class
 refid "_-GI:_-0-3"
 instance QName(PackageNamespace("_-GI"), "_-0-3")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ar")
  iinit
   refid "_-GI:_-0-3/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     greaterequals
     dup
     setlocal2

     inclocal_i          2
     convert_s
     setlocal3

L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L56

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     pushbyte            8
     construct           1
     initproperty        QName(ProtectedNamespace("_-0Ar"), "vS_")

     getlocal2
     dup
     iftrue              L35

     pop
     getlocal3
     jump                L34

     declocal_i          2
     inclocal            2
     declocal            2
     convert_d
     inclocal            2
     pushnan
L34:
     convert_b
L35:
     iffalse             L40

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("_-0Ar"), "_-16d")

L40:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "_-5r")
     jump                L51

     getlocal2
     declocal_i          2
     increment_i
     convert_d
     inclocal_i          2
     nextname
L51:
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-0Ar"), "path_")

     getlocal3
     iftrue              L64

L56:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("_-0Ar"), "bitmapFill_")

L64:
     getlocal0
     constructsuper      0

     getlocal0
     getproperty         QName(ProtectedNamespace("_-0Ar"), "bitmapFill_")
     getlocal1
     setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

     findproperty        QName(PackageNamespace("", "#0"), "objectId_")
     findpropstrict      QName(PackageNamespace("", "#0"), "_-1LK")
     callproperty        QName(PackageNamespace("", "#0"), "_-1LK"), 0
     initproperty        QName(PackageNamespace("", "#0"), "objectId_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-015") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-0XV") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-1oM") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-01x") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(ProtectedNamespace("_-0Ar"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(ProtectedNamespace("_-0Ar"), "_-16d") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(ProtectedNamespace("_-0Ar"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("_-0Ar"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait method QName(PackageNamespace("", "#0"), "initialize")
   method
    refid "_-GI:_-0-3/initialize"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                3
      convert_s
      divide
      setlocal            6

      dxnslate
      declocal_i          3
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      getlocal            7
      iffalse             L60

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-015")

      getlocal            7
      dup
      jump                L28

      getlocal            6
      getlocal            6
      istypelate
      getlocal            6
      convert_s
      pushundefined
L28:
      iftrue              L32

      pop
      getlocal3
      convert_b
L32:
      iffalse             L60

      jump                L40

      popscope
      hasnext
      bitnot
      setlocal3

      bitxor
      swap
L40:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "_-0XV")

      getlocal            6
      iftrue              L63

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace("", "#0"), "_-1oM")

      getlocal            6
      dup
      iffalse             L54

      pop
      getlocal3
      convert_b
L54:
      iftrue              L63

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace("", "#0"), "_-01x")

      getlocal            6
      iftrue              L63

L60:
      findproperty        QName(PackageNamespace("", "#0"), "z_")
      getlocal            5
      initproperty        QName(PackageNamespace("", "#0"), "z_")

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw") flag OVERRIDE
   method
    refid "_-GI:_-0-3/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            5

      bitor
      multiply_i
      getlocal            4
      hasnext
      typeof
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "bitmapFill_")
      getproperty         QName(PackageNamespace("", "#0"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      getlocal            8
      iffalse             L23

      convert_d
L23:
      setlocal            4

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "bitmapFill_")
      getproperty         QName(PackageNamespace("", "#0"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      getlocal            8
      iffalse             L33

      convert_d
L33:
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            6
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            0
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])
      getlocal            4
      subtract
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal            8
      dup
      iftrue              L57

      pop
      getlocal2
      convert_b
L57:
      iffalse             L173

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            1
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])
      getlocal            5
      subtract
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            4
      jump                L85

      decrement
      multiply
      inclocal_i          5
      declocal_i          7
      declocal            2
      declocal            7
L85:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            2
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])
      getlocal            4
      add
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal            7
      iftrue              L173

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            7
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            5
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])
      getlocal            5
      add
      dup
      setlocal            6

      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal            6
      kill                6
      setproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      setproperty         QName(PackageNamespace("", "#0"), "data")

      getlocal            8
      dup
      iftrue              L129

      pop
      getlocal2
      convert_b
L129:
      iffalse             L158

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "_-16d")
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal            8
      dup
      iftrue              L139

      pop
      getlocal2
      convert_b
L139:
      iffalse             L163

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "_-16d")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])
      getlocal0
      jump                L154

      pushscope

      inclocal            5
      typeof
      lessthan
      urshift
      convert_s
L154:
      getproperty         QName(ProtectedNamespace("_-0Ar"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-0-3#0"), PrivateNamespace("*", "_-GI:_-0-3#1"), PackageNamespace("", "#0"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Ar"), StaticProtectedNs("_-0Ar"), StaticProtectedNs("_-1mW")])
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

L158:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "_-16d")
      setproperty         QName(PackageNamespace("", "#0"), "matrix")

L163:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      iftrue              L173

      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Ar"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L173:
      getlocal1
      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "removeFromMap") flag OVERRIDE
   method
    refid "_-GI:_-0-3/removeFromMap"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      add
      pushnan
      pushtrue
      pushscope

      astypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L26

      findproperty        QName(PackageNamespace("", "#0"), "map_")
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "map_")

      getlocal1
      iftrue              L29

L26:
      findproperty        QName(PackageNamespace("", "#0"), "_-ml")
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-ml")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:_-0-3/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
