script ; 1770
 sinit
  refid "_-GI:_-0oF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0oF", [PackageNamespace("_-GI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-GI:_-0oF"
    popscope
    initproperty        QName(PackageNamespace("_-GI"), "_-0oF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GI"), "_-0oF")
  #include "_-0oF.class.asasm"
 end ; trait
end ; script
