script ; 1731
 sinit
  refid "_-GI:_-0OC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0OC", [PackageNamespace("_-GI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    newclass            "_-GI:_-0OC"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GI"), "_-0OC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GI"), "_-0OC")
  #include "_-0OC.class.asasm"
 end ; trait
end ; script
