script ; 1721
 sinit
  refid "_-GI:_-19t.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-19t", [PackageNamespace("_-GI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    newclass            "_-GI:_-19t"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GI"), "_-19t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GI"), "_-19t")
  #include "_-19t.class.asasm"
 end ; trait
end ; script
