class
 refid "_-GI:_-69"
 instance QName(PackageNamespace("_-GI"), "_-69")
  extends QName(PackageNamespace("_-GI"), "_-1S9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2z")
  iinit
   refid "_-GI:_-69/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 6
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     convert_u
     setlocal2

     setlocal            4

     newactivation
     inclocal_i          3
     getlocal2
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L66

     getlocal0
     constructsuper      0

     getlocal            4
     jump                L30

     getlocal            4
     setlocal2

     strictequals
     declocal            4
     decrement_i
     inclocal_i          2
L30:
     iffalse             L53

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "x_")
     getlocal1
     jump                L43

     inclocal_i          2
     pushwith
     kill                2
     lessthan
     inclocal            2
     popscope
L43:
     getproperty         QName(PackageNamespace("", "#0"), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace("", "#0"), "start_")

     getlocal            5
     dup
     iffalse             L52

     pop
     getlocal0
     convert_b
L52:
     iftrue              L63

L53:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-06j")

     getlocal            4
     dup
     iftrue              L62

     pop
     getlocal2
     convert_b
L62:
     iffalse             L66

L63:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "color_")

L66:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "_-06j") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "color_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-GI:_-69/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 8
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      declocal            6
      getlocal            6
      bitnot
      setlocal            6

      getglobalscope
L10:
      setlocal            10

      setlocal            11

      getlocal0
      pushscope

      pushnan
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-GI"), "Particle")
      setlocal            9

      getlocal            10
      dup
      iffalse             L28

      pop
      getlocal0
      convert_b
L28:
      iftrue              L41

      findproperty        QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal            10
      dup
      iffalse             L40

      pop
      getlocal1
      convert_b
L40:
      iftrue              L46

L41:
      findproperty        QName(PackageNamespace("", "#0"), "y_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      initproperty        QName(PackageNamespace("", "#0"), "y_")

L46:
      pushshort           200
      setlocal3

      pushshort           200
      setlocal            4

      pushbyte            4
      getlocal            10
      iftrue              L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06j")
      getlocal            11
      dup
      iftrue              L61

      pop
      getlocal3
      convert_b
L61:
      iffalse             L64

      pushbyte            2
      multiply
L64:
      add
      convert_i
L66:
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L172

L70:
      label
      getlocal            6
      getlocal            11
      dup
      iftrue              L85

      pop
      getlocal3
      convert_b
      jump                L85

      urshift
      istypelate
      coerce_a
      increment
      lshift
      greaterequals
L85:
      iffalse             L173

      pushbyte            2
      getlocal            10
      iftrue              L174

      multiply
      getlocal            10
      dup
      iffalse             L96

      pop
      getlocal1
      convert_b
L96:
      iftrue              L107

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getproperty         QName(PackageNamespace("", "#0"), "PI")
      multiply
      getlocal            11
      dup
      iftrue              L106

      pop
      getlocal3
      convert_b
L106:
      iffalse             L112

L107:
      getlocal            5
      divide
      getlocal            10
      iftrue              L112

      convert_d
L112:
      setlocal            7

      getlocal            11
      iffalse             L175

      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06j")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace("", "#0"), "cos"), 1
      multiply
      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-06j")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            7
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      multiply
      add
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal            8

      findpropstrict      QName(PackageNamespace("_-GI"), "_-06W")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "color_")
      getlocal            4
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      jump                L153

      decrement_i
      declocal_i          9
      kill                8
      declocal_i          6
      inclocal            2
      setlocal            9

L153:
      getlocal            8
      constructprop       QName(PackageNamespace("_-GI"), "_-06W"), 5
      coerce              QName(PackageNamespace("_-GI"), "Particle")
      setlocal            9

      getlocal            11
      dup
      iftrue              L163

      pop
      getlocal0
      convert_b
L163:
      iffalse             L171

      getlex              QName(PackageNamespace("", "#0"), "map_")
      getlocal            9
      getlex              QName(PackageNamespace("", "#0"), "x_")
      getlex              QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

      getlocal            10
      iftrue              L172

L171:
      inclocal_i          6
L172:
      getlocal            6
L173:
      getlocal            5
L174:
      iflt                L70

L175:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:_-69/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
