script ; 2018
 sinit
  refid "_-GI:_-bA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-0rj")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-0rj")
    newclass            "_-GI:_-bA"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GI"), "_-bA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GI"), "_-bA") slotid 1
  #include "_-bA.class.asasm"
 end ; trait
end ; script
