script ; 1858
 sinit
  refid "_-GI:_-u0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-u0", [PackageNamespace("_-GI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-JD"), "_-z8")
    pushscope

    getlex              QName(PackageNamespace("_-JD"), "_-z8")
    newclass            "_-GI:_-u0"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GI"), "_-u0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GI"), "_-u0")
  #include "_-u0.class.asasm"
 end ; trait
end ; script
