class
 refid "_-GI:_-u0"
 instance QName(PackageNamespace("_-GI"), "_-u0")
  extends QName(PackageNamespace("_-JD"), "_-z8")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9b")
  iinit
   refid "_-GI:_-u0/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>)
   body
    maxstack 5
    localcount 11
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     urshift
     inclocal            8
     nextname
     kill                3
     pushwith
     pushnan
L10:
     setlocal            9

     setlocal            10

     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-GI:_-u0#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-GI:_-u0#1"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9b"), StaticProtectedNs("_-9b"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "cameraAngle")

     getlocal0
     getlocal            7
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "go")

     getlocal0
     getlocal            6
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1vu")

     getlocal            9
     iftrue              L71

     getlocal0
     getlocal            8
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-tP")

     getlocal0
     getlocal            8
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-u0#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-GI:_-u0#1"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9b"), StaticProtectedNs("_-9b"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
     pushbyte            0
     constructsuper      2

     getlocal            10
     dup
     iftrue              L42

     pop
     getlocal1
     convert_b
L42:
     iffalse             L47

     getlocal0
     getlocal            8
     getproperty         QName(PackageNamespace("", "#0"), "length")
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-Ut")

L47:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-TN")

     getlocal0
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "x")
     jump                L60

     pop
     strictequals
     convert_s
     getlocal            6
     multiply_i
     declocal_i          5
L60:
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "x")
     subtract
     getlocal            9
     iftrue              L68

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-TN")
     divide
L68:
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "dx_")

     getlocal            10
     iffalse             L104

L71:
     getlocal0
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "y")
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "y")
     subtract
     getlocal            10
     dup
     iftrue              L83

     pop
     getlocal0
     convert_b
L83:
     iffalse             L87

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-TN")
     divide
L87:
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "dy_")

     getlocal0
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "x")
     getlocal            7
     getproperty         QName(PackageNamespace("", "#0"), "x_")
     subtract
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0sP")

     getlocal            9
     iftrue              L127

     jump                L104

     increment
     newactivation
     subtract
     convert_i
     inclocal            9
     add
L104:
     getlocal0
     getlocal            4
     getproperty         QName(PackageNamespace("", "#0"), "y")
     getlocal            7
     getproperty         QName(PackageNamespace("", "#0"), "y_")
     subtract
     initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0yU")

     findproperty        QName(PackageNamespace("", "#0"), "_-0fR")
     getlocal            6
     getlocal            9
     dup
     iffalse             L119

     pop
     getlocal1
     convert_b
L119:
     iftrue              L123

     negate
     getlocal            9
     iftrue              L126

L123:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "cameraAngle")
     subtract
L126:
     initproperty        QName(PackageNamespace("", "#0"), "_-0fR")

L127:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-TN") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "dx_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "dy_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0sP") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0yU") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1vu") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1ic") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0Ab") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-Ut") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "go") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1du") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0fp") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "cameraAngle") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-tP") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-GI:_-u0/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 6
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      declocal            4
      urshift
      lshift
      astypelate
      greaterequals
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-TN")
      getlocal            6
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L26

      decrement_i
L26:
      setlocal            4

      getlocal            5
      iftrue              L32

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-TN")

L32:
      kill                4
      kill                3
      getlocal            5
      dup
      iffalse             L40

      pop
      getlocal2
      convert_b
L40:
      iftrue              L104

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-TN")
      pushbyte            0
      ifnle               L51

      getlocal            6
      iffalse             L134

      pushfalse
      getlocal            5
      iftrue              L197

      returnvalue

L51:
      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1ic")
      increment
      setlocal            4

      getlocal            6
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L67

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1ic")

L67:
      kill                4
      kill                3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1ic")
      pushbyte            2
      modulo
      iffalse             L87

      getlocal0
      dup
      setlocal3

      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0Ab")
      increment
      setlocal            4

      getlocal            5
      iftrue              L85

      getlocal3
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0Ab")

L85:
      kill                4
      kill                3
L87:
      findproperty        QName(PackageNamespace("", "#0"), "_-0L1")
      jump                L95

      setlocal3

      decrement_i
      istypelate
      declocal_i          5
      pushnan
      declocal_i          4
L95:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-tP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0Ab")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-Ut")
      modulo
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:_-u0#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-GI:_-u0#1"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9b"), StaticProtectedNs("_-9b"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      initproperty        QName(PackageNamespace("", "#0"), "_-0L1")

L104:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1du")
      getlocal            5
      dup
      iffalse             L113

      pop
      getlocal0
      convert_b
L113:
      iftrue              L117

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "dx_")
      add
L117:
      initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1du")

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0fp")
      getlocal            5
      iftrue              L126

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "dy_")
      add
L126:
      initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0fp")

      getlocal            5
      dup
      iffalse             L133

      pop
      getlocal2
      convert_b
L133:
      iftrue              L152

L134:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-GI:_-u0#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-GI:_-u0#1"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9b"), StaticProtectedNs("_-9b"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "cameraAngle")
      ifeq                L176

      getlocal            6
      dup
      iftrue              L146

      pop
      getlocal2
      convert_b
L146:
      iffalse             L196

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-GI:_-u0#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-GI:_-u0#1"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-9b"), StaticProtectedNs("_-9b"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      initproperty        QName(PrivateNamespace("*", "_-GI:_-u0#0"), "cameraAngle")

L152:
      findproperty        QName(PackageNamespace("", "#0"), "_-0fR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1vu")
      getlocal            5
      iftrue              L175

      negate
      getlocal            5
      dup
      iffalse             L164

      pop
      getlocal2
      convert_b
L164:
      iftrue              L175

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "cameraAngle")
      jump                L174

      declocal_i          5
      convert_u
      multiply_i
      modulo
      declocal_i          4
      setlocal            4

L174:
      subtract
L175:
      initproperty        QName(PackageNamespace("", "#0"), "_-0fR")

L176:
      findpropstrict      QName(PackageNamespace("", "#0"), "moveTo")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "go")
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0sP")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-1du")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "go")
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0yU")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-GI:_-u0#0"), "_-0fp")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

L196:
      pushtrue
L197:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:_-u0/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
