class
 refid "_-GI:ExplosionEffect"
 instance QName(PackageNamespace("_-GI"), "ExplosionEffect")
  extends QName(PackageNamespace("_-GI"), "_-1S9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Wm")
  iinit
   refid "_-GI:ExplosionEffect/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            4
     increment
     getlocal            4
     convert_i
     dup
     typeof
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iftrue              L70

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-oc")

     getlocal            4
     dup
     iffalse             L27

     pop
     getlocal1
     convert_b
L27:
     iftrue              L113

     findproperty        QName(PackageNamespace("", "#0"), "size_")
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "size_")

     getlocal            4
     iftrue              L122

     getlex              QName(PrivateNamespace("*", "_-GI:ExplosionEffect"), "ExplosionParticle")
     getproperty         QName(PackageNamespace("", "#0"), "total_")
     getlocal            5
     iffalse             L104

     pushshort           250
     getlocal            5
     dup
     iftrue              L44

     pop
     getlocal1
     convert_b
L44:
     iffalse             L83

     ifnge               L71

     getlocal            5
     dup
     iftrue              L59

     pop
     getlocal1
     jump                L58

     dup
     dup
     declocal            3
     setlocal3

     pushnull
     decrement_i
L58:
     convert_b
L59:
     iffalse             L122

     getlocal0
     pushbyte            2
     initproperty        QName(PackageNamespace("", "#0"), "_-1iX")

     getlocal            4
     dup
     iffalse             L69

     pop
     getlocal3
     convert_b
L69:
     iftrue              L101

L70:
     jump                L122

L71:
     getlex              QName(PrivateNamespace("*", "_-GI:ExplosionEffect"), "ExplosionParticle")
     getproperty         QName(PackageNamespace("", "#0"), "total_")
     getlocal            5
     iffalse             L104

     pushshort           150
     getlocal            5
     dup
     iftrue              L82

     pop
     getlocal2
     convert_b
L82:
     iffalse             L105

L83:
     ifnge               L102

     getlocal0
     pushbyte            4
     initproperty        QName(PackageNamespace("", "#0"), "_-1iX")

     getlocal            4
     dup
     iffalse             L100

     pop
     getlocal1
     jump                L99

     kill                2
     bitand
     negate_i
     dxnslate
     setlocal2

     inclocal_i          3
L99:
     convert_b
L100:
     iftrue              L118

L101:
     jump                L122

L102:
     getlex              QName(PrivateNamespace("*", "_-GI:ExplosionEffect"), "ExplosionParticle")
     getproperty         QName(PackageNamespace("", "#0"), "total_")
L104:
     pushbyte            90
L105:
     ifnge               L119

     getlocal            5
     dup
     iftrue              L112

     pop
     getlocal2
     convert_b
L112:
     iffalse             L118

L113:
     getlocal0
     pushbyte            12
     initproperty        QName(PackageNamespace("", "#0"), "_-1iX")

     getlocal            5
     iffalse             L122

L118:
     jump                L122

L119:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "_-1iX")

L122:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-oc") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-1iX") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-GI:ExplosionEffect/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 10
     localcount 8
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      declocal_i          3
      divide
      declocal_i          3
      getlocal            4
      setlocal            6

      bitand
L10:
      setlocal            7

      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-GI"), "Particle")
      setlocal            5

      getlocal            6
      iffalse             L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-oc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifne                L39

      getlocal            6
      iffalse             L61

      pushfalse
      getlocal            6
      iffalse             L53

      returnvalue

      getlocal            7
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L61

L39:
      getlex              QName(PrivateNamespace("*", "_-GI:ExplosionEffect"), "ExplosionParticle")
      getproperty         QName(PackageNamespace("", "#0"), "total_")
      getlocal            6
      iffalse             L62

      pushshort           400
      ifngt               L61

      getlocal            6
      dup
      iftrue              L51

      pop
      getlocal1
      convert_b
L51:
      iffalse             L61

L52:
      pushfalse
L53:
      returnvalue

      jump                L61

      setlocal            5

      kill                3
      inclocal_i          3
      hasnext
      declocal_i          6
      add
L61:
      pushbyte            0
L62:
      setlocal3

      jump                L124

L64:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-oc")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-oc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      getproperty         MultinameL([PrivateNamespace("*", "_-GI:ExplosionEffect/update"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-GI:ExplosionEffect"), PackageNamespace("_-GI"), PackageInternalNs("_-GI"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Wm"), StaticProtectedNs("_-0Wm"), StaticProtectedNs("_-1vW"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      convert_u
      setlocal            4

      getlocal            7
      iftrue              L128

      findpropstrict      QName(PrivateNamespace("*", "_-GI:ExplosionEffect"), "ExplosionParticle")
      getlocal            4
      pushdouble          0.5
      getlex              QName(PackageNamespace("", "#0"), "size_")
      pushshort           200
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushbyte            100
      multiply
      add
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.5
      subtract
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.5
      subtract
      pushbyte            0
      jump                L106

      declocal_i          4
      kill                3
      convert_o
      subtract
      inclocal            4
      pop
L106:
      constructprop       QName(PrivateNamespace("*", "_-GI:ExplosionEffect"), "ExplosionParticle"), 7
      coerce              QName(PackageNamespace("_-GI"), "Particle")
      setlocal            5

      getlocal            7
      iftrue              L124

      getlex              QName(PackageNamespace("", "#0"), "map_")
      getlocal            5
      getlex              QName(PackageNamespace("", "#0"), "x_")
      getlex              QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

      getlocal            7
      dup
      iffalse             L122

      pop
      getlocal1
      convert_b
L122:
      iftrue              L124

      inclocal_i          3
L124:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1iX")
      iflt                L64

L128:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:ExplosionEffect/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
