script ; 1556
 sinit
  refid "_-GI:HitEffect.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("HitEffect", [PackageNamespace("_-GI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    newclass            "_-GI:HitEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GI"), "HitEffect")

    findpropstrict      Multiname("HitParticle", [PrivateNamespace("*", "_-GI:HitEffect")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "Particle")
    newclass            "_-GI:HitEffect/HitParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-GI:HitEffect"), "HitParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GI"), "HitEffect")
  #include "HitEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-GI:HitEffect"), "HitParticle")
  #include "HitEffect/HitParticle.class.asasm"
 end ; trait
end ; script
