script ; 1565
 sinit
  refid "_-GI:LevelUpEffect.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("LevelUpEffect", [PackageNamespace("_-GI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    newclass            "_-GI:LevelUpEffect"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-GI"), "LevelUpEffect")

    findpropstrict      Multiname("LevelUpParticle", [PrivateNamespace("*", "_-GI:LevelUpEffect#0")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "Particle")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "Particle")
    newclass            "_-GI:LevelUpEffect/LevelUpParticle"
    popscope
    popscope
    popscope
    initproperty        QName(PrivateNamespace("*", "_-GI:LevelUpEffect#0"), "LevelUpParticle")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-GI"), "LevelUpEffect")
  #include "LevelUpEffect.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-GI:LevelUpEffect#0"), "LevelUpParticle")
  #include "LevelUpEffect/LevelUpParticle.class.asasm"
 end ; trait
end ; script
