class
 refid "_-GI:StreamEffect"
 instance QName(PackageNamespace("_-GI"), "StreamEffect")
  extends QName(PackageNamespace("_-GI"), "_-1S9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0i2")
  iinit
   refid "_-GI:StreamEffect/iinit"
   param QName(PackageNamespace("_-11j"), "_-1ST")
   param QName(PackageNamespace("_-11j"), "_-1ST")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 6
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     declocal_i          2
     inclocal_i          3
     setlocal            4

     getglobalscope
     getlocal3
     pop
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iffalse             L61

     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L58

     getlocal0
     jump                L27

     setlocal2

     setlocal3

     kill                4
     inclocal            2
     declocal_i          4
     setlocal3

L27:
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "x_")
     getlocal1
     jump                L38

     declocal            4
     pushwith
     dxnslate
     add
     lessthan
     nextname
L38:
     getproperty         QName(PackageNamespace("", "#0"), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace("", "#0"), "start_")

     getlocal            4
     dup
     iftrue              L47

     pop
     getlocal3
     convert_b
L47:
     iffalse             L58

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "x_")
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "y_")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     initproperty        QName(PackageNamespace("", "#0"), "end_")

     getlocal            4
     iffalse             L61

L58:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "color_")

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "color_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-GI:StreamEffect/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 10
     localcount 9
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      convert_d
      getlocal            7
      convert_s
      convert_i
      nextvalue
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushbyte            0
      setlocal            5

      pushnull
      coerce              QName(PrivateNamespace("*", "_-GI:StreamEffect"), "StreamParticle")
      setlocal            6

      getlocal            8
      iffalse             L33

      findproperty        QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal            8
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L38

L33:
      findproperty        QName(PackageNamespace("", "#0"), "y_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      initproperty        QName(PackageNamespace("", "#0"), "y_")

L38:
      pushbyte            5
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L127

L43:
      label
      pushbyte            3
      getlocal            7
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L71

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      jump                L62

      hasnext
      bitand
      increment_i
      inclocal            5
      convert_o
      inclocal_i          2
L62:
      pushbyte            5
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      add
      pushbyte            20
      multiply
      convert_i
      getlocal            7
      iftrue              L128

L71:
      setlocal            5

      getlocal            7
      iftrue              L130

      findpropstrict      QName(PrivateNamespace("*", "_-GI:StreamEffect"), "StreamParticle")
      pushdouble          1.85
      getlocal            5
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "color_")
      pushshort           1500
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushshort           3000
      multiply
      add
      pushdouble          0.1
      getlocal            8
      dup
      iftrue              L92

      pop
      getlocal2
      convert_b
L92:
      iffalse             L98

      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.1
      multiply
      add
L98:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getlocal0
      jump                L108

      kill                3
      greaterequals
      multiply
      declocal            2
      kill                2
      convert_i
L108:
      getproperty         QName(PackageNamespace("", "#0"), "end_")
      constructprop       QName(PrivateNamespace("*", "_-GI:StreamEffect"), "StreamParticle"), 7
      coerce              QName(PrivateNamespace("*", "_-GI:StreamEffect"), "StreamParticle")
      setlocal            6

      getlocal            7
      dup
      iffalse             L118

      pop
      getlocal2
      convert_b
L118:
      iftrue              L126

      getlex              QName(PackageNamespace("", "#0"), "map_")
      getlocal            6
      getlex              QName(PackageNamespace("", "#0"), "x_")
      getlex              QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

      getlocal            7
      iftrue              L127

L126:
      inclocal_i          4
L127:
      getlocal            4
L128:
      getlocal3
      iflt                L43

L130:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:StreamEffect/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
