class
 refid "_-GI:ThrowEffect"
 instance QName(PackageNamespace("_-GI"), "ThrowEffect")
  extends QName(PackageNamespace("_-GI"), "_-1S9")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1wL")
  iinit
   refid "_-GI:ThrowEffect/iinit"
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("flash.geom"), "Point")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 6
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply_i
     pushwith
     setlocal2

     declocal            2
     convert_b
     negate
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iftrue              L20

     pop
     getlocal2
     convert_b
L20:
     iffalse             L54

     jump                L28

     setlocal            4

     pushscope

     bitor
     kill                3
     setlocal            4

     kill                4
L28:
     getlocal0
     constructsuper      0

     getlocal            5
     dup
     jump                L39

     setlocal3

     increment_i
     kill                3
     kill                4
     divide
     pushnan
L39:
     iftrue              L43

     pop
     getlocal1
     convert_b
L43:
     iffalse             L59

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "start_")

     getlocal            5
     dup
     iftrue              L53

     pop
     getlocal2
     convert_b
L53:
     iffalse             L59

L54:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "end_")

     getlocal            4
     iftrue              L62

L59:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "color_")

L62:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "start_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "end_") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "color_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-GI:ThrowEffect/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 8
     localcount 7
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal            2
      dxnslate
      convert_u
      convert_b
      istypelate
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      iftrue              L30

      findproperty        QName(PackageNamespace("", "#0"), "x_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal            6
      jump                L29

      convert_s
      inclocal            3
      declocal_i          2
      dxnslate
      declocal            3
      pushwith
L29:
      iffalse             L42

L30:
      findproperty        QName(PackageNamespace("", "#0"), "y_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      jump                L41

      declocal_i          2
      checkfilter
      dup
      instanceof
      getlocal2
      decrement_i
L41:
      initproperty        QName(PackageNamespace("", "#0"), "y_")

L42:
      pushshort           200
      setlocal3

      findpropstrict      QName(PrivateNamespace("*", "_-GI:ThrowEffect"), "ThrowParticle")
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "color_")
      pushshort           1500
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "start_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "end_")
      constructprop       QName(PrivateNamespace("*", "_-GI:ThrowEffect"), "ThrowParticle"), 5
      coerce              QName(PrivateNamespace("*", "_-GI:ThrowEffect"), "ThrowParticle")
      setlocal            4

      getlocal            5
      iftrue              L63

      getlex              QName(PackageNamespace("", "#0"), "map_")
      getlocal            4
      getlex              QName(PackageNamespace("", "#0"), "x_")
      getlex              QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

L63:
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:ThrowEffect/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
