script ; 889
 sinit
  refid "_-1L3:_-1s6.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1L3:_-1s6"
    popscope
    initproperty        QName(PackageNamespace("_-1L3"), "_-1s6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1L3"), "_-1s6") slotid 1
  #include "_-1s6.class.asasm"
 end ; trait
end ; script
