class
 refid "_-1L3:_-IG"
 instance QName(PackageNamespace("_-1L3"), "_-IG")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Bo")
  iinit
   refid "_-1L3:_-IG/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     newactivation
     modulo
     bitxor
     urshift
     getglobalscope
     typeof
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L26

     pop
     jump                L24

     bitor
     increment
     dxnslate
     not
     greaterequals
     equals
L24:
     getlocal2
     convert_b
L26:
     iffalse             L47

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "hash")

     getlocal2
     dup
     iffalse             L36

     pop
     getlocal2
     convert_b
L36:
     iftrue              L45

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1L3"), "_-1FO")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")

     getlocal2
     iftrue              L47

L45:
     getlocal0
     constructsuper      0

L47:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1pn") flag METADATA type QName(PackageNamespace("_-vp"), "_-1Zd")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-qP") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "hash") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1L3"), "_-1FO")>) end
  trait slot QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1U-") type QName(PackageNamespace("", "#0"), "XML") end
  trait slot QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "type") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1UJ") type QName(PackageNamespace("_-1L3"), "_-1FO") end
  trait method QName(PackageNamespace("", "#0"), "getPetVO")
   method
    refid "_-1L3:_-IG/getPetVO"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-1L3"), "_-1FO")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      bitxor
      bitand
      strictequals
      kill                3
      declocal_i          2
      declocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal2

      getlocal3
      dup
      iftrue              L22

      pop
      getlocal2
      convert_b
L22:
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "hash")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      pushnull
      ifeq                L48

      jump                L36

      setlocal3

      hasnext
      greaterequals
      convert_s
      negate
      declocal            3
L36:
      getlocal            4
      dup
      iffalse             L42

      pop
      getlocal1
      convert_b
L42:
      iftrue              L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "hash")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      returnvalue

L48:
      findpropstrict      QName(PackageNamespace("_-1L3"), "_-1FO")
      jump                L56

      inclocal_i          3
      greaterequals
      inclocal            2
      pushnull
      convert_b
      pushwith
L56:
      getlocal1
      constructprop       QName(PackageNamespace("_-1L3"), "_-1FO"), 1
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal2

      getlocal3
      dup
      iftrue              L66

      pop
      getlocal2
      convert_b
L66:
      iffalse             L73

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      iftrue              L78

L73:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "hash")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])

L78:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0S4")
   method
    refid "_-1L3:_-IG/_-0S4"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-1L3"), "_-1FO")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_o
      typeof
      bitand
      pop
      convert_s
      pushundefined
L10:
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "hash")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1w1")
   method
    refid "_-1L3:_-IG/_-1w1"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1L3"), "_-1FO")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0CB")
   method
    refid "_-1L3:_-IG/_-0CB"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      typeof
      modulo
      divide
      inclocal            2
      bitand
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-WZ")
   method
    refid "_-1L3:_-IG/_-WZ"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      multiply
      divide
      inclocal_i          3
      divide
      inclocal_i          3
      kill                3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L30

      getlocal0
      getlocal1
      jump                L29

      divide
      getlocal3
      inclocal            2
      inclocal            3
      inclocal_i          2
      coerce_a
L29:
      initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1UJ")

L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      getproperty         QName(PackageNamespace("", "#0"), "_-Oc")
      jump                L42

      pop
      popscope
      istypelate
      nextvalue
      declocal_i          3
      add
L42:
      callproperty        QName(PackageNamespace("", "#0"), "_-0im"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal2

      getlocal3
      iffalse             L51

      getlocal2
      iffalse             L62

      getlocal            4
      iftrue              L62

L51:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1UJ")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-JO"), 1

      getlocal            4
      dup
      iffalse             L61

      pop
      getlocal3
      convert_b
L61:
      iftrue              L65

L62:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pn")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ER")
   method
    refid "_-1L3:_-IG/_-0ER"
    returns QName(PackageNamespace("_-1L3"), "_-1FO")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1UJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Fr")
   method
    refid "_-1L3:_-IG/_-0Fr"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      kill                2
      declocal            2
      swap
      checkfilter
      setlocal3

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      getproperty         QName(PackageNamespace("", "#0"), "_-Oc")
      callproperty        QName(PackageNamespace("", "#0"), "_-0im"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      setlocal1

      getlocal2
      iftrue              L70

      getlocal1
      jump                L32

      modulo
      swap
      declocal_i          2
      inclocal_i          2
      inclocal            2
      negate_i
L32:
      iffalse             L57

      getlocal3
      dup
      iftrue              L39

      pop
      getlocal1
      convert_b
L39:
      iffalse             L67

      jump                L47

      decrement
      inclocal_i          2
      lshift
      modulo
      negate
      kill                2
L47:
      getlocal1
      pushnull
      callpropvoid        QName(PackageNamespace("", "#0"), "_-JO"), 1

      getlocal2
      dup
      iffalse             L56

      pop
      getlocal1
      convert_b
L56:
      iftrue              L70

L57:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1UJ")

      getlocal3
      dup
      iftrue              L66

      pop
      getlocal0
      convert_b
L66:
      iffalse             L70

L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pn")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1a8")
   method
    refid "_-1L3:_-IG/_-1a8"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-1L3"), "_-1FO")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      getlocal3
      inclocal            3
      bitxor
      inclocal            3
      convert_u
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getlocal1
      jump                L23

      declocal            2
      setlocal3

      greaterequals
      nextvalue
      kill                2
      setlocal3

L23:
      callproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-CM"), 1
      getlocal3
      iftrue              L27

      convert_i
L27:
      setlocal2

      getlocal3
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L40

      getlocal2
      pushbyte            255
      ifne                L42

      getlocal            4
      iffalse             L42

L40:
      pushnull
      returnvalue

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-CM")
   method
    refid "_-1L3:_-IG/_-CM"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal3
      inclocal_i          4
      greaterthan
      istypelate
      typeof
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal2

      pushbyte            0
      convert_u
      setlocal3

      jump                L82

L21:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal2

      getlocal            4
      dup
      iffalse             L41

      pop
      getlocal0
      convert_b
      jump                L41

      not
      inclocal_i          4
      getlocal            4
      getglobalscope
      urshift
      inclocal            3
L41:
      iftrue              L82

      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-4E"), 0
      getlocal1
      ifne                L76

      getlocal            5
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L82

      getlocal3
      getlocal            5
      dup
      iftrue              L67

      pop
      jump                L65

      swap
      declocal            4
      declocal            4
      declocal_i          3
      lessthan
      declocal            2
L65:
      getlocal0
      convert_b
L67:
      iffalse             L81

      returnvalue

      getlocal            5
      dup
      iftrue              L75

      pop
      getlocal2
      convert_b
L75:
      iffalse             L82

L76:
      getlocal3
      getlocal            5
      iffalse             L81

      increment
      convert_u
L81:
      setlocal3

L82:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L21

      pushbyte            255
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1VO")
   method
    refid "_-1L3:_-IG/_-1VO"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      swap
      nextvalue
      nextvalue
      multiply_i
      multiply_i
      negate_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L22

      declocal            2
      getlocal2
      declocal            2
      inclocal_i          2
      newactivation
      kill                2
L22:
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L44

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "type")

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L44

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-4C"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-2-2"), 1
      initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1U-")

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0jt")
   method
    refid "_-1L3:_-IG/_-0jt"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-1L3"), "_-xy")
      jump                L10

      increment
      decrement
      increment_i
      subtract_i
      coerce_a
      getlocal1
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1U-")
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      callproperty        QName(PackageNamespace("", "#0"), "_-0yp"), 1
      getproperty         QName(PackageNamespace("", "#0"), "rarity")
      getproperty         QName(PackageNamespace("", "#0"), "_-2-5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-NR")
   method
    refid "_-1L3:_-IG/_-NR"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      rshift
      getlocal2
      getlocal1
      bitnot
      convert_o
      bitxor
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L25

      jump                L22

      pop
      setlocal3

      convert_o
      lessthan
      coerce_a
      pushundefined
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1U-")
      iffalse             L42

L25:
      getlex              QName(PackageNamespace("_-1L3"), "_-xy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1U-")
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      callproperty        QName(PackageNamespace("", "#0"), "_-0yp"), 1
      getproperty         QName(PackageNamespace("", "#0"), "_-2-5")
      getlocal2
      iftrue              L43

      convert_i
      getlocal1
      dup
      iftrue              L40

      pop
      getlocal0
      convert_b
L40:
      iffalse             L43

      jump                L43

L42:
      pushbyte            1
L43:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1i7")
   method
    refid "_-1L3:_-IG/_-1i7"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      decrement_i
      lessthan
      popscope
      dxnslate
      bitnot
      add
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1U-")
      getproperty         Multiname("Fame", [PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-14z")
   method
    refid "_-1L3:_-IG/_-14z"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      rshift
      subtract
      add
      getlocal0
      greaterthan
      lessthan
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-1U-")
      getproperty         Multiname("Price", [PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Er")
   method
    refid "_-1L3:_-IG/_-Er"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "type")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1dI")
   method
    refid "_-1L3:_-IG/_-1dI"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      declocal            2
      subtract
      astypelate
      decrement
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L27

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "_-CM"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1iz")
   method
    refid "_-1L3:_-IG/_-1iz"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      istypelate
      increment_i
      lshift
      pushtrue
      add_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L27

      jump                L24

      getlocal1
      equals
      subtract_i
      rshift
      getlocal2
      pushscope

L24:
      pop
      getlocal2
      convert_b
L27:
      iffalse             L46

      getlocal0
      newobject           0
      initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "hash")

      getlocal1
      iftrue              L46

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-1L3:_-IG#0"), PackageNamespace("_-1L3"), PrivateNamespace("*", "_-1L3:_-IG#1"), PackageNamespace("", "#0"), PackageInternalNs("_-1L3"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Bo"), StaticProtectedNs("_-1Bo"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-1L3"), "_-1FO")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("*", "_-1L3:_-IG#0"), "pets")

      getlocal2
      dup
      iftrue              L45

      pop
      getlocal0
      convert_b
L45:
      iffalse             L48

L46:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Fr"), 0

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1L3:_-IG/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
