script ; 886
 sinit
  refid "_-1L3:_-OE.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-OE", [PackageNamespace("_-1L3")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1L3:_-OE"
    popscope
    initproperty        QName(PackageNamespace("_-1L3"), "_-OE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1L3"), "_-OE")
  #include "_-OE.class.asasm"
 end ; trait
end ; script
