class
 refid "_-09n:_-87"
 instance QName(PackageNamespace("_-09n"), "_-87")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-hh", [PackageNamespace("_-1T3")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Gt")
  iinit
   refid "_-09n:_-87/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal2
     pushwith
     getlocal1
     setlocal2

     swap
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-1L1")
   method
    refid "_-09n:_-87/_-1L1"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-kU")
   method
    refid "_-09n:_-87/_-kU"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1F")
   method
    refid "_-09n:_-87/_-1F"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("_-0Mr"), "_-1vN")
    body
     maxstack 6
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      jump                L10

      add_i
      nextvalue
      lessthan
      rshift
      dup
      multiply
L10:
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0t9")
      pushstring          "cost"
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "price_")
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0x8")
   method
    refid "_-09n:_-87/_-0x8"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Error")
      jump                L10

      negate_i
      hasnext
      getlocal3
      nextname
      bitor
      dup
L10:
      pushstring          "No current support for new Kabam offer wall on Kongregate."
      constructprop       QName(PackageNamespace("", "#0"), "Error"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-09n:_-87/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
