class
 refid "_-1pV:_-SQ"
 instance QName(PackageNamespace("_-1pV"), "_-SQ")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-10x")
  iinit
   refid "_-1pV:_-SQ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_a
     hasnext
     lshift
     negate
     greaterthan
     convert_d
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-qP") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-PI") flag METADATA type QName(PackageNamespace("_-20I"), "_-1-Z")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "factory") flag METADATA type QName(PackageNamespace("kabam.rotmg.assets.services"), "_-1Ns")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0na") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "legends") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1pV"), "_-nD")>) end
  trait method QName(PackageNamespace("", "#0"), "_-1Lp")
   method
    refid "_-1pV:_-SQ/_-1Lp"
    param QName(PackageNamespace("", "#0"), "XML")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1pV"), "_-nD")>)
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      pop
      declocal_i          2
      inclocal_i          2
      pushwith
      newactivation
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L62

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      callproperty        QName(PackageNamespace("", "#0"), "_-1rI"), 0
      initproperty        QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0na")

      getlocal2
      dup
      iffalse             L39

      pop
      jump                L37

      kill                2
      getlocal2
      bitand
      hasnext
      inclocal            2
      getlocal2
L37:
      getlocal0
      convert_b
L39:
      iftrue              L79

      getlocal0
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      getlex              QName(PackageNamespace("_-1pV"), "_-nD")
      applytype           1
      pushbyte            0
      construct           1
      initproperty        QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "legends")

      getlocal3
      dup
      iftrue              L61

      jump                L58

      setlocal2

      inclocal_i          2
      kill                2
      setlocal2

      negate
      setlocal2

L58:
      pop
      getlocal0
      convert_b
L61:
      iffalse             L79

L62:
      getlocal0
      getlocal1
      getproperty         Multiname("FameListElem", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0tz"), 2

      getlocal3
      dup
      iftrue              L73

      pop
      getlocal2
      convert_b
L73:
      iffalse             L79

      getlocal0
      getlocal1
      getproperty         Multiname("MyFameListElem", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      pushtrue
      callpropvoid        QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0tz"), 2

L79:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "legends")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0tz")
   method
    refid "_-1pV:_-SQ/_-0tz"
    param QName(PackageNamespace("", "#0"), "XMLList")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      declocal            6
      popscope
      getlocal2
      subtract_i
      setlocal            5

L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("_-1pV"), "_-nD")
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal1
      coerce_a
      setlocal            6

      jump                L75

L26:
      label
      getlocal            6
      getlocal            5
      jump                L36

      declocal            5
      dxnslate
      increment_i
      declocal_i          3
      getlocal3
      getlocal            4
L36:
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal3

      getlocal            8
      iffalse             L45

      getlocal0
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0J"), 1
      iftrue              L75

L45:
      getlocal0
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-1Rn"), 1
      coerce              QName(PackageNamespace("_-1pV"), "_-nD")
      jump                L56

      declocal            4
      instanceof
      getlocal3
      getlocal            5
      convert_s
      setlocal            7

L56:
      dup
      setlocal            4

      getlocal3
      getproperty         MultinameA("accountId", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0na")
      equals
      setproperty         QName(PackageNamespace("", "#0"), "_-ih")

      getlocal            8
      iffalse             L71

      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "_-0yx")

      getlocal            8
      iffalse             L75

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "legends")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L75:
      hasnext2            6, 5
      iftrue              L26

      kill                6
      kill                5
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "_-0J")
   method
    refid "_-1pV:_-SQ/_-0J"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      setlocal2

      declocal            3
      kill                2
      inclocal            2
      urshift
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1pV"), "_-nD")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1pV:_-SQ#0"), "legends")
      coerce_a
      setlocal            4

      jump                L92

L24:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1pV"), "_-nD")
      setlocal2

      getlocal            5
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L63

      getlocal2
      jump                L45

      declocal_i          4
      hasnext
      rshift
      checkfilter
      coerce_s
      inclocal            3
L45:
      getproperty         QName(PackageNamespace("", "#0"), "accountId")
      getlocal1
      getproperty         MultinameA("accountId", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      equals
      getlocal            5
      iftrue              L82

      dup
      iffalse             L82

      getlocal            6
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L91

      pop
      getlocal            6
      iffalse             L92

L63:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "charId")
      getlocal1
      getproperty         MultinameA("charId", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      jump                L74

      bitnot
      kill                2
      getglobalscope
      getlocal2
      kill                3
      kill                3
L74:
      equals
      getlocal            5
      dup
      iffalse             L81

      pop
      getlocal0
      convert_b
L81:
      iftrue              L91

L82:
      iffalse             L92

      getlocal            6
      dup
      iftrue              L89

      pop
      getlocal2
      convert_b
L89:
      iffalse             L92

      pushtrue
L91:
      returnvalue

L92:
      hasnext2            4, 3
      iftrue              L24

      kill                4
      kill                3
      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Rn")
   method
    refid "_-1pV:_-SQ/_-1Rn"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("_-1pV"), "_-nD")
    body
     maxstack 8
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                5
      not
      kill                9
      coerce_s
      rshift
      lessequals
L10:
      setlocal            9

      setlocal            10

      getlocal0
      pushscope

      getlocal1
      getproperty         Multiname("ObjectType", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      convert_i
      setlocal2

      getlocal1
      getproperty         Multiname("Texture", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-PI")
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-Sb"), 1
      coerce              QName(PackageNamespace("_-20I"), "_-E0")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-1PW"), 1
      coerce              QName(PackageNamespace("_-20I"), "_-1GP")
      setlocal            5

      getlocal            10
      iffalse             L40

      getlocal1
      pushstring          "Tex1"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")]), 1
      iffalse             L46

L40:
      getlocal1
      getproperty         Multiname("Tex1", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      convert_i
      getlocal            9
      iftrue              L54

      jump                L54

L46:
      pushbyte            0
      getlocal            9
      dup
      iffalse             L53

      pop
      getlocal0
      convert_b
L53:
      iftrue              L62

L54:
      convert_i
      jump                L62

      negate
      declocal            4
      declocal_i          6
      lshift
      declocal            8
      pushnan
L62:
      setlocal            6

      getlocal            10
      iffalse             L69

      getlocal1
      pushstring          "Tex2"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")]), 1
      iffalse             L75

L69:
      getlocal1
      getproperty         Multiname("Tex2", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      convert_i
      getlocal            10
      iffalse             L78

      jump                L78

L75:
      pushbyte            0
      getlocal            10
      iffalse             L79

L78:
      convert_i
L79:
      setlocal            7

      findpropstrict      QName(PackageNamespace("_-1pV"), "_-nD")
      constructprop       QName(PackageNamespace("_-1pV"), "_-nD"), 0
      coerce              QName(PackageNamespace("_-1pV"), "_-nD")
      dup
      setlocal            8

      getlocal1
      getproperty         MultinameA("accountId", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      setproperty         QName(PackageNamespace("", "#0"), "accountId")

      getlocal            8
      getlocal1
      getproperty         MultinameA("charId", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      setproperty         QName(PackageNamespace("", "#0"), "charId")

      getlocal            9
      iftrue              L119

      getlocal            8
      getlocal1
      getproperty         Multiname("Name", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      setproperty         QName(PackageNamespace("", "#0"), "name")

      getlocal            8
      getlocal1
      jump                L107

      getlocal0
      pushnan
      declocal_i          3
      convert_o
      dup
      divide
L107:
      getproperty         Multiname("TotalFame", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      setproperty         QName(PackageNamespace("", "#0"), "_-0UL")

      getlocal            8
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "factory")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "_-164")
      pushbyte            100
      getlocal            6
      getlocal            7
      callproperty        QName(PackageNamespace("", "#0"), "makeIcon"), 4
      setproperty         QName(PackageNamespace("", "#0"), "character")

L119:
      getlocal            8
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1-6")
      setproperty         QName(PackageNamespace("", "#0"), "_-0Wj")

      getlocal            8
      getlex              QName(PackageNamespace("com.company.util"), "ConversionUtil")
      getlocal1
      getproperty         Multiname("Equipment", [PrivateNamespace("*", "_-1pV:_-SQ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1pV:_-SQ#1"), PackageNamespace("_-1pV"), PackageInternalNs("_-1pV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-10x"), StaticProtectedNs("_-10x")])
      callproperty        QName(PackageNamespace("", "#0"), "_-0mJ"), 1
      setproperty         QName(PackageNamespace("", "#0"), "_-0Jj")

      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1pV:_-SQ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
