class
 refid "_-Qu:MessageCenterMapping/NullHandlerProxy"
 instance QName(PrivateNamespace("*", "_-Qu:MessageCenterMapping#1"), "NullHandlerProxy")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-SI", [PackageNamespace("_-1cr")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("MessageCenterMapping.as$790:NullHandlerProxy")
  iinit
   refid "_-Qu:MessageCenterMapping/NullHandlerProxy/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "getMethod")
   method
    refid "_-Qu:MessageCenterMapping/NullHandlerProxy/getMethod"
    returns QName(PackageNamespace("", "#0"), "Function")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Qu:MessageCenterMapping/NullHandlerProxy/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
