script ; 58
 sinit
  refid "_-1q1:_-10t.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1q1:_-10t"
    popscope
    initproperty        QName(PackageNamespace("_-1q1"), "_-10t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1q1"), "_-10t") slotid 1
  #include "_-10t.class.asasm"
 end ; trait
end ; script
