class
 refid "_-1q1:_-1nT"
 instance QName(PackageNamespace("_-1q1"), "_-1nT")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0sF")
  iinit
   refid "_-1q1:_-1nT/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitnot
     coerce_a
     getlocal3
     astypelate
     coerce_s
     convert_b
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "classes") flag METADATA type QName(PackageNamespace("_-20I"), "_-1-Z")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-1q1:_-1nT/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      add_i
      pushnull
      pushnan
      strictequals
      pushwith
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "classes")
      callproperty        QName(PackageNamespace("", "#0"), "_-1br"), 0
      convert_i
      setlocal1

      pushbyte            0
      jump                L27

      pushscope

      declocal_i          3
      greaterthan
      getlocal2
      declocal            3
      declocal            2
L27:
      setlocal2

      jump                L58

L29:
      label
      getlocal0
      jump                L38

      dup
      setlocal3

      pushscope

      getlocal2
      instanceof
      declocal_i          3
L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "classes")
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0tX"), 1
      callpropvoid        QName(PrivateNamespace("*", "_-1q1:_-1nT"), "_-1Mw"), 1

      getlocal3
      dup
      iffalse             L49

      pop
      getlocal0
      convert_b
L49:
      iftrue              L61

      inclocal_i          2
      getlocal            4
      dup
      iftrue              L57

      pop
      getlocal3
      convert_b
L57:
      iffalse             L61

L58:
      getlocal2
      getlocal1
      iflt                L29

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1q1:_-1nT"), "_-1Mw")
   method
    refid "_-1q1:_-1nT/_-1Mw"
    param QName(PackageNamespace("_-20I"), "_-E0")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      getlocal2
      newactivation
      setlocal2

      getlocal3
      bitxor
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L23

      negate_i
      declocal_i          2
      decrement_i
      setlocal2

      urshift
      pushfalse
L23:
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L42

      getlocal1
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "id")
      getlex              QName(PackageNamespace("_-20I"), "_-1-Z")
      getproperty         QName(PackageNamespace("", "#0"), "_-1RC")
      equals
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1dU"), 1

      getlocal3
      dup
      iftrue              L41

      pop
      getlocal2
      convert_b
L41:
      iffalse             L45

L42:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1q1:_-1nT"), "_-1D0"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1q1:_-1nT"), "_-1D0")
   method
    refid "_-1q1:_-1nT/_-1D0"
    param QName(PackageNamespace("_-20I"), "_-E0")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      getlocal1
      getlocal3
      hasnext
      setlocal            5

      inclocal            2
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-20I"), "_-1GP")
      setlocal            5

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      callproperty        QName(PackageNamespace("", "#0"), "_-1HK"), 0
      coerce              QName(PackageNamespace("_-20I"), "_-1GP")
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      callproperty        QName(PackageNamespace("", "#0"), "_-1br"), 0
      jump                L32

      typeof
      declocal            6
      kill                3
      divide
      increment
      kill                4
L32:
      getlocal            6
      iftrue              L35

      convert_i
L35:
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L67

L39:
      label
      jump                L47

      getlocal2
      convert_u
      setlocal            5

      declocal_i          5
      getlocal3
      subtract
L47:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "_-1bF"), 1
      coerce              QName(PackageNamespace("_-20I"), "_-1GP")
      dup
      setlocal            5

      getlocal2
      ifeq                L66

      getlocal            6
      iftrue              L67

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "_-1bF"), 1
      callpropvoid        QName(PrivateNamespace("*", "_-1q1:_-1nT"), "_-HI"), 1

      getlocal            7
      iffalse             L67

L66:
      inclocal_i          4
L67:
      getlocal            4
      getlocal3
      iflt                L39

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1q1:_-1nT"), "_-HI")
   method
    refid "_-1q1:_-1nT/_-HI"
    param QName(PackageNamespace("_-20I"), "_-1GP")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      swap
      kill                2
      astypelate
      declocal_i          2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L25

      getlocal1
      getlex              QName(PackageNamespace("_-20I"), "_-0Hi")
      getproperty         QName(PackageNamespace("", "#0"), "LOCKED")
      callpropvoid        QName(PackageNamespace("", "#0"), "setState"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1q1:_-1nT/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
