script ; 57
 sinit
  refid "_-1q1:_-qL.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1q1:_-qL"
    popscope
    initproperty        QName(PackageNamespace("_-1q1"), "_-qL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1q1"), "_-qL") slotid 1
  #include "_-qL.class.asasm"
 end ; trait
end ; script
