class
 refid "_-md:_-1tJ"
 instance QName(PackageNamespace("_-md"), "_-1tJ")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1lt")
  iinit
   refid "_-md:_-1tJ/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     strictequals
     pushwith
     greaterthan
     decrement
     decrement
     typeof
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     jump                L21

     increment_i
     nextname
     getglobalscope
     popscope
     divide
     greaterthan
L21:
     dup
     iffalse             L26

     pop
     getlocal2
     convert_b
L26:
     iftrue              L42

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-md:_-1tJ#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-md:_-1tJ#1"), PackageNamespace("_-md"), PackageInternalNs("_-md"), ProtectedNamespace("_-1lt"), StaticProtectedNs("_-1lt"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "String")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")

     getlocal1
     dup
     iftrue              L39

     pop
     getlocal2
     convert_b
L39:
     iffalse             L42

     getlocal0
     constructsuper      0

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "String")>) end
  trait slot QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "index") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "push")
   method
    refid "_-md:_-1tJ/push"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment
      getlocal3
      getglobalscope
      inclocal            3
      convert_o
      subtract_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      jump                L25

      inclocal_i          2
      add_i
      kill                3
      modulo
      bitor
      add
L25:
      convert_i
      setlocal2

      getlocal            4
      iffalse             L46

      getlocal2
      pushbyte            255
      ifeq                L46

      getlocal            4
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")
      getlocal2
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

      getlocal            4
      dup
      iftrue              L45

      pop
      getlocal0
      convert_b
L45:
      iffalse             L50

L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "unshift"), 1

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-04l")
   method
    refid "_-md:_-1tJ/_-04l"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      rshift
      convert_i
      checkfilter
      lessthan
      newactivation
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L40

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L77

      getlocal2
      dup
      iftrue              L39

      jump                L36

      multiply_i
      getlocal2
      setlocal2

      rshift
      coerce_a
      lessequals
L36:
      pop
      getlocal2
      convert_b
L39:
      iffalse             L71

L40:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "index")
      pushbyte            1
      add
      getlocal1
      dup
      iffalse             L58

      jump                L55

      pushundefined
      setlocal2

      convert_b
      greaterthan
      multiply
      pushwith
L55:
      pop
      getlocal1
      convert_b
L58:
      iftrue              L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      modulo
L63:
      initproperty        QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "index")

      getlocal1
      dup
      iffalse             L70

      pop
      getlocal0
      convert_b
L70:
      iftrue              L77

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "index")
      getproperty         MultinameL([PrivateNamespace("*", "_-md:_-1tJ#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-md:_-1tJ#1"), PackageNamespace("_-md"), PackageInternalNs("_-md"), ProtectedNamespace("_-1lt"), StaticProtectedNs("_-1lt")])
      returnvalue

L77:
      pushstring          ""
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1N2")
   method
    refid "_-md:_-1tJ/_-1N2"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      multiply
      bitand
      decrement_i
      coerce_s
      coerce_s
      pushundefined
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L23

      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "index")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-G1")
   method
    refid "_-md:_-1tJ/_-G1"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      pushundefined
      greaterthan
      istypelate
      coerce_a
      convert_s
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      getlocal2
      multiply
      equals
      subtract
      getlocal2
      pushtrue
L20:
      pushscope

      getlocal1
      iftrue              L39

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-md:_-1tJ#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-md:_-1tJ#1"), PackageNamespace("_-md"), PackageInternalNs("_-md"), ProtectedNamespace("_-1lt"), StaticProtectedNs("_-1lt"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("", "#0"), "String")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "final")

      getlocal1
      dup
      iffalse             L35

      pop
      getlocal2
      convert_b
L35:
      iftrue              L39

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-md:_-1tJ#0"), "index")

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-md:_-1tJ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
