class
 refid "_-0jj:_-0FC"
 instance QName(PackageNamespace("_-0jj"), "_-0FC")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Nn")
  iinit
   refid "_-0jj:_-0FC/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_u
     pushwith
     add_i
     pushundefined
     greaterthan
     decrement
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1eZ") flag METADATA type QName(PackageNamespace("_-rB"), "BuyPackageTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Ye") flag METADATA type QName(PackageNamespace("_-03u"), "_-BW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0jj:_-0FC/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      multiply
      coerce_s
      nextname
      setlocal3

      modulo
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ye")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1eZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1eZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0jj:_-0FC/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
