script ; 138
 sinit
  refid "_-0jj:_-0XB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0XB", [PackageNamespace("_-0jj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    newclass            "_-0jj:_-0XB"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0jj"), "_-0XB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0jj"), "_-0XB")
  #include "_-0XB.class.asasm"
 end ; trait
end ; script
