class
 refid "_-0jj:_-0XB"
 instance QName(PackageNamespace("_-0jj"), "_-0XB")
  extends QName(PackageNamespace("_-r7"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0FS")
  iinit
   refid "_-0jj:_-0XB/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     modulo
     nextvalue
     increment
     coerce_s
     popscope
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1ia") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1m4") flag METADATA type QName(PackageNamespace("_-rB"), "_-1P7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "packageId") flag METADATA type QName(PackageNamespace("", "#0"), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1rn") flag METADATA type QName(PackageNamespace("_-0jj"), "_-Oj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-0jj:_-0XB/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement_i
      declocal_i          2
      bitand
      bitor
      multiply
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0Rk"), "_-0Vz")
      setlocal1

      getlocal2
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1m4")
      getlocal2
      iftrue              L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "packageId")
      getlocal2
      dup
      jump                L34

      nextvalue
      declocal            2
      lshift
      lshift
      subtract
      convert_i
L34:
      iffalse             L38

      pop
      getlocal3
      convert_b
L38:
      iftrue              L54

      callproperty        QName(PackageNamespace("", "#0"), "_-0BW"), 1
      iffalse             L72

      getlocal2
      iftrue              L75

L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1m4")
      jump                L52

      inclocal            2
      newactivation
      setlocal2

      convert_u
      nextname
      inclocal_i          2
L52:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "packageId")
L54:
      callproperty        QName(PackageNamespace("", "#0"), "_-06D"), 1
      coerce              QName(PackageNamespace("_-0Rk"), "_-0Vz")
      setlocal1

      getlocal3
      dup
      iftrue              L63

      pop
      getlocal0
      convert_b
L63:
      iffalse             L71

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ia")
      findpropstrict      QName(PackageNamespace("_-0cZ"), "PackageOfferDialog")
      constructprop       QName(PackageNamespace("_-0cZ"), "PackageOfferDialog"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setPackage"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L71:
      jump                L75

L72:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1rn")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0jj:_-0XB/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
