script ; 121
 sinit
  refid "_-0jj:_-10z.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-10z", [PackageNamespace("_-0jj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-0jj:_-10z"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0jj"), "_-10z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0jj"), "_-10z")
  #include "_-10z.class.asasm"
 end ; trait
end ; script
