script ; 140
 sinit
  refid "_-0jj:_-1ez.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1ez", [PackageNamespace("_-0jj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0jj:_-1ez"
    popscope
    initproperty        QName(PackageNamespace("_-0jj"), "_-1ez")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0jj"), "_-1ez")
  #include "_-1ez.class.asasm"
 end ; trait
end ; script
