class
 refid "_-lr:_-DT"
 instance QName(PackageNamespace("_-lr"), "_-DT")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-YL", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0m6")
  iinit
   refid "_-lr:_-DT/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_d
     coerce_a
     convert_u
     coerce_s
     getlocal2
     convert_d
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "root") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-9R") flag METADATA type QName(PackageNamespace("_-1bt"), "_-1LA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-UB"), "_-210")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "context") flag METADATA type QName(PackageNamespace("_-1PM"), "_-Ld")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "info") flag METADATA type QName(PackageNamespace("flash.display"), "LoaderInfo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-lr:_-DT/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      astypelate
      setlocal3

      dxnslate
      not
      lessequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L27

      jump                L24

      coerce_a
      lessequals
      greaterthan
      pushundefined
      subtract
      rshift
L24:
      pop
      getlocal1
      convert_b
L27:
      iffalse             L47

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-fe"), 0

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L41

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0-m"), 0

      getlocal2
      iffalse             L47

L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "context")
      getproperty         QName(Namespace("_-YX"), "_-11b")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-lr:_-DT#0"), "init")
      callpropvoid        QName(Namespace("_-0z"), "_-Dy"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-fe")
   method
    refid "_-lr:_-DT/_-fe"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      divide
      multiply_i
      checkfilter
      pushtrue
      lshift
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlocal1
      iffalse             L42

      getlex              QName(PackageNamespace("_-1i0"), "_-1aE")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      iftrue              L35

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlocal2
      dup
      iffalse             L30

      pop
      getlocal2
      convert_b
L30:
      iftrue              L73

      getlex              QName(PackageNamespace("_-0hi"), "_-1IP")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      iffalse             L75

L35:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal2
      iftrue              L55

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlocal1
      iffalse             L66

L42:
      getlex              QName(PackageNamespace("_-Ny"), "_-jA")
      callpropvoid        QName(PackageNamespace("", "#0"), "map"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlocal1
      dup
      iftrue              L52

      pop
      getlocal0
      convert_b
L52:
      iffalse             L73

      getlex              QName(PackageNamespace("_-Ny"), "_-200")
      callpropvoid        QName(PackageNamespace("", "#0"), "map"), 1

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlocal1
      jump                L65

      divide
      convert_b
      bitxor
      greaterequals
      typeof
      dup
L65:
      iffalse             L73

L66:
      getlex              QName(PackageNamespace("_-1i0"), "_-00d")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      iftrue              L75

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
L73:
      getlex              QName(PackageNamespace("_-1T3"), "_-1cZ")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L75:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlex              QName(PackageNamespace("_-04g"), "MoneyFrame")
      callproperty        QName(Namespace("_-N5"), "map"), 1
      getlex              QName(PackageNamespace("_-0Mc"), "_-21-")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      getlocal1
      iffalse             L136

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
      getlocal2
      dup
      iffalse             L92

      pop
      getlocal2
      convert_b
L92:
      iftrue              L132

      getlex              QName(PackageNamespace("_-0MO"), "_-1Jf")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
      getlocal1
      iffalse             L134

      getlex              QName(PackageNamespace("_-1PE"), "_-kn")
      callproperty        QName(Namespace("_-1gG"), "_-UN"), 1
      getlex              QName(PackageNamespace("_-0Qm"), "_-0bR")
      callpropvoid        QName(Namespace("_-0kM"), "_-8z"), 1

      getlocal1
      iffalse             L136

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
      getlocal2
      jump                L113

      multiply
      pushnull
      subtract_i
      nextvalue
      getlocal0
      astypelate
L113:
      dup
      iffalse             L118

      pop
      getlocal2
      convert_b
L118:
      iftrue              L132

      getlex              QName(PackageNamespace("_-0hi"), "_-1Bh")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
      getlocal1
      dup
      iftrue              L127

      pop
      getlocal2
      convert_b
L127:
      iffalse             L134

      getlex              QName(PackageNamespace("_-YV"), "_-1fv")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
L132:
      getlex              QName(PackageNamespace("_-0hi"), "_-0XG")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
L134:
      getlex              QName(PackageNamespace("_-YV"), "_-0sD")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

L136:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0-m")
   method
    refid "_-lr:_-DT/_-0-m"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      increment_i
      checkfilter
      pushnull
      getlocal0
      setlocal2

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L21

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0sL"), 0
      getlocal2
      iffalse             L77

      iffalse             L30

L21:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "context")
      getlocal2
      iffalse             L87

      getlex              QName(PackageNamespace("_-0Aa"), "_-0H2")
      callpropvoid        QName(Namespace("_-YX"), "configure"), 1

      getlocal1
      iftrue              L78

      jump                L94

L30:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0D5"), 0
      getlocal1
      dup
      iffalse             L45

      pop
      getlocal2
      jump                L44

      lshift
      setlocal3

      pushtrue
      increment_i
      getlocal1
      add
L44:
      convert_b
L45:
      iftrue              L77

      iffalse             L75

      getlocal2
      dup
      iftrue              L53

      pop
      getlocal2
      convert_b
L53:
      iffalse             L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "context")
      getlocal2
      iffalse             L92

      getlex              QName(PackageNamespace("_-nl"), "_-He")
      callpropvoid        QName(Namespace("_-YX"), "configure"), 1

      getlocal1
      dup
      iffalse             L73

      pop
      jump                L71

      pushnan
      getglobalscope
      instanceof
      coerce_s
      getlocal1
      bitxor
L71:
      getlocal1
      convert_b
L73:
      iftrue              L94

      jump                L94

L75:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-UF"), 0
L77:
      iffalse             L90

L78:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "context")
      getlocal2
      dup
      iftrue              L86

      pop
      getlocal1
      convert_b
L86:
      iffalse             L92

L87:
      getlex              QName(PackageNamespace("_-yh"), "_-0EX")
      callpropvoid        QName(Namespace("_-YX"), "configure"), 1

      jump                L94

L90:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "context")
L92:
      getlex              QName(PackageNamespace("_-1fj"), "_-1DC")
      callpropvoid        QName(Namespace("_-YX"), "configure"), 1

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0sL")
   method
    refid "_-lr:_-DT/_-0sL"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      setlocal2

      convert_o
      coerce_s
      increment
      newactivation
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "info")
      getproperty         QName(PackageNamespace("", "#0"), "parameters")
      getproperty         Multiname("kongregate_api_path", [PrivateNamespace("*", "_-lr:_-DT#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-lr:_-DT#1"), PackageNamespace("_-lr"), PackageInternalNs("_-lr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0m6"), StaticProtectedNs("_-0m6")])
      pushnull
      equals
      getlocal2
      iffalse             L23

      not
L23:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0D5")
   method
    refid "_-lr:_-DT/_-0D5"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_s
      pushundefined
      equals
      strictequals
      convert_b
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "info")
      getproperty         QName(PackageNamespace("", "#0"), "parameters")
      getproperty         Multiname("steam_api_path", [PrivateNamespace("*", "_-lr:_-DT#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-lr:_-DT#1"), PackageNamespace("_-lr"), PackageInternalNs("_-lr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0m6"), StaticProtectedNs("_-0m6")])
      pushnull
      equals
      getlocal1
      iffalse             L22

      not
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-UF")
   method
    refid "_-lr:_-DT/_-UF"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment_i
      nextname
      nextvalue
      convert_u
      bitxor
      convert_o
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "info")
      getproperty         QName(PackageNamespace("", "#0"), "parameters")
      getproperty         Multiname("kabam_signed_request", [PrivateNamespace("*", "_-lr:_-DT#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-lr:_-DT#1"), PackageNamespace("_-lr"), PackageInternalNs("_-lr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0m6"), StaticProtectedNs("_-0m6")])
      pushnull
      equals
      getlocal1
      iffalse             L22

      not
L22:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-lr:_-DT#0"), "init")
   method
    refid "_-lr:_-DT/init"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      bitor
      negate_i
      bitor
      pushscope

      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L55

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      getlocal2
      dup
      iftrue              L29

      pop
      getlocal0
      convert_b
L29:
      iffalse             L91

      pushstring          "isKongregate {0}"
      getlocal1
      iftrue              L74

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0sL"), 0
      getlocal2
      dup
      iftrue              L48

      jump                L45

      checkfilter
      pop
      modulo
      divide
      equals
      lshift
L45:
      pop
      getlocal2
      convert_b
L48:
      iffalse             L78

      newarray            1
      getlocal2
      iffalse             L86

      callpropvoid        QName(Namespace("_-g2"), "info"), 2

      getlocal1
      iftrue              L89

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      getlocal2
      iffalse             L91

      pushstring          "isSteam {0}"
      getlocal2
      dup
      iftrue              L73

      pop
      getlocal1
      convert_b
      jump                L73

      convert_d
      subtract
      convert_u
      subtract_i
      lessequals
      pushundefined
L73:
      iffalse             L92

L74:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-0D5"), 0
      getlocal1
      iftrue              L94

L78:
      newarray            1
      getlocal2
      dup
      iftrue              L85

      pop
      getlocal1
      convert_b
L85:
      iffalse             L95

L86:
      callpropvoid        QName(Namespace("_-g2"), "info"), 2

      getlocal2
      iffalse             L96

L89:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
L91:
      pushstring          "isKabam {0}"
L92:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-lr:_-DT#0"), "_-UF"), 0
L94:
      newarray            1
L95:
      callpropvoid        QName(Namespace("_-g2"), "info"), 2

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-lr:_-DT/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
