class
 refid "_-0cZ:_-0E7"
 instance QName(PackageNamespace("_-0cZ"), "_-0E7")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-KR")
  iinit
   refid "_-0cZ:_-0E7/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushwith
     pushfalse
     astypelate
     dxnslate
     instanceof
     increment
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-KR"), "positionText")
   method
    refid "_-0cZ:_-0E7/_-KR:positionText"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("_-0y9"), "_-06T")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      setlocal3

      declocal_i          2
      bitnot
      inclocal            4
      setlocal3

L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnan
      setlocal            4

      getlocal1
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal            6
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L79

      getlocal3
      jump                L36

      inclocal            2
      setlocal3

      declocal_i          3
      declocal_i          5
      pushwith
      pushfalse
L36:
      getproperty         QName(PackageNamespace("", "#0"), "top")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      add
      convert_d
      setlocal            4

      getlocal            5
      dup
      iffalse             L57

      pop
      getlocal2
      jump                L56

      bitxor
      not
      inclocal_i          3
      dup
      pop
      lessthan
L56:
      convert_b
L57:
      iftrue              L64

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "right")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      iftrue              L79

L64:
      getlocal2
      getlocal            4
      getlocal            6
      dup
      iftrue              L72

      pop
      getlocal3
      convert_b
L72:
      iffalse             L78

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
L78:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0cZ:_-0E7/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    nextname
    negate
    pop
    bitxor
    subtract_i
    decrement
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L23

    findproperty        QName(PackageNamespace("", "#0"), "_-Bo")
    pushstring          "redLootBag"
    initproperty        QName(PackageNamespace("", "#0"), "_-Bo")

    getlocal2
    iftrue              L23

    findproperty        QName(PackageNamespace("", "#0"), "_-WV")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-WV")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-Bo") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("redLootBag") end
 trait const QName(PackageNamespace("", "#0"), "_-WV") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait method QName(StaticProtectedNs("_-KR"), "makeIcon") flag FINAL dispid 3
  method
   refid "_-0cZ:_-0E7/_-KR:makeIcon"
   returns QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 9
    localcount 5
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     greaterequals
     nextname
     inclocal            2
     inclocal_i          3
     setlocal3

     declocal_i          3
L10:
     setlocal            4

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal2

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     getlex              QName(PackageNamespace("", "#0"), "_-Bo")
     getlex              QName(PackageNamespace("", "#0"), "_-WV")
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal1
     pushbyte            40
     pushtrue
     pushbyte            0
     callproperty        QName(PackageNamespace("", "#0"), "redraw"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     jump                L37

     setlocal3

     inclocal            2
     getlocal3
     dxnslate
     setlocal3

     nextname
L37:
     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal1
     pushbyte            10
     dup
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            20
     subtract
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     pushbyte            20
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "_-6L"), 5
     jump                L57

     declocal            3
     setlocal2

     declocal            3
     multiply
     typeof
     declocal_i          3
L57:
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
     setlocal2

     getlocal3
     iffalse             L79

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            4
     dup
     iffalse             L75

     pop
     getlocal2
     convert_b
L75:
     iftrue              L79

     getlocal2
     pushbyte            3
     setproperty         QName(PackageNamespace("", "#0"), "y")

L79:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
