class
 refid "_-0cZ:_-wB"
 instance QName(PackageNamespace("_-0cZ"), "_-wB")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09E")
  iinit
   refid "_-0cZ:_-wB/iinit"
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     declocal            2
     getlocal2
     pushfalse
     setlocal2

     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1WV"), 0
     initproperty        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0Zp")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1lY"), 0
     initproperty        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-xI")

     getlocal2
     iffalse             L60

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-2Y"), 0
     initproperty        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-jf")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     pushbyte            25
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 1
     jump                L38

     declocal            2
     kill                2
     convert_d
     inclocal            2
     decrement_i
     kill                2
L38:
     initproperty        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "timer")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace("", "#0"), "x")
     findproperty        QName(PackageNamespace("", "#0"), "y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "radius")
     dup
     setlocal1

     initproperty        QName(PackageNamespace("", "#0"), "y")

     getlocal1
     kill                1
     initproperty        QName(PackageNamespace("", "#0"), "x")

     getlocal2
     iffalse             L77

     jump                L60

     setlocal2

     kill                2
     coerce_s
     declocal            2
     getlocal2
     multiply_i
L60:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1dN"), 0

     getlocal2
     dup
     iftrue              L68

     pop
     getlocal1
     convert_b
L68:
     iffalse             L83

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1oe")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal3
     iftrue              L83

L77:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1fl")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L83:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0Zp") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-xI") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-jf") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_-0cZ:_-wB"), "timer") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait const QName(PrivateNamespace("*", "_-0cZ:_-wB"), "radius") type QName(PackageNamespace("", "#0"), "int") value Integer(22) end
  trait const QName(PrivateNamespace("*", "_-0cZ:_-wB"), "color") type QName(PackageNamespace("", "#0"), "uint") value Integer(16777215) end
  trait method QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1WV")
   method
    refid "_-0cZ:_-wB/_-1WV"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      declocal            2
      bitand
      istypelate
      bitand
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal3
      dup
      iftrue              L34

      pop
      getlocal3
      jump                L33

      kill                2
      greaterthan
      kill                2
      getlocal3
      declocal_i          2
      inclocal            2
L33:
      convert_b
L34:
      iffalse             L69

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace("", "#0"), "LAYER")
      setproperty         QName(PackageNamespace("", "#0"), "blendMode")

      getlocal2
      iftrue              L60

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      jump                L50

      swap
      inclocal            2
      hasnext
      equals
      getlocal2
      setlocal2

L50:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "color")
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal2
      dup
      iffalse             L59

      pop
      getlocal2
      convert_b
L59:
      iftrue              L69

L60:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "radius")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawCircle"), 3

      getlocal3
      iffalse             L72

L69:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L72:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1lY")
   method
    refid "_-0cZ:_-wB/_-1lY"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      kill                2
      inclocal_i          2
      convert_s
      pop
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal3
      dup
      iffalse             L30

      pop
      getlocal2
      convert_b
      jump                L30

      inclocal_i          2
      declocal            2
      lessequals
      declocal            2
      declocal_i          2
      pushundefined
L30:
      iftrue              L44

      getlocal1
      getlex              QName(PackageNamespace("flash.display"), "BlendMode")
      getproperty         QName(PackageNamespace("", "#0"), "ERASE")
      setproperty         QName(PackageNamespace("", "#0"), "blendMode")

      getlocal3
      iftrue              L66

      jump                L44

      modulo
      convert_o
      inclocal            2
      getlocal2
      declocal_i          2
      getlocal2
L44:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             16777215
      pushdouble          0.6
      multiply
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal2
      iffalse             L66

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "radius")
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace("", "#0"), "drawCircle"), 3

      getlocal2
      iffalse             L66

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L66:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-2Y")
   method
    refid "_-0cZ:_-wB/_-2Y"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      declocal            2
      checkfilter
      declocal_i          2
      coerce_a
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal3
      dup
      iffalse             L23

      pop
      getlocal3
      convert_b
L23:
      iftrue              L68

      jump                L31

      kill                2
      divide
      kill                2
      getglobalscope
      pushfalse
      pop
L31:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal2
      dup
      iftrue              L48

      pop
      jump                L46

      getlocal2
      bitxor
      bitand
      inclocal            2
      typeof
      inclocal_i          2
L46:
      getlocal1
      convert_b
L48:
      iffalse             L65

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "radius")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "radius")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal3
      dup
      iffalse             L64

      pop
      getlocal3
      convert_b
L64:
      iftrue              L68

L65:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L68:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1dN")
   method
    refid "_-0cZ:_-wB/_-1dN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      greaterthan
      coerce_s
      getlocal0
      strictequals
      equals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0Zp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-xI")
      jump                L27

      pushnull
      bitor
      negate
      checkfilter
      pushwith
      negate
L27:
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      iftrue              L53

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0Zp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-jf")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      dup
      iffalse             L41

      pop
      getlocal0
      convert_b
L41:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0Zp")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-jf")
      setproperty         QName(PackageNamespace("", "#0"), "mask")

      getlocal2
      iffalse             L53

L49:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0Zp")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1oe")
   method
    refid "_-0cZ:_-wB/_-1oe"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      getlocal3
      inclocal            2
      newactivation
      convert_o
      greaterthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L23

      subtract_i
      setlocal3

      convert_s
      greaterequals
      setlocal2

      getlocal2
L23:
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0qe")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iffalse             L41

      pop
      getlocal0
      convert_b
L41:
      iftrue              L45

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "timer")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-1fl")
   method
    refid "_-0cZ:_-wB/_-1fl"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      istypelate
      declocal            2
      inclocal            2
      inclocal            2
      convert_o
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      kill                2
      add_i
      swap
      setlocal2

      istypelate
      greaterthan
L20:
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L32

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "timer")
      callpropvoid        QName(PackageNamespace("", "#0"), "stop"), 0

      getlocal2
      iffalse             L39

L32:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "timer")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0qe")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-0qe")
   method
    refid "_-0cZ:_-wB/_-0qe"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      inclocal            2
      kill                2
      kill                2
      kill                2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-jf")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0cZ:_-wB"), "_-jf")
      getproperty         QName(PackageNamespace("", "#0"), "rotation")
      pushbyte            20
      add
      setproperty         QName(PackageNamespace("", "#0"), "rotation")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0cZ:_-wB/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
