script ; 38
 sinit
  refid "_-1Sm:_-0N3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0N3", [PackageNamespace("_-1Sm")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Sm:_-0N3"
    popscope
    initproperty        QName(PackageNamespace("_-1Sm"), "_-0N3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Sm"), "_-0N3")
  #include "_-0N3.class.asasm"
 end ; trait
end ; script
