script ; 792
 sinit
  refid "_-1Sm:_-1aI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1aI", [PackageNamespace("_-1Sm")])
    pushnull
    newclass            "_-1Sm:_-1aI"
    initproperty        QName(PackageNamespace("_-1Sm"), "_-1aI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Sm"), "_-1aI")
  #include "_-1aI.class.asasm"
 end ; trait
end ; script
