class
 refid "_-1Sm:_-1uu"
 instance QName(PackageNamespace("_-1Sm"), "_-1uu")
  implements Multiname("_-0Jk", [PackageNamespace("_-1Sm")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Sm:_-1uu/iinit"
  end ; method
  trait method QName(Namespace("_-0E9"), "add")
   method
    refid "_-1Sm:_-1uu/_-0E9:add"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1Sm"), "_-1xK")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Sm:_-1uu/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
