class
 refid "_-1Sm:_-1xK"
 instance QName(PackageNamespace("_-1Sm"), "_-1xK")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Sm:_-1xK/iinit"
  end ; method
  trait getter QName(Namespace("_-0--"), "listener")
   method
    refid "_-1Sm:_-1xK/_-0--:listener/getter"
    returns QName(PackageNamespace("", "#0"), "Function")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0--"), "listener")
   method
    refid "_-1Sm:_-1xK/_-0--:listener/setter"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0--"), "params")
   method
    refid "_-1Sm:_-1xK/_-0--:params/getter"
    returns QName(PackageNamespace("", "#0"), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0--"), "params")
   method
    refid "_-1Sm:_-1xK/_-0--:params/setter"
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0--"), "once")
   method
    refid "_-1Sm:_-1xK/_-0--:once/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0--"), "priority")
   method
    refid "_-1Sm:_-1xK/_-0--:priority/getter"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0--"), "enabled")
   method
    refid "_-1Sm:_-1xK/_-0--:enabled/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-0--"), "enabled")
   method
    refid "_-1Sm:_-1xK/_-0--:enabled/setter"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0--"), "execute0")
   method
    refid "_-1Sm:_-1xK/_-0--:execute0"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0--"), "execute1")
   method
    refid "_-1Sm:_-1xK/_-0--:execute1"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0--"), "execute")
   method
    refid "_-1Sm:_-1xK/_-0--:execute"
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0--"), "remove")
   method
    refid "_-1Sm:_-1xK/_-0--:remove"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Sm:_-1xK/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
