script ; 560
 sinit
  refid "_-1Sm:Slot.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Slot", [PackageNamespace("_-1Sm")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Sm:Slot"
    popscope
    initproperty        QName(PackageNamespace("_-1Sm"), "Slot")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Sm"), "Slot")
  #include "Slot.class.asasm"
 end ; trait
end ; script
