class
 refid "_-02h:_-Zy"
 instance QName(PackageNamespace("_-02h"), "_-Zy")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-HN")
  iinit
   refid "_-02h:_-Zy/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement
     multiply_i
     greaterthan
     increment
     getglobalscope
     add
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-0-8") type QName(PackageNamespace("", "#0"), "String") value Utf8("uncaughtErrorEvents") end
  trait const QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1GD") type QName(PackageNamespace("", "#0"), "String") value Utf8("uncaughtError") end
  trait slot QName(PackageNamespace("", "#0"), "_-bo") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "error") flag METADATA type QName(PackageNamespace("_-0tb"), "_-wr")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "loaderInfo") type QName(PackageNamespace("flash.display"), "LoaderInfo") end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-02h:_-Zy/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      equals
      pushscope

      urshift
      subtract
      lshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      decrement
      pushundefined
      typeof
      coerce_a
      negate_i
      pushnan
L21:
      getlocal1
      iftrue              L35

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-bo")
      getproperty         QName(PackageNamespace("", "#0"), "loaderInfo")
      initproperty        QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "loaderInfo")

      getlocal1
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
L34:
      iftrue              L42

L35:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1oU"), 0
      iffalse             L42

      getlocal1
      iftrue              L42

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1iy"), 0

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-02h:_-Zy/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      checkfilter
      lessthan
      modulo
      hasnext
      subtract
      lessthan
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      swap
      setlocal3

      bitand
      add
      getglobalscope
      increment
L20:
      pushscope

      getlocal1
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L40

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1oU"), 0
      iffalse             L40

      getlocal1
      dup
      iffalse             L37

      pop
      getlocal1
      convert_b
L37:
      iftrue              L40

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-08d"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1oU")
   method
    refid "_-02h:_-Zy/_-1oU"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      getlocal3
      not
      convert_o
      popscope
      negate
      coerce_s
L10:
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "loaderInfo")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-0-8")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1iy")
   method
    refid "_-02h:_-Zy/_-1iy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      hasnext
      declocal_i          2
      declocal            2
      declocal            2
      decrement
      negate
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.events"), "IEventDispatcher")
      jump                L21

      newactivation
      typeof
      decrement_i
      equals
      declocal            2
      hasnext
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "loaderInfo")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-0-8")
      getproperty         MultinameL([PrivateNamespace("*", "_-02h:_-Zy#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-02h:_-Zy#1"), PackageNamespace("_-02h"), PackageInternalNs("_-02h"), ProtectedNamespace("_-HN"), StaticProtectedNs("_-HN"), StaticProtectedNs("_-0PO")])
      callproperty        QName(PackageNamespace("flash.events"), "IEventDispatcher"), 1
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal1

      getlocal3
      dup
      iffalse             L35

      pop
      getlocal3
      convert_b
L35:
      iftrue              L42

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1GD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1oF")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-08d")
   method
    refid "_-02h:_-Zy/_-08d"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      setlocal2

      convert_o
      kill                2
      pushnull
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.events"), "IEventDispatcher")
      jump                L21

      convert_o
      inclocal_i          2
      coerce_a
      setlocal2

      getlocal2
      inclocal            2
L21:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "loaderInfo")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-0-8")
      getproperty         MultinameL([PrivateNamespace("*", "_-02h:_-Zy#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-02h:_-Zy#1"), PackageNamespace("_-02h"), PackageInternalNs("_-02h"), ProtectedNamespace("_-HN"), StaticProtectedNs("_-HN"), StaticProtectedNs("_-0PO")])
      callproperty        QName(PackageNamespace("flash.events"), "IEventDispatcher"), 1
      coerce              QName(PackageNamespace("flash.events"), "IEventDispatcher")
      setlocal1

      getlocal3
      dup
      iffalse             L35

      pop
      getlocal3
      convert_b
L35:
      iftrue              L42

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1GD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1oF")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-02h:_-Zy#0"), "_-1oF")
   method
    refid "_-02h:_-Zy/_-1oF"
    param QName(PackageNamespace("flash.events"), "ErrorEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dxnslate
      pushundefined
      getlocal2
      setlocal2

      bitor
      pushtrue
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "error")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-02h:_-Zy/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
