script ; 1829
 sinit
  refid "_-1Vz:_-0pM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0pM", [PackageNamespace("_-1Vz")])
    pushnull
    newclass            "_-1Vz:_-0pM"
    initproperty        QName(PackageNamespace("_-1Vz"), "_-0pM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Vz"), "_-0pM")
  #include "_-0pM.class.asasm"
 end ; trait
end ; script
