class
 refid "_-1Vz:_-0pM"
 instance QName(PackageNamespace("_-1Vz"), "_-0pM")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Vz:_-0pM/iinit"
  end ; method
  trait method QName(Namespace("_-i1"), "_-10r")
   method
    refid "_-1Vz:_-0pM/_-i1:_-10r"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-UB"), "_-hG")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Vz:_-0pM/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
