script ; 698
 sinit
  refid "_-1Vz:_-20z.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-20z", [PackageNamespace("_-1Vz")])
    pushnull
    newclass            "_-1Vz:_-20z"
    initproperty        QName(PackageNamespace("_-1Vz"), "_-20z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Vz"), "_-20z")
  #include "_-20z.class.asasm"
 end ; trait
end ; script
