class
 refid "_-1Vz:_-20z"
 instance QName(PackageNamespace("_-1Vz"), "_-20z")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Vz:_-20z/iinit"
  end ; method
  trait method QName(Namespace("_-08i"), "_-0l0")
   method
    refid "_-1Vz:_-20z/_-08i:_-0l0"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-08i"), "_-154")
   method
    refid "_-1Vz:_-20z/_-08i:_-154"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Vz:_-20z/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
