class
 refid "_-0Sj:_-095"
 instance QName(PackageNamespace("_-0Sj"), "_-095")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9Z")
  iinit
   refid "_-0Sj:_-095/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     setlocal3

     modulo
     subtract
     inclocal_i          3
     dup
     inclocal_i          2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0Nz")

     getlocal3
     iffalse             L41

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0tp")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-43")

     getlocal0
     jump                L40

     subtract_i
     dxnslate
     istypelate
     getlocal3
     getlocal2
     setlocal2

L40:
     constructsuper      0

L41:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-sr")

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0rZ")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-43")
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-41")
     pushbyte            1
     callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

     getlocal3
     dup
     jump                L63

     convert_u
     inclocal_i          2
     hasnext
     bitnot
     dxnslate
     nextvalue
L63:
     iftrue              L67

     pop
     getlocal2
     convert_b
L67:
     iffalse             L86

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-43")
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushbyte            0
     dup
     getlocal1
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-43")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal3
     iffalse             L86

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L86:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-0Nz") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PackageNamespace("", "#0"), "_-0tp") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1HH") type QName(PackageNamespace("", "#0"), "uint") value Integer(11776947) end
  trait const QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-4v") type QName(PackageNamespace("", "#0"), "uint") value Integer(1572859) end
  trait const QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-41") type QName(PackageNamespace("", "#0"), "uint") value Integer(5658198) end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-43") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1XD") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-1xm") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-sr") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0rZ") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "reset")
   method
    refid "_-0Sj:_-095/reset"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_s
      pushfalse
      not
      modulo
      pushnull
      hasnext
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L79

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace("", "#0"), "_-1xm")

      getlocal2
      iftrue              L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      jump                L36

      getlocal0
      bitxor
      negate
      pushnan
      add_i
      dxnslate
L36:
      getlocal2
      iftrue              L75

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1HH")
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal2
      dup
      iffalse             L58

      pop
      jump                L56

      convert_b
      strictequals
      divide
      modulo
      multiply
      convert_o
L56:
      getlocal2
      convert_b
L58:
      iftrue              L75

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0rZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal2
      dup
      iffalse             L74

      pop
      getlocal2
      convert_b
L74:
      iftrue              L79

L75:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "width")

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "fill")
   method
    refid "_-0Sj:_-095/fill"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_i
      inclocal            2
      getlocal3
      declocal_i          3
      not
      bitnot
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L55

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1xm")
      getlocal3
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1XD")
      ifne                L56

      getlocal3
      dup
      iftrue              L33

      pop
      getlocal2
      convert_b
L33:
      iffalse             L45

      jump                L41

      getlocal2
      declocal            2
      kill                3
      getlocal3
      kill                2
      getlocal3
L41:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "reset"), 0

      getlocal3
      iffalse             L56

L45:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0tp")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal            4
      dup
      iffalse             L54

      pop
      getlocal1
      convert_b
L54:
      iftrue              L56

L55:
      returnvoid

L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-sr")
L58:
      convert_d
      jump                L66

      declocal            2
      declocal            2
      bitand
      pushscope

      bitand
      multiply_i
L66:
      setlocal1

      getlocal            4
      iftrue              L73

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-4v")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0e5"), 1

L73:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      pushbyte            1
      pushstring          "width"
      getlocal1
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      coerce              QName(PackageNamespace("_-DO"), "GTween")
      setlocal2

      getlocal3
      iffalse             L89

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-14")
      setproperty         QName(PackageNamespace("", "#0"), "onComplete")

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-14")
   method
    refid "_-0Sj:_-095/_-14"
    param QName(PackageNamespace("_-DO"), "GTween")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      getlocal0
      setlocal2

      declocal_i          2
      getlocal0
      multiply_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0tp")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0e5")
   method
    refid "_-0Sj:_-095/_-0e5"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      typeof
      strictequals
      inclocal_i          3
      lessequals
      inclocal_i          3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      jump                L22

      inclocal            3
      typeof
      pushnan
      setlocal3

      kill                2
      inclocal_i          3
L22:
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getproperty         QName(PackageNamespace("", "#0"), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal3
      dup
      iffalse             L33

      pop
      getlocal2
      convert_b
L33:
      iftrue              L39

      getlocal2
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal3
      iftrue              L44

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0BK")
   method
    refid "_-0Sj:_-095/_-0BK"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushwith
      kill                2
      declocal_i          2
      checkfilter
      setlocal2

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1XD")

      getlocal2
      iffalse             L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1a3"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1WE")
   method
    refid "_-0Sj:_-095/_-1WE"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      declocal            2
      declocal_i          2
      kill                2
      declocal            3
      declocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnan
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1xm")
      getlocal            4
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L39

      jump                L32

      typeof
      inclocal            2
      convert_b
      bitnot
      equals
      greaterthan
L32:
      pushbyte            255
      ifne                L66

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-1xm")

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0zJ"), 0
L39:
      convert_d
      setlocal2

      jump                L48

      dup
      popscope
      inclocal_i          3
      kill                2
      inclocal_i          3
      astypelate
L48:
      getlocal            4
      iffalse             L66

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1HH")
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0rZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

L66:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-1xm")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1a3"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1a3")
   method
    refid "_-0Sj:_-095/_-1a3"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      setlocal3

      urshift
      inclocal_i          3
      swap
      pop
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-DO"), "GTween")
      setlocal2

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0zJ"), 0
      getlocal3
      iftrue              L22

      convert_i
L22:
      setlocal1

      getlocal3
      dup
      iffalse             L29

      pop
      getlocal1
      convert_b
L29:
      iftrue              L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1xm")
      getlocal            4
      iffalse             L57

      pushbyte            255
      getlocal            4
      iffalse             L58

      equals
      not
      dup
      getlocal3
      iftrue              L77

      iffalse             L76

      getlocal3
      iftrue              L73

      pop
      getlocal3
      iftrue              L122

L48:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1xm")
      getlocal            4
      dup
      iftrue              L56

      pop
      getlocal3
      convert_b
L56:
      iffalse             L82

L57:
      pushbyte            0
L58:
      equals
      getlocal3
      dup
      jump                L68

      dxnslate
      add_i
      inclocal_i          3
      declocal_i          2
      add
      subtract
L68:
      iffalse             L72

      pop
      getlocal3
      convert_b
L72:
      iftrue              L95

L73:
      not
      getlocal            4
      iffalse             L95

L76:
      dup
L77:
      iffalse             L96

      pop
      getlocal            4
      iffalse             L126

      getlocal1
L82:
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      callproperty        QName(PackageNamespace("", "#0"), "round"), 1
      equals
      getlocal            4
      dup
      iftrue              L94

      pop
      getlocal0
      convert_b
L94:
      iffalse             L96

L95:
      not
L96:
      iffalse             L142

      getlocal            4
      dup
      iftrue              L103

      pop
      getlocal2
      convert_b
L103:
      iffalse             L122

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Nz")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal            4
      dup
      iftrue              L121

      pop
      jump                L119

      declocal_i          3
      convert_o
      pushwith
      kill                2
      add_i
      pushfalse
L119:
      getlocal3
      convert_b
L121:
      iffalse             L126

L122:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-4v")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0e5"), 1

L126:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0iH")
      pushbyte            2
      pushstring          "width"
      getlocal1
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      coerce              QName(PackageNamespace("_-DO"), "GTween")
      setlocal2

      getlocal            4
      iffalse             L142

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ia")
      setproperty         QName(PackageNamespace("", "#0"), "onComplete")

L142:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-0zJ")
   method
    refid "_-0Sj:_-095/_-0zJ"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lessthan
      getlocal2
      inclocal_i          2
      declocal_i          2
      multiply_i
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1xm")
      getlocal2
      dup
      iftrue              L21

      pop
      getlocal0
      convert_b
L21:
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-sr")
      multiply
      getlocal2
      dup
      iftrue              L38

      jump                L35

      istypelate
      bitand
      lessthan
      typeof
      getglobalscope
      getlocal2
L35:
      pop
      getlocal2
      convert_b
L38:
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1XD")
      divide
L42:
      convert_i
L43:
      setlocal1

      getlocal3
      iftrue              L57

      findpropstrict      QName(PackageNamespace("", "#0"), "isNaN")
      jump                L54

      kill                2
      getglobalscope
      inclocal_i          2
      add
      kill                2
      setlocal2

L54:
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "isNaN"), 1
      iffalse             L66

L57:
      pushbyte            1
      getlocal2
      dup
      iftrue              L64

      pop
      getlocal1
      convert_b
L64:
      iffalse             L77

      jump                L77

L66:
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            1
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-sr")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      callproperty        QName(PackageNamespace("", "#0"), "round"), 1
      convert_i
L77:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ia")
   method
    refid "_-0Sj:_-095/_-0ia"
    param QName(PackageNamespace("_-DO"), "GTween")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      inclocal_i          2
      popscope
      getlocal1
      setlocal2

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L21

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-095"), "_-1HH")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0e5"), 1

      getlocal2
      iffalse             L25

L21:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Nz")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Sj:_-095/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
