class
 refid "_-0Sj:_-1Ft"
 instance QName(PackageNamespace("_-0Sj"), "_-1Ft")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9A")
  iinit
   refid "_-0Sj:_-1Ft/iinit"
   param QName(PackageNamespace("_-1L3"), "_-1Xt")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 6
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     convert_u
     setlocal2

     newactivation
     declocal_i          3
     getlocal2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("_-Z0"), "_-0lC")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-HF")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")

     getlocal3
     dup
     iffalse             L30

     pop
     getlocal1
     convert_b
L30:
     iftrue              L88

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-01j")

     getlocal            4
     iffalse             L88

     jump                L43

     declocal            2
     kill                3
     increment_i
     hasnext
     modulo
     kill                2
L43:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-ZQ")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-ZQ"), 2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-Uf")
     callproperty        QName(PackageNamespace("", "#0"), "add"), 1
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-LH")

     getlocal            4
     dup
     iftrue              L59

     pop
     getlocal3
     convert_b
L59:
     iffalse             L93

     getlocal0
     getlocal            4
     iffalse             L73

     jump                L70

     negate
     setlocal2

     urshift
     setlocal3

     getlocal3
     getlocal2
L70:
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-7q"), 0
     iffalse             L82

L73:
     pushint             11776947
     getlocal3
     dup
     iffalse             L80

     pop
     getlocal3
     convert_b
L80:
     iftrue              L83

     jump                L83

L82:
     pushint             6710886
L83:
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "textColor")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-JA"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-04K"), 0

L88:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "_-1an")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0nZ")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L93:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-HF") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Yt") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-LH") type QName(PackageNamespace("_-1Sm"), "_-1xK") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1-N") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM") type QName(PackageNamespace("_-1L3"), "_-1Xt") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-01j") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "textColor") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "tooltip") type QName(PackageNamespace("_-0Sj"), "_-mr") end
  trait method QName(PackageNamespace("", "#0"), "destroy")
   method
    refid "_-0Sj:_-1Ft/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      pop
      lessequals
      hasnext
      add_i
      pushfalse
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L22

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")
      getproperty         QName(PackageNamespace("", "#0"), "_-1an")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0nZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0nZ")
   method
    refid "_-0Sj:_-1Ft/_-0nZ"
    param QName(PackageNamespace("_-1L3"), "_-1Xt")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      setlocal2

      getlocal2
      pushundefined
      increment
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0PE"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-Uf")
   method
    refid "_-0Sj:_-1Ft/_-Uf"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      dup
      decrement
      modulo
      getlocal2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L36

      getlocal0
      jump                L24

      pushscope

      setlocal2

      convert_b
      pushfalse
      declocal_i          2
      pushundefined
L24:
      findpropstrict      QName(PackageNamespace("_-0Sj"), "_-mr")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")
      constructprop       QName(PackageNamespace("_-0Sj"), "_-mr"), 1
      initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "tooltip")

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L42

L36:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "tooltip")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0jH"), 1

      getlocal2
      iftrue              L47

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-HF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "tooltip")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-04K")
   method
    refid "_-0Sj:_-1Ft/_-04K"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      urshift
      greaterequals
      increment
      newactivation
      getlocal0
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L26

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "textColor")
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal1
      iffalse             L31

L26:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      pushbyte            251
      pushdouble          1.5
      callpropvoid        QName(PackageNamespace("", "#0"), "drawCircle"), 3

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-JA")
   method
    refid "_-0Sj:_-1Ft/_-JA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_b
      getlocal2
      getlocal3
      greaterthan
      lessthan
      convert_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L44

      jump                L22

      nextname
      convert_i
      decrement
      coerce_s
      lessthan
      hasnext
L22:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-n8"), 0

      getlocal1
      dup
      iftrue              L30

      pop
      getlocal2
      convert_b
L30:
      iffalse             L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")
      callproperty        QName(PackageNamespace("", "#0"), "_-7q"), 0
      iffalse             L44

      getlocal1
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L44

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1LL"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1LL")
   method
    refid "_-0Sj:_-1Ft/_-1LL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      decrement
      bitnot
      lessequals
      astypelate
      add_i
      typeof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-08Y"), "_-sC")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "textColor")
      pushbyte            13
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "_-1-h"), 3
      initproperty        QName(PackageNamespace("", "#0"), "_-0Yt")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Yt")
      jump                L31

      convert_s
      increment_i
      setlocal2

      coerce_s
      convert_d
      getlocal1
L31:
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L52

      jump                L46

      strictequals
      nextname
      add_i
      setlocal3

      decrement
      convert_b
L46:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-CL"), 0

      getlocal2
      iftrue              L69

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0PE"), 0

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")
      getproperty         QName(PackageNamespace("", "#0"), "level")
      getlex              QName(PackageNamespace("_-08Y"), "_-QU")
      getproperty         QName(PackageNamespace("", "#0"), "_-da")
      greaterequals
      coerce_a
      dup
      iffalse             L68

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Yt")
      getlex              QName(PackageNamespace("_-08Y"), "_-QU")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Dg")
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      coerce_a
L68:
      pop
L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0PE")
   method
    refid "_-0Sj:_-1Ft/_-0PE"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      getglobalscope
      modulo
      pushundefined
      negate_i
      dxnslate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L47

      jump                L28

      coerce_s
      nextname
      nextname
      negate_i
      bitnot
      bitor
L28:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Yt")
      getlocal1
      iftrue              L49

      jump                L39

      bitxor
      lessequals
      convert_o
      coerce_s
      pushundefined
      pop
L39:
      iffalse             L62

      getlocal1
      dup
      iffalse             L46

      pop
      getlocal2
      convert_b
L46:
      iftrue              L62

L47:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Yt")
L49:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")
      callproperty        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1n4"), 1
      pushstring          "level"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")
      getproperty         QName(PackageNamespace("", "#0"), "level")
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-n8")
   method
    refid "_-0Sj:_-1Ft/_-n8"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      increment_i
      negate_i
      coerce_s
      convert_d
      setlocal3

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L78

      getlocal0
      getlex              QName(PackageNamespace("_-08Y"), "_-sC")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "textColor")
      pushbyte            13
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "_-1-h"), 3
      initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1-N")

      jump                L36

      lessequals
      getlocal1
      bitnot
      astypelate
      not
      pushwith
L36:
      getlocal2
      iffalse             L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1-N")
      getlocal2
      dup
      iftrue              L46

      pop
      getlocal1
      convert_b
L46:
      iffalse             L70

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      jump                L55

      setlocal2

      pushnan
      dup
      decrement
      setlocal3

      setlocal3

L55:
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1HM")
      getproperty         QName(PackageNamespace("", "#0"), "name")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      dup
      iftrue              L67

      pop
      getlocal0
      convert_b
L67:
      iffalse             L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1-N")
L70:
      pushbyte            3
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L78

L74:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1-N")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-1n4")
   method
    refid "_-0Sj:_-1Ft/_-1n4"
    param QName(PackageNamespace("_-1L3"), "_-1Xt")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      inclocal            2
      getlocal1
      increment_i
      setlocal2

      checkfilter
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L29

      getlocal1
      jump                L24

      setlocal2

      declocal_i          2
      inclocal_i          2
      pushtrue
      getlocal1
      declocal            2
L24:
      getproperty         QName(PackageNamespace("", "#0"), "level")
      getlex              QName(PackageNamespace("_-08Y"), "_-QU")
      getproperty         QName(PackageNamespace("", "#0"), "_-da")
      lessthan
      iffalse             L42

L29:
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0YH")
      getlocal3
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L47

      coerce_s
      getlocal3
      iffalse             L46

      jump                L47

L42:
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-09l")
      getlocal3
      iffalse             L47

L46:
      coerce_s
L47:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-CL")
   method
    refid "_-0Sj:_-1Ft/_-CL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      getlocal2
      setlocal2

      kill                2
      add_i
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-07g"), "_-2v")
      constructprop       QName(PackageNamespace("_-07g"), "_-2v"), 0
      coerce              QName(PackageNamespace("_-07g"), "_-2v")
      setlocal1

      jump                L25

      getlocal1
      nextvalue
      swap
      kill                2
      negate_i
      setlocal2

L25:
      getlocal3
      dup
      iftrue              L31

      pop
      getlocal2
      convert_b
L31:
      iffalse             L44

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Yt")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal3
      dup
      iftrue              L43

      pop
      getlocal1
      convert_b
L43:
      iffalse             L49

L44:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0KA")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-0KA")
   method
    refid "_-0Sj:_-1Ft/_-0KA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      strictequals
      urshift
      convert_b
      urshift
      rshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Yt")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1Ft"), "_-01j")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Yt")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Sj:_-1Ft/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
