class
 refid "_-0Sj:_-1l"
 instance QName(PackageNamespace("_-0Sj"), "_-1l")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0aO")
  iinit
   refid "_-0Sj:_-1l/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     nextname
     swap
     coerce_s
     equals
     getlocal0
     nextname
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-0Sj:_-1l/draw"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 11
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      coerce_a
      add_i
      inclocal            3
      kill                2
      hasnext
      multiply_i
L10:
      setlocal            7

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-v9"), "_-108")
      getlocal1
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-0Sj:_-1l"), "BEVEL")
      constructprop       QName(PackageNamespace("_-v9"), "_-108"), 3
      coerce              QName(PackageNamespace("_-v9"), "_-108")
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-v9"), "_-qi")
      constructprop       QName(PackageNamespace("_-v9"), "_-qi"), 0
      coerce              QName(PackageNamespace("_-v9"), "_-qi")
      setlocal            5

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      pushint             16777215
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace("", "#0"), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace("", "#0"), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 8

      getlocal            6
      dup
      iftrue              L43

      pop
      getlocal3
      convert_b
L43:
      iffalse             L71

      getlocal3
      getlocal            7
      iftrue              L195

      getlex              QName(PackageNamespace("", "#0"), "_-Ct")
      getlocal            7
      dup
      iffalse             L54

      pop
      getlocal0
      convert_b
L54:
      iftrue              L229

      ifne                L145

      getlocal            6
      iffalse             L157

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      pushint             1322299
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace("", "#0"), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace("", "#0"), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 8

L71:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             1322299
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal            5
      pushbyte            1
      dup
      findpropstrict      QName(PackageNamespace("_-v9"), "_-108")
      getlocal1
      pushbyte            2
      subtract
      pushbyte            29
      getlex              QName(PrivateNamespace("*", "_-0Sj:_-1l"), "BEVEL")
      constructprop       QName(PackageNamespace("_-v9"), "_-108"), 3
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-EN"), 4

      getlocal            6
      dup
      iftrue              L93

      pop
      getlocal0
      convert_b
L93:
      iffalse             L209

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             1322299
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      pushbyte            15
      getlocal1
      pushbyte            2
      subtract
      pushbyte            15
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            2
      pushint             16777215
      pushbyte            1
      jump                L121

      declocal_i          2
      declocal_i          6
      bitand
      kill                5
      lessequals
      add
L121:
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace("", "#0"), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace("", "#0"), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 8

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             1322299
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal            6
      iffalse             L181

      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-EN"), 4

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      jump                L248

L145:
      getlocal3
      getlocal            7
      dup
      iffalse             L152

      pop
      getlocal3
      convert_b
L152:
      iftrue              L228

      getlex              QName(PackageNamespace("", "#0"), "_-1c8")
      getlocal            7
      iftrue              L203

      ifne                L192

L157:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            2
      pushint             16777215
      pushbyte            1
      pushfalse
      getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
      getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
      getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
      getproperty         QName(PackageNamespace("", "#0"), "NONE")
      getlex              QName(PackageNamespace("flash.display"), "JointStyle")
      getproperty         QName(PackageNamespace("", "#0"), "ROUND")
      pushbyte            3
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 8

      getlocal            6
      dup
      iftrue              L176

      pop
      getlocal3
      convert_b
L176:
      iffalse             L209

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             1322299
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

L181:
      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-EN"), 4

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal            7
      iftrue              L246

      jump                L248

L192:
      getlocal3
      getlocal            6
      iffalse             L228

L195:
      getlex              QName(PackageNamespace("", "#0"), "_-Oq")
      getlocal            6
      dup
      iftrue              L202

      pop
      getlocal3
      convert_b
L202:
      iffalse             L229

L203:
      ifne                L227

      getlocal            7
      iftrue              L246

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             1322299
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

L209:
      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-EN"), 4

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal            7
      jump                L225

      multiply_i
      kill                3
      inclocal            3
      getlocal            6
      astypelate
      declocal            4
L225:
      iftrue              L233

      jump                L248

L227:
      getlocal3
L228:
      getlex              QName(PackageNamespace("", "#0"), "_-QM")
L229:
      ifne                L248

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

L233:
      getlocal            5
      pushbyte            0
      dup
      getlocal            4
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-EN"), 4

      getlocal            6
      dup
      iftrue              L245

      pop
      getlocal3
      convert_b
L245:
      iffalse             L248

L246:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L248:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ho")
   method
    refid "_-0Sj:_-1l/_-0ho"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      convert_u
      increment_i
      inclocal            2
      convert_i
      add
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L63

      jump                L28

      inclocal            3
      increment
      inclocal_i          3
      getlocal2
      getlocal3
      inclocal            3
L28:
      getlocal1
      getlocal            4
      iffalse             L51

      getlex              QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
      getlocal3
      jump                L40

      coerce_a
      declocal            2
      pushnan
      inclocal_i          2
      decrement_i
      subtract
L40:
      iftrue              L52

      ifne                L50

      getlocal3
      iftrue              L49

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1l"), "_-1vy"), 1

      getlocal3
      iftrue              L63

L49:
      jump                L63

L50:
      getlocal1
L51:
      getlex              QName(PackageNamespace("", "#0"), "VERTICAL_DIVISION")
L52:
      ifne                L63

      getlocal3
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L63

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1l"), "_-13O"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1l"), "_-1vy")
   method
    refid "_-0Sj:_-1l/_-1vy"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitxor
      declocal_i          2
      kill                2
      declocal            2
      kill                2
      negate_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L48

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 0

      getlocal2
      iffalse             L59

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal2
      iffalse             L67

      jump                L30

      divide
      kill                2
      subtract
      declocal_i          2
      convert_d
      declocal_i          2
L30:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

      getlocal2
      dup
      iftrue              L47

      jump                L44

      increment
      istypelate
      pushwith
      greaterequals
      inclocal_i          2
      setlocal3

L44:
      pop
      getlocal1
      convert_b
L47:
      iffalse             L67

L48:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             6710886
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal3
      dup
      iffalse             L58

      pop
      getlocal1
      convert_b
L58:
      iftrue              L67

L59:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            1
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      subtract
      pushbyte            2
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1l"), "_-13O")
   method
    refid "_-0Sj:_-1l/_-13O"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      inclocal_i          2
      declocal            2
      getglobalscope
      dxnslate
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L54

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 0

      jump                L29

      bitand
      rshift
      inclocal            2
      declocal_i          2
      getlocal2
      nextvalue
L29:
      getlocal2
      dup
      iftrue              L42

      pop
      getlocal0
      convert_b
      jump                L42

      inclocal_i          2
      getlocal0
      declocal_i          2
      declocal            2
      getlocal3
      setlocal2

L42:
      iffalse             L65

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

      getlocal3
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L65

L54:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            2
      pushint             6710886
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 2

      getlocal2
      iffalse             L65

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "height")
      decrement
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Sj:_-1l/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pushundefined
    strictequals
    convert_o
    dup
    lessthan
    istypelate
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L41

    findproperty        QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")
    pushstring          "HORIZONTAL_DIVISION"
    initproperty        QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION")

    findproperty        QName(PackageNamespace("", "#0"), "VERTICAL_DIVISION")
    jump                L26

    subtract
    hasnext
    getlocal0
    bitor
    greaterequals
    subtract
L26:
    pushstring          "VERTICAL_DIVISION"
    initproperty        QName(PackageNamespace("", "#0"), "VERTICAL_DIVISION")

    findproperty        QName(PrivateNamespace("*", "_-0Sj:_-1l"), "BEVEL")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1l"), "BEVEL")

    getlocal2
    dup
    iffalse             L37

    pop
    getlocal2
    convert_b
L37:
    iftrue              L52

    findproperty        QName(PackageNamespace("", "#0"), "_-Oq")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-Oq")

L41:
    findproperty        QName(PackageNamespace("", "#0"), "_-Ct")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-Ct")

    findproperty        QName(PackageNamespace("", "#0"), "_-1c8")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-1c8")

    getlocal2
    iftrue              L52

    findproperty        QName(PackageNamespace("", "#0"), "_-QM")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-QM")

L52:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "HORIZONTAL_DIVISION") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("HORIZONTAL_DIVISION") end
 trait const QName(PackageNamespace("", "#0"), "VERTICAL_DIVISION") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("VERTICAL_DIVISION") end
 trait const QName(PrivateNamespace("*", "_-0Sj:_-1l"), "BEVEL") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-Oq") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-Ct") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-1c8") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-QM") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
end ; class
