class
 refid "_-0Sj:_-1R"
 instance QName(PackageNamespace("_-0Sj"), "_-1R")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1qU")
  iinit
   refid "_-0Sj:_-1R/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     equals
     getlocal3
     pushscope

     add
     newactivation
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0Sj"), "FusionStrength")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-e2") flag METADATA type QName(PackageNamespace("_-1L3"), "_-IG")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Iv") flag METADATA type QName(PackageNamespace("_-1L3"), "_-0xm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0Sj:_-1R/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      equals
      add
      hasnext
      getglobalscope
      strictequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L72

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Iv")
      getlocal2
      dup
      iftrue              L24

      pop
      getlocal1
      convert_b
L24:
      iffalse             L63

      getproperty         QName(PackageNamespace("", "#0"), "_-1uw")
      iftrue              L61

      getlocal2
      dup
      iftrue              L33

      pop
      getlocal2
      convert_b
L33:
      iffalse             L99

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Iv")
      getlocal2
      dup
      iftrue              L49

      pop
      getlocal0
      jump                L48

      lshift
      istypelate
      multiply
      instanceof
      pushfalse
      add
L48:
      convert_b
L49:
      iffalse             L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-e2")
      callproperty        QName(PackageNamespace("", "#0"), "_-0ER"), 0
      setproperty         QName(PackageNamespace("", "#0"), "_-1uw")

      getlocal2
      dup
      iftrue              L60

      pop
      getlocal0
      convert_b
L60:
      iffalse             L103

L61:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Iv")
L63:
      callproperty        QName(PackageNamespace("", "#0"), "_-7U"), 0
      iffalse             L100

      getlocal1
      dup
      iffalse             L71

      pop
      getlocal0
      convert_b
L71:
      iftrue              L99

L72:
      getlocal0
      jump                L80

      setlocal2

      pushundefined
      pushwith
      equals
      decrement
      decrement_i
L80:
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iffalse             L87

      pop
      getlocal0
      convert_b
L87:
      iftrue              L102

      getlex              QName(PackageNamespace("_-1L3"), "_-0FQ")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Iv")
      getproperty         QName(PackageNamespace("", "#0"), "_-1uw")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Iv")
      getproperty         QName(PackageNamespace("", "#0"), "_-1V-")
      callproperty        QName(PackageNamespace("", "#0"), "_-20s"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Oa"), 1

      getlocal2
      iffalse             L103

L99:
      jump                L103

L100:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L102:
      callpropvoid        QName(PackageNamespace("", "#0"), "reset"), 0

L103:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Sj:_-1R/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
