class
 refid "_-0Sj:_-1YS"
 instance QName(PackageNamespace("_-0Sj"), "_-1YS")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-18")
  iinit
   refid "_-0Sj:_-1YS/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     lessequals
     lessequals
     declocal            2
     setlocal2

     inclocal            3
     lessthan
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-v9"), "_-qi")
     constructprop       QName(PackageNamespace("_-v9"), "_-qi"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-1FZ")

     getlocal            4
     dup
     iffalse             L23

     pop
     getlocal2
     convert_b
L23:
     iftrue              L38

     getlocal0
     findpropstrict      QName(PackageNamespace("_-v9"), "_-108")
     getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "WIDTH")
     getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "HEIGHT")
     jump                L35

     setlocal3

     getlocal2
     kill                2
     convert_d
     lessthan
     getlocal2
L35:
     getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "BEVEL")
     constructprop       QName(PackageNamespace("_-v9"), "_-108"), 3
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "rect")

L38:
     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0kH"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "background")

     getlocal3
     iffalse             L67

     getlocal0
     getlocal0
     jump                L53

     coerce_s
     kill                2
     pushnan
     coerce_s
     setlocal2

     kill                2
L53:
     callproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0DS"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0bV")

     getlocal3
     iffalse             L76

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0bV")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     initproperty        QName(PackageNamespace("", "#0"), "textChanged")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "info")

L67:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0bV")
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0w8"), 0

L76:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "info") type QName(PackageNamespace("", "#0"), "String") end
  trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-1FZ") type QName(PackageNamespace("_-v9"), "_-qi") end
  trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "rect") type QName(PackageNamespace("_-v9"), "_-108") end
  trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "background") type QName(PackageNamespace("flash.display"), "Shape") end
  trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0bV") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait const QName(PackageNamespace("", "#0"), "textChanged") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0kH")
   method
    refid "_-0Sj:_-1YS/_-0kH"
    returns QName(PackageNamespace("flash.display"), "Shape")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitxor
      getlocal2
      setlocal2

      inclocal            2
      decrement_i
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      jump                L21

      declocal_i          2
      bitor
      setlocal2

      getlocal3
      getlocal2
      declocal            2
L21:
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal1

      getlocal3
      iftrue              L37

      getlocal0
      getlocal1
      getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "OUT")
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-QO"), 2

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal3
      convert_b
L36:
      iffalse             L40

L37:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L40:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-QO")
   method
    refid "_-0Sj:_-1YS/_-QO"
    param QName(PackageNamespace("flash.display"), "Shape")
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      setlocal3

      divide
      decrement_i
      inclocal            3
      convert_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L75

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            4
      dup
      iftrue              L37

      jump                L34

      pushundefined
      subtract
      declocal            3
      add_i
      declocal            2
      coerce_a
L34:
      pop
      getlocal2
      convert_b
L37:
      iffalse             L72

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal            4
      dup
      iftrue              L55

      jump                L52

      subtract_i
      inclocal            3
      inclocal_i          2
      strictequals
      getlocal0
      getlocal2
L52:
      pop
      getlocal3
      convert_b
L55:
      iffalse             L75

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-1FZ")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "rect")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-EN"), 4

      getlocal            4
      dup
      iftrue              L71

      pop
      getlocal3
      convert_b
L71:
      iffalse             L75

L72:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0DS")
   method
    refid "_-0Sj:_-1YS/_-0DS"
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      newactivation
      pop
      pushnan
      setlocal2

      instanceof
      pushtrue
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      jump                L30

      coerce_a
      getlocal2
      declocal_i          2
      inclocal            2
      coerce_s
      inclocal            2
L30:
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_-0y9"), "_-06T")
      getproperty         QName(PackageNamespace("", "#0"), "MIDDLE")
      callproperty        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1
      getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "WIDTH")
      pushbyte            2
      jump                L43

      pushundefined
      kill                2
      getlocal0
      declocal            2
      hasnext
      getlocal2
L43:
      divide
      getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "HEIGHT")
      pushbyte            2
      divide
      callproperty        QName(PackageNamespace("", "#0"), "setPosition"), 2
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal1

      getlocal2
      dup
      iftrue              L56

      pop
      getlocal2
      convert_b
L56:
      iffalse             L65

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal2
      iffalse             L65

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L65:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0w8")
   method
    refid "_-0Sj:_-1YS/_-0w8"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushfalse
      pop
      lessequals
      getlocal2
      increment
      modulo
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      jump                L23

      pushfalse
      hasnext
      pushscope

      dxnslate
      subtract_i
      add
L23:
      pop
      getlocal0
      convert_b
L26:
      iffalse             L40

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L46

L40:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "onMouseOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "onMouseOver")
   method
    refid "_-0Sj:_-1YS/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      declocal            2
      kill                2
      inclocal_i          2
      declocal            2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "background")
      getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0Il")
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-QO"), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "onMouseOut")
   method
    refid "_-0Sj:_-1YS/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      not
      multiply_i
      getlocal0
      declocal_i          2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L25

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "background")
      getlex              QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "OUT")
      callpropvoid        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-QO"), 2

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Sj:_-1YS/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    hasnext
    swap
    urshift
    istypelate
    newactivation
    pushscope

L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L66

    findproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "WIDTH")
    getlex              QName(PackageNamespace("_-0ld"), "CaretakerQueryDialog")
    getproperty         QName(PackageNamespace("", "#0"), "WIDTH")
    pushbyte            40
    subtract
    initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "WIDTH")

    getlocal2
    jump                L30

    convert_s
    setlocal2

    getlocal2
    lessthan
    increment_i
    getlocal0
L30:
    iffalse             L63

    findproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "HEIGHT")
    pushbyte            40
    initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "HEIGHT")

    getlocal2
    dup
    jump                L43

    pushscope

    subtract
    astypelate
    strictequals
    convert_b
    modulo
L43:
    iftrue              L47

    pop
    getlocal2
    convert_b
L47:
    iffalse             L66

    findproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "BEVEL")
    pushbyte            2
    initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "BEVEL")

    getlocal1
    dup
    iffalse             L57

    pop
    getlocal2
    convert_b
L57:
    iftrue              L66

    findproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "OUT")
    pushint             6052956
    initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "OUT")

    getlocal1
    iftrue              L66

L63:
    findproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0Il")
    pushint             8355711
    initproperty        QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0Il")

L66:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "WIDTH") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Double(234) end
 trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "HEIGHT") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(40) end
 trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "BEVEL") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "OUT") slotid 4 type QName(PackageNamespace("", "#0"), "uint") value Integer(6052956) end
 trait const QName(PrivateNamespace("*", "_-0Sj:_-1YS"), "_-0Il") slotid 5 type QName(PackageNamespace("", "#0"), "uint") value Integer(8355711) end
end ; class
