script ; 192
 sinit
  refid "_-0Sj:_-F3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-F3", [PackageNamespace("_-0Sj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0Sj:_-F3"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Sj"), "_-F3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Sj"), "_-F3")
  #include "_-F3.class.asasm"
 end ; trait
end ; script
