script ; 208
 sinit
  refid "_-0Sj:_-IS.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-IS", [PackageNamespace("_-0Sj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0Sj:_-IS"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Sj"), "_-IS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Sj"), "_-IS")
  #include "_-IS.class.asasm"
 end ; trait
end ; script
