class
 refid "_-04j:_-1SO"
 instance QName(PackageNamespace("_-04j"), "_-1SO")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-1q5", [PackageNamespace("_-1s5")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Qt")
  iinit
   refid "_-04j:_-1SO/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional Integer(100)
   optional False()
   body
    maxstack 8
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     setlocal3

     lessequals
     declocal_i          6
     hasnext
     nextname
     declocal_i          4
L10:
     setlocal            7

     getlocal0
     pushscope

     getlocal            6
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L42

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1s5"), "_-1Ud")
     constructprop       QName(PackageNamespace("_-1s5"), "_-1Ud"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-8c")

     getlocal            6
     dup
     iftrue              L30

     pop
     getlocal0
     convert_b
L30:
     iffalse             L42

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "onMouseOver")

     getlocal            7
     dup
     iffalse             L41

     pop
     getlocal0
     convert_b
L41:
     iftrue              L48

L42:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "onMouseOut")

     getlocal            7
     iftrue              L55

L48:
     getlocal0
     constructsuper      0

     getlocal            6
     iffalse             L55

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-04j:_-1SO"), "itemId")

L55:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     getlocal2
     pushtrue
     pushfalse
     callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            4

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getlocal1
     getlocal2
     pushtrue
     pushfalse
     jump                L75

     kill                5
     setlocal            5

     setlocal            5

     declocal            4
     inclocal            5
     declocal            4
L75:
     callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            5

     getlocal            7
     iftrue              L135

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal            5
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-39")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-39")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            6
     dup
     iftrue              L95

     pop
     getlocal3
     convert_b
L95:
     iffalse             L157

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-8c")
     getlocal            6
     iffalse             L118

     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0qm"), 1

     getlocal            7
     iftrue              L157

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Z0"), "EquipmentToolTip")
     getlocal1
     pushnull
     pushbyte            255
     getlex              QName(PackageNamespace("_-1Ea"), "_-1V1")
     getproperty         QName(PackageNamespace("", "#0"), "NPC")
     constructprop       QName(PackageNamespace("_-Z0"), "EquipmentToolTip"), 4
     initproperty        QName(PrivateNamespace("*", "_-04j:_-1SO"), "tooltip")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "tooltip")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1df"), 0

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-8c")
L118:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "tooltip")
     setproperty         QName(PackageNamespace("", "#0"), "tooltip")

     getlocal            6
     dup
     iftrue              L134

     pop
     getlocal1
     convert_b
     jump                L134

     coerce_s
     declocal            4
     getlocal3
     typeof
     declocal_i          4
     getlocal            5
L134:
     iffalse             L157

L135:
     getlocal3
     iffalse             L157

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "_-0e6")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            7
     iftrue              L157

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "ROLL_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "_-Uf")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "ROLL_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "onRollOut")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L157:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-04j:_-1SO"), "itemId") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-8c") type QName(PackageNamespace("_-1s5"), "_-1Ud") end
  trait slot QName(PrivateNamespace("*", "_-04j:_-1SO"), "tooltip") type QName(PackageNamespace("_-Z0"), "_-0lC") end
  trait slot QName(PackageNamespace("", "#0"), "onMouseOver") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "onMouseOut") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "_-39") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait method QName(PackageNamespace("", "#0"), "_-0Lf")
   method
    refid "_-04j:_-1SO/_-0Lf"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      bitor
      lshift
      equals
      convert_u
      setlocal3

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-8c")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0TB"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0a")
   method
    refid "_-04j:_-1SO/_-0a"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      decrement_i
      bitnot
      pushscope

      convert_s
      strictequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-8c")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qm"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04j:_-1SO"), "_-0e6")
   method
    refid "_-04j:_-1SO/_-0e6"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      kill                2
      rshift
      declocal_i          2
      kill                2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L40

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "_-0e6")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      dup
      iftrue              L32

      pop
      getlocal1
      convert_b
L32:
      iffalse             L83

      jump                L40

      multiply
      inclocal            2
      decrement_i
      inclocal_i          2
      inclocal            2
      inclocal            2
L40:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "_-Uf")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      dup
      iffalse             L52

      pop
      getlocal0
      convert_b
L52:
      iftrue              L83

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "ROLL_OUT")
      jump                L63

      inclocal            2
      declocal            2
      declocal            2
      inclocal_i          2
      decrement_i
      declocal            2
L63:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04j:_-1SO"), "onRollOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      dup
      iffalse             L72

      pop
      getlocal3
      convert_b
L72:
      iftrue              L86

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeAll"), 0

      getlocal2
      dup
      iftrue              L82

      pop
      getlocal1
      convert_b
L82:
      iffalse             L86

L83:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeAll"), 0

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04j:_-1SO"), "_-Uf")
   method
    refid "_-04j:_-1SO/_-Uf"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      setlocal2

      convert_o
      declocal_i          2
      kill                2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04j:_-1SO"), "onRollOut")
   method
    refid "_-04j:_-1SO/onRollOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      urshift
      pushscope

      rshift
      declocal_i          2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Tg")
   method
    refid "_-04j:_-1SO/_-1Tg"
    param QName(PackageNamespace("_-1i0"), "_-1PV")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      setlocal2

      decrement
      convert_b
      getlocal2
      multiply
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-8c")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Tg"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1ml")
   method
    refid "_-04j:_-1SO/_-1ml"
    returns QName(PackageNamespace("_-1i0"), "_-1PV")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pushtrue
      increment_i
      convert_i
      bitxor
      negate_i
      getlocal1
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-8c")
      callproperty        QName(PackageNamespace("", "#0"), "_-1ml"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Md")
   method
    refid "_-04j:_-1SO/_-Md"
    param QName(PackageNamespace("_-1i0"), "_-GV")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      inclocal_i          2
      getlocal2
      add_i
      nextname
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-8c")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Md"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ec")
   method
    refid "_-04j:_-1SO/_-0ec"
    returns QName(PackageNamespace("_-1i0"), "_-GV")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      increment
      decrement_i
      decrement_i
      convert_i
      subtract_i
      hasnext
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-8c")
      callproperty        QName(PackageNamespace("", "#0"), "_-0ec"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setXPos")
   method
    refid "_-04j:_-1SO/setXPos"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      checkfilter
      equals
      pushfalse
      increment
      getlocal1
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L31

      getlocal0
      getlocal1
      getlocal3
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L30:
      setproperty         QName(PackageNamespace("", "#0"), "x")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setYPos")
   method
    refid "_-04j:_-1SO/setYPos"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushfalse
      inclocal            2
      declocal_i          2
      inclocal_i          2
      setlocal3

      getlocal1
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L30

      getlocal0
      getlocal1
      getlocal3
      iftrue              L29

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
L29:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getCenterX")
   method
    refid "_-04j:_-1SO/getCenterX"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      bitor
      coerce_a
      lessequals
      decrement
      instanceof
      dxnslate
L10:
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getCenterY")
   method
    refid "_-04j:_-1SO/getCenterY"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      getlocal2
      dxnslate
      setlocal3

      bitxor
      convert_u
      checkfilter
L10:
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-04j:_-1SO/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
