script ; 2039
 sinit
  refid "com.company.util:_-1FD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1FD", [PackageNamespace("com.company.util")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.util:_-1FD"
    popscope
    initproperty        QName(PackageNamespace("com.company.util"), "_-1FD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.util"), "_-1FD")
  #include "_-1FD.class.asasm"
 end ; trait
end ; script
