class
 refid "com.company.util:_-1hL"
 instance QName(PackageNamespace("com.company.util"), "_-1hL")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Zw")
  iinit
   refid "com.company.util:_-1hL/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     astypelate
     lshift
     lessequals
     getlocal2
     bitor
     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L29

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L28

     pop
     getlocal0
     convert_b
L28:
     iftrue              L31

L29:
     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1a7") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-12O") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-by") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-QD") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "add")
   method
    refid "com.company.util:_-1hL/add"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      inclocal            3
      inclocal            2
      getlocal0
      inclocal_i          2
      decrement_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getlocal3
      dup
      iffalse             L21

      pop
      getlocal0
      convert_b
L21:
      iftrue              L69

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1a7")
      getlocal            4
      iffalse             L58

      ifnlt               L39

      getlocal            4
      dup
      iftrue              L33

      pop
      getlocal3
      convert_b
L33:
      iffalse             L86

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-1a7")

      getlocal3
      iftrue              L66

L39:
      getlocal2
      getlocal            4
      jump                L48

      increment
      kill                3
      getlocal2
      getlocal3
      declocal            2
      setlocal2

L48:
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L97

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-12O")
      getlocal3
      iftrue              L85

L58:
      ifnlt               L66

      getlocal3
      iftrue              L100

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "_-12O")

      getlocal            4
      iffalse             L86

L66:
      getlocal1
      getlocal            4
      iffalse             L97

L69:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-by")
      getlocal            4
      dup
      jump                L80

      declocal_i          3
      declocal            3
      lshift
      setlocal2

      declocal            2
      kill                2
L80:
      iftrue              L84

      pop
      getlocal1
      convert_b
L84:
      iffalse             L99

L85:
      ifngt               L96

L86:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-by")

      getlocal3
      dup
      iffalse             L95

      pop
      getlocal0
      convert_b
L95:
      iftrue              L103

L96:
      getlocal2
L97:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-QD")
L99:
      ifngt               L103

L100:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "_-QD")

L103:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clear")
   method
    refid "com.company.util:_-1hL/clear"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      bitnot
      newactivation
      pushtrue
      typeof
      pushwith
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L29

      jump                L23

      multiply_i
      add_i
      rshift
      convert_u
      lessthan
      multiply
L23:
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "Number")
      getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
      initproperty        QName(PackageNamespace("", "#0"), "_-1a7")

      getlocal1
      iftrue              L41

L29:
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "Number")
      getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
      initproperty        QName(PackageNamespace("", "#0"), "_-12O")

      getlocal1
      iftrue              L45

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "Number")
      getproperty         QName(PackageNamespace("", "#0"), "MIN_VALUE")
      initproperty        QName(PackageNamespace("", "#0"), "_-by")

      getlocal2
      iffalse             L45

L41:
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "Number")
      getproperty         QName(PackageNamespace("", "#0"), "MIN_VALUE")
      initproperty        QName(PackageNamespace("", "#0"), "_-QD")

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "com.company.util:_-1hL/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      getlocal3
      setlocal3

      convert_d
      lessthan
      setlocal2

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      pushstring          "min:("
      getlocal1
      dup
      iffalse             L21

      pop
      getlocal1
      convert_b
L21:
      iftrue              L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1a7")
      getlocal2
      iffalse             L72

      add
      getlocal2
      iffalse             L52

      pushstring          ", "
      getlocal2
      iffalse             L76

      add
      getlocal0
      jump                L41

      urshift
      pushnull
      bitand
      nextname
      newactivation
      pushscope

L41:
      getproperty         QName(PackageNamespace("", "#0"), "_-12O")
      getlocal2
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
L48:
      iffalse             L86

      add
      getlocal2
      iffalse             L87

L52:
      pushstring          ") max:("
      getlocal1
      iftrue              L88

      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-by")
      getlocal1
      jump                L66

      coerce_a
      pushundefined
      hasnext
      greaterequals
      newactivation
      strictequals
L66:
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L86

L72:
      add
L73:
      pushstring          ", "
      getlocal2
      iffalse             L88

L76:
      add
      getlocal2
      dup
      iftrue              L83

      pop
      getlocal2
      convert_b
L83:
      iffalse             L87

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-QD")
L86:
      add
L87:
      pushstring          ")"
L88:
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:_-1hL/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
