class
 refid "com.company.util:AssetLibrary"
 instance QName(PackageNamespace("com.company.util"), "AssetLibrary")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1n9")
  iinit
   refid "com.company.util:AssetLibrary/iinit"
   param QName(PrivateNamespace("*", "com.company.util:AssetLibrary#1"), "StaticEnforcer")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     kill                2
     kill                2
     decrement_i
     negate_i
     add_i
     subtract_i
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:AssetLibrary/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushtrue
    equals
    modulo
    coerce_a
    astypelate
    coerce_a
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L58

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1XN")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1XN")

    getlocal2
    jump                L28

    hasnext
    greaterthan
    increment_i
    pushscope

    add
    greaterequals
L28:
    iffalse             L58

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    jump                L39

    pushnull
    pushtrue
    lshift
    pushscope

    pushscope

    convert_u
L39:
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q")

    getlocal2
    dup
    iftrue              L46

    pop
    getlocal1
    convert_b
L46:
    iffalse             L62

    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")

    getlocal2
    dup
    iftrue              L57

    pop
    getlocal1
    convert_b
L57:
    iffalse             L62

L58:
    findproperty        QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-ET")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-ET")

L62:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1XN") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-ET") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-20g") flag FINAL dispid 3
  method
   refid "com.company.util:AssetLibrary/_-20g"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     declocal            2
     getlocal3
     add
     astypelate
     inclocal_i          2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L22

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1XN")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

     getlocal3
     iftrue              L26

L22:
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-ET")
     getlocal2
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

L26:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-lc") flag FINAL dispid 4
  method
   refid "com.company.util:AssetLibrary/_-lc"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            3
     declocal_i          6
     negate_i
     setlocal3

     getlocal3
     multiply_i
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     getlocal            8
     iffalse             L20

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1XN")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

L20:
     findpropstrict      QName(PackageNamespace("com.company.util"), "_-0q")
     constructprop       QName(PackageNamespace("com.company.util"), "_-0q"), 0
     coerce              QName(PackageNamespace("com.company.util"), "_-0q")
     dup
     setlocal            5

     getlocal2
     getlocal3
     getlocal            4
     callpropvoid        QName(PackageNamespace("", "#0"), "addFromBitmapData"), 3

     getlocal            7
     dup
     jump                L38

     inclocal            5
     inclocal_i          3
     lessequals
     getglobalscope
     declocal            5
     inclocal_i          4
L38:
     iffalse             L42

     pop
     getlocal2
     convert_b
L42:
     iftrue              L47

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q")
     getlocal1
     getlocal            5
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

L47:
     pushbyte            0
     setlocal            6

     jump                L77

L50:
     label
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-ET")
     jump                L59

     declocal            4
     setlocal3

     inclocal            2
     bitnot
     inclocal            2
     setlocal3

L59:
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getlocal            6
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     getlocal1
     getlocal            6
     newarray            2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

     getlocal            8
     iffalse             L77

     inclocal_i          6
     getlocal            7
     dup
     iffalse             L76

     pop
     getlocal2
     convert_b
L76:
     iftrue              L82

L77:
     getlocal            6
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     iflt                L50

L82:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1nn") flag FINAL dispid 5
  method
   refid "com.company.util:AssetLibrary/_-1nn"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     equals
     kill                5
     kill                2
     convert_b
     inclocal_i          5
     negate_i
L10:
     setlocal            6

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     coerce              QName(PackageNamespace("com.company.util"), "_-0q")
     setlocal3

     getlocal            6
     iftrue              L62

     getlocal3
     pushnull
     ifne                L52

     getlocal            5
     dup
     iftrue              L29

     pop
     getlocal0
     convert_b
L29:
     iffalse             L62

     findpropstrict      QName(PackageNamespace("com.company.util"), "_-0q")
     constructprop       QName(PackageNamespace("com.company.util"), "_-0q"), 0
     jump                L39

     add
     lessequals
     getlocal0
     kill                5
     inclocal            4
     kill                2
L39:
     coerce              QName(PackageNamespace("com.company.util"), "_-0q")
     setlocal3

     getlocal            6
     dup
     iffalse             L47

     pop
     getlocal0
     convert_b
L47:
     iftrue              L52

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

L52:
     getlocal3
     getlocal2
     jump                L61

     pushundefined
     divide
     popscope
     setlocal3

     coerce_s
     decrement
L61:
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L62:
     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     decrement
     convert_i
     setlocal            4

     getlocal            6
     dup
     iffalse             L74

     pop
     getlocal3
     convert_b
L74:
     iftrue              L84

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-ET")
     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     getlocal1
     getlocal            4
     newarray            2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

L84:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-uW") flag FINAL dispid 6
  method
   refid "com.company.util:AssetLibrary/_-uW"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Class")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     kill                4
     lessequals
     inclocal            3
     instanceof
     declocal            2
     inclocal_i          2
L10:
     setlocal            5

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal3

     getlocal            4
     dup
     iftrue              L31

     pop
     getlocal0
     jump                L30

     newactivation
     lessequals
     declocal            2
     increment_i
     multiply
     inclocal_i          2
L30:
     convert_b
L31:
     iffalse             L66

     getlocal3
     pushnull
     ifne                L61

     getlocal            5
     jump                L43

     declocal_i          4
     inclocal_i          2
     declocal            2
     pushscope

     declocal            4
     declocal_i          3
L43:
     dup
     iffalse             L48

     pop
     getlocal0
     convert_b
L48:
     iftrue              L61

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
     getlocal1
     findpropstrict      QName(PackageNamespace("", "#0"), "Array")
     constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])

     getlocal            5
     dup
     iffalse             L60

     pop
     getlocal1
     convert_b
L60:
     iftrue              L66

L61:
     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     getlocal2
     callpropvoid        Multiname("push", [PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")]), 1

L66:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-6P") flag FINAL dispid 7
  method
   refid "com.company.util:AssetLibrary/_-6P"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("", "#0"), "Object")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-ET")
     jump                L10

     popscope
     bitor
     newactivation
     pushscope

     negate_i
     subtract
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "getImage") flag FINAL dispid 8
  method
   refid "com.company.util:AssetLibrary/getImage"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1XN")
     jump                L10

     pushtrue
     pushscope

     dxnslate
     nextvalue
     coerce_s
     increment
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1dj") flag FINAL dispid 9
  method
   refid "com.company.util:AssetLibrary/_-1dj"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("com.company.util"), "_-0q")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q")
     jump                L10

     urshift
     greaterequals
     hasnext
     hasnext
     convert_b
     not
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-Rb") flag FINAL dispid 10
  method
   refid "com.company.util:AssetLibrary/_-Rb"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-1-q")
     jump                L10

     hasnext
     pushnan
     inclocal_i          2
     typeof
     getlocal2
     declocal_i          2
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     coerce              QName(PackageNamespace("com.company.util"), "_-0q")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0c1") flag FINAL dispid 11
  method
   refid "com.company.util:AssetLibrary/_-0c1"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
     jump                L10

     add_i
     dup
     pushscope

     setlocal2

     lshift
     hasnext
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal2

     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "length")
     multiply
     convert_i
     setlocal3

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-am") flag FINAL dispid 12
  method
   refid "com.company.util:AssetLibrary/_-am"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "void")
   flag HAS_OPTIONAL
   optional Double(1)
   body
    maxstack 6
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     setlocal            6

     decrement
     kill                6
     setlocal2

     convert_i
     pushundefined
L10:
     setlocal            8

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal3

     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "length")
     multiply
     jump                L30

     hasnext
     decrement_i
     swap
     subtract_i
     convert_b
     convert_b
L30:
     convert_i
     setlocal            4

     getlex              QName(PrivateNamespace("*", "com.company.util:AssetLibrary#0"), "_-0L")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     getlocal            4
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:AssetLibrary#0"), PrivateNamespace("*", "com.company.util:AssetLibrary#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1n9"), StaticProtectedNs("_-1n9")])
     jump                L44

     setlocal3

     declocal            7
     nextname
     pushscope

     checkfilter
     divide
L44:
     construct           0
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal            5

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            6

     getlocal            7
     iffalse             L57

     getlocal2
     pushbyte            1
     ifeq                L62

     getlocal            7
     iffalse             L67

L57:
     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getlocal2
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal            6

L62:
     getlocal            5
     pushbyte            0
     dup
     getlocal            6
     callpropvoid        QName(PackageNamespace("", "#0"), "play"), 3

L67:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
