class
 refid "com.company.util:BitmapUtil"
 instance QName(PackageNamespace("com.company.util"), "BitmapUtil")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0tr")
  iinit
   refid "com.company.util:BitmapUtil/iinit"
   param QName(PrivateNamespace("*", "com.company.util:BitmapUtil"), "StaticEnforcer")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate
     bitnot
     convert_d
     getglobalscope
     pushnull
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:BitmapUtil/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "mirror") flag FINAL dispid 3
  method
   refid "com.company.util:BitmapUtil/mirror"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Integer(0)
   body
    maxstack 8
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_o
     inclocal            2
     inclocal            5
     subtract_i
     add_i
     declocal            3
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     pushbyte            0
     setlocal            5

     getlocal            7
     dup
     iftrue              L22

     pop
     getlocal3
     convert_b
L22:
     iffalse             L40

     getlocal2
     getlocal            6
     dup
     iffalse             L30

     pop
     getlocal3
     convert_b
L30:
     iftrue              L43

     pushbyte            0
     ifne                L44

     getlocal            6
     dup
     iffalse             L39

     pop
     getlocal0
     convert_b
L39:
     iftrue              L44

L40:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     convert_i
L43:
     setlocal2

L44:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     jump                L60

     declocal            5
     kill                5
     getlocal            5
     swap
     greaterequals
     getlocal3
L60:
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L122

L64:
     label
     pushbyte            0
     getlocal            7
     dup
     iftrue              L72

     pop
     getlocal1
     convert_b
L72:
     iffalse             L114

     setlocal            5

     getlocal            7
     iffalse             L103

     jump                L106

L77:
     label
     getlocal3
     getlocal2
     getlocal            4
     subtract
     decrement
     getlocal            5
     getlocal1
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace("", "#0"), "getPixel32"), 2
     callpropvoid        QName(PackageNamespace("", "#0"), "setPixel32"), 3

     getlocal            6
     dup
     iffalse             L95

     pop
     getlocal2
     convert_b
L95:
     iftrue              L122

     jump                L103

     declocal_i          2
     declocal            3
     dup
     coerce_a
     setlocal3

     subtract
L103:
     inclocal_i          5
     getlocal            7
     iffalse             L119

L106:
     getlocal            5
     getlocal            7
     dup
     iftrue              L113

     pop
     getlocal2
     convert_b
L113:
     iffalse             L123

L114:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     iflt                L77

     getlocal            6
     iftrue              L122

L119:
     inclocal_i          4
     getlocal            6
     iftrue              L125

L122:
     getlocal            4
L123:
     getlocal2
     iflt                L64

L125:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-4G") flag FINAL dispid 4
  method
   refid "com.company.util:BitmapUtil/_-4G"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 7
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement_i
     declocal_i          5
     declocal_i          3
     subtract_i
     getlocal3
     kill                4
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal3

     getlocal            6
     dup
     iftrue              L24

     pop
     getlocal2
     convert_b
L24:
     iffalse             L83

     getlocal3
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     negate
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     negate
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

     getlocal            6
     dup
     jump                L46

     lessthan
     declocal_i          3
     pushtrue
     lessequals
     typeof
     multiply
L46:
     iftrue              L50

     pop
     getlocal3
     convert_b
L50:
     iffalse             L83

     getlocal3
     getlocal2
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace("", "#0"), "rotate"), 1

     getlocal            5
     dup
     iffalse             L65

     pop
     getlocal3
     convert_b
L65:
     iftrue              L83

     getlocal3
     getlocal1
     jump                L75

     declocal_i          3
     declocal            5
     astypelate
     equals
     subtract_i
     setlocal3

L75:
     getproperty         QName(PackageNamespace("", "#0"), "height")
     pushbyte            2
     divide
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            2
     divide
     callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

L83:
     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushtrue
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            4

     getlocal1
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-6L") flag FINAL dispid 5
  method
   refid "com.company.util:BitmapUtil/_-6L"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 9
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
     jump                L10

     pushscope

     getlocal2
     declocal_i          3
     bitor
     not
     greaterthan
L10:
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     dup
     setlocal            6

     getlocal1
     findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
     getlocal2
     getlocal3
     getlocal            4
     getlocal            5
     constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
     callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0Sa") flag FINAL dispid 6
  method
   refid "com.company.util:BitmapUtil/_-0Sa"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 8
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     kill                6
     getlocal            6
     decrement_i
     getlocal3
     setlocal            5

     declocal            5
L10:
     setlocal            7

     getlocal0
     pushscope

     pushbyte            0
     setlocal            4

     pushbyte            0
     setlocal            5

     pushbyte            0
     setlocal2

     pushbyte            0
     setlocal3

     jump                L85

L22:
     label
     pushbyte            0
     getlocal            6
     iffalse             L88

     setlocal            4

     jump                L78

L28:
     label
     getlocal1
     getlocal3
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "getPixel32"), 2
     pushdouble          4278190080
     bitand
     getlocal            6
     dup
     iftrue              L48

     pop
     jump                L46

     pushnull
     setlocal            6

     setlocal            5

     divide
     convert_i
     add
L46:
     getlocal1
     convert_b
L48:
     iffalse             L88

     dup
     getlocal            6
     iffalse             L61

     setlocal            5

     getlocal            7
     dup
     iffalse             L59

     pop
     getlocal1
     convert_b
L59:
     iftrue              L81

     pushbyte            0
L61:
     ifne                L77

     getlocal            7
     dup
     iffalse             L75

     pop
     getlocal2
     convert_b
     jump                L75

     declocal            2
     convert_s
     convert_u
     kill                4
     pushwith
     kill                2
L75:
     iftrue              L77

     inclocal_i          2
L77:
     inclocal_i          4
L78:
     getlocal            4
     getlocal            7
     iftrue              L88

L81:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     iflt                L28

     inclocal_i          3
L85:
     getlocal3
     getlocal            7
     iftrue              L92

L88:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     iflt                L22

     getlocal2
L92:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     multiply
     divide
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1-t") flag FINAL dispid 7
  method
   refid "com.company.util:BitmapUtil/_-1-t"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 8
    localcount 15
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            13

     jump                L10

     setlocal            10

     convert_i
     declocal            5
     declocal            8
     inclocal            4
     getlocal2
L10:
     setlocal            14

     getlocal0
     pushscope

     pushbyte            0
     convert_u
     setlocal3

     pushnull
     coerce_s
     setlocal            7

     pushbyte            0
     setlocal            8

     pushbyte            0
     setlocal            9

     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal2

     pushbyte            0
     setlocal            4

     jump                L123

L30:
     label
     pushbyte            0
     getlocal            14
     iftrue              L135

     setlocal            8

     getlocal            13
     dup
     iftrue              L41

     pop
     getlocal1
     convert_b
L41:
     iffalse             L123

     jump                L104

L43:
     label
     getlocal1
     getlocal            4
     getlocal            8
     callproperty        QName(PackageNamespace("", "#0"), "getPixel32"), 2
     convert_u
     getlocal            13
     iffalse             L57

     setlocal3

     getlocal            14
     iftrue              L122

     getlocal3
     getlocal            14
     iftrue              L136

L57:
     pushdouble          4278190080
     bitand
     getlocal            14
     dup
     iffalse             L65

     pop
     getlocal0
     convert_b
L65:
     iftrue              L112

     pushbyte            0
     ifne                L69

     jump                L103

L69:
     getlocal2
     getlocal3
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L85

     getlocal            13
     dup
     iftrue              L79

     pop
     getlocal0
     convert_b
L79:
     iffalse             L103

     getlocal2
     getlocal3
     pushbyte            1
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-1-t"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-0tr"), StaticProtectedNs("_-0tr")])

     jump                L103

L85:
     getlocal2
     dup
     setlocal            10

     getlocal3
     dup
     setlocal            11

     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-1-t"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-0tr"), StaticProtectedNs("_-0tr")])
     increment
     setlocal            12

     getlocal            14
     iftrue              L100

     getlocal            10
     getlocal            11
     getlocal            12
     setproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-1-t"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-0tr"), StaticProtectedNs("_-0tr")])

L100:
     kill                12
     kill                10
     kill                11
L103:
     inclocal_i          8
L104:
     getlocal            8
     getlocal            14
     dup
     iffalse             L111

     pop
     getlocal3
     convert_b
L111:
     iftrue              L135

L112:
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     iflt                L43

     getlocal            14
     dup
     iffalse             L121

     pop
     getlocal2
     convert_b
L121:
     iftrue              L123

L122:
     inclocal_i          4
L123:
     getlocal            4
     getlocal            13
     dup
     iftrue              L130

     pop
     getlocal2
     convert_b
L130:
     iffalse             L135

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     iflt                L30

     pushbyte            0
L135:
     convert_u
L136:
     setlocal            5

     pushbyte            0
     convert_u
     jump                L146

     pushfalse
     inclocal_i          2
     add_i
     declocal            5
     declocal            3
     inclocal            6
L146:
     setlocal            6

     getlocal            14
     dup
     iffalse             L153

     pop
     getlocal3
     convert_b
L153:
     iftrue              L297

     pushbyte            0
     setlocal            10

     getlocal            13
     iffalse             L296

     getlocal2
     coerce_a
     setlocal            11

     getlocal            13
     dup
     iftrue              L167

     pop
     getlocal0
     convert_b
L167:
     iffalse             L196

     jump                L293

L169:
     label
     getlocal            11
     getlocal            10
     nextname
     coerce_s
     setlocal            7

     getlocal            13
     dup
     iftrue              L181

     pop
     getlocal0
     convert_b
L181:
     iffalse             L258

     findpropstrict      QName(PackageNamespace("", "#0"), "uint")
     getlocal            7
     callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
     convert_u
     getlocal            14
     dup
     iffalse             L192

     pop
     getlocal1
     convert_b
L192:
     iftrue              L267

     setlocal3

     getlocal            13
     iffalse             L258

L196:
     getlocal2
     getlocal            7
     getproperty         MultinameL([PrivateNamespace("*", "com.company.util:BitmapUtil/_-1-t"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.util:BitmapUtil"), PackageNamespace("com.company.util"), PackageInternalNs("com.company.util"), ProtectedNamespace("_-0tr"), StaticProtectedNs("_-0tr")])
     convert_i
     getlocal            13
     iffalse             L211

     dup
     setlocal            9

     getlocal            13
     dup
     iftrue              L210

     pop
     getlocal2
     convert_b
L210:
     iffalse             L291

L211:
     getlocal            6
     getlocal            13
     iffalse             L238

     greaterthan
     getlocal            13
     iffalse             L246

     dup
     getlocal            14
     dup
     iffalse             L224

     pop
     getlocal0
     convert_b
L224:
     iftrue              L247

     iftrue              L263

     getlocal            14
     iftrue              L263

     pop
     getlocal            9
     getlocal            14
     dup
     iffalse             L236

     pop
     getlocal2
     convert_b
L236:
     iftrue              L291

     getlocal            6
L238:
     equals
     getlocal            14
     dup
     iffalse             L245

     pop
     getlocal3
     convert_b
L245:
     iftrue              L263

L246:
     dup
L247:
     iffalse             L263

     getlocal            14
     dup
     iffalse             L254

     pop
     getlocal0
     convert_b
L254:
     iftrue              L263

     pop
     getlocal            13
     iffalse             L293

L258:
     getlocal3
     getlocal            14
     iftrue              L267

     getlocal            5
     greaterthan
L263:
     iffalse             L293

     getlocal3
     getlocal            13
     iffalse             L282

L267:
     convert_u
     jump                L275

     istypelate
     getlocal            6
     setlocal            4

     inclocal            8
     declocal            7
     convert_o
L275:
     getlocal            14
     dup
     iffalse             L281

     pop
     getlocal0
     convert_b
L281:
     iftrue              L292

L282:
     setlocal            5

     getlocal            14
     dup
     iffalse             L289

     pop
     getlocal2
     convert_b
L289:
     iftrue              L293

     getlocal            9
L291:
     convert_u
L292:
     setlocal            6

L293:
     hasnext2            11, 10
     iftrue              L169

     kill                11
L296:
     kill                10
L297:
     getlocal            5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-h9") flag FINAL dispid 8
  method
   refid "com.company.util:BitmapUtil/_-h9"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   param QName(PackageNamespace("com.company.util"), "IntPoint")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 5
    localcount 24
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     checkfilter
     declocal            14
     checkfilter
     declocal            8
     swap
     declocal_i          22
L10:
     setlocal            22

     setlocal            23

     getlocal0
     pushscope

     pushbyte            0
     setlocal            11

     pushbyte            0
     setlocal            19

     pushbyte            0
     setlocal            20

     pushbyte            0
     setlocal            21

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     convert_i
     setlocal            4

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     convert_i
     setlocal            5

     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "x"), 0
     getlocal            22
     iftrue              L35

     convert_i
L35:
     setlocal            6

     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "y"), 0
     getlocal            23
     iffalse             L41

     convert_i
L41:
     setlocal            7

     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "x"), 0
     getlocal            23
     dup
     iftrue              L50

     pop
     getlocal2
     convert_b
L50:
     iffalse             L52

     convert_i
L52:
     setlocal            8

     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "y"), 0
     getlocal            23
     dup
     iftrue              L61

     pop
     getlocal2
     convert_b
L61:
     iffalse             L63

     convert_i
L63:
     setlocal            9

     getlocal            22
     iftrue              L76

     getlocal            7
     getlocal            23
     iffalse             L79

     getlocal            9
     getlocal            22
     iftrue              L87

     greaterthan
     getlocal            22
     iftrue              L115

     iffalse             L97

L76:
     getlocal            7
     getlocal            23
     iffalse             L98

L79:
     getlocal            9
     getlocal            23
     dup
     iftrue              L86

     pop
     getlocal3
     convert_b
L86:
     iffalse             L99

L87:
     subtract
     getlocal            22
     dup
     iffalse             L94

     pop
     getlocal2
     convert_b
L94:
     iftrue              L100

     coerce_a
     jump                L101

L97:
     getlocal            9
L98:
     getlocal            7
L99:
     subtract
L100:
     coerce_a
L101:
     getlocal            6
     getlocal            8
     greaterthan
     iffalse             L110

     getlocal            6
     getlocal            8
     subtract
     coerce_a
     jump                L114

L110:
     getlocal            8
     getlocal            6
     subtract
     coerce_a
L114:
     greaterthan
L115:
     dup
     setlocal            10

     iffalse             L206

     getlocal            23
     dup
     iftrue              L124

     pop
     getlocal1
     convert_b
L124:
     iffalse             L196

     getlocal            6
     getlocal            23
     iffalse             L249

     convert_i
     setlocal            11

     getlocal            7
     getlocal            22
     iftrue              L207

     convert_i
     getlocal            22
     iftrue              L173

     setlocal            6

     getlocal            11
     getlocal            23
     iffalse             L141

     convert_i
L141:
     setlocal            7

     getlocal            8
     getlocal            22
     iftrue              L258

     convert_i
     setlocal            11

     getlocal            9
     getlocal            23
     dup
     iftrue              L154

     pop
     getlocal1
     convert_b
L154:
     iffalse             L182

     convert_i
     getlocal            23
     dup
     iftrue              L162

     pop
     getlocal1
     convert_b
L162:
     iffalse             L194

     setlocal            8

     getlocal            11
     getlocal            22
     dup
     iffalse             L171

     pop
     getlocal1
     convert_b
L171:
     iftrue              L204

     convert_i
L173:
     setlocal            9

     getlocal            4
     getlocal            23
     dup
     iftrue              L181

     pop
     getlocal2
     convert_b
L181:
     iffalse             L258

L182:
     convert_i
     setlocal            11

     getlocal            23
     dup
     iftrue              L190

     pop
     getlocal1
     convert_b
L190:
     iffalse             L247

     getlocal            5
     getlocal            22
     iftrue              L204

L194:
     convert_i
     setlocal            4

L196:
     getlocal            11
     getlocal            23
     dup
     iftrue              L203

     pop
     getlocal1
     convert_b
L203:
     iffalse             L258

L204:
     convert_i
     setlocal            5

L206:
     getlocal            6
L207:
     getlocal            8
     getlocal            23
     iffalse             L271

     ifngt               L267

     getlocal            6
     getlocal            23
     iffalse             L265

     convert_i
     setlocal            11

     getlocal            23
     dup
     iftrue              L222

     pop
     getlocal1
     convert_b
L222:
     iffalse             L247

     getlocal            8
     convert_i
     setlocal            6

     getlocal            23
     dup
     iftrue              L232

     pop
     getlocal2
     convert_b
L232:
     iffalse             L250

     getlocal            11
     getlocal            23
     iffalse             L248

     convert_i
     getlocal            23
     dup
     iftrue              L243

     pop
     getlocal1
     convert_b
L243:
     iffalse             L258

     setlocal            8

     getlocal            23
     iffalse             L267

L247:
     getlocal            7
L248:
     convert_i
L249:
     setlocal            11

L250:
     getlocal            9
     getlocal            23
     dup
     iftrue              L257

     pop
     getlocal3
     convert_b
L257:
     iffalse             L266

L258:
     convert_i
     getlocal            22
     iftrue              L266

     setlocal            7

     getlocal            23
     iffalse             L267

     getlocal            11
L265:
     convert_i
L266:
     setlocal            9

L267:
     getlocal            8
     getlocal            22
     iftrue              L273

     getlocal            6
L271:
     subtract
     convert_i
L273:
     setlocal            12

     getlocal            22
     dup
     iffalse             L280

     pop
     getlocal3
     convert_b
L280:
     iftrue              L294

     getlocal            7
     getlocal            22
     iftrue              L297

     getlocal            9
     getlocal            22
     dup
     iffalse             L291

     pop
     getlocal1
     convert_b
L291:
     iftrue              L321

     greaterthan
     iffalse             L317

L294:
     getlocal            7
     getlocal            22
     iftrue              L320

L297:
     getlocal            9
     getlocal            22
     dup
     iffalse             L304

     pop
     getlocal2
     convert_b
L304:
     iftrue              L321

     subtract
     getlocal            23
     iffalse             L322

     convert_i
     getlocal            22
     dup
     iffalse             L315

     pop
     getlocal1
     convert_b
L315:
     iftrue              L330

     jump                L330

L317:
     getlocal            9
     getlocal            22
     iftrue              L331

L320:
     getlocal            7
L321:
     subtract
L322:
     convert_i
     getlocal            23
     dup
     iftrue              L329

     pop
     getlocal1
     convert_b
L329:
     iffalse             L331

L330:
     convert_i
L331:
     setlocal            13

     getlocal            12
     getlocal            22
     dup
     iffalse             L339

     pop
     getlocal1
     convert_b
L339:
     iftrue              L355

     pushbyte            1
     add
     getlocal            23
     dup
     iftrue              L348

     pop
     getlocal2
     convert_b
L348:
     iffalse             L352

     negate
     getlocal            23
     iffalse             L354

L352:
     pushbyte            2
     divide
L354:
     convert_i
L355:
     setlocal            14

     getlocal            22
     iftrue              L368

     getlocal            7
     getlocal            22
     dup
     iffalse             L365

     pop
     getlocal3
     convert_b
L365:
     iftrue              L376

     getlocal            9
     ifngt               L377

L368:
     pushbyte            255
     getlocal            23
     dup
     iftrue              L375

     pop
     getlocal3
     convert_b
L375:
     iffalse             L381

L376:
     jump                L380

L377:
     pushbyte            1
     getlocal            23
     iffalse             L381

L380:
     convert_i
L381:
     setlocal            15

     getlocal            23
     iffalse             L396

     getlocal            8
     getlocal            22
     dup
     iffalse             L391

     pop
     getlocal2
     convert_b
L391:
     iftrue              L426

     getlocal            4
     decrement
     greaterthan
     iffalse             L409

L396:
     getlocal            4
     getlocal            22
     iftrue              L417

     decrement
     convert_i
     getlocal            23
     dup
     iftrue              L407

     pop
     getlocal3
     convert_b
L407:
     iffalse             L425

     jump                L425

L409:
     getlocal            8
     getlocal            22
     dup
     iffalse             L416

     pop
     getlocal0
     convert_b
L416:
     iftrue              L425

L417:
     convert_i
     getlocal            23
     dup
     iftrue              L424

     pop
     getlocal2
     convert_b
L424:
     iffalse             L426

L425:
     convert_i
L426:
     setlocal            16

     getlocal            7
     getlocal            23
     dup
     iftrue              L434

     pop
     getlocal2
     convert_b
L434:
     iffalse             L436

     convert_i
L436:
     setlocal            17

     getlocal            6
     getlocal            23
     iffalse             L441

     convert_i
L441:
     dup
     setlocal            18

     getlocal            23
     dup
     iftrue              L449

     pop
     getlocal2
     convert_b
L449:
     iffalse             L561

     pushbyte            0
     getlocal            23
     iffalse             L638

     ifnlt               L604

     getlocal            23
     dup
     iftrue              L460

     pop
     getlocal3
     convert_b
L460:
     iffalse             L656

     getlocal            14
     getlocal            13
     getlocal            23
     iffalse             L740

     getlocal            18
     getlocal            22
     dup
     iffalse             L472

     pop
     getlocal1
     convert_b
L472:
     iftrue              L689

     negate
     multiply
     getlocal            23
     iffalse             L772

     add
     convert_i
     getlocal            23
     iffalse             L521

     dup
     getlocal            23
     dup
     iftrue              L488

     pop
     getlocal1
     convert_b
L488:
     iffalse             L686

     setlocal            14

     getlocal            22
     dup
     iffalse             L503

     pop
     jump                L501

     inclocal            13
     lshift
     setlocal2

     add
     declocal_i          13
     lessequals
L501:
     getlocal3
     convert_b
L503:
     iftrue              L587

     pushbyte            0
     ifnge               L588

     getlocal            14
     getlocal            12
     divide
     getlocal            23
     iffalse             L698

     pushbyte            1
     getlocal            23
     dup
     iftrue              L518

     pop
     getlocal0
     convert_b
L518:
     iffalse             L719

     add
     convert_i
L521:
     setlocal            19

     getlocal            22
     iftrue              L768

     getlocal            17
     getlocal            22
     dup
     iffalse             L531

     pop
     getlocal2
     convert_b
L531:
     iftrue              L699

     getlocal            15
     getlocal            23
     iffalse             L702

     getlocal            19
     getlocal            22
     iftrue              L748

     multiply
     getlocal            22
     iftrue              L585

     add
     getlocal            22
     dup
     iffalse             L548

     pop
     getlocal0
     convert_b
L548:
     iftrue              L662

     convert_i
     getlocal            22
     dup
     iffalse             L556

     pop
     getlocal2
     convert_b
L556:
     iftrue              L637

     setlocal            17

     getlocal            22
     iftrue              L656

     getlocal            14
L561:
     getlocal            19
     getlocal            23
     dup
     iftrue              L568

     pop
     getlocal2
     convert_b
L568:
     iffalse             L745

     getlocal            12
     getlocal            22
     dup
     iffalse             L576

     pop
     getlocal1
     convert_b
L576:
     iftrue              L748

     multiply
     getlocal            22
     dup
     iffalse             L584

     pop
     getlocal2
     convert_b
L584:
     iftrue              L697

L585:
     subtract
     convert_i
L587:
     setlocal            14

L588:
     pushbyte            0
     getlocal            22
     dup
     iffalse             L595

     pop
     getlocal2
     convert_b
L595:
     iftrue              L668

     setlocal            18

     getlocal            23
     dup
     iftrue              L603

     pop
     getlocal3
     convert_b
L603:
     iffalse             L743

L604:
     getlocal            15
     pushbyte            0
     getlocal            22
     iftrue              L669

     greaterthan
     getlocal            23
     dup
     iftrue              L615

     pop
     getlocal1
     convert_b
L615:
     iffalse             L651

     dup
     getlocal            22
     iftrue              L640

     iffalse             L624

     pop
     getlocal            17
     pushbyte            0
     lessthan
L624:
     dup
     getlocal            22
     dup
     iffalse             L631

     pop
     getlocal1
     convert_b
L631:
     iftrue              L640

     iftrue              L651

     getlocal            22
     iftrue              L651

     pop
     getlocal            15
L637:
     pushbyte            0
L638:
     lessthan
     dup
L640:
     iffalse             L651

     getlocal            23
     iffalse             L651

     pop
     getlocal            17
     getlocal            22
     iftrue              L765

     getlocal            5
     getlocal            23
     iffalse             L745

     greaterequals
L651:
     iffalse             L775

     getlocal            15
     pushbyte            0
     greaterthan
     iffalse             L667

L656:
     getlocal            17
     getlocal            23
     iffalse             L774

     negate
     getlocal            23
     iffalse             L727

L662:
     decrement
     convert_i
     getlocal            23
     iffalse             L685

     jump                L671

L667:
     getlocal            17
L668:
     getlocal            5
L669:
     subtract
     convert_i
L671:
     convert_i
     getlocal            23
     iffalse             L742

     setlocal            20

     getlocal            22
     dup
     iffalse             L681

     pop
     getlocal3
     convert_b
L681:
     iftrue              L743

     getlocal            14
     getlocal            23
     iffalse             L710

L685:
     getlocal            12
L686:
     getlocal            20
     getlocal            22
     iftrue              L771

L689:
     multiply
     getlocal            23
     dup
     iftrue              L696

     pop
     getlocal0
     convert_b
L696:
     iffalse             L772

L697:
     subtract
L698:
     convert_i
L699:
     dup
     getlocal            22
     iftrue              L740

L702:
     setlocal            14

     getlocal            22
     dup
     iffalse             L709

     pop
     getlocal3
     convert_b
L709:
     iftrue              L769

L710:
     negate
     getlocal            23
     dup
     iftrue              L717

     pop
     getlocal3
     convert_b
L717:
     iffalse             L727

     getlocal            13
L719:
     divide
     getlocal            22
     dup
     iffalse             L726

     pop
     getlocal0
     convert_b
L726:
     iftrue              L741

L727:
     convert_i
     setlocal            21

     getlocal            23
     dup
     iftrue              L735

     pop
     getlocal0
     convert_b
L735:
     iffalse             L775

     getlocal            18
     getlocal            21
     getlocal            23
     iffalse             L770

L740:
     add
L741:
     convert_i
L742:
     setlocal            18

L743:
     getlocal            14
     getlocal            21
L745:
     getlocal            13
     getlocal            23
     iffalse             L771

L748:
     multiply
     getlocal            22
     dup
     iffalse             L755

     pop
     getlocal2
     convert_b
L755:
     iftrue              L772

     add
     convert_i
     getlocal            22
     dup
     iffalse             L764

     pop
     getlocal2
     convert_b
L764:
     iftrue              L774

L765:
     setlocal            14

     getlocal            23
     iffalse             L775

L768:
     getlocal            17
L769:
     getlocal            20
L770:
     getlocal            15
L771:
     multiply
L772:
     add
     convert_i
L774:
     setlocal            17

L775:
     jump                L1005

L776:
     label
     getlocal            15
     pushbyte            0
     getlocal            23
     iffalse             L914

     greaterthan
     getlocal            22
     iftrue              L818

     dup
     iffalse             L794

     pop
     getlocal            17
     getlocal            23
     iffalse             L959

     getlocal            5
     greaterequals
     getlocal            22
     iftrue              L924

L794:
     dup
     getlocal            22
     dup
     iffalse             L801

     pop
     getlocal0
     convert_b
L801:
     iftrue              L887

     iftrue              L829

     pop
     getlocal            23
     dup
     iftrue              L810

     pop
     getlocal1
     convert_b
L810:
     iffalse             L952

     getlocal            15
     pushbyte            0
     lessthan
     dup
     iffalse             L829

     getlocal            23
     iffalse             L879

L818:
     pop
     getlocal            17
     pushbyte            0
     getlocal            23
     dup
     iftrue              L827

     pop
     getlocal1
     convert_b
L827:
     iffalse             L960

     lessthan
L829:
     iffalse             L838

     getlocal            22
     dup
     iffalse             L836

     pop
     getlocal3
     convert_b
L836:
     iftrue              L1005

     jump                L1008

L838:
     getlocal            10
     getlocal            23
     dup
     iftrue              L845

     pop
     getlocal0
     convert_b
L845:
     iffalse             L1009

     iffalse             L903

     getlocal            23
     iffalse             L902

     getlocal            17
     getlocal            23
     dup
     iftrue              L856

     pop
     getlocal3
     convert_b
L856:
     iffalse             L964

     pushbyte            0
     greaterequals
     dup
     iffalse             L879

     getlocal            23
     dup
     iftrue              L867

     pop
     getlocal3
     convert_b
L867:
     iffalse             L915

     pop
     getlocal            17
     getlocal            22
     dup
     iffalse             L876

     pop
     getlocal1
     convert_b
L876:
     iftrue              L1006

     getlocal            5
     lessthan
L879:
     dup
     getlocal            23
     dup
     iftrue              L886

     pop
     getlocal0
     convert_b
L886:
     iffalse             L936

L887:
     iffalse             L895

     pop
     getlocal1
     getlocal            17
     getlocal            18
     callproperty        QName(PackageNamespace("", "#0"), "getPixel"), 2
     pushbyte            0
     equals
L895:
     iffalse             L902

     getlocal            23
     iffalse             L1005

     pushfalse
     getlocal            23
     iffalse             L935

     returnvalue

L902:
     jump                L956

L903:
     getlocal            17
     getlocal            22
     dup
     iffalse             L910

     pop
     getlocal1
     convert_b
L910:
     iftrue              L1006

     pushbyte            0
     getlocal            22
     iftrue              L960

L914:
     greaterequals
L915:
     dup
     getlocal            22
     dup
     iffalse             L922

     pop
     getlocal1
     convert_b
L922:
     iftrue              L936

     iffalse             L935

L924:
     pop
     getlocal            17
     getlocal            5
     getlocal            23
     dup
     iftrue              L933

     pop
     getlocal1
     convert_b
L933:
     iffalse             L969

     lessthan
L935:
     dup
L936:
     iffalse             L951

     pop
     getlocal1
     getlocal            18
     getlocal            17
     callproperty        QName(PackageNamespace("", "#0"), "getPixel"), 2
     pushbyte            0
     equals
     getlocal            22
     dup
     iffalse             L950

     pop
     getlocal3
     convert_b
L950:
     iftrue              L1009

L951:
     iffalse             L956

L952:
     pushfalse
     returnvalue

     getlocal            22
     iftrue              L970

L956:
     getlocal            14
     getlocal            23
     iffalse             L992

L959:
     getlocal            13
L960:
     add
     getlocal            23
     iffalse             L977

     convert_i
L964:
     dup
     getlocal            22
     iftrue              L995

     setlocal            14

     pushbyte            0
L969:
     ifnge               L1002

L970:
     getlocal            17
     getlocal            22
     iftrue              L1006

     getlocal            15
     add
     getlocal            22
     iftrue              L996

L977:
     convert_i
     getlocal            22
     jump                L986

     declocal            9
     dxnslate
     greaterthan
     declocal            12
     inclocal            12
     modulo
L986:
     dup
     iffalse             L991

     pop
     getlocal2
     convert_b
L991:
     iftrue              L994

L992:
     setlocal            17

     getlocal            14
L994:
     getlocal            12
L995:
     subtract
L996:
     convert_i
     getlocal            23
     iffalse             L1006

     setlocal            14

     getlocal            22
     iftrue              L1005

L1002:
     inclocal_i          18
     getlocal            22
     iftrue              L1008

L1005:
     getlocal            18
L1006:
     getlocal            16
     ifle                L776

L1008:
     pushtrue
L1009:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
