class
 refid "com.company.util:Random"
 instance QName(PackageNamespace("com.company.util"), "Random")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0d9")
  iinit
   refid "com.company.util:Random/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   flag HAS_OPTIONAL
   optional Integer(1)
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnull
     declocal_i          2
     setlocal2

     pushscope

     subtract
     equals
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L20

     getlocal0
     constructsuper      0

     getlocal3
     iffalse             L23

L20:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "seed")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "seed") type QName(PackageNamespace("", "#0"), "uint") end
  trait method QName(PackageNamespace("", "#0"), "_-0WC")
   method
    refid "com.company.util:Random/_-0WC"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.util:Random"), "_-1sO"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1mV")
   method
    refid "com.company.util:Random/_-1mV"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      negate
      equals
      dup
      strictequals
      urshift
      not
L10:
      callproperty        QName(PrivateNamespace("*", "com.company.util:Random"), "_-1sO"), 0
      pushint             2147483647
      divide
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1OR")
   method
    refid "com.company.util:Random/_-1OR"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "Number")
    flag HAS_OPTIONAL
    optional Double(0)
    optional Double(1)
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      greaterthan
      declocal_i          3
      declocal_i          2
      convert_i
      setlocal2

L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.util:Random"), "_-1sO"), 0
      pushint             2147483647
      divide
      getlocal            6
      iftrue              L21

      convert_d
L21:
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.util:Random"), "_-1sO"), 0
      pushint             2147483647
      divide
      getlocal            7
      iffalse             L29

      convert_d
L29:
      setlocal            4

      getlex              QName(PackageNamespace("", "#0"), "Math")
      jump                L38

      lessequals
      setlocal2

      setlocal            4

      pop
      convert_u
      inclocal            6
L38:
      pushbyte            254
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "log"), 1
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "sqrt"), 1
      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            2
      getlocal            4
      multiply
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getproperty         QName(PackageNamespace("", "#0"), "PI")
      multiply
      callproperty        QName(PackageNamespace("", "#0"), "cos"), 1
      multiply
      jump                L60

      equals
      dup
      declocal            6
      pop
      swap
      checkfilter
L60:
      getlocal            7
      dup
      iftrue              L66

      pop
      getlocal1
      convert_b
L66:
      iffalse             L68

      convert_d
L68:
      setlocal            5

      getlocal1
      getlocal            6
      iftrue              L83

      getlocal            5
      getlocal            6
      dup
      iffalse             L79

      pop
      getlocal2
      convert_b
L79:
      iftrue              L82

      getlocal2
      multiply
L82:
      add
L83:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0cm")
   method
    refid "com.company.util:Random/_-0cm"
    param QName(PackageNamespace("", "#0"), "uint")
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      pushtrue
      setlocal3

      inclocal_i          2
      setlocal3

      multiply
      setlocal3

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L41

      getlocal1
      getlocal            4
      iftrue              L44

      getlocal2
      getlocal3
      dup
      iftrue              L32

      jump                L29

      declocal            2
      multiply
      getlocal2
      inclocal_i          3
      declocal            2
      bitor
L29:
      pop
      getlocal1
      convert_b
L32:
      iffalse             L58

      ifne                L53

      jump                L41

      nextvalue
      kill                2
      checkfilter
      pushtrue
      convert_u
      convert_s
L41:
      getlocal1
      getlocal3
      iffalse             L64

L44:
      convert_u
      getlocal            4
      dup
      iffalse             L51

      pop
      getlocal0
      convert_b
L51:
      iftrue              L64

      jump                L64

L53:
      getlocal1
      getlocal3
      iffalse             L64

      getlocal0
      callproperty        QName(PrivateNamespace("*", "com.company.util:Random"), "_-1sO"), 0
L58:
      getlocal2
      getlocal1
      subtract
      modulo
      add
      convert_u
L64:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-13i")
   method
    refid "com.company.util:Random/_-13i"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      coerce_a
      add
      divide
      declocal_i          2
      not
      lessequals
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getlocal3
      iffalse             L46

      jump                L23

      decrement_i
      setlocal2

      kill                3
      multiply
      coerce_a
      inclocal_i          3
L23:
      getlocal2
      getlocal3
      dup
      iftrue              L30

      pop
      getlocal0
      convert_b
L30:
      iffalse             L45

      getlocal1
      getlocal            4
      iftrue              L44

      subtract
      getlocal            4
      dup
      iffalse             L41

      pop
      getlocal3
      convert_b
L41:
      iftrue              L45

      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "_-1mV"), 0
L44:
      multiply
L45:
      add
L46:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.util:Random"), "_-1sO")
   method
    refid "com.company.util:Random/_-1sO"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      kill                4
      inclocal            4
      pushwith
      declocal_i          2
      lshift
      divide
L10:
      setlocal            5

      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      pushbyte            0
      convert_u
      setlocal2

      pushshort           16807
      getlocal            5
      iftrue              L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "seed")
      getlocal            5
      iftrue              L52

      pushint             65535
      getlocal            4
      iffalse             L53

      bitand
      getlocal            4
      dup
      iftrue              L36

      pop
      getlocal3
      convert_b
L36:
      iffalse             L54

      multiply
      getlocal            5
      iftrue              L156

      convert_u
      getlocal            5
      dup
      iffalse             L47

      pop
      getlocal2
      convert_b
L47:
      iftrue              L133

      setlocal2

      pushshort           16807
L50:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "seed")
L52:
      pushbyte            16
L53:
      rshift
L54:
      multiply
      getlocal            4
      iffalse             L156

      convert_u
      setlocal1

      getlocal2
      getlocal            5
      dup
      iffalse             L66

      pop
      getlocal2
      convert_b
L66:
      iftrue              L164

      getlocal1
      getlocal            5
      dup
      iffalse             L74

      pop
      getlocal0
      convert_b
L74:
      iftrue              L113

      pushshort           32767
      jump                L83

      setlocal2

      urshift
      declocal_i          2
      kill                3
      add_i
      multiply
L83:
      getlocal            4
      iffalse             L114

      bitand
      getlocal            4
      iffalse             L155

      pushbyte            16
      lshift
      getlocal            4
      iffalse             L138

      add
      getlocal            4
      iffalse             L125

      convert_u
      getlocal            5
      dup
      iffalse             L102

      pop
      getlocal0
      convert_b
L102:
      iftrue              L164

      setlocal2

      getlocal            5
      dup
      iffalse             L110

      pop
      getlocal3
      convert_b
L110:
      iftrue              L139

      getlocal2
      getlocal1
L113:
      pushbyte            15
L114:
      rshift
      getlocal            5
      dup
      iffalse             L121

      pop
      getlocal2
      convert_b
L121:
      iftrue              L155

      add
      getlocal            4
      iffalse             L156

L125:
      convert_u
      getlocal            4
      dup
      iftrue              L132

      pop
      getlocal2
      convert_b
L132:
      iffalse             L135

L133:
      setlocal2

      getlocal2
L135:
      pushint             2147483647
      getlocal            5
      iftrue              L155

L138:
      ifngt               L165

L139:
      getlocal2
      getlocal            4
      dup
      jump                L149

      kill                2
      setlocal3

      inclocal            2
      not
      greaterequals
      getlocal2
L149:
      iftrue              L153

      pop
      getlocal0
      convert_b
L153:
      iffalse             L164

      pushint             2147483647
L155:
      subtract
L156:
      convert_u
      getlocal            4
      dup
      iftrue              L163

      pop
      getlocal3
      convert_b
L163:
      iffalse             L172

L164:
      setlocal2

L165:
      getlocal0
      getlocal2
      dup
      setlocal3

      initproperty        QName(PackageNamespace("", "#0"), "seed")

      getlocal3
      kill                3
L172:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.util:Random/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "_-IK") flag FINAL dispid 3
  method
   refid "com.company.util:Random/_-IK"
   returns QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 6
    localcount 1
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "Math")
     jump                L10

     subtract_i
     dup
     swap
     coerce_s
     pushwith
     convert_i
L10:
     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     getlex              QName(PackageNamespace("", "#0"), "uint")
     getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
     decrement
     multiply
     pushbyte            1
     add
     callproperty        QName(PackageNamespace("", "#0"), "round"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
