class
 refid "com.company.util:Trig"
 instance QName(PackageNamespace("com.company.util"), "Trig")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-FW")
  iinit
   refid "com.company.util:Trig/iinit"
   param QName(PrivateNamespace("*", "com.company.util:Trig"), "StaticEnforcer")
   body
    maxstack 3
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     kill                2
     kill                2
     declocal_i          2
     pushwith
     subtract
     declocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.util:Trig/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushscope

    setlocal2

    not
    decrement_i
    pushnull
    not
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    jump                L21

    increment_i
    convert_b
    convert_u
    multiply_i
    bitxor
    rshift
L21:
    getlocal2
    iffalse             L36

    findproperty        QName(PackageNamespace("", "#0"), "_-RN")
    pushshort           180
    getlex              QName(PackageNamespace("", "#0"), "Math")
    getproperty         QName(PackageNamespace("", "#0"), "PI")
    divide
    initproperty        QName(PackageNamespace("", "#0"), "_-RN")

    getlocal2
    dup
    iftrue              L35

    pop
    getlocal2
    convert_b
L35:
    iffalse             L42

L36:
    findproperty        QName(PackageNamespace("", "#0"), "_-1HC")
    getlex              QName(PackageNamespace("", "#0"), "Math")
    getproperty         QName(PackageNamespace("", "#0"), "PI")
    pushshort           180
    divide
    initproperty        QName(PackageNamespace("", "#0"), "_-1HC")

L42:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-RN") slotid 1 type QName(PackageNamespace("", "#0"), "Number") value Double(57.29577951308232) end
 trait const QName(PackageNamespace("", "#0"), "_-1HC") slotid 2 type QName(PackageNamespace("", "#0"), "Number") value Double(0.017453292519943296) end
 trait method QName(PackageNamespace("", "#0"), "_-1Bw") flag FINAL dispid 3
  method
   refid "com.company.util:Trig/_-1Bw"
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 6
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal            4

     swap
     negate_i
     decrement_i
     setlocal3

     dup
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "Number")
     getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
     convert_d
     setlocal            4

     getlocal1
     getlocal2
     ifngt               L122

     getlocal1
     getlocal2
     subtract
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     ifngt               L90

     getlocal            6
     iffalse             L198

     getlocal1
     pushbyte            1
     getlocal            5
     dup
     iffalse             L37

     pop
     getlocal2
     convert_b
L37:
     iftrue              L148

     getlocal3
     getlocal            6
     dup
     iftrue              L45

     pop
     getlocal0
     convert_b
L45:
     iffalse             L179

     subtract
     multiply
     getlocal            6
     dup
     iftrue              L54

     pop
     getlocal2
     convert_b
L54:
     iffalse             L245

     getlocal2
     pushbyte            2
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
     getlocal            6
     iffalse             L71

     add
     getlocal3
     getlocal            6
     dup
     iftrue              L70

     pop
     getlocal2
     convert_b
L70:
     iffalse             L108

L71:
     multiply
     getlocal            6
     dup
     iftrue              L78

     pop
     getlocal3
     convert_b
L78:
     iffalse             L189

     add
     convert_d
     setlocal            4

     getlocal            5
     dup
     iffalse             L88

     pop
     getlocal2
     convert_b
L88:
     iftrue              L241

     jump                L121

L90:
     getlocal1
     pushbyte            1
     getlocal            6
     dup
     iftrue              L98

     pop
     getlocal1
     convert_b
L98:
     iffalse             L148

     getlocal3
     getlocal            5
     iftrue              L179

     subtract
     multiply
     getlocal2
     getlocal3
     getlocal            6
     iffalse             L190

L108:
     multiply
     getlocal            5
     iftrue              L191

     add
     convert_d
     jump                L120

     declocal_i          2
     kill                5
     coerce_s
     convert_u
     setlocal2

     greaterthan
L120:
     setlocal            4

L121:
     jump                L198

L122:
     getlocal2
     getlocal1
     subtract
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     ifngt               L176

     getlocal            6
     iffalse             L198

     getlocal1
     getlocal            6
     iffalse             L166

     pushbyte            2
     getlocal            5
     dup
     iffalse             L140

     pop
     getlocal1
     convert_b
L140:
     iftrue              L148

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
     add
     pushbyte            1
     getlocal            6
     iffalse             L178

L148:
     getlocal3
     getlocal            6
     iffalse             L179

     subtract
     multiply
     getlocal2
     getlocal3
     getlocal            6
     dup
     iftrue              L161

     pop
     getlocal1
     convert_b
L161:
     iffalse             L190

     multiply
     add
     getlocal            6
     iffalse             L188

L166:
     convert_d
     setlocal            4

     getlocal            5
     dup
     iffalse             L174

     pop
     getlocal1
     convert_b
L174:
     iftrue              L234

     jump                L198

L176:
     getlocal1
     pushbyte            1
L178:
     getlocal3
L179:
     subtract
     getlocal            5
     dup
     iffalse             L186

     pop
     getlocal0
     convert_b
L186:
     iftrue              L189

     multiply
L188:
     getlocal2
L189:
     getlocal3
L190:
     multiply
L191:
     add
     convert_d
     getlocal            5
     iftrue              L244

     setlocal            4

     getlocal            6
     iffalse             L246

L198:
     getlocal            4
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
     lessthan
     getlocal            6
     dup
     iftrue              L209

     pop
     getlocal3
     convert_b
L209:
     iffalse             L226

     dup
     iftrue              L238

     getlocal            5
     dup
     iffalse             L225

     pop
     getlocal2
     jump                L224

     newactivation
     setlocal2

     pushscope

     inclocal_i          2
     inclocal_i          4
     negate
L224:
     convert_b
L225:
     iftrue              L238

L226:
     pop
     getlocal            6
     dup
     iftrue              L233

     pop
     getlocal0
     convert_b
L233:
     iffalse             L241

L234:
     getlocal            4
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     greaterthan
L238:
     iffalse             L246

     getlocal            5
     iftrue              L246

L241:
     findpropstrict      QName(PackageNamespace("", "#0"), "_-pc")
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "_-pc"), 1
L244:
     convert_d
L245:
     setlocal            4

L246:
     getlocal            4
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1Mz") flag FINAL dispid 4
  method
   refid "com.company.util:Trig/_-1Mz"
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     convert_d
     getlocal1
     strictequals
     kill                3
     divide
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal1
     getlocal            4
     dup
     iftrue              L21

     pop
     getlocal1
     convert_b
L21:
     iffalse             L61

     getlocal2
     ifngt               L110

     getlocal3
     iftrue              L110

     getlocal1
     getlocal2
     getlocal3
     dup
     iffalse             L34

     pop
     getlocal0
     convert_b
L34:
     iftrue              L101

     subtract
     getlocal            4
     dup
     iftrue              L42

     pop
     getlocal3
     convert_b
L42:
     iffalse             L136

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     ifngt               L92

     getlocal3
     dup
     iffalse             L52

     pop
     getlocal0
     convert_b
L52:
     iftrue              L116

     getlocal2
     getlocal3
     dup
     iffalse             L60

     pop
     getlocal1
     convert_b
L60:
     iftrue              L91

L61:
     pushbyte            2
     getlocal3
     dup
     iffalse             L75

     pop
     getlocal2
     convert_b
     jump                L75

     modulo
     strictequals
     pushscope

     setlocal2

     getlocal2
     lshift
L75:
     iftrue              L118

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
     getlocal3
     iftrue              L90

     add
     getlocal1
     getlocal3
     dup
     iffalse             L89

     pop
     getlocal2
     convert_b
L89:
     iftrue              L144

L90:
     subtract
L91:
     returnvalue

L92:
     getlocal1
     getlocal3
     dup
     iffalse             L99

     pop
     getlocal2
     convert_b
L99:
     iftrue              L156

     getlocal2
L101:
     subtract
     getlocal3
     dup
     iffalse             L108

     pop
     getlocal1
     convert_b
L108:
     iftrue              L154

     returnvalue

L110:
     getlocal2
     getlocal1
     subtract
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     ifngt               L146

L116:
     getlocal1
     pushbyte            2
L118:
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
     add
     getlocal3
     dup
     iffalse             L135

     pop
     jump                L133

     subtract
     declocal            2
     declocal            3
     pushfalse
     kill                2
     subtract_i
L133:
     getlocal0
     convert_b
L135:
     iftrue              L156

L136:
     getlocal2
     getlocal3
     dup
     iffalse             L143

     pop
     getlocal2
     convert_b
L143:
     iftrue              L155

L144:
     subtract
     returnvalue

L146:
     getlocal2
     getlocal            4
     dup
     iftrue              L153

     pop
     getlocal3
     convert_b
L153:
     iffalse             L156

L154:
     getlocal1
L155:
     subtract
L156:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "sin") flag FINAL dispid 5
  method
   refid "com.company.util:Trig/sin"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     getlocal2
     inclocal_i          3
     pop
     getlocal0
     convert_b
     setlocal3

L10:
     setlocal            4

     getlocal0
     pushscope

     pushnan
     setlocal2

     getlocal1
     getlocal3
     iffalse             L157

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
     lessthan
     getlocal3
     iffalse             L33

     dup
     iftrue              L40

     getlocal3
     dup
     iftrue              L32

     pop
     getlocal0
     convert_b
L32:
     iffalse             L40

L33:
     pop
     getlocal1
     getlocal3
     iffalse             L157

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     greaterthan
L40:
     iffalse             L60

     getlocal            4
     dup
     iffalse             L47

     pop
     getlocal1
     convert_b
L47:
     iftrue              L209

     findpropstrict      QName(PackageNamespace("", "#0"), "_-pc")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-pc"), 1
     getlocal3
     dup
     iftrue              L57

     pop
     getlocal3
     convert_b
L57:
     iffalse             L146

     convert_d
     setlocal1

L60:
     getlocal1
     pushbyte            0
     getlocal            4
     dup
     iffalse             L68

     pop
     getlocal0
     convert_b
L68:
     iftrue              L211

     ifnlt               L182

     getlocal3
     iffalse             L106

     pushdouble          1.27323954
     getlocal1
     getlocal            4
     dup
     iffalse             L80

     pop
     getlocal0
     convert_b
L80:
     iftrue              L96

     multiply
     pushdouble          0.405284735
     getlocal1
     multiply
     getlocal            4
     dup
     iffalse             L91

     pop
     getlocal3
     convert_b
L91:
     iftrue              L115

     getlocal1
     multiply
     getlocal            4
     iftrue              L141

L96:
     add
     getlocal3
     dup
     iftrue              L103

     pop
     getlocal0
     convert_b
L103:
     iffalse             L107

     convert_d
     setlocal2

L106:
     getlocal2
L107:
     pushbyte            0
     getlocal3
     iffalse             L211

     ifnlt               L156

     pushdouble          0.225
     getlocal            4
     iftrue              L249

     getlocal2
L115:
     getlocal2
     getlocal3
     dup
     iftrue              L122

     pop
     getlocal1
     convert_b
L122:
     iffalse             L232

     negate
     getlocal            4
     dup
     iffalse             L130

     pop
     getlocal3
     convert_b
L130:
     iftrue              L251

     jump                L138

     getlocal1
     getlocal1
     inclocal            3
     modulo
     getlocal3
     kill                3
L138:
     multiply
     getlocal2
     subtract
L141:
     multiply
     getlocal3
     iffalse             L177

     getlocal2
     add
L146:
     convert_d
     getlocal            4
     dup
     iffalse             L153

     pop
     getlocal2
     convert_b
L153:
     iftrue              L180

     setlocal2

     jump                L181

L156:
     pushdouble          0.225
L157:
     getlocal2
     getlocal3
     iffalse             L244

     getlocal2
     multiply
     getlocal3
     iffalse             L174

     getlocal2
     subtract
     getlocal            4
     iftrue              L252

     multiply
     getlocal            4
     iftrue              L205

     getlocal2
     getlocal            4
     iftrue              L186

L174:
     add
     getlocal3
     iffalse             L271

L177:
     convert_d
     getlocal3
     iffalse             L185

L180:
     setlocal2

L181:
     jump                L282

L182:
     pushdouble          1.27323954
     getlocal1
     multiply
L185:
     pushdouble          0.405284735
L186:
     getlocal1
     multiply
     getlocal            4
     dup
     iffalse             L194

     pop
     getlocal3
     convert_b
L194:
     iftrue              L235

     getlocal1
     multiply
     subtract
     getlocal3
     dup
     iftrue              L204

     pop
     getlocal1
     convert_b
L204:
     iffalse             L283

L205:
     convert_d
     setlocal2

     getlocal3
     iffalse             L282

L209:
     getlocal2
     pushbyte            0
L211:
     ifnlt               L248

     getlocal3
     dup
     iftrue              L218

     pop
     getlocal3
     convert_b
L218:
     iffalse             L282

     pushdouble          0.225
     getlocal2
     getlocal3
     iffalse             L250

     getlocal2
     getlocal            4
     dup
     iffalse             L230

     pop
     getlocal3
     convert_b
L230:
     iftrue              L251

     negate
L232:
     multiply
     getlocal2
     subtract
L235:
     multiply
     getlocal            4
     dup
     iffalse             L242

     pop
     getlocal0
     convert_b
L242:
     iftrue              L283

     getlocal2
L244:
     add
     convert_d
     setlocal2

     jump                L282

L248:
     pushdouble          0.225
L249:
     getlocal2
L250:
     getlocal2
L251:
     multiply
L252:
     getlocal2
     jump                L260

     dxnslate
     greaterequals
     greaterthan
     getlocal0
     bitor
     inclocal            2
L260:
     subtract
     getlocal            4
     dup
     iffalse             L267

     pop
     getlocal3
     convert_b
L267:
     iftrue              L272

     multiply
     getlocal3
     iffalse             L281

L271:
     getlocal2
L272:
     add
     getlocal3
     dup
     iftrue              L279

     pop
     getlocal0
     convert_b
L279:
     iffalse             L283

     convert_d
L281:
     setlocal2

L282:
     getlocal2
L283:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "cos") flag FINAL dispid 6
  method
   refid "com.company.util:Trig/cos"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 6
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            2
     declocal            2
     inclocal_i          2
     declocal            2
     strictequals
     dup
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("", "#0"), "sin")
     getlocal1
     getlocal2
     iftrue              L23

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     pushbyte            2
     divide
     add
L23:
     callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "atan2") flag FINAL dispid 7
  method
   refid "com.company.util:Trig/atan2"
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 6
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     setlocal            4

     inclocal            4
     bitxor
     bitor
     istypelate
     strictequals
L10:
     setlocal            5

     getlocal0
     pushscope

     pushnan
     setlocal3

     getlocal            5
     iftrue              L162

     getlocal2
     pushdouble          0
     ifne                L71

     getlocal1
     pushdouble          0
     ifnlt               L43

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
     getlocal            5
     dup
     iffalse             L32

     pop
     getlocal1
     convert_b
L32:
     iftrue              L82

     pushbyte            2
     getlocal            4
     dup
     iftrue              L40

     pop
     getlocal3
     convert_b
L40:
     iffalse             L214

     divide
     returnvalue

L43:
     getlocal1
     getlocal            4
     dup
     iftrue              L50

     pop
     getlocal2
     convert_b
L50:
     iffalse             L185

     pushdouble          0
     ifngt               L62

     getlocal            4
     iffalse             L81

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     pushbyte            2
     divide
     getlocal            4
     iffalse             L240

     returnvalue

L62:
     getlex              QName(PackageNamespace("", "#0"), "undefined")
     returnvalue

     getlocal            5
     dup
     iffalse             L70

     pop
     getlocal0
     convert_b
L70:
     iftrue              L183

L71:
     getlocal1
     pushdouble          0
     getlocal            4
     dup
     iftrue              L79

     pop
     getlocal1
     convert_b
L79:
     iffalse             L83

     ifne                L103

L81:
     getlocal2
L82:
     pushdouble          0
L83:
     ifnlt               L87

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     returnvalue

L87:
     pushbyte            0
     getlocal            5
     dup
     iffalse             L94

     pop
     getlocal2
     convert_b
L94:
     iftrue              L168

     returnvalue

     getlocal            4
     dup
     iftrue              L102

     pop
     getlocal0
     convert_b
L102:
     iffalse             L263

L103:
     getlocal2
     pushdouble          0
     greaterthan
     getlocal            4
     dup
     iftrue              L112

     pop
     getlocal1
     convert_b
L112:
     iffalse             L262

     iffalse             L117

     getlocal2
     coerce_a
     jump                L136

L117:
     getlocal2
     getlocal            4
     dup
     iftrue              L124

     pop
     getlocal3
     convert_b
L124:
     iffalse             L135

     negate
     getlocal            5
     jump                L134

     kill                4
     declocal            3
     add_i
     lessequals
     declocal            4
     convert_o
L134:
     iftrue              L165

L135:
     coerce_a
L136:
     getlocal1
     pushdouble          0
     greaterthan
     iffalse             L143

     getlocal1
     coerce_a
     jump                L146

L143:
     getlocal1
     negate
     coerce_a
L146:
     ifngt               L184

     getlocal2
     getlocal            5
     iftrue              L208

     pushdouble          0
     getlocal            5
     iftrue              L243

     lessthan
     getlocal            4
     dup
     iftrue              L160

     pop
     getlocal2
     convert_b
L160:
     iffalse             L196

     iffalse             L167

L162:
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
L165:
     coerce_a
     jump                L169

L167:
     pushbyte            0
L168:
     coerce_a
L169:
     findpropstrict      QName(PackageNamespace("", "#0"), "atan2Helper")
     getlocal1
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "atan2Helper"), 2
     add
     convert_d
     setlocal3

     getlocal            4
     dup
     iftrue              L182

     pop
     getlocal0
     convert_b
L182:
     iffalse             L268

L183:
     jump                L232

L184:
     getlocal1
L185:
     pushbyte            0
     getlocal            4
     iffalse             L214

     greaterthan
     getlocal            4
     dup
     iftrue              L195

     pop
     getlocal2
     convert_b
L195:
     iffalse             L262

L196:
     iffalse             L210

     getlocal            4
     dup
     iftrue              L203

     pop
     getlocal3
     convert_b
L203:
     iffalse             L263

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     pushbyte            2
     divide
L208:
     coerce_a
     jump                L223

L210:
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
     pushbyte            2
L214:
     divide
     getlocal            4
     dup
     iftrue              L221

     pop
     getlocal0
     convert_b
L221:
     iffalse             L240

     coerce_a
L223:
     findpropstrict      QName(PackageNamespace("", "#0"), "atan2Helper")
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "atan2Helper"), 2
     subtract
     convert_d
     getlocal            5
     iftrue              L271

     setlocal3

L232:
     getlocal3
     getlocal            5
     dup
     iffalse             L239

     pop
     getlocal0
     convert_b
L239:
     iftrue              L264

L240:
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
L243:
     lessthan
     jump                L251

     setlocal2

     setlocal2

     multiply
     lessequals
     pushtrue
     nextvalue
L251:
     getlocal            5
     dup
     iffalse             L257

     pop
     getlocal0
     convert_b
L257:
     iftrue              L267

     dup
     iftrue              L267

     getlocal            4
     iffalse             L267

L262:
     pop
L263:
     getlocal3
L264:
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     greaterthan
L267:
     iffalse             L273

L268:
     findpropstrict      QName(PackageNamespace("", "#0"), "_-pc")
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-pc"), 1
L271:
     convert_d
     setlocal3

L273:
     getlocal3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "atan2Helper") flag FINAL dispid 8
  method
   refid "com.company.util:Trig/atan2Helper"
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            8

     jump                L10

     inclocal_i          6
     pushnan
     getlocal            7
     equals
     declocal_i          6
     convert_b
L10:
     setlocal            9

     getlocal0
     pushscope

     getlocal1
     getlocal            9
     iftrue              L25

     getlocal2
     divide
     getlocal            8
     dup
     iftrue              L24

     pop
     getlocal2
     convert_b
L24:
     iffalse             L26

L25:
     convert_d
L26:
     setlocal3

     getlocal3
     getlocal            9
     iftrue              L31

     convert_d
L31:
     setlocal            4

     getlocal3
     getlocal            9
     iftrue              L36

     convert_d
L36:
     setlocal            5

     pushbyte            1
     convert_d
     setlocal            6

     pushbyte            1
     setlocal            7

     jump                L44

L43:
     label
L44:
     getlocal            6
     getlocal            8
     dup
     iftrue              L51

     pop
     getlocal1
     convert_b
L51:
     iffalse             L150

     pushbyte            2
     getlocal            8
     dup
     iftrue              L59

     pop
     getlocal1
     convert_b
L59:
     iffalse             L223

     add
     convert_d
     setlocal            6

     getlocal            7
     getlocal            9
     iftrue              L88

     pushbyte            0
     greaterthan
     getlocal            9
     iftrue              L209

     iffalse             L80

     pushbyte            255
     getlocal            8
     dup
     iftrue              L78

     pop
     getlocal0
     convert_b
L78:
     iffalse             L89

     jump                L88

L80:
     pushbyte            1
     getlocal            9
     dup
     iffalse             L87

     pop
     getlocal0
     convert_b
L87:
     iftrue              L89

L88:
     convert_i
L89:
     setlocal            7

     getlocal            5
     getlocal3
     getlocal            9
     dup
     iffalse             L98

     pop
     getlocal2
     convert_b
L98:
     iftrue              L140

     multiply
     getlocal            8
     dup
     iftrue              L113

     jump                L110

     instanceof
     kill                7
     declocal            2
     declocal            5
     astypelate
     subtract_i
L110:
     pop
     getlocal3
     convert_b
L113:
     iffalse             L123

     getlocal3
     getlocal            8
     iffalse             L170

     multiply
     convert_d
     getlocal            8
     iffalse             L226

     setlocal            5

     getlocal            4
L123:
     getlocal            7
     getlocal            9
     dup
     iffalse             L130

     pop
     getlocal0
     convert_b
L130:
     iftrue              L223

     getlocal            5
     multiply
     getlocal            8
     dup
     iftrue              L139

     pop
     getlocal1
     convert_b
L139:
     iffalse             L206

L140:
     getlocal            6
     divide
     getlocal            9
     dup
     iffalse             L148

     pop
     getlocal2
     convert_b
L148:
     iftrue              L206

     add
L150:
     convert_d
     setlocal            4

     getlocal            8
     dup
     iftrue              L158

     pop
     getlocal2
     convert_b
L158:
     iffalse             L190

     getlocal            5
     getlocal            9
     dup
     iffalse             L166

     pop
     getlocal2
     convert_b
L166:
     iftrue              L222

     pushdouble          0.01
     getlocal            8
     iffalse             L206

L170:
     greaterthan
     getlocal            9
     dup
     iffalse             L177

     pop
     getlocal2
     convert_b
L177:
     iftrue              L209

     dup
     getlocal            8
     iffalse             L210

     iftrue              L209

     getlocal            9
     dup
     iffalse             L188

     pop
     getlocal1
     convert_b
L188:
     iftrue              L213

     pop
L190:
     getlocal            5
     getlocal            9
     dup
     iffalse             L204

     pop
     getlocal0
     jump                L203

     inclocal_i          3
     astypelate
     kill                6
     declocal_i          2
     declocal_i          4
     declocal_i          4
L203:
     convert_b
L204:
     iftrue              L226

     pushdouble          -0.01
L206:
     lessthan
     getlocal            8
     iffalse             L224

L209:
     dup
L210:
     iffalse             L224

     getlocal            9
     iftrue              L224

L213:
     pop
     getlocal            8
     dup
     iftrue              L220

     pop
     getlocal0
     convert_b
L220:
     iffalse             L225

     getlocal            6
L222:
     pushbyte            11
L223:
     lessequals
L224:
     iftrue              L43

L225:
     getlocal            4
L226:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-pc") flag FINAL dispid 9
  method
   refid "com.company.util:Trig/_-pc"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            2
     getglobalscope
     getlocal2
     declocal            2
     declocal_i          3
     kill                3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
     getlocal            4
     iffalse             L148

     ifnlt               L93

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     negate
     divide
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     pushbyte            1
     add
     pushbyte            2
     divide
     getlocal3
     dup
     iffalse             L40

     pop
     getlocal0
     convert_b
L40:
     iftrue              L135

     convert_i
     getlocal3
     dup
     iffalse             L48

     pop
     getlocal1
     convert_b
L48:
     iftrue              L117

     setlocal2

     getlocal1
     getlocal2
     getlocal3
     iftrue              L136

     pushbyte            2
     getlocal            4
     dup
     iftrue              L61

     pop
     getlocal3
     convert_b
L61:
     iffalse             L137

     multiply
     getlocal            4
     dup
     iftrue              L76

     jump                L73

     multiply
     kill                2
     convert_b
     lshift
     pushnull
     subtract_i
L73:
     pop
     getlocal0
     convert_b
L76:
     iffalse             L82

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
     getlocal            4
     iffalse             L148

L82:
     add
     convert_d
     setlocal1

     getlocal3
     dup
     iffalse             L91

     pop
     getlocal2
     convert_b
L91:
     iftrue              L132

     jump                L151

L93:
     getlocal1
     getlocal            4
     dup
     iftrue              L100

     pop
     getlocal1
     convert_b
L100:
     iffalse             L150

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     ifngt               L151

     getlocal            4
     iffalse             L151

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     divide
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     pushbyte            1
     add
     pushbyte            2
     divide
     convert_i
L117:
     setlocal2

     getlocal            4
     dup
     iftrue              L131

     pop
     jump                L129

     getlocal1
     divide
     increment
     setlocal2

     kill                2
     declocal            3
L129:
     getlocal1
     convert_b
L131:
     iffalse             L151

L132:
     getlocal1
     getlocal3
     iftrue              L150

L135:
     getlocal2
L136:
     pushbyte            2
L137:
     multiply
     getlocal3
     dup
     iffalse             L144

     pop
     getlocal1
     convert_b
L144:
     iftrue              L148

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     multiply
L148:
     subtract
     convert_d
L150:
     setlocal1

L151:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-EZ") flag FINAL dispid 10
  method
   refid "com.company.util:Trig/_-EZ"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     getlocal3
     inclocal_i          2
     hasnext
     declocal            2
     rshift
     instanceof
L10:
     setlocal            4

     getlocal0
     pushscope

     pushbyte            0
     setlocal2

     getlocal1
     pushshort           -180
     getlocal3
     dup
     iftrue              L23

     pop
     getlocal2
     convert_b
L23:
     iffalse             L49

     ifnlt               L64

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal1
     pushshort           -180
     divide
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     pushbyte            1
     add
     pushbyte            2
     divide
     convert_i
     getlocal3
     iffalse             L86

     setlocal2

     getlocal1
     getlocal2
     getlocal3
     jump                L48

     declocal_i          3
     getlocal2
     convert_i
     getlocal2
     pop
     declocal            3
L48:
     iffalse             L89

L49:
     pushshort           360
     getlocal            4
     dup
     iffalse             L56

     pop
     getlocal1
     convert_b
L56:
     iftrue              L90

     multiply
     getlocal3
     iffalse             L91

     add
     convert_d
     setlocal1

     jump                L101

L64:
     getlocal1
     pushshort           180
     getlocal            4
     iftrue              L89

     ifngt               L101

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal1
     pushshort           180
     jump                L79

     getlocal3
     setlocal2

     dup
     getlocal2
     subtract_i
     popscope
L79:
     divide
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     pushbyte            1
     add
     pushbyte            2
     divide
     convert_i
L86:
     setlocal2

     getlocal1
     getlocal2
L89:
     pushshort           360
L90:
     multiply
L91:
     subtract
     convert_d
     getlocal            4
     dup
     iffalse             L99

     pop
     getlocal0
     convert_b
L99:
     iftrue              L102

     setlocal1

L101:
     getlocal1
L102:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0nR") flag FINAL dispid 11
  method
   refid "com.company.util:Trig/_-0nR"
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal_i          2
     inclocal_i          2
     declocal            2
     getlocal2
     rshift
     getlocal2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L73

     findpropstrict      QName(PackageNamespace("", "#0"), "trace")
     pushstring          "STARTING UNITTEST: Trig"
     callpropvoid        QName(PackageNamespace("", "#0"), "trace"), 1

     getlocal3
     dup
     iffalse             L24

     pop
     getlocal1
     convert_b
L24:
     iftrue              L73

     findpropstrict      QName(PackageNamespace("", "#0"), "testFunc1")
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "sin")
     getlex              QName(PackageNamespace("", "#0"), "sin")
     callproperty        QName(PackageNamespace("", "#0"), "testFunc1"), 2
     convert_b
     dup
     getlocal3
     dup
     iffalse             L38

     pop
     getlocal3
     convert_b
L38:
     iftrue              L71

     iffalse             L70

     getlocal2
     dup
     iftrue              L46

     pop
     getlocal2
     convert_b
L46:
     iffalse             L72

     pop
     getlocal2
     dup
     jump                L57

     decrement
     convert_b
     kill                2
     declocal            2
     convert_d
     inclocal            2
L57:
     iftrue              L61

     pop
     getlocal3
     convert_b
L61:
     iffalse             L73

     findpropstrict      QName(PackageNamespace("", "#0"), "testFunc1")
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "cos")
     getlex              QName(PackageNamespace("", "#0"), "cos")
     callproperty        QName(PackageNamespace("", "#0"), "testFunc1"), 2
     getlocal2
     iffalse             L72

     convert_b
L70:
     dup
L71:
     iffalse             L79

L72:
     pop
L73:
     findpropstrict      QName(PackageNamespace("", "#0"), "testFunc2")
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getproperty         QName(PackageNamespace("", "#0"), "atan2")
     getlex              QName(PackageNamespace("", "#0"), "atan2")
     callproperty        QName(PackageNamespace("", "#0"), "testFunc2"), 2
     convert_b
L79:
     convert_b
     setlocal1

     getlocal2
     dup
     iftrue              L87

     pop
     getlocal1
     convert_b
L87:
     iffalse             L116

     getlocal1
     getlocal3
     jump                L97

     setlocal2

     nextname
     bitor
     nextvalue
     decrement
     declocal_i          2
L97:
     dup
     iffalse             L102

     pop
     getlocal0
     convert_b
L102:
     iftrue              L120

     iftrue              L116

     getlocal2
     iffalse             L116

     findpropstrict      QName(PackageNamespace("", "#0"), "trace")
     pushstring          "Trig Unit Test FAILED!"
     callpropvoid        QName(PackageNamespace("", "#0"), "trace"), 1

     getlocal3
     dup
     iffalse             L115

     pop
     getlocal1
     convert_b
L115:
     iftrue              L119

L116:
     findpropstrict      QName(PackageNamespace("", "#0"), "trace")
     pushstring          "FINISHED UNITTEST: Trig"
     callpropvoid        QName(PackageNamespace("", "#0"), "trace"), 1

L119:
     getlocal1
L120:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "testFunc1") flag FINAL dispid 12
  method
   refid "com.company.util:Trig/testFunc1"
   param QName(PackageNamespace("", "#0"), "Function")
   param QName(PackageNamespace("", "#0"), "Function")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 7
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     strictequals
     getlocal            4
     coerce_a
     declocal_i          4
     kill                3
     coerce_a
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnan
     setlocal            5

     pushnan
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.util"), "Random")
     constructprop       QName(PackageNamespace("com.company.util"), "Random"), 0
     coerce              QName(PackageNamespace("com.company.util"), "Random")
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L109

L25:
     label
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-0WC"), 0
     pushshort           2000
     modulo
     getlocal            7
     iftrue              L36

     pushshort           1000
     subtract
     getlocal            7
     iftrue              L55

L36:
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-1mV"), 0
     getlocal            8
     iffalse             L95

     add
     getlocal            7
     dup
     iffalse             L54

     pop
     getlocal3
     jump                L53

     inclocal_i          7
     inclocal_i          4
     newactivation
     declocal_i          2
     bitor
     getlocal2
L53:
     convert_b
L54:
     iftrue              L63

L55:
     convert_d
     getlocal            7
     dup
     iffalse             L62

     pop
     getlocal0
     convert_b
L62:
     iftrue              L92

L63:
     setlocal            5

     getlocal            8
     iffalse             L106

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getlocal1
     getglobalscope
     getlocal            5
     call                1
     getlocal2
     getglobalscope
     getlocal            5
     call                1
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "abs"), 1
     convert_d
     getlocal            8
     dup
     iftrue              L91

     pop
     getlocal3
     jump                L90

     pushwith
     kill                7
     convert_o
     declocal_i          7
     inclocal            5
     declocal            3
L90:
     convert_b
L91:
     iffalse             L96

L92:
     dup
     getlocal            7
     iftrue              L97

L95:
     setlocal            6

L96:
     pushdouble          0.1
L97:
     ifngt               L106

     getlocal            7
     iftrue              L109

     pushfalse
     getlocal            8
     iffalse             L113

     returnvalue

     getlocal            7
     iftrue              L112

L106:
     inclocal_i          4
     getlocal            7
     iftrue              L112

L109:
     getlocal            4
     pushshort           1000
     iflt                L25

L112:
     pushtrue
L113:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "testFunc2") flag FINAL dispid 13
  method
   refid "com.company.util:Trig/testFunc2"
   param QName(PackageNamespace("", "#0"), "Function")
   param QName(PackageNamespace("", "#0"), "Function")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 8
    localcount 10
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            8

     jump                L10

     pushfalse
     getlocal            8
     astypelate
     hasnext
     getlocal1
     nextname
L10:
     setlocal            9

     getlocal0
     pushscope

     pushnan
     setlocal            5

     pushnan
     setlocal            6

     pushnan
     setlocal            7

     findpropstrict      QName(PackageNamespace("com.company.util"), "Random")
     constructprop       QName(PackageNamespace("com.company.util"), "Random"), 0
     coerce              QName(PackageNamespace("com.company.util"), "Random")
     setlocal3

     pushbyte            0
     setlocal            4

     jump                L148

L26:
     label
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-0WC"), 0
     getlocal            8
     iffalse             L57

     pushshort           2000
     getlocal            9
     dup
     iffalse             L38

     pop
     getlocal2
     convert_b
L38:
     iftrue              L58

     modulo
     getlocal            9
     iftrue              L118

     pushshort           1000
     getlocal            9
     iftrue              L62

     subtract
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-1mV"), 0
     getlocal            8
     iffalse             L81

     add
     convert_d
     setlocal            5

     getlocal            9
     iftrue              L145

     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-0WC"), 0
L57:
     pushshort           2000
L58:
     modulo
     getlocal            9
     iftrue              L118

     pushshort           1000
L62:
     subtract
     getlocal            8
     iffalse             L118

     getlocal3
     jump                L73

     convert_d
     inclocal            8
     popscope
     greaterequals
     pushundefined
     setlocal            4

L73:
     callproperty        QName(PackageNamespace("", "#0"), "_-1mV"), 0
     getlocal            8
     dup
     iftrue              L80

     pop
     getlocal3
     convert_b
L80:
     iffalse             L119

L81:
     add
     getlocal            9
     iftrue              L87

     convert_d
     getlocal            8
     iffalse             L118

L87:
     setlocal            6

     getlocal            9
     dup
     iffalse             L94

     pop
     getlocal0
     convert_b
L94:
     iftrue              L134

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getlocal1
     getglobalscope
     getlocal            5
     getlocal            6
     call                2
     getlocal2
     getglobalscope
     getlocal            5
     getlocal            6
     call                2
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "abs"), 1
     convert_d
     dup
     getlocal            9
     dup
     iffalse             L116

     pop
     getlocal0
     convert_b
L116:
     iftrue              L119

     setlocal            7

L118:
     pushdouble          0.1
L119:
     ifngt               L145

     getlocal            8
     dup
     jump                L129

     convert_u
     kill                5
     kill                3
     pushwith
     greaterthan
     increment
L129:
     iftrue              L133

     pop
     getlocal0
     convert_b
L133:
     iffalse             L148

L134:
     pushfalse
     getlocal            8
     dup
     iftrue              L141

     pop
     getlocal0
     convert_b
L141:
     iffalse             L152

     returnvalue

     getlocal            8
     iffalse             L151

L145:
     inclocal_i          4
     getlocal            9
     iftrue              L151

L148:
     getlocal            4
     pushshort           1000
     iflt                L26

L151:
     pushtrue
L152:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
