class
 refid "_-0fa:_-04O"
 instance QName(PackageNamespace("_-0fa"), "_-04O")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-z4", [PackageNamespace("_-0fa")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Hg")
  iinit
   refid "_-0fa:_-04O/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dxnslate
     subtract_i
     add_i
     divide
     pushnan
     bitor
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iftrue              L20

     pop
     getlocal3
     convert_b
L20:
     iffalse             L100

     getlocal0
     constructsuper      0

     getlocal1
     not
     getlocal            5
     dup
     iftrue              L31

     pop
     getlocal3
     convert_b
L31:
     iffalse             L65

     dup
     getlocal            5
     dup
     iftrue              L39

     pop
     getlocal1
     convert_b
L39:
     iffalse             L66

     jump                L47

     inclocal_i          4
     declocal            3
     strictequals
     declocal            4
     kill                3
     instanceof
L47:
     iftrue              L65

     getlocal            4
     dup
     iffalse             L54

     pop
     getlocal3
     convert_b
L54:
     iftrue              L65

     pop
     getlocal2
     not
     getlocal            4
     dup
     iffalse             L64

     pop
     getlocal2
     convert_b
L64:
     iftrue              L69

L65:
     dup
L66:
     iftrue              L79

     getlocal            4
     iftrue              L79

L69:
     pop
     jump                L77

     setlocal3

     increment_i
     declocal_i          3
     pushfalse
     inclocal_i          4
     rshift
L77:
     getlocal3
     not
L79:
     iffalse             L91

     getlocal            5
     dup
     iftrue              L86

     pop
     getlocal2
     convert_b
L86:
     iffalse             L94

     findpropstrict      QName(PackageNamespace("", "#0"), "ArgumentError")
     pushstring          "TypeFilter parameters can not be null"
     callproperty        QName(PackageNamespace("", "#0"), "ArgumentError"), 1
     throw
L91:
     getlocal0
     getlocal1
     initproperty        QName(ProtectedNamespace("_-1Hg"), "_-2w")

L94:
     getlocal0
     getlocal2
     initproperty        QName(ProtectedNamespace("_-1Hg"), "_-Db")

     getlocal0
     getlocal3
     initproperty        QName(ProtectedNamespace("_-1Hg"), "_-0ST")

L100:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-1Hg"), "_-2w") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait getter QName(PackageNamespace("", "#0"), "_-165")
   method
    refid "_-0fa:_-04O/_-165/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-2w")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-1Hg"), "_-Db") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait getter QName(PackageNamespace("", "#0"), "_-0fw")
   method
    refid "_-0fa:_-04O/_-0fw/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-Db")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-1Hg"), "_-I2") type QName(PackageNamespace("", "#0"), "String") end
  trait getter QName(PackageNamespace("", "#0"), "_-1Gf")
   method
    refid "_-0fa:_-04O/_-1Gf/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      setlocal2

      typeof
      kill                2
      newactivation
      bitor
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal2
      iftrue              L55

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-I2")
      getlocal3
      iffalse             L31

      coerce_s
      jump                L29

      hasnext
      setlocal3

      nextname
      increment_i
      inclocal            2
      subtract_i
L29:
      getlocal3
      iffalse             L54

L31:
      dup
      getlocal2
      dup
      iffalse             L45

      jump                L42

      add
      kill                2
      getlocal2
      kill                2
      declocal_i          2
      typeof
L42:
      pop
      getlocal1
      convert_b
L45:
      iftrue              L61

      iftrue              L60

      getlocal2
      dup
      iffalse             L53

      pop
      getlocal3
      convert_b
L53:
      iftrue              L59

L54:
      pop
L55:
      getlocal0
      callproperty        QName(ProtectedNamespace("_-1Hg"), "_-Uz"), 0
      getlocal2
      iftrue              L60

L59:
      coerce_s
L60:
      dup
L61:
      setlocal1

      initproperty        QName(ProtectedNamespace("_-1Hg"), "_-I2")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(ProtectedNamespace("_-1Hg"), "_-0ST") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait getter QName(PackageNamespace("", "#0"), "_-0ye")
   method
    refid "_-0fa:_-04O/_-0ye/getter"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-0ST")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "matches")
   method
    refid "_-0fa:_-04O/matches"
    param null
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      instanceof
      declocal            2
      hasnext
      inclocal            2
      add_i
      pushfalse
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-2w")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal2

      jump                L31

L19:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-2w")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-04O#0"), ProtectedNamespace("_-1Hg"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-04O#1"), PackageNamespace("_-0fa"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1Hg")])
      istypelate
      iftrue              L31

      pushfalse
      getlocal            4
      iftrue              L181

      returnvalue

L31:
      getlocal2
      getlocal3
      iffalse             L200

      convert_d
      getlocal3
      iffalse             L54

      dup
      getlocal            4
      iftrue              L237

      decrement
      getlocal            4
      iftrue              L128

      convert_u
      getlocal            4
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L131

      setlocal2

      getlocal3
      iffalse             L240

L54:
      iftrue              L19

      getlocal3
      iffalse             L241

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-0ST")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      getlocal            4
      dup
      iffalse             L67

      pop
      getlocal3
      convert_b
L67:
      iftrue              L102

      setlocal2

      jump                L94

L70:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-0ST")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-04O#0"), ProtectedNamespace("_-1Hg"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-04O#1"), PackageNamespace("_-0fa"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1Hg")])
      istypelate
      iffalse             L94

      getlocal            4
      dup
      iffalse             L84

      pop
      getlocal0
      convert_b
L84:
      iftrue              L221

      pushfalse
      getlocal3
      dup
      iftrue              L92

      pop
      getlocal0
      convert_b
L92:
      iffalse             L172

      returnvalue

L94:
      getlocal2
      getlocal            4
      dup
      iffalse             L101

      pop
      getlocal1
      convert_b
L101:
      iftrue              L226

L102:
      convert_d
      getlocal            4
      iftrue              L240

      dup
      getlocal            4
      dup
      iffalse             L119

      pop
      getlocal3
      jump                L118

      inclocal            3
      pushnan
      bitand
      decrement_i
      pop
      kill                3
L118:
      convert_b
L119:
      iftrue              L237

      decrement
      getlocal3
      dup
      iftrue              L127

      pop
      getlocal0
      convert_b
L127:
      iffalse             L237

L128:
      convert_u
      getlocal3
      iffalse             L239

L131:
      setlocal2

      getlocal            4
      dup
      iffalse             L138

      pop
      getlocal0
      convert_b
L138:
      iftrue              L229

      iftrue              L70

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-Db")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
      getlocal3
      iffalse             L181

      dup
      getlocal3
      iffalse             L165

      iffalse             L172

      pop
      getlocal3
      dup
      iftrue              L158

      pop
      getlocal3
      convert_b
L158:
      iffalse             L167

      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-2w")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      greaterthan
      dup
L165:
      iftrue              L172

      pop
L167:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-0ST")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      greaterthan
L172:
      iffalse             L189

      pushtrue
      getlocal            4
      dup
      iffalse             L180

      pop
      getlocal0
      convert_b
L180:
      iftrue              L224

L181:
      returnvalue

      getlocal            4
      dup
      iffalse             L188

      pop
      getlocal1
      convert_b
L188:
      iftrue              L221

L189:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-Db")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      getlocal            4
      dup
      iffalse             L199

      pop
      getlocal3
      convert_b
L199:
      iftrue              L226

L200:
      setlocal2

      getlocal3
      iffalse             L221

      jump                L225

L204:
      label
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-Db")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-04O#0"), ProtectedNamespace("_-1Hg"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-04O#1"), PackageNamespace("_-0fa"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1Hg")])
      istypelate
      iffalse             L225

      jump                L219

      getlocal2
      equals
      getlocal2
      convert_d
      setlocal3

      negate_i
L219:
      getlocal            4
      iftrue              L225

L221:
      pushtrue
      getlocal3
      iffalse             L242

L224:
      returnvalue

L225:
      getlocal2
L226:
      convert_d
      getlocal3
      iffalse             L240

L229:
      dup
      getlocal            4
      dup
      iffalse             L236

      pop
      getlocal2
      convert_b
L236:
      iftrue              L238

L237:
      decrement
L238:
      convert_u
L239:
      setlocal2

L240:
      iftrue              L204

L241:
      pushfalse
L242:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hg"), "_-1Na")
   method
    refid "_-0fa:_-04O/_-1Hg:_-1Na"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "String")>)
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal0
      checkfilter
      modulo
      increment_i
      inclocal            6
      getlocal            5
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0fa:_-04O#0"), ProtectedNamespace("_-1Hg"), PackageNamespace("__AS3__.vec"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-04O#1"), PackageNamespace("_-0fa"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1Hg")])
      getlex              QName(PackageNamespace("", "#0"), "String")
      applytype           1
      pushbyte            0
      construct           1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "String")>)
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal            4

      pushbyte            0
      convert_u
      setlocal            5

      jump                L84

L33:
      label
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-04O#0"), ProtectedNamespace("_-1Hg"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-04O#1"), PackageNamespace("_-0fa"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1Hg")])
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      jump                L46

      divide
      setlocal            5

      lessequals
      kill                4
      inclocal            5
      declocal_i          6
L46:
      coerce_s
      setlocal2

      getlocal            6
      dup
      iffalse             L54

      pop
      getlocal3
      convert_b
L54:
      iftrue              L84

      getlocal3
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-04O#0"), ProtectedNamespace("_-1Hg"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-04O#1"), PackageNamespace("_-0fa"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-1Hg")])

      getlocal            7
      iffalse             L98

      getlocal            5
      getlocal            6
      iftrue              L76

      increment
      convert_u
      getlocal            6
      iftrue              L85

      jump                L76

      typeof
      inclocal            2
      setlocal3

      istypelate
      coerce_s
      inclocal            3
L76:
      setlocal            5

      getlocal            7
      dup
      iftrue              L83

      pop
      getlocal0
      convert_b
L83:
      iffalse             L98

L84:
      getlocal            5
L85:
      getlocal            4
      iflt                L33

      getlocal            7
      dup
      iftrue              L93

      pop
      getlocal3
      convert_b
L93:
      iffalse             L98

      getlocal3
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1Hg"), "_-0-v")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

L98:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hg"), "_-Uz")
   method
    refid "_-0fa:_-04O/_-1Hg:_-Uz"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                4
      add
      greaterthan
      declocal            2
      kill                4
      inclocal            3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-165")
      callproperty        QName(ProtectedNamespace("_-1Hg"), "_-1Na"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "String")>)
      setlocal1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0fw")
      callproperty        QName(ProtectedNamespace("_-1Hg"), "_-1Na"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "String")>)
      setlocal2

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ye")
      callproperty        QName(ProtectedNamespace("_-1Hg"), "_-1Na"), 1
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "String")>)
      setlocal3

      pushstring          "all of: "
      getlocal            4
      iftrue              L92

      getlocal1
      jump                L43

      not
      getlocal2
      getlocal2
      declocal_i          2
      nextname
      kill                3
L43:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      getlocal            5
      iffalse             L70

      pushstring          ", any of: "
      getlocal            4
      dup
      iffalse             L54

      pop
      getlocal0
      convert_b
L54:
      iftrue              L81

      add
      getlocal            5
      dup
      iftrue              L69

      pop
      getlocal3
      convert_b
      jump                L69

      decrement_i
      coerce_a
      lessthan
      inclocal_i          2
      declocal_i          4
      pushfalse
L69:
      iffalse             L89

L70:
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      getlocal            5
      dup
      iftrue              L79

      pop
      getlocal2
      convert_b
L79:
      iffalse             L92

      pushstring          ", none of: "
L81:
      add
      getlocal            5
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L92

L89:
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
L92:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1Hg"), "_-0-v")
   method
    refid "_-0fa:_-04O/_-1Hg:_-0-v"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          3
      declocal_i          2
      nextname
      increment_i
      subtract_i
      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L30

      getlocal1
      getlocal2
      ifnlt               L30

      getlocal3
      iftrue              L30

      pushbyte            1
      getlocal            4
      iffalse             L31

      returnvalue

L30:
      pushbyte            255
L31:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fa:_-04O/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
