class
 refid "_-0fa:_-o4"
 instance QName(PackageNamespace("_-0fa"), "_-o4")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-0wR", [PackageNamespace("_-0fa")])
  implements Multiname("_-1j-", [PackageNamespace("_-0fa")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-q6")
  iinit
   refid "_-0fa:_-o4/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     astypelate
     popscope
     increment
     subtract
     hasnext
     coerce_a
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L35

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0fa:_-o4#0"), ProtectedNamespace("_-q6"), PackageNamespace("_-0fa"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0fa:_-o4#1"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-q6")])
     getlex              QName(PackageNamespace("", "#0"), "Class")
     applytype           1
     construct           0
     jump                L27

     convert_o
     getlocal0
     instanceof
     nextname
     setlocal3

     pushscope

L27:
     initproperty        QName(ProtectedNamespace("_-q6"), "_-2w")

     getlocal1
     dup
     iftrue              L34

     pop
     getlocal0
     convert_b
L34:
     iffalse             L51

L35:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0fa:_-o4#0"), ProtectedNamespace("_-q6"), PackageNamespace("_-0fa"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0fa:_-o4#1"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-q6")])
     getlex              QName(PackageNamespace("", "#0"), "Class")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-q6"), "_-Db")

     getlocal1
     iffalse             L53

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0fa:_-o4#0"), ProtectedNamespace("_-q6"), PackageNamespace("_-0fa"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0fa:_-o4#1"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-q6")])
     getlex              QName(PackageNamespace("", "#0"), "Class")
     applytype           1
     construct           0
     initproperty        QName(ProtectedNamespace("_-q6"), "_-0ST")

     getlocal1
     iffalse             L53

L51:
     getlocal0
     constructsuper      0

L53:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(ProtectedNamespace("_-q6"), "_-2w") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait const QName(ProtectedNamespace("_-q6"), "_-Db") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait const QName(ProtectedNamespace("_-q6"), "_-0ST") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>) end
  trait slot QName(ProtectedNamespace("_-q6"), "_-1KL") type QName(PackageNamespace("_-0fa"), "_-z4") end
  trait method QName(PackageNamespace("", "#0"), "allOf")
   method
    refid "_-0fa:_-o4/allOf"
    returns QName(PackageNamespace("_-0fa"), "_-o4")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      popscope
      pushnan
      declocal            2
      declocal            2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L25

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-2w")
      callpropvoid        QName(ProtectedNamespace("_-q6"), "_-1ol"), 2

L25:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "anyOf")
   method
    refid "_-0fa:_-o4/anyOf"
    returns QName(PackageNamespace("_-0fa"), "_-o4")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      negate
      pushfalse
      inclocal            2
      inclocal            2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-Db")
      callpropvoid        QName(ProtectedNamespace("_-q6"), "_-1ol"), 2

L21:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "noneOf")
   method
    refid "_-0fa:_-o4/noneOf"
    returns QName(PackageNamespace("_-0fa"), "_-o4")
    flag NEED_REST
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      bitxor
      declocal_i          2
      getlocal1
      equals
      nextvalue
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L25

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-0ST")
      callpropvoid        QName(ProtectedNamespace("_-q6"), "_-1ol"), 2

L25:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1y4")
   method
    refid "_-0fa:_-o4/_-1y4"
    returns QName(PackageNamespace("_-0fa"), "_-z4")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      declocal_i          2
      inclocal_i          2
      add
      lessequals
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-1KL")
      coerce              QName(PackageNamespace("_-0fa"), "_-z4")
      dup
      iftrue              L25

      pop
L22:
      getlocal0
      callproperty        QName(ProtectedNamespace("_-q6"), "_-0M8"), 0
      coerce              QName(PackageNamespace("_-0fa"), "_-z4")
L25:
      dup
      setlocal1

      initproperty        QName(ProtectedNamespace("_-q6"), "_-1KL")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-G0")
   method
    refid "_-0fa:_-o4/_-G0"
    returns QName(PackageNamespace("_-0fa"), "_-1j-")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      nextvalue
      nextvalue
      increment_i
      pushtrue
      decrement_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L23

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1y4"), 0

L23:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clone")
   method
    refid "_-0fa:_-o4/clone"
    returns QName(PackageNamespace("_-0fa"), "_-o4")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0fa"), "_-o4")
      jump                L10

      newactivation
      pop
      swap
      divide
      divide
      nextvalue
L10:
      constructprop       QName(PackageNamespace("_-0fa"), "_-o4"), 0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-2w")
      callproperty        QName(PackageNamespace("", "#0"), "allOf"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-Db")
      callproperty        QName(PackageNamespace("", "#0"), "anyOf"), 1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-0ST")
      callproperty        QName(PackageNamespace("", "#0"), "noneOf"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-q6"), "_-0M8")
   method
    refid "_-0fa:_-o4/_-q6:_-0M8"
    returns QName(PackageNamespace("_-0fa"), "_-z4")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      multiply
      divide
      greaterequals
      multiply
      instanceof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L36

      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-2w")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
      getlocal2
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      iftrue              L79

      dup
      getlocal2
      iftrue              L56

      iffalse             L55

      getlocal1
      iffalse             L55

      pop
      getlocal1
      iffalse             L87

L36:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-Db")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      jump                L47

      getglobalscope
      lessequals
      getlocal3
      hasnext
      typeof
      multiply_i
L47:
      equals
      getlocal1
      dup
      iftrue              L54

      pop
      getlocal0
      convert_b
L54:
      iffalse             L79

L55:
      dup
L56:
      iffalse             L79

      getlocal1
      iffalse             L79

      pop
      getlocal2
      dup
      iffalse             L66

      pop
      getlocal1
      convert_b
L66:
      iftrue              L92

      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-0ST")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      jump                L77

      hasnext
      greaterequals
      pushfalse
      coerce_a
      subtract_i
      istypelate
L77:
      pushbyte            0
      equals
L79:
      iffalse             L92

      getlocal2
      dup
      iffalse             L86

      pop
      getlocal0
      convert_b
L86:
      iftrue              L92

L87:
      findpropstrict      QName(PackageNamespace("_-0fa"), "_-CN")
      getlex              QName(PackageNamespace("_-0fa"), "_-CN")
      getproperty         QName(PackageNamespace("", "#0"), "_-ia")
      constructprop       QName(PackageNamespace("_-0fa"), "_-CN"), 1
      throw
L92:
      findpropstrict      QName(PackageNamespace("_-0fa"), "_-04O")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-2w")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-Db")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-0ST")
      constructprop       QName(PackageNamespace("_-0fa"), "_-04O"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-q6"), "_-1ol")
   method
    refid "_-0fa:_-o4/_-q6:_-1ol"
    param QName(PackageNamespace("", "#0"), "Array")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      strictequals
      kill                3
      decrement
      setlocal3

      hasnext
      declocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      jump                L20

      getlocal0
      inclocal_i          3
      swap
      newactivation
      inclocal            3
      getlocal3
L20:
      getlocal3
      iffalse             L36

      getlocal0
      getproperty         QName(ProtectedNamespace("_-q6"), "_-1KL")
      coerce_a
      dup
      iffalse             L33

      pop
      getlocal3
      iffalse             L40

      getlocal0
      callproperty        QName(ProtectedNamespace("_-q6"), "_-0hB"), 0
      coerce_a
L33:
      pop
      getlocal            4
      iftrue              L40

L36:
      getlocal0
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-q6"), "_-0ZE"), 2

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-q6"), "_-0hB")
   method
    refid "_-0fa:_-o4/_-q6:_-0hB"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      jump                L10

      negate
      lshift
      not
      pushnan
      increment_i
      convert_d
L10:
      pushstring          "This TypeMatcher has been sealed and can no longer be configured"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-q6"), "_-0ZE")
   method
    refid "_-0fa:_-o4/_-q6:_-0ZE"
    param QName(PackageNamespace("", "#0"), "Array")
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Class")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      increment
      pushnull
      getlocal            4
      getlocal            4
      inclocal            4
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal3

      getlocal            6
      iftrue              L84

      getlocal1
      getlocal            6
      iftrue              L49

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            1
      equals
      getlocal            6
      dup
      iffalse             L31

      pop
      getlocal3
      convert_b
L31:
      iftrue              L57

      dup
      getlocal            7
      iffalse             L58

      iffalse             L83

      getlocal            7
      dup
      iftrue              L42

      pop
      getlocal1
      convert_b
L42:
      iffalse             L83

      pop
      getlocal            7
      iffalse             L84

      getlocal1
      getlocal            6
      iftrue              L77

L49:
      pushbyte            0
      getlocal            7
      iffalse             L78

      getproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-o4#0"), ProtectedNamespace("_-q6"), PackageNamespace("_-0fa"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-o4#1"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-q6")])
      getlex              QName(PackageNamespace("", "#0"), "Array")
      istypelate
      getlocal            6
      iftrue              L83

L57:
      dup
L58:
      iftrue              L83

      getlocal            6
      dup
      iffalse             L65

      pop
      getlocal1
      convert_b
L65:
      iftrue              L83

      pop
      getlocal            7
      iffalse             L84

      getlocal1
      jump                L77

      getlocal1
      convert_i
      rshift
      astypelate
      popscope
      declocal            5
L77:
      pushbyte            0
L78:
      getproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-o4#0"), ProtectedNamespace("_-q6"), PackageNamespace("_-0fa"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-o4#1"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-q6")])
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0fa:_-o4#0"), ProtectedNamespace("_-q6"), PackageNamespace("_-0fa"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "_-0fa:_-o4#1"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-q6")])
      getlex              QName(PackageNamespace("", "#0"), "Class")
      applytype           1
      istypelate
L83:
      iffalse             L126

L84:
      pushbyte            0
      setlocal            4

      getlocal1
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0fa:_-o4#0"), ProtectedNamespace("_-q6"), PackageNamespace("_-0fa"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0fa:_-o4#1"), PackageInternalNs("_-0fa"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-q6")])
      coerce_a
      setlocal            5

      jump                L103

L92:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal3

      getlocal            6
      iftrue              L103

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L103:
      hasnext2            5, 4
      getlocal            6
      dup
      iffalse             L110

      pop
      getlocal3
      convert_b
L110:
      iftrue              L158

      iftrue              L92

      getlocal            6
      iftrue              L159

      kill                5
      getlocal            6
      dup
      iffalse             L121

      pop
      getlocal2
      convert_b
L121:
      iftrue              L160

      kill                4
      getlocal            7
      iffalse             L161

      jump                L161

L126:
      pushbyte            0
      setlocal            4

      getlocal            6
      iftrue              L160

      getlocal1
      jump                L138

      lessequals
      getlocal0
      getlocal            4
      inclocal_i          3
      setlocal3

      inclocal            4
L138:
      coerce_a
      setlocal            5

      jump                L157

L141:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Class")
      setlocal3

      getlocal            6
      dup
      iffalse             L153

      pop
      getlocal0
      convert_b
L153:
      iftrue              L157

      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L157:
      hasnext2            5, 4
L158:
      iftrue              L141

L159:
      kill                5
L160:
      kill                4
L161:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fa:_-o4/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
