script ; 1827
 sinit
  refid "_-0fa:_-o4.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-o4", [PackageNamespace("_-0fa")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0fa:_-o4"
    popscope
    initproperty        QName(PackageNamespace("_-0fa"), "_-o4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fa"), "_-o4")
  #include "_-o4.class.asasm"
 end ; trait
end ; script
