script ; 1497
 sinit
  refid "_-0fa:_-z4.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-z4", [PackageNamespace("_-0fa")])
    pushnull
    newclass            "_-0fa:_-z4"
    initproperty        QName(PackageNamespace("_-0fa"), "_-z4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fa"), "_-z4")
  #include "_-z4.class.asasm"
 end ; trait
end ; script
