class
 refid "_-0no:_-1di"
 instance QName(PackageNamespace("_-0no"), "_-1di")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0SU")
  iinit
   refid "_-0no:_-1di/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     bitand
     checkfilter
     convert_i
     getglobalscope
     pop
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0no"), "MoneyChangerPanel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-ky") flag METADATA type QName(PackageNamespace("_-0hi"), "_-DG")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0no:_-1di/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_d
      pushfalse
      convert_b
      newactivation
      bitor
      bitand
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0pU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0no:_-1di"), "_-1Cx")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0no:_-1di/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitand
      divide
      dxnslate
      pushnull
      modulo
      urshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0pU")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0no:_-1di"), "_-1Cx")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0no:_-1di"), "_-1Cx")
   method
    refid "_-0no:_-1di/_-1Cx"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_d
      nextvalue
      pushundefined
      convert_d
      nextvalue
      multiply_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L63

      getlocal0
      jump                L28

      swap
      greaterequals
      not
      convert_b
      swap
      pop
L28:
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-vD"), 0
      iffalse             L56

      getlocal2
      dup
      jump                L40

      modulo
      pushfalse
      convert_i
      instanceof
      multiply_i
      equals
L40:
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-ky")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal1
      dup
      iftrue              L54

      pop
      getlocal2
      convert_b
L54:
      iffalse             L63

      jump                L63

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-04g"), "_-GE")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0gU")
      constructprop       QName(PackageNamespace("_-04g"), "_-GE"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0no:_-1di/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
