script ; 369
 sinit
  refid "_-0no:_-2-u.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-2-u", [PackageNamespace("_-0no")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0no:_-2-u"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0no"), "_-2-u")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0no"), "_-2-u")
  #include "_-2-u.class.asasm"
 end ; trait
end ; script
