class
 refid "_-0no:MoneyChangerPanel"
 instance QName(PackageNamespace("_-0no"), "MoneyChangerPanel")
  extends QName(PackageNamespace("_-1f4"), "_-0l2")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0rU")
  iinit
   refid "_-0no:MoneyChangerPanel/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 6
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     dup
     dxnslate
     declocal_i          2
     inclocal_i          2
     inclocal            2
     decrement
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L19

     pop
     getlocal3
     convert_b
L19:
     iffalse             L72

     getlocal0
     getlocal1
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0xc")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1FX")
     constructsuper      3

     getlocal3
     dup
     jump                L36

     pushundefined
     inclocal            2
     pushfalse
     coerce_s
     setlocal3

     inclocal_i          2
L36:
     iffalse             L40

     pop
     getlocal1
     convert_b
L40:
     iftrue              L59

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0pU")

     getlocal3
     dup
     iffalse             L58

     jump                L55

     kill                2
     setlocal2

     getlocal0
     inclocal            2
     setlocal2

     equals
L55:
     pop
     getlocal0
     convert_b
L58:
     iftrue              L78

L59:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0no:MoneyChangerPanel"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal2
     dup
     iftrue              L71

     pop
     getlocal2
     convert_b
L71:
     iffalse             L78

L72:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0no:MoneyChangerPanel"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L78:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0pU") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait method QName(PrivateNamespace("*", "_-0no:MoneyChangerPanel"), "onAddedToStage")
   method
    refid "_-0no:MoneyChangerPanel/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      pushnan
      kill                2
      newactivation
      subtract_i
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L27

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0no:MoneyChangerPanel"), "_-13y")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0no:MoneyChangerPanel"), "onRemovedFromStage")
   method
    refid "_-0no:MoneyChangerPanel/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      getlocal2
      inclocal            2
      rshift
      convert_i
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0no:MoneyChangerPanel"), "_-13y")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0rU"), "onButtonClick") flag OVERRIDE
   method
    refid "_-0no:MoneyChangerPanel/_-0rU:onButtonClick"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      setlocal2

      multiply_i
      declocal_i          2
      convert_b
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0pU")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0no:MoneyChangerPanel"), "_-13y")
   method
    refid "_-0no:MoneyChangerPanel/_-13y"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      decrement
      declocal_i          2
      getlocal2
      getlocal2
      getglobalscope
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L65

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("interact", [PrivateNamespace("*", "_-0no:MoneyChangerPanel"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0no:MoneyChangerPanel/_-13y"), PackageNamespace("_-0no"), PackageInternalNs("_-0no"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("_-1f4"), ProtectedNamespace("_-0rU"), StaticProtectedNs("_-0rU"), StaticProtectedNs("_-1Zv"), StaticProtectedNs("_-0CS"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      jump                L29

      inclocal            2
      urshift
      getlocal2
      instanceof
      inclocal_i          2
      not
L29:
      getlocal2
      dup
      iffalse             L42

      pop
      getlocal0
      convert_b
      jump                L42

      convert_b
      inclocal            2
      kill                2
      getlocal1
      inclocal_i          2
      getlocal3
L42:
      iftrue              L54

      dup
      iffalse             L54

      getlocal2
      iftrue              L54

      pop
      getlocal2
      iftrue              L65

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "focus")
      pushnull
      equals
L54:
      iffalse             L65

      getlocal2
      dup
      iffalse             L61

      pop
      getlocal3
      convert_b
L61:
      iftrue              L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0pU")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0no:MoneyChangerPanel/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
