script ; 479
 sinit
  refid "_-0no:SellableObjectPanelMediator.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SellableObjectPanelMediator", [PackageNamespace("_-0no")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0no:SellableObjectPanelMediator"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0no"), "SellableObjectPanelMediator")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0no"), "SellableObjectPanelMediator")
  #include "SellableObjectPanelMediator.class.asasm"
 end ; trait
end ; script
