class
 refid "_-0Of:_-t"
 instance QName(PackageNamespace("_-0Of"), "_-t")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-06U", [PackageNamespace("_-00U")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1tw")
  iinit
   refid "_-0Of:_-t/iinit"
   param QName(PackageNamespace("_-1PM"), "_-Ld")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal_i          2
     nextname
     bitand
     inclocal_i          2
     setlocal2

     lshift
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L22

     getlocal0
     constructsuper      0

     getlocal2
     iffalse             L22

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Of:_-t"), "_-0rd")

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Of:_-t"), "_-0rd") type QName(PackageNamespace("_-1PM"), "_-Ld") end
  trait method QName(PackageNamespace("", "#0"), "apply")
   method
    refid "_-0Of:_-t/apply"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("_-0cA"), "_-0bz")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      getlocal2
      kill                2
      inclocal            2
      dup
      setlocal3

      coerce_a
L10:
      getproperty         QName(PrivateNamespace("*", "_-0Of:_-t"), "_-0rd")
      getlocal1
      callproperty        QName(Namespace("_-YX"), "_-F4"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy")
   method
    refid "_-0Of:_-t/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Of:_-t/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
