script ; 34
 sinit
  refid "_-0CT:_-8w.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-8w", [PackageNamespace("_-0CT")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0hL"), "_-tB")
    pushscope

    getlex              QName(PackageNamespace("_-0hL"), "_-tB")
    newclass            "_-0CT:_-8w"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0CT"), "_-8w")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0CT"), "_-8w")
  #include "_-8w.class.asasm"
 end ; trait
end ; script
