class
 refid "_-1wC:_-0n1"
 instance QName(PackageNamespace("_-1wC"), "_-0n1")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-9N")
  iinit
   refid "_-1wC:_-0n1/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     subtract
     add
     popscope
     add_i
     rshift
     getlocal3
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1wC:_-0n1"), "toolTip") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace("", "#0"), "show")
   method
    refid "_-1wC:_-0n1/show"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      inclocal_i          2
      declocal            2
      greaterthan
      astypelate
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L22

      hasnext
      getlocal2
      decrement_i
      getlocal2
      kill                2
      getlocal2
L22:
      iffalse             L37

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "hide"), 0

      getlocal3
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L37

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-1wC:_-0n1"), "toolTip")

      getlocal3
      iffalse             L41

L37:
      getlocal1
      iffalse             L44

      getlocal3
      iffalse             L44

L41:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "hide")
   method
    refid "_-1wC:_-0n1/hide"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushscope

      negate_i
      increment
      negate_i
      getlocal2
      getlocal3
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1wC:_-0n1"), "toolTip")
      convert_b
      getlocal1
      iffalse             L41

      dup
      iffalse             L60

      jump                L34

      getglobalscope
      bitxor
      pushnan
      increment
      pop
      modulo
L34:
      getlocal1
      dup
      iftrue              L40

      pop
      getlocal1
      convert_b
L40:
      iffalse             L60

L41:
      pop
      getlocal2
      dup
      jump                L51

      negate_i
      newactivation
      urshift
      convert_s
      newactivation
      newactivation
L51:
      iffalse             L55

      pop
      getlocal2
      convert_b
L55:
      iftrue              L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1wC:_-0n1"), "toolTip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      convert_b
L60:
      iffalse             L71

      getlocal1
      iffalse             L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1wC:_-0n1"), "toolTip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1wC:_-0n1"), "toolTip")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal1
      iffalse             L74

L71:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-1wC:_-0n1"), "toolTip")

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1wC:_-0n1/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
