class
 refid "com.company.assembleegameclient.objects:_-0Px"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-0Px")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1US")
  iinit
   refid "com.company.assembleegameclient.objects:_-0Px/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add
     pushscope

     pushwith
     typeof
     multiply_i
     dup
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "parse")
   method
    refid "com.company.assembleegameclient.objects:_-0Px/parse"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      getlocal2
      bitand
      bitor
      dxnslate
      istypelate
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "_-Pj")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "match"), 1
      jump                L24

      pushscope

      declocal            2
      inclocal            3
      decrement_i
      add_i
      subtract_i
L24:
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal2

      getlocal            4
      dup
      iftrue              L32

      pop
      getlocal1
      convert_b
L32:
      iffalse             L38

      getlocal2
      pushnull
      ifne                L44

      getlocal3
      iftrue              L44

L38:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px"), "_-0Xo"), 1
      getlocal3
      iftrue              L47

      returnvalue

L44:
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px"), "_-09a"), 1
L47:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px"), "_-0Xo")
   method
    refid "com.company.assembleegameclient.objects:_-0Px/_-0Xo"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      kill                2
      increment_i
      declocal_i          2
      getlocal2
      getlocal1
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L54

      getlocal1
      getlocal3
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L79

      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      getlocal3
      dup
      iftrue              L34

      pop
      getlocal3
      convert_b
L34:
      iffalse             L46

      dup
      iffalse             L63

      jump                L44

      pushtrue
      inclocal            2
      convert_o
      pushwith
      getlocal2
      declocal            2
L44:
      getlocal3
      iffalse             L63

L46:
      pop
      getlocal2
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L78

L54:
      getlocal1
      getlocal2
      iftrue              L79

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L63:
      iffalse             L80

      jump                L71

      bitand
      declocal            2
      nextvalue
      declocal_i          2
      pushnan
      negate_i
L71:
      getlocal2
      dup
      iffalse             L77

      pop
      getlocal1
      convert_b
L77:
      iftrue              L80

L78:
      getlocal1
L79:
      returnvalue

L80:
      pushstring          "{"
      getlocal2
      dup
      iffalse             L87

      pop
      getlocal2
      convert_b
L87:
      iftrue              L94

      getlocal1
      add
      getlocal3
      iffalse             L94

      pushstring          "}"
      add
L94:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px"), "_-09a")
   method
    refid "com.company.assembleegameclient.objects:_-0Px/_-09a"
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          3
      dxnslate
      inclocal            2
      multiply_i
      declocal_i          3
      declocal_i          3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushstring          "{"
      getlocal3
      iftrue              L28

      getlocal1
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px/_-09a"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), ProtectedNamespace("_-1US"), StaticProtectedNs("_-1US")])
      add
      getlocal            4
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L30

L28:
      pushstring          "}"
      add
L30:
      setlocal2

      getlocal3
      dup
      iffalse             L44

      jump                L41

      setlocal3

      declocal_i          2
      getlocal2
      add
      declocal_i          2
      kill                3
L41:
      pop
      getlocal3
      convert_b
L44:
      iftrue              L51

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            1
      ifngt               L87

      getlocal            4
      iffalse             L87

L51:
      getlocal2
      getlocal3
      iftrue              L86

      pushstring          " ("
      getlocal            4
      dup
      iftrue              L68

      jump                L65

      declocal_i          2
      inclocal            2
      astypelate
      setlocal2

      decrement
      getlocal3
L65:
      pop
      getlocal0
      convert_b
L68:
      iffalse             L77

      getlocal1
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:_-0Px/_-09a"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), ProtectedNamespace("_-1US"), StaticProtectedNs("_-1US")])
      add
      getlocal3
      iftrue              L77

      pushstring          ")"
      add
L77:
      add
      coerce_s
      getlocal3
      dup
      iffalse             L85

      pop
      getlocal3
      convert_b
L85:
      iftrue              L88

L86:
      setlocal2

L87:
      getlocal2
L88:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "makeBuilder")
   method
    refid "com.company.assembleegameclient.objects:_-0Px/makeBuilder"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0Mr"), "_-1vN")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-0w3")
      jump                L10

      getlocal1
      not
      multiply_i
      add
      pop
      bitand
L10:
      constructprop       QName(PackageNamespace("_-0Mr"), "_-0w3"), 0
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "parse"), 1
      callproperty        QName(PackageNamespace("", "#0"), "setPattern"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:_-0Px/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getlocal2
    convert_d
    instanceof
    multiply_i
    dup
    bitand
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L21

    findproperty        QName(PackageNamespace("", "#0"), "_-Pj")
    getlex              QName(PackageNamespace("", "#0"), "RegExp")
    pushstring          "(.+)\\s\\((.+)\\)"
    construct           1
    initproperty        QName(PackageNamespace("", "#0"), "_-Pj")

L21:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-Pj") slotid 1 type QName(PackageNamespace("", "#0"), "RegExp") end
end ; class
