script ; 1303
 sinit
  refid "com.company.assembleegameclient.objects:_-1kQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1kQ", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.objects:_-1kQ"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1kQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1kQ")
  #include "_-1kQ.class.asasm"
 end ; trait
end ; script
