script ; 989
 sinit
  refid "com.company.assembleegameclient.objects:ArenaPortal.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ArenaPortal", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
    newclass            "com.company.assembleegameclient.objects:ArenaPortal"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "ArenaPortal")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "ArenaPortal")
  #include "ArenaPortal.class.asasm"
 end ; trait
end ; script
