class
 refid "com.company.assembleegameclient.objects:CaveWall"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "CaveWall")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "ConnectedObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-y1")
  iinit
   refid "com.company.assembleegameclient.objects:CaveWall/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     checkfilter
     nextvalue
     declocal_i          2
     inclocal            2
     dup
     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L24

     getlocal0
     getlocal1
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-y1"), "buildDot") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:buildDot"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 11
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      kill                6
      getglobalscope
      popscope
      getlocal            5
      declocal_i          3
      pushnull
L10:
      setlocal            10

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          -0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          -0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      jump                L92

      declocal            7
      kill                4
      convert_u
      pushnan
      getlocal            8
      convert_i
L92:
      pushdouble          -0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.5
      multiply
      add
      pushdouble          -0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.5
      multiply
      add
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal            9
      dup
      iftrue              L114

      pop
      getlocal2
      convert_b
L114:
      iffalse             L159

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 5

      getlocal            9
      iffalse             L147

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 5

      getlocal            9
      iffalse             L147

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal3
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 5

      getlocal            9
      dup
      iftrue              L146

      pop
      getlocal1
      convert_b
L146:
      iffalse             L156

L147:
      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal            4
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 5

      getlocal            10
      iftrue              L159

L156:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
      iffalse             L190

L159:
      pushbyte            0
      jump                L167

      add_i
      kill                6
      bitxor
      instanceof
      typeof
      hasnext
L167:
      setlocal            7

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      coerce_a
      setlocal            8

      jump                L186

L173:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            6

      getlocal            10
      iftrue              L186

      getlex              QName(PackageNamespace("_-1ES"), "return")
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-02n"), 2

L186:
      hasnext2            8, 7
      iftrue              L173

      kill                8
      kill                7
L190:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-y1"), "buildShortLine") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:buildShortLine"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 14
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            12

      jump                L10

      inclocal            3
      inclocal            12
      add
      setlocal            5

      bitxor
      add
L10:
      setlocal            13

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            9

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      subtract
      pushdouble          0.25
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      add
      pushdouble          0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      pushdouble          0.5
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      jump                L96

      pushundefined
      hasnext
      kill                6
      getlocal3
      inclocal_i          7
      getlocal            6
L96:
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          -0.25
      multiply
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      pushdouble          0.5
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal            13
      iftrue              L124

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal            8
      getlocal            4
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            13
      dup
      iffalse             L123

      pop
      getlocal3
      convert_b
L123:
      iftrue              L139

L124:
      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            8
      getlocal            7
      getlocal3
      getlocal            4
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            13
      dup
      iffalse             L138

      pop
      getlocal1
      convert_b
L138:
      iftrue              L164

L139:
      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            7
      getlocal            6
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            12
      dup
      iftrue              L153

      pop
      getlocal2
      convert_b
L153:
      iffalse             L167

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            12
      iffalse             L167

L164:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
      iffalse             L198

L167:
      pushbyte            0
      jump                L175

      rshift
      inclocal            7
      getglobalscope
      pushundefined
      declocal_i          5
      equals
L175:
      setlocal            10

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      coerce_a
      setlocal            11

      jump                L194

L181:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            9

      getlocal            13
      iftrue              L194

      getlex              QName(PackageNamespace("_-1ES"), "return")
      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-02n"), 2

L194:
      hasnext2            11, 10
      iftrue              L181

      kill                11
      kill                10
L198:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-y1"), "buildL") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:buildL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 16
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            14

      jump                L10

      kill                10
      instanceof
      inclocal_i          13
      bitand
      multiply
      declocal            10
L10:
      setlocal            15

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            11

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            1
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            1
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      negate
      pushdouble          0.25
      multiply
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            1
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      pushbyte            1
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.25
      multiply
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      negate
      pushdouble          0.25
      multiply
      jump                L95

      multiply_i
      declocal_i          12
      kill                3
      rshift
      rshift
      inclocal_i          14
L95:
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            10

      getlocal            14
      dup
      iftrue              L105

      pop
      getlocal1
      convert_b
L105:
      iffalse             L121

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            6
      getlocal            10
      getlocal            5
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            14
      dup
      iftrue              L120

      pop
      getlocal2
      convert_b
L120:
      iffalse             L146

L121:
      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            10
      getlocal            9
      getlocal            4
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            14
      iffalse             L146

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N2")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            8
      getlocal            7
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            15
      dup
      iffalse             L145

      pop
      getlocal3
      convert_b
L145:
      iftrue              L165

L146:
      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            6
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            10
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 7

      getlocal            15
      dup
      iffalse             L161

      pop
      getlocal1
      convert_b
L161:
      iftrue              L165

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
      iffalse             L196

L165:
      pushbyte            0
      jump                L173

      setlocal            4

      kill                7
      declocal_i          6
      getlocal3
      setlocal            4

      convert_o
L173:
      setlocal            12

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      coerce_a
      setlocal            13

      jump                L192

L179:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            11

      getlocal            15
      iftrue              L192

      getlex              QName(PackageNamespace("_-1ES"), "return")
      getlocal            11
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-02n"), 2

L192:
      hasnext2            13, 12
      iftrue              L179

      kill                13
      kill                12
L196:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-y1"), "buildLine") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:buildLine"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 14
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            12

      jump                L10

      rshift
      setlocal            11

      coerce_s
      inclocal_i          2
      inclocal            4
      inclocal            8
L10:
      setlocal            13

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            9

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            2
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            2
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            2
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            2
      pushbyte            1
      jump                L68

      inclocal_i          2
      nextvalue
      convert_s
      pushscope

      nextvalue
      multiply_i
L68:
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal            13
      iftrue              L108

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N7")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal            8
      getlocal            4
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            13
      iftrue              L111

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N3")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            7
      getlocal            6
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            13
      dup
      iffalse             L97

      pop
      getlocal3
      convert_b
L97:
      iftrue              L111

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            5
      getlocal            6
      getlocal            7
      getlocal            8
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            13
      iftrue              L111

L108:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
      iffalse             L142

L111:
      pushbyte            0
      jump                L119

      nextname
      setlocal            5

      declocal            3
      declocal            11
      kill                7
      declocal            12
L119:
      setlocal            10

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      coerce_a
      setlocal            11

      jump                L138

L125:
      label
      getlocal            11
      getlocal            10
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            9

      getlocal            13
      iftrue              L138

      getlex              QName(PackageNamespace("_-1ES"), "return")
      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-02n"), 2

L138:
      hasnext2            11, 10
      iftrue              L125

      kill                11
      kill                10
L142:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-y1"), "buildT") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:buildT"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 18
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      setlocal            16

      jump                L10

      declocal_i          15
      getlocal2
      getlocal            9
      inclocal_i          16
      setlocal            11

      getlocal0
L10:
      setlocal            17

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            13

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            1
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            1
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            3
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            3
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      pushbyte            1
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            9

      getlocal0
      pushbyte            1
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            10

      getlocal0
      pushbyte            3
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            11

      getlocal0
      pushbyte            3
      jump                L91

      newactivation
      kill                5
      decrement_i
      kill                16
      inclocal_i          12
      not
L91:
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            12

      getlocal            16
      dup
      iftrue              L101

      pop
      getlocal0
      convert_b
L101:
      iffalse             L137

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N2")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            9
      getlocal            8
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            16
      iffalse             L154

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            11
      getlocal            10
      getlocal            4
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            16
      dup
      iftrue              L126

      pop
      getlocal2
      convert_b
L126:
      iffalse             L137

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N0")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            7
      getlocal            12
      getlocal            6
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            17
      iftrue              L157

L137:
      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            7
      getlocal            8
      getlocal            9
      getlocal            10
      getlocal            11
      getlocal            12
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 8

      getlocal            17
      dup
      iffalse             L153

      pop
      getlocal1
      convert_b
L153:
      iftrue              L157

L154:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
      iffalse             L188

L157:
      pushbyte            0
      jump                L165

      nextvalue
      setlocal            6

      multiply_i
      kill                16
      pushtrue
      urshift
L165:
      setlocal            14

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      coerce_a
      setlocal            15

      jump                L184

L171:
      label
      getlocal            15
      getlocal            14
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            13

      getlocal            17
      iftrue              L184

      getlex              QName(PackageNamespace("_-1ES"), "return")
      getlocal            13
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-02n"), 2

L184:
      hasnext2            15, 14
      iftrue              L171

      kill                15
      kill                14
L188:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-y1"), "buildCross") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:buildCross"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 13
     localcount 22
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      rshift
      subtract
      nextvalue
      inclocal            20
      bitxor
L10:
      setlocal            20

      setlocal            21

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            17

      getlocal0
      pushbyte            0
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal1

      getlocal0
      pushbyte            0
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal2

      getlocal0
      pushbyte            1
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal3

      getlocal0
      pushbyte            1
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            4

      getlocal0
      pushbyte            2
      pushbyte            3
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal0
      pushbyte            2
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            6

      getlocal0
      pushbyte            3
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            7

      getlocal0
      pushbyte            3
      pushbyte            0
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            8

      getlocal0
      pushbyte            0
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            9

      getlocal0
      pushbyte            0
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            10

      getlocal0
      pushbyte            1
      dup
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            11

      getlocal0
      pushbyte            1
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            12

      getlocal0
      pushbyte            2
      dup
      jump                L99

      declocal_i          9
      inclocal            2
      inclocal            10
      declocal_i          7
      inclocal_i          5
      declocal_i          6
L99:
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            13

      getlocal0
      pushbyte            2
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            14

      getlocal0
      pushbyte            3
      pushbyte            2
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            15

      getlocal0
      pushbyte            3
      pushbyte            1
      callproperty        QName(ProtectedNamespace("_-y1"), "_-0C5"), 2
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            16

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N2")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            11
      getlocal            10
      getlocal2
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N4")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            13
      getlocal            12
      getlocal            4
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N6")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            15
      getlocal            14
      getlocal            6
      getlocal            7
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal0
      getlex              QName(StaticProtectedNs("_-Ad"), "N0")
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            9
      getlocal            16
      getlocal            8
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 6

      getlocal            20
      iftrue              L166

      getlocal0
      pushnull
      getlex              QName(PackageNamespace("", "#0"), "texture_")
      getlocal            9
      getlocal            10
      getlocal            11
      getlocal            12
      getlocal            13
      getlocal            14
      getlocal            15
      getlocal            16
      callpropvoid        QName(ProtectedNamespace("_-y1"), "_-0Gm"), 10

L166:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
      iffalse             L205

      pushbyte            0
      setlocal            18

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      coerce_a
      setlocal            19

      jump                L182

      declocal            2
      coerce_a
      add_i
      setlocal            13

      rshift
      kill                17
L182:
      jump                L201

L183:
      label
      getlocal            19
      getlocal            18
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      setlocal            17

      getlocal            21
      dup
      iftrue              L195

      pop
      getlocal1
      convert_b
L195:
      iffalse             L201

      getlex              QName(PackageNamespace("_-1ES"), "return")
      getlocal            17
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-02n"), 2

L201:
      hasnext2            19, 18
      iftrue              L183

      kill                19
      kill                18
L205:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-y1"), "_-0C5")
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0C5"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("flash.geom"), "Vector3D")
    body
     maxstack 6
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            8
      getlocal1
      declocal_i          5
      getlocal            5
      strictequals
      declocal            10
L10:
      setlocal            10

      setlocal            11

      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnan
      setlocal            7

      pushnan
      setlocal            8

      getlex              QName(PackageNamespace("", "#0"), "x_")
      convert_i
      setlocal3

      getlex              QName(PackageNamespace("", "#0"), "y_")
      convert_i
      setlocal            4

      getlocal1
      getlocal            11
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L39

      getlex              QName(ProtectedNamespace("_-Ad"), "rotation_")
      add
      pushbyte            4
      modulo
      convert_i
L39:
      setlocal            5

      jump                L56

L41:
      label
      inclocal_i          3
      jump                L87

L44:
      label
      inclocal_i          4
      getlocal            10
      dup
      iffalse             L52

      pop
      getlocal3
      convert_b
L52:
      iftrue              L132

      jump                L87

L54:
      label
      jump                L87

L56:
      getlocal            5
      setlocal            9

      pushbyte            1
      getlocal            10
      iftrue              L375

      getlocal            9
      ifstrictne          L72

      pushbyte            0
      getlocal            11
      dup
      iftrue              L70

      pop
      getlocal1
      convert_b
L70:
      iffalse             L382

      jump                L83

L72:
      pushbyte            2
      getlocal            10
      iftrue              L453

      getlocal            9
      ifstrictne          L79

      pushbyte            1
      jump                L83

L79:
      jump                L82

      pushbyte            2
      jump                L83

L82:
      pushbyte            2
L83:
      kill                9
      getlocal            11
      iffalse             L320

      lookupswitch        L54, [L41, L44, L54]

L87:
      jump                L177

L88:
      label
      pushbyte            15
      getlocal            11
      iffalse             L258

      getlocal3
      getlocal            10
      iftrue              L118

      pushshort           1259
      getlocal            11
      dup
      iftrue              L102

      pop
      getlocal1
      convert_b
L102:
      iffalse             L148

      multiply
      getlocal            11
      iffalse             L129

      getlocal            4
      getlocal            11
      iffalse             L157

      pushshort           2957
      getlocal            10
      iftrue              L158

      multiply
      getlocal            11
      iffalse             L159

      bitxor
      getlocal            11
      iffalse             L145

L118:
      pushbyte            35
      getlocal            11
      dup
      iftrue              L125

      pop
      getlocal0
      convert_b
L125:
      iffalse             L148

      modulo
      getlocal            10
      iftrue              L169

L129:
      add
      convert_i
      setlocal            6

L132:
      jump                L255

L133:
      label
      pushbyte            3
      getlocal            10
      dup
      iffalse             L141

      pop
      getlocal0
      convert_b
L141:
      iftrue              L356

      getlocal3
      getlocal            10
      iftrue              L337

L145:
      pushshort           2179
      getlocal            10
      iftrue              L168

L148:
      multiply
      getlocal            10
      dup
      iffalse             L155

      pop
      getlocal1
      convert_b
L155:
      iftrue              L169

      getlocal            4
L157:
      pushshort           1237
L158:
      multiply
L159:
      bitxor
      getlocal            11
      dup
      iftrue              L166

      pop
      getlocal3
      convert_b
L166:
      iffalse             L323

      pushbyte            35
L168:
      modulo
L169:
      add
      convert_i
      getlocal            10
      iftrue              L329

      setlocal            6

      jump                L255

L175:
      label
      jump                L255

L177:
      getlocal2
      getlocal            10
      dup
      iffalse             L184

      pop
      getlocal2
      convert_b
L184:
      iftrue              L505

      setlocal            9

      pushbyte            0
      getlocal            11
      iffalse             L471

      getlocal            9
      ifstrictne          L200

      getlocal            10
      dup
      iffalse             L197

      pop
      getlocal3
      convert_b
L197:
      iftrue              L442

      pushbyte            0
      jump                L239

L200:
      pushbyte            3
      getlocal            9
      getlocal            11
      iffalse             L368

      ifstrictne          L207

      pushbyte            1
      jump                L239

L207:
      pushbyte            1
      getlocal            9
      ifstrictne          L214

      getlocal            11
      iffalse             L452

      pushbyte            2
      jump                L239

L214:
      pushbyte            2
      getlocal            11
      iffalse             L239

      getlocal            9
      ifstrictne          L235

      getlocal            10
      dup
      iffalse             L225

      pop
      getlocal0
      convert_b
L225:
      iftrue              L374

      pushbyte            3
      getlocal            11
      dup
      iftrue              L233

      pop
      getlocal2
      convert_b
L233:
      iffalse             L499

      jump                L239

L235:
      jump                L238

      pushbyte            4
      jump                L239

L238:
      pushbyte            4
L239:
      kill                9
      lookupswitch        L175, [L88, L88, L133, L133, L175]

      getlocal            10
      dup
      jump                L250

      inclocal_i          7
      kill                8
      inclocal            3
      setlocal3

      inclocal            2
      lessthan
L250:
      iffalse             L254

      pop
      getlocal1
      convert_b
L254:
      iftrue              L406

L255:
      jump                L355

L256:
      label
      getlocal            6
L258:
      negate
      pushbyte            100
      getlocal            11
      iffalse             L295

      divide
      getlocal            10
      dup
      iffalse             L269

      pop
      getlocal3
      convert_b
L269:
      iftrue              L350

      convert_d
      getlocal            10
      iftrue              L340

      setlocal            7

      getlocal            10
      dup
      iffalse             L280

      pop
      getlocal1
      convert_b
L280:
      iftrue              L396

      pushdouble          0
      convert_d
      getlocal            10
      iftrue              L332

      setlocal            8

      getlocal            11
      iffalse             L406

      jump                L396

L289:
      label
      getlocal            6
      getlocal            11
      iffalse             L329

      negate
      pushbyte            100
L295:
      divide
      convert_d
      getlocal            10
      dup
      iffalse             L303

      pop
      getlocal2
      convert_b
L303:
      iftrue              L326

      setlocal            7

      pushbyte            1
      convert_d
      setlocal            8

      getlocal            10
      dup
      iffalse             L314

      pop
      getlocal0
      convert_b
L314:
      iftrue              L328

      jump                L396

L316:
      label
      getlocal            6
      getlocal            11
      iffalse             L336

L320:
      pushbyte            100
      getlocal            10
      iftrue              L337

L323:
      divide
      getlocal            11
      iffalse             L350

L326:
      convert_d
      setlocal            7

L328:
      pushbyte            1
L329:
      convert_d
      getlocal            10
      iftrue              L341

L332:
      setlocal            8

      jump                L396

L334:
      label
      getlocal            6
L336:
      pushbyte            100
L337:
      divide
      getlocal            10
      iftrue              L341

L340:
      convert_d
L341:
      setlocal            7

      getlocal            10
      dup
      iffalse             L348

      pop
      getlocal3
      convert_b
L348:
      iftrue              L406

      pushdouble          0
L350:
      convert_d
      setlocal            8

      jump                L396

L353:
      label
      jump                L396

L355:
      getlocal2
L356:
      setlocal            9

      getlocal            11
      dup
      iftrue              L363

      pop
      getlocal2
      convert_b
L363:
      iffalse             L369

      pushbyte            0
      getlocal            9
      getlocal            11
      iffalse             L497

L368:
      ifstrictne          L371

L369:
      pushbyte            0
      jump                L394

L371:
      pushbyte            1
      getlocal            9
      ifstrictne          L376

L374:
      pushbyte            1
L375:
      jump                L394

L376:
      pushbyte            2
      getlocal            9
      ifstrictne          L383

      pushbyte            2
      getlocal            11
      iffalse             L462

L382:
      jump                L394

L383:
      pushbyte            3
      getlocal            9
      ifstrictne          L390

      pushbyte            3
      getlocal            11
      iffalse             L443

      jump                L394

L390:
      jump                L393

      pushbyte            4
      jump                L394

L393:
      pushbyte            4
L394:
      kill                9
      lookupswitch        L353, [L256, L289, L316, L334, L353]

L396:
      jump                L431

L397:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlocal            7
      pushdouble          -0.5
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

      getlocal            11
      iffalse             L429

L406:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          0.5
      getlocal            7
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

L413:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlocal            7
      pushdouble          0.5
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

L420:
      label
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      pushdouble          -0.5
      getlocal            7
      getlocal            8
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      returnvalue

      getlocal            10
      iftrue              L506

L429:
      label
      jump                L506

L431:
      getlocal1
      getlocal            10
      dup
      iffalse             L438

      pop
      getlocal3
      convert_b
L438:
      iftrue              L505

      setlocal            9

      getlocal            11
      iffalse             L491

L442:
      pushbyte            0
L443:
      getlocal            9
      ifstrictne          L454

      getlocal            11
      dup
      iftrue              L451

      pop
      getlocal2
      convert_b
L451:
      iffalse             L468

L452:
      pushbyte            0
L453:
      jump                L504

L454:
      pushbyte            1
      getlocal            10
      dup
      iffalse             L461

      pop
      getlocal3
      convert_b
L461:
      iftrue              L499

L462:
      getlocal            9
      getlocal            11
      iffalse             L476

      ifstrictne          L472

      getlocal            11
      iffalse             L498

L468:
      pushbyte            1
      getlocal            11
      iffalse             L504

L471:
      jump                L504

L472:
      pushbyte            2
      getlocal            11
      iffalse             L496

      getlocal            9
L476:
      ifstrictne          L495

      jump                L484

      urshift
      inclocal            2
      kill                2
      add_i
      declocal            6
      kill                5
L484:
      getlocal            11
      dup
      iftrue              L490

      pop
      getlocal1
      convert_b
L490:
      iffalse             L498

L491:
      pushbyte            2
      getlocal            11
      iffalse             L504

      jump                L504

L495:
      pushbyte            3
L496:
      getlocal            9
L497:
      ifstrictne          L500

L498:
      pushbyte            3
L499:
      jump                L504

L500:
      jump                L503

      pushbyte            4
      jump                L504

L503:
      pushbyte            4
L504:
      kill                9
L505:
      lookupswitch        L429, [L397, L406, L413, L420, L429]

L506:
      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-y1"), "_-0Gm")
   method
    refid "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm"
    param QName(PackageNamespace("flash.geom"), "Vector3D")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_REST
    body
     maxstack 27
     localcount 12
     initscopedepth 7
     maxscopedepth 8
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      decrement_i
      coerce_a
      declocal            4
      rshift
      swap
L10:
      setlocal            10

      setlocal            11

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      pushbyte            0
      setlocal            6

      pushbyte            0
      setlocal            7

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "vL_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            3
      divide
      convert_i
      setlocal            4

      pushbyte            0
      setlocal            8

      getlocal3
      coerce_a
      setlocal            9

      jump                L51

L34:
      label
      getlocal            9
      getlocal            8
      nextvalue
      coerce              QName(PackageNamespace("flash.geom"), "Vector3D")
      setlocal            5

      getlocal            11
      iffalse             L51

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "vL_")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "z")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

L51:
      hasnext2            9, 8
      iftrue              L34

      kill                9
      kill                8
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      getlocal            10
      iftrue              L556

      setlocal            6

      getlocal            10
      iftrue              L270

      getlocal3
      getlocal            10
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L420

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            4
      ifne                L215

      getlocal            11
      dup
      iftrue              L81

      pop
      getlocal0
      convert_b
L81:
      iffalse             L596

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "uvts_")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            0
      dup
      pushbyte            1
      dup
      pushbyte            0
      dup
      pushbyte            1
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 12

      getlocal            11
      iffalse             L344

      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.5
      ifnlt               L161

      getlocal            10
      iftrue              L263

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

      jump                L214

L161:
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 2

L214:
      jump                L508

L215:
      getlocal3
      getlocal            10
      iftrue              L420

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            3
      ifne                L264

      getlocal            11
      iffalse             L577

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "uvts_")
      pushbyte            0
      dup
      dup
      pushbyte            0
      pushbyte            1
      pushbyte            0
      pushbyte            1
      dup
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 9

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L263:
      jump                L508

L264:
      getlocal3
      getlocal            10
      iftrue              L341

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            5
      ifne                L338

L270:
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "uvts_")
      pushdouble          0.2
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushbyte            1
      pushdouble          0.2
      pushdouble          0
      pushbyte            1
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 15

      jump                L295

      bitnot
      getlocal2
      getlocal2
      bitnot
      nextvalue
      declocal            6
L295:
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            5
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            3
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            4
      getlocal            4
      pushbyte            4
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      iffalse             L548

      jump                L508

L338:
      getlocal3
      getlocal            11
      iffalse             L420

L341:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            6
      ifne                L419

L344:
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "uvts_")
      pushdouble          0
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      pushdouble          0
      pushbyte            1
      pushdouble          0.2
      pushdouble          0
      pushbyte            1
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 18

      getlocal            10
      dup
      iffalse             L371

      pop
      getlocal1
      convert_b
L371:
      iftrue              L418

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            6
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            3
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            4
      getlocal            4
      pushbyte            4
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            5
      getlocal            4
      pushbyte            5
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L418:
      jump                L508

L419:
      getlocal3
L420:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            8
      ifne                L508

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "uvts_")
      pushdouble          0
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      pushdouble          0
      pushbyte            1
      pushdouble          0.2
      pushdouble          0
      pushbyte            1
      pushdouble          0.8
      pushdouble          0
      pushdouble          0.8
      pushbyte            1
      pushdouble          0
      pushdouble          0.2
      pushbyte            1
      pushdouble          0
      pushdouble          0
      pushdouble          0.8
      pushdouble          0
      pushdouble          0
      pushdouble          0.2
      pushdouble          0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 24

      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D")
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      pushbyte            8
      construct           1
      dup
      pushbyte            0
      getlocal            4
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal            4
      pushbyte            1
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlocal            4
      pushbyte            2
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            3
      getlocal            4
      pushbyte            3
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            4
      getlocal            4
      pushbyte            4
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            5
      getlocal            4
      pushbyte            5
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            6
      getlocal            4
      pushbyte            6
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            7
      getlocal            4
      pushbyte            7
      add
      setproperty         MultinameL([PackageNamespace("", "#0")])

      constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "ObjectFace3D"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L508:
      getlocal1
      pushnull
      equals
      getlocal            11
      dup
      iftrue              L517

      pop
      getlocal1
      convert_b
L517:
      iffalse             L526

      not
      getlocal            10
      dup
      iffalse             L525

      pop
      getlocal2
      convert_b
L525:
      iftrue              L535

L526:
      dup
      iftrue              L547

      getlocal            11
      dup
      iftrue              L534

      pop
      getlocal3
      convert_b
L534:
      iffalse             L546

L535:
      pop
      getlocal2
      pushnull
      equals
      getlocal            11
      dup
      iftrue              L545

      pop
      getlocal3
      convert_b
L545:
      iffalse             L547

L546:
      not
L547:
      iffalse             L596

L548:
      getlocal            6
      getlocal            11
      dup
      iftrue              L555

      pop
      getlocal2
      convert_b
L555:
      iffalse             L559

L556:
      convert_i
      getlocal            11
      iffalse             L592

L559:
      setlocal            7

      getlocal            11
      iffalse             L596

      jump                L591

L563:
      label
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      jump                L573

      popscope
      kill                4
      coerce_s
      setlocal            6

      setlocal            6

      increment_i
L573:
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "normalL_")

L577:
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-y1"), StaticProtectedNs("_-Ad"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:CaveWall/_-y1:_-0Gm#1"), PackageNamespace("com.company.assembleegameclient.objects"), PackageInternalNs("com.company.assembleegameclient.objects"), StaticProtectedNs("_-y1"), StaticProtectedNs("_-0QL"), StaticProtectedNs("_-1mW")])
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "texture_")

      getlocal            10
      dup
      iffalse             L589

      pop
      getlocal1
      convert_b
L589:
      iftrue              L591

      inclocal_i          7
L591:
      getlocal            7
L592:
      getlex              QName(PackageNamespace("", "#0"), "_-1bD")
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L563

L596:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:CaveWall/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
