script ; 1309
 sinit
  refid "com.company.assembleegameclient.objects:CaveWall.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CaveWall", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ConnectedObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ConnectedObject")
    newclass            "com.company.assembleegameclient.objects:CaveWall"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "CaveWall")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "CaveWall")
  #include "CaveWall.class.asasm"
 end ; trait
end ; script
