class
 refid "com.company.assembleegameclient.objects:CharacterChanger"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "CharacterChanger")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("_-Rk", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1FB")
  iinit
   refid "com.company.assembleegameclient.objects:CharacterChanger/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     declocal            2
     negate
     setlocal3

     declocal_i          2
     lessthan
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L20

     getlocal0
     getlocal1
     constructsuper      1

     getlocal2
     iffalse             L23

L20:
     findproperty        QName(PackageNamespace("", "#0"), "_-11k")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "_-11k")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:CharacterChanger/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_-1f4"), "Panel")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1f4"), "CharacterChangerPanel")
      jump                L10

      hasnext
      newactivation
      strictequals
      urshift
      pushtrue
      negate_i
L10:
      getlocal1
      constructprop       QName(PackageNamespace("_-1f4"), "CharacterChangerPanel"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:CharacterChanger/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
