class
 refid "com.company.assembleegameclient.objects:GuildChronicle"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildChronicle")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("_-Rk", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1V5")
  iinit
   refid "com.company.assembleegameclient.objects:GuildChronicle/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                2
     newactivation
     convert_b
     istypelate
     convert_o
     inclocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L26

     getlocal0
     getlocal1
     constructsuper      1

     getlocal2
     iftrue              L29

L26:
     findproperty        QName(PackageNamespace("", "#0"), "_-11k")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "_-11k")

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:GuildChronicle/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_-1f4"), "Panel")
    body
     maxstack 4
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1f4"), "GuildChroniclePanel")
      jump                L10

      increment
      divide
      setlocal3

      increment
      istypelate
      increment
L10:
      getlocal1
      constructprop       QName(PackageNamespace("_-1f4"), "GuildChroniclePanel"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:GuildChronicle/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
