script ; 1302
 sinit
  refid "com.company.assembleegameclient.objects:Merchant.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Merchant", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "SellableObject")
    newclass            "com.company.assembleegameclient.objects:Merchant"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "Merchant")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "Merchant")
  #include "Merchant.class.asasm"
 end ; trait
end ; script
