class
 refid "com.company.assembleegameclient.objects:MysteryBoxGround"
 instance QName(PackageNamespace("com.company.assembleegameclient.objects"), "MysteryBoxGround")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
  implements Multiname("_-Rk", [PackageNamespace("com.company.assembleegameclient.objects")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ex")
  iinit
   refid "com.company.assembleegameclient.objects:MysteryBoxGround/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal_i          2
     lessthan
     dxnslate
     lessthan
     kill                2
     modulo
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L26

     getlocal0
     getlocal1
     constructsuper      1

     getlocal3
     iffalse             L29

L26:
     findproperty        QName(PackageNamespace("", "#0"), "_-11k")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "_-11k")

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "getPanel")
   method
    refid "com.company.assembleegameclient.objects:MysteryBoxGround/getPanel"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
    returns QName(PackageNamespace("_-1f4"), "Panel")
    body
     maxstack 5
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0no"), "MysteryBoxPanel")
      jump                L10

      pushscope

      convert_u
      divide
      convert_s
      lessequals
      nextname
L10:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "objectType_")
      constructprop       QName(PackageNamespace("_-0no"), "MysteryBoxPanel"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:MysteryBoxGround/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
