script ; 1292
 sinit
  refid "com.company.assembleegameclient.objects:Stalagmite.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Stalagmite", [PackageNamespace("com.company.assembleegameclient.objects")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    newclass            "com.company.assembleegameclient.objects:Stalagmite"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.objects"), "Stalagmite")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.objects"), "Stalagmite")
  #include "Stalagmite.class.asasm"
 end ; trait
end ; script
