class
 refid "_-0y8:_-106"
 instance QName(PackageNamespace("_-0y8"), "_-106")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-NN")
  iinit
   refid "_-0y8:_-106/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_i
     getglobalscope
     not
     add_i
     getlocal1
     typeof
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1HM") flag METADATA type QName(PackageNamespace("_-wm"), "_-1Jw")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-wm"), "_-vG")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-p2") flag METADATA type QName(PackageNamespace("_-1i0"), "_-Q-")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0y8:_-106/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      urshift
      negate_i
      pushnull
      greaterthan
      bitxor
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L74

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal1
      dup
      iftrue              L35

      pop
      getlocal1
      jump                L34

      pushnan
      nextvalue
      convert_s
      pushscope

      lshift
      multiply_i
L34:
      convert_b
L35:
      iffalse             L58

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1HM")
      getlocal2
      iftrue              L60

      callproperty        QName(Namespace("try "), "_-1rI"), 0
      setproperty         QName(PackageNamespace("", "#0"), "accountId")

      getlocal2
      dup
      jump                L51

      convert_d
      convert_d
      greaterthan
      nextname
      negate
      getglobalscope
L51:
      iffalse             L55

      pop
      getlocal0
      convert_b
L55:
      iftrue              L69

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1HM")
L60:
      callproperty        QName(Namespace("try "), "_-0SV"), 0
      setproperty         QName(PackageNamespace("", "#0"), "_-O-")

      getlocal1
      dup
      iftrue              L68

      pop
      getlocal0
      convert_b
L68:
      iffalse             L74

L69:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-1H0"), "FameView")
      constructprop       QName(PackageNamespace("_-1H0"), "FameView"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0y8:_-106/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
