class
 refid "_-1RN:_-bw"
 instance QName(PackageNamespace("_-1RN"), "_-bw")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Vd")
  iinit
   refid "_-1RN:_-bw/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     modulo
     modulo
     add
     urshift
     astypelate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1RN:_-bw/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
