script ; 1484
 sinit
  refid "_-1RN:_-Yg.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-1RN:_-Yg"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1RN"), "_-Yg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1RN"), "_-Yg") slotid 1
  #include "_-Yg.class.asasm"
 end ; trait
end ; script
