class
 refid "_-X4:_-0fZ"
 instance QName(PackageNamespace("_-X4"), "_-0fZ")
  extends QName(PackageNamespace("_-X4"), "_-0YI")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Wd")
  iinit
   refid "_-X4:_-0fZ/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_u
     lessthan
     multiply
     pushnan
     increment_i
     convert_b
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L19

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L23

L19:
     findproperty        QName(PackageNamespace("", "#0"), "_-0ak")
     findpropstrict      QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0ak")

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "itemXML") type QName(PackageNamespace("", "#0"), "XML") end
  trait slot QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "curItemXML") type QName(PackageNamespace("", "#0"), "XML") end
  trait slot QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-0OL") type QName(PackageNamespace("", "#0"), "XML") end
  trait slot QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1-0") type QName(PackageNamespace("", "#0"), "XML") end
  trait method QName(ProtectedNamespace("_-Wd"), "compareSlots") flag OVERRIDE
   method
    refid "_-X4:_-0fZ/_-Wd:compareSlots"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      inclocal            3
      setlocal3

      getlocal0
      getlocal2
      convert_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "itemXML")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "curItemXML")

      getlocal3
      dup
      iffalse             L33

      jump                L30

      getlocal3
      inclocal_i          2
      bitor
      kill                3
      getlocal2
      getlocal3
L30:
      pop
      getlocal1
      convert_b
L33:
      iftrue              L59

      getlocal0
      getlocal1
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      jump                L44

      multiply
      convert_b
      subtract_i
      declocal_i          2
      negate_i
      getlocal3
L44:
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      initproperty        QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-0OL")

      getlocal0
      getlocal2
      getproperty         Multiname("Projectile", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      initproperty        QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1-0")

      getlocal            4
      iffalse             L67

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1zc"), 0

      getlocal            4
      iffalse             L61

L59:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1uh"), 0

L61:
      getlex              QName(PackageNamespace("", "#0"), "_-1-4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-0OL")
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1zc")
   method
    refid "_-X4:_-0fZ/_-1zc"
    returns QName(PackageNamespace("_-0Mr"), "_-1vN")
    body
     maxstack 8
     localcount 11
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            8

      getlocal2
      setlocal            4

      setlocal            5

      convert_d
      getlocal            4
L10:
      setlocal            9

      setlocal            10

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-0OL")
      getproperty         Multiname("MinDamage", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal1

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-0OL")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1-0")
      getproperty         Multiname("MinDamage", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal3

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1-0")
      getproperty         Multiname("MaxDamage", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal            4

      getlocal1
      getlocal2
      add
      getlocal            9
      dup
      iffalse             L51

      pop
      getlocal0
      convert_b
L51:
      iftrue              L56

      pushbyte            2
      divide
      getlocal            9
      iftrue              L57

L56:
      convert_d
L57:
      setlocal            5

      getlocal3
      getlocal            4
      add
      getlocal            9
      dup
      iffalse             L67

      pop
      getlocal2
      convert_b
L67:
      iftrue              L84

      jump                L75

      inclocal_i          6
      setlocal            7

      dup
      declocal            9
      declocal_i          5
      getlocal            7
L75:
      pushbyte            2
      divide
      getlocal            9
      dup
      iffalse             L83

      pop
      getlocal2
      convert_b
L83:
      iftrue              L85

L84:
      convert_d
L85:
      setlocal            6

      findpropstrict      QName(ProtectedNamespace("_-1Xk"), "_-BZ")
      getlocal            5
      getlocal            10
      dup
      iftrue              L94

      pop
      getlocal2
      convert_b
L94:
      iffalse             L97

      getlocal            6
      subtract
L97:
      callproperty        QName(ProtectedNamespace("_-1Xk"), "_-BZ"), 1
      convert_u
      setlocal            7

      getlocal            10
      iffalse             L112

      getlocal1
      getlocal            10
      dup
      iftrue              L109

      pop
      getlocal1
      convert_b
L109:
      iffalse             L115

      getlocal2
      ifne                L120

L112:
      getlocal2
      getlocal            9
      iftrue              L121

L115:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      getlocal            9
      iftrue              L138

      jump                L137

L120:
      getlocal1
L121:
      pushstring          " - "
      add
      getlocal            10
      iffalse             L134

      getlocal2
      jump                L133

      getlocal            8
      declocal_i          5
      inclocal            8
      declocal_i          7
      setlocal            9

      convert_o
L133:
      add
L134:
      coerce_s
      getlocal            9
      iftrue              L138

L137:
      coerce_s
L138:
      setlocal            8

      getlex              QName(PackageNamespace("", "#0"), "_-0ak")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "DAMAGE")
      pushstring          "damage"
      pushstring          "<font color=\"#"
      getlocal            7
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal            8
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1uh")
   method
    refid "_-X4:_-0fZ/_-1uh"
    returns QName(PackageNamespace("_-0Mr"), "_-1vN")
    body
     maxstack 8
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      lshift
      inclocal_i          4
      inclocal_i          4
      coerce_a
      setlocal2

L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-0OL")
      getproperty         Multiname("Speed", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-0OL")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      multiply
      getlocal            4
      iftrue              L31

      pushshort           10000
      divide
      getlocal            4
      iftrue              L32

L31:
      convert_d
L32:
      setlocal1

      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1-0")
      getproperty         Multiname("Speed", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      jump                L45

      kill                4
      getglobalscope
      convert_s
      inclocal_i          3
      pushscope

      hasnext
L45:
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-0fZ#0"), "_-1-0")
      getproperty         Multiname("LifetimeMS", [PrivateNamespace("*", "_-X4:_-0fZ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-0fZ#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Wd"), StaticProtectedNs("_-Wd"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      multiply
      getlocal            5
      iffalse             L62

      pushshort           10000
      divide
      getlocal            4
      dup
      iffalse             L61

      pop
      getlocal3
      convert_b
L61:
      iftrue              L63

L62:
      convert_d
L63:
      setlocal2

      findpropstrict      QName(ProtectedNamespace("_-1Xk"), "_-BZ")
      getlocal1
      getlocal            4
      jump                L74

      divide
      bitnot
      setlocal            4

      declocal_i          4
      declocal_i          3
      inclocal_i          3
L74:
      iftrue              L77

      getlocal2
      subtract
L77:
      callproperty        QName(ProtectedNamespace("_-1Xk"), "_-BZ"), 1
      convert_u
      setlocal3

      getlex              QName(PackageNamespace("", "#0"), "_-0ak")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1h4")
      pushstring          "range"
      pushstring          "<font color=\"#"
      getlocal3
      pushbyte            16
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      add
      pushstring          "\">"
      add
      getlocal1
      add
      pushstring          "</font>"
      add
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "pushParams"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-X4:_-0fZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
