script ; 1867
 sinit
  refid "_-X4:_-11U.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-11U", [PackageNamespace("_-X4")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X4"), "_-0YI")
    pushscope

    getlex              QName(PackageNamespace("_-X4"), "_-0YI")
    newclass            "_-X4:_-11U"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-X4"), "_-11U")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X4"), "_-11U")
  #include "_-11U.class.asasm"
 end ; trait
end ; script
