class
 refid "_-X4:_-1Lg"
 instance QName(PackageNamespace("_-X4"), "_-1Lg")
  extends QName(PackageNamespace("_-X4"), "_-0YI")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Hp")
  iinit
   refid "_-X4:_-1Lg/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushscope

     convert_i
     dxnslate
     istypelate
     typeof
     pushscope

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L24

     getlocal0
     findpropstrict      QName(PackageNamespace("_-X4"), "GeneralProjectileComparison")
     constructprop       QName(PackageNamespace("_-X4"), "GeneralProjectileComparison"), 0
     initproperty        QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-0MY")

     getlocal2
     iffalse             L24

     getlocal0
     constructsuper      0

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-0MY") type QName(PackageNamespace("_-X4"), "GeneralProjectileComparison") end
  trait method QName(ProtectedNamespace("_-1Hp"), "compareSlots") flag OVERRIDE
   method
    refid "_-X4:_-1Lg/_-1Hp:compareSlots"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      inclocal_i          6
      getlocal            5
      getglobalscope
      getlocal            5
      pop
      inclocal            5
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      getlocal            6
      dup
      iftrue              L22

      pop
      getlocal0
      convert_b
L22:
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-0MY")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-VG"), 2

      getlocal            7
      iftrue              L42

      findproperty        QName(PackageNamespace("", "#0"), "_-0ak")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-0MY")
      jump                L40

      inclocal            3
      declocal            5
      getlocal2
      subtract
      urshift
      decrement_i
L40:
      getproperty         QName(PackageNamespace("", "#0"), "_-0ak")
      initproperty        QName(PackageNamespace("", "#0"), "_-0ak")

L42:
      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-0MY")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-4")
      coerce_a
      setlocal            5

      jump                L78

L50:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal3

      getlocal            6
      jump                L64

      bitand
      multiply
      convert_u
      bitand
      inclocal_i          2
      inclocal            4
L64:
      dup
      iftrue              L69

      pop
      getlocal0
      convert_b
L69:
      iffalse             L78

      getlex              QName(PackageNamespace("", "#0"), "_-1-4")
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-0MY")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-4")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])

L78:
      hasnext2            5, 4
      iftrue              L50

      kill                5
      kill                4
      getlocal            7
      iftrue              L87

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-DC"), 1

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-X4:_-1Lg#0"), "_-DC")
   method
    refid "_-X4:_-1Lg/_-DC"
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 9
     localcount 10
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      declocal_i          3
      decrement_i
      inclocal_i          8
      kill                7
      subtract_i
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal            9
      dup
      iftrue              L25

      pop
      getlocal3
      convert_b
L25:
      iffalse             L36

      pushnull
      getlocal            9
      iffalse             L37

      coerce              QName(PackageNamespace("", "#0"), "XML")
      setslot             2

      getlocal            8
      iftrue              L41

      getscopeobject      1
      getlocal            9
      iffalse             L61

L36:
      pushnull
L37:
      coerce              QName(PackageNamespace("_-0Mr"), "_-5R")
      setslot             3

      getlocal            8
      iftrue              L60

L41:
      getscopeobject      1
      getlocal            8
      iftrue              L56

      getlocal1
      setslot             1

      getlocal            8
      dup
      iffalse             L52

      pop
      getlocal1
      convert_b
L52:
      iftrue              L60

      getscopeobject      1
      getlocal            8
      iftrue              L61

L56:
      getslot             1
      getproperty         MultinameA("id", [PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])
      pushstring          "Shield of Ogmur"
      ifne                L188

L60:
      getscopeobject      1
L61:
      pushbyte            0
      setlocal            4

      getscopeobject      1
      getslot             1
      getproperty         Multiname("ConditionEffect", [PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])
      checkfilter
      coerce_a
      setlocal            5

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal3

      jump                L111

L74:
      label
      getlocal            5
      getlocal            4
      nextvalue
      dup
      setlocal            6

      dup
      setlocal            7

      pushwith
      getlocal            8
      jump                L91

      multiply
      modulo
      bitand
      inclocal_i          2
      inclocal_i          5
      modulo
L91:
      dup
      iffalse             L96

      pop
      getlocal0
      convert_b
L96:
      iftrue              L108

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")]), 0
      pushstring          "Armor Broken"
      equals
      iffalse             L108

      getlocal            8
      iftrue              L108

      getlocal3
      getlocal            4
      getlocal            6
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])

L108:
      popscope
      kill                7
      kill                6
L111:
      hasnext2            5, 4
      iftrue              L74

      kill                5
      kill                4
      getlocal3
      kill                3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setslot             2

      getlocal            9
      dup
      iftrue              L127

      pop
      getlocal3
      convert_b
L127:
      iffalse             L182

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-QZ")
      pushstring          "effect"
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Z0")
      callproperty        QName(PackageNamespace("", "#0"), "_-1hr"), 1
      pushstring          "duration"
      getscopeobject      1
      getslot             2
      getproperty         MultinameA("duration", [PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])
      newobject           2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      getlex              QName(PackageNamespace("_-Z0"), "_-ix")
      getlex              QName(PackageInternalNs("_-X4"), "_-1D9")
      callproperty        QName(PackageNamespace("", "#0"), "_-yk"), 1
      callproperty        QName(PackageNamespace("", "#0"), "setPrefix"), 1
      getlex              QName(PackageNamespace("_-Z0"), "_-ix")
      callproperty        QName(PackageNamespace("", "#0"), "_-0yJ"), 0
      callproperty        QName(PackageNamespace("", "#0"), "setPostfix"), 1
      coerce              QName(PackageNamespace("_-0Mr"), "_-5R")
      setslot             3

      getlocal            9
      dup
      iftrue              L166

      pop
      getlocal0
      jump                L165

      inclocal            3
      divide
      getlocal            4
      declocal            8
      pop
      declocal            6
L165:
      convert_b
L166:
      iffalse             L188

      getlex              QName(PackageNamespace("", "#0"), "_-0ak")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Rr")
      pushstring          "effect"
      getscopeobject      1
      getslot             3
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

      getlocal            9
      dup
      iftrue              L181

      pop
      getlocal0
      convert_b
L181:
      iffalse             L188

L182:
      getlex              QName(PackageNamespace("", "#0"), "_-1-4")
      getscopeobject      1
      getslot             2
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-1Lg#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1Lg#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Hp"), StaticProtectedNs("_-1Hp"), StaticProtectedNs("_-1Xk")])

L188:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-X4"), "itemXML") slotid 1 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-X4"), "tag") slotid 2 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-X4"), "innerLineBuilder") slotid 3 type QName(PackageNamespace("_-0Mr"), "_-5R") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-X4:_-1Lg/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
