class
 refid "_-X4:_-1m9"
 instance QName(PackageNamespace("_-X4"), "_-1m9")
  extends QName(PackageNamespace("_-X4"), "_-0YI")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Tp")
  iinit
   refid "_-X4:_-1m9/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     newactivation
     pushtrue
     getlocal3
     getlocal0
     convert_d
     decrement_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L20

     getlocal0
     constructsuper      0

     getlocal1
     iftrue              L24

L20:
     findproperty        QName(PackageNamespace("", "#0"), "_-0ak")
     findpropstrict      QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0ak")

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-KZ") type QName(PackageNamespace("", "#0"), "XMLList") end
  trait slot QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-qX") type QName(PackageNamespace("", "#0"), "XMLList") end
  trait method QName(ProtectedNamespace("_-Tp"), "compareSlots") flag OVERRIDE
   method
    refid "_-X4:_-1m9/_-Tp:compareSlots"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      inclocal_i          7
      setlocal            6

      setlocal2

      equals
      convert_s
      declocal_i          4
L10:
      setlocal            10

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      getlocal            10
      iftrue              L56

      pushbyte            0
      getlocal            9
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L40

      setslot             3

      getlocal            9
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L48

      getscopeobject      1
      getlocal            9
      iffalse             L51

      pushbyte            0
L40:
      setslot             4

      getlocal            10
      dup
      iffalse             L47

      pop
      getlocal1
      convert_b
L47:
      iftrue              L58

L48:
      getscopeobject      1
      getlocal            10
      iftrue              L56

L51:
      getlocal1
      setslot             1

      getlocal            9
      iffalse             L58

      getscopeobject      1
L56:
      getlocal2
      setslot             2

L58:
      getlocal0
      pushbyte            0
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("ActivateOnEquip", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L106

L72:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            9
      dup
      iftrue              L87

      pop
      getlocal1
      convert_b
L87:
      iffalse             L99

      getlex              MultinameA("stat", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      getlex              Multiname("_-1Dc", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      equals
      iffalse             L103

      getlocal            9
      dup
      iftrue              L98

      pop
      getlocal0
      convert_b
L98:
      iffalse             L103

L99:
      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])

L103:
      popscope
      kill                8
      kill                7
L106:
      hasnext2            6, 5
      iftrue              L72

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-KZ")

      getlocal            9
      iffalse             L247

      getlocal0
      pushbyte            0
      jump                L124

      convert_b
      inclocal_i          3
      instanceof
      increment_i
      declocal            6
      inclocal            8
L124:
      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("ActivateOnEquip", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L165

L136:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            10
      dup
      iffalse             L151

      pop
      getlocal3
      convert_b
L151:
      iftrue              L158

      getlex              MultinameA("stat", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      getlex              Multiname("_-1Dc", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      equals
      iffalse             L162

      getlocal            10
      iftrue              L162

L158:
      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])

L162:
      popscope
      kill                8
      kill                7
L165:
      hasnext2            6, 5
      iftrue              L136

      kill                6
      kill                5
      getlocal            4
      kill                4
      initproperty        QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-qX")

      getlocal            10
      iftrue              L255

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-KZ")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")]), 0
      pushbyte            1
      equals
      getlocal            9
      dup
      iftrue              L185

      pop
      getlocal1
      convert_b
L185:
      iffalse             L203

      dup
      iffalse             L203

      getlocal            9
      dup
      iftrue              L194

      pop
      getlocal1
      convert_b
L194:
      iffalse             L203

      pop
      getlocal            10
      iftrue              L255

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-qX")
      callproperty        Multiname("length", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")]), 0
      pushbyte            1
      equals
L203:
      iffalse             L255

      getlocal            9
      dup
      iftrue              L210

      pop
      getlocal0
      convert_b
L210:
      iffalse             L255

      getscopeobject      1
      getlocal            9
      dup
      iftrue              L218

      pop
      getlocal2
      convert_b
L218:
      iffalse             L248

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-KZ")
      getproperty         MultinameA("amount", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      jump                L232

      declocal_i          7
      inclocal_i          3
      nextname
      inclocal_i          5
      getlocal3
      setlocal            7

L232:
      getlocal            10
      dup
      iffalse             L238

      pop
      getlocal2
      convert_b
L238:
      iftrue              L254

      setslot             3

      getlocal            9
      dup
      iftrue              L246

      pop
      getlocal2
      convert_b
L246:
      iffalse             L255

L247:
      getscopeobject      1
L248:
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-qX")
      getproperty         MultinameA("amount", [PrivateNamespace("*", "_-X4:_-1m9"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-1m9/_-Tp:compareSlots"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tp"), StaticProtectedNs("_-Tp"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
L254:
      setslot             4

L255:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-X4"), "itemXML") slotid 1 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-X4"), "curItemXML") slotid 2 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-X4"), "defense") slotid 3 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-X4"), "otherDefense") slotid 4 type QName(PackageNamespace("", "#0"), "int") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-1It")
   method
    refid "_-X4:_-1m9/_-1It"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      inclocal_i          4
      setlocal2

      getlocal3
      inclocal            3
      pushscope

      getlocal0
L10:
      setlocal            5

      getlocal0
      pushscope

      jump                L20

      inclocal_i          4
      pushnan
      greaterequals
      nextvalue
      lessthan
      setlocal3

L20:
      findpropstrict      QName(ProtectedNamespace("_-1Xk"), "_-BZ")
      getlocal1
      getlocal2
      subtract
      callproperty        QName(ProtectedNamespace("_-1Xk"), "_-BZ"), 1
      convert_u
      setlocal3

      findpropstrict      QName(ProtectedNamespace("_-1Xk"), "_-sO")
      pushstring          "+"
      getlocal            4
      iffalse             L35

      getlocal1
      add
      getlocal            5
      iftrue              L37

L35:
      pushstring          " Defense"
      add
L37:
      getlocal3
      callproperty        QName(ProtectedNamespace("_-1Xk"), "_-sO"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-X4:_-1m9/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    not
    convert_d
    equals
    pushtrue
    setlocal2

    increment_i
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L23

    findproperty        QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-1Dc")
    pushstring          "21"
    initproperty        QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-1Dc")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-X4:_-1m9"), "_-1Dc") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("21") end
end ; class
