script ; 1868
 sinit
  refid "_-X4:_-A2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-A2", [PackageNamespace("_-X4")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X4"), "_-0YI")
    pushscope

    getlex              QName(PackageNamespace("_-X4"), "_-0YI")
    newclass            "_-X4:_-A2"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-X4"), "_-A2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X4"), "_-A2")
  #include "_-A2.class.asasm"
 end ; trait
end ; script
