class
 refid "_-X4:_-sZ"
 instance QName(PackageNamespace("_-X4"), "_-sZ")
  extends QName(PackageNamespace("_-X4"), "_-0YI")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-16F")
  iinit
   refid "_-X4:_-sZ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     hasnext
     modulo
     pushnull
     strictequals
     getlocal2
     decrement_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-16F"), "compareSlots") flag OVERRIDE
   method
    refid "_-X4:_-sZ/_-16F:compareSlots"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 9
     localcount 11
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      inclocal            8
      greaterequals
      inclocal            4
      declocal_i          2
      dxnslate
L10:
      setlocal            9

      setlocal            10

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      getlocal            9
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L128

      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             3

      getscopeobject      1
      getlocal            9
      iftrue              L57

      pushnull
      getlocal            9
      iftrue              L128

      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             4

      getscopeobject      1
      getlocal            10
      iffalse             L120

      pushbyte            0
      getlocal            10
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L80

      setslot             5

      getlocal            10
      dup
      iftrue              L55

      pop
      getlocal2
      convert_b
L55:
      iffalse             L81

      getscopeobject      1
L57:
      pushbyte            0
      getlocal            10
      iffalse             L80

      setslot             6

      getlocal            9
      iftrue              L122

      getscopeobject      1
      pushbyte            0
      getlocal            9
      iftrue              L165

      convert_u
      setslot             7

      getlocal            9
      dup
      iffalse             L75

      pop
      getlocal2
      convert_b
L75:
      iftrue              L81

      getscopeobject      1
      pushbyte            0
      getlocal            10
      iffalse             L90

L80:
      setslot             8

L81:
      getscopeobject      1
      pushbyte            0
      getlocal            10
      dup
      iftrue              L89

      pop
      getlocal1
      convert_b
L89:
      iffalse             L165

L90:
      setslot             9

      getscopeobject      1
      getlocal            10
      dup
      iftrue              L98

      pop
      getlocal1
      convert_b
L98:
      iffalse             L144

      pushnull
      getlocal            10
      dup
      iftrue              L106

      pop
      getlocal3
      convert_b
L106:
      iffalse             L134

      coerce              QName(PackageNamespace("_-0Mr"), "_-5R")
      setslot             10

      getscopeobject      1
      pushnull
      getlocal            10
      iffalse             L128

      coerce_s
      getlocal            9
      iftrue              L131

      setslot             11

      getscopeobject      1
      getlocal            9
      iftrue              L161

L120:
      pushnan
      setslot             12

L122:
      getscopeobject      1
      getlocal            9
      iftrue              L164

      pushnull
      getlocal            10
      iffalse             L134

L128:
      coerce_s
      getlocal            9
      iftrue              L135

L131:
      setslot             13

      getscopeobject      1
      pushnull
L134:
      coerce_s
L135:
      setslot             14

      getlocal            9
      dup
      iffalse             L142

      pop
      getlocal0
      convert_b
L142:
      iftrue              L153

      getscopeobject      1
L144:
      getlocal1
      setslot             1

      getlocal            9
      dup
      iffalse             L152

      pop
      getlocal0
      convert_b
L152:
      iftrue              L163

L153:
      getscopeobject      1
      getlocal            9
      dup
      iffalse             L160

      pop
      getlocal1
      convert_b
L160:
      iftrue              L164

L161:
      getlocal2
      setslot             2

L163:
      getscopeobject      1
L164:
      pushbyte            0
L165:
      setlocal            5

      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L213

L177:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            9
      dup
      iffalse             L192

      pop
      getlocal1
      convert_b
L192:
      iftrue              L206

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")]), 0
      getlex              Multiname("_-1X", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk"), PackageNamespace("_-gl")])
      getproperty         Multiname("_-pi", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      equals
      iffalse             L210

      getlocal            9
      dup
      iffalse             L205

      pop
      getlocal2
      convert_b
L205:
      iftrue              L210

L206:
      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])

L210:
      popscope
      kill                8
      kill                7
L213:
      hasnext2            6, 5
      iftrue              L177

      kill                6
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             3

      getscopeobject      1
      pushbyte            0
      getlocal            9
      dup
      iffalse             L229

      pop
      getlocal2
      convert_b
L229:
      iftrue              L392

      setlocal            5

      getscopeobject      1
      getslot             2
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      checkfilter
      coerce_a
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      pushstring          ""
      construct           1
      setlocal            4

      jump                L273

L242:
      label
      getlocal            6
      getlocal            5
      nextvalue
      dup
      setlocal            7

      dup
      setlocal            8

      pushwith
      getlocal            9
      dup
      iffalse             L257

      pop
      getlocal3
      convert_b
L257:
      iftrue              L266

      findpropstrict      Multiname("text", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        Multiname("text", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")]), 0
      getlex              Multiname("_-1X", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk"), PackageNamespace("_-gl")])
      getproperty         Multiname("_-pi", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      equals
      iffalse             L270

      getlocal            10
      iffalse             L270

L266:
      getlocal            4
      getlocal            5
      getlocal            7
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])

L270:
      popscope
      kill                8
      kill                7
L273:
      hasnext2            6, 5
      iftrue              L242

      kill                6
      jump                L283

      getlocal            5
      setlocal3

      setlocal2

      declocal            3
      inclocal            9
      negate_i
L283:
      kill                5
      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setslot             4

      findproperty        QName(PackageNamespace("", "#0"), "_-0ak")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder")
      constructprop       QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-0ak")

      getlocal            9
      iftrue              L555

      getscopeobject      1
      getslot             3
      callproperty        Multiname("length", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")]), 0
      pushbyte            1
      equals
      getlocal            9
      iftrue              L313

      dup
      iffalse             L313

      getlocal            10
      iffalse             L313

      pop
      getscopeobject      1
      getlocal            10
      iffalse             L499

      getslot             4
      callproperty        Multiname("length", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")]), 0
      pushbyte            1
      equals
L313:
      iffalse             L450

      getscopeobject      1
      getlocal            9
      dup
      iffalse             L321

      pop
      getlocal3
      convert_b
L321:
      iftrue              L396

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      getlocal            9
      dup
      iffalse             L336

      pop
      getlocal0
      convert_b
L336:
      iftrue              L375

      setslot             5

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      getproperty         MultinameA("totalDamage", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      getlocal            10
      iffalse             L392

      setslot             6

      getscopeobject      1
      findpropstrict      QName(ProtectedNamespace("_-1Xk"), "_-BZ")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             6
      subtract
      callproperty        QName(ProtectedNamespace("_-1Xk"), "_-BZ"), 1
      convert_u
      setslot             7

      getlocal            9
      iftrue              L395

      getscopeobject      1
      getlocal            10
      iffalse             L485

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      getproperty         MultinameA("maxTargets", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      getlocal            9
      iftrue              L392

L375:
      setslot             8

      getlocal            10
      dup
      iftrue              L382

      pop
      getlocal3
      convert_b
L382:
      iffalse             L395

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      getproperty         MultinameA("maxTargets", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
L392:
      setslot             9

      getlocal            9
      iftrue              L425

L395:
      getscopeobject      1
L396:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-19Z")
      pushstring          "damage"
      getscopeobject      1
      getslot             5
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      pushstring          "targets"
      getscopeobject      1
      getslot             8
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      getlex              QName(PackageNamespace("_-Z0"), "_-ix")
      findpropstrict      QName(ProtectedNamespace("_-1Xk"), "_-BZ")
      getscopeobject      1
      getslot             5
      getscopeobject      1
      getslot             6
      subtract
      callproperty        QName(ProtectedNamespace("_-1Xk"), "_-BZ"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-yk"), 1
      callproperty        QName(PackageNamespace("", "#0"), "setPrefix"), 1
      getlex              QName(PackageNamespace("_-Z0"), "_-ix")
      callproperty        QName(PackageNamespace("", "#0"), "_-0yJ"), 0
      callproperty        QName(PackageNamespace("", "#0"), "setPostfix"), 1
      coerce              QName(PackageNamespace("_-0Mr"), "_-5R")
      setslot             10

L425:
      getlex              QName(PackageNamespace("", "#0"), "_-0ak")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-pi")
      pushstring          "data"
      getscopeobject      1
      getslot             10
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

      getlocal            9
      iftrue              L450

      getlex              QName(PackageNamespace("", "#0"), "_-1-4")
      getscopeobject      1
      getslot             3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")]), 0
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])

      getlocal            9
      dup
      iffalse             L449

      pop
      getlocal2
      convert_b
L449:
      iftrue              L541

L450:
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getscopeobject      1
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      getproperty         MultinameA("condEffect", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      iffalse             L572

      getlocal            9
      iftrue              L491

      getscopeobject      1
      getlocal            10
      iffalse             L532

      getscopeobject      1
      getlocal            10
      iffalse             L486

      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      getproperty         MultinameA("condEffect", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      coerce_s
      getlocal            9
      dup
      iffalse             L475

      pop
      getlocal3
      convert_b
L475:
      iftrue              L540

      setslot             11

      getscopeobject      1
      getlocal            9
      dup
      iffalse             L484

      pop
      getlocal0
      convert_b
L484:
      iftrue              L499

L485:
      getscopeobject      1
L486:
      getslot             1
      getproperty         Multiname("Activate", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      getproperty         MultinameA("condDuration", [PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-X4:_-sZ/_-16F:compareSlots#1"), PackageNamespace("_-X4"), PackageInternalNs("_-X4"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-16F"), StaticProtectedNs("_-16F"), StaticProtectedNs("_-1Xk")])
      convert_d
      setslot             12

L491:
      getscopeobject      1
      getlocal            9
      dup
      iffalse             L498

      pop
      getlocal1
      convert_b
L498:
      iftrue              L532

L499:
      pushstring          " "
      getlocal            10
      iffalse             L533

      getscopeobject      1
      getlocal            9
      iftrue              L519

      getslot             11
      add
      getlocal            9
      dup
      iffalse             L513

      pop
      getlocal1
      convert_b
L513:
      iftrue              L539

      pushstring          " for "
      getlocal            9
      iftrue              L522

      add
      getscopeobject      1
L519:
      getslot             12
      add
      pushstring          " secs\n"
L522:
      add
      setslot             13

      getlocal            9
      dup
      iffalse             L530

      pop
      getlocal0
      convert_b
L530:
      iftrue              L572

      getscopeobject      1
L532:
      pushstring          "Shot Effect:\n"
L533:
      findpropstrict      QName(ProtectedNamespace("_-1Xk"), "_-sO")
      getscopeobject      1
      getslot             13
      getlex              QName(PackageInternalNs("_-X4"), "_-05D")
      callproperty        QName(ProtectedNamespace("_-1Xk"), "_-sO"), 2
      add
L539:
      coerce_s
L540:
      setslot             14

L541:
      getlex              QName(PackageNamespace("", "#0"), "_-0ak")
      jump                L549

      declocal_i          3
      getlocal3
      getlocal2
      convert_o
      inclocal            2
      getlocal            8
L549:
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0hd")
      pushstring          "effect"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

L555:
      getlex              QName(PackageNamespace("", "#0"), "_-0ak")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-QZ")
      pushstring          "effect"
      getscopeobject      1
      getslot             11
      pushstring          "duration"
      getscopeobject      1
      getslot             12
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      newobject           2
      getlex              QName(PackageNamespace("_-Z0"), "_-ix")
      getlex              QName(PackageInternalNs("_-X4"), "_-05D")
      callproperty        QName(PackageNamespace("", "#0"), "_-yk"), 1
      getlex              QName(PackageNamespace("_-Z0"), "_-ix")
      callproperty        QName(PackageNamespace("", "#0"), "_-0yJ"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 4

L572:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-X4"), "itemXML") slotid 1 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-X4"), "curItemXML") slotid 2 type QName(PackageNamespace("", "#0"), "XML") end
     trait slot QName(PackageInternalNs("_-X4"), "result") slotid 3 type QName(PackageNamespace("", "#0"), "XMLList") end
     trait slot QName(PackageInternalNs("_-X4"), "otherResult") slotid 4 type QName(PackageNamespace("", "#0"), "XMLList") end
     trait slot QName(PackageInternalNs("_-X4"), "damage") slotid 5 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-X4"), "otherDamage") slotid 6 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-X4"), "textColor") slotid 7 type QName(PackageNamespace("", "#0"), "uint") end
     trait slot QName(PackageInternalNs("_-X4"), "targets") slotid 8 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-X4"), "otherTargets") slotid 9 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-X4"), "innerLineBuilder") slotid 10 type QName(PackageNamespace("_-0Mr"), "_-5R") end
     trait slot QName(PackageInternalNs("_-X4"), "condition") slotid 11 type QName(PackageNamespace("", "#0"), "String") end
     trait slot QName(PackageInternalNs("_-X4"), "duration") slotid 12 type QName(PackageNamespace("", "#0"), "Number") end
     trait slot QName(PackageInternalNs("_-X4"), "compositeStr") slotid 13 type QName(PackageNamespace("", "#0"), "String") end
     trait slot QName(PackageInternalNs("_-X4"), "htmlStr") slotid 14 type QName(PackageNamespace("", "#0"), "String") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-X4:_-sZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
