script ; 1878
 sinit
  refid "_-X4:_-sZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-sZ", [PackageNamespace("_-X4")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-X4"), "_-0YI")
    pushscope

    getlex              QName(PackageNamespace("_-X4"), "_-0YI")
    newclass            "_-X4:_-sZ"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-X4"), "_-sZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X4"), "_-sZ")
  #include "_-sZ.class.asasm"
 end ; trait
end ; script
