script ; 1524
 sinit
  refid "_-v9:_-108.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-108", [PackageNamespace("_-v9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-v9:_-108"
    popscope
    initproperty        QName(PackageNamespace("_-v9"), "_-108")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-v9"), "_-108")
  #include "_-108.class.asasm"
 end ; trait
end ; script
