class
 refid "_-1s5:_-1q5"
 instance QName(PackageNamespace("_-1s5"), "_-1q5")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1s5:_-1q5/iinit"
  end ; method
  trait method QName(Namespace("_-1Mm"), "_-1Tg")
   method
    refid "_-1s5:_-1q5/_-1Mm:_-1Tg"
    param QName(PackageNamespace("_-1i0"), "_-1PV")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1Mm"), "_-1ml")
   method
    refid "_-1s5:_-1q5/_-1Mm:_-1ml"
    returns QName(PackageNamespace("_-1i0"), "_-1PV")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1Mm"), "_-Md")
   method
    refid "_-1s5:_-1q5/_-1Mm:_-Md"
    param QName(PackageNamespace("_-1i0"), "_-GV")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1Mm"), "_-0ec")
   method
    refid "_-1s5:_-1q5/_-1Mm:_-0ec"
    returns QName(PackageNamespace("_-1i0"), "_-GV")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1s5:_-1q5/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
