class
 refid "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties"
 instance QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), "WhileMovingProperties")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ObjectProperties.as$902:WhileMovingProperties")
  iinit
   refid "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 3
    localcount 2
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal1
     pushstring          "Z"
     callproperty        Multiname("hasOwnProperty", [PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/iinit"), ProtectedNamespace("ObjectProperties.as$902:WhileMovingProperties"), StaticProtectedNs("ObjectProperties.as$902:WhileMovingProperties")]), 1
     iffalse             L14

     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Number")
     getlocal1
     getproperty         Multiname("Z", [PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/iinit"), ProtectedNamespace("ObjectProperties.as$902:WhileMovingProperties"), StaticProtectedNs("ObjectProperties.as$902:WhileMovingProperties")])
     callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
     initproperty        QName(PackageNamespace("", "#0"), "z_")

L14:
     getlocal0
     getlocal1
     pushstring          "Flying"
     callproperty        Multiname("hasOwnProperty", [PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/iinit"), ProtectedNamespace("ObjectProperties.as$902:WhileMovingProperties"), StaticProtectedNs("ObjectProperties.as$902:WhileMovingProperties")]), 1
     initproperty        QName(PackageNamespace("", "#0"), "flying_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "z_") type QName(PackageNamespace("", "#0"), "Number") value Double(0) end
  trait slot QName(PackageNamespace("", "#0"), "flying_") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ObjectProperties/WhileMovingProperties/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
