class
 refid "in :_-44"
 instance QName(PackageNamespace("in "), "_-44")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-06U", [PackageNamespace("_-00U")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-KJ")
  iinit
   refid "in :_-44/iinit"
   param QName(PackageNamespace("_-u5"), "_-1kJ")
   body
    maxstack 24
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     declocal_i          2
     pushscope

     add_i
     getlocal3
     inclocal_i          2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     getlex              Multiname("Vector", [PrivateNamespace("*", "in :_-44"), PrivateNamespace("*", "in :_-44/iinit"), PackageNamespace("", "#0"), PackageNamespace("in "), PackageInternalNs("in "), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-KJ"), StaticProtectedNs("_-KJ"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     getglobalscope
     pushdouble          -0.5
     pushdouble          0.5
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushdouble          0.5
     pushbyte            0
     pushbyte            1
     pushbyte            0
     pushdouble          -0.5
     jump                L40

     setlocal2

     getlocal3
     inclocal_i          2
     increment
     newactivation
     astypelate
L40:
     pushdouble          -0.5
     pushbyte            0
     dup
     pushbyte            1
     pushdouble          0.5
     pushdouble          -0.5
     pushbyte            0
     pushbyte            1
     dup
     newarray            20
     call                1
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
     setlocal2

     getlocal            4
     dup
     iftrue              L66

     jump                L63

     inclocal_i          3
     checkfilter
     declocal            3
     inclocal_i          3
     inclocal            2
     greaterequals
L63:
     pop
     getlocal1
     convert_b
L66:
     iffalse             L80

     getlocal0
     getlocal1
     pushbyte            4
     pushbyte            5
     callproperty        QName(PackageNamespace("", "#0"), "createVertexBuffer"), 2
     initproperty        QName(PrivateNamespace("*", "in :_-44"), "_-Zr")

     getlocal            4
     dup
     iftrue              L79

     pop
     getlocal2
     convert_b
L79:
     iffalse             L86

L80:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "in :_-44"), "_-Zr")
     getlocal2
     pushbyte            0
     pushbyte            4
     callpropvoid        QName(PackageNamespace("", "#0"), "uploadFromVector"), 3

L86:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "in :_-44"), "_-Zr") type QName(PackageNamespace("_-u5"), "_-1a5") end
  trait method QName(PackageNamespace("", "#0"), "apply")
   method
    refid "in :_-44/apply"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("_-0cA"), "_-0bz")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "in :_-44"), "_-Zr")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy")
   method
    refid "in :_-44/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "in :_-44/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
