class
 refid "_-00u:_-0BU"
 instance QName(PackageNamespace("_-00u"), "_-0BU")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1rc", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1kA")
  iinit
   refid "_-00u:_-0BU/iinit"
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   optional True()
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal            3
     negate_i
     inclocal_i          3
     istypelate
     increment
     bitnot
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L38

     getlocal0
     getlex              QName(PackageNamespace("_-0hL"), "_-1As")
     getlex              QName(PackageNamespace("_-00u"), "_-0BU")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     jump                L26

     inclocal_i          2
     declocal_i          3
     convert_b
     setlocal2

     convert_s
     declocal            3
L26:
     initproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-01p")

     getlocal            4
     dup
     iffalse             L33

     pop
     getlocal3
     convert_b
L33:
     iftrue              L51

     getlocal0
     constructsuper      0

     getlocal            4
     iftrue              L48

L38:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-oq")

     getlocal            4
     dup
     iffalse             L47

     pop
     getlocal0
     convert_b
L47:
     iftrue              L51

L48:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-iz")

L51:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-01p") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0rd") type QName(PackageNamespace("_-1PM"), "_-Ld") end
  trait slot QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y") type QName(PackageNamespace("_-0cA"), "_-0bz") end
  trait slot QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0gD") type QName(PackageNamespace("_-1PM"), "_-1YQ") end
  trait slot QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-oq") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-iz") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-00u:_-0BU/extend"
    param QName(PackageNamespace("_-1PM"), "_-Ld")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      subtract_i
      getlocal2
      inclocal            2
      strictequals
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L45

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0rd")

      getlocal3
      jump                L26

      setlocal2

      decrement
      inclocal_i          2
      setlocal2

      declocal            2
      inclocal            2
L26:
      dup
      iffalse             L31

      pop
      getlocal2
      convert_b
L31:
      iftrue              L38

      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-YX"), "_-sk")
      initproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y")

      getlocal2
      iffalse             L45

L38:
      getlocal0
      getlocal1
      getlocal0
      callproperty        QName(Namespace("_-YX"), "_-F4"), 1
      initproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0gD")

      getlocal3
      iftrue              L51

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0rd")
      getproperty         QName(Namespace("_-YX"), "_-11b")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-3m")
      callpropvoid        QName(Namespace("_-0z"), "_-3m"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-00u:_-0BU/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-01p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-3m")
   method
    refid "_-00u:_-0BU/_-3m"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      strictequals
      pushnull
      hasnext
      multiply
      subtract
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-oq")
      getlocal2
      jump                L30

      add
      astypelate
      pushtrue
      lessequals
      getlocal0
      decrement
L30:
      iftrue              L57

      coerce_a
      dup
      iffalse             L52

      pop
      getlocal2
      dup
      jump                L44

      astypelate
      getlocal3
      istypelate
      pushscope

      bitxor
      bitxor
L44:
      iffalse             L48

      pop
      getlocal1
      convert_b
L48:
      iftrue              L55

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0yH"), 0
      coerce_a
L52:
      pop
      getlocal1
      iffalse             L63

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-iz")
L57:
      coerce_a
      dup
      iffalse             L66

      pop
      getlocal1
      iffalse             L67

L63:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-kc"), 0
      coerce_a
L66:
      pop
L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0yH")
   method
    refid "_-00u:_-0BU/_-0yH"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      setlocal2

      convert_i
      getlocal2
      getlocal2
      lessequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal3
      iffalse             L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y")
      getlocal3
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L79

      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace("", "#0"), "_-R-"), 1
      iffalse             L94

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L77

      getlocal0
      jump                L46

      instanceof
      nextname
      lshift
      setlocal2

      bitor
      getlocal2
L46:
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0gD")
      getlocal2
      dup
      iffalse             L53

      pop
      getlocal3
      convert_b
L53:
      iftrue              L96

      pushstring          "Context configured to inherit. Broadcasting existence event..."
      getlocal3
      dup
      iftrue              L61

      pop
      getlocal3
      convert_b
L61:
      iffalse             L97

      callpropvoid        QName(Namespace("_-g2"), "debug"), 1

      getlocal2
      dup
      iffalse             L76

      pop
      getlocal0
      jump                L75

      declocal_i          2
      rshift
      divide
      negate
      subtract
      declocal            2
L75:
      convert_b
L76:
      iftrue              L98

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y")
L79:
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal1

      getlocal3
      iffalse             L93

      getlocal1
      findpropstrict      QName(PackageNamespace("_-10m"), "ModularContextEvent")
      getlex              QName(PackageNamespace("_-10m"), "ModularContextEvent")
      getproperty         QName(PackageNamespace("", "#0"), "_-1qG")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0rd")
      constructprop       QName(PackageNamespace("_-10m"), "ModularContextEvent"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L93:
      jump                L98

L94:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0gD")
L96:
      pushstring          "Context has been configured to inherit dependencies but has no way to do so"
L97:
      callpropvoid        QName(Namespace("_-g2"), "_-1Sh"), 1

L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-kc")
   method
    refid "_-00u:_-0BU/_-kc"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      setlocal2

      pushtrue
      getlocal2
      declocal_i          2
      typeof
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-nj"), "_-115")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      getlocal            4
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y")
      getlocal3
      iftrue              L96

      getlex              QName(PackageNamespace("_-nj"), "_-115")
      callproperty        QName(PackageNamespace("", "#0"), "_-R-"), 1
      getlocal            4
      dup
      iftrue              L34

      pop
      getlocal2
      convert_b
L34:
      iffalse             L98

      iffalse             L92

      getlocal            4
      dup
      iftrue              L42

      pop
      getlocal3
      convert_b
L42:
      iffalse             L116

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0gD")
      getlocal3
      iftrue              L105

      pushstring          "Context has a ViewManager. Configuring view manager based context existence watcher..."
      getlocal3
      dup
      iffalse             L54

      pop
      getlocal3
      convert_b
L54:
      iftrue              L146

      callpropvoid        QName(Namespace("_-g2"), "debug"), 1

      getlocal3
      dup
      iffalse             L62

      pop
      getlocal0
      convert_b
L62:
      iftrue              L147

      jump                L70

      istypelate
      setlocal3

      convert_s
      getlocal3
      declocal_i          3
      declocal_i          2
L70:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y")
      getlocal3
      iftrue              L96

      getlex              QName(PackageNamespace("_-nj"), "_-115")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-nj"), "_-115")
      setlocal1

      getlocal3
      dup
      iffalse             L84

      pop
      getlocal2
      convert_b
L84:
      iftrue              L91

      findpropstrict      QName(PackageNamespace("_-10m"), "_-059")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0rd")
      getlocal1
      constructprop       QName(PackageNamespace("_-10m"), "_-059"), 2
      pop
L91:
      jump                L147

L92:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y")
      getlocal            4
      iffalse             L125

L96:
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace("", "#0"), "_-R-"), 1
L98:
      iffalse             L143

      getlocal            4
      iffalse             L147

L101:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0gD")
      getlocal3
      iftrue              L145

L105:
      pushstring          "Context has a ContextView. Configuring context view based context existence watcher..."
      getlocal            4
      iffalse             L146

      callpropvoid        QName(Namespace("_-g2"), "debug"), 1

      getlocal3
      dup
      iffalse             L115

      pop
      getlocal3
      convert_b
L115:
      iftrue              L147

L116:
      getlocal0
      jump                L124

      subtract_i
      bitnot
      lessthan
      dup
      inclocal_i          3
      declocal            3
L124:
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-6y")
L125:
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal2

      getlocal            4
      dup
      iftrue              L135

      pop
      getlocal3
      convert_b
L135:
      iffalse             L142

      findpropstrict      QName(PackageNamespace("_-10m"), "_-1hV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0rd")
      getlocal2
      constructprop       QName(PackageNamespace("_-10m"), "_-1hV"), 2
      pop
L142:
      jump                L147

L143:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-00u:_-0BU"), "_-0gD")
L145:
      pushstring          "Context has been configured to expose its dependencies but has no way to do so"
L146:
      callpropvoid        QName(Namespace("_-g2"), "_-1Sh"), 1

L147:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-00u:_-0BU/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
