class
 refid "_-SW:_-1z5"
 instance QName(PackageNamespace("_-SW"), "_-1z5")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-SW:_-1z5/iinit"
  end ; method
  trait method QName(Namespace("_-0p5"), "stringify")
   method
    refid "_-SW:_-1z5/_-0p5:stringify"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0p5"), "parse")
   method
    refid "_-SW:_-1z5/_-0p5:parse"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Object")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-SW:_-1z5/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
