script ; 44
 sinit
  refid "_-07n:_-1K1.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1K1", [PackageNamespace("_-07n")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-07n:_-1K1"
    popscope
    initproperty        QName(PackageNamespace("_-07n"), "_-1K1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07n"), "_-1K1")
  #include "_-1K1.class.asasm"
 end ; trait
end ; script
