class
 refid "kabam.rotmg.assets.model:_-1ZZ"
 instance QName(PackageNamespace("kabam.rotmg.assets.model"), "_-1ZZ")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0iX")
  iinit
   refid "kabam.rotmg.assets.model:_-1ZZ/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     getlocal0
     divide
     setlocal3

     greaterequals
     getlocal3
L10:
     setlocal3

     setlocal            4

     getlocal0
     jump                L20

     setlocal2

     setlocal3

     inclocal_i          3
     declocal_i          3
     getlocal2
     setlocal2

L20:
     pushscope

     getlocal            4
     iffalse             L37

     getlocal0
     constructsuper      0

     getlocal            4
     dup
     iftrue              L31

     pop
     getlocal3
     convert_b
L31:
     iffalse             L37

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "file")

     getlocal3
     iftrue              L40

L37:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "index")

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "file") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "index") type QName(PackageNamespace("", "#0"), "int") end
 end ; instance
 cinit
  refid "kabam.rotmg.assets.model:_-1ZZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
