script ; 1449
 sinit
  refid "_-nj:_-115.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-115", [PackageNamespace("_-nj")])
    pushnull
    newclass            "_-nj:_-115"
    initproperty        QName(PackageNamespace("_-nj"), "_-115")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-nj"), "_-115")
  #include "_-115.class.asasm"
 end ; trait
end ; script
