script ; 84
 sinit
  refid "_-13d:_-RK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-RK", [PackageNamespace("_-13d")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-13d:_-RK"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-13d"), "_-RK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-13d"), "_-RK")
  #include "_-RK.class.asasm"
 end ; trait
end ; script
