class
 refid "_-1kt:_-1MR"
 instance QName(PackageNamespace("_-1kt"), "_-1MR")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1nJ")
  iinit
   refid "_-1kt:_-1MR/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_d
     swap
     popscope
     dup
     modulo
     increment_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-12B")

     getlocal2
     iftrue              L66

     getlocal0
     constructsuper      0

     getlocal2
     dup
     jump                L30

     lshift
     equals
     astypelate
     lshift
     greaterequals
     greaterequals
L30:
     iffalse             L34

     pop
     getlocal1
     convert_b
L34:
     iftrue              L63

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     jump                L43

     instanceof
     urshift
     pushnull
     convert_s
     getlocal2
     lessthan
L43:
     getlex              QName(PackageNamespace("_-q3"), "_-1po")
     callproperty        QName(PackageNamespace("", "#0"), "_-0kH"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-q3"), "_-0Am")
     getlocal0
     constructprop       QName(PackageNamespace("_-q3"), "_-0Am"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0xP")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-q3"), "_-1EU")
     getlocal0
     constructprop       QName(PackageNamespace("_-q3"), "_-1EU"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0ve")

     getlocal1
     dup
     iftrue              L62

     pop
     getlocal1
     convert_b
L62:
     iffalse             L66

L63:
     findproperty        QName(PackageNamespace("", "#0"), "alpha")
     pushbyte            0
     initproperty        QName(PackageNamespace("", "#0"), "alpha")

L66:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-12B") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "_-0xP") type QName(PackageNamespace("_-1kt"), "_-VO") end
  trait slot QName(PackageNamespace("", "#0"), "_-0ve") type QName(PackageNamespace("_-1kt"), "_-VO") end
  trait method QName(PackageNamespace("", "#0"), "play")
   method
    refid "_-1kt:_-1MR/play"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      modulo
      bitor
      getlocal2
      rshift
      negate
      convert_s
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L27

      pop
      jump                L25

      pushfalse
      popscope
      astypelate
      convert_i
      divide
      dup
L25:
      getlocal2
      convert_b
L27:
      iftrue              L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0xP")
      getlocal1
      dup
      iffalse             L36

      pop
      getlocal2
      convert_b
L36:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1kt:_-1MR"), "_-qC")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Fe"), 1

      getlocal1
      dup
      iffalse             L46

      pop
      getlocal1
      convert_b
L46:
      iftrue              L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0xP")
L49:
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1kt:_-1MR"), "_-qC")
   method
    refid "_-1kt:_-1MR/_-qC"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      astypelate
      increment_i
      convert_d
      instanceof
      add
      setlocal2

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-12B")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal1
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ve")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1kt:_-1MR/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
