class
 refid "_-1kt:_-e4"
 instance QName(PackageNamespace("_-1kt"), "_-e4")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0KB")
  iinit
   refid "_-1kt:_-e4/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     multiply
     equals
     negate
     decrement_i
     pushscope

     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L34

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.assets"), "_-0vi")
     constructprop       QName(PackageNamespace("", "#0"), "EvolveBackground"), 0
     initproperty        QName(PackageNamespace("", "#0"), "background")

     getlocal2
     jump                L27

     pushnan
     getlocal3
     pop
     hasnext
     greaterthan
     setlocal2

L27:
     iftrue              L34

     getlocal0
     getlex              QName(PackageNamespace("kabam.rotmg.assets"), "_-0vi")
     constructprop       QName(PackageNamespace("", "#0"), "EvolveBackground"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-1jb")

     getlocal2
     iftrue              L49

L34:
     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L42

     pop
     getlocal2
     convert_b
L42:
     iftrue              L49

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "background")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal1
     iffalse             L53

L49:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1jb")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L53:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-BY") flag METADATA type QName(PackageNamespace("_-0Sj"), "_-0mW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Xf") flag METADATA type QName(PackageNamespace("_-1kt"), "_-1MR")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PackageNamespace("", "#0"), "background") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait const QName(PackageNamespace("", "#0"), "_-1jb") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageNamespace("", "#0"), "_-zz") type QName(PackageNamespace("_-0Sj"), "_-1vA") end
  trait slot QName(PackageNamespace("", "#0"), "_-1cq") type QName(PackageNamespace("_-1kt"), "_-1ZR") end
  trait slot QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-1nC") type QName(PackageNamespace("_-1TC"), "_-0zf") end
  trait method QName(PackageNamespace("", "#0"), "_-1KA")
   method
    refid "_-1kt:_-e4/_-1KA"
    param QName(PackageNamespace("_-1TC"), "_-0zf")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      hasnext
      declocal_i          2
      decrement
      setlocal3

      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-BY")
      pushbyte            6
      setproperty         QName(PackageNamespace("", "#0"), "_-1dG")

      getlocal2
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L83

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-1nC")

      getlocal2
      iftrue              L83

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-zz")
      jump                L40

      decrement
      negate_i
      subtract_i
      pushtrue
      inclocal_i          2
      inclocal            2
L40:
      callpropvoid        QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-0CA"), 1

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0QX")
      callpropvoid        QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-1IT"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xf")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      dup
      iftrue              L55

      pop
      getlocal1
      convert_b
L55:
      iffalse             L86

      jump                L63

      lshift
      getlocal2
      hasnext
      convert_i
      setlocal2

      dxnslate
L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xf")
      getlocal3
      dup
      iftrue              L71

      pop
      getlocal3
      convert_b
L71:
      iffalse             L85

      getproperty         QName(PackageNamespace("", "#0"), "_-12B")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-1qQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      dup
      iffalse             L82

      pop
      getlocal3
      convert_b
L82:
      iftrue              L86

L83:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xf")
L85:
      callpropvoid        QName(PackageNamespace("", "#0"), "play"), 0

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0O")
   method
    refid "_-1kt:_-e4/_-0O"
    returns QName(PackageNamespace("_-1TC"), "_-0zf")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-1nC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-1IT")
   method
    refid "_-1kt:_-e4/_-1IT"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      increment
      decrement_i
      declocal            2
      setlocal2

      negate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L28

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlex              QName(PackageNamespace("_-1kt"), "_-1ZR")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-1cq")

      getlocal3
      iftrue              L88

L28:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cq")
      getlocal3
      iftrue              L78

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-UX"), 1

      getlocal2
      dup
      iftrue              L47

      pop
      jump                L45

      pushundefined
      declocal_i          2
      strictequals
      inclocal_i          2
      negate_i
      convert_d
L45:
      getlocal0
      convert_b
L47:
      iffalse             L88

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cq")
      getlocal3
      iftrue              L78

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1jb")
      setproperty         QName(PackageNamespace("", "#0"), "mask")

      getlocal2
      dup
      iftrue              L61

      pop
      getlocal2
      convert_b
L61:
      iffalse             L88

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cq")
      getlocal3
      dup
      jump                L73

      not
      getlocal0
      nextvalue
      setlocal2

      declocal_i          2
      kill                2
L73:
      iffalse             L77

      pop
      getlocal3
      convert_b
L77:
      iftrue              L90

L78:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      getlocal2
      iffalse             L95

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iffalse             L96

L88:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cq")
L90:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
L95:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-0CA")
   method
    refid "_-1kt:_-e4/_-0CA"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      negate_i
      inclocal            2
      setlocal2

      lessthan
      convert_b
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L101

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-BY")
      getlocal1
      pushbyte            100
      callproperty        QName(PackageNamespace("", "#0"), "create"), 2
      initproperty        QName(PackageNamespace("", "#0"), "_-zz")

      getlocal2
      dup
      iftrue              L33

      pop
      getlocal2
      convert_b
L33:
      iffalse             L105

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zz")
      getlocal3
      dup
      iffalse             L49

      pop
      getlocal0
      convert_b
      jump                L49

      getlocal2
      pushnan
      getlocal2
      inclocal            2
      inclocal            2
      coerce_a
L49:
      iftrue              L82

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zz")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal3
      iftrue              L93

      pushbyte            2
      getlocal2
      iffalse             L92

      divide
      getlocal2
      iffalse             L91

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iffalse             L72

      pop
      getlocal0
      convert_b
L72:
      iftrue              L101

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zz")
      jump                L82

      nextvalue
      getlocal3
      setlocal2

      setlocal2

      inclocal            2
      inclocal_i          2
L82:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zz")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      getlocal2
      iffalse             L93

L91:
      pushbyte            2
L92:
      divide
L93:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      dup
      iffalse             L100

      pop
      getlocal3
      convert_b
L100:
      iftrue              L105

L101:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zz")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L105:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1kt:_-e4"), "_-1qQ")
   method
    refid "_-1kt:_-e4/_-1qQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal0
      bitand
      bitnot
      not
      increment
      equals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L29

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zz")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal2
      iftrue              L29

      findpropstrict      QName(PackageNamespace("", "#0"), "addChildAt")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cq")
      findpropstrict      QName(PackageNamespace("", "#0"), "getChildIndex")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xf")
      callproperty        QName(PackageNamespace("", "#0"), "getChildIndex"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChildAt"), 2

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1kt:_-e4/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
