script ; 133
 sinit
  refid "_-0fO:_-oh.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-oh", [PackageNamespace("_-0fO")])
    pushnull
    newclass            "_-0fO:_-oh"
    initproperty        QName(PackageNamespace("_-0fO"), "_-oh")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0fO"), "_-oh")
  #include "_-oh.class.asasm"
 end ; trait
end ; script
