script ; 98
 sinit
  refid "_-1l6:_-V3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-V3", [PackageNamespace("_-1l6")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-1l6:_-V3"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1l6"), "_-V3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1l6"), "_-V3")
  #include "_-V3.class.asasm"
 end ; trait
end ; script
