class
 refid "_-Jm:_-0R9"
 instance QName(PackageNamespace("_-Jm"), "_-0R9")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Yr")
  iinit
   refid "_-Jm:_-0R9/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnan
     add
     bitnot
     convert_i
     getlocal1
     pushtrue
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-Jm:_-0R9/cinit"
  body
   maxstack 12
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    nextvalue
    decrement
    equals
    instanceof
    popscope
    negate
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L26

    findproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1-K")
    pushint             2631720
    initproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1-K")

    getlocal2
    iffalse             L72

L26:
    findproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "GLOW_FILTER")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.3
    jump                L37

    pushnan
    convert_o
    lessthan
    instanceof
    bitxor
    pushscope

L37:
    pushbyte            12
    dup
    pushbyte            2
    getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
    getproperty         QName(PackageNamespace("", "#0"), "LOW")
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    initproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "GLOW_FILTER")

    findproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1C3")
    findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
    pushbyte            0
    pushdouble          0.5
    jump                L57

    bitor
    nextname
    pushundefined
    increment_i
    hasnext
    astypelate
L57:
    pushbyte            16
    dup
    pushbyte            3
    getlex              QName(PackageNamespace("flash.filters"), "BitmapFilterQuality")
    getproperty         QName(PackageNamespace("", "#0"), "LOW")
    pushfalse
    pushfalse
    constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 8
    initproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1C3")

    getlocal1
    iftrue              L72

    findproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "tempMatrix_")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    setproperty         QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "tempMatrix_")

L72:
    findproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1ak")
    findpropstrict      QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-07f")
    callproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-07f"), 0
    setproperty         QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1ak")

    findproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1-K") slotid 1 type QName(PackageNamespace("", "#0"), "uint") value Integer(2631720) end
 trait const QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "GLOW_FILTER") slotid 2 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait const QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1C3") slotid 3 type QName(PackageNamespace("flash.filters"), "GlowFilter") end
 trait slot QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "tempMatrix_") slotid 4 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait slot QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1ak") slotid 5 type QName(PackageNamespace("flash.display"), "Shape") end
 trait slot QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR") slotid 6 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-ud") flag FINAL dispid 3
  method
   refid "_-Jm:_-0R9/_-ud"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Boolean")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   flag HAS_OPTIONAL
   optional Double(1.4)
   optional False()
   body
    maxstack 7
    localcount 11
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            8
     getlocal            9
     inclocal            3
     getglobalscope
     inclocal            5
     setlocal            5

L10:
     setlocal            9

     setlocal            10

     getlocal0
     pushscope

     findpropstrict      QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "getHash")
     getlocal2
     getlocal3
     callproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "getHash"), 2
     getlocal            10
     iffalse             L21

     coerce_s
L21:
     setlocal            5

     getlocal            10
     iffalse             L63

     getlocal            4
     getlocal            9
     iftrue              L39

     convert_b
     getlocal            9
     dup
     iffalse             L34

     pop
     getlocal2
     convert_b
L34:
     iftrue              L39

     dup
     iffalse             L49

     getlocal            9
     iftrue              L48

L39:
     pop
     getlocal            10
     iffalse             L57

     findpropstrict      QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1Ro")
     getlocal1
     getlocal            5
     callproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1Ro"), 2
     getlocal            9
     iftrue              L49

L48:
     convert_b
L49:
     iffalse             L63

     getlocal            9
     dup
     iffalse             L56

     pop
     getlocal3
     convert_b
L56:
     iftrue              L63

L57:
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-Jm:_-0R9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Jm:_-0R9#1"), PackageNamespace("_-Jm"), PackageInternalNs("_-Jm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Yr"), StaticProtectedNs("_-0Yr")])
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "_-Jm:_-0R9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Jm:_-0R9#1"), PackageNamespace("_-Jm"), PackageInternalNs("_-Jm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Yr"), StaticProtectedNs("_-0Yr")])
     returnvalue

L63:
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            6

     getlocal            9
     dup
     iffalse             L73

     pop
     getlocal3
     convert_b
L73:
     iftrue              L102

     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "tempMatrix_")
     callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

     getlocal            10
     iffalse             L102

     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "tempMatrix_")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushshort           256
     divide
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "height")
     pushshort           256
     divide
     callpropvoid        QName(PackageNamespace("", "#0"), "scale"), 2

     getlocal            9
     dup
     iffalse             L94

     pop
     getlocal3
     convert_b
L94:
     iftrue              L102

     getlocal            6
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1ak")
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "tempMatrix_")
     pushnull
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace("", "#0"), "SUBTRACT")
     callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 4

L102:
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     coerce              QName(PackageNamespace("flash.display"), "Bitmap")
     setlocal            7

     getlocal            10
     dup
     iftrue              L113

     pop
     getlocal0
     convert_b
L113:
     iffalse             L130

     jump                L121

     declocal            9
     not
     declocal            2
     pop
     inclocal            6
     multiply_i
L121:
     getlocal            6
     getlocal            7
     pushnull
     pushnull
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace("", "#0"), "ALPHA")
     callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 4

     getlocal            9
     iftrue              L140

L130:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace("", "#0"), "OUTLINE_FILTER")
     getlocal3
     setproperty         QName(PackageNamespace("", "#0"), "blurX")

     getlocal            10
     iffalse             L140

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace("", "#0"), "OUTLINE_FILTER")
     getlocal3
     setproperty         QName(PackageNamespace("", "#0"), "blurY")

L140:
     pushbyte            0
     convert_u
     setlocal            8

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace("", "#0"), "OUTLINE_FILTER")
     getlocal            8
     setproperty         QName(PackageNamespace("", "#0"), "color")

     getlocal            10
     iffalse             L248

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Q4")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getproperty         QName(PackageNamespace("", "#0"), "OUTLINE_FILTER")
     callpropvoid        QName(PackageNamespace("", "#0"), "applyFilter"), 4

     getlocal            9
     iftrue              L172

     getlocal2
     getlocal            10
     dup
     iftrue              L167

     pop
     getlocal0
     convert_b
L167:
     iffalse             L195

     pushdouble          4294967295
     ifeq                L240

     getlocal            9
     iftrue              L232

L172:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
     getlocal            9
     iftrue              L199

     convert_b
     getlocal            10
     dup
     iftrue              L183

     pop
     getlocal0
     convert_b
L183:
     iffalse             L241

     dup
     iffalse             L202

     getlocal            9
     dup
     iffalse             L192

     pop
     getlocal0
     convert_b
L192:
     iftrue              L199

     pop
     getlocal2
L195:
     pushbyte            0
     equals
     getlocal            9
     iftrue              L241

L199:
     not
     getlocal            9
     iftrue              L241

L202:
     iffalse             L229

     getlocal            10
     dup
     iftrue              L209

     pop
     getlocal2
     convert_b
L209:
     iffalse             L248

     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1C3")
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "color")

     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Q4")
     jump                L226

     kill                5
     declocal_i          3
     convert_s
     pushundefined
     kill                6
     inclocal            6
L226:
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1C3")
     callpropvoid        QName(PackageNamespace("", "#0"), "applyFilter"), 4

     jump                L240

L229:
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "GLOW_FILTER")
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "color")

L232:
     getlocal            6
     getlocal            6
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "rect")
     getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Q4")
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "GLOW_FILTER")
     callpropvoid        QName(PackageNamespace("", "#0"), "applyFilter"), 4

L240:
     getlocal            4
L241:
     iffalse             L248

     findpropstrict      QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0n")
     getlocal1
     getlocal2
     getlocal3
     getlocal            6
     callpropvoid        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0n"), 4

L248:
     getlocal            6
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0n") flag FINAL dispid 4
  method
   refid "_-Jm:_-0R9/_-0n"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 9
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            4
     inclocal            3
     multiply
     declocal_i          3
     inclocal            3
     convert_i
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal            6

     findpropstrict      QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "getHash")
     getlocal2
     getlocal3
     callproperty        QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "getHash"), 2
     getlocal            8
     dup
     iftrue              L34

     pop
     getlocal3
     jump                L33

     strictequals
     inclocal_i          6
     inclocal            2
     add
     inclocal_i          6
     declocal_i          6
L33:
     convert_b
L34:
     iffalse             L36

     coerce_s
L36:
     setlocal            5

     getlocal            7
     iftrue              L58

     getlocal1
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")
     in
     jump                L49

     kill                7
     declocal_i          7
     inclocal            6
     convert_s
     convert_b
     greaterthan
L49:
     iffalse             L59

     getlocal            8
     iffalse             L58

     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-Jm:_-0R9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Jm:_-0R9#1"), PackageNamespace("_-Jm"), PackageInternalNs("_-Jm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Yr"), StaticProtectedNs("_-0Yr")])
     getlocal            5
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("*", "_-Jm:_-0R9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Jm:_-0R9#1"), PackageNamespace("_-Jm"), PackageInternalNs("_-Jm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Yr"), StaticProtectedNs("_-0Yr")])

L58:
     jump                L72

L59:
     newobject           0
     coerce              QName(PackageNamespace("", "#0"), "Object")
     dup
     setlocal            6

     getlocal            5
     getlocal            4
     setproperty         MultinameL([PrivateNamespace("*", "_-Jm:_-0R9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Jm:_-0R9#1"), PackageNamespace("_-Jm"), PackageInternalNs("_-Jm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Yr"), StaticProtectedNs("_-0Yr")])

     getlocal            8
     iffalse             L72

     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")
     getlocal1
     getlocal            6
     setproperty         MultinameL([PrivateNamespace("*", "_-Jm:_-0R9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Jm:_-0R9#1"), PackageNamespace("_-Jm"), PackageInternalNs("_-Jm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Yr"), StaticProtectedNs("_-0Yr")])

L72:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1Ro") flag FINAL dispid 5
  method
   refid "_-Jm:_-0R9/_-1Ro"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     bitxor
     inclocal_i          3
     subtract
     inclocal_i          3
     declocal            2
     popscope
L10:
     setlocal            5

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal3

     getlocal            4
     iffalse             L38

     getlocal1
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")
     jump                L27

     divide
     coerce_a
     swap
     setlocal3

     typeof
     dxnslate
L27:
     in
     getlocal            5
     iftrue              L61

     iffalse             L60

     jump                L38

     declocal            2
     swap
     decrement_i
     kill                3
     convert_i
     getlocal2
L38:
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-0vR")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-Jm:_-0R9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Jm:_-0R9#1"), PackageNamespace("_-Jm"), PackageInternalNs("_-Jm"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Yr"), StaticProtectedNs("_-0Yr")])
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal3

     getlocal            5
     iftrue              L60

     getlocal2
     getlocal3
     in
     getlocal            5
     iftrue              L59

     iffalse             L60

     getlocal            5
     dup
     iffalse             L57

     pop
     getlocal3
     convert_b
L57:
     iftrue              L60

     pushtrue
L59:
     returnvalue

L60:
     pushfalse
L61:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "getHash") flag FINAL dispid 6
  method
   refid "_-Jm:_-0R9/getHash"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     jump                L10

     bitnot
     coerce_s
     convert_s
     swap
     bitand
     lessthan
L10:
     getlocal2
     pushbyte            10
     multiply
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
     getlocal1
     add
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-07f") flag FINAL dispid 7
  method
   refid "_-Jm:_-0R9/_-07f"
   returns QName(PackageNamespace("flash.display"), "Shape")
   body
    maxstack 8
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     getlocal2
     astypelate
     inclocal            3
     declocal_i          2
     convert_d
     getlocal2
L10:
     setlocal            4

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal1

     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     coerce              QName(PackageNamespace("flash.geom"), "Matrix")
     setlocal2

     getlocal            4
     dup
     iffalse             L27

     pop
     getlocal2
     convert_b
L27:
     iftrue              L83

     getlocal2
     pushshort           256
     pushshort           256
     getlex              QName(PackageNamespace("", "#0"), "Math")
     jump                L39

     bitxor
     inclocal_i          3
     declocal            3
     getlocal0
     declocal            3
     dup
L39:
     getproperty         QName(PackageNamespace("", "#0"), "PI")
     pushbyte            2
     divide
     pushbyte            0
     dup
     callpropvoid        QName(PackageNamespace("", "#0"), "createGradientBox"), 5

     getlocal3
     iffalse             L83

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     getlex              QName(PackageNamespace("flash.display"), "GradientType")
     getproperty         QName(PackageNamespace("", "#0"), "LINEAR")
     pushbyte            0
     getlex              QName(PrivateNamespace("*", "_-Jm:_-0R9#0"), "_-1-K")
     newarray            2
     jump                L61

     inclocal            3
     pop
     inclocal_i          3
     pop
     decrement
     inclocal            3
L61:
     pushbyte            1
     dup
     newarray            2
     pushbyte            127
     pushshort           255
     newarray            2
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "beginGradientFill"), 5

     getlocal3
     iffalse             L83

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     pushbyte            0
     dup
     pushshort           256
     pushshort           256
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

     getlocal            4
     iftrue              L83

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L83:
     getlocal1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
