script ; 40
 sinit
  refid "_-gr:_-12m.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-12m", [PackageNamespace("_-gr")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-gr:_-12m"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-gr"), "_-12m")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-gr"), "_-12m")
  #include "_-12m.class.asasm"
 end ; trait
end ; script
