script ; 529
 sinit
  refid "_-gr:_-172.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-172", [PackageNamespace("_-gr")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-gr:_-172"
    popscope
    initproperty        QName(PackageNamespace("_-gr"), "_-172")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-gr"), "_-172")
  #include "_-172.class.asasm"
 end ; trait
end ; script
