class
 refid "_-gr:_-1U7"
 instance QName(PackageNamespace("_-gr"), "_-1U7")
  extends QName(PackageNamespace("_-03u"), "_-0MI")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Hi")
  iinit
   refid "_-gr:_-1U7/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_s
     add_i
     pushtrue
     popscope
     subtract_i
     instanceof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L28

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-gr:_-1U7#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-gr:_-1U7#1"), PackageNamespace("_-gr"), PackageInternalNs("_-gr"), ProtectedNamespace("_-Hi"), StaticProtectedNs("_-Hi"), StaticProtectedNs("_-F1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0MG"), "_-1W1")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "list")

     getlocal2
     iffalse             L28

     getlocal0
     constructsuper      0

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1CI")
   method
    refid "_-gr:_-1U7/_-1CI"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      inclocal_i          3
      lessequals
      declocal_i          2
      setlocal            4

      equals
      urshift
L10:
      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-01M"), "_-pq")
      constructprop       QName(PackageNamespace("_-01M"), "_-pq"), 0
      coerce              QName(PackageNamespace("_-01M"), "_-pq")
      setlocal3

      getlocal            5
      iftrue              L51

      jump                L26

      lessthan
      inclocal            4
      setlocal3

      checkfilter
      typeof
      inclocal            3
L26:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      setproperty         QName(PackageNamespace("", "#0"), "_-sk")

      getlocal            4
      iffalse             L37

      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "_-1t7")

      getlocal            4
      iffalse             L47

L37:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "priority")

      getlocal            5
      dup
      iffalse             L46

      pop
      getlocal1
      convert_b
L46:
      iftrue              L51

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "list")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0q3")
   method
    refid "_-gr:_-1U7/_-0q3"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      multiply
      setlocal3

      lshift
      getlocal            4
      inclocal_i          4
      inclocal_i          4
L10:
      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-01M"), "_-0Dw")
      constructprop       QName(PackageNamespace("_-01M"), "_-0Dw"), 0
      coerce              QName(PackageNamespace("_-01M"), "_-0Dw")
      setlocal3

      getlocal            4
      iffalse             L32

      jump                L26

      getlocal3
      getlocal            4
      increment
      divide
      declocal_i          2
      inclocal            2
L26:
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      setproperty         QName(PackageNamespace("", "#0"), "_-sk")

      getlocal            4
      iffalse             L51

L32:
      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "_-1Ay")

      getlocal            4
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L51

      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "priority")

      getlocal            4
      iffalse             L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "list")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "list") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0MG"), "_-1W1")>) end
  trait slot QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "index") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(ProtectedNamespace("_-Hi"), "startTask") flag OVERRIDE
   method
    refid "_-gr:_-1U7/_-Hi:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      not
      lshift
      add
      strictequals
      decrement
      negate_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      jump                L21

      multiply
      setlocal3

      divide
      urshift
      instanceof
      dup
L21:
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "list")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-1AL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

      getlocal2
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L39

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "index")

      getlocal1
      iffalse             L41

L39:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-1v9"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-1AL")
   method
    refid "_-gr:_-1U7/_-1AL"
    param QName(PackageNamespace("_-0MG"), "_-1W1")
    param QName(PackageNamespace("_-0MG"), "_-1W1")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal1
      jump                L10

      popscope
      istypelate
      lessthan
      bitor
      lshift
      greaterthan
L10:
      callproperty        QName(Namespace("_-Bz"), "_-1SS"), 0
      getlocal2
      callproperty        QName(Namespace("_-Bz"), "_-1SS"), 0
      subtract
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-1v9")
   method
    refid "_-gr:_-1U7/_-1v9"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_u
      increment
      bitxor
      getlocal3
      hasnext
      add_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L24

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-Lf"), 0
      iffalse             L25

      getlocal1
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-08a"), 0

      getlocal1
      iffalse             L28

L24:
      jump                L28

L25:
      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-Lf")
   method
    refid "_-gr:_-1U7/_-Lf"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pushnull
      negate_i
      convert_u
      swap
      dup
      bitnot
L10:
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "index")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "list")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-08a")
   method
    refid "_-gr:_-1U7/_-08a"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          4
      declocal_i          2
      getlocal2
      getlocal2
      getlocal1
      urshift
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "list")
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "index")
      dup
      increment_i
      setlocal3

      getlocal2
      getlocal3
      jump                L32

      getlocal            4
      subtract_i
      decrement_i
      setlocal2

      declocal_i          3
      increment_i
L32:
      setproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "index")

      kill                3
      kill                2
      getproperty         MultinameL([PrivateNamespace("*", "_-gr:_-1U7#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-gr:_-1U7#1"), PackageNamespace("_-gr"), PackageInternalNs("_-gr"), ProtectedNamespace("_-Hi"), StaticProtectedNs("_-Hi"), StaticProtectedNs("_-F1")])
      callproperty        QName(Namespace("_-Bz"), "make"), 0
      coerce              QName(PackageNamespace("_-03u"), "_-wP")
      setlocal1

      getlocal            4
      jump                L47

      kill                2
      getlocal3
      popscope
      checkfilter
      declocal_i          4
      coerce_a
L47:
      iftrue              L55

      getlocal1
      getproperty         QName(Namespace("_-0U5"), "lastly")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-1MT")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal            5
      iffalse             L70

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "StartupSequence start:{0}"
      getlocal1
      newarray            1
      callpropvoid        QName(Namespace("_-g2"), "info"), 2

      getlocal            4
      dup
      iffalse             L67

      pop
      getlocal0
      convert_b
L67:
      iftrue              L70

      getlocal1
      callpropvoid        QName(Namespace("_-0U5"), "start"), 0

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-1MT")
   method
    refid "_-gr:_-1U7/_-1MT"
    param QName(PackageNamespace("_-03u"), "_-wP")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      setlocal2

      convert_o
      lessequals
      setlocal2

      kill                3
      getlocal            4
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "StartupSequence finish:{0} (isOK: {1})"
      getlocal1
      getlocal2
      newarray            2
      callpropvoid        QName(Namespace("_-g2"), "info"), 2

      getlocal            5
      jump                L30

      getlocal2
      inclocal            4
      inclocal            2
      convert_i
      nextvalue
      decrement_i
L30:
      dup
      iffalse             L35

      pop
      getlocal1
      convert_b
L35:
      iftrue              L66

      jump                L43

      pushnull
      getlocal0
      setlocal            4

      hasnext
      pop
      inclocal_i          2
L43:
      getlocal2
      iffalse             L62

      getlocal            5
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L66

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-gr:_-1U7#0"), "_-1v9"), 0

      getlocal            5
      dup
      iffalse             L60

      pop
      getlocal2
      convert_b
L60:
      iftrue              L66

      jump                L66

L62:
      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushfalse
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 2

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-gr:_-1U7/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    newactivation
    istypelate
    increment
    convert_i
    convert_i
    increment
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal0
    convert_b
L19:
    iftrue              L24

    findproperty        QName(PackageNamespace("", "#0"), "_-1nH")
    getlex              QName(PackageNamespace("", "#0"), "int")
    getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
    initproperty        QName(PackageNamespace("", "#0"), "_-1nH")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1nH") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(2147483647) end
end ; class
