script ; 1856
 sinit
  refid "_-0pG:_-1wd.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1wd", [PackageNamespace("_-0pG")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0pG:_-1wd"
    popscope
    initproperty        QName(PackageNamespace("_-0pG"), "_-1wd")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0pG"), "_-1wd")
  #include "_-1wd.class.asasm"
 end ; trait
end ; script
