class
 refid "_-0EN:_-0u4"
 instance QName(PackageNamespace("_-0EN"), "_-0u4")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0AK")
  iinit
   refid "_-0EN:_-0u4/iinit"
   body
    maxstack 6
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     swap
     not
     convert_i
     popscope
     increment_i
     astypelate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L82

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1nK"), "_-11e")
     constructprop       QName(PackageNamespace("_-1nK"), "_-11e"), 0
     initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")

     getlocal1
     dup
     iffalse             L38

     pop
     getlocal0
     convert_b
     jump                L38

     greaterequals
     swap
     setlocal3

     getlocal3
     nextname
     convert_o
L38:
     iftrue              L82

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1nK"), "_-11e")
     constructprop       QName(PackageNamespace("_-1nK"), "_-11e"), 0
     initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")

     getlocal1
     iftrue              L67

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0EN:_-0u4#0"), PackageNamespace("", "#0"), PackageNamespace("_-0EN"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0EN:_-0u4#1"), PackageInternalNs("_-0EN"), ProtectedNamespace("_-0AK"), StaticProtectedNs("_-0AK")])
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0EN:_-0u4#0"), PackageNamespace("", "#0"), PackageNamespace("_-0EN"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0EN:_-0u4#1"), PackageInternalNs("_-0EN"), ProtectedNamespace("_-0AK"), StaticProtectedNs("_-0AK")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     applytype           1
     construct           0
     jump                L59

     astypelate
     pushundefined
     pushwith
     add_i
     pushfalse
     astypelate
L59:
     initproperty        QName(PackageNamespace("", "#0"), "_-1Ma")

     getlocal1
     dup
     iffalse             L66

     pop
     getlocal1
     convert_b
L66:
     iftrue              L80

L67:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0EN:_-0u4#0"), PackageNamespace("", "#0"), PackageNamespace("_-0EN"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0EN:_-0u4#1"), PackageInternalNs("_-0EN"), ProtectedNamespace("_-0AK"), StaticProtectedNs("_-0AK")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-hD")

     getlocal1
     dup
     iffalse             L79

     pop
     getlocal2
     convert_b
L79:
     iftrue              L82

L80:
     getlocal0
     constructsuper      0

L82:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace("", "#0"), "id")
   method
    refid "_-0EN:_-0u4/id/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_id")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "id")
   method
    refid "_-0EN:_-0u4/id/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      kill                2
      setlocal2

      inclocal            2
      inclocal            2
      pushnan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L24

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_id")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "title")
   method
    refid "_-0EN:_-0u4/title/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_title")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "title")
   method
    refid "_-0EN:_-0u4/title/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      strictequals
      getlocal2
      greaterequals
      kill                2
      getlocal2
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_title")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "description")
   method
    refid "_-0EN:_-0u4/description/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-0a5")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "description")
   method
    refid "_-0EN:_-0u4/description/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lessthan
      declocal            2
      multiply
      getlocal2
      declocal_i          2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L23

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-0a5")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "weight")
   method
    refid "_-0EN:_-0u4/weight/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-056")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "weight")
   method
    refid "_-0EN:_-0u4/weight/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      convert_s
      getglobalscope
      declocal            2
      inclocal            2
      pushwith
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-056")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-1io")
   method
    refid "_-0EN:_-0u4/_-1io/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bG")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-1io")
   method
    refid "_-0EN:_-0u4/_-1io/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitnot
      nextvalue
      kill                2
      declocal_i          2
      kill                2
      rshift
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0bG")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-0rt")
   method
    refid "_-0EN:_-0u4/_-0rt/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-XZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-0rt")
   method
    refid "_-0EN:_-0u4/_-0rt/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      declocal_i          2
      kill                2
      setlocal2

      inclocal_i          2
      greaterequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-XZ")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-xe")
   method
    refid "_-0EN:_-0u4/_-xe/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-PM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-xe")
   method
    refid "_-0EN:_-0u4/_-xe/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      inclocal_i          2
      not
      pushnull
      setlocal2

      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-PM")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-0ot")
   method
    refid "_-0EN:_-0u4/_-0ot/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1GZ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-0ot")
   method
    refid "_-0EN:_-0u4/_-0ot/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      convert_u
      nextname
      inclocal            2
      inclocal            2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1GZ")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-04N")
   method
    refid "_-0EN:_-0u4/_-04N/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cN")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-04N")
   method
    refid "_-0EN:_-0u4/_-04N/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      popscope
      setlocal3

      declocal            2
      pop
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L26

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-1cN")

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal0
      convert_b
L25:
      iftrue              L30

L26:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1cN")
      callpropvoid        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-097"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-097")
   method
    refid "_-0EN:_-0u4/_-097"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      declocal            2
      getlocal2
      convert_d
      declocal            2
      getglobalscope
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getlocal3
      iftrue              L119

      coerce_a
      dup
      iffalse             L29

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getlocal3
      iftrue              L104

      callproperty        QName(PackageNamespace("", "#0"), "unload"), 0
      coerce_a
L29:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal2
      iffalse             L66

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "onComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L46

      pop
      getlocal2
      convert_b
L46:
      iffalse             L102

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getlocal2
      iffalse             L119

      jump                L58

      checkfilter
      greaterthan
      setlocal2

      setlocal2

      pushscope

      equals
L58:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal2
      dup
      iftrue              L65

      pop
      getlocal2
      convert_b
L65:
      iffalse             L90

L66:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-31")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L77

      pop
      getlocal1
      convert_b
L77:
      iffalse             L117

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getlocal3
      iftrue              L119

      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal2
      dup
      iftrue              L89

      pop
      getlocal2
      convert_b
L89:
      iffalse             L105

L90:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "DISK_ERROR")
      getlocal0
      jump                L100

      convert_o
      declocal_i          2
      lessequals
      kill                2
      decrement_i
      modulo
L100:
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-31")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

L102:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
L104:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
L105:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-31")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L116

      pop
      getlocal2
      convert_b
L116:
      iffalse             L123

L117:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
L119:
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "load"), 1

L123:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-31")
   method
    refid "_-0EN:_-0u4/_-31"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      typeof
      greaterequals
      inclocal_i          2
      getglobalscope
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L24

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-1sc")
      constructprop       QName(PackageNamespace("", "#0"), "_-1sc"), 0
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-jD")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "onComplete")
   method
    refid "_-0EN:_-0u4/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement_i
      pushnan
      pushtrue
      getlocal2
      add_i
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L35

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getlocal3
      iffalse             L70

      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal2
      iftrue              L54

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "onComplete")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal2
      iftrue              L107

L35:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getlocal2
      dup
      iffalse             L43

      pop
      getlocal0
      convert_b
L43:
      iftrue              L94

      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal3
      jump                L53

      inclocal            2
      setlocal2

      lessequals
      add_i
      convert_i
      astypelate
L53:
      iffalse             L78

L54:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-31")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal3
      dup
      iftrue              L65

      pop
      getlocal2
      convert_b
L65:
      iffalse             L113

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      getlocal2
      iftrue              L94

L70:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal3
      dup
      iftrue              L77

      pop
      getlocal3
      convert_b
L77:
      iffalse             L95

L78:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-31")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      jump                L90

      pushfalse
      inclocal            2
      convert_s
      inclocal_i          2
      bitand
      inclocal_i          2
L90:
      getlocal3
      iffalse             L107

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
L94:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
L95:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-31")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal3
      dup
      iftrue              L106

      pop
      getlocal1
      convert_b
L106:
      iffalse             L113

L107:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-jD")

L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-1O6")
   method
    refid "_-0EN:_-0u4/_-1O6/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-jD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-0-b")
   method
    refid "_-0EN:_-0u4/_-0-b/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Nb")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-0-b")
   method
    refid "_-0EN:_-0u4/_-0-b/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      setlocal2

      inclocal            2
      bitand
      declocal_i          2
      convert_s
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      increment_i
      setlocal2

      setlocal2

      inclocal            2
      getlocal2
      add_i
L21:
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L38

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-1Nb")

      getlocal3
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L42

L38:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Nb")
      callpropvoid        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-166"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-166")
   method
    refid "_-0EN:_-0u4/_-166"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      coerce_a
      convert_i
      kill                2
      add
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")
      callpropvoid        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-0St"), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-0St")
   method
    refid "_-0EN:_-0u4/_-0St"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("_-1nK"), "_-0MP")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      pushwith
      decrement
      newactivation
      setlocal2

      kill                3
      bitnot
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal2
      coerce_a
      dup
      iffalse             L21

      pop
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "unload"), 0
      coerce_a
L21:
      pop
      getlocal3
      iffalse             L63

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal            4
      iftrue              L49

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-Ne")
      jump                L39

      kill                3
      getglobalscope
      inclocal_i          2
      multiply_i
      setlocal2

      pushnull
L39:
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal3
      dup
      iftrue              L48

      pop
      getlocal2
      convert_b
L48:
      iffalse             L74

L49:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-r6")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      jump                L61

      nextvalue
      increment
      inclocal            2
      inclocal_i          2
      newactivation
      declocal_i          3
L61:
      getlocal3
      iffalse             L72

L63:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal            4
      iftrue              L74

      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-r6")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

L72:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
L74:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-r6")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "load"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-r6")
   method
    refid "_-0EN:_-0u4/_-r6"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-Ne")
   method
    refid "_-0EN:_-0u4/_-Ne"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      astypelate
      add
      convert_o
      inclocal_i          2
      swap
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")
      getlocal2
      iftrue              L56

      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal3
      dup
      iftrue              L32

      pop
      getlocal3
      convert_b
L32:
      iffalse             L90

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-Ne")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal3
      dup
      iftrue              L44

      pop
      getlocal1
      convert_b
L44:
      iffalse             L97

L45:
      getlocal0
      jump                L53

      inclocal            2
      getlocal2
      inclocal            2
      inclocal_i          2
      getlocal2
      getglobalscope
L53:
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")
      getlocal3
      iffalse             L99

L56:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal2
      iftrue              L90

      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-r6")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal3
      dup
      iftrue              L70

      pop
      getlocal2
      convert_b
L70:
      iffalse             L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")
      getlocal3
      iffalse             L99

      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal3
      dup
      iftrue              L82

      pop
      getlocal2
      convert_b
L82:
      iffalse             L100

      jump                L90

      setlocal2

      setlocal2

      getlocal2
      getlocal2
      inclocal_i          2
      divide
L90:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-r6")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal3
      iffalse             L107

L97:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")
L99:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
L100:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-r6")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "removeEventListener"), 2

      getlocal2
      iftrue              L113

L107:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1FJ")

L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "startTime")
   method
    refid "_-0EN:_-0u4/startTime/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1WF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "startTime")
   method
    refid "_-0EN:_-0u4/startTime/setter"
    param QName(PackageNamespace("", "#0"), "Date")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add
      inclocal            2
      convert_u
      getlocal2
      convert_s
      convert_o
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-1WF")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "endTime")
   method
    refid "_-0EN:_-0u4/endTime/getter"
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ZD")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "endTime")
   method
    refid "_-0EN:_-0u4/endTime/setter"
    param QName(PackageNamespace("", "#0"), "Date")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      declocal_i          2
      increment_i
      lessequals
      nextvalue
      increment
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L23

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0ZD")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1yc")
   method
    refid "_-0EN:_-0u4/_-1yc"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      declocal_i          2
      getlocal1
      convert_b
      negate_i
      add_i
L10:
      setlocal            11

      setlocal            12

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0bG")
      pushstring          ";"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      pushbyte            0
      setlocal            7

      getlocal1
      coerce_a
      setlocal            8

      jump                L158

L42:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce_s
      setlocal3

      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0EN:_-0u4#0"), PackageNamespace("", "#0"), PackageNamespace("_-0EN"), PackageNamespace("__AS3__.vec"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0EN:_-0u4#1"), PackageInternalNs("_-0EN"), ProtectedNamespace("_-0AK"), StaticProtectedNs("_-0AK")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
      setlocal            4

      getlocal3
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            5

      getlocal            11
      dup
      iffalse             L65

      pop
      getlocal3
      convert_b
L65:
      iftrue              L158

      pushbyte            0
      setlocal            9

      getlocal            11
      dup
      iffalse             L81

      jump                L78

      instanceof
      inclocal            4
      greaterequals
      setlocal            7

      declocal            8
      multiply
L78:
      pop
      getlocal3
      convert_b
L81:
      iftrue              L146

      getlocal            5
      coerce_a
      setlocal            10

      getlocal            12
      dup
      iftrue              L91

      pop
      getlocal3
      convert_b
L91:
      iffalse             L131

      jump                L143

L93:
      label
      getlocal            10
      getlocal            9
      nextvalue
      coerce_s
      setlocal            6

      getlocal            11
      iftrue              L143

      getlocal2
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            6
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      getproperty         MultinameL([PrivateNamespace("*", "_-0EN:_-0u4#0"), PackageNamespace("", "#0"), PackageNamespace("_-0EN"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0EN:_-0u4#1"), PackageInternalNs("_-0EN"), ProtectedNamespace("_-0AK"), StaticProtectedNs("_-0AK")])
      pushnull
      ifne                L131

      getlocal            11
      dup
      iffalse             L114

      pop
      getlocal3
      convert_b
L114:
      iftrue              L123

      getlocal2
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            6
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      pushtrue
      setproperty         MultinameL([PrivateNamespace("*", "_-0EN:_-0u4#0"), PackageNamespace("", "#0"), PackageNamespace("_-0EN"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0EN:_-0u4#1"), PackageInternalNs("_-0EN"), ProtectedNamespace("_-0AK"), StaticProtectedNs("_-0AK")])

      getlocal            12
      iffalse             L143

L123:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-hD")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            6
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            11
      iftrue              L143

L131:
      getlocal            4
      jump                L139

      lessequals
      popscope
      getlocal            5
      declocal            4
      setlocal            9

      getlocal0
L139:
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            6
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L143:
      hasnext2            10, 9
      iftrue              L93

      kill                10
L146:
      kill                9
      getlocal            12
      dup
      iftrue              L153

      pop
      getlocal2
      convert_b
L153:
      iffalse             L158

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ma")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L158:
      hasnext2            8, 7
      iftrue              L42

      kill                8
      kill                7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_id") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_title") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-0a5") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-056") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-0bG") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-XZ") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-PM") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1GZ") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-1cN") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-jD") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageNamespace("", "#0"), "_-1Nb") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1FJ") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PackageNamespace("", "#0"), "_-1WF") type QName(PackageNamespace("", "#0"), "Date") end
  trait slot QName(PackageNamespace("", "#0"), "_-0ZD") type QName(PackageNamespace("", "#0"), "Date") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader") type QName(PackageNamespace("_-1nK"), "_-0MP") end
  trait slot QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4") type QName(PackageNamespace("_-1nK"), "_-0MP") end
  trait slot QName(PackageNamespace("", "#0"), "_-1Ma") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)>) end
  trait slot QName(PackageNamespace("", "#0"), "_-hD") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>) end
  trait getter QName(PackageNamespace("", "#0"), "_-71")
   method
    refid "_-0EN:_-0u4/_-71/getter"
    returns QName(PackageNamespace("flash.display"), "DisplayObject")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1FJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-71")
   method
    refid "_-0EN:_-0u4/_-71/setter"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      pushwith
      getlocal2
      convert_u
      inclocal_i          2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1FJ")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "loader")
   method
    refid "_-0EN:_-0u4/loader/getter"
    returns QName(PackageNamespace("_-1nK"), "_-0MP")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "loader")
   method
    refid "_-0EN:_-0u4/loader/setter"
    param QName(PackageNamespace("_-1nK"), "_-0MP")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      popscope
      declocal            2
      decrement_i
      declocal_i          2
      dxnslate
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_loader")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-09X")
   method
    refid "_-0EN:_-0u4/_-09X/getter"
    returns QName(PackageNamespace("_-1nK"), "_-0MP")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-09X")
   method
    refid "_-0EN:_-0u4/_-09X/setter"
    param QName(PackageNamespace("_-1nK"), "_-0MP")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      add_i
      instanceof
      lessthan
      dup
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0EN:_-0u4#0"), "_-1A4")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0EN:_-0u4/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    setlocal3

    equals
    greaterequals
    increment
    setlocal2

    convert_d
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal1
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PackageNamespace("", "#0"), "_-1sc")
    getlex              QName(PackageNamespace("_-0EN"), "_-nf")
    setproperty         QName(PackageNamespace("", "#0"), "_-1sc")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-1sc") slotid 1 type QName(PackageNamespace("", "#0"), "Class") end
end ; class
