class
 refid "_-s2:_-40"
 instance QName(PackageNamespace("_-s2"), "_-40")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1yA")
  iinit
   refid "_-s2:_-40/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     setlocal2

     setlocal2

     getlocal1
     getlocal2
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     jump                L20

     pushscope

     inclocal_i          2
     increment_i
     subtract
     swap
     getglobalscope
L20:
     pushscope

     getlocal3
     iffalse             L28

     getlocal0
     newarray            0
     initproperty        QName(PackageNamespace("", "#0"), "interests")

     getlocal3
     iffalse             L37

L28:
     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L36

     pop
     getlocal0
     convert_b
L36:
     iftrue              L40

L37:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "name")

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "type") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PackageNamespace("", "#0"), "name") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-1fn") type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
  trait slot QName(PackageNamespace("", "#0"), "low") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-0ln") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "fixed") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "_-124") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Wv") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "interests") type QName(PackageNamespace("", "#0"), "Array") end
  trait slot QName(PackageNamespace("", "#0"), "rect") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace("", "#0"), "_-1SV") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-1Uq")
   method
    refid "_-s2:_-40/_-1Uq"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      increment_i
      pushwith
      inclocal_i          2
      setlocal2

      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L36

      findpropstrict      QName(PackageNamespace("", "#0"), "isNaN")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "isNaN"), 1
      not
      getlocal2
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L41

      dup
      iffalse             L41

      getlocal3
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L40

      pop
L36:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "fixed")
      getlocal3
      iftrue              L41

L40:
      not
L41:
      iffalse             L113

      getlocal3
      iftrue              L59

      findpropstrict      QName(PackageNamespace("", "#0"), "isNaN")
      getlocal0
      jump                L53

      declocal            2
      getlocal2
      getlocal3
      getlocal0
      inclocal            2
      dup
L53:
      getproperty         QName(PackageNamespace("", "#0"), "low")
      callproperty        QName(PackageNamespace("", "#0"), "isNaN"), 1
      iffalse             L69

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "low")

L59:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0ln")

      getlocal3
      dup
      iffalse             L68

      pop
      getlocal1
      convert_b
L68:
      iftrue              L113

L69:
      getlocal1
      getlocal2
      iffalse             L100

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ln")
      getlocal3
      dup
      iffalse             L80

      pop
      getlocal0
      convert_b
L80:
      iftrue              L102

      ifngt               L99

      getlocal3
      jump                L90

      declocal            2
      declocal            2
      declocal_i          2
      bitor
      setlocal2

      setlocal2

L90:
      dup
      iffalse             L95

      pop
      getlocal3
      convert_b
L95:
      iftrue              L99

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0ln")

L99:
      getlocal1
L100:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "low")
L102:
      ifnlt               L113

      getlocal3
      dup
      iffalse             L109

      pop
      getlocal0
      convert_b
L109:
      iftrue              L113

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "low")

L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-v-")
   method
    refid "_-s2:_-40/_-v-"
    param QName(PackageNamespace("flash.utils"), "ByteArray")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal            5
      inclocal            2
      kill                4
      getlocal1
      rshift
      setlocal2

L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-s2"), "_-yA")
      setlocal2

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "name")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeUTF"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "type")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeUnsignedInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1SV")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeUnsignedInt"), 1

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "low")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeDouble"), 1

      getlocal1
      getlocal0
      jump                L41

      setlocal            5

      inclocal_i          3
      declocal_i          2
      convert_u
      declocal_i          2
      swap
L41:
      getproperty         QName(PackageNamespace("", "#0"), "_-0ln")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeDouble"), 1

      getlocal            5
      iffalse             L49

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Wv")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeBoolean"), 1

L49:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "interests")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeUnsignedInt"), 1

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "interests")
      jump                L65

      lessequals
      setlocal2

      declocal_i          3
      astypelate
      getlocal2
      getlocal2
L65:
      coerce_a
      setlocal            4

      jump                L84

L68:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-s2"), "_-yA")
      setlocal2

      getlocal            6
      dup
      iffalse             L80

      pop
      getlocal2
      convert_b
L80:
      iftrue              L84

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-v-"), 1

L84:
      hasnext2            4, 3
      iftrue              L68

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-s2:_-40/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    subtract_i
    bitor
    multiply
    coerce_s
    not
    increment_i
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L28

    findproperty        QName(PackageNamespace("", "#0"), "_-m4")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-m4")

    getlocal1
    iffalse             L28

    findproperty        QName(PackageNamespace("", "#0"), "_-2-U")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-2-U")

L28:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-m4") slotid 1 type QName(PackageNamespace("", "#0"), "uint") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-2-U") slotid 2 type QName(PackageNamespace("", "#0"), "uint") value Integer(2) end
 trait method QName(PackageNamespace("", "#0"), "_-1dv") flag FINAL dispid 3
  method
   refid "_-s2:_-40/_-1dv"
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace("_-s2"), "_-40")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                4
     kill                2
     negate
     pushscope

     inclocal            3
     decrement_i
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "readUTF"), 0
     construct           1
     coerce              QName(PackageNamespace("_-s2"), "_-40")
     setlocal2

     getlocal            5
     dup
     iftrue              L26

     pop
     getlocal2
     convert_b
L26:
     iffalse             L51

     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "readUnsignedInt"), 0
     setproperty         QName(PackageNamespace("", "#0"), "type")

     getlocal            5
     dup
     iftrue              L37

     pop
     getlocal1
     convert_b
L37:
     iffalse             L51

     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "readUnsignedInt"), 0
     setproperty         QName(PackageNamespace("", "#0"), "_-1SV")

     getlocal            5
     jump                L50

     inclocal            2
     not
     increment
     setlocal2

     greaterequals
     setlocal2

L50:
     iffalse             L63

L51:
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "readDouble"), 0
     setproperty         QName(PackageNamespace("", "#0"), "low")

     getlocal            4
     iftrue              L63

     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "readDouble"), 0
     setproperty         QName(PackageNamespace("", "#0"), "_-0ln")

     getlocal            4
     iftrue              L67

L63:
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "readBoolean"), 0
     setproperty         QName(PackageNamespace("", "#0"), "_-0Wv")

L67:
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "readUnsignedInt"), 0
     convert_u
     setlocal3

     jump                L103

L72:
     label
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "interests")
     getlex              QName(PackageNamespace("_-s2"), "_-yA")
     jump                L83

     declocal            2
     kill                4
     inclocal            4
     pushtrue
     getlocal0
     inclocal_i          3
L83:
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-1dv"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            5
     dup
     iftrue              L92

     pop
     getlocal3
     convert_b
L92:
     iffalse             L105

     getlocal3
     getlocal            4
     iftrue              L100

     decrement
     convert_u
     getlocal            4
     iftrue              L104

L100:
     setlocal3

     getlocal            5
     iffalse             L105

L103:
     getlocal3
L104:
     iftrue              L72

L105:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
