class
 refid "_-1ik:_-1Sl"
 instance QName(PackageNamespace("_-1ik"), "_-1Sl")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1yG")
  iinit
   refid "_-1ik:_-1Sl/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushscope

     multiply_i
     lessthan
     dup
     checkfilter
     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-1NN")
   method
    refid "_-1ik:_-1Sl/_-1NN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      inclocal            3
      convert_i
      declocal_i          4
      decrement_i
      declocal            4
      declocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1ik"), "_-rG")
      jump                L22

      pop
      subtract
      subtract_i
      pushscope

      inclocal_i          3
      inclocal            4
L22:
      setlocal1

      pushbyte            0
      setlocal2

      getlex              QName(PackageNamespace("", "#0"), "_-1PS")
      coerce_a
      setlocal3

      jump                L39

L29:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-1ik"), "_-rG")
      setlocal1

      getlocal            4
      iffalse             L39

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1JB"), 0

L39:
      hasnext2            3, 2
      iftrue              L29

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1ik:_-1Sl/cinit"
  body
   maxstack 10
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    modulo
    coerce_a
    increment_i
    convert_o
    bitand
    pop
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L45

    findproperty        QName(PackageNamespace("", "#0"), "_-1PS")
    jump                L23

    istypelate
    setlocal3

    lshift
    dxnslate
    subtract_i
    negate_i
L23:
    getlex              Multiname("Vector", [PrivateNamespace("*", "_-1ik:_-1Sl/cinit#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1ik:_-1Sl/cinit#1"), PackageNamespace("_-1ik"), PackageInternalNs("_-1ik"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1yG"), StaticProtectedNs("_-1yG"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace("_-1ik"), "_-rG")
    applytype           1
    getglobalscope
    findpropstrict      QName(PackageNamespace("_-1ik"), "_-rG")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-1Ev")
    pushstring          "alltime"
    constructprop       QName(PackageNamespace("_-1ik"), "_-rG"), 2
    findpropstrict      QName(PackageNamespace("_-1ik"), "_-rG")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0rS")
    pushstring          "weekly"
    constructprop       QName(PackageNamespace("_-1ik"), "_-rG"), 2
    findpropstrict      QName(PackageNamespace("_-1ik"), "_-rG")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-101")
    pushstring          "personal"
    constructprop       QName(PackageNamespace("_-1ik"), "_-rG"), 2
    newarray            3
    call                1
    initproperty        QName(PackageNamespace("", "#0"), "_-1PS")

L45:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1PS") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1ik"), "_-rG")>) end
end ; class
