class
 refid "_-1ik:_-rG"
 instance QName(PackageNamespace("_-1ik"), "_-rG")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Zc")
  iinit
   refid "_-1ik:_-rG/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          3
     rshift
     multiply
     coerce_a
     popscope
     setlocal2

L10:
     setlocal3

     setlocal            4

     getlocal0
     jump                L20

     declocal_i          3
     inclocal_i          3
     dxnslate
     convert_d
     checkfilter
     declocal_i          3
L20:
     pushscope

     getlocal3
     dup
     iffalse             L27

     pop
     getlocal2
     convert_b
L27:
     iftrue              L40

     getlocal0
     constructsuper      0

     getlocal            4
     iffalse             L37

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-1ik:_-rG"), "name")

     getlocal3
     iftrue              L40

L37:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-1ik:_-rG"), "key")

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1ik:_-rG"), "name") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-1ik:_-rG"), "key") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-1ik:_-rG"), "_-0k3") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1ik"), "_-2X")>) end
  trait method QName(PackageNamespace("", "#0"), "getName")
   method
    refid "_-1ik:_-rG/getName"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1ik:_-rG"), "name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getKey")
   method
    refid "_-1ik:_-rG/getKey"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1ik:_-rG"), "key")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-M1")
   method
    refid "_-1ik:_-rG/_-M1"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1ik"), "_-2X")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1ik:_-rG"), "_-0k3")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1ug")
   method
    refid "_-1ik:_-rG/_-1ug"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1ik"), "_-2X")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      inclocal_i          2
      getglobalscope
      declocal_i          2
      kill                2
      negate_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-1ik:_-rG"), "_-0k3")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0j1")
   method
    refid "_-1ik:_-rG/_-0j1"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      popscope
      pushnan
      nextname
      bitand
      coerce_s
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1ik:_-rG"), "_-0k3")
      pushnull
      equals
      getlocal2
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L26

      not
L26:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1JB")
   method
    refid "_-1ik:_-rG/_-1JB"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterthan
      lshift
      urshift
      istypelate
      checkfilter
      pushscope

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L23

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-1ik:_-rG"), "_-0k3")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1ik:_-rG/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
