script ; 1927
 sinit
  refid "com.hurlant.util:Memory.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Memory", [PackageNamespace("com.hurlant.util")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.hurlant.util:Memory"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.util"), "Memory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.util"), "Memory")
  #include "Memory.class.asasm"
 end ; trait
end ; script
