class
 refid "_-nO:_-1EZ"
 instance QName(PackageNamespace("_-nO"), "_-1EZ")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-YL", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-06R")
  iinit
   refid "_-nO:_-1EZ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_s
     convert_i
     pushfalse
     coerce_s
     multiply
     pushnan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-9R") flag METADATA type QName(PackageNamespace("_-1bt"), "_-1LA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-nO:_-1EZ/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitxor
      increment
      pushundefined
      convert_o
      negate_i
      add_i
L10:
      setlocal2

      getlocal0
      pushscope

      jump                L20

      dxnslate
      convert_s
      bitand
      convert_d
      subtract_i
      hasnext
L20:
      getlocal2
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlex              QName(PackageNamespace("_-gr"), "_-1U7")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal2
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
      getlex              QName(PackageNamespace("_-gr"), "_-12m")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
      getlex              QName(PackageNamespace("_-gr"), "_-172")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nO:_-1EZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
