script ; 721
 sinit
  refid "_-1Qp:_-1iQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1iQ", [PackageNamespace("_-1Qp")])
    pushnull
    newclass            "_-1Qp:_-1iQ"
    initproperty        QName(PackageNamespace("_-1Qp"), "_-1iQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Qp"), "_-1iQ")
  #include "_-1iQ.class.asasm"
 end ; trait
end ; script
