script ; 1428
 sinit
  refid "_-u5:_-NH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-NH", [PackageNamespace("_-u5")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-u5:_-NH"
    popscope
    initproperty        QName(PackageNamespace("_-u5"), "_-NH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-u5"), "_-NH")
  #include "_-NH.class.asasm"
 end ; trait
end ; script
