class
 refid "_-u5:default"
 instance QName(PackageNamespace("_-u5"), "default")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08y")
  iinit
   refid "_-u5:default/iinit"
   param QName(PackageNamespace("flash.display3D"), "IndexBuffer3D")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     inclocal            2
     lessthan
     nextvalue
     getlocal2
     inclocal            2
     checkfilter
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L24

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L23

     pop
     getlocal3
     convert_b
L23:
     iffalse             L27

L24:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-u5:default"), "_-1jc")

L27:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-u5:default"), "_-1jc") type QName(PackageNamespace("flash.display3D"), "IndexBuffer3D") end
  trait method QName(PackageNamespace("", "#0"), "uploadFromVector")
   method
    refid "_-u5:default/uploadFromVector"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "uint")>)
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      pushnull
      getlocal2
      inclocal_i          2
      convert_i
      kill                4
      kill                4
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-u5:default"), "_-1jc")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "uploadFromVector"), 3

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0LT")
   method
    refid "_-u5:default/_-0LT"
    returns QName(PackageNamespace("flash.display3D"), "IndexBuffer3D")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-u5:default"), "_-1jc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-u5:default/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
