class
 refid "com.company.rotmg.graphics:StackedLogoR"
 instance QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-t2")
  iinit
   refid "com.company.rotmg.graphics:StackedLogoR/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     newactivation
     greaterequals
     convert_i
     increment_i
     pushnan
     bitxor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.rotmg.graphics:StackedLogoR/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
