class
 refid "com.company.rotmg.graphics:StarGraphic"
 instance QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
  extends QName(PackageNamespace("flash.display"), "MovieClip")
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0SM")
  iinit
   refid "com.company.rotmg.graphics:StarGraphic/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add
     equals
     convert_d
     modulo
     pop
     lessequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.rotmg.graphics:StarGraphic/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
