script ; 1052
 sinit
  refid "com.company.rotmg.graphics:StarGraphic.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "MovieClip")
    newclass            "com.company.rotmg.graphics:StarGraphic"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic") slotid 1
  #include "StarGraphic.class.asasm"
 end ; trait
end ; script
