method
 refid "_-bb:_-0wf/iinit/inline_method"
 param QName(PackageNamespace("flash.utils"), "ByteArray")
 returns QName(PackageNamespace("", "#0"), "void")
 body
  maxstack 2
  localcount 2
  initscopedepth 7
  maxscopedepth 7
  code
   findpropstrict      QName(PrivateNamespace("*", "_-bb:_-0wf#0"), "handleString")
   getlocal1
   callproperty        QName(PackageNamespace("", "#0"), "readUTF"), 0
   callpropvoid        QName(PrivateNamespace("*", "_-bb:_-0wf#0"), "handleString"), 1

   returnvoid
  end ; code
 end ; body
end ; method
