class
 refid "_-0Hw:_-le"
 instance QName(PackageNamespace("_-0Hw"), "_-le")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2-W")
  iinit
   refid "_-0Hw:_-le/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate_i
     pop
     add
     istypelate
     getlocal2
     setlocal2

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-bo") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "viewManager") flag METADATA type QName(PackageNamespace("_-nj"), "_-115")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "init") flag METADATA
   method
    refid "_-0Hw:_-le/init"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      instanceof
      typeof
      convert_s
      greaterequals
      getlocal3
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "viewManager")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-bo")
      callpropvoid        QName(Namespace("_-1Ah"), "_-0i5"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
   metadata "PostConstruct"
   end ; metadata
  end ; trait
 end ; instance
 cinit
  refid "_-0Hw:_-le/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
