class
 refid "_-Qu:_-0jv"
 instance QName(PackageNamespace("_-Qu"), "_-0jv")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-SI", [PackageNamespace("_-1cr")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Cs")
  iinit
   refid "_-Qu:_-0jv/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply_i
     not
     greaterequals
     bitnot
     dxnslate
     increment
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Qu:_-0jv"), "method") type QName(PackageNamespace("", "#0"), "Function") end
  trait method QName(PackageNamespace("", "#0"), "setMethod")
   method
    refid "_-Qu:_-0jv/setMethod"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-Qu"), "_-0jv")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      newactivation
      not
      getlocal2
      convert_u
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-Qu:_-0jv"), "method")

L24:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getMethod")
   method
    refid "_-Qu:_-0jv/getMethod"
    returns QName(PackageNamespace("", "#0"), "Function")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-0jv"), "method")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Qu:_-0jv/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
