script ; 1791
 sinit
  refid "_-Qu:_-0jv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0jv", [PackageNamespace("_-Qu")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Qu:_-0jv"
    popscope
    initproperty        QName(PackageNamespace("_-Qu"), "_-0jv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Qu"), "_-0jv")
  #include "_-0jv.class.asasm"
 end ; trait
end ; script
