class
 refid "_-Qu:_-en"
 instance QName(PackageNamespace("_-Qu"), "_-en")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Xt")
  iinit
   refid "_-Qu:_-en/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     divide
     getlocal1
     decrement
     convert_s
     urshift
     convert_b
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "connected")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     jump                L28

     istypelate
     hasnext
     bitor
     multiply
     newactivation
     lessthan
L28:
     initproperty        QName(PackageNamespace("", "#0"), "closed")

     getlocal2
     iffalse             L52

     getlocal0
     jump                L39

     increment
     pushscope

     newactivation
     not
     rshift
     coerce_a
L39:
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "error")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Qu"), "_-cx")
     pushbyte            0
     constructprop       QName(PackageNamespace("_-Qu"), "_-cx"), 1
     initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-wo")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")

L52:
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-wo")
     initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-11w")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-wo")
     initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-qh")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1Zi") flag METADATA type QName(PackageNamespace("_-1cr"), "_-0VP")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0nj") flag METADATA type QName(PackageNamespace("flash.net"), "Socket")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0I9") flag METADATA type QName(PackageNamespace("_-Qu"), "_-hs")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PackageNamespace("", "#0"), "connected") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PackageNamespace("", "#0"), "closed") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PackageNamespace("", "#0"), "error") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "_-17p") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait const QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-wo") type QName(PackageNamespace("_-Qu"), "_-cx") end
  trait const QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-11w") type QName(PackageNamespace("_-Qu"), "_-cx") end
  trait slot QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-qh") type QName(PackageNamespace("_-Qu"), "_-cx") end
  trait slot QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-xJ") type QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher") end
  trait slot QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1mj") type QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher") end
  trait slot QName(PrivateNamespace("*", "_-Qu:_-en#0"), "server") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-Qu:_-en#0"), "port") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "setOutgoingCipher")
   method
    refid "_-Qu:_-en/setOutgoingCipher"
    param QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher")
    returns QName(PackageNamespace("_-Qu"), "_-en")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      getlocal2
      convert_d
      kill                2
      decrement_i
      equals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-xJ")

L24:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setIncomingCipher")
   method
    refid "_-Qu:_-en/setIncomingCipher"
    param QName(PackageNamespace("com.hurlant.crypto.symmetric"), "ICipher")
    returns QName(PackageNamespace("_-Qu"), "_-en")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      getlocal3
      declocal            2
      inclocal_i          2
      convert_d
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1mj")

L18:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "connect")
   method
    refid "_-Qu:_-en/connect"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      instanceof
      rshift
      getlocal2
      decrement_i
      getlocal2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L34

      getlocal0
      jump                L29

      inclocal_i          2
      kill                3
      coerce_s
      declocal_i          3
      kill                3
      kill                3
L29:
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "server")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "port")

L34:
      getlocal0
      jump                L42

      typeof
      inclocal            2
      setlocal3

      subtract_i
      dxnslate
      increment
L42:
      callpropvoid        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-V-"), 0

      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")

      getlocal3
      dup
      iffalse             L52

      pop
      getlocal1
      convert_b
L52:
      iftrue              L59

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0I9")
      getproperty         QName(PackageNamespace("", "#0"), "_-0e-")
      iffalse             L60

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1e8"), 0

L59:
      jump                L65

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "connect"), 2

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-V-")
   method
    refid "_-Qu:_-en/_-V-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_d
      add_i
      pushfalse
      add
      getlocal0
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L72

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-m8")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      iftrue              L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CLOSE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0mM")
      jump                L43

      strictequals
      pushnan
      setlocal2

      convert_i
      lessthan
      bitxor
L43:
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L50

      pop
      getlocal1
      convert_b
L50:
      iffalse             L86

L51:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace("", "#0"), "SOCKET_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-Zi")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      dup
      iffalse             L71

      pop
      getlocal0
      jump                L70

      add
      astypelate
      bitand
      instanceof
      convert_d
      not
L70:
      convert_b
L71:
      iftrue              L86

L72:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "onIOError")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      dup
      iffalse             L85

      pop
      getlocal2
      convert_b
L85:
      iftrue              L93

L86:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "onSecurityError")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1e8")
   method
    refid "_-Qu:_-en/_-1e8"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      urshift
      add
      lshift
      coerce_a
      lessthan
      getlocal0
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L49

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
      getlocal0
      jump                L30

      multiply_i
      coerce_a
      convert_i
      bitor
      decrement_i
      lessthan
L30:
      getproperty         QName(PackageNamespace("", "#0"), "_-0I9")
      getproperty         QName(PackageNamespace("", "#0"), "_-0e-")
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
      initproperty        QName(PackageNamespace("", "#0"), "_-17p")

      getlocal2
      jump                L43

      not
      getlocal2
      increment
      bitnot
      astypelate
      bitxor
L43:
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L63

L49:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-17p")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1VG")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      dup
      iftrue              L62

      pop
      getlocal1
      convert_b
L62:
      iffalse             L66

L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-17p")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1VG")
   method
    refid "_-Qu:_-en/_-1VG"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      setlocal2

      modulo
      declocal_i          2
      inclocal            2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      pop
      jump                L24

      bitand
      kill                2
      increment_i
      getlocal0
      inclocal_i          2
      convert_u
L24:
      getlocal2
      convert_b
L26:
      iftrue              L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-17p")
      getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
      getproperty         QName(PackageNamespace("", "#0"), "TIMER_COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1VG")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      dup
      iftrue              L40

      pop
      getlocal2
      convert_b
L40:
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "server")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "port")
      callpropvoid        QName(PackageNamespace("", "#0"), "connect"), 2

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "disconnect")
   method
    refid "_-Qu:_-en/disconnect"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushwith
      pushtrue
      typeof
      bitor
      subtract
      getlocal1
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      lessthan
      dup
      increment
      increment
      pushnan
      getlocal2
L20:
      pushscope

      getlocal1
      iftrue              L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      callpropvoid        QName(PackageNamespace("", "#0"), "close"), 0

      getlocal1
      iftrue              L37

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0eP"), 0

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal1
      convert_b
L36:
      iffalse             L40

L37:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0eP")
   method
    refid "_-Qu:_-en/_-0eP"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_d
      lessthan
      increment
      istypelate
      pop
      nextname
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L71

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CONNECT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-m8")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal1
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CLOSE")
      jump                L36

      pop
      typeof
      divide
      coerce_a
      pushnull
      istypelate
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0mM")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      iffalse             L71

L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "ProgressEvent")
      getproperty         QName(PackageNamespace("", "#0"), "SOCKET_DATA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-Zi")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      jump                L55

      getlocal1
      newactivation
      pushtrue
      swap
      rshift
      decrement
L55:
      getlocal2
      dup
      iftrue              L61

      pop
      getlocal1
      convert_b
L61:
      iffalse             L71

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "onIOError")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      iffalse             L78

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlex              QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "SECURITY_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "onSecurityError")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "sendMessage")
   method
    refid "_-Qu:_-en/sendMessage"
    param QName(PackageNamespace("_-Qu"), "_-cx")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushscope

      inclocal            2
      declocal_i          2
      declocal_i          2
      add_i
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-qh")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "next")

      jump                L26

      decrement_i
      declocal            2
      inclocal_i          2
      rshift
      inclocal_i          2
      inclocal            2
L26:
      getlocal3
      iftrue              L38

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-qh")

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L51

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getproperty         QName(PackageNamespace("", "#0"), "connected")
      coerce_a
      dup
      iffalse             L50

      pop
      getlocal2
      iffalse             L51

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ET"), 0
      coerce_a
L50:
      pop
L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ET")
   method
    refid "_-Qu:_-en/_-0ET"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      getlocal3
      pushscope

      pushnull
      declocal_i          3
      istypelate
      declocal            2
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-11w")
      getproperty         QName(PackageNamespace("", "#0"), "next")
      coerce              QName(PackageNamespace("_-Qu"), "_-cx")
      setlocal1

      getlocal1
      coerce              QName(PackageNamespace("_-Qu"), "_-cx")
      setlocal2

      jump                L88

L22:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "position")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-xJ")
      getlocal            5
      iftrue              L44

      pushnull
      ifeq                L62

      getlocal            4
      iffalse             L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-xJ")
L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")
      callpropvoid        QName(Namespace("_-Sa"), "encrypt"), 1

      getlocal            4
      iffalse             L117

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "position")

      getlocal            4
      iffalse             L121

      jump                L62

      kill                2
      declocal_i          2
      inclocal            3
      inclocal_i          3
      dxnslate
      bitand
L62:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")
      getproperty         QName(PackageNamespace("", "#0"), "bytesAvailable")
      pushbyte            5
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "writeInt"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "id")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeByte"), 1

      getlocal            5
      iftrue              L117

L77:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "data")
      callpropvoid        QName(PackageNamespace("", "#0"), "writeBytes"), 1

      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "consume"), 0

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "next")
      coerce              QName(PackageNamespace("_-Qu"), "_-cx")
      setlocal2

L88:
      getlocal2
      iftrue              L22

      getlocal            5
      iftrue              L121

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      callpropvoid        QName(PackageNamespace("", "#0"), "flush"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-wo")
      getlocal            5
      iftrue              L119

      pushnull
      getlocal            4
      jump                L108

      bitnot
      convert_s
      getlocal2
      getlocal3
      setlocal            4

      greaterequals
L108:
      dup
      iftrue              L113

      pop
      getlocal1
      convert_b
L113:
      iffalse             L120

      setproperty         QName(PackageNamespace("", "#0"), "next")

      getlocal            4
      iffalse             L131

L117:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-wo")
L119:
      pushnull
L120:
      setproperty         QName(PackageNamespace("", "#0"), "_-dN")

L121:
      getlocal0
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-wo")
      dup
      setlocal3

      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-qh")

      getlocal3
      kill                3
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-11w")

L131:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-m8")
   method
    refid "_-Qu:_-en/_-m8"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      decrement
      declocal            2
      inclocal_i          2
      getlocal2
      pushnan
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      coerce_s
      convert_o
      convert_b
      increment
      increment
      popscope
L20:
      getlocal2
      dup
      iftrue              L26

      pop
      getlocal1
      convert_b
L26:
      iffalse             L39

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ET"), 0

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "connected")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0mM")
   method
    refid "_-Qu:_-en/_-0mM"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      inclocal            2
      pushundefined
      typeof
      getlocal2
      newactivation
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "onIOError")
   method
    refid "_-Qu:_-en/onIOError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal3

      inclocal_i          2
      setlocal3

      inclocal_i          2
      kill                2
      inclocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      pushstring          "Socket-Server IO Error: {0}"
      getlocal1
      jump                L23

      lshift
      declocal            2
      declocal_i          3
      multiply
      declocal            3
      getlocal2
L23:
      getproperty         QName(PackageNamespace("", "#0"), "text")
      newarray            1
      callproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ev"), 2
      getlocal3
      iffalse             L29

      coerce_s
L29:
      setlocal2

      getlocal            4
      iftrue              L46

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "error")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal            4
      dup
      iffalse             L42

      pop
      getlocal0
      convert_b
L42:
      iftrue              L46

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "onSecurityError")
   method
    refid "_-Qu:_-en/onSecurityError"
    param QName(PackageNamespace("flash.events"), "SecurityErrorEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      nextvalue
      subtract_i
      getlocal2
      kill                3
      getlocal3
      astypelate
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      pushstring          "Socket-Server Security Error: {0}"
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "text")
      newarray            1
      callproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ev"), 2
      jump                L26

      declocal            2
      nextname
      add
      equals
      convert_b
      declocal_i          3
L26:
      getlocal3
      iffalse             L29

      coerce_s
L29:
      setlocal2

      getlocal            4
      dup
      iffalse             L36

      pop
      getlocal3
      convert_b
L36:
      iftrue              L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "error")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal            4
      dup
      iffalse             L47

      pop
      getlocal3
      convert_b
L47:
      iftrue              L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-Zi")
   method
    refid "_-Qu:_-en/_-Zi"
    param QName(PackageNamespace("flash.events"), "ProgressEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 6
     initscopedepth 5
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      getlocal0
      declocal_i          3
      setlocal2

      kill                2
      pushnull
      convert_s
L10:
      setlocal            5

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal            5
      dup
      iffalse             L24

      pop
      getlocal3
      convert_b
L24:
      iftrue              L58

      pushbyte            0
      convert_u
      setslot             2

      getlocal            5
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L91

      getscopeobject      1
      getlocal            5
      dup
      iffalse             L42

      pop
      getlocal0
      convert_b
L42:
      iftrue              L89

      pushnull
      getlocal            4
      dup
      iftrue              L50

      pop
      getlocal3
      convert_b
L50:
      iffalse             L61

      coerce              QName(PackageNamespace("_-Qu"), "_-cx")
      setslot             3

      getlocal            4
      iffalse             L70

      getscopeobject      1
      getlocal            5
      iftrue              L89

L58:
      pushnull
      getlocal            4
      iffalse             L79

L61:
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             4

      getlocal            5
      dup
      iffalse             L69

      pop
      getlocal1
      convert_b
L69:
      iftrue              L91

L70:
      getscopeobject      1
      getlocal            5
      dup
      iffalse             L77

      pop
      getlocal0
      convert_b
L77:
      iftrue              L89

      pushnull
L79:
      coerce_s
      setslot             5

      getlocal            4
      dup
      iftrue              L87

      pop
      getlocal0
      convert_b
L87:
      iffalse             L91

      getscopeobject      1
L89:
      getlocal1
      setslot             1

L91:
      jump                L389

L92:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      pushnull
      equals
      getlocal            5
      iftrue              L108

      dup
      iftrue              L115

      getlocal            5
      dup
      iffalse             L107

      pop
      getlocal3
      convert_b
L107:
      iftrue              L115

L108:
      pop
      getlocal            4
      iffalse             L311

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getproperty         QName(PackageNamespace("", "#0"), "connected")
      not
L115:
      iffalse             L119

      getlocal            4
      iffalse             L264

      jump                L390

L119:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")
      getlocal            5
      dup
      iffalse             L127

      pop
      getlocal0
      convert_b
L127:
      iftrue              L250

      pushbyte            255
      getlocal            5
      iftrue              L251

      ifne                L213

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getproperty         QName(PackageNamespace("", "#0"), "bytesAvailable")
      pushbyte            4
      ifnlt               L140

      getlocal            5
      iftrue              L236

      jump                L390

L140:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      callproperty        QName(PackageNamespace("", "#0"), "readInt"), 0
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")

L145:
      jump                L213

L146:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            0
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      getscopeobject      1
      findpropstrict      QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ev")
      pushstring          "Socket-Server Data Error: {0}: {1}"
      getscopeobject      2
      getslot             1
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getscopeobject      2
      getslot             1
      getproperty         QName(PackageNamespace("", "#0"), "message")
      newarray            2
      callproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ev"), 2
      getlocal            5
      dup
      iffalse             L174

      pop
      getlocal1
      convert_b
L174:
      iftrue              L176

      coerce_s
L176:
      setslot             5

      getlocal            4
      dup
      iftrue              L183

      pop
      getlocal3
      convert_b
L183:
      iffalse             L205

      getlex              QName(PackageNamespace("", "#0"), "error")
      jump                L192

      pushfalse
      declocal            3
      inclocal_i          4
      inclocal            4
      declocal            2
      setlocal2

L192:
      getscopeobject      1
      getslot             5
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal            5
      dup
      iffalse             L201

      pop
      getlocal0
      convert_b
L201:
      iftrue              L205

      findproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")
      pushbyte            255
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")

L205:
      kill                3
      popscope
      getlocal            4
      iffalse             L210

      kill                3
L210:
      jump                L390

      popscope
      kill                3
L213:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getproperty         QName(PackageNamespace("", "#0"), "bytesAvailable")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")
      getlex              QName(PackageNamespace("", "#0"), "_-bs")
      subtract
      ifnlt               L222

      jump                L390

L222:
      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      callproperty        QName(PackageNamespace("", "#0"), "readUnsignedByte"), 0
      convert_u
      setslot             2

      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Zi")
      getscopeobject      1
      getslot             2
      callproperty        QName(Namespace("_-20d"), "_-1SN"), 1
      coerce              QName(PackageNamespace("_-Qu"), "_-cx")
      setslot             3

L236:
      getscopeobject      1
      getlocal            4
      dup
      iftrue              L243

      pop
      getlocal1
      convert_b
L243:
      iffalse             L303

      findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
      constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
      coerce              QName(PackageNamespace("flash.utils"), "ByteArray")
      setslot             4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")
L250:
      pushbyte            5
L251:
      subtract
      pushbyte            0
      ifngt               L264

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getscopeobject      1
      getslot             4
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")
      pushbyte            5
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "readBytes"), 3

L264:
      getscopeobject      1
      getlocal            5
      iftrue              L319

      getslot             4
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "position")

      getlocal            4
      dup
      iftrue              L276

      pop
      getlocal2
      convert_b
L276:
      iffalse             L283

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1mj")
      getlocal            4
      iffalse             L285

      pushnull
      ifeq                L308

L283:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-1mj")
L285:
      getscopeobject      1
      getslot             4
      callpropvoid        QName(Namespace("_-Sa"), "decrypt"), 1

      getlocal            5
      dup
      iffalse             L294

      pop
      getlocal2
      convert_b
L294:
      iftrue              L311

      getscopeobject      1
      getlocal            5
      dup
      iffalse             L302

      pop
      getlocal3
      convert_b
L302:
      iftrue              L336

L303:
      getslot             4
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "position")

      getlocal            4
      iffalse             L324

L308:
      getlocal0
      pushbyte            255
      initproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-ZG")

L311:
      getscopeobject      1
      getlocal            4
      dup
      iftrue              L318

      pop
      getlocal3
      convert_b
L318:
      iffalse             L336

L319:
      getslot             3
      getlocal            5
      iftrue              L344

      pushnull
      ifne                L328

L324:
      getlocal0
      pushstring          "Socket-Server Protocol Error: Unknown message"
      callpropvoid        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0qy"), 1

      jump                L390

L328:
      getscopeobject      1
      getlocal            5
      dup
      iffalse             L335

      pop
      getlocal0
      convert_b
L335:
      iftrue              L387

L336:
      getslot             3
      getlocal            4
      dup
      iftrue              L343

      pop
      getlocal0
      convert_b
L343:
      iffalse             L388

L344:
      getscopeobject      1
      getslot             4
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

L347:
      jump                L386

L348:
      getlocal0
      pushscope

      getlocal2
      pushscope

      newcatch            1
      dup
      setlocal3

      dup
      pushscope

      swap
      setslot             1

      findpropstrict      QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0qy")
      jump                L367

      inclocal            4
      convert_i
      swap
      inclocal_i          2
      equals
      pushfalse
L367:
      pushstring          "Socket-Server Protocol Error: {0}"
      getscopeobject      2
      getslot             1
      callproperty        Multiname("toString", [PrivateNamespace("*", "_-Qu:_-en#0"), PackageNamespace("", "#0"), PackageNamespace("_-Qu"), PrivateNamespace("*", "_-Qu:_-en#1"), PackageInternalNs("_-Qu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xt"), StaticProtectedNs("_-Xt")]), 0
      newarray            1
      callpropvoid        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0qy"), 2

      kill                3
      popscope
      getlocal            5
      dup
      iffalse             L381

      pop
      getlocal1
      convert_b
L381:
      iftrue              L383

      kill                3
L383:
      jump                L390

      popscope
      kill                3
L386:
      getscopeobject      1
L387:
      getslot             3
L388:
      callpropvoid        QName(PackageNamespace("", "#0"), "consume"), 0

L389:
      jump                L92

L390:
      returnvoid
     end ; code
     try from L140 to L145 target L146 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "e") end
     try from L328 to L347 target L348 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
     trait slot QName(PackageInternalNs("_-Qu"), "_") slotid 1 type QName(PackageNamespace("flash.events"), "ProgressEvent") value Null() end
     trait slot QName(PackageInternalNs("_-Qu"), "messageId") slotid 2 type QName(PackageNamespace("", "#0"), "uint") end
     trait slot QName(PackageInternalNs("_-Qu"), "message") slotid 3 type QName(PackageNamespace("_-Qu"), "_-cx") end
     trait slot QName(PackageInternalNs("_-Qu"), "data") slotid 4 type QName(PackageNamespace("flash.utils"), "ByteArray") end
     trait slot QName(PackageInternalNs("_-Qu"), "errorMessage") slotid 5 type QName(PackageNamespace("", "#0"), "String") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0qy")
   method
    refid "_-Qu:_-en/_-0qy"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      multiply
      setlocal2

      inclocal            3
      declocal            3
      negate
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "error")
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ev"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal3
      iftrue              L27

L25:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "disconnect"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Qu:_-en#0"), "_-0ev")
   method
    refid "_-Qu:_-en/_-0ev"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      declocal            4
      getlocal2
      pushnull
      kill                5
      kill                5
      setlocal            4

L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L75

L20:
      label
      getlocal1
      getlocal            5
      iffalse             L64

      pushstring          "{"
      getlocal            5
      iffalse             L45

      getlocal            4
      add
      jump                L36

      kill                2
      hasnext
      declocal            3
      kill                5
      coerce_a
      inclocal_i          2
L36:
      getlocal            5
      dup
      iftrue              L42

      pop
      getlocal3
      convert_b
L42:
      iffalse             L45

      pushstring          "}"
      add
L45:
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-Qu:_-en#0"), PackageNamespace("", "#0"), PackageNamespace("_-Qu"), PrivateNamespace("*", "_-Qu:_-en#1"), PackageInternalNs("_-Qu"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xt"), StaticProtectedNs("_-Xt")])
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      jump                L56

      not
      negate
      pop
      getlocal3
      inclocal            5
      bitor
L56:
      coerce_s
      getlocal            6
      dup
      iffalse             L63

      pop
      getlocal1
      convert_b
L63:
      iftrue              L79

L64:
      setlocal1

      getlocal            6
      iftrue              L75

      inclocal_i          4
      getlocal            6
      dup
      iffalse             L74

      pop
      getlocal0
      convert_b
L74:
      iftrue              L78

L75:
      getlocal            4
      getlocal3
      iflt                L20

L78:
      getlocal1
L79:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "isConnected")
   method
    refid "_-Qu:_-en/isConnected"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      getlocal1
      pushnan
      bitand
      bitor
      negate
      pushfalse
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-0nj")
      getproperty         QName(PackageNamespace("", "#0"), "connected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Qu:_-en/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    convert_b
    nextvalue
    lessequals
    subtract_i
    subtract_i
    popscope
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PackageNamespace("", "#0"), "_-bs")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "_-bs")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-bs") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
end ; class
