script ; 1414
 sinit
  refid "_-1TZ:_-0Iv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-1TZ:_-0Iv"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1TZ"), "_-0Iv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1TZ"), "_-0Iv") slotid 1
  #include "_-0Iv.class.asasm"
 end ; trait
end ; script
