class
 refid "_-1TZ:_-0Iv"
 instance QName(PackageNamespace("_-1TZ"), "_-0Iv")
  extends QName(PackageNamespace("_-03u"), "_-0MI")
  implements Multiname("_-0Vt", [PackageNamespace("_-Ny")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0dJ")
  iinit
   refid "_-1TZ:_-0Iv/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     dxnslate
     nextname
     rshift
     modulo
     coerce_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "payment") flag METADATA type QName(PackageNamespace("_-1PE"), "_-0Q8")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-C-") flag METADATA type QName(PackageNamespace("_-0SK"), "_-Qo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_-0dJ"), "startTask") flag OVERRIDE
   method
    refid "_-1TZ:_-0Iv/_-0dJ:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            3
      kill                3
      inclocal            3
      pushscope

      inclocal_i          2
      setlocal2

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "payment")
      getproperty         QName(PackageNamespace("", "#0"), "offer")
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
      setlocal1

      pushstring          "identifier"
      getlocal1
      jump                L28

      setlocal2

      kill                3
      bitnot
      equals
      inclocal            3
      setlocal2

L28:
      getproperty         QName(PackageNamespace("", "#0"), "id_")
      pushstring          "data"
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      newobject           2
      jump                L40

      inclocal_i          3
      inclocal_i          2
      bitnot
      declocal_i          2
      getlocal2
      greaterthan
L40:
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      getlocal3
      iftrue              L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-C-")
      getlocal            4
      dup
      iftrue              L52

      pop
      getlocal3
      convert_b
L52:
      iffalse             L61

      getproperty         QName(Namespace("_-1NL"), "_-1ba")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1TZ:_-0Iv"), "_-0k-")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal3
      iftrue              L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-C-")
L61:
      getlocal2
      callpropvoid        QName(Namespace("_-1NL"), "purchaseItems"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1TZ:_-0Iv"), "_-0k-")
   method
    refid "_-1TZ:_-0Iv/_-0k-"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      inclocal_i          2
      lshift
      getlocal3
      negate_i
      modulo
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L24

      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1TZ:_-0Iv/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
