class
 refid "_-1TZ:_-0LH"
 instance QName(PackageNamespace("_-1TZ"), "_-0LH")
  extends QName(PackageNamespace("_-03u"), "_-0MI")
  implements Multiname("_-bX", [PackageNamespace("_-Ny")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-c3")
  iinit
   refid "_-1TZ:_-0LH/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     pushscope

     increment
     modulo
     coerce_a
     lessthan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-C-") flag METADATA type QName(PackageNamespace("_-0SK"), "_-Qo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "local") flag METADATA type QName(PackageNamespace("_-1TZ"), "_-eB")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "client") flag METADATA type QName(PackageNamespace("_-0tf"), "_-0yo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_-c3"), "startTask") flag OVERRIDE
   method
    refid "_-1TZ:_-0LH/_-c3:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate_i
      convert_b
      newactivation
      dup
      coerce_a
      not
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      getlocal2
      iftrue              L47

      jump                L26

      hasnext
      bitnot
      hasnext
      strictequals
      swap
      convert_i
L26:
      pushbyte            2
      callpropvoid        QName(Namespace("_-5J"), "_-1Vb"), 1

      getlocal2
      iftrue              L52

L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      getlocal1
      iffalse             L47

      getproperty         QName(Namespace("_-5J"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1TZ:_-0LH"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      dup
      iffalse             L44

      pop
      getlocal1
      convert_b
L44:
      iftrue              L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
L47:
      pushstring          "/kongregate/getcredentials"
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-C-")
      callproperty        QName(Namespace("_-1NL"), "_-q2"), 0
      callpropvoid        QName(Namespace("_-5J"), "sendRequest"), 2

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1TZ:_-0LH"), "onComplete")
   method
    refid "_-1TZ:_-0LH/onComplete"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal_i          2
      getlocal2
      inclocal            3
      declocal_i          2
      pushundefined
      getlocal2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L26

      pop
      getlocal2
      jump                L25

      inclocal            3
      inclocal            2
      bitnot
      declocal            3
      declocal            3
      declocal_i          3
L25:
      convert_b
L26:
      iffalse             L50

      getlocal1
      coerce_a
      dup
      iffalse             L38

      pop
      getlocal3
      iffalse             L46

      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-1TZ:_-0LH"), "_-0tl"), 1
      coerce_a
L38:
      pop
      getlocal            4
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L50

L46:
      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 2

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1TZ:_-0LH"), "_-0tl")
   method
    refid "_-1TZ:_-0LH/_-0tl"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      bitand
      inclocal            3
      getlocal1
      setlocal2

      declocal            2
      decrement
L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal1
      constructprop       QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal3
      iffalse             L53

      jump                L27

      greaterequals
      getlocal3
      decrement_i
      lshift
      setlocal2

      checkfilter
L27:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      getlocal3
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L45

      getlocal2
      getproperty         Multiname("GUID", [PrivateNamespace("*", "_-1TZ:_-0LH"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TZ:_-0LH/_-0tl"), PackageNamespace("_-1TZ"), PackageInternalNs("_-1TZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-c3"), StaticProtectedNs("_-c3"), StaticProtectedNs("_-F1")])
      getlocal2
      getproperty         Multiname("Secret", [PrivateNamespace("*", "_-1TZ:_-0LH"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TZ:_-0LH/_-0tl"), PackageNamespace("_-1TZ"), PackageInternalNs("_-1TZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-c3"), StaticProtectedNs("_-c3"), StaticProtectedNs("_-F1")])
      callpropvoid        QName(Namespace("_-1lo"), "_-05b"), 2

      getlocal            4
      iftrue              L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
L45:
      getlocal2
      getproperty         Multiname("PlatformToken", [PrivateNamespace("*", "_-1TZ:_-0LH"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TZ:_-0LH/_-0tl"), PackageNamespace("_-1TZ"), PackageInternalNs("_-1TZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-c3"), StaticProtectedNs("_-c3"), StaticProtectedNs("_-F1")])
      callpropvoid        QName(Namespace("_-1lo"), "_-1EI"), 1

      getlocal3
      iffalse             L53

      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1TZ:_-0LH/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
