class
 refid "_-1TZ:_-1Pa"
 instance QName(PackageNamespace("_-1TZ"), "_-1Pa")
  extends QName(PackageNamespace("_-03u"), "_-0MI")
  implements Multiname("_-1nF", [PackageNamespace("_-Ny")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-dQ")
  iinit
   refid "_-1TZ:_-1Pa/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     divide
     istypelate
     increment
     not
     urshift
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-17y") flag METADATA type QName(PackageNamespace("_-1TZ"), "_-0Bl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1iT") flag METADATA type QName(PackageNamespace("_-1TZ"), "_-WS")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ZX") flag METADATA type QName(PackageNamespace("_-03u"), "_-BW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_-dQ"), "startTask") flag OVERRIDE
   method
    refid "_-1TZ:_-1Pa/_-dQ:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      setlocal2

      bitand
      setlocal2

      inclocal_i          2
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-03u"), "_-2-w")
      constructprop       QName(PackageNamespace("_-03u"), "_-2-w"), 0
      coerce              QName(PackageNamespace("_-03u"), "_-2-w")
      setlocal1

      getlocal2
      iftrue              L33

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-17y")
      jump                L30

      inclocal_i          2
      add_i
      declocal_i          2
      negate_i
      kill                2
      multiply_i
L30:
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      iffalse             L58

L33:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1iT")
      jump                L43

      coerce_s
      setlocal2

      getlocal0
      declocal            2
      declocal_i          2
      convert_o
L43:
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      dup
      iftrue              L50

      pop
      getlocal0
      convert_b
L50:
      iffalse             L64

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "lastly")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1TZ:_-1Pa"), "_-0iZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      iffalse             L64

L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ZX")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L66

L64:
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1TZ:_-1Pa"), "_-0iZ")
   method
    refid "_-1TZ:_-1Pa/_-0iZ"
    param QName(PackageNamespace("_-03u"), "_-wP")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      setlocal3

      popscope
      kill                4
      checkfilter
      setlocal            4

L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      iftrue              L19

      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1TZ:_-1Pa/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
