script ; 1405
 sinit
  refid "_-1TZ:_-eB.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-eB", [PackageNamespace("_-1TZ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1TZ:_-eB"
    popscope
    initproperty        QName(PackageNamespace("_-1TZ"), "_-eB")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1TZ"), "_-eB")
  #include "_-eB.class.asasm"
 end ; trait
end ; script
