class
 refid "_-03u:_-0To"
 instance QName(PackageNamespace("_-03u"), "_-0To")
  extends QName(PackageNamespace("_-03u"), "_-0MI")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Hq")
  iinit
   refid "_-03u:_-0To/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     hasnext
     greaterequals
     divide
     greaterequals
     greaterthan
     nextvalue
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L24

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L30

L24:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-03u:_-0To#0"), PrivateNamespace("*", "_-03u:_-0To#1"), PackageNamespace("", "#0"), PackageNamespace("_-03u"), PackageInternalNs("_-03u"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Hq"), StaticProtectedNs("_-0Hq"), StaticProtectedNs("_-F1"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-03u"), "_-0MI")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc")

L30:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-03u"), "_-0MI")>) end
  trait slot QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1GM") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "add")
   method
    refid "_-03u:_-0To/add"
    param QName(PackageNamespace("_-03u"), "_-0MI")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal2
      popscope
      getlocal0
      inclocal            2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Hq"), "startTask") flag OVERRIDE
   method
    refid "_-03u:_-0To/_-0Hq:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      checkfilter
      pushwith
      multiply_i
      popscope
      increment_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L57

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      jump                L27

      nextvalue
      instanceof
      bitor
      lessequals
      coerce_a
      getglobalscope
L27:
      initproperty        QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1GM")

      getlocal2
      iffalse             L61

      getlocal0
      jump                L38

      convert_u
      getlocal3
      dup
      bitor
      pushtrue
      not
L38:
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1GM")
      pushbyte            0
      ifngt               L58

      getlocal1
      dup
      iffalse             L47

      pop
      getlocal0
      convert_b
L47:
      iftrue              L57

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-9F"), 0

      getlocal1
      dup
      iffalse             L56

      pop
      getlocal1
      convert_b
L56:
      iftrue              L61

L57:
      jump                L61

L58:
      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Hq"), "onReset") flag OVERRIDE
   method
    refid "_-03u:_-0To/_-0Hq:onReset"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      inclocal            4
      multiply_i
      add
      kill                3
      kill                3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-03u"), "_-0MI")
      jump                L23

      lessequals
      instanceof
      decrement_i
      setlocal3

      dup
      getlocal3
L23:
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc")
      coerce_a
      setlocal3

      jump                L41

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-03u"), "_-0MI")
      setlocal1

      getlocal            5
      iffalse             L41

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "reset"), 0

L41:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-9F")
   method
    refid "_-03u:_-0To/_-9F"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      equals
      inclocal_i          2
      inclocal            2
      inclocal_i          2
      pushundefined
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1GM")
      getlocal2
      iffalse             L18

      convert_i
L18:
      setlocal1

      jump                L57

L20:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc")
      jump                L30

      setlocal2

      declocal            2
      kill                2
      modulo
      greaterequals
      equals
L30:
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-03u:_-0To#0"), PrivateNamespace("*", "_-03u:_-0To#1"), PackageNamespace("", "#0"), PackageNamespace("_-03u"), PackageInternalNs("_-03u"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Hq"), StaticProtectedNs("_-0Hq"), StaticProtectedNs("_-F1")])
      getproperty         QName(PackageNamespace("", "#0"), "lastly")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1MT")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      jump                L43

      convert_i
      swap
      kill                2
      getlocal2
      declocal            2
      subtract_i
L43:
      getlocal3
      iftrue              L66

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-03u:_-0To#0"), PrivateNamespace("*", "_-03u:_-0To#1"), PackageNamespace("", "#0"), PackageNamespace("_-03u"), PackageInternalNs("_-03u"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Hq"), StaticProtectedNs("_-0Hq"), StaticProtectedNs("_-F1")])
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

      getlocal3
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L66

L57:
      getlocal1
      getlocal3
      iftrue              L65

      dup
      getlocal3
      iftrue              L64

      decrement_i
L64:
      setlocal1

L65:
      iftrue              L20

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1MT")
   method
    refid "_-03u:_-0To/_-1MT"
    param QName(PackageNamespace("_-03u"), "_-0MI")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      inclocal            5
      declocal_i          3
      getlocal0
      declocal            6
      kill                3
      kill                6
L10:
      setlocal            7

      getlocal0
      pushscope

      getlocal            7
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L70

      getlocal2
      iffalse             L71

      getlocal            6
      dup
      iftrue              L35

      pop
      getlocal2
      jump                L34

      lessequals
      convert_d
      setlocal            4

      hasnext
      declocal            4
      negate
L34:
      convert_b
L35:
      iffalse             L70

      getlocal0
      dup
      setlocal            4

      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1GM")
      getlocal            7
      iftrue              L52

      decrement_i
      getlocal            6
      iffalse             L60

      jump                L52

      inclocal            6
      kill                4
      inclocal            2
      lessthan
      setlocal3

      swap
L52:
      dup
      setlocal            5

      getlocal            7
      iftrue              L59

      getlocal            4
      getlocal            5
      setproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-1GM")

L59:
      kill                5
L60:
      kill                4
      pushbyte            0
      ifne                L70

      getlocal            6
      iffalse             L70

      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushtrue
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 1

      getlocal            7
      iftrue              L75

L70:
      jump                L75

L71:
      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      pushfalse
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 2

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-03u:_-0To/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      nextname
      urshift
      pushwith
      nextvalue
      convert_b
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "[TaskGroup("
      getlocal1
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-03u:_-0To#0"), "_-Pc")
      pushstring          ","
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      add
      getlocal2
      iftrue              L25

      pushstring          ")]"
      add
L25:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03u:_-0To/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
