script ; 82
 sinit
  refid "_-03u:_-wP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-wP", [PackageNamespace("_-03u")])
    pushnull
    newclass            "_-03u:_-wP"
    initproperty        QName(PackageNamespace("_-03u"), "_-wP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03u"), "_-wP")
  #include "_-wP.class.asasm"
 end ; trait
end ; script
