class
 refid "_-03u:_-wP"
 instance QName(PackageNamespace("_-03u"), "_-wP")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-03u:_-wP/iinit"
  end ; method
  trait method QName(Namespace("_-0U5"), "start")
   method
    refid "_-03u:_-wP/_-0U5:start"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0U5"), "reset")
   method
    refid "_-03u:_-wP/_-0U5:reset"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0U5"), "_-0fz")
   method
    refid "_-03u:_-wP/_-0U5:_-0fz/getter"
    returns QName(PackageNamespace("_-1Sm"), "_-sy")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0U5"), "_-i4")
   method
    refid "_-03u:_-wP/_-0U5:_-i4/getter"
    returns QName(PackageNamespace("_-03u"), "_-05k")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0U5"), "lastly")
   method
    refid "_-03u:_-wP/_-0U5:lastly/getter"
    returns QName(PackageNamespace("_-03u"), "_-05k")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0U5"), "_-0Jf")
   method
    refid "_-03u:_-wP/_-0U5:_-0Jf/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0U5"), "_-bM")
   method
    refid "_-03u:_-wP/_-0U5:_-bM/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0U5"), "_-1oZ")
   method
    refid "_-03u:_-wP/_-0U5:_-1oZ/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0U5"), "error")
   method
    refid "_-03u:_-wP/_-0U5:error/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03u:_-wP/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
