class
 refid "_-QC:_-0Ew"
 instance QName(PackageNamespace("_-QC"), "_-0Ew")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pD")
  iinit
   refid "_-QC:_-0Ew/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_b
     pushnan
     setlocal3

     modulo
     negate_i
     rshift
L10:
     setlocal2

     getlocal0
     pushscope

     jump                L20

     subtract
     bitxor
     istypelate
     getlocal2
     lessthan
     dxnslate
L20:
     getlocal2
     dup
     iffalse             L26

     pop
     getlocal1
     convert_b
L26:
     iftrue              L40

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-RV")

     getlocal1
     dup
     iftrue              L37

     pop
     getlocal2
     convert_b
L37:
     iffalse             L40

     getlocal0
     constructsuper      0

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-QC:_-0Ew"), "fortune") type QName(PackageNamespace("_-0EN"), "_-0u4") end
  trait slot QName(PrivateNamespace("*", "_-QC:_-0Ew"), "initialized") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-QC:_-0Ew"), "_-0rc") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "_-RV") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait method QName(PackageNamespace("", "#0"), "getFortune")
   method
    refid "_-QC:_-0Ew/getFortune"
    returns QName(PackageNamespace("_-0EN"), "_-0u4")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QC:_-0Ew"), "fortune")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1UN")
   method
    refid "_-QC:_-0Ew/_-1UN"
    param QName(PackageNamespace("_-0EN"), "_-0u4")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      pushscope

      declocal            2
      getlocal2
      setlocal2

      pushfalse
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L55

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-QC:_-0Ew"), "fortune")

      jump                L31

      setlocal2

      setlocal3

      bitand
      declocal_i          2
      subtract
      declocal_i          2
L31:
      getlocal3
      dup
      iftrue              L37

      pop
      getlocal2
      convert_b
L37:
      iffalse             L55

      jump                L45

      add_i
      inclocal            2
      setlocal2

      multiply
      pushnan
      getlocal2
L45:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-QC:_-0Ew"), "initialized")

      getlocal3
      dup
      iftrue              L54

      pop
      getlocal3
      convert_b
L54:
      iffalse             L65

L55:
      findproperty        QName(PackageNamespace("", "#0"), "_-05m")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "_-05m")

      getlocal3
      dup
      iftrue              L64

      pop
      getlocal0
      convert_b
L64:
      iffalse             L68

L65:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-RV")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0C")
   method
    refid "_-QC:_-0Ew/_-0C"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QC:_-0Ew"), "initialized")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-cH")
   method
    refid "_-QC:_-0Ew/_-cH"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      pushwith
      kill                2
      inclocal            2
      convert_i
      coerce_s
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-QC:_-0Ew"), "initialized")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "isNew")
   method
    refid "_-QC:_-0Ew/isNew/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-QC:_-0Ew"), "_-0rc")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "isNew")
   method
    refid "_-QC:_-0Ew/isNew/setter"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      kill                2
      declocal            2
      bitxor
      getlocal2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-QC:_-0Ew"), "_-0rc")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-QC:_-0Ew/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    lessthan
    pushfalse
    negate_i
    istypelate
    convert_u
    decrement
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal2
    convert_b
L20:
    iffalse             L24

    findproperty        QName(PackageNamespace("", "#0"), "_-05m")
    pushfalse
    setproperty         QName(PackageNamespace("", "#0"), "_-05m")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-05m") slotid 1 type QName(PackageNamespace("", "#0"), "Boolean") value False() end
end ; class
