class
 refid "_-td:_-Q"
 instance QName(PackageNamespace("_-td"), "_-Q")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1rc", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Bu")
  iinit
   refid "_-td:_-Q/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     convert_i
     not
     pushnan
     subtract_i
     pushtrue
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     jump                L21

     modulo
     typeof
     convert_u
     newactivation
     greaterequals
     greaterthan
L21:
     getlocal2
     dup
     iftrue              L27

     pop
     getlocal1
     convert_b
L27:
     iffalse             L40

     getlocal0
     getlex              QName(PackageNamespace("_-0hL"), "_-1As")
     getlex              QName(PackageNamespace("_-td"), "_-Q")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-td:_-Q"), "_-01p")

     getlocal1
     dup
     iffalse             L39

     pop
     getlocal0
     convert_b
L39:
     iftrue              L42

L40:
     getlocal0
     constructsuper      0

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-td:_-Q"), "_-01p") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-td:_-Q/extend"
    param QName(PackageNamespace("_-1PM"), "_-Ld")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      getlocal2
      declocal_i          2
      inclocal_i          2
      convert_s
      modulo
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L27

      getlocal1
      getproperty         QName(Namespace("_-YX"), "_-sk")
      getlex              QName(PackageNamespace("_-1tl"), "_-1pm")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlex              QName(PackageNamespace("_-1ye"), "_-1kD")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-131"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-td:_-Q/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-td:_-Q"), "_-01p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-td:_-Q/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
