script ; 1785
 sinit
  refid "_-0zW:_-ch.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ch", [PackageNamespace("_-0zW")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1fY"), "_-0d1")
    pushscope

    getlex              QName(PackageNamespace("_-1fY"), "_-1gE")
    pushscope

    getlex              QName(PackageNamespace("_-1fY"), "_-1gE")
    newclass            "_-0zW:_-ch"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0zW"), "_-ch")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0zW"), "_-ch")
  #include "_-ch.class.asasm"
 end ; trait
end ; script
