method
 refid "_-0zW:not"
 param QName(PackageNamespace("", "#0"), "Object")
 returns QName(PackageNamespace("_-1fY"), "_-1rS")
 body
  maxstack 3
  localcount 2
  initscopedepth 1
  maxscopedepth 2
  code
   getlocal0
   pushscope

   getlocal1
   getlex              QName(PackageNamespace("_-1fY"), "_-1rS")
   istypelate
   iffalse             L12

   findpropstrict      QName(PackageNamespace("_-0zW"), "_-1tM")
   getlocal1
   getlex              QName(PackageNamespace("_-1fY"), "_-1rS")
   astypelate
   constructprop       QName(PackageNamespace("_-0zW"), "_-1tM"), 1
   returnvalue

L12:
   findpropstrict      QName(PackageNamespace("_-0zW"), "not")
   findpropstrict      QName(PackageNamespace("_-hK"), "equalTo")
   getlocal1
   callproperty        QName(PackageNamespace("_-hK"), "equalTo"), 1
   callproperty        QName(PackageNamespace("_-0zW"), "not"), 1
   returnvalue
  end ; code
 end ; body
end ; method
