class
 refid "com.google.analytics.utils:Protocols"
 instance QName(PackageNamespace("com.google.analytics.utils"), "Protocols")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.utils:Protocols")
  iinit
   refid "com.google.analytics.utils:Protocols/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "String")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Utf8("")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_value")
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_value")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_name")
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_name")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_value") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "valueOf")
   method
    refid "com.google.analytics.utils:Protocols/valueOf"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_name") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "com.google.analytics.utils:Protocols/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.utils:Protocols"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics.utils:Protocols/cinit"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "none")
    getlocal0
    pushbyte            0
    pushstring          "none"
    construct           2
    initproperty        QName(PackageNamespace("", "#0"), "none")

    findproperty        QName(PackageNamespace("", "#0"), "file")
    getlocal0
    pushbyte            1
    pushstring          "file"
    construct           2
    initproperty        QName(PackageNamespace("", "#0"), "file")

    findproperty        QName(PackageNamespace("", "#0"), "HTTP")
    getlocal0
    pushbyte            2
    pushstring          "HTTP"
    construct           2
    initproperty        QName(PackageNamespace("", "#0"), "HTTP")

    findproperty        QName(PackageNamespace("", "#0"), "HTTPS")
    getlocal0
    pushbyte            3
    pushstring          "HTTPS"
    construct           2
    initproperty        QName(PackageNamespace("", "#0"), "HTTPS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "none") slotid 1 type QName(PackageNamespace("com.google.analytics.utils"), "Protocols") end
 trait const QName(PackageNamespace("", "#0"), "HTTPS") slotid 4 type QName(PackageNamespace("com.google.analytics.utils"), "Protocols") end
 trait const QName(PackageNamespace("", "#0"), "file") slotid 2 type QName(PackageNamespace("com.google.analytics.utils"), "Protocols") end
 trait const QName(PackageNamespace("", "#0"), "HTTP") slotid 3 type QName(PackageNamespace("com.google.analytics.utils"), "Protocols") end
end ; class
