script ; 1758
 sinit
  refid "com.company.assembleegameclient.engine3d:_-0Z2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.engine3d:_-0Z2"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0Z2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-0Z2") slotid 1
  #include "_-0Z2.class.asasm"
 end ; trait
end ; script
