class
 refid "com.company.assembleegameclient.engine3d:_-2c"
 instance QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-2c")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6m")
  iinit
   refid "com.company.assembleegameclient.engine3d:_-2c/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement
     setlocal3

     subtract
     convert_o
     dxnslate
     bitxor
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L47

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m"), PackageNamespace("__AS3__.vec")])
     jump                L25

     negate_i
     convert_b
     subtract
     increment_i
     multiply
     getlocal2
L25:
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "vL_")

     getlocal2
     iffalse             L47

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "uvts_")

     getlocal2
     iffalse             L47

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1I8")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "faces_")

     getlocal2
     iffalse             L49

L47:
     getlocal0
     constructsuper      0

L49:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "vL_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(PackageNamespace("", "#0"), "uvts_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(PackageNamespace("", "#0"), "faces_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1I8")>) end
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "com.company.assembleegameclient.engine3d:_-2c/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dxnslate
      pushundefined
      kill                2
      convert_i
      declocal            2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      pushstring          ""
      setlocal1

      getlocal3
      iftrue              L118

      getlocal1
      pushstring          "vL("
      getlocal2
      iffalse             L151

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vL_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      add
      getlocal2
      iffalse             L62

      pushstring          "): "
      getlocal2
      iffalse             L139

      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "vL_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 0
      add
      getlocal3
      iftrue              L151

      pushstring          "\n"
      getlocal3
      dup
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L88

      add
      add
      getlocal3
      iftrue              L154

      coerce_s
      setlocal1

      getlocal2
      iffalse             L118

      getlocal1
      pushstring          "uvts("
      getlocal2
      dup
      iftrue              L61

      pop
      getlocal1
      convert_b
L61:
      iffalse             L80

L62:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "uvts_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      add
      getlocal2
      dup
      jump                L75

      setlocal2

      dup
      declocal            2
      bitnot
      pushwith
      divide
L75:
      iftrue              L79

      pop
      getlocal1
      convert_b
L79:
      iffalse             L124

L80:
      pushstring          "): "
      getlocal2
      dup
      iftrue              L87

      pop
      getlocal0
      convert_b
L87:
      iffalse             L152

L88:
      add
      getlocal3
      iftrue              L153

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "uvts_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 0
      add
      getlocal2
      iffalse             L124

      pushstring          "\n"
      getlocal3
      dup
      iffalse             L104

      pop
      getlocal2
      convert_b
L104:
      iftrue              L152

      add
      add
      getlocal2
      dup
      iftrue              L113

      pop
      getlocal3
      convert_b
L113:
      iffalse             L154

      coerce_s
      setlocal1

      getlocal3
      iftrue              L156

L118:
      getlocal1
      pushstring          "faces_("
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      add
L124:
      pushstring          "): "
      getlocal3
      dup
      jump                L134

      pushwith
      kill                2
      astypelate
      modulo
      inclocal            2
      strictequals
L134:
      iffalse             L138

      pop
      getlocal3
      convert_b
L138:
      iftrue              L152

L139:
      add
      getlocal3
      dup
      iffalse             L146

      pop
      getlocal0
      convert_b
L146:
      iftrue              L153

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 0
      add
L151:
      pushstring          "\n"
L152:
      add
L153:
      add
L154:
      coerce_s
      setlocal1

L156:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-11Q")
   method
    refid "com.company.assembleegameclient.engine3d:_-2c/_-11Q"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      subtract
      decrement_i
      popscope
      add
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "faces_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1I8")
      getproperty         QName(PackageNamespace("", "#0"), "_-VG")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:_-2c/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    negate
    pop
    negate
    bitor
    add
    negate
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal0
    convert_b
L19:
    iftrue              L30

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1t")
    findpropstrict      QName(PackageNamespace("", "#0"), "Object")
    constructprop       QName(PackageNamespace("", "#0"), "Object"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1t")

    getlocal2
    iftrue              L30

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1CV")
    findpropstrict      QName(PackageNamespace("", "#0"), "Object")
    constructprop       QName(PackageNamespace("", "#0"), "Object"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1CV")

L30:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1t") slotid 1 type QName(PackageNamespace("", "#0"), "Object") end
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1CV") slotid 2 type QName(PackageNamespace("", "#0"), "Object") end
 trait method QName(PackageNamespace("", "#0"), "_-0At") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.engine3d:_-2c/_-0At"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("flash.utils"), "ByteArray")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     declocal            3
     setlocal            4

     pushnan
     kill                3
     declocal_i          2
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     jump                L21

     not
     negate
     kill                3
     kill                3
     swap
     inclocal_i          2
L21:
     findpropstrict      QName(PackageNamespace("_-1VI"), "_-0HA")
     constructprop       QName(PackageNamespace("_-1VI"), "_-0HA"), 0
     coerce              QName(PackageNamespace("_-1VI"), "_-0HA")
     setlocal3

     getlocal            5
     dup
     iftrue              L31

     pop
     getlocal3
     convert_b
L31:
     iffalse             L41

     getlocal3
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "readBytes"), 1

     getlocal            5
     iffalse             L41

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1CV")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-057") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.engine3d:_-2c/_-057"
   param QName(PackageNamespace("flash.display3D"), "Context3D")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            3
     declocal            3
     getlocal2
     getlocal            5
     declocal_i          3
     setlocal            4

L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1VI"), "_-0HA")
     setlocal2

     pushbyte            0
     jump                L25

     kill                4
     kill                4
     pushwith
     declocal            5
     dxnslate
     declocal            2
L25:
     setlocal3

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1CV")
     coerce_a
     setlocal            4

     jump                L46

L30:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("_-1VI"), "_-0HA")
     setlocal2

     getlocal            6
     dup
     iftrue              L42

     pop
     getlocal0
     convert_b
L42:
     iffalse             L46

     getlocal2
     getlocal1
     callpropvoid        QName(PackageNamespace("", "#0"), "_-ej"), 1

L46:
     hasnext2            4, 3
     iftrue              L30

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0UK") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.engine3d:_-2c/_-0UK"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 9
    localcount 29
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            5
     setlocal            23

     pushtrue
     newactivation
     setlocal            13

     declocal            4
L10:
     setlocal            27

     setlocal            28

     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal            11

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-2c")
     setlocal            12

     pushnull
     coerce_s
     setlocal            13

     pushbyte            0
     setlocal            14

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            15

     pushnull
     coerce_s
     setlocal            16

     pushnull
     coerce_s
     setlocal            17

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            18

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            19

     pushnull
     coerce_s
     setlocal            20

     pushnull
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
     setlocal            21

     pushbyte            0
     setlocal            22

     getlocal2
     getlex              QName(PackageNamespace("", "#0"), "RegExp")
     pushstring          "\\s*\\n\\s*"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal3

     newarray            0
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            4

     newarray            0
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            5

     newarray            0
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            6

     newobject           0
     coerce              QName(PackageNamespace("", "#0"), "Object")
     setlocal            7

     newarray            0
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            8

     pushnull
     coerce_s
     setlocal            9

     newarray            0
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            10

     pushbyte            0
     setlocal            23

     getlocal3
     coerce_a
     setlocal            24

     jump                L398

L82:
     label
     getlocal            24
     getlocal            23
     nextvalue
     coerce_s
     getlocal            28
     iffalse             L135

     dup
     setlocal            11

     getlocal            28
     dup
     iftrue              L97

     pop
     getlocal2
     convert_b
L97:
     iffalse             L135

     pushbyte            0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
     pushstring          "#"
     equals
     getlocal            28
     dup
     iftrue              L108

     pop
     getlocal2
     convert_b
L108:
     iffalse             L113

     dup
     iftrue              L132

     getlocal            28
     iffalse             L132

L113:
     pop
     getlocal            28
     dup
     iftrue              L120

     pop
     getlocal2
     convert_b
L120:
     iffalse             L133

     getlocal            11
     getlocal            27
     dup
     iffalse             L128

     pop
     getlocal2
     convert_b
L128:
     iftrue              L135

     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            0
     equals
L132:
     iffalse             L134

L133:
     jump                L398

L134:
     getlocal            11
L135:
     getlex              QName(PackageNamespace("", "#0"), "RegExp")
     pushstring          "\\s+"
     construct           1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace("", "#0"), "Array")
     dup
     setlocal            15

     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            0
     ifne                L146

     jump                L398

L146:
     getlocal            15
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "shift"), 0
     coerce_s
     getlocal            27
     dup
     iffalse             L155

     pop
     getlocal3
     convert_b
L155:
     iftrue              L160

     dup
     setlocal            16

     getlocal            28
     iffalse             L296

L160:
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            0
     ifne                L164

     jump                L398

L164:
     jump                L295

L165:
     label
     getlocal            15
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            3
     ifeq                L175

     getlocal            27
     iftrue              L279

     returnvoid

     getlocal            27
     iftrue              L271

L175:
     getlocal            4
     getlocal            15
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L398

L179:
     label
     getlocal            15
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            2
     ifeq                L185

     returnvoid

L185:
     getlocal            5
     getlocal            15
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     jump                L398

L189:
     label
     getlocal            15
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            3
     ifnlt               L195

     returnvoid

L195:
     getlocal            8
     getlocal            15
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            10
     getlocal            9
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     pushbyte            0
     getlocal            28
     iffalse             L397

     setlocal            25

     getlocal            28
     iffalse             L260

     getlocal            15
     coerce_a
     setlocal            26

     getlocal            28
     dup
     iftrue              L216

     pop
     getlocal2
     convert_b
L216:
     iffalse             L242

     jump                L257

L218:
     label
     getlocal            26
     getlocal            25
     nextvalue
     coerce_s
     setlocal            17

     getlocal            28
     dup
     iftrue              L230

     pop
     getlocal3
     convert_b
L230:
     iffalse             L257

     getlocal            7
     getlocal            17
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L257

     getlocal            27
     dup
     iffalse             L241

     pop
     getlocal2
     convert_b
L241:
     iftrue              L257

L242:
     getlocal            7
     getlocal            17
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "length")
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])

     getlocal            27
     dup
     iffalse             L253

     pop
     getlocal3
     convert_b
L253:
     iftrue              L257

     getlocal            6
     getlocal            17
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L257:
     hasnext2            26, 25
     iftrue              L218

     kill                26
L260:
     kill                25
     getlocal            28
     iffalse             L271

     jump                L398

L264:
     label
     getlocal            15
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            1
     ifeq                L279

     getlocal            28
     iffalse             L398

L271:
     returnvoid

     getlocal            27
     dup
     iffalse             L278

     pop
     getlocal0
     convert_b
L278:
     iftrue              L398

L279:
     getlocal            15
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     coerce_s
     getlocal            28
     dup
     iftrue              L289

     pop
     getlocal1
     convert_b
L289:
     iffalse             L296

     setlocal            9

     jump                L398

L292:
     label
     jump                L398

     jump                L398

L295:
     getlocal            16
L296:
     setlocal            25

     getlocal            27
     iftrue              L348

     pushstring          "v"
     getlocal            27
     iftrue              L360

     getlocal            25
     getlocal            27
     dup
     iffalse             L316

     pop
     jump                L314

     declocal_i          16
     setlocal            15

     increment_i
     getlocal            24
     declocal            26
     getlocal            11
L314:
     getlocal2
     convert_b
L316:
     iftrue              L382

     ifstrictne          L334

     getlocal            28
     dup
     iftrue              L324

     pop
     getlocal3
     convert_b
L324:
     iffalse             L383

     pushbyte            0
     getlocal            28
     dup
     iftrue              L332

     pop
     getlocal3
     convert_b
L332:
     iffalse             L351

     jump                L396

L334:
     pushstring          "vt"
     getlocal            27
     iftrue              L360

     getlocal            25
     getlocal            27
     iftrue              L382

     ifstrictne          L352

     getlocal            27
     dup
     iffalse             L347

     pop
     getlocal1
     convert_b
L347:
     iftrue              L383

L348:
     pushbyte            1
     getlocal            27
     iftrue              L379

L351:
     jump                L396

L352:
     pushstring          "f"
     getlocal            27
     dup
     iffalse             L359

     pop
     getlocal0
     convert_b
L359:
     iftrue              L381

L360:
     getlocal            25
     getlocal            28
     iffalse             L382

     ifstrictne          L380

     getlocal            28
     dup
     iftrue              L370

     pop
     getlocal3
     convert_b
L370:
     iffalse             L383

     pushbyte            2
     getlocal            27
     dup
     iffalse             L378

     pop
     getlocal0
     convert_b
L378:
     iftrue              L391

L379:
     jump                L396

L380:
     pushstring          "usemtl"
L381:
     getlocal            25
L382:
     ifstrictne          L392

L383:
     pushbyte            3
     getlocal            28
     dup
     iftrue              L390

     pop
     getlocal1
     convert_b
L390:
     iffalse             L396

L391:
     jump                L396

L392:
     jump                L395

     pushbyte            4
     jump                L396

L395:
     pushbyte            4
L396:
     kill                25
L397:
     lookupswitch        L292, [L165, L179, L189, L264, L292]

L398:
     hasnext2            24, 23
     iftrue              L82

     kill                24
     kill                23
     getlocal0
     construct           0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-2c")
     setlocal            12

     getlocal            27
     dup
     iffalse             L412

     pop
     getlocal2
     convert_b
L412:
     iftrue              L537

     pushbyte            0
     getlocal            27
     iftrue              L616

     setlocal            23

     getlocal            27
     dup
     iffalse             L423

     pop
     getlocal2
     convert_b
L423:
     iftrue              L523

     getlocal            6
     coerce_a
     setlocal            24

     jump                L520

L428:
     label
     getlocal            24
     getlocal            23
     nextvalue
     coerce_s
     getlocal            28
     dup
     iftrue              L439

     pop
     getlocal0
     convert_b
L439:
     iffalse             L442

     dup
     setlocal            13

L442:
     pushstring          "/"
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            18

     getlocal            27
     dup
     iffalse             L452

     pop
     getlocal1
     convert_b
L452:
     iftrue              L520

     getlex              QName(PackageNamespace("com.company.util"), "ConversionUtil")
     getlocal            4
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal            18
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     decrement
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     getlocal            12
     getproperty         QName(PackageNamespace("", "#0"), "vL_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-UJ"), 2

     getlocal            27
     iftrue              L513

     getlocal            18
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            1
     greaterthan
     getlocal            28
     iffalse             L489

     dup
     iffalse             L489

     getlocal            28
     dup
     iftrue              L481

     pop
     getlocal2
     convert_b
L481:
     iffalse             L489

     pop
     getlocal            18
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     getproperty         Multiname("length", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     pushbyte            0
     greaterthan
L489:
     iffalse             L514

     getlex              QName(PackageNamespace("com.company.util"), "ConversionUtil")
     getlocal            5
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal            18
     pushbyte            1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     decrement
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     getlocal            12
     getproperty         QName(PackageNamespace("", "#0"), "uvts_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-UJ"), 2

     getlocal            28
     dup
     iftrue              L508

     pop
     getlocal2
     convert_b
L508:
     iffalse             L513

     getlocal            12
     getproperty         QName(PackageNamespace("", "#0"), "uvts_")
     pushdouble          0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L513:
     jump                L520

L514:
     getlocal            12
     getproperty         QName(PackageNamespace("", "#0"), "uvts_")
     pushdouble          0
     pushdouble          0
     pushdouble          0
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 3

L520:
     hasnext2            24, 23
     iftrue              L428

     kill                24
L523:
     kill                23
     getlocal            27
     dup
     iffalse             L530

     pop
     getlocal3
     convert_b
L530:
     iftrue              L537

     pushbyte            0
     getlocal            27
     iftrue              L616

     setlocal            14

     getlocal            27
     iftrue              L634

L537:
     jump                L615

L538:
     label
     getlocal            8
     getlocal            14
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     coerce              QName(PackageNamespace("", "#0"), "Array")
     setlocal            19

     getlocal            27
     dup
     iffalse             L550

     pop
     getlocal0
     convert_b
L550:
     iftrue              L556

     getlocal            10
     getlocal            14
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     coerce_s
     setlocal            20

L556:
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
     setlocal            21

     pushbyte            0
     getlocal            28
     dup
     iftrue              L569

     pop
     getlocal1
     convert_b
L569:
     iffalse             L584

     setlocal            22

     getlocal            28
     iffalse             L614

     jump                L583

L574:
     label
     getlocal            21
     getlocal            7
     getlocal            19
     getlocal            22
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     inclocal_i          22
L583:
     getlocal            22
L584:
     getlocal            19
     getproperty         QName(PackageNamespace("", "#0"), "length")
     iflt                L574

     getlocal            12
     getproperty         QName(PackageNamespace("", "#0"), "faces_")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1I8")
     getlocal            12
     getlocal            21
     getlocal            20
     pushnull
     equals
     dup
     iftrue              L612

     pop
     getlocal            20
     pushbyte            0
     pushbyte            5
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
     pushstring          "Solid"
     equals
     jump                L611

     convert_d
     inclocal_i          25
     declocal            17
     setlocal3

     setlocal            25

     decrement_i
L611:
     not
L612:
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1I8"), 3
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L614:
     inclocal_i          14
L615:
     getlocal            14
L616:
     getlocal            8
     getproperty         QName(PackageNamespace("", "#0"), "length")
     iflt                L538

     getlocal            28
     dup
     iftrue              L625

     pop
     getlocal2
     convert_b
L625:
     iffalse             L630

     getlocal            12
     callpropvoid        QName(PackageNamespace("", "#0"), "_-11Q"), 0

     getlocal            27
     iftrue              L634

L630:
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1t")
     getlocal1
     getlocal            12
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])

L634:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-iF") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.engine3d:_-2c/_-iF"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-2c")
   body
    maxstack 4
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1t")
     jump                L10

     setlocal3

     istypelate
     setlocal2

     strictequals
     pop
     lessequals
L10:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0-s") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.engine3d:_-2c/_-0-s"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1KR")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     setlocal3

     getlocal3
     decrement
     setlocal2

     nextname
     checkfilter
L10:
     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1t")
     jump                L21

     inclocal_i          3
     declocal            3
     pushscope

     inclocal_i          2
     inclocal_i          3
     declocal            2
L21:
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     coerce              QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-2c")
     setlocal2

     getlocal3
     iffalse             L39

     getlocal2
     pushnull
     ifne                L39

     getlocal3
     dup
     iftrue              L36

     pop
     getlocal1
     convert_b
L36:
     iffalse             L39

     pushnull
     returnvalue

L39:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1KR")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "_-1KR"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-d6") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.engine3d:_-2c/_-d6"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("_-1VI"), "_-TT")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     pushfalse
     declocal            2
     inclocal_i          2
     inclocal            2
     multiply
     setlocal3

L10:
     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), "_-1CV")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.engine3d:_-2c#1"), PackageNamespace("com.company.assembleegameclient.engine3d"), PackageInternalNs("com.company.assembleegameclient.engine3d"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-6m"), StaticProtectedNs("_-6m")])
     coerce              QName(PackageNamespace("_-1VI"), "_-0HA")
     setlocal2

     getlocal3
     iffalse             L25

     getlocal2
     pushnull
     ifne                L27

     getlocal3
     iffalse             L27

L25:
     pushnull
     returnvalue

L27:
     findpropstrict      QName(PackageNamespace("_-1VI"), "_-TT")
     getlocal2
     constructprop       QName(PackageNamespace("_-1VI"), "_-TT"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
