class
 refid "_-70:_-04b"
 instance QName(PackageNamespace("_-70"), "_-04b")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1U8")
  iinit
   refid "_-70:_-04b/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     pushwith
     equals
     dup
     getlocal3
     pushnan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "death") flag METADATA type QName(PackageNamespace("_-14-"), "_-1Id")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-GD"), "_-7t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "player") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-TY") flag METADATA type QName(PackageNamespace("_-70"), "_-KL")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-vM") flag METADATA type QName(PackageNamespace("_-70"), "_-1Ax")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "normal") flag METADATA type QName(PackageNamespace("_-70"), "_-0i7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-70:_-04b/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      typeof
      convert_d
      convert_o
      divide
      newactivation
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L59

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal2
      dup
      jump                L28

      decrement
      convert_u
      urshift
      dup
      bitor
      decrement
L28:
      iftrue              L39

      pop
      getlocal0
      convert_b
      jump                L39

      nextvalue
      add_i
      divide
      coerce_s
      astypelate
      convert_s
L39:
      iffalse             L59

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-70:_-04b"), "_-1hj"), 0
      iffalse             L60

      getlocal2
      dup
      iftrue              L49

      pop
      getlocal2
      convert_b
L49:
      iffalse             L62

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-70:_-04b"), "_-0iL"), 0

      getlocal1
      dup
      iffalse             L58

      pop
      getlocal2
      convert_b
L58:
      iftrue              L62

L59:
      jump                L62

L60:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-70:_-04b"), "_-0Nt"), 0

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-70:_-04b"), "_-1hj")
   method
    refid "_-70:_-04b/_-1hj"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      getlocal0
      nextvalue
      lshift
      pushnan
      getglobalscope
      instanceof
L10:
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-0K3"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-70:_-04b"), "_-0iL")
   method
    refid "_-70:_-04b/_-0iL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      divide
      subtract_i
      subtract
      convert_i
      bitxor
      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "normal")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-1jw"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-70:_-04b"), "_-0Nt")
   method
    refid "_-70:_-04b/_-0Nt"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      newactivation
      lshift
      convert_o
      setlocal2

      pushtrue
      modulo
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-029"), 1

      getlocal0
      jump                L33

      coerce_a
      bitnot
      convert_o
      dxnslate
      increment
      increment_i
L33:
      getproperty         QName(PackageNamespace("", "#0"), "death")
      getproperty         QName(PackageNamespace("", "#0"), "_-0AO")
      getlocal1
      iffalse             L61

      iffalse             L58

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-vM")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      jump                L50

      convert_u
      pushnull
      nextvalue
      bitnot
      decrement
      pushfalse
L50:
      getlocal1
      dup
      iftrue              L56

      pop
      getlocal2
      convert_b
L56:
      iffalse             L73

      jump                L73

L58:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player")
      callproperty        QName(PackageNamespace("", "#0"), "_-1e4"), 0
L61:
      iftrue              L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-TY")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      jump                L73

L68:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "normal")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-70:_-04b/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
