script ; 553
 sinit
  refid "_-70:_-0i7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0i7", [PackageNamespace("_-70")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-70:_-0i7"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-70"), "_-0i7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-70"), "_-0i7")
  #include "_-0i7.class.asasm"
 end ; trait
end ; script
