script ; 549
 sinit
  refid "_-70:_-1iP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1iP", [PackageNamespace("_-70")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-70:_-1iP"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-70"), "_-1iP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-70"), "_-1iP")
  #include "_-1iP.class.asasm"
 end ; trait
end ; script
