class
 refid "_-70:_-1wg"
 instance QName(PackageNamespace("_-70"), "_-1wg")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1TR")
  iinit
   refid "_-70:_-1wg/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     checkfilter
     rshift
     getlocal1
     subtract_i
     pushundefined
     convert_o
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-gn") flag METADATA type QName(PackageNamespace("_-GD"), "_-7t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-p2") flag METADATA type QName(PackageNamespace("_-1i0"), "_-Q-")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-70:_-1wg/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      coerce_s
      getlocal3
      setlocal2

      lshift
      equals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L29

      jump                L23

      lshift
      hasnext
      convert_u
      getlocal3
      convert_i
      not
L23:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "Resurrect Player"
      callpropvoid        QName(Namespace("_-g2"), "info"), 1

      getlocal1
      iftrue              L40

L29:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-gn")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Br"), 0

      getlocal2
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-zQ"), 1

      getlocal2
      iffalse             L45

L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-1kP"), "ResurrectionView")
      constructprop       QName(PackageNamespace("_-1kP"), "ResurrectionView"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-70:_-1wg/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
