script ; 551
 sinit
  refid "_-70:_-dG.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-dG", [PackageNamespace("_-70")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-70:_-dG"
    popscope
    initproperty        QName(PackageNamespace("_-70"), "_-dG")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-70"), "_-dG")
  #include "_-dG.class.asasm"
 end ; trait
end ; script
