class
 refid "_-03Q:_-00k"
 instance QName(PackageNamespace("_-03Q"), "_-00k")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-03Q:_-00k/iinit"
  end ; method
  trait setter QName(Namespace("_-06r"), "loaderInfo")
   method
    refid "_-03Q:_-00k/_-06r:loaderInfo/setter"
    param QName(PackageNamespace("flash.display"), "LoaderInfo")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-03Q:_-00k/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
