script ; 1516
 sinit
  refid "_-03Q:_-00k.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-00k", [PackageNamespace("_-03Q")])
    pushnull
    newclass            "_-03Q:_-00k"
    initproperty        QName(PackageNamespace("_-03Q"), "_-00k")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03Q"), "_-00k")
  #include "_-00k.class.asasm"
 end ; trait
end ; script
