script ; 633
 sinit
  refid "_-1Ye:_-1nr.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-1Ye:_-1nr"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Ye"), "_-1nr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Ye"), "_-1nr") slotid 1
  #include "_-1nr.class.asasm"
 end ; trait
end ; script
