script ; 1824
 sinit
  refid "_-03o:_-0vU.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0vU", [PackageNamespace("_-03o")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-03o:_-0vU"
    popscope
    initproperty        QName(PackageNamespace("_-03o"), "_-0vU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03o"), "_-0vU")
  #include "_-0vU.class.asasm"
 end ; trait
end ; script
