script ; 1992
 sinit
  refid "_-03o:_-vo.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-vo", [PackageNamespace("_-03o")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-03o:_-vo"
    popscope
    initproperty        QName(PackageNamespace("_-03o"), "_-vo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03o"), "_-vo")
  #include "_-vo.class.asasm"
 end ; trait
end ; script
