script ; 1990
 sinit
  refid "_-03o:_-xq.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-xq", [PackageNamespace("_-03o")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-03o:_-xq"
    popscope
    initproperty        QName(PackageNamespace("_-03o"), "_-xq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-03o"), "_-xq")
  #include "_-xq.class.asasm"
 end ; trait
end ; script
