class
 refid "_-10a:_-12l"
 instance QName(PackageNamespace("_-10a"), "_-12l")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Px")
  iinit
   refid "_-10a:_-12l/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessthan
     multiply_i
     subtract_i
     greaterthan
     rshift
     decrement_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-O1") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-Rk") end
  trait slot QName(PackageNamespace("", "#0"), "_-1wG") type QName(PackageNamespace("com.company.assembleegameclient.map"), "Map") end
 end ; instance
 cinit
  refid "_-10a:_-12l/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
