class
 refid "_-10a:_-1bT"
 instance QName(PackageNamespace("_-10a"), "_-1bT")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Lm")
  iinit
   refid "_-10a:_-1bT/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     not
     lshift
     bitxor
     pushfalse
     pushfalse
     astypelate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-10a:_-1bT"), "_-1BC") type QName(PackageNamespace("", "#0"), "Class") end
  trait method QName(PackageNamespace("", "#0"), "_-1Ez")
   method
    refid "_-10a:_-1bT/_-1Ez"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      astypelate
      setlocal2

      kill                2
      declocal_i          2
      checkfilter
      swap
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      increment
      setlocal2

      inclocal            2
      nextvalue
      kill                2
      getlocal3
L20:
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L40

      getlocal1
      getlex              QName(PackageNamespace("_-U1"), "_-1Br")
      ifeq                L40

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L40

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-10a:_-1bT"), "_-1BC")

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Qb")
   method
    refid "_-10a:_-1bT/_-1Qb"
    returns QName(PackageNamespace("", "#0"), "Class")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-10a:_-1bT"), "_-1BC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-10a:_-1bT/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
