class
 refid "_-1f4:Panel"
 instance QName(PackageNamespace("_-1f4"), "Panel")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0CS")
  iinit
   refid "_-1f4:Panel/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2")
   body
    maxstack 4
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     equals
     inclocal_i          2
     declocal_i          2
     lshift
     getlocal2
     newactivation
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L22

L19:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "gs_")

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2") end
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-1f4:Panel/draw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1f4:Panel/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    negate_i
    pushfalse
    convert_d
    bitand
    equals
    getlocal0
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L22

    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushshort           200
    pushbyte            12
    subtract
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

    getlocal2
    iftrue              L27

L22:
    findproperty        QName(PackageNamespace("", "#0"), "HEIGHT")
    pushbyte            100
    pushbyte            16
    subtract
    initproperty        QName(PackageNamespace("", "#0"), "HEIGHT")

L27:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Double(188) end
 trait const QName(PackageNamespace("", "#0"), "HEIGHT") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Double(84) end
end ; class
