class
 refid "_-1tl:_-1pm"
 instance QName(PackageNamespace("_-1tl"), "_-1pm")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1tl:_-1pm/iinit"
  end ; method
  trait method QName(Namespace("_-4K"), "_-EA")
   method
    refid "_-1tl:_-1pm/_-4K:_-EA"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Function")
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
    optional Integer(0)
    optional True()
   end ; method
  end ; trait
  trait method QName(Namespace("_-4K"), "_-1cR")
   method
    refid "_-1tl:_-1pm/_-4K:_-1cR"
    param QName(PackageNamespace("flash.events"), "IEventDispatcher")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Function")
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
   end ; method
  end ; trait
  trait method QName(Namespace("_-4K"), "_-0Xv")
   method
    refid "_-1tl:_-1pm/_-4K:_-0Xv"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4K"), "suspend")
   method
    refid "_-1tl:_-1pm/_-4K:suspend"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-4K"), "resume")
   method
    refid "_-1tl:_-1pm/_-4K:resume"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1tl:_-1pm/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
