script ; 930
 sinit
  refid "_-7T:_-0-l.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0-l", [PackageNamespace("_-7T")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-7T:_-0-l"
    popscope
    initproperty        QName(PackageNamespace("_-7T"), "_-0-l")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-7T"), "_-0-l")
  #include "_-0-l.class.asasm"
 end ; trait
end ; script
