class
 refid "_-1HX:_-0Pa"
 instance QName(PackageNamespace("_-1HX"), "_-0Pa")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Io")
  iinit
   refid "_-1HX:_-0Pa/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dxnslate
     equals
     instanceof
     getglobalscope
     pushwith
     bitand
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-0KT")
   method
    refid "_-1HX:_-0Pa/_-0KT"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "Class")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      getlocal2
      declocal            2
      declocal_i          2
      dxnslate
      pushfalse
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L82

      getlocal1
      getlex              QName(PackageNamespace("flash.utils"), "Proxy")
      istypelate
      dup
      getlocal3
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L69

      iftrue              L39

      pop
      getlocal3
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L82

      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "Number")
      istypelate
L39:
      dup
      getlocal2
      jump                L48

      coerce_a
      setlocal2

      setlocal3

      getlocal2
      setlocal2

      pushtrue
L48:
      dup
      iffalse             L53

      pop
      getlocal1
      convert_b
L53:
      iftrue              L69

      iftrue              L68

      getlocal3
      iffalse             L68

      pop
      getlocal3
      dup
      iftrue              L64

      pop
      getlocal3
      convert_b
L64:
      iffalse             L93

      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "XML")
      istypelate
L68:
      dup
L69:
      iftrue              L85

      getlocal3
      iffalse             L85

      pop
      jump                L80

      inclocal            2
      declocal            2
      convert_o
      pop
      lessequals
      add
L80:
      getlocal3
      iffalse             L101

L82:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "XMLList")
      istypelate
L85:
      iffalse             L101

      getlocal3
      dup
      iftrue              L92

      pop
      getlocal1
      convert_b
L92:
      iffalse             L101

L93:
      findpropstrict      QName(PackageNamespace("", "#0"), "Class")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
      callproperty        QName(PackageNamespace("", "#0"), "Class"), 1
      returnvalue

L101:
      getlocal1
      getproperty         Multiname("constructor", [PrivateNamespace("*", "_-1HX:_-0Pa/_-0KT#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-0Pa/_-0KT#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Io"), StaticProtectedNs("_-Io")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0yL")
   method
    refid "_-1HX:_-0Pa/_-0yL"
    param null
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "String")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      increment
      bitor
      declocal_i          3
      multiply_i
      kill                4
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal            6
      dup
      iftrue              L25

      pop
      getlocal0
      convert_b
L25:
      iffalse             L49

      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "String")
      istypelate
      getlocal            6
      iffalse             L57

      iffalse             L145

      getlocal            5
      dup
      iffalse             L38

      pop
      getlocal1
      convert_b
L38:
      iftrue              L65

      getlocal1
      coerce_s
      getlocal            6
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L97

      setlocal3

L49:
      getlocal2
      getlocal            5
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L88

L57:
      not
      getlocal            5
      iftrue              L64

      dup
      iffalse             L88

      getlocal            6
      iffalse             L88

L64:
      pop
L65:
      getlocal3
      getlocal            6
      iffalse             L163

      pushstring          "::"
      getlocal            6
      iffalse             L158

      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      jump                L79

      multiply
      declocal_i          3
      inclocal            4
      inclocal_i          5
      swap
      inclocal            4
L79:
      pushbyte            255
      equals
      getlocal            5
      dup
      iffalse             L87

      pop
      getlocal1
      convert_b
L87:
      iftrue              L153

L88:
      iffalse             L144

      getlocal            6
      dup
      iftrue              L95

      pop
      getlocal3
      convert_b
L95:
      iffalse             L115

      getlocal3
L97:
      pushstring          "."
      getlocal            6
      iffalse             L158

      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "lastIndexOf"), 1
      convert_i
      getlocal            6
      iffalse             L113

      dup
      getlocal            6
      dup
      iftrue              L111

      pop
      getlocal2
      convert_b
L111:
      iffalse             L114

      setlocal            4

L113:
      pushbyte            255
L114:
      ifne                L117

L115:
      getlocal3
      returnvalue

L117:
      getlocal3
      pushbyte            0
      getlocal            4
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 2
      pushstring          "::"
      add
      getlocal            6
      dup
      iftrue              L129

      pop
      getlocal3
      convert_b
L129:
      iffalse             L143

      getlocal3
      getlocal            4
      pushbyte            1
      add
      jump                L141

      pop
      pop
      setlocal3

      inclocal            2
      declocal            5
      inclocal_i          5
L141:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substring"), 1
      add
L143:
      returnvalue

L144:
      jump                L152

L145:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      getlocal            5
      iftrue              L154

L152:
      getlocal2
L153:
      iffalse             L162

L154:
      getlocal3
      getlocal            5
      iftrue              L161

      pushstring          "::"
L158:
      pushstring          "."
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
L161:
      jump                L164

L162:
      getlocal3
L163:
      coerce_s
L164:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1HX:_-0Pa/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
