class
 refid "_-1HX:_-Oa"
 instance QName(PackageNamespace("_-1HX"), "_-Oa")
  extends QName(PackageNamespace("_-1HX"), "_-0Pa")
  implements Multiname("_-0o6", [PackageNamespace("_-1HX")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0U4")
  iinit
   refid "_-1HX:_-Oa/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     newactivation
     swap
     convert_o
     pushnan
     equals
     typeof
L10:
     setlocal2

     getlocal0
     pushscope

     jump                L20

     rshift
     astypelate
     setlocal3

     setlocal2

     pushwith
     getlocal2
L20:
     getlocal1
     dup
     iftrue              L26

     pop
     getlocal1
     convert_b
L26:
     iffalse             L40

     getlocal0
     findpropstrict      QName(PackageNamespace("avmplus"), "DescribeTypeJSON")
     constructprop       QName(PackageNamespace("avmplus"), "DescribeTypeJSON"), 0
     initproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-I2")

     getlocal1
     dup
     iftrue              L37

     pop
     getlocal0
     convert_b
L37:
     iffalse             L40

     getlocal0
     constructsuper      0

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-I2") type QName(PackageNamespace("avmplus"), "DescribeTypeJSON") end
  trait method QName(PackageNamespace("", "#0"), "_-1yO")
   method
    refid "_-1HX:_-Oa/_-1yO"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 7
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          3
      setlocal            5

      rshift
      lessequals
      nextname
      inclocal            5
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            6
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L40

      getlocal1
      getlocal2
      ifne                L40

      getlocal            5
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L40

      jump                L38

      kill                4
      setlocal            5

      getlocal2
      declocal_i          2
      declocal_i          5
      getlocal3
L38:
      pushtrue
      returnvalue

L40:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-I2")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "getInstanceDescription"), 1
      getproperty         Multiname("traits", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      dup
      jump                L59

      multiply_i
      kill                5
      setlocal2

      lshift
      getlocal0
      convert_o
L59:
      setlocal            4

      getproperty         Multiname("bases", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlex              QName(PackageNamespace("", "#0"), "Array")
      astypelate
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
      getlocal            6
      iffalse             L82

      dup
      iftrue              L82

      getlocal            5
      iftrue              L82

      pop
      getlocal            4
      getproperty         Multiname("interfaces", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlex              QName(PackageNamespace("", "#0"), "Array")
      astypelate
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      greaterthan
L82:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Kg")
   method
    refid "_-1HX:_-Oa/_-0Kg"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-0uW"), "_-0gm")
    body
     maxstack 6
     localcount 8
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      pushnull
      bitnot
      pushtrue
      setlocal            4

      lessequals
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-I2")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "getInstanceDescription"), 1
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      getlocal2
      getproperty         Multiname("traits", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal2
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce_s
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-0uW"), "_-0gm")
      pushfalse
      constructprop       QName(PackageNamespace("_-0uW"), "_-0gm"), 1
      coerce              QName(PackageNamespace("_-0uW"), "_-0gm")
      setlocal            5

      getlocal0
      getlocal            5
      getlocal3
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-0mf"), 3

      getlocal0
      jump                L49

      getlocal            6
      swap
      inclocal_i          4
      setlocal            5

      greaterthan
      getlocal3
L49:
      getlocal            5
      getlocal3
      getproperty         Multiname("variables", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-wK"), 2

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("accessors", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-wK"), 2

      getlocal            7
      iffalse             L98

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-lX"), 3

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("variables", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-RG"), 3

      getlocal0
      getlocal            5
      getlocal3
      jump                L82

      declocal            6
      inclocal            5
      inclocal_i          3
      popscope
      inclocal            6
      urshift
L82:
      getproperty         Multiname("accessors", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-RG"), 3

      getlocal            7
      dup
      iftrue              L91

      pop
      getlocal3
      convert_b
L91:
      iffalse             L98

      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-RG"), 3

L98:
      getlocal0
      getlocal            5
      getlocal3
      getproperty         Multiname("methods", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            4
      callpropvoid        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-1z0"), 3

      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-0mf")
   method
    refid "_-1HX:_-Oa/_-0mf"
    param QName(PackageNamespace("_-0uW"), "_-0gm")
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      convert_i
      inclocal            2
      decrement_i
      subtract
      inclocal            6
      setlocal            5

L10:
      setlocal            9

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      getlocal2
      getproperty         Multiname("constructor", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      setlocal            4

      iftrue              L58

      getlocal            9
      iftrue              L58

      getlocal1
      getlocal            8
      iffalse             L36

      getlocal2
      getproperty         Multiname("bases", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getproperty         Multiname("length", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      pushbyte            0
      greaterthan
      iffalse             L40

L36:
      findpropstrict      QName(PackageNamespace("_-0uW"), "_-0kt")
      constructprop       QName(PackageNamespace("_-0uW"), "_-0kt"), 0
      coerce              QName(PackageNamespace("_-0uW"), "_-13U")
      jump                L42

L40:
      pushnull
      coerce              QName(PackageNamespace("_-0uW"), "_-13U")
L42:
      setproperty         QName(PackageNamespace("", "#0"), "ctor")

      getlocal            8
      dup
      jump                L52

      inclocal            6
      subtract_i
      kill                6
      divide
      inclocal            3
      declocal            2
L52:
      iftrue              L56

      pop
      getlocal1
      convert_b
L56:
      iffalse             L58

      returnvoid

L58:
      getlocal0
      pushstring          "Inject"
      getlocal2
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-1pW"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            5

      coerce_a
      dup
      iffalse             L80

      pop
      getlocal            9
      dup
      iffalse             L76

      pop
      getlocal3
      convert_b
L76:
      iftrue              L90

      getlocal            5
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce_a
L80:
      dup
      jump                L88

      strictequals
      newactivation
      convert_s
      kill                8
      inclocal_i          2
      declocal_i          8
L88:
      iftrue              L91

      pop
L90:
      pushstring          ""
L91:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")]), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      getlocal0
      getlocal            4
      getlocal            6
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-7p"), 3
      convert_i
      setlocal            7

      getlocal            8
      iffalse             L111

      getlocal1
      findpropstrict      QName(PackageNamespace("_-0uW"), "_-13U")
      getlocal            4
      getlocal            7
      getlocal            5
      constructprop       QName(PackageNamespace("_-0uW"), "_-13U"), 3
      setproperty         QName(PackageNamespace("", "#0"), "ctor")

L111:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-lX")
   method
    refid "_-1HX:_-Oa/_-lX"
    param QName(PackageNamespace("_-0uW"), "_-0gm")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 15
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            13

      jump                L10

      hasnext
      setlocal            8

      subtract_i
      declocal_i          5
      getlocal            7
      convert_s
L10:
      setlocal            14

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            11

      pushnull
      coerce              QName(PackageNamespace("_-0uW"), "_-0hu")
      setlocal            12

      getlocal            13
      iffalse             L42

      getlocal2
      getlocal            13
      iffalse             L43

      iftrue              L42

      getlocal            13
      iffalse             L42

      returnvoid

L42:
      getlocal2
L43:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal            4

      pushbyte            0
      setlocal            5

      jump                L146

L49:
      label
      getlocal2
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            6

      getlocal0
      pushstring          "Inject"
      getlocal            6
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-1pW"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            7

      iftrue              L79

      jump                L71

      kill                13
      declocal            11
      declocal            12
      getlocal            9
      setlocal2

      astypelate
L71:
      getlocal            14
      dup
      iffalse             L77

      pop
      getlocal0
      convert_b
L77:
      iftrue              L86

      jump                L145

L79:
      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      pushstring          "true"
      equals
      setlocal            8

      getlocal            13
      iffalse             L98

L86:
      getlocal            7
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      dup
      iftrue              L99

      pop
      getlocal            13
      dup
      iftrue              L97

      pop
      getlocal3
      convert_b
L97:
      iffalse             L146

L98:
      pushstring          ""
L99:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")]), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            9

      getlocal            6
      getproperty         Multiname("parameters", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            10

      getlocal            14
      iftrue              L118

      getlocal0
      getlocal            10
      getlocal            9
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-7p"), 3
      getlocal            14
      iftrue              L117

      convert_u
L117:
      setlocal            11

L118:
      findpropstrict      QName(PackageNamespace("_-0uW"), "_-0hu")
      jump                L126

      getlocal            13
      bitxor
      greaterthan
      astypelate
      inclocal            3
      convert_b
L126:
      getlocal            6
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            10
      getlocal            11
      getlocal            8
      getlocal            7
      constructprop       QName(PackageNamespace("_-0uW"), "_-0hu"), 5
      coerce              QName(PackageNamespace("_-0uW"), "_-0hu")
      setlocal            12

      getlocal            13
      dup
      iftrue              L141

      pop
      getlocal1
      convert_b
L141:
      iffalse             L145

      getlocal1
      getlocal            12
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0yf"), 1

L145:
      inclocal_i          5
L146:
      getlocal            5
      getlocal            4
      iflt                L49

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-RG")
   method
    refid "_-1HX:_-Oa/_-RG"
    param QName(PackageNamespace("_-0uW"), "_-0gm")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      pushundefined
      not
      convert_u
      setlocal3

      bitnot
      dxnslate
L10:
      setlocal            8

      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0uW"), "_-1oY")
      pushstring          "PostConstruct"
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-0hw"), 4
      coerce              QName(PackageNamespace("", "#0"), "Array")
      jump                L27

      declocal            3
      swap
      declocal_i          5
      inclocal            5
      swap
      setlocal3

L27:
      setlocal            4

      pushbyte            0
      setlocal            5

      getlocal            4
      jump                L38

      greaterequals
      increment
      declocal_i          4
      kill                6
      inclocal_i          2
      subtract_i
L38:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal            6

      jump                L58

L42:
      label
      getlocal1
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0yf"), 1

      getlocal            7
      iffalse             L61

      inclocal_i          5
      getlocal            8
      dup
      iffalse             L57

      pop
      getlocal3
      convert_b
L57:
      iftrue              L61

L58:
      getlocal            5
      getlocal            6
      iflt                L42

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-1z0")
   method
    refid "_-1HX:_-Oa/_-1z0"
    param QName(PackageNamespace("_-0uW"), "_-0gm")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 9
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      declocal            3
      pushfalse
      typeof
      kill                6
      declocal            7
      setlocal3

L10:
      setlocal            8

      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("_-0uW"), "_-04V")
      pushstring          "PreDestroy"
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-0hw"), 4
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      setlocal            4

      getproperty         QName(PackageNamespace("", "#0"), "length")
      iftrue              L34

      getlocal            8
      dup
      iffalse             L30

      pop
      getlocal1
      convert_b
L30:
      iftrue              L54

      returnvoid

      getlocal            7
      iffalse             L48

L34:
      getlocal1
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      setproperty         QName(PackageNamespace("", "#0"), "_-0Y5")

      jump                L46

      pushundefined
      getlocal            4
      inclocal            7
      instanceof
      setlocal3

      declocal_i          4
L46:
      getlocal            7
      iffalse             L54

L48:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0Y5")
      getlocal            4
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      setproperty         QName(PackageNamespace("", "#0"), "last")

L54:
      pushbyte            1
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal            6

      jump                L96

L61:
      label
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0Y5")
      getlocal            7
      iffalse             L87

      getproperty         QName(PackageNamespace("", "#0"), "last")
      getlocal            4
      getlocal            5
      jump                L76

      astypelate
      hasnext
      setlocal3

      greaterthan
      declocal_i          5
      declocal_i          3
L76:
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      setproperty         QName(PackageNamespace("", "#0"), "next")

      getlocal            7
      dup
      iftrue              L84

      pop
      getlocal0
      convert_b
L84:
      iffalse             L99

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0Y5")
L87:
      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      setproperty         QName(PackageNamespace("", "#0"), "last")

      getlocal            8
      iftrue              L96

      inclocal_i          5
      getlocal            7
      iffalse             L99

L96:
      getlocal            5
      getlocal            6
      iflt                L61

L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-wK")
   method
    refid "_-1HX:_-Oa/_-wK"
    param QName(PackageNamespace("_-0uW"), "_-0gm")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      bitnot
      getlocal3
      declocal            2
      setlocal            10

      inclocal_i          5
      urshift
L10:
      setlocal            11

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushfalse
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("_-0uW"), "_-xw")
      setlocal            9

      getlocal            11
      iftrue              L35

      getlocal2
      getlocal            11
      iftrue              L37

      iftrue              L36

      getlocal            10
      iffalse             L36

L35:
      returnvoid

L36:
      getlocal2
L37:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L141

L43:
      label
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            5

      getlocal0
      pushstring          "Inject"
      getlocal            5
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-1pW"), 2
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      iftrue              L61

      getlocal            10
      iffalse             L141

      jump                L140

L61:
      getlocal            6
      jump                L69

      getlocal3
      greaterthan
      inclocal            4
      multiply_i
      getlocal0
      setlocal            8

L69:
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce_s
      getlocal            10
      iffalse             L87

      dup
      iftrue              L86

      getlocal            11
      iftrue              L87

      pop
      getlocal            10
      dup
      iftrue              L84

      pop
      getlocal0
      convert_b
L84:
      iffalse             L95

      pushstring          ""
L86:
      coerce_s
L87:
      setlocal            7

      getlocal            10
      dup
      iftrue              L94

      pop
      getlocal2
      convert_b
L94:
      iffalse             L141

L95:
      getlocal            6
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      pushstring          "true"
      equals
      setlocal            8

      getlocal            10
      dup
      iftrue              L106

      pop
      getlocal2
      convert_b
L106:
      iffalse             L141

      findpropstrict      QName(PackageNamespace("_-0uW"), "_-xw")
      getlocal            5
      getproperty         Multiname("type", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      pushstring          "|"
      add
      getlocal            11
      iftrue              L123

      jump                L121

      instanceof
      getlocal            10
      checkfilter
      lshift
      inclocal            9
      hasnext
L121:
      getlocal            7
      add
L123:
      getlocal            5
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            8
      getlocal            6
      constructprop       QName(PackageNamespace("_-0uW"), "_-xw"), 4
      coerce              QName(PackageNamespace("_-0uW"), "_-xw")
      setlocal            9

      getlocal            11
      dup
      iffalse             L136

      pop
      getlocal3
      convert_b
L136:
      iftrue              L140

      getlocal1
      getlocal            9
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0yf"), 1

L140:
      inclocal_i          4
L141:
      getlocal            4
      getlocal3
      iflt                L43

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-7p")
   method
    refid "_-1HX:_-Oa/_-7p"
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 6
     localcount 12
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      pushnull
      equals
      setlocal            5

      pushundefined
      inclocal_i          3
      setlocal            5

L10:
      setlocal            11

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            7

      pushnull
      coerce_s
      setlocal            8

      pushnull
      coerce_s
      setlocal            9

      pushbyte            0
      convert_u
      setlocal            4

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal            5

      pushbyte            0
      setlocal            6

      jump                L164

L32:
      label
      getlocal1
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            7

      getlocal2
      getlocal            10
      iffalse             L147

      getlocal            6
      getlocal            11
      iftrue              L148

      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce_s
      getlocal            11
      dup
      iffalse             L52

      pop
      getlocal3
      convert_b
L52:
      iftrue              L82

      dup
      getlocal            10
      dup
      iftrue              L60

      pop
      getlocal3
      convert_b
L60:
      iffalse             L83

      iftrue              L66

      getlocal            11
      iftrue              L69

      pop
      pushstring          ""
L66:
      coerce_s
      getlocal            10
      iffalse             L117

L69:
      setlocal            8

      getlocal            7
      getproperty         Multiname("type", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce_s
      getlocal            10
      jump                L81

      getlocal            8
      getlocal            7
      multiply_i
      inclocal_i          7
      bitand
      negate
L81:
      iffalse             L117

L82:
      dup
L83:
      setlocal            9

      getlocal            11
      iftrue              L117

      pushstring          "*"
      ifne                L125

      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      iftrue              L115

      getlocal            11
      dup
      iffalse             L97

      pop
      getlocal3
      convert_b
L97:
      iftrue              L115

      findpropstrict      QName(PackageNamespace("_-0cA"), "_-0cp")
      pushstring          "Error in method definition of injectee \""
      getlocal            11
      dup
      iffalse             L106

      pop
      getlocal0
      convert_b
L106:
      iftrue              L111

      getlocal3
      add
      getlocal            10
      iffalse             L113

L111:
      pushstring          ". Required parameters can't have type \"*\"."
      add
L113:
      constructprop       QName(PackageNamespace("_-0cA"), "_-0cp"), 1
      throw
L115:
      pushnull
      coerce_s
L117:
      setlocal            9

      getlocal            11
      dup
      iffalse             L124

      pop
      getlocal2
      convert_b
L124:
      iftrue              L164

L125:
      getlocal            7
      getproperty         Multiname("optional", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      iftrue              L146

      getlocal            4
      getlocal            10
      dup
      iftrue              L135

      pop
      getlocal1
      convert_b
L135:
      iffalse             L145

      increment
      convert_u
      jump                L145

      inclocal            8
      inclocal_i          7
      kill                5
      kill                10
      setlocal            6

      pushfalse
L145:
      setlocal            4

L146:
      getlocal1
L147:
      getlocal            6
L148:
      getlocal            9
      pushstring          "|"
      add
      getlocal            10
      dup
      iftrue              L157

      pop
      getlocal3
      convert_b
L157:
      iffalse             L160

      getlocal            8
      add
L160:
      setproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])

      getlocal            11
      iftrue              L164

      inclocal_i          6
L164:
      getlocal            6
      getlocal            5
      iflt                L32

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-0hw")
   method
    refid "_-1HX:_-Oa/_-0hw"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 8
     localcount 16
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            14

      jump                L10

      getlocal            13
      pushtrue
      inclocal            11
      setlocal            7

      multiply
      inclocal_i          5
L10:
      setlocal            15

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            11

      pushbyte            0
      convert_u
      setlocal            12

      pushbyte            0
      setlocal            13

      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            5

      getlocal            15
      iftrue              L43

      getlocal3
      getlocal            14
      iffalse             L44

      iftrue              L43

      getlocal            14
      iffalse             L43

      getlocal            5
      returnvalue

L43:
      getlocal3
L44:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal            6

      pushbyte            0
      setlocal            7

      jump                L194

L50:
      label
      getlocal3
      getlocal            7
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            8

      getlocal0
      getlocal2
      getlocal            8
      getproperty         Multiname("metadata", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-1pW"), 2
      coerce              QName(PackageNamespace("", "#0"), "Object")
      dup
      setlocal            9

      iftrue              L73

      getlocal            14
      dup
      iftrue              L71

      pop
      getlocal0
      convert_b
L71:
      iffalse             L194

      jump                L193

L73:
      getlocal            9
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      dup
      iftrue              L86

      pop
      getlocal            15
      dup
      iffalse             L84

      pop
      getlocal2
      convert_b
L84:
      iftrue              L194

      pushstring          ""
L86:
      pushstring          ","
      callproperty        Multiname("split", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")]), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            10

      getlocal            8
      getproperty         Multiname("parameters", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      setlocal            11

      iffalse             L127

      getlocal            14
      dup
      jump                L105

      pushnull
      getlocal1
      greaterthan
      getglobalscope
      declocal            13
      getlocal0
L105:
      iftrue              L109

      pop
      getlocal3
      convert_b
L109:
      iffalse             L126

      getlocal0
      getlocal            11
      getlocal            10
      getlocal            4
      callproperty        QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-7p"), 3
      getlocal            15
      iftrue              L118

      convert_u
L118:
      setlocal            12

      getlocal            15
      dup
      iffalse             L125

      pop
      getlocal3
      convert_b
L125:
      iftrue              L177

L126:
      jump                L135

L127:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            11

      getlocal            14
      iffalse             L135

      pushbyte            0
      convert_u
      setlocal            12

L135:
      findpropstrict      QName(PackageNamespace("", "#0"), "parseInt")
      getlocal            9
      getproperty         Multiname("order", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      pushbyte            10
      callproperty        QName(PackageNamespace("", "#0"), "parseInt"), 2
      convert_i
      getlocal            15
      dup
      iffalse             L147

      pop
      getlocal3
      convert_b
L147:
      iftrue              L169

      dup
      getlocal            15
      iftrue              L160

      setlocal            13

      getlocal            14
      dup
      iftrue              L158

      pop
      getlocal3
      convert_b
L158:
      iffalse             L169

      pushbyte            10
L160:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 1
      getlocal            9
      getproperty         Multiname("order", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      ifeq                L177

      getlocal            15
      iftrue              L177

      getlex              QName(PackageNamespace("", "#0"), "int")
      getproperty         QName(PackageNamespace("", "#0"), "MAX_VALUE")
      convert_i
L169:
      setlocal            13

      getlocal            14
      dup
      iftrue              L176

      pop
      getlocal2
      convert_b
L176:
      iffalse             L193

L177:
      getlocal            5
      getlocal1
      getlocal            8
      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            11
      getlocal            12
      getlocal            13
      construct           4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L193

      declocal_i          5
      pushnull
      pushwith
      inclocal            3
      pushscope

      setlocal            10

L193:
      inclocal_i          7
L194:
      getlocal            7
      getlocal            6
      iflt                L50

      getlocal            15
      dup
      iffalse             L203

      pop
      getlocal3
      convert_b
L203:
      iftrue              L210

      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L215

      getlocal            14
      iffalse             L215

L210:
      getlocal            5
      pushstring          "order"
      getlex              QName(PackageNamespace("", "#0"), "Array")
      getproperty         QName(PackageNamespace("", "#0"), "NUMERIC")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sortOn"), 2

L215:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1HX:_-Oa#0"), "_-1pW")
   method
    refid "_-1HX:_-Oa/_-1pW"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 6
     localcount 13
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            11

      jump                L10

      inclocal_i          7
      inclocal            2
      declocal            10
      urshift
      convert_d
      dxnslate
L10:
      setlocal            12

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      pushbyte            0
      setlocal            8

      pushbyte            0
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            10

      getlocal            12
      iftrue              L40

      getlocal2
      getlocal            12
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L41

      iffalse             L46

L40:
      getlocal2
L41:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      getlocal            12
      iftrue              L51

      jump                L50

L46:
      pushbyte            0
      convert_u
      getlocal            12
      iftrue              L51

L50:
      convert_u
L51:
      setlocal3

      pushbyte            0
      setlocal            4

      jump                L163

L55:
      label
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      dup
      setlocal            5

      getproperty         Multiname("name", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal1
      ifne                L162

      getlocal            11
      iffalse             L163

      getlocal            5
      getproperty         Multiname("value", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            6

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      jump                L80

      setlocal            8

      getlocal            10
      convert_b
      negate_i
      add
      inclocal_i          4
L80:
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            7

      getlocal            11
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L108

      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      getlocal            12
      dup
      iffalse             L98

      pop
      getlocal3
      convert_b
L98:
      iftrue              L151

      setlocal            8

      getlocal            12
      iftrue              L160

      pushbyte            0
      getlocal            12
      iftrue              L151

      setlocal            9

      getlocal            12
      iftrue              L162

L108:
      jump                L150

L109:
      label
      getlocal            6
      getlocal            9
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            10

      getlocal            11
      iffalse             L149

      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      iffalse             L136

      getlocal            7
      getlocal            10
      getproperty         Multiname("key", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      getproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      pushstring          ","
      add
      getlocal            10
      getproperty         Multiname("value", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      add
      coerce_a
      jump                L146

L136:
      getlocal            10
      jump                L144

      kill                8
      astypelate
      declocal            11
      inclocal_i          10
      negate_i
      nextvalue
L144:
      getproperty         Multiname("value", [PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])
      coerce_a
L146:
      setproperty         MultinameL([PrivateNamespace("*", "_-1HX:_-Oa#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1HX:_-Oa#1"), PackageNamespace("_-1HX"), PackageInternalNs("_-1HX"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0U4"), StaticProtectedNs("_-0U4"), StaticProtectedNs("_-Io")])

      getlocal            11
      iffalse             L150

L149:
      inclocal_i          9
L150:
      getlocal            9
L151:
      getlocal            8
      iflt                L109

      getlocal            12
      dup
      iffalse             L159

      pop
      getlocal0
      convert_b
L159:
      iftrue              L162

L160:
      getlocal            7
      returnvalue

L162:
      inclocal_i          4
L163:
      getlocal            4
      getlocal3
      iflt                L55

      pushnull
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1HX:_-Oa/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
