script ; 72
 sinit
  refid "_-0cA:_-0bz.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0bz", [PackageNamespace("_-0cA")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-0cA:_-0bz"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0cA"), "_-0bz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0cA"), "_-0bz")
  #include "_-0bz.class.asasm"
 end ; trait
end ; script
