script ; 647
 sinit
  refid "_-15O:_-VA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-VA", [PackageNamespace("_-15O")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-15O:_-VA"
    popscope
    initproperty        QName(PackageNamespace("_-15O"), "_-VA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-15O"), "_-VA")
  #include "_-VA.class.asasm"
 end ; trait
end ; script
