class
 refid "_-0ga:_-0Qi"
 instance QName(PackageNamespace("_-0ga"), "_-0Qi")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1ae", [PackageNamespace("_-4p")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-II")
  iinit
   refid "_-0ga:_-0Qi/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_s
     typeof
     newactivation
     bitand
     pushtrue
     instanceof
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L59

     jump                L27

     decrement_i
     decrement
     pushtrue
     increment_i
     subtract_i
     setlocal2

L27:
     getlocal0
     pushstring          "http://"
     getlocal2
     iftrue              L41

     jump                L38

     getlocal2
     dup
     dup
     getlocal0
     rshift
     divide
L38:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-1jv")
     add
L41:
     initproperty        QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-C8")

     getlocal2
     iftrue              L59

     getlocal0
     pushstring          "https://"
     getlocal1
     iffalse             L51

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-1jv")
     add
L51:
     initproperty        QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-1YT")

     getlocal1
     dup
     iftrue              L58

     pop
     getlocal2
     convert_b
L58:
     iffalse             L61

L59:
     getlocal0
     constructsuper      0

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-1jv") type QName(PackageNamespace("", "#0"), "String") value Utf8("rotmgtesting.appspot.com") end
  trait const QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-C8") type QName(PackageNamespace("", "#0"), "String") end
  trait const QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-1YT") type QName(PackageNamespace("", "#0"), "String") end
  trait const QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-BP") type QName(PackageNamespace("", "#0"), "String") value Utf8("UA-99999999-1") end
  trait const QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-0y") type QName(PackageNamespace("", "#0"), "String") value Utf8("<font color='#FFEE00'>TESTING APP ENGINE, PRIVATE SERVER</font> #{VERSION}") end
  trait method QName(PackageNamespace("", "#0"), "_-kx")
   method
    refid "_-0ga:_-0Qi/_-kx"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "String")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      getglobalscope
      setlocal2

      convert_d
      kill                2
      negate_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L21

      getglobalscope
      getglobalscope
      declocal            2
      declocal_i          2
      subtract
      declocal_i          2
L21:
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      iftrue              L29

      getlocal1
      iffalse             L37

L29:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-C8")
      getlocal3
      iftrue              L36

      coerce_s
      getlocal3
      iftrue              L41

L36:
      jump                L42

L37:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-1YT")
      getlocal2
      iffalse             L42

L41:
      coerce_s
L42:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-RF")
   method
    refid "_-0ga:_-0Qi/_-RF"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-BP")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0aV")
   method
    refid "_-0ga:_-0Qi/_-0aV"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      declocal            2
      dxnslate
      kill                2
      pop
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Q2")
      getlocal2
      dup
      jump                L25

      not
      multiply
      declocal_i          2
      pushwith
      subtract_i
      dxnslate
L25:
      iffalse             L29

      pop
      getlocal1
      convert_b
L29:
      iftrue              L43

      pushstring          "."
      add
      getlocal3
      dup
      iftrue              L38

      pop
      getlocal3
      convert_b
L38:
      iffalse             L42

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-0te")
      add
L42:
      coerce_s
L43:
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ga:_-0Qi"), "_-0y")
      pushstring          "{VERSION}"
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0j8")
   method
    refid "_-0ga:_-0Qi/_-0j8"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-yP")
   method
    refid "_-0ga:_-0Qi/_-yP"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1PZ")
   method
    refid "_-0ga:_-0Qi/_-1PZ"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Hb")
   method
    refid "_-0ga:_-0Qi/_-0Hb"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-2q")
   method
    refid "_-0ga:_-0Qi/_-2q"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushfalse
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0X5")
   method
    refid "_-0ga:_-0Qi/_-0X5"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Oo")
   method
    refid "_-0ga:_-0Qi/_-Oo"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ga:_-0Qi/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
