script ; 562
 sinit
  refid "_-0ga:_-0UA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0UA", [PackageNamespace("_-0ga")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0ga:_-0UA"
    popscope
    initproperty        QName(PackageNamespace("_-0ga"), "_-0UA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ga"), "_-0UA")
  #include "_-0UA.class.asasm"
 end ; trait
end ; script
