script ; 561
 sinit
  refid "_-0ga:_-10K.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-10K", [PackageNamespace("_-0ga")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0ga:_-10K"
    popscope
    initproperty        QName(PackageNamespace("_-0ga"), "_-10K")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ga"), "_-10K")
  #include "_-10K.class.asasm"
 end ; trait
end ; script
