script ; 60
 sinit
  refid "_-UB:_-0E.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0E", [PackageNamespace("_-UB")])
    pushnull
    newclass            "_-UB:_-0E"
    initproperty        QName(PackageNamespace("_-UB"), "_-0E")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-UB"), "_-0E")
  #include "_-0E.class.asasm"
 end ; trait
end ; script
