script ; 1834
 sinit
  refid "_-UB:_-1Xg.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Xg", [PackageNamespace("_-UB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-UB:_-1Xg"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-UB"), "_-1Xg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-UB"), "_-1Xg")
  #include "_-1Xg.class.asasm"
 end ; trait
end ; script
