class
 refid "_-UB:_-210"
 instance QName(PackageNamespace("_-UB"), "_-210")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-UB:_-210/iinit"
  end ; method
  trait method QName(Namespace("_-N5"), "_-0S-")
   method
    refid "_-UB:_-210/_-N5:_-0S-"
    param QName(PackageNamespace("_-0fa"), "_-0wR")
    returns QName(PackageNamespace("_-1Vz"), "_-1jz")
   end ; method
  end ; trait
  trait method QName(Namespace("_-N5"), "map")
   method
    refid "_-UB:_-210/_-N5:map"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-1Vz"), "_-1jz")
   end ; method
  end ; trait
  trait method QName(Namespace("_-N5"), "_-0DY")
   method
    refid "_-UB:_-210/_-N5:_-0DY"
    param QName(PackageNamespace("_-0fa"), "_-0wR")
    returns QName(PackageNamespace("_-1Vz"), "_-20z")
   end ; method
  end ; trait
  trait method QName(Namespace("_-N5"), "_-g")
   method
    refid "_-UB:_-210/_-N5:_-g"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-1Vz"), "_-20z")
   end ; method
  end ; trait
  trait method QName(Namespace("_-N5"), "_-1-3")
   method
    refid "_-UB:_-210/_-N5:_-1-3"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-N5"), "_-1al")
   method
    refid "_-UB:_-210/_-N5:_-1al"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-UB:_-210/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
