script ; 611
 sinit
  refid "_-Kt:_-1d8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1d8", [PackageNamespace("_-Kt")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Kt:_-1d8"
    popscope
    initproperty        QName(PackageNamespace("_-Kt"), "_-1d8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Kt"), "_-1d8")
  #include "_-1d8.class.asasm"
 end ; trait
end ; script
