script ; 19
 sinit
  refid "_-07r:_-1Gy.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Gy", [PackageNamespace("_-07r")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-07r:_-1Gy"
    popscope
    initproperty        QName(PackageNamespace("_-07r"), "_-1Gy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07r"), "_-1Gy")
  #include "_-1Gy.class.asasm"
 end ; trait
end ; script
