script ; 643
 sinit
  refid "_-1Lw:_-0eA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0eA", [PackageNamespace("_-1Lw")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Lw:_-0eA"
    popscope
    initproperty        QName(PackageNamespace("_-1Lw"), "_-0eA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Lw"), "_-0eA")
  #include "_-0eA.class.asasm"
 end ; trait
end ; script
