script ; 916
 sinit
  refid "_-E4:_-AQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-AQ", [PackageNamespace("_-E4")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-E4:_-AQ"
    popscope
    initproperty        QName(PackageNamespace("_-E4"), "_-AQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-E4"), "_-AQ")
  #include "_-AQ.class.asasm"
 end ; trait
end ; script
