script ; 1335
 sinit
  refid "_-YW:_-1-1.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1-1", [PackageNamespace("_-YW")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-YW:_-1-1"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-YW"), "_-1-1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-YW"), "_-1-1")
  #include "_-1-1.class.asasm"
 end ; trait
end ; script
