class
 refid "_-0Mr:_-0oo"
 instance QName(PackageNamespace("_-0Mr"), "_-0oo")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1vN", [PackageNamespace("_-0Mr")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0b4")
  iinit
   refid "_-0Mr:_-0oo/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_u
     negate_i
     nextname
     multiply
     decrement
     getlocal1
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-164") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "tokens") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-1WG") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-1nh") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "provider") type QName(PackageNamespace("_-175"), "_-dS") end
  trait method QName(PackageNamespace("", "#0"), "_-yo")
   method
    refid "_-0Mr:_-0oo/_-yo"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-0Mr"), "_-0oo")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      declocal_i          3
      astypelate
      declocal_i          3
      inclocal            3
      pushundefined
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L29

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-164")

      getlocal            4
      dup
      iftrue              L25

      pop
      getlocal2
      convert_b
L25:
      iffalse             L29

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "tokens")

L29:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setPrefix")
   method
    refid "_-0Mr:_-0oo/setPrefix"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0Mr"), "_-0oo")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      strictequals
      pushnull
      declocal            2
      convert_s
      setlocal2

      typeof
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-1nh")

L18:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setPostfix")
   method
    refid "_-0Mr:_-0oo/setPostfix"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0Mr"), "_-0oo")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      coerce_a
      getlocal2
      setlocal2

      inclocal_i          2
      inclocal_i          2
      astypelate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-1WG")

L23:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-qO")
   method
    refid "_-0Mr:_-0oo/_-qO"
    param QName(PackageNamespace("_-175"), "_-dS")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitand
      pop
      greaterthan
      dup
      setlocal2

      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "provider")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getString")
   method
    refid "_-0Mr:_-0oo/getString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 7
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      setlocal3

      declocal            4
      astypelate
      getlocal1
      equals
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal2

      pushnull
      coerce_s
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-164")
      getlocal            7
      iffalse             L25

      coerce_s
L25:
      setlocal1

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "tokens")
      coerce_a
      setlocal            5

      jump                L146

L33:
      label
      getlocal            5
      getlocal            4
      nextname
      coerce_s
      setlocal2

      getlocal            7
      iffalse             L115

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "tokens")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0Mr:_-0oo"), PackageNamespace("_-0Mr"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Mr:_-0oo/getString"), PackageInternalNs("_-0Mr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b4"), StaticProtectedNs("_-0b4")])
      coerce_s
      setlocal3

      getlocal            6
      iftrue              L115

      getlocal3
      getlocal            6
      iftrue              L116

      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
      getlocal            7
      iffalse             L67

      dup
      iffalse             L91

      getlocal            7
      dup
      iftrue              L66

      pop
      getlocal0
      convert_b
L66:
      iffalse             L91

L67:
      pop
      getlocal            7
      dup
      iftrue              L74

      pop
      getlocal1
      convert_b
L74:
      iffalse             L94

      getlocal3
      getlocal            6
      iftrue              L145

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      jump                L89

      swap
      convert_s
      declocal            2
      declocal_i          3
      pushwith
      setlocal            4

L89:
      pushstring          "}"
      equals
L91:
      iffalse             L115

      getlocal            7
      iffalse             L115

L94:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "provider")
      getlocal3
      pushbyte            1
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("_-1K5"), "getValue"), 1
      getlocal            7
      iffalse             L145

      coerce_s
      setlocal3

      getlocal            6
      dup
      iffalse             L114

      pop
      getlocal2
      convert_b
L114:
      iftrue              L146

L115:
      getlocal1
L116:
      pushstring          "{"
      getlocal            6
      dup
      iffalse             L123

      pop
      getlocal1
      convert_b
L123:
      iftrue              L142

      getlocal2
      getlocal            6
      dup
      iffalse             L131

      pop
      getlocal2
      convert_b
L131:
      iftrue              L143

      add
      getlocal            7
      dup
      iftrue              L139

      pop
      getlocal0
      convert_b
L139:
      iffalse             L142

      pushstring          "}"
      add
L142:
      getlocal3
L143:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
L145:
      setlocal1

L146:
      hasnext2            5, 4
      iftrue              L33

      kill                5
      kill                4
      getlocal            7
      dup
      iftrue              L163

      pop
      jump                L161

      setlocal            5

      kill                4
      inclocal            5
      coerce_a
      inclocal            6
      inclocal_i          6
L161:
      getlocal0
      convert_b
L163:
      iffalse             L177

      getlocal1
      getlocal            6
      iftrue              L179

      getlex              QName(PackageNamespace("", "#0"), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      getlocal            7
      iffalse             L179

      setlocal1

L177:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-1nh")
L179:
      getlocal1
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mr:_-0oo"), "_-1WG")
      add
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mr:_-0oo/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
