script ; 1635
 sinit
  refid "_-0Mr:_-0w3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0w3", [PackageNamespace("_-0Mr")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Mr:_-0w3"
    popscope
    initproperty        QName(PackageNamespace("_-0Mr"), "_-0w3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mr"), "_-0w3")
  #include "_-0w3.class.asasm"
 end ; trait
end ; script
