script ; 1455
 sinit
  refid "_-1ye:_-1kD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1kD", [PackageNamespace("_-1ye")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1ye:_-1kD"
    popscope
    initproperty        QName(PackageNamespace("_-1ye"), "_-1kD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1ye"), "_-1kD")
  #include "_-1kD.class.asasm"
 end ; trait
end ; script
