script ; 1457
 sinit
  refid "_-b5:_-8b.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-8b", [PackageNamespace("_-b5")])
    pushnull
    newclass            "_-b5:_-8b"
    initproperty        QName(PackageNamespace("_-b5"), "_-8b")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-b5"), "_-8b")
  #include "_-8b.class.asasm"
 end ; trait
end ; script
