class
 refid "_-CZ:_-Ek"
 instance QName(PackageNamespace("_-CZ"), "_-Ek")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0kT")
  iinit
   refid "_-CZ:_-Ek/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 7
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     setlocal2

     astypelate
     negate
     setlocal            4

     inclocal            3
     nextvalue
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     initproperty        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-1DH")

     getlocal            4
     iffalse             L116

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "w_")

     getlocal            4
     dup
     iftrue              L30

     pop
     getlocal3
     convert_b
L30:
     iffalse             L116

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "h_")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "name_")

     findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

     getlocal            4
     iffalse             L110

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     jump                L58

     subtract_i
     pushscope

     multiply
     istypelate
     kill                2
     bitand
L58:
     initproperty        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")

     getlocal            5
     dup
     iffalse             L65

     pop
     getlocal0
     convert_b
L65:
     iftrue              L122

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
     getlocal            4
     dup
     iftrue              L74

     pop
     getlocal3
     convert_b
L74:
     iffalse             L82

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-1DH")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
L82:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            5
     dup
     iffalse             L102

     jump                L99

     setlocal2

     declocal_i          2
     bitor
     bitxor
     declocal            2
     inclocal            3
L99:
     pop
     getlocal2
     convert_b
L102:
     iftrue              L107

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L107:
     getlocal0
     pushint             1322299
     callpropvoid        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-QO"), 1

L110:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "onMouseOver")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L116:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "onMouseOut")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L122:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "w_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "h_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-CZ:_-Ek"), "name_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-1DH") type QName(PackageNamespace("_-0Mr"), "_-5R") end
  trait method QName(PackageNamespace("", "#0"), "_-0EL")
   method
    refid "_-CZ:_-Ek/_-0EL"
    returns QName(PackageNamespace("_-1Sm"), "_-sy")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      newactivation
      increment
      multiply_i
      negate_i
      decrement_i
      divide
L10:
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getValue")
   method
    refid "_-CZ:_-Ek/getValue"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "name_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setValue")
   method
    refid "_-CZ:_-Ek/setValue"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      inclocal            2
      inclocal_i          2
      setlocal2

      declocal_i          2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L22

      subtract_i
      declocal_i          2
      declocal_i          2
      inclocal            2
      bitnot
      declocal            2
L22:
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L37

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "name_")

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal1
      convert_b
L36:
      iffalse             L44

L37:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-1DH")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setWidth")
   method
    refid "_-CZ:_-Ek/setWidth"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      coerce_s
      lessequals
      astypelate
      urshift
      istypelate
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L81

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "w_")

      getlocal2
      iffalse             L110

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
      getlocal2
      iffalse             L90

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      getlocal3
      iftrue              L92

      pushbyte            2
      getlocal2
      dup
      iftrue              L35

      pop
      getlocal3
      convert_b
L35:
      iffalse             L93

      divide
      getlocal3
      dup
      iffalse             L43

      pop
      getlocal3
      convert_b
L43:
      iftrue              L102

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
      jump                L53

      kill                2
      kill                2
      declocal            2
      declocal            2
      add
      pushwith
L53:
      getlocal2
      dup
      iftrue              L59

      pop
      getlocal3
      convert_b
L59:
      iffalse             L98

      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      getlocal3
      dup
      iffalse             L69

      pop
      getlocal1
      convert_b
L69:
      iftrue              L101

      subtract
      getlocal2
      iffalse             L102

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iftrue              L80

      pop
      getlocal0
      convert_b
L80:
      iffalse             L110

L81:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
      jump                L90

      getlocal1
      pop
      strictequals
      dxnslate
      setlocal2

      declocal_i          2
L90:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
L92:
      pushbyte            2
L93:
      divide
      getlocal3
      iftrue              L102

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-CZ:_-Ek"), "nameText_")
L98:
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
L101:
      subtract
L102:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iftrue              L109

      pop
      getlocal2
      convert_b
L109:
      iffalse             L113

L110:
      getlocal0
      pushint             1322299
      callpropvoid        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-QO"), 1

L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-CZ:_-Ek"), "onMouseOver")
   method
    refid "_-CZ:_-Ek/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      convert_b
      inclocal_i          2
      newactivation
      inclocal            2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      pushint             5658198
      callpropvoid        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-QO"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-CZ:_-Ek"), "onMouseOut")
   method
    refid "_-CZ:_-Ek/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      inclocal            2
      newactivation
      getlocal2
      setlocal2

      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      pushint             1322299
      callpropvoid        QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-QO"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-CZ:_-Ek"), "_-QO")
   method
    refid "_-CZ:_-Ek/_-QO"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      kill                2
      decrement
      declocal_i          2
      hasnext
      divide
L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal2
      iffalse             L51

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            2
      pushint             2314085
      jump                L27

      popscope
      declocal            2
      declocal_i          2
      convert_s
      kill                2
      inclocal            2
L27:
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 2

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal1
      pushbyte            1
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal3
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L53

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal3
      iftrue              L53

L51:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 0

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-CZ:_-Ek/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
