script ; 544
 sinit
  refid "_-0hL:_-0DU.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0DU", [PackageNamespace("_-0hL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0hL:_-0DU"
    popscope
    initproperty        QName(PackageNamespace("_-0hL"), "_-0DU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0hL"), "_-0DU")
  #include "_-0DU.class.asasm"
 end ; trait
end ; script
