class
 refid "_-0hL:_-0DU"
 instance QName(PackageNamespace("_-0hL"), "_-0DU")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-041", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-12P")
  iinit
   refid "_-0hL:_-0DU/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     hasnext
     convert_u
     increment
     pop
     decrement_i
     pushscope

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L31

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0hL:_-0DU"), PackageNamespace("", "#0"), PackageNamespace("_-0hL"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-0hL:_-0DU/iinit"), PackageInternalNs("_-0hL"), ProtectedNamespace("_-12P"), StaticProtectedNs("_-12P"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1PM"), "_-041")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1fL")

     getlocal1
     iftrue              L31

     getlocal0
     constructsuper      0

L31:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1XX") type QName(PackageNamespace("", "#0"), "uint") value Integer(16) end
  trait getter QName(PackageNamespace("", "#0"), "_-OS")
   method
    refid "_-0hL:_-0DU/_-OS/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1XX")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "_-OS")
   method
    refid "_-0hL:_-0DU/_-OS/setter"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      kill                2
      kill                2
      inclocal            2
      getlocal2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1XX")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1fL") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1PM"), "_-041")>) end
  trait method QName(PackageNamespace("", "#0"), "_-F4")
   method
    refid "_-0hL:_-0DU/_-F4"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1PM"), "_-1YQ")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0hL"), "_-Ig")
      jump                L10

      istypelate
      dxnslate
      lessequals
      decrement_i
      dup
      getlocal1
L10:
      getlocal1
      getlocal0
      constructprop       QName(PackageNamespace("_-0hL"), "_-Ig"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-XV")
   method
    refid "_-0hL:_-0DU/_-XV"
    param QName(PackageNamespace("_-1PM"), "_-041")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      inclocal            2
      nextvalue
      inclocal            2
      nextname
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1fL")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "log")
   method
    refid "_-0hL:_-0DU/log"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "uint")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 8
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      kill                5
      urshift
      declocal_i          7
      inclocal_i          6
      pushnull
      inclocal            2
L10:
      setlocal            10

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1PM"), "_-041")
      setlocal            6

      getlocal            10
      iftrue              L36

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1XX")
      ifngt               L37

      getlocal            9
      dup
      jump                L31

      kill                8
      declocal_i          6
      inclocal_i          4
      strictequals
      not
      setlocal            4

L31:
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L37

L36:
      returnvoid

L37:
      pushbyte            0
      jump                L45

      typeof
      getlocal3
      pushundefined
      nextname
      declocal            6
      dup
L45:
      setlocal            7

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0hL:_-0DU"), "_-1fL")
      coerce_a
      setlocal            8

      jump                L64

L51:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("_-1PM"), "_-041")
      dup
      setlocal            6

      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlocal            5
      callpropvoid        QName(Namespace("_-gj"), "log"), 5

L64:
      hasnext2            8, 7
      iftrue              L51

      kill                8
      kill                7
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0hL:_-0DU/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
