script ; 542
 sinit
  refid "_-0hL:_-XY.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-XY", [PackageNamespace("_-0hL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-0hL:_-XY"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0hL"), "_-XY")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0hL"), "_-XY")
  #include "_-XY.class.asasm"
 end ; trait
end ; script
