class
 refid "_-0hL:ObjectProcessor"
 instance QName(PackageNamespace("_-0hL"), "ObjectProcessor")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-05M")
  iinit
   refid "_-0hL:ObjectProcessor/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     add
     astypelate
     popscope
     pushtrue
     equals
     increment
L10:
     setlocal1

     setlocal2

     getlocal0
     jump                L20

     rshift
     bitand
     strictequals
     convert_d
     nextvalue
     typeof
L20:
     pushscope

     getlocal1
     dup
     iffalse             L27

     pop
     getlocal0
     convert_b
L27:
     iftrue              L40

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#1"), "_handlers")

     getlocal1
     dup
     iffalse             L37

     pop
     getlocal0
     convert_b
L37:
     iftrue              L40

     getlocal0
     constructsuper      0

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#1"), "_handlers") type QName(PackageNamespace("", "#0"), "Array") end
  trait method QName(PackageNamespace("", "#0"), "_-Wn")
   method
    refid "_-0hL:ObjectProcessor/_-Wn"
    param QName(PackageNamespace("_-1fY"), "_-1rS")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal0
      inclocal            3
      kill                2
      subtract_i
      swap
      not
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L28

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#1"), "_handlers")
      findpropstrict      QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#0"), "ObjectHandler")
      getlocal1
      getlocal2
      constructprop       QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#0"), "ObjectHandler"), 2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ie")
   method
    refid "_-0hL:ObjectProcessor/_-0ie"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      setlocal            4

      getlocal1
      pushnan
      getlocal            4
      inclocal            3
      inclocal_i          5
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#0"), "ObjectHandler")
      setlocal2

      jump                L23

      negate
      getlocal            5
      getlocal1
      pushnan
      not
      getlocal1
L23:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#1"), "_handlers")
      coerce_a
      setlocal            4

      jump                L41

L30:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PrivateNamespace("*", "_-0hL:ObjectProcessor#0"), "ObjectHandler")
      setlocal2

      getlocal            5
      iffalse             L41

      getlocal2
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "handle"), 1

L41:
      hasnext2            4, 3
      iftrue              L30

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0hL:ObjectProcessor/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
