script ; 547
 sinit
  refid "_-1kP:_-10f.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-10f", [PackageNamespace("_-1kP")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-1kP:_-10f"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1kP"), "_-10f")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1kP"), "_-10f")
  #include "_-10f.class.asasm"
 end ; trait
end ; script
