class
 refid "_-1kP:_-195"
 instance QName(PackageNamespace("_-1kP"), "_-195")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1N9")
  iinit
   refid "_-1kP:_-195/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     nextname
     newactivation
     convert_o
     decrement_i
     pushundefined
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "death") flag METADATA type QName(PackageNamespace("_-GD"), "_-7t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1kP"), "ResurrectionView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-qP") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-04M") flag METADATA type QName(PackageNamespace("_-1d9"), "_-Mm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1kP:_-195/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lshift
      subtract_i
      typeof
      coerce_a
      negate_i
      greaterthan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L61

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L56

      getproperty         QName(PackageNamespace("", "#0"), "closed")
      jump                L27

      add_i
      swap
      dxnslate
      getlocal3
      bitxor
      setlocal3

L27:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1kP:_-195"), "_-0zc")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      jump                L38

      bitnot
      instanceof
      rshift
      subtract_i
      pop
      pushnull
L38:
      iffalse             L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L56

      getproperty         QName(PackageNamespace("", "#0"), "_-1O9")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1kP:_-195"), "_-VT")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iftrue              L53

      pop
      getlocal2
      convert_b
L53:
      iffalse             L61

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "death")
      callproperty        QName(PackageNamespace("", "#0"), "_-1jw"), 0
      getproperty         QName(PackageNamespace("", "#0"), "background")
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1kP:_-195/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      add
      pushtrue
      bitor
      not
      setlocal2

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iffalse             L27

      getproperty         QName(PackageNamespace("", "#0"), "_-1O9")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1kP:_-195"), "_-VT")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L27:
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1kP:_-195"), "_-0zc")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1kP:_-195"), "_-VT")
   method
    refid "_-1kP:_-195/_-VT"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      lshift
      setlocal2

      inclocal_i          2
      getlocal0
      equals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1kP:_-195"), "_-0zc")
   method
    refid "_-1kP:_-195/_-0zc"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      coerce_s
      inclocal            2
      getlocal2
      lessequals
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      findpropstrict      QName(PackageNamespace("_-1E-"), "_-m")
      constructprop       QName(PackageNamespace("_-1E-"), "_-m"), 0
      coerce              QName(PackageNamespace("_-1E-"), "_-m")
      setlocal1

      getlocal3
      dup
      jump                L32

      nextvalue
      declocal            2
      newactivation
      hasnext
      inclocal_i          2
      urshift
L32:
      iftrue              L36

      pop
      getlocal3
      convert_b
L36:
      iffalse             L70

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "_-HG")

      jump                L47

      inclocal            2
      urshift
      inclocal            2
      instanceof
      getlocal2
      kill                2
L47:
      getlocal2
      dup
      iffalse             L53

      pop
      getlocal1
      convert_b
L53:
      iftrue              L66

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      getproperty         QName(PackageNamespace("", "#0"), "_-Oc")
      setproperty         QName(PackageNamespace("", "#0"), "charId")

      getlocal2
      iftrue              L66

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "_-0uR")

      getlocal3
      iffalse             L70

L66:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-04M")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1kP:_-195/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
