class
 refid "_-1kP:ZombifyDialog"
 instance QName(PackageNamespace("_-1kP"), "ZombifyDialog")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-l6")
  iinit
   refid "_-1kP:ZombifyDialog/iinit"
   body
    maxstack 9
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     instanceof
     add_i
     setlocal3

     coerce_a
     getlocal1
     setlocal2

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "closed")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Vb"), "Dialog")
     getlex              QName(PackageNamespace("", "#0"), "TITLE")
     getlex              QName(PackageNamespace("", "#0"), "_-16j")
     getlex              QName(PackageNamespace("", "#0"), "_-eD")
     pushnull
     pushnull
     constructprop       QName(PackageNamespace("_-Vb"), "Dialog"), 5
     initproperty        QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "_-16Y")

     getlocal1
     dup
     iftrue              L41

     pop
     getlocal1
     jump                L40

     decrement
     greaterequals
     strictequals
     decrement
     increment
     bitnot
L40:
     convert_b
L41:
     iffalse             L86

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "_-16Y")
     getlocal2
     iftrue              L66

     pushbyte            156
     getlocal1
     dup
     iftrue              L53

     pop
     getlocal0
     convert_b
L53:
     iffalse             L67

     setproperty         QName(PackageNamespace("", "#0"), "_-1G0")

     getlocal0
     jump                L63

     getlocal2
     bitand
     convert_b
     lessequals
     add_i
     not
L63:
     getproperty         QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "_-16Y")
     getlocal2
     iftrue              L77

L66:
     pushshort           200
L67:
     setproperty         QName(PackageNamespace("", "#0"), "_-15z")

     getlocal2
     dup
     iffalse             L74

     pop
     getlocal2
     convert_b
L74:
     iftrue              L82

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "_-16Y")
L77:
     getlex              QName(PackageNamespace("_-Vb"), "Dialog")
     getproperty         QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "onButtonClick")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L82:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "_-16Y")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L86:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "closed") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "_-16Y") type QName(PackageNamespace("_-Vb"), "Dialog") end
  trait method QName(PrivateNamespace("*", "_-1kP:ZombifyDialog"), "onButtonClick")
   method
    refid "_-1kP:ZombifyDialog/onButtonClick"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      declocal_i          2
      convert_u
      declocal            2
      getlocal1
      hasnext
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1kP:ZombifyDialog/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    lessthan
    instanceof
    instanceof
    negate_i
    convert_i
    coerce_s
L10:
    setlocal2

    getlocal0
    pushscope

    jump                L20

    coerce_s
    nextvalue
    multiply
    instanceof
    convert_i
    modulo
L20:
    getlocal1
    iffalse             L40

    findproperty        QName(PackageNamespace("", "#0"), "TITLE")
    pushstring          "ZombifyDialog.title"
    initproperty        QName(PackageNamespace("", "#0"), "TITLE")

    getlocal2
    dup
    iffalse             L31

    pop
    getlocal1
    convert_b
L31:
    iftrue              L40

    findproperty        QName(PackageNamespace("", "#0"), "_-16j")
    pushstring          "ZombifyDialog.body"
    initproperty        QName(PackageNamespace("", "#0"), "_-16j")

    getlocal1
    iffalse             L40

    findproperty        QName(PackageNamespace("", "#0"), "_-eD")
    pushstring          "ZombifyDialog.button"
    initproperty        QName(PackageNamespace("", "#0"), "_-eD")

L40:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "TITLE") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("ZombifyDialog.title") end
 trait const QName(PackageNamespace("", "#0"), "_-16j") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("ZombifyDialog.body") end
 trait const QName(PackageNamespace("", "#0"), "_-eD") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("ZombifyDialog.button") end
end ; class
