script ; 1074
 sinit
  refid "_-1E-:_-0dI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0dI", [PackageNamespace("_-1E-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1E-:_-0dI"
    popscope
    initproperty        QName(PackageNamespace("_-1E-"), "_-0dI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1E-"), "_-0dI")
  #include "_-0dI.class.asasm"
 end ; trait
end ; script
