class
 refid "_-1E-:_-Pf"
 instance QName(PackageNamespace("_-1E-"), "_-Pf")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-aM")
  iinit
   refid "_-1E-:_-Pf/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dup
     convert_d
     setlocal3

     dxnslate
     convert_b
     popscope
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "message") type QName(PackageNamespace("", "#0"), "String") end
 end ; instance
 cinit
  refid "_-1E-:_-Pf/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
