script ; 1078
 sinit
  refid "_-1E-:StatModel.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("StatModel", [PackageNamespace("_-1E-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1E-:StatModel"
    popscope
    initproperty        QName(PackageNamespace("_-1E-"), "StatModel")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1E-"), "StatModel")
  #include "StatModel.class.asasm"
 end ; trait
end ; script
