script ; 951
 sinit
  refid "_-1PE:_-0Q8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Q8", [PackageNamespace("_-1PE")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1PE:_-0Q8"
    popscope
    initproperty        QName(PackageNamespace("_-1PE"), "_-0Q8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1PE"), "_-0Q8")
  #include "_-0Q8.class.asasm"
 end ; trait
end ; script
