script ; 1835
 sinit
  refid "_-005:_-08z.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-08z", [PackageNamespace("_-005")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-005:_-08z"
    popscope
    initproperty        QName(PackageNamespace("_-005"), "_-08z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-005"), "_-08z")
  #include "_-08z.class.asasm"
 end ; trait
end ; script
