script ; 1988
 sinit
  refid "com.google.analytics.campaign:CampaignManager.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CampaignManager", [PackageNamespace("com.google.analytics.campaign")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.google.analytics.campaign:CampaignManager"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.campaign"), "CampaignManager")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.campaign"), "CampaignManager")
  #include "CampaignManager.class.asasm"
 end ; trait
end ; script
