script ; 1486
 sinit
  refid "_-8x:_-1-A.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1-A", [PackageNamespace("_-8x")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    newclass            "_-8x:_-1-A"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-8x"), "_-1-A")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-8x"), "_-1-A")
  #include "_-1-A.class.asasm"
 end ; trait
end ; script
