class
 refid "_-8x:_-1RV"
 instance QName(PackageNamespace("_-8x"), "_-1RV")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1fh")
  iinit
   refid "_-8x:_-1RV/iinit"
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                2
     pushnull
     setlocal2

     inclocal_i          2
     declocal            2
     inclocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L44

     getlocal0
     constructsuper      0

     jump                L30

     setlocal2

     pop
     bitor
     declocal            2
     coerce_a
     inclocal            2
L30:
     getlocal3
     dup
     iftrue              L43

     pop
     getlocal1
     convert_b
     jump                L43

     setlocal2

     getlocal3
     getlocal3
     kill                2
     kill                2
     getlocal0
L43:
     iffalse             L56

L44:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("_-8x"), "_-CJ")
     constructprop       QName(PackageNamespace("_-8x"), "_-CJ"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace("", "#0"), "output")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iftrue              L66

L56:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     findpropstrict      QName(PackageNamespace("_-8x"), "_-1-A")
     constructprop       QName(PackageNamespace("_-8x"), "_-1-A"), 0
     dup
     setlocal1

     initproperty        QName(PackageNamespace("", "#0"), "input")

     getlocal1
     kill                1
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L66:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "output") type QName(PackageNamespace("_-8x"), "_-CJ") end
  trait slot QName(PackageNamespace("", "#0"), "input") type QName(PackageNamespace("_-8x"), "_-1-A") end
  trait setter QName(PackageNamespace("", "#0"), "visible") flag OVERRIDE
   method
    refid "_-8x:_-1RV/visible/setter"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal2
      rshift
      pushtrue
      setlocal3

      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L68

      getlocal0
      getlocal1
      setsuper            QName(PackageNamespace("", "#0"), "visible")

      getlocal2
      iftrue              L63

      jump                L33

      inclocal_i          2
      kill                2
      lessequals
      declocal_i          2
      setlocal2

      getlocal0
L33:
      getlocal1
      getlocal2
      dup
      iffalse             L40

      pop
      getlocal0
      convert_b
L40:
      iftrue              L60

      convert_b
      jump                L49

      declocal            2
      declocal            2
      declocal_i          2
      kill                2
      declocal_i          2
      add
L49:
      getlocal3
      dup
      iftrue              L55

      pop
      getlocal2
      convert_b
L55:
      iffalse             L60

      dup
      iffalse             L65

      getlocal3
      iffalse             L65

L60:
      pop
      getlocal3
      iffalse             L72

L63:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      convert_b
L65:
      iffalse             L72

      getlocal2
      iftrue              L72

L68:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "input")
      setproperty         QName(PackageNamespace("", "#0"), "focus")

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-8x:_-1RV/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
