script ; 1485
 sinit
  refid "_-8x:_-bi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-bi", [PackageNamespace("_-8x")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-8x:_-bi"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-8x"), "_-bi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-8x"), "_-bi")
  #include "_-bi.class.asasm"
 end ; trait
end ; script
