class
 refid "_-8x:_-CJ"
 instance QName(PackageNamespace("_-8x"), "_-CJ")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-oh", [PackageNamespace("_-0fO")])
  flag SEALED
  flag FINAL
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0mu")
  iinit
   refid "_-8x:_-CJ/iinit"
   body
    maxstack 8
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushfalse
     add_i
     lessequals
     urshift
     modulo
     coerce_a
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "RegExp")
     pushstring          "\\[0x(.+)\\:(.+)\\]"
     pushstring          "ig"
     construct           2
     initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-14c")

     getlocal1
     iffalse             L33

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")

     getlocal2
     iftrue              L149

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1I2")

     getlocal0
     newarray            0
     initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-uV")

L33:
     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP")

     getlocal2
     iftrue              L92

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace("", "#0"), "alpha")
     pushdouble          0.8
     initproperty        QName(PackageNamespace("", "#0"), "alpha")

     getlocal1
     iffalse             L131

     findproperty        QName(PackageNamespace("", "#0"), "blendMode")
     getlex              QName(PackageNamespace("flash.display"), "BlendMode")
     getproperty         QName(PackageNamespace("", "#0"), "LAYER")
     initproperty        QName(PackageNamespace("", "#0"), "blendMode")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal1
     dup
     iftrue              L59

     pop
     getlocal1
     convert_b
L59:
     iffalse             L102

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     pushdouble          0.6
     setproperty         QName(PackageNamespace("", "#0"), "alpha")

     getlocal1
     iffalse             L98

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     pushstring          "_sans"
     pushbyte            14
     pushint             16777215
     pushtrue
     jump                L80

     pushscope

     popscope
     pushnan
     add
     pushtrue
     strictequals
L80:
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 4
     setproperty         QName(PackageNamespace("", "#0"), "defaultTextFormat")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     getlex              QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-eN")
     setproperty         QName(PackageNamespace("", "#0"), "htmlText")

     getlocal2
     iftrue              L98

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "selectable")

L92:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "multiline")

     getlocal2
     iftrue              L167

L98:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "wordWrap")

L102:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "LEFT")
     setproperty         QName(PackageNamespace("", "#0"), "autoSize")

     getlocal1
     dup
     iftrue              L113

     pop
     getlocal2
     convert_b
L113:
     iffalse             L149

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "background")

     getlocal1
     iffalse             L167

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "border")

     getlocal1
     dup
     iftrue              L130

     pop
     getlocal1
     convert_b
L130:
     iffalse             L149

L131:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
     pushshort           13056
     setproperty         QName(PackageNamespace("", "#0"), "backgroundColor")

     getlocal2
     dup
     jump                L144

     nextname
     getlocal2
     greaterthan
     typeof
     popscope
     convert_d
L144:
     iffalse             L148

     pop
     getlocal1
     convert_b
L148:
     iftrue              L163

L149:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-08f"), "Console")
     pushstring          ""
     findpropstrict      QName(PackageNamespace("_-08f"), "_-0Rt")
     constructprop       QName(PackageNamespace("_-08f"), "_-0Rt"), 0
     constructprop       QName(PackageNamespace("_-08f"), "Console"), 2
     initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-2-G")

     getlocal1
     dup
     iftrue              L162

     pop
     getlocal0
     convert_b
L162:
     iffalse             L167

L163:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-2-G")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L167:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-14c") type QName(PackageNamespace("", "#0"), "RegExp") end
  trait const QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-Vw") type QName(PackageNamespace("", "#0"), "String") value Utf8("<font color='#$1'>$2</font>") end
  trait slot QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-2-G") type QName(PackageNamespace("_-08f"), "Console") end
  trait const QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1I2") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-uV") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1s1") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "_-1-f")
   method
    refid "_-8x:_-CJ/_-1-f"
    param QName(PackageNamespace("_-0oZ"), "function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      getlocal3
      lessthan
      greaterthan
      inclocal            4
      convert_s
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getproperty         MultinameL([PrivateNamespace("*", "_-8x:_-CJ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-8x:_-CJ#1"), PackageNamespace("_-8x"), PackageInternalNs("_-8x"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0mu"), StaticProtectedNs("_-0mu"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_a
      dup
      iftrue              L39

      jump                L33

      declocal_i          3
      getlocal0
      bitxor
      declocal            4
      setlocal            4

      pushfalse
L33:
      pop
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name")
      callproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-OZ"), 1
      coerce_a
L39:
      dup
      setlocal3

      setproperty         MultinameL([PrivateNamespace("*", "_-8x:_-CJ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-8x:_-CJ#1"), PackageNamespace("_-8x"), PackageInternalNs("_-8x"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0mu"), StaticProtectedNs("_-0mu"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      jump                L50

      pushnull
      swap
      rshift
      checkfilter
      hasnext
      declocal            4
L50:
      kill                3
      coerce              QName(PackageNamespace("_-0oZ"), "function")
      setlocal2

      getlocal            4
      dup
      iffalse             L59

      pop
      getlocal2
      convert_b
L59:
      iftrue              L73

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "data")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-14c")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-Vw")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      setproperty         QName(PackageNamespace("", "#0"), "data")

      getlocal            5
      iffalse             L73

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-jM"), 0

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-18p")
   method
    refid "_-8x:_-CJ/_-18p"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      dup
      pushscope

      inclocal_i          2
      setlocal3

      convert_o
      newactivation
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-8x:_-CJ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-8x:_-CJ#1"), PackageNamespace("_-8x"), PackageInternalNs("_-8x"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0mu"), StaticProtectedNs("_-0mu"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-0oZ"), "function")
      setlocal2

      getlocal3
      dup
      iftrue              L32

      pop
      getlocal3
      jump                L31

      declocal_i          3
      multiply
      getlocal3
      declocal            3
      lessthan
      increment_i
L31:
      convert_b
L32:
      iffalse             L49

      getlocal2
      iffalse             L69

      getlocal3
      dup
      iftrue              L48

      pop
      jump                L46

      negate
      pushscope

      convert_d
      kill                3
      getlocal3
      pushfalse
L46:
      getlocal1
      convert_b
L48:
      iffalse             L69

L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-8x:_-CJ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-8x:_-CJ#1"), PackageNamespace("_-8x"), PackageInternalNs("_-8x"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0mu"), StaticProtectedNs("_-0mu"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
      getlocal3
      dup
      iftrue              L60

      pop
      getlocal2
      convert_b
L60:
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-uV")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-uV")
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 2

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-OZ")
   method
    refid "_-8x:_-CJ/_-OZ"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0oZ"), "function")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      declocal            2
      getlocal0
      getlocal1
      setlocal2

      swap
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0oZ"), "function")
      getlocal1
      constructprop       QName(PackageNamespace("_-0oZ"), "function"), 1
      coerce              QName(PackageNamespace("_-0oZ"), "function")
      setlocal2

      getlocal3
      dup
      iffalse             L25

      pop
      getlocal2
      convert_b
L25:
      iftrue              L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-uV")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L30:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "log")
   method
    refid "_-8x:_-CJ/log"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      nextname
      pushundefined
      negate_i
      inclocal_i          2
      setlocal2

      setlocal2

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getlocal            4
      iftrue              L29

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-14c")
      getlocal0
      jump                L26

      lshift
      pushscope

      declocal            2
      inclocal_i          3
      dup
      declocal_i          2
L26:
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-Vw")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
L29:
      setlocal2

      getlocal3
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L52

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1I2")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal3
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L52

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-2-G")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-ra"), 1

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "clear")
   method
    refid "_-8x:_-CJ/clear"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      hasnext
      coerce_a
      getlocal3
      setlocal            4

      declocal_i          2
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      getlocal            4
      dup
      iffalse             L23

      pop
      getlocal1
      convert_b
L23:
      iftrue              L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1I2")
      getlocal            4
      iftrue              L43

      jump                L35

      getlocal3
      kill                3
      inclocal            3
      kill                2
      convert_o
      kill                4
L35:
      pushbyte            0
      getlocal            4
      iftrue              L44

      setproperty         QName(PackageNamespace("", "#0"), "length")

      getlocal            4
      iftrue              L45

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-uV")
L43:
      pushbyte            0
L44:
      setproperty         QName(PackageNamespace("", "#0"), "length")

L45:
      pushbyte            0
      jump                L53

      kill                4
      setlocal3

      hasnext
      multiply_i
      getlocal            4
      kill                3
L53:
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP")
      coerce_a
      setlocal3

      jump                L72

L59:
      label
      getlocal3
      getlocal2
      nextname
      coerce_s
      setlocal1

      getlocal            5
      iffalse             L72

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-XP")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-8x:_-CJ#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-8x:_-CJ#1"), PackageNamespace("_-8x"), PackageInternalNs("_-8x"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0mu"), StaticProtectedNs("_-0mu"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L72:
      hasnext2            3, 2
      iftrue              L59

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "resize")
   method
    refid "_-8x:_-CJ/resize"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      convert_u
      inclocal_i          2
      getlocal2
      decrement
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlex              QName(PackageNamespace("_-8x"), "_-1-A")
      getproperty         QName(PackageNamespace("", "#0"), "HEIGHT")
      subtract
      initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1s1")

      getlocal2
      jump                L28

      setlocal2

      inclocal_i          2
      declocal            2
      lessequals
      inclocal_i          2
      lessequals
L28:
      dup
      iftrue              L40

      pop
      getlocal1
      convert_b
      jump                L40

      kill                2
      inclocal            2
      add
      inclocal            2
      pushnull
      declocal_i          2
L40:
      iffalse             L63

      findproperty        QName(PackageNamespace("", "#0"), "x")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      initproperty        QName(PackageNamespace("", "#0"), "x")

      findproperty        QName(PackageNamespace("", "#0"), "y")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "y")
      initproperty        QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-2-G")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal3
      iftrue              L63

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-xW"), 0

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-xW")
   method
    refid "_-8x:_-CJ/_-xW"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      rshift
      pushfalse
      getlocal0
      typeof
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1s1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-jM")
   method
    refid "_-8x:_-CJ/_-jM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      negate_i
      pop
      pop
      subtract
      decrement_i
L10:
      setlocal1

      setlocal2

      getlocal0
      jump                L20

      lessequals
      not
      convert_o
      divide
      pushfalse
      lessthan
L20:
      pushscope

      getlocal2
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-zA")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-uV")
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      setproperty         QName(PackageNamespace("", "#0"), "htmlText")

      getlocal1
      dup
      iffalse             L36

      pop
      getlocal0
      convert_b
L36:
      iftrue              L39

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-xW"), 0

L39:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4D")
   method
    refid "_-8x:_-CJ/_-4D"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pop
      rshift
      pushundefined
      dxnslate
      bitand
      pushfalse
L10:
      getproperty         QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-1I2")
      pushstring          "\r"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-8x:_-CJ/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    urshift
    typeof
    bitxor
    convert_u
    nextname
    lessequals
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal2
    convert_b
L20:
    iftrue              L24

    findproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-eN")
    pushstring          "kabam.lib/console"
    initproperty        QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-eN")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-8x:_-CJ#0"), "_-eN") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("kabam.lib/console") end
end ; class
