script ; 924
 sinit
  refid "_-0N:_-I7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    newclass            "_-0N:_-I7"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0N"), "_-I7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0N"), "_-I7") slotid 1
  #include "_-I7.class.asasm"
 end ; trait
end ; script
