class
 refid "_-1T:_-10Q"
 instance QName(PackageNamespace("_-1T"), "_-10Q")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0l6")
  iinit
   refid "_-1T:_-10Q/iinit"
   body
    maxstack 6
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     declocal_i          2
     declocal            2
     setlocal2

     strictequals
     nextname
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     findpropstrict      QName(PackageNamespace("_-19L"), "AGALMiniAssembler")
     constructprop       QName(PackageNamespace("_-19L"), "AGALMiniAssembler"), 0
     jump                L27

     declocal            2
     increment
     pushnan
     pushfalse
     declocal            2
     declocal            2
L27:
     coerce              QName(PackageNamespace("_-19L"), "AGALMiniAssembler")
     setlocal1

     getlocal2
     iftrue              L57

     jump                L38

     dxnslate
     setlocal2

     bitand
     inclocal_i          2
     dup
     nextvalue
L38:
     getlocal1
     getlex              QName(PackageNamespace("flash.display3D"), "Context3DProgramType")
     getproperty         QName(PackageNamespace("", "#0"), "FRAGMENT")
     pushstring          "tex ft1, v0, fs0 <2d>\n"
     pushstring          "mul ft1.x, ft1.x, fc2.x\n"
     add
     pushstring          "mul ft1.y, ft1.y, fc2.y\n"
     add
     pushstring          "mul ft1.z, ft1.z, fc2.z\n"
     add
     pushstring          "mul ft1.w, ft1.w, fc2.w\n"
     add
     pushstring          "add ft1, ft1, fc3\n"
     add
     pushstring          "mov oc, ft1"
     add
     callpropvoid        QName(PackageNamespace("", "#0"), "_-14D"), 2

     getlocal2
     iftrue              L61

L57:
     getlocal0
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "_-qE")
     initproperty        QName(PrivateNamespace("*", "_-1T:_-10Q"), "_-1eU")

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1T:_-10Q"), "_-1eU") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait method QName(PackageNamespace("", "#0"), "getVertexProgram")
   method
    refid "_-1T:_-10Q/getVertexProgram"
    returns QName(PackageNamespace("flash.utils"), "ByteArray")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1T:_-10Q"), "_-1eU")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1T:_-10Q/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
