script ; 860
 sinit
  refid "_-1TC:_-01A.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-01A", [PackageNamespace("_-1TC")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    newclass            "_-1TC:_-01A"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1TC"), "_-01A")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1TC"), "_-01A")
  #include "_-01A.class.asasm"
 end ; trait
end ; script
