script ; 1529
 sinit
  refid "_-1TC:_-1no.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1no", [PackageInternalNs("_-1TC")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1TC:_-1no"
    popscope
    initproperty        QName(PackageInternalNs("_-1TC"), "_-1no")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("_-1TC"), "_-1no")
  #include "_-1no.class.asasm"
 end ; trait
end ; script
