class
 refid "_-GI:LevelUpEffect/LevelUpParticle"
 instance QName(PrivateNamespace("*", "_-GI:LevelUpEffect#0"), "LevelUpParticle")
  extends QName(PackageNamespace("_-GI"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("LevelUpEffect.as$1191:LevelUpParticle")
  iinit
   refid "_-GI:LevelUpEffect/LevelUpParticle/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlocal0
     getlocal1
     pushbyte            0
     getlocal2
     constructsuper      3

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "alive_") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-GI:LevelUpEffect/LevelUpParticle/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 1
     localcount 3
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "alive_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:LevelUpEffect/LevelUpParticle/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
