class
 refid "_-0P7:_-0hI"
 instance QName(PackageNamespace("_-0P7"), "_-0hI")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Hp")
  iinit
   refid "_-0P7:_-0hI/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     pushnan
     decrement
     dup
     pushtrue
     coerce_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L57

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")

     jump                L27

     pushnull
     pop
     convert_u
     hasnext
     decrement_i
     getlocal0
L27:
     getlocal1
     iftrue              L57

     getlocal0
     getlocal0
     jump                L38

     greaterthan
     bitand
     greaterthan
     instanceof
     getlocal0
     pushwith
L38:
     callproperty        QName(PrivateNamespace("*", "_-0P7:_-0hI"), "makeText"), 0
     initproperty        QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0bV")

     getlocal2
     iffalse             L57

     getlocal0
     constructsuper      0

     getlocal1
     dup
     iffalse             L50

     pop
     getlocal1
     convert_b
L50:
     iftrue              L57

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iffalse             L61

L57:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0bV")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "WIDTH") type QName(PackageNamespace("", "#0"), "int") value Integer(235) end
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "HEIGHT") type QName(PackageNamespace("", "#0"), "int") value Integer(252) end
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "BEVEL") type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1ay") type QName(PackageNamespace("", "#0"), "int") value Integer(6) end
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0qM") type QName(PackageNamespace("", "#0"), "int") value Integer(25) end
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1U6") type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO") type QName(PackageNamespace("flash.display"), "Shape") end
  trait const QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0bV") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait method QName(PrivateNamespace("*", "_-0P7:_-0hI"), "makeText")
   method
    refid "_-0P7:_-0hI/makeText"
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 6
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      jump                L10

      add
      greaterequals
      pushtrue
      convert_s
      greaterequals
      bitor
L10:
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushbyte            3
      callproperty        QName(PackageNamespace("", "#0"), "setLeading"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      getlex              QName(PackageNamespace("flashx.textLayout.formats"), "VerticalAlign")
      getproperty         QName(PackageNamespace("", "#0"), "TOP")
      callproperty        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1
      jump                L28

      convert_i
      greaterthan
      pop
      pushundefined
      bitand
      istypelate
L28:
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
      getlocal0
      jump                L40

      decrement
      pushundefined
      urshift
      increment_i
      instanceof
      convert_s
L40:
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1U6")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1U6")
      callproperty        QName(PackageNamespace("", "#0"), "setPosition"), 2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "WIDTH")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1U6")
      multiply
      subtract
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "HEIGHT")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1U6")
      multiply
      subtract
      callproperty        QName(PackageNamespace("", "#0"), "setTextHeight"), 1
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal1

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Nq")
   method
    refid "_-0P7:_-0hI/_-1Nq"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      setlocal2

      astypelate
      declocal            2
      coerce_s
      increment_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L44

      jump                L22

      subtract_i
      lessequals
      coerce_a
      declocal_i          2
      inclocal_i          2
      inclocal            2
L22:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0bV")
      getlocal2
      iffalse             L40

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0bV")
L40:
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0LW")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0LW")
   method
    refid "_-0P7:_-0hI/_-0LW"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      add
      greaterthan
      rshift
      urshift
      modulo
      pushundefined
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1Il"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1Il")
   method
    refid "_-0P7:_-0hI/_-1Il"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      not
      getlocal3
      typeof
      increment_i
      strictequals
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-v9"), "_-qi")
      constructprop       QName(PackageNamespace("_-v9"), "_-qi"), 0
      coerce              QName(PackageNamespace("_-v9"), "_-qi")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-v9"), "_-108")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0bV")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            16
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "BEVEL")
      constructprop       QName(PackageNamespace("_-v9"), "_-108"), 3
      coerce              QName(PackageNamespace("_-v9"), "_-108")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal1
      pushbyte            0
      dup
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-EN"), 4

      jump                L51

      convert_d
      kill                2
      pushwith
      subtract_i
      kill                3
      nextname
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             14737632
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0qM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1ay")
      subtract
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "moveTo"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0qM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1ay")
      negate
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      jump                L86

      declocal_i          3
      coerce_a
      getlocal2
      inclocal_i          3
      inclocal_i          3
      getlocal3
L86:
      getlocal3
      dup
      iffalse             L92

      pop
      getlocal1
      convert_b
L92:
      iftrue              L109

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0qM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-1ay")
      add
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "lineTo"), 2

      getlocal3
      iftrue              L109

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0P7:_-0hI"), "_-0VO")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L109:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0P7:_-0hI/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
