class
 refid "_-1PM:_-0L0"
 instance QName(PackageNamespace("_-1PM"), "_-0L0")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1PM:_-0L0/iinit"
  end ; method
  trait method QName(Namespace("_-0OS"), "_-0eZ")
   method
    refid "_-1PM:_-0L0/_-0OS:_-0eZ"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0OS"), "_-1XR")
   method
    refid "_-1PM:_-0L0/_-0OS:_-1XR"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0OS"), "_-12w")
   method
    refid "_-1PM:_-0L0/_-0OS:_-12w"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0OS"), "_-1d7")
   method
    refid "_-1PM:_-0L0/_-0OS:_-1d7"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Function")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    optional False()
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1PM:_-0L0/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
