script ; 18
 sinit
  refid "_-1PM:_-0tC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0tC", [PackageNamespace("_-1PM")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1PM:_-0tC"
    popscope
    initproperty        QName(PackageNamespace("_-1PM"), "_-0tC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1PM"), "_-0tC")
  #include "_-0tC.class.asasm"
 end ; trait
end ; script
