class
 refid "_-1PM:_-1pE"
 instance QName(PackageNamespace("_-1PM"), "_-1pE")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1PM:_-1pE/iinit"
  end ; method
  trait getter QName(Namespace("_-0z"), "state")
   method
    refid "_-1PM:_-1pE/_-0z:state/getter"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0z"), "target")
   method
    refid "_-1PM:_-1pE/_-0z:target/getter"
    returns QName(PackageNamespace("", "#0"), "Object")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0z"), "initialized")
   method
    refid "_-1PM:_-1pE/_-0z:initialized/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0z"), "active")
   method
    refid "_-1PM:_-1pE/_-0z:active/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0z"), "suspended")
   method
    refid "_-1PM:_-1pE/_-0z:suspended/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-0z"), "destroyed")
   method
    refid "_-1PM:_-1pE/_-0z:destroyed/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "initialize")
   method
    refid "_-1PM:_-1pE/_-0z:initialize"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "suspend")
   method
    refid "_-1PM:_-1pE/_-0z:suspend"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "resume")
   method
    refid "_-1PM:_-1pE/_-0z:resume"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "destroy")
   method
    refid "_-1PM:_-1pE/_-0z:destroy"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-3m")
   method
    refid "_-1PM:_-1pE/_-0z:_-3m"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-04D")
   method
    refid "_-1PM:_-1pE/_-0z:_-04D"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-Dy")
   method
    refid "_-1PM:_-1pE/_-0z:_-Dy"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-SX")
   method
    refid "_-1PM:_-1pE/_-0z:_-SX"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-UK")
   method
    refid "_-1PM:_-1pE/_-0z:_-UK"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-nX")
   method
    refid "_-1PM:_-1pE/_-0z:_-nX"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-12k")
   method
    refid "_-1PM:_-1pE/_-0z:_-12k"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-1F5")
   method
    refid "_-1PM:_-1pE/_-0z:_-1F5"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-1cU")
   method
    refid "_-1PM:_-1pE/_-0z:_-1cU"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-0oP")
   method
    refid "_-1PM:_-1pE/_-0z:_-0oP"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-112")
   method
    refid "_-1PM:_-1pE/_-0z:_-112"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0z"), "_-Us")
   method
    refid "_-1PM:_-1pE/_-0z:_-Us"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1PM:_-1pE/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
