class
 refid "_-1PM:_-Ld"
 instance QName(PackageNamespace("_-1PM"), "_-Ld")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1PM:_-Ld/iinit"
  end ; method
  trait getter QName(Namespace("_-YX"), "_-sk")
   method
    refid "_-1PM:_-Ld/_-YX:_-sk/getter"
    returns QName(PackageNamespace("_-0cA"), "_-0bz")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-YX"), "_-11b")
   method
    refid "_-1PM:_-Ld/_-YX:_-11b/getter"
    returns QName(PackageNamespace("_-1PM"), "_-1pE")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-YX"), "_-OS")
   method
    refid "_-1PM:_-Ld/_-YX:_-OS/getter"
    returns QName(PackageNamespace("", "#0"), "uint")
   end ; method
  end ; trait
  trait setter QName(Namespace("_-YX"), "_-OS")
   method
    refid "_-1PM:_-Ld/_-YX:_-OS/setter"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-YX"), "extend")
   method
    refid "_-1PM:_-Ld/_-YX:extend"
    returns QName(PackageNamespace("_-1PM"), "_-Ld")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("_-YX"), "configure")
   method
    refid "_-1PM:_-Ld/_-YX:configure"
    returns QName(PackageNamespace("_-1PM"), "_-Ld")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("_-YX"), "_-0Jl")
   method
    refid "_-1PM:_-Ld/_-YX:_-0Jl"
    param QName(PackageNamespace("_-1fY"), "_-1rS")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("_-1PM"), "_-Ld")
   end ; method
  end ; trait
  trait method QName(Namespace("_-YX"), "_-F4")
   method
    refid "_-1PM:_-Ld/_-YX:_-F4"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1PM"), "_-1YQ")
   end ; method
  end ; trait
  trait method QName(Namespace("_-YX"), "_-XV")
   method
    refid "_-1PM:_-Ld/_-YX:_-XV"
    param QName(PackageNamespace("_-1PM"), "_-041")
    returns QName(PackageNamespace("_-1PM"), "_-Ld")
   end ; method
  end ; trait
  trait method QName(Namespace("_-YX"), "_-KB")
   method
    refid "_-1PM:_-Ld/_-YX:_-KB"
    returns QName(PackageNamespace("_-1PM"), "_-Ld")
    flag NEED_REST
   end ; method
  end ; trait
  trait method QName(Namespace("_-YX"), "release")
   method
    refid "_-1PM:_-Ld/_-YX:release"
    returns QName(PackageNamespace("_-1PM"), "_-Ld")
    flag NEED_REST
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1PM:_-Ld/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
