script ; 1369
 sinit
  refid "_-0hi:_-1yd.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1yd", [PackageNamespace("_-0hi")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-0hi:_-1yd"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0hi"), "_-1yd")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0hi"), "_-1yd")
  #include "_-1yd.class.asasm"
 end ; trait
end ; script
