script ; 1849
 sinit
  refid "flashx.textLayout.formats:VerticalAlign.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("VerticalAlign", [PackageNamespace("flashx.textLayout.formats")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "flashx.textLayout.formats:VerticalAlign"
    popscope
    initproperty        QName(PackageNamespace("flashx.textLayout.formats"), "VerticalAlign")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("flashx.textLayout.formats"), "VerticalAlign")
  #include "VerticalAlign.class.asasm"
 end ; trait
end ; script
