script ; 301
 sinit
  refid "_-1Yg:_-1Fn.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Fn", [PackageNamespace("_-1Yg")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Yg:_-1Fn"
    popscope
    initproperty        QName(PackageNamespace("_-1Yg"), "_-1Fn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Yg"), "_-1Fn")
  #include "_-1Fn.class.asasm"
 end ; trait
end ; script
