script ; 1639
 sinit
  refid "_-058:NexusBackground.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NexusBackground", [PackageNamespace("_-058")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-058"), "Background")
    pushscope

    getlex              QName(PackageNamespace("_-058"), "Background")
    newclass            "_-058:NexusBackground"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-058"), "NexusBackground")

    findpropstrict      Multiname("Island", [PrivateNamespace("*", "_-058:NexusBackground#1")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-058:NexusBackground/Island"
    popscope
    initproperty        QName(PrivateNamespace("*", "_-058:NexusBackground#1"), "Island")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-058"), "NexusBackground")
  #include "NexusBackground.class.asasm"
 end ; trait
 trait class QName(PrivateNamespace("*", "_-058:NexusBackground#1"), "Island")
  #include "NexusBackground/Island.class.asasm"
 end ; trait
end ; script
