class
 refid "_-Qj:_-1lN"
 instance QName(PackageNamespace("_-Qj"), "_-1lN")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-YL", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-uw")
  iinit
   refid "_-Qj:_-1lN/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitnot
     pushnull
     convert_d
     pushscope

     strictequals
     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-UB"), "_-210")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-9R") flag METADATA type QName(PackageNamespace("_-1bt"), "_-1LA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-Qj:_-1lN/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_b
      pushundefined
      convert_d
      urshift
      pushnan
      typeof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L36

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlocal2
      iftrue              L38

      getlex              QName(PackageNamespace("_-1Yg"), "_-1Fn")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal1
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L40

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal2
      dup
      iffalse             L35

      pop
      getlocal2
      convert_b
L35:
      iftrue              L114

L36:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
L38:
      getlex              QName(PackageNamespace("_-0jj"), "_-mX")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L40:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal2
      iftrue              L114

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlocal1
      dup
      iftrue              L51

      pop
      getlocal2
      convert_b
L51:
      iffalse             L76

      getlex              QName(PackageNamespace("_-0tB"), "_-tk")
      callproperty        QName(Namespace("_-N5"), "map"), 1
      getlocal1
      iffalse             L88

      getlex              QName(PackageNamespace("_-0tB"), "_-D8")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      jump                L65

      bitor
      istypelate
      pushundefined
      setlocal2

      astypelate
      coerce_s
L65:
      getlocal2
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L131

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlocal2
      iftrue              L86

L76:
      getlex              QName(PackageNamespace("_-0tB"), "BeginnersPackageOfferDialog")
      callproperty        QName(Namespace("_-N5"), "map"), 1
      getlocal2
      iftrue              L88

      getlex              QName(PackageNamespace("_-0tB"), "if")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      getlocal1
      iffalse             L114

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
L86:
      getlex              QName(PackageNamespace("_-0tB"), "_-0mY")
      callproperty        QName(Namespace("_-N5"), "map"), 1
L88:
      getlex              QName(PackageNamespace("_-0tB"), "_-1Nz")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      getlocal1
      iffalse             L131

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
      getlocal1
      dup
      iftrue              L100

      pop
      getlocal2
      convert_b
L100:
      iffalse             L118

      getlex              QName(PackageNamespace("_-1xN"), "_-1TQ")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
      getlocal2
      iftrue              L135

      getlex              QName(PackageNamespace("_-0og"), "_-uF")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

      jump                L114

      nextname
      convert_b
      lessthan
      getlocal3
      decrement_i
      equals
L114:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
      getlocal1
      iffalse             L133

L118:
      getlex              QName(PackageNamespace("_-1xN"), "_-0gf")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
      getlocal1
      iffalse             L135

      getlex              QName(PackageNamespace("_-0og"), "BuyBeginnersPackageCommand")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

      getlocal2
      dup
      iffalse             L130

      pop
      getlocal0
      convert_b
L130:
      iftrue              L137

L131:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
L133:
      getlex              QName(PackageNamespace("_-1xN"), "_-Q2")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
L135:
      getlex              QName(PackageNamespace("_-0og"), "_-1cX")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

L137:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Qj:_-1lN/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
