script ; 1477
 sinit
  refid "_-KG:_-GT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-KG:_-GT"
    popscope
    initproperty        QName(PackageNamespace("_-KG"), "_-GT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-KG"), "_-GT") slotid 1
  #include "_-GT.class.asasm"
 end ; trait
end ; script
