script ; 681
 sinit
  refid "_-20I:_-0Hi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Hi", [PackageNamespace("_-20I")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-20I:_-0Hi"
    popscope
    initproperty        QName(PackageNamespace("_-20I"), "_-0Hi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-20I"), "_-0Hi")
  #include "_-0Hi.class.asasm"
 end ; trait
end ; script
