class
 refid "_-20I:_-1-Z"
 instance QName(PackageNamespace("_-20I"), "_-1-Z")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1ep")
  iinit
   refid "_-20I:_-1-Z/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     typeof
     convert_u
     newactivation
     getlocal3
     decrement
     bitnot
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L63

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("_-20I"), "_-E0")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "selected")

     getlocal1
     jump                L28

     pushwith
     coerce_a
     coerce_s
     bitnot
     instanceof
     lessequals
L28:
     dup
     iftrue              L40

     pop
     getlocal0
     convert_b
     jump                L40

     add_i
     lessthan
     typeof
     nextvalue
     pushwith
     convert_b
L40:
     iffalse             L63

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "map")

     getlocal2
     dup
     iffalse             L50

     pop
     getlocal2
     convert_b
L50:
     iftrue              L61

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-20I:_-1-Z#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-20I:_-1-Z#1"), PackageNamespace("_-20I"), PackageInternalNs("_-20I"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ep"), StaticProtectedNs("_-1ep"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-20I"), "_-E0")
     applytype           1
     pushbyte            0
     construct           1
     initproperty        QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "classes")

     getlocal1
     iffalse             L63

L61:
     getlocal0
     constructsuper      0

L63:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "selected") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "map") type QName(PackageNamespace("", "#0"), "Object") end
  trait const QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "classes") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-20I"), "_-E0")>) end
  trait slot QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "count") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0iK") type QName(PackageNamespace("_-20I"), "_-E0") end
  trait method QName(PackageNamespace("", "#0"), "_-1br")
   method
    refid "_-20I:_-1-Z/_-1br"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "count")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0tX")
   method
    refid "_-20I:_-1-Z/_-0tX"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-20I"), "_-E0")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      subtract_i
      astypelate
      nextname
      hasnext
      greaterthan
      typeof
L10:
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "classes")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-20I:_-1-Z#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-20I:_-1-Z#1"), PackageNamespace("_-20I"), PackageInternalNs("_-20I"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ep"), StaticProtectedNs("_-1ep")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Sb")
   method
    refid "_-20I:_-1-Z/_-Sb"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-20I"), "_-E0")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      increment
      getglobalscope
      multiply_i
      lessthan
      pushtrue
      bitnot
L10:
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "map")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "map")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-20I:_-1-Z#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-20I:_-1-Z#1"), PackageNamespace("_-20I"), PackageInternalNs("_-20I"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ep"), StaticProtectedNs("_-1ep")])
      coerce_a
      dup
      iftrue              L23

      pop
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0gh"), 0
      coerce_a
L23:
      dup
      setlocal2

      setproperty         MultinameL([PrivateNamespace("*", "_-20I:_-1-Z#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-20I:_-1-Z#1"), PackageNamespace("_-20I"), PackageInternalNs("_-20I"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ep"), StaticProtectedNs("_-1ep")])

      getlocal2
      kill                2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0gh")
   method
    refid "_-20I:_-1-Z/_-0gh"
    returns QName(PackageNamespace("_-20I"), "_-E0")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      subtract_i
      pushnull
      declocal            2
      kill                2
      add
      setlocal3

L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-20I"), "_-E0")
      constructprop       QName(PackageNamespace("_-20I"), "_-E0"), 0
      coerce              QName(PackageNamespace("_-20I"), "_-E0")
      jump                L23

      declocal            2
      astypelate
      getlocal2
      inclocal            2
      declocal            2
      inclocal_i          2
L23:
      setlocal1

      getlocal3
      dup
      iffalse             L30

      pop
      getlocal3
      convert_b
L30:
      iftrue              L38

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0j9")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      iftrue              L44

L38:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "classes")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1
      initproperty        QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "count")

L44:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0j9")
   method
    refid "_-20I:_-1-Z/_-0j9"
    param QName(PackageNamespace("_-20I"), "_-E0")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      nextname
      multiply
      pushnan
      kill                2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0iK")
      getlocal2
      iffalse             L59

      getlocal1
      ifeq                L79

      getlocal3
      iftrue              L79

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0iK")
      getlocal2
      dup
      iftrue              L38

      pop
      jump                L36

      inclocal            2
      negate_i
      getlocal2
      not
      declocal_i          2
      lshift
L36:
      getlocal3
      convert_b
L38:
      iffalse             L59

      coerce_a
      dup
      iffalse             L62

      pop
      getlocal3
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
      jump                L56

      declocal_i          2
      urshift
      declocal            2
      kill                2
      getlocal3
      setlocal2

L56:
      iftrue              L79

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0iK")
L59:
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "_-1dU"), 1
      coerce_a
L62:
      pop
      getlocal3
      dup
      iffalse             L69

      pop
      getlocal2
      convert_b
L69:
      iftrue              L79

L70:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0iK")

      getlocal2
      iffalse             L79

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ZN")
   method
    refid "_-20I:_-1-Z/_-0ZN"
    returns QName(PackageNamespace("_-20I"), "_-E0")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      hasnext
      nextvalue
      pop
      pop
      subtract
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L27

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "_-0iK")
      coerce              QName(PackageNamespace("_-20I"), "_-E0")
      dup
      iftrue              L31

      pop
L27:
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-1RC")
      callproperty        QName(PackageNamespace("", "#0"), "_-Sb"), 1
      coerce              QName(PackageNamespace("_-20I"), "_-E0")
L31:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-208")
   method
    refid "_-20I:_-1-Z/_-208"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-20I"), "_-1GP")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      kill                6
      dxnslate
      declocal_i          2
      pushscope

      hasnext
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-20I"), "_-1GP")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("_-20I"), "_-E0")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal0
      jump                L30

      inclocal            4
      inclocal_i          5
      nextvalue
      inclocal            5
      instanceof
      pushundefined
L30:
      getproperty         QName(PrivateNamespace("*", "_-20I:_-1-Z#0"), "classes")
      coerce_a
      setlocal            5

      jump                L61

L34:
      label
      getlocal            5
      jump                L43

      add_i
      checkfilter
      declocal_i          3
      inclocal_i          2
      declocal            3
      rshift
L43:
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-20I"), "_-E0")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-1PW"), 1
      coerce              QName(PackageNamespace("_-20I"), "_-1GP")
      setlocal2

      getlocal            7
      iffalse             L60

      getlocal2
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      callproperty        QName(PackageNamespace("", "#0"), "_-1HK"), 0
      ifeq                L61

L60:
      jump                L63

L61:
      hasnext2            5, 4
      iftrue              L34

L63:
      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-20I:_-1-Z/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    negate
    pushundefined
    pop
    convert_o
    coerce_s
    bitnot
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L19

    findproperty        QName(PackageNamespace("", "#0"), "_-1RC")
    pushshort           782
    initproperty        QName(PackageNamespace("", "#0"), "_-1RC")

L19:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1RC") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(782) end
end ; class
