script ; 680
 sinit
  refid "_-20I:_-11R.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-11R", [PackageNamespace("_-20I")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-20I:_-11R"
    popscope
    initproperty        QName(PackageNamespace("_-20I"), "_-11R")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-20I"), "_-11R")
  #include "_-11R.class.asasm"
 end ; trait
end ; script
