script ; 676
 sinit
  refid "_-20I:_-1GP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1GP", [PackageNamespace("_-20I")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-20I:_-1GP"
    popscope
    initproperty        QName(PackageNamespace("_-20I"), "_-1GP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-20I"), "_-1GP")
  #include "_-1GP.class.asasm"
 end ; trait
end ; script
