class
 refid "_-1Em:_-0Op"
 instance QName(PackageNamespace("_-1Em"), "_-0Op")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-wx", [PackageNamespace("_-1Em")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-el")
  iinit
   refid "_-1Em:_-0Op/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 12
    localcount 16
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            14

     jump                L10

     pushundefined
     getlocal0
     setlocal            5

     nextname
     pushscope

     strictequals
L10:
     setlocal            15

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-1Sy")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushbyte            0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-0t6")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-1jo")

     getlocal            14
     dup
     iftrue              L50

     pop
     getlocal3
     convert_b
L50:
     iffalse             L121

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1Em:_-0Op#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Em:_-0Op#1"), PackageNamespace("_-1Em"), PackageInternalNs("_-1Em"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-el"), StaticProtectedNs("_-el"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1Em:_-0Op#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Em:_-0Op#1"), PackageNamespace("_-1Em"), PackageInternalNs("_-1Em"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-el"), StaticProtectedNs("_-el"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-1Em:_-0Op#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Em:_-0Op#1"), PackageNamespace("_-1Em"), PackageInternalNs("_-1Em"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-el"), StaticProtectedNs("_-el"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-1jo")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-0t6")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "_-0c2")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "graphicsData_")

     getlocal            15
     dup
     iffalse             L102

     pop
     getlocal0
     convert_b
L102:
     iftrue              L148

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

     findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "go_")

     getlocal            15
     dup
     iffalse             L120

     pop
     getlocal1
     convert_b
L120:
     iftrue              L131

L121:
     getlocal0
     getlocal            8
     pushshort           1000
     multiply
     initproperty        QName(PackageNamespace("", "#0"), "lifetime_")

     getlocal0
     getlocal            10
     initproperty        QName(PackageNamespace("", "#0"), "_-00M")

     getlocal            14
     iffalse             L152

L131:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     initproperty        QName(PackageNamespace("", "#0"), "text_")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "LEFT")
     setproperty         QName(PackageNamespace("", "#0"), "autoSize")

     getlocal            15
     iftrue              L148

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "embedFonts")

     getlocal            15
     iftrue              L152

L148:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     pushshort           150
     setproperty         QName(PackageNamespace("", "#0"), "width")

L152:
     findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
     constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextFormat")
     dup
     setlocal            11

     pushstring          "Myriad Pro"
     setproperty         QName(PackageNamespace("", "#0"), "font")

     getlocal            11
     pushbyte            14
     setproperty         QName(PackageNamespace("", "#0"), "size")

     getlocal            14
     dup
     iftrue              L168

     pop
     getlocal3
     convert_b
L168:
     iffalse             L210

     getlocal            11
     getlocal            9
     setproperty         QName(PackageNamespace("", "#0"), "bold")

     getlocal            11
     getlocal            7
     setproperty         QName(PackageNamespace("", "#0"), "color")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     getlocal            11
     setproperty         QName(PackageNamespace("", "#0"), "defaultTextFormat")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "selectable")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "multiline")

     getlocal0
     jump                L199

     convert_b
     setlocal3

     bitnot
     negate
     subtract
     inclocal_i          3
L199:
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "wordWrap")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "text")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L210:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "text_")
     getproperty         QName(PackageNamespace("", "#0"), "textWidth")
     pushbyte            4
     add
     convert_i
     setlocal            12

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1Sy")
     getlocal            12
     negate
     pushbyte            2
     divide
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            15
     dup
     iffalse             L230

     pop
     getlocal2
     convert_b
L230:
     iftrue              L258

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-0t6")
     getlocal3
     setproperty         QName(PackageNamespace("", "#0"), "color")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-0t6")
     getlocal            4
     setproperty         QName(PackageNamespace("", "#0"), "alpha")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "outlineFill_")
     getlocal            5
     setproperty         QName(PackageNamespace("", "#0"), "color")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "outlineFill_")
     getlocal            6
     setproperty         QName(PackageNamespace("", "#0"), "alpha")

     getlocal            15
     iftrue              L287

     getlex              QName(PackageNamespace("", "#0"), "graphics")
     callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

     getlocal            15
     dup
     iffalse             L257

     pop
     getlocal3
     convert_b
L257:
     iftrue              L262

L258:
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "path_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

L262:
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     pushbyte            250
     pushbyte            250
     getlocal            12
     pushbyte            12
     add
     getlex              QName(PackageNamespace("", "#0"), "height")
     pushbyte            12
     add
     pushbyte            4
     pushbyte            1
     dup
     dup
     pushbyte            1
     newarray            4
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "path_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

     getlocal            14
     dup
     iftrue              L286

     pop
     getlocal3
     convert_b
L286:
     iffalse             L299

L287:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "path_")
     getproperty         QName(PackageNamespace("", "#0"), "commands")
     pushbyte            6
     pushbyte            0
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace("", "#0"), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace("", "#0"), "LINE_TO")
     getlex              QName(PackageNamespace("flash.display"), "GraphicsPathCommand")
     getproperty         QName(PackageNamespace("", "#0"), "LINE_TO")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 5

L299:
     getlex              QName(PackageNamespace("", "#0"), "height")
     convert_i
     setlocal            13

     getlocal            15
     dup
     iffalse             L308

     pop
     getlocal3
     convert_b
L308:
     iftrue              L368

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "path_")
     getproperty         QName(PackageNamespace("", "#0"), "data")
     pushbyte            12
     pushbyte            0
     getlocal            12
     pushbyte            2
     divide
     pushbyte            8
     add
     getlocal            13
     pushbyte            6
     add
     getlocal            12
     pushbyte            2
     divide
     getlocal            13
     pushbyte            18
     add
     getlocal            12
     pushbyte            2
     divide
     pushbyte            8
     subtract
     getlocal            13
     pushbyte            6
     add
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 8

     getlocal            15
     dup
     iffalse             L343

     pop
     getlocal2
     convert_b
L343:
     iftrue              L404

     getlex              QName(PackageNamespace("", "#0"), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "graphicsData_")
     callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

     getlocal            14
     dup
     iftrue              L354

     pop
     getlocal3
     convert_b
L354:
     iffalse             L404

     findproperty        QName(PackageNamespace("", "#0"), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            16
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace("", "#0"), "filters")

     getlocal            14
     iffalse             L401

L368:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1Sy")
     getlex              QName(PackageNamespace("", "#0"), "height")
     negate
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "go_")
     jump                L381

     greaterequals
     pushscope

     subtract_i
     setlocal            13

     declocal_i          7
     convert_b
L381:
     getproperty         QName(PackageNamespace("", "#0"), "texture_")
     getproperty         QName(PackageNamespace("", "#0"), "height")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "size_")
     pushbyte            100
     divide
     multiply
     pushbyte            5
     multiply
     subtract
     pushbyte            2
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            14
     dup
     iftrue              L400

     pop
     getlocal2
     convert_b
L400:
     iffalse             L404

L401:
     findproperty        QName(PackageNamespace("", "#0"), "visible")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "visible")

L404:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "go_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PackageNamespace("", "#0"), "lifetime_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-00M") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "_-1Sy") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "text_") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-0t6") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "_-1jo") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "startTime_") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-1Em:_-0Op/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      increment_i
      convert_u
      lessthan
      declocal            2
      getlocal            4
      setlocal3

L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "startTime_")
      getlocal            5
      dup
      iffalse             L28

      pop
      getlocal3
      convert_b
L28:
      iftrue              L56

      pushbyte            0
      getlocal            5
      dup
      iffalse             L36

      pop
      getlocal0
      convert_b
L36:
      iftrue              L58

      ifne                L48

      getlocal            4
      dup
      iftrue              L44

      pop
      getlocal3
      convert_b
L44:
      iffalse             L48

      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "startTime_")

L48:
      getlocal2
      getlocal            4
      dup
      iftrue              L55

      pop
      getlocal2
      convert_b
L55:
      iffalse             L60

L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Em:_-0Op#0"), "startTime_")
L58:
      subtract
      convert_i
L60:
      setlocal3

      getlocal            5
      dup
      iffalse             L67

      pop
      getlocal3
      convert_b
L67:
      iftrue              L183

      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "lifetime_")
      greaterthan
      dup
      getlocal            5
      iftrue              L147

      iftrue              L124

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getlocal            4
      dup
      iftrue              L85

      pop
      getlocal0
      convert_b
L85:
      iffalse             L121

      pushnull
      getlocal            4
      iffalse             L141

      equals
      not
      dup
      getlocal            4
      dup
      iftrue              L98

      pop
      getlocal3
      convert_b
L98:
      iffalse             L174

      iffalse             L124

      getlocal            5
      iftrue              L157

      pop
      getlocal            5
      dup
      iffalse             L109

      pop
      getlocal0
      convert_b
L109:
      iftrue              L200

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      jump                L119

      instanceof
      pushscope

      kill                2
      inclocal_i          3
      hasnext
      not
L119:
      getlocal            5
      iftrue              L155

L121:
      getproperty         QName(PackageNamespace("", "#0"), "map_")
      pushnull
      equals
L124:
      iffalse             L136

      getlocal            4
      iffalse             L210

      pushfalse
      returnvalue

      getlocal            4
      dup
      iftrue              L135

      pop
      getlocal1
      convert_b
L135:
      iffalse             L153

L136:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getlocal            4
      iffalse             L155

      pushnull
L141:
      equals
      getlocal            4
      iffalse             L199

      dup
      getlocal            4
      iffalse             L174

L147:
      iftrue              L157

      getlocal            4
      iffalse             L173

      pop
      getlocal            4
      iffalse             L210

L153:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
L155:
      getproperty         QName(PackageNamespace("", "#0"), "_-07t")
      not
L157:
      iffalse             L170

      findproperty        QName(PackageNamespace("", "#0"), "visible")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "visible")

      pushtrue
      getlocal            4
      dup
      iftrue              L168

      pop
      getlocal2
      convert_b
L168:
      iffalse             L172

      returnvalue

L170:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-00M")
L172:
      convert_b
L173:
      dup
L174:
      iffalse             L187

      getlocal            5
      dup
      iffalse             L181

      pop
      getlocal0
      convert_b
L181:
      iftrue              L244

      pop
L183:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("textBubbles", [PrivateNamespace("*", "_-1Em:_-0Op#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Em:_-0Op#1"), PackageNamespace("_-1Em"), PackageInternalNs("_-1Em"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-el"), StaticProtectedNs("_-el"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      not
L187:
      iffalse             L200

      findproperty        QName(PackageNamespace("", "#0"), "visible")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "visible")

      getlocal            4
      dup
      iftrue              L197

      pop
      getlocal0
      convert_b
L197:
      iffalse             L200

      pushtrue
L199:
      returnvalue

L200:
      findproperty        QName(PackageNamespace("", "#0"), "visible")
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "visible")

      getlocal            4
      dup
      iftrue              L209

      pop
      getlocal0
      convert_b
L209:
      iffalse             L243

L210:
      findproperty        QName(PackageNamespace("", "#0"), "x")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      jump                L221

      istypelate
      declocal            3
      declocal_i          3
      kill                4
      inclocal_i          2
      pushscope

L221:
      getproperty         QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-1Em:_-0Op#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Em:_-0Op#1"), PackageNamespace("_-1Em"), PackageInternalNs("_-1Em"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-el"), StaticProtectedNs("_-el"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Sy")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      add
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "x")

      findproperty        QName(PackageNamespace("", "#0"), "y")
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-1Em:_-0Op#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Em:_-0Op#1"), PackageNamespace("_-1Em"), PackageInternalNs("_-1Em"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-el"), StaticProtectedNs("_-el"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Sy")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      add
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "y")

L243:
      pushtrue
L244:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1fD")
   method
    refid "_-1Em:_-0Op/_-1fD"
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "go_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "_-1Em:_-0Op/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      pushnan
      modulo
      greaterthan
      convert_u
      multiply
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlex              QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Em:_-0Op/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
