class
 refid "_-1Em:_-wx"
 instance QName(PackageNamespace("_-1Em"), "_-wx")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1Em:_-wx/iinit"
  end ; method
  trait method QName(Namespace("_-aD"), "draw")
   method
    refid "_-1Em:_-wx/_-aD:draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-aD"), "dispose")
   method
    refid "_-1Em:_-wx/_-aD:dispose"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-aD"), "_-1fD")
   method
    refid "_-1Em:_-wx/_-aD:_-1fD"
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Em:_-wx/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
