class
 refid "com.company.assembleegameclient.game:_-1-g"
 instance QName(PackageNamespace("com.company.assembleegameclient.game"), "_-1-g")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Dk")
  iinit
   refid "com.company.assembleegameclient.game:_-1-g/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add
     checkfilter
     decrement
     rshift
     instanceof
     convert_o
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0Kt") flag METADATA type QName(PackageNamespace("_-1d9"), "_-0l-")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-02J") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "_-0WH")
   method
    refid "com.company.assembleegameclient.game:_-1-g/_-0WH"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      equals
      setlocal2

      inclocal_i          2
      inclocal_i          2
      coerce_a
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L29

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-02J")

      getlocal2
      iftrue              L29

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Kt")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.game:_-1-g/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
