script ; 1127
 sinit
  refid "com.company.assembleegameclient.game:_-Jx.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Jx", [PackageNamespace("com.company.assembleegameclient.game")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.game:_-Jx"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.game"), "_-Jx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.game"), "_-Jx")
  #include "_-Jx.class.asasm"
 end ; trait
end ; script
