script ; 578
 sinit
  refid "_-pz:_-1Oo.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Oo", [PackageNamespace("_-pz")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-pz:_-1Oo"
    popscope
    initproperty        QName(PackageNamespace("_-pz"), "_-1Oo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-pz"), "_-1Oo")
  #include "_-1Oo.class.asasm"
 end ; trait
end ; script
