script ; 1014
 sinit
  refid "_-nH:_-1eP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1eP", [PackageNamespace("_-nH")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-04g"), "_-AJ")
    pushscope

    getlex              QName(PackageNamespace("_-04g"), "_-AJ")
    newclass            "_-nH:_-1eP"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-nH"), "_-1eP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-nH"), "_-1eP")
  #include "_-1eP.class.asasm"
 end ; trait
end ; script
