class
 refid "_-nH:_-1eP"
 instance QName(PackageNamespace("_-nH"), "_-1eP")
  extends QName(PackageNamespace("_-04g"), "_-AJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0t3")
  iinit
   refid "_-nH:_-1eP/iinit"
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 9
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_u
     coerce_s
     decrement_i
     swap
     coerce_a
     getlocal2
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("_-n-"), "_-19y")
     pushstring          "Turn in!"
     pushbyte            36
     pushbyte            0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
     getproperty         QName(PackageNamespace("", "#0"), "INVALID")
     pushtrue
     constructprop       QName(PackageNamespace("_-n-"), "_-19y"), 5
     initproperty        QName(PackageNamespace("", "#0"), "_-0FI")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1nK"), "_-11e")
     constructprop       QName(PackageNamespace("_-1nK"), "_-11e"), 0
     initproperty        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "_-1CS")
     getlex              QName(PackageNamespace("", "#0"), "_-1aw")
     constructsuper      2

     getlocal0
     findpropstrict      QName(PackageNamespace("_-eK"), "_-9W")
     pushtrue
     jump                L41

     getlocal2
     typeof
     divide
     equals
     not
     increment_i
L41:
     pushtrue
     constructprop       QName(PackageNamespace("_-eK"), "_-9W"), 2
     initproperty        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
     pushfalse
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0QF"), 1

     getlocal2
     iftrue              L74

     getlocal0
     findpropstrict      QName(PackageNamespace("_-eK"), "_-9W")
     constructprop       QName(PackageNamespace("_-eK"), "_-9W"), 0
     initproperty        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")

     getlocal1
     dup
     iftrue              L67

     pop
     getlocal2
     jump                L66

     negate_i
     greaterthan
     bitxor
     add_i
     dxnslate
     instanceof
L66:
     convert_b
L67:
     iffalse             L89

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0QF"), 1

     getlocal1
     iffalse             L85

L74:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-eK"), "_-9W")
     constructprop       QName(PackageNamespace("_-eK"), "_-9W"), 0
     initproperty        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")

     getlocal2
     dup
     iffalse             L84

     pop
     getlocal0
     convert_b
L84:
     iftrue              L89

L85:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0QF"), 1

L89:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A") type QName(PackageNamespace("_-eK"), "_-9W") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo") type QName(PackageNamespace("_-eK"), "_-9W") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP") type QName(PackageNamespace("_-eK"), "_-9W") end
  trait slot QName(PackageNamespace("", "#0"), "_-0FI") type QName(PackageNamespace("_-n-"), "_-19y") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X") type QName(PackageNamespace("_-1nK"), "_-0MP") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-1uU") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf") type QName(PackageNamespace("flash.display"), "DisplayObject") end
  trait method QName(PackageNamespace("", "#0"), "init")
   method
    refid "_-nH:_-1eP/init"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 13
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            11

      jump                L10

      inclocal            11
      popscope
      rshift
      declocal            4
      lessthan
      pushwith
L10:
      setlocal            12

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            10

      pushstring          "Tier "
      getlocal            11
      iffalse             L25

      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
L25:
      coerce_s
      setlocal            5

      findpropstrict      QName(PackageNamespace("", "#0"), "setTitle")
      getlocal            5
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setTitle"), 2

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0Tl")
      constructprop       QName(PackageNamespace("", "#0"), "_-0Tl"), 0
      initproperty        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            12
      iftrue              L119

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-0JX")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-ZZ")
      pushbyte            20
      divide
      pushbyte            2
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            12
      iftrue              L93

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      add
      initproperty        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-1uU")

      getlocal            11
      dup
      iftrue              L82

      pop
      getlocal2
      convert_b
L82:
      iffalse             L96

      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      pushbyte            20
      callpropvoid        QName(PackageNamespace("", "#0"), "setSize"), 1

      getlocal            12
      dup
      iffalse             L92

      pop
      getlocal2
      convert_b
L92:
      iftrue              L122

L93:
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      pushint             16689154
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L96:
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-0JX")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            5
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

L119:
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

L122:
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      pushnull
      ifeq                L149

      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      pushbyte            0
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            10

      pushbyte            10
      setproperty         QName(PackageNamespace("", "#0"), "leading")

      getlocal            12
      dup
      iffalse             L142

      pop
      getlocal1
      convert_b
L142:
      iftrue              L149

      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      getlocal            10
      pushbyte            0
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextFormat"), 3

L149:
      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            6

      pushbyte            13
      setproperty         QName(PackageNamespace("", "#0"), "size")

      getlocal            11
      iffalse             L172

      getlocal            6
      pushstring          "Myraid Pro"
      setproperty         QName(PackageNamespace("", "#0"), "font")

      getlocal            11
      dup
      iftrue              L167

      pop
      getlocal2
      convert_b
L167:
      iffalse             L172

      getlocal            6
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      setproperty         QName(PackageNamespace("", "#0"), "align")

L172:
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      dup
      setlocal            7

      getlocal            6
      setproperty         QName(PackageNamespace("", "#0"), "defaultTextFormat")

      getlocal            7
      pushstring          "All Quests refresh daily at 5pm Pacific Time"
      setproperty         QName(PackageNamespace("", "#0"), "text")

      getlocal            7
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "wordWrap")

      getlocal            12
      dup
      iffalse             L191

      pop
      getlocal3
      convert_b
L191:
      iftrue              L215

      getlocal            7
      pushshort           600
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal            11
      dup
      iftrue              L201

      pop
      getlocal3
      convert_b
L201:
      iffalse             L236

      getlocal            7
      pushshort           200
      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal            7
      pushshort           554
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            11
      dup
      iftrue              L214

      pop
      getlocal1
      convert_b
L214:
      iffalse             L233

L215:
      getlocal            7
      pushint             16689154
      setproperty         QName(PackageNamespace("", "#0"), "textColor")

      getlocal            7
      pushdouble          0.8
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal            11
      iffalse             L233

      jump                L230

      setlocal2

      setlocal            9

      inclocal_i          3
      kill                6
      declocal_i          6
      getlocal            10
L230:
      getlocal            7
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "selectable")

L233:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal            7
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L236:
      getlex              QName(PackageNamespace("_-0Mr"), "_-5R")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-1w3")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-nH:_-1eP"), PackageNamespace("", "#0"), PackageNamespace("_-nH"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-nH:_-1eP/init"), PackageInternalNs("_-nH"), ProtectedNamespace("_-0t3"), StaticProtectedNs("_-0t3"), StaticProtectedNs("_-0Ya"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "_-n7"), 1
      getlocal            12
      iftrue              L245

      coerce_s
L245:
      setlocal            8

      getlocal0
      getlocal3
      getlocal            8
      callpropvoid        QName(PackageNamespace("", "#0"), "_-215"), 2

      getlocal            11
      iffalse             L267

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-SU"), 0

      getlocal            12
      dup
      iffalse             L260

      pop
      getlocal1
      convert_b
L260:
      iftrue              L302

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L267:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            11
      iffalse             L315

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      getlocal            11
      iffalse             L291

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Hj"), 0

      getlocal            11
      iffalse             L357

      getlocal1
      pushbyte            1
      ifne                L293

      getlocal            12
      iftrue              L361

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
L291:
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L293:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            11
      iffalse             L319

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0xv"), 0

L302:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getlocal            11
      iffalse             L312

      pushstring          "Drag the item from your inventory into the slot"
      pushbyte            14
      pushint             65535
      callpropvoid        QName(PackageNamespace("", "#0"), "_-5H"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
L312:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-fW"), 1

L315:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L319:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal            12
      dup
      iffalse             L327

      pop
      getlocal3
      convert_b
L327:
      iftrue              L341

      pushstring          "Turn in!"
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

      getlocal            11
      iffalse             L357

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal            11
      dup
      iftrue              L340

      pop
      getlocal3
      convert_b
L340:
      iffalse             L359

L341:
      pushdouble          1.3
      getlocal            12
      dup
      iffalse             L348

      pop
      getlocal3
      convert_b
L348:
      iftrue              L360

      callpropvoid        QName(PackageNamespace("", "#0"), "_-1S0"), 1

      getlocal            12
      dup
      iffalse             L356

      pop
      getlocal0
      convert_b
L356:
      iftrue              L361

L357:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
L359:
      pushdouble          2.4
L360:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Xr"), 1

L361:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal2
      pushbyte            80
      pushtrue
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            9
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1SR"), 1

      getlocal            12
      iftrue              L464

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      coerce_a
      dup
      iffalse             L389

      pop
      getlocal            11
      iffalse             L417

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      callproperty        QName(PackageNamespace("", "#0"), "unload"), 0
      coerce_a
L389:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal            12
      iftrue              L422

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-PO")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal            12
      iftrue              L451

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal            12
      dup
      iffalse             L411

      pop
      getlocal1
      convert_b
L411:
      iftrue              L422

      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

L417:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlocal            12
      iftrue              L444

L422:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getlocal            11
      dup
      iftrue              L435

      pop
      getlocal3
      convert_b
L435:
      iffalse             L453

      jump                L443

      setlocal            11

      getlocal            4
      inclocal_i          10
      popscope
      kill                9
      getglobalscope
L443:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
L444:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

      getlocal            11
      iffalse             L464

L451:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
L453:
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal            4
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "load"), 1

      getlocal            11
      dup
      iftrue              L463

      pop
      getlocal0
      convert_b
L463:
      iffalse             L466

L464:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-1Ku"), 0

L466:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-1Ku")
   method
    refid "_-nH:_-1eP/_-1Ku"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      decrement_i
      rshift
      convert_d
      checkfilter
      negate_i
      nextvalue
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getlocal1
      dup
      iftrue              L28

      pop
      getlocal1
      convert_b
L28:
      iffalse             L47

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-1uU")
      getlocal1
      dup
      iftrue              L37

      pop
      getlocal0
      convert_b
L37:
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
L47:
      pushshort           350
L48:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      getlocal1
      dup
      iftrue              L57

      pop
      getlocal2
      convert_b
L57:
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      getlocal1
      iffalse             L74

      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushdouble          0.8
      multiply
      getlocal1
      iffalse             L98

      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      getlocal1
      iffalse             L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
L74:
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushdouble          0.8
      multiply
      getlocal2
      dup
      iffalse             L83

      pop
      getlocal1
      convert_b
L83:
      iftrue              L98

      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      getlocal2
      iftrue              L101

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getlocal1
      iffalse             L103

      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
L98:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
L101:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
L103:
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            82
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0Mo")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushbyte            2
      jump                L117

      pushnan
      getlocal1
      pushnull
      negate
      greaterequals
      strictequals
L117:
      divide
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L218

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
      getlocal2
      dup
      iffalse             L130

      pop
      getlocal2
      convert_b
L130:
      iftrue              L177

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
      getlocal2
      iftrue              L152

      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushdouble          0.8
      multiply
      getlocal1
      iffalse             L155

      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
      getlocal2
      dup
      iffalse             L149

      pop
      getlocal0
      convert_b
L149:
      iftrue              L165

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
L152:
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushdouble          0.8
      multiply
L155:
      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
      getlocal1
      dup
      iftrue              L164

      pop
      getlocal1
      convert_b
L164:
      iffalse             L177

L165:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getlocal1
      iffalse             L179

      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
L177:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
L179:
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            82
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0KP")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushbyte            2
      divide
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal2
      iftrue              L227

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-1uU")
      getlocal1
      iffalse             L236

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iffalse             L210

      pop
      getlocal0
      convert_b
L210:
      iftrue              L233

      jump                L218

      pushundefined
      dup
      not
      dup
      pop
      lessequals
L218:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal2
      dup
      iffalse             L226

      pop
      getlocal0
      convert_b
L226:
      iftrue              L235

L227:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            100
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

L233:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
L235:
      pushbyte            50
L236:
      setproperty         QName(PackageNamespace("", "#0"), "height")

      findproperty        QName(ProtectedNamespace("_-0Ya"), "background")
      getlocal0
      callproperty        QName(ProtectedNamespace("_-0t3"), "makeModalBackground"), 0
      initproperty        QName(ProtectedNamespace("_-0Ya"), "background")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-06V")
   method
    refid "_-nH:_-1eP/_-06V"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                3
      coerce_a
      nextname
      declocal            2
      greaterthan
      declocal_i          3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      iftrue              L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      pushnull
      ifne                L25

      getlocal            4
      iftrue              L25

      returnvoid

      getlocal            4
      iftrue              L35

L25:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal            5
      iffalse             L35

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L35:
      pushbyte            8
      setlocal1

      getlocal            5
      iffalse             L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      pushbyte            1
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      iftrue              L64

      getlocal0
      jump                L59

      inclocal            2
      convert_d
      getglobalscope
      setlocal2

      inclocal            4
      pushundefined
L59:
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-ZZ")
      pushbyte            20
      divide
      setproperty         QName(PackageNamespace("", "#0"), "y")

L64:
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      coerce              QName(PackageNamespace("flash.display"), "Shape")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal3

      getlocal3
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal            5
      dup
      iftrue              L81

      pop
      getlocal1
      convert_b
L81:
      iffalse             L92

      getlocal3
      pushbyte            0
      dup
      pushshort           600
      pushshort           550
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal            5
      iffalse             L109

L92:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal2
      jump                L101

      declocal            2
      kill                3
      bitand
      setlocal3

      add_i
      pushtrue
L101:
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      dup
      iffalse             L108

      pop
      getlocal0
      convert_b
L108:
      iftrue              L115

L109:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "mask")

      getlocal            4
      iftrue              L124

L115:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      pushdouble          1.25
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
L124:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-PO")
   method
    refid "_-nH:_-1eP/_-PO"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      checkfilter
      setlocal2

      convert_s
      getlocal1
      setlocal2

      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getlocal3
      dup
      iffalse             L21

      pop
      getlocal3
      convert_b
L21:
      iftrue              L36

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-PO")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getlocal2
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L50

L36:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getlocal3
      dup
      iffalse             L49

      pop
      getlocal1
      convert_b
L49:
      iftrue              L57

L50:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
L57:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      dup
      iffalse             L75

      pop
      getlocal2
      convert_b
      jump                L75

      declocal            2
      increment_i
      inclocal_i          2
      nextname
      pop
      nextvalue
L75:
      iftrue              L156

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      pushnull
      equals
      getlocal2
      iffalse             L114

      not
      getlocal2
      dup
      iftrue              L89

      pop
      getlocal3
      convert_b
L89:
      iffalse             L99

      dup
      iffalse             L115

      getlocal3
      dup
      iffalse             L98

      pop
      getlocal2
      convert_b
L98:
      iftrue              L114

L99:
      pop
      getlocal3
      dup
      iffalse             L106

      pop
      getlocal0
      convert_b
L106:
      iftrue              L156

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal2
      iffalse             L115

L114:
      not
L115:
      iffalse             L141

      getlocal2
      dup
      iftrue              L122

      pop
      getlocal0
      convert_b
L122:
      iffalse             L156

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      jump                L133

      nextvalue
      coerce_s
      inclocal            2
      not
      pushtrue
      increment
L133:
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal3
      dup
      iffalse             L140

      pop
      getlocal0
      convert_b
L140:
      iftrue              L156

L141:
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "DisplayObject")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      callproperty        QName(PackageNamespace("flash.display"), "DisplayObject"), 1
      initproperty        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")

      getlocal2
      dup
      iftrue              L153

      pop
      getlocal0
      convert_b
L153:
      iffalse             L156

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-06V"), 0

L156:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
   method
    refid "_-nH:_-1eP/_-e1"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      increment
      decrement_i
      convert_i
      hasnext
      newactivation
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L76

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getlocal2
      dup
      iftrue              L28

      pop
      getlocal0
      convert_b
L28:
      iffalse             L80

      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-PO")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      dup
      iffalse             L47

      pop
      getlocal3
      jump                L46

      divide
      getlocal2
      declocal            2
      checkfilter
      getlocal2
      multiply
L46:
      convert_b
L47:
      iftrue              L92

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getlocal2
      dup
      iftrue              L56

      pop
      getlocal1
      convert_b
L56:
      iffalse             L80

      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      dup
      iffalse             L68

      pop
      getlocal0
      convert_b
L68:
      iftrue              L99

      jump                L76

      coerce_s
      inclocal_i          2
      declocal_i          2
      declocal_i          2
      setlocal2

      convert_b
L76:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
      getlocal2
      iffalse             L94

L80:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "DISK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      dup
      iftrue              L91

      pop
      getlocal0
      convert_b
L91:
      iffalse             L99

L92:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-09X")
L94:
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "NETWORK_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-e1")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-In")
   method
    refid "_-nH:_-1eP/_-In"
    returns QName(PackageNamespace("_-eK"), "_-9W")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-W7")
   method
    refid "_-nH:_-1eP/_-W7"
    returns QName(PackageNamespace("_-n-"), "_-19y")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1eP"), "onRemovedFromStage")
   method
    refid "_-nH:_-1eP/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushwith
      rshift
      inclocal_i          2
      getlocal2
      setlocal2

      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlex              QName(ProtectedNamespace("_-0Ya"), "_-Mt")
      getproperty         QName(PackageNamespace("", "#0"), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0zc")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0zc")
   method
    refid "_-nH:_-1eP/_-0zc"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal3

      divide
      strictequals
      bitnot
      modulo
      bitand
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L22

      getlex              QName(PackageNamespace("", "#0"), "closed")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0t3"), "makeModalBackground") flag OVERRIDE
   method
    refid "_-nH:_-1eP/_-0t3:makeModalBackground"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal3
      inclocal_i          2
      equals
      kill                3
      inclocal            2
      inclocal_i          3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L23

      findproperty        QName(PackageNamespace("", "#0"), "x")
      pushbyte            0
      initproperty        QName(PackageNamespace("", "#0"), "x")

L23:
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      findpropstrict      QName(PackageNamespace("", "#0"), "_-Go")
      constructprop       QName(PackageNamespace("", "#0"), "_-Go"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      jump                L37

      inclocal_i          2
      declocal            3
      increment
      kill                3
      hasnext
      getlocal3
L37:
      setlocal2

      getlocal3
      dup
      iftrue              L44

      pop
      getlocal2
      convert_b
L44:
      iffalse             L62

      getlocal2
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-0JX")
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal3
      dup
      iftrue              L61

      jump                L58

      getlocal0
      rshift
      convert_b
      setlocal2

      inclocal            2
      modulo
L58:
      pop
      getlocal3
      convert_b
L61:
      iffalse             L67

L62:
      getlocal2
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-ZZ")
      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal            4
      iftrue              L77

L67:
      getlocal2
      pushdouble          0.74
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal3
      dup
      iftrue              L76

      pop
      getlocal0
      convert_b
L76:
      iffalse             L80

L77:
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L80:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-SU")
   method
    refid "_-nH:_-1eP/_-SU"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      declocal            2
      getlocal2
      setlocal2

      declocal_i          2
      hasnext
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0Sj"), "_-05E")
      pushdouble          0.82
      constructprop       QName(PackageNamespace("_-0Sj"), "_-05E"), 1
      coerce              QName(PackageNamespace("_-0Sj"), "_-05E")
      setlocal1

      getlocal3
      iffalse             L57

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iftrue              L69

      jump                L33

      inclocal            2
      multiply
      declocal            2
      declocal            2
      negate
      declocal_i          2
L33:
      getlocal1
      pushbyte            4
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      iffalse             L57

      getlocal1
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-0JX")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      jump                L49

      kill                2
      getglobalscope
      kill                2
      typeof
      lessthan
      inclocal            2
L49:
      subtract
      getlocal2
      iftrue              L54

      pushbyte            5
      subtract
L54:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iftrue              L72

L57:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "clicked")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-0zc")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L68

      pop
      getlocal2
      convert_b
L68:
      iftrue              L72

L69:
      findproperty        QName(ProtectedNamespace("_-0Ya"), "_-Mt")
      getlocal1
      initproperty        QName(ProtectedNamespace("_-0Ya"), "_-Mt")

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "do ")
   method
    refid "_-nH:_-1eP/do "
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      kill                2
      kill                6
      multiply
      convert_u
      kill                3
      lshift
L10:
      setlocal            7

      getlocal0
      pushscope

      getlocal            6
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-SU"), 0

L22:
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      pushstring          "ALL QUESTS COMPLETED!"
      setlocal2

      pushstring          ""
      setlocal3

      getlocal            6
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L51

      getlocal1
      getlocal2
      pushstring          "\n\n\n\n"
      add
      getlocal3
      add
      setproperty         QName(PackageNamespace("", "#0"), "text")

      getlocal            6
      dup
      iftrue              L50

      pop
      getlocal3
      convert_b
L50:
      iffalse             L54

L51:
      getlocal1
      pushshort           600
      setproperty         QName(PackageNamespace("", "#0"), "width")

L54:
      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-00t")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-6u"), "_-00t")
      dup
      setlocal            4

      getlocal1
      pushbyte            32
      pushint             16777215
      pushtrue
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "apply"), 5
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            5

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "selectable")

      getlocal            6
      iffalse             L97

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      pushshort           150
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            6
      dup
      iftrue              L93

      pop
      jump                L91

      astypelate
      convert_i
      setlocal            4

      convert_u
      getlocal2
      pushundefined
L91:
      getlocal1
      convert_b
L93:
      iffalse             L110

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "embedFonts")

L97:
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushint             49941
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 1
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            7
      dup
      iffalse             L109

      pop
      getlocal0
      convert_b
L109:
      iftrue              L118

L110:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1wN")
      pushbyte            1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1wN"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L118:
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal1

      pushstring          ""
      getlocal            6
      dup
      iftrue              L129

      pop
      getlocal2
      convert_b
L129:
      iffalse             L134

      setlocal2

      getlocal            7
      iftrue              L175

      pushstring          "Return at 5pm Pacific Time for New Quests!"
L134:
      setlocal3

      getlocal1
      getlocal2
      pushstring          "\n\n\n"
      add
      getlocal3
      add
      setproperty         QName(PackageNamespace("", "#0"), "text")

      getlocal1
      pushshort           600
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal            4
      getlocal1
      pushbyte            17
      pushint             49941
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "apply"), 5

      getlocal1
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "selectable")

      getlocal1
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            6
      jump                L166

      setlocal2

      declocal_i          3
      strictequals
      inclocal            5
      istypelate
      increment_i
L166:
      dup
      iftrue              L171

      pop
      getlocal2
      convert_b
L171:
      iffalse             L175

      getlocal1
      pushshort           150
      setproperty         QName(PackageNamespace("", "#0"), "y")

L175:
      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "embedFonts")

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-215")
   method
    refid "_-nH:_-1eP/_-215"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 7
     localcount 9
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      multiply
      add_i
      strictequals
      inclocal_i          2
      inclocal_i          7
      inclocal            5
L10:
      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal            6

      getlocal1
      pushstring          "{goal}"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      convert_i
      setlocal3

      getlocal            8
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L162

      getlocal3
      pushbyte            255
      ifeq                L59

      getlocal1
      getlocal            8
      iftrue              L68

      pushstring          "{goal}"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      getlocal2
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      coerce_s
      getlocal            7
      dup
      iftrue              L48

      pop
      getlocal1
      convert_b
L48:
      iffalse             L68

      setlocal            4

      getlocal            8
      iftrue              L88

      findpropstrict      QName(PackageNamespace("", "#0"), "_-wl")
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-wl"), 2

      getlocal            8
      iftrue              L149

      jump                L71

L59:
      getlocal1
      getlocal            7
      dup
      iftrue              L66

      pop
      getlocal3
      convert_b
L66:
      iffalse             L68

      coerce_s
L68:
      setlocal            4

      getlocal            7
      iffalse             L159

L71:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-wl")
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-wl"), 2

      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushint             16689154
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal            7
      dup
      iftrue              L84

      pop
      getlocal3
      convert_b
L84:
      iffalse             L162

      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

L88:
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushbyte            15
      callpropvoid        QName(PackageNamespace("", "#0"), "setSize"), 1

      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushshort           315
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextWidth"), 1

      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getlex              QName(ProtectedNamespace("_-0Ya"), "_-0JX")
      pushbyte            4
      divide
      pushdouble          1.1
      multiply
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      jump                L111

      declocal            6
      decrement_i
      setlocal            5

      strictequals
      inclocal            4
      equals
L111:
      subtract
      pushbyte            3
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            8
      iftrue              L139

      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      pushnull
      ifeq                L130

      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            6
      add
      convert_d
      jump                L132

L130:
      pushshort           165
      convert_d
L132:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal            7
      iffalse             L159

L139:
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushstring          "left"
      callpropvoid        QName(PackageNamespace("", "#0"), "setHorizontalAlign"), 1

      getlocal            8
      dup
      iffalse             L148

      pop
      getlocal2
      convert_b
L148:
      iftrue              L162

L149:
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            8
      iftrue              L162

L159:
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushbyte            14
      callpropvoid        QName(PackageNamespace("", "#0"), "setLeftMargin"), 1

L162:
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushbyte            0
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            5

      pushbyte            4
      setproperty         QName(PackageNamespace("", "#0"), "leading")

      getlocal            8
      dup
      iffalse             L178

      pop
      getlocal3
      convert_b
L178:
      iftrue              L192

      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getlocal            5
      pushbyte            0
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextFormat"), 3

      getlocal            8
      dup
      iffalse             L191

      pop
      getlocal3
      convert_b
L191:
      iftrue              L195

L192:
      getlocal3
      pushbyte            255
      ifeq                L229

L195:
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getlocal3
      getlocal3
      getlocal2
      jump                L206

      lessequals
      setlocal2

      getlocal3
      setlocal            7

      getglobalscope
      getglobalscope
L206:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      add
      callproperty        QName(PackageNamespace("", "#0"), "getTextFormat"), 2
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      dup
      setlocal            6

      pushint             196098
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal            8
      iftrue              L221

      getlocal            6
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "bold")

      getlocal            7
      iffalse             L229

L221:
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      getlocal            6
      getlocal3
      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextFormat"), 3

L229:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1lI")
   method
    refid "_-nH:_-1eP/_-1lI"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 15
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      getlocal2
      getlocal2
      getlocal3
      decrement_i
      nextvalue
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0ub")
      constructprop       QName(PackageNamespace("", "#0"), "_-0ub"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal1

      getlocal            4
      iffalse             L43

      getlocal1
      pushbyte            120
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iffalse             L29

      pop
      getlocal1
      convert_b
L29:
      iftrue              L33

      getlocal1
      pushshort           180
      setproperty         QName(PackageNamespace("", "#0"), "y")

L33:
      getlocal1
      pushdouble          0.1
      setproperty         QName(PackageNamespace("", "#0"), "scaleX")

      getlocal3
      iftrue              L62

      getlocal1
      pushdouble          0.1
      setproperty         QName(PackageNamespace("", "#0"), "scaleY")

      getlocal3
      iftrue              L59

L43:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal1
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            1
      pushstring          "scaleX"
      pushdouble          0.6
      pushstring          "scaleY"
      pushdouble          0.6
      pushstring          "x"
      pushbyte            30
      pushstring          "y"
      pushshort           130
      newobject           5
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
L59:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L62:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-k7")
      constructprop       QName(PackageNamespace("", "#0"), "_-k7"), 0
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal            4
      iffalse             L127

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      iffalse             L104

      getlocal2
      getlocal0
      jump                L86

      declocal_i          2
      kill                3
      kill                2
      strictequals
      getlocal3
      decrement
L86:
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-71")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            4
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      dup
      iftrue              L103

      pop
      getlocal3
      convert_b
L103:
      iffalse             L158

L104:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal2
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlex              QName(ProtectedNamespace("_-0Ya"), "desc")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
      getlocal3
      dup
      iffalse             L126

      pop
      getlocal0
      convert_b
L126:
      iftrue              L179

L127:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-Zf")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlex              QName(ProtectedNamespace("_-0Ya"), "title")
      pushdouble          0.4
      pushstring          "alpha"
      pushdouble          0.2
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
      getlocal3
      dup
      iffalse             L157

      pop
      getlocal0
      jump                L156

      declocal            3
      setlocal2

      convert_u
      declocal_i          3
      convert_d
      nextvalue
L156:
      convert_b
L157:
      iftrue              L176

L158:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      getlocal            4
      dup
      iftrue              L166

      pop
      getlocal3
      convert_b
L166:
      iffalse             L178

      pushint             2314085
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0gp"), 1

      getlocal3
      dup
      iffalse             L175

      pop
      getlocal2
      convert_b
L175:
      iftrue              L179

L176:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
L178:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0pe"), 0

L179:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-WM")
   method
    refid "_-nH:_-1eP/_-WM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      bitnot
      pushnan
      pop
      convert_i
      convert_u
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1eP"), "_-20A")
      pushbyte            255
      callpropvoid        QName(PackageNamespace("", "#0"), "_-LL"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nH:_-1eP/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    divide
    rshift
    divide
    lessthan
    coerce_a
    hasnext
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L60

    findproperty        QName(PackageNamespace("", "#0"), "closed")
    findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
    constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
    initproperty        QName(PackageNamespace("", "#0"), "closed")

    findproperty        QName(PackageNamespace("", "#0"), "_-Go")
    getlex              QName(PackageNamespace("_-nH"), "_-1WP")
    setproperty         QName(PackageNamespace("", "#0"), "_-Go")

    jump                L30

    increment_i
    pushnan
    coerce_a
    convert_i
    convert_b
    subtract_i
L30:
    findproperty        QName(PackageNamespace("", "#0"), "_-0ub")
    getlex              QName(PackageNamespace("_-nH"), "_-1A7")
    setproperty         QName(PackageNamespace("", "#0"), "_-0ub")

    findproperty        QName(PackageNamespace("", "#0"), "_-0Tl")
    getlex              QName(PackageNamespace("_-nH"), "_-1D3")
    setproperty         QName(PackageNamespace("", "#0"), "_-0Tl")

    jump                L43

    newactivation
    getlocal0
    convert_b
    nextname
    greaterequals
    swap
L43:
    getlocal2
    dup
    iftrue              L49

    pop
    getlocal1
    convert_b
L49:
    iffalse             L60

    findproperty        QName(PackageNamespace("", "#0"), "_-k7")
    getlex              QName(PackageNamespace("_-nH"), "_-ty")
    setproperty         QName(PackageNamespace("", "#0"), "_-k7")

    getlocal1
    dup
    iffalse             L59

    pop
    getlocal1
    convert_b
L59:
    iftrue              L63

L60:
    findproperty        QName(PackageNamespace("", "#0"), "_-1CS")
    pushshort           600
    initproperty        QName(PackageNamespace("", "#0"), "_-1CS")

L63:
    findproperty        QName(PackageNamespace("", "#0"), "_-1aw")
    pushshort           600
    initproperty        QName(PackageNamespace("", "#0"), "_-1aw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "closed") slotid 1 type QName(PackageNamespace("_-1Sm"), "_-sy") end
 trait slot QName(PackageNamespace("", "#0"), "_-Go") slotid 2 type QName(PackageNamespace("", "#0"), "Class") end
 trait slot QName(PackageNamespace("", "#0"), "_-0ub") slotid 3 type QName(PackageNamespace("", "#0"), "Class") end
 trait slot QName(PackageNamespace("", "#0"), "_-0Tl") slotid 4 type QName(PackageNamespace("", "#0"), "Class") end
 trait slot QName(PackageNamespace("", "#0"), "_-k7") slotid 5 type QName(PackageNamespace("", "#0"), "Class") end
 trait const QName(PackageNamespace("", "#0"), "_-1CS") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(600) end
 trait const QName(PackageNamespace("", "#0"), "_-1aw") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(600) end
end ; class
