class
 refid "_-nH:_-1Gh"
 instance QName(PackageNamespace("_-nH"), "_-1Gh")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0QD")
  iinit
   refid "_-nH:_-1Gh/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply_i
     convert_s
     coerce_s
     convert_u
     equals
     multiply
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "container") flag METADATA type QName(PackageNamespace("_-nH"), "_-1IA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1b") flag METADATA type QName(PackageNamespace("_-1Fr"), "_-qf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Vv") flag METADATA type QName(PackageNamespace("_-207"), "_-0sk")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Mf") flag METADATA type QName(PackageNamespace("_-207"), "_-071")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-GZ") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "_-0Au") type QName(PackageNamespace("_-eK"), "_-9W") end
  trait slot QName(PackageNamespace("", "#0"), "_-0FI") type QName(PackageNamespace("_-n-"), "_-19y") end
  trait slot QName(PackageNamespace("", "#0"), "_-NW") type QName(PackageNamespace("_-1TC"), "_-08E") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view") type QName(PackageNamespace("_-nH"), "_-1eP") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0ae") type QName(PackageNamespace("_-nH"), "_-1eP") end
  trait slot QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1KM") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-nH:_-1Gh/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      pushscope

      pushwith
      inclocal            2
      convert_b
      lshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L28

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "container")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifne                L29

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L29

L28:
      returnvoid

L29:
      pushdouble          0.2
      getlocal2
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L38

      convert_d
L38:
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      getlocal3
      iffalse             L242

      pushnull
      equals
      getlocal3
      iffalse             L217

      not
      getlocal3
      iffalse             L66

      dup
      getlocal2
      dup
      iffalse             L57

      pop
      getlocal1
      convert_b
L57:
      iftrue              L219

      iffalse             L82

      getlocal3
      dup
      iftrue              L65

      pop
      getlocal3
      convert_b
L65:
      iffalse             L218

L66:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      getlocal2
      dup
      iffalse             L75

      pop
      getlocal2
      convert_b
L75:
      iftrue              L152

      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      not
      getlocal2
      iftrue              L188

L82:
      iffalse             L132

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-tY"), 0

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      initproperty        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0ae")

      getlocal2
      dup
      iffalse             L95

      pop
      getlocal0
      convert_b
L95:
      iftrue              L161

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "resetVars"), 0

      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0ae")
      pushdouble          0.4
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
      findpropstrict      QName(PackageNamespace("_-04j"), "_-1g7")
      pushdouble          0.4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0VT")
      constructprop       QName(PackageNamespace("_-04j"), "_-1g7"), 2
      pop
      getlocal2
      iftrue              L177

      pushdouble          0.4
      getlocal3
      dup
      iftrue              L122

      pop
      getlocal0
      convert_b
L122:
      iffalse             L124

      convert_d
L124:
      setlocal1

      getlocal3
      dup
      iftrue              L131

      pop
      getlocal3
      convert_b
L131:
      iffalse             L231

L132:
      getlocal0
      jump                L140

      bitnot
      inclocal            2
      kill                2
      decrement_i
      inclocal_i          2
      strictequals
L140:
      findpropstrict      QName(PackageNamespace("_-nH"), "_-1eP")
      constructprop       QName(PackageNamespace("_-nH"), "_-1eP"), 0
      initproperty        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      getlocal3
      iffalse             L242

L152:
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal2
      dup
      iffalse             L160

      pop
      getlocal1
      convert_b
L160:
      iftrue              L240

L161:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      getlocal1
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
      getlocal2
      dup
      iffalse             L176

      pop
      getlocal3
      convert_b
L176:
      iftrue              L269

L177:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal2
      dup
      iffalse             L185

      pop
      getlocal3
      convert_b
L185:
      iftrue              L223

      pushnull
      equals
L188:
      not
      dup
      getlocal3
      iffalse             L219

      iffalse             L218

      getlocal2
      dup
      iffalse             L199

      pop
      getlocal1
      convert_b
L199:
      iftrue              L218

      pop
      getlocal2
      iftrue              L221

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal2
      iftrue              L223

      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getlocal3
      dup
      iftrue              L214

      pop
      getlocal1
      convert_b
L214:
      iffalse             L224

      pushnull
      equals
L217:
      not
L218:
      dup
L219:
      iffalse             L228

      pop
L221:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
L223:
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
L224:
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      pushnull
      equals
      not
L228:
      iffalse             L252

      getlocal2
      iftrue              L286

L231:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      initproperty        QName(PackageNamespace("", "#0"), "_-NW")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-NW")
      callpropvoid        QName(PackageNamespace("", "#0"), "questFetch"), 0

L240:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
L242:
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-14T"), 1

      getlocal2
      dup
      iffalse             L250

      pop
      getlocal0
      convert_b
L250:
      iftrue              L255

      jump                L255

L252:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0mM"), 0

      returnvoid

L255:
      getlocal0
      jump                L263

      bitor
      newactivation
      convert_u
      setlocal2

      bitand
      declocal_i          2
L263:
      getproperty         QName(PackageNamespace("", "#0"), "_-Vv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-19G")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      iffalse             L286

L269:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Mf")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-20V")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L280

      pop
      getlocal2
      convert_b
L280:
      iftrue              L286

      getlex              QName(PackageNamespace("_-nH"), "_-1eP")
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0mM")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L286:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0jb")
   method
    refid "_-nH:_-1Gh/_-0jb"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      checkfilter
      rshift
      istypelate
      lessequals
      istypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L27

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-tY"), 0

      getlocal1
      iftrue              L27

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0VT")
   method
    refid "_-nH:_-1Gh/_-0VT"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      rshift
      coerce_s
      getlocal3
      setlocal3

      pushwith
      nextname
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0ae")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal2
      convert_b
L23:
      iftrue              L69

      pushnull
      equals
      getlocal1
      dup
      iftrue              L32

      pop
      getlocal1
      convert_b
L32:
      iffalse             L48

      not
      jump                L41

      coerce_a
      divide
      subtract_i
      convert_o
      swap
      add
L41:
      getlocal1
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L74

L48:
      dup
      iffalse             L75

      getlocal2
      iftrue              L74

      pop
      getlocal1
      dup
      iftrue              L66

      pop
      getlocal0
      jump                L65

      checkfilter
      modulo
      getlocal0
      bitor
      getglobalscope
      modulo
L65:
      convert_b
L66:
      iffalse             L88

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0ae")
L69:
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal1
      iffalse             L75

L74:
      not
L75:
      iffalse             L88

      getlocal1
      dup
      iftrue              L82

      pop
      getlocal0
      convert_b
L82:
      iffalse             L88

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "container")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0ae")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0mM")
   method
    refid "_-nH:_-1Gh/_-0mM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_u
      greaterthan
      add_i
      increment_i
      strictequals
      checkfilter
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L41

      jump                L22

      bitor
      decrement_i
      setlocal2

      pushnull
      lshift
      hasnext
L22:
      getlex              QName(PackageNamespace("_-nH"), "_-1eP")
      getproperty         QName(PackageNamespace("", "#0"), "closed")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeAll"), 0

      getlocal2
      dup
      iffalse             L31

      pop
      getlocal1
      convert_b
L31:
      iftrue              L41

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-tY"), 0

      getlocal1
      dup
      iftrue              L40

      pop
      getlocal1
      convert_b
L40:
      iffalse             L44

L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1eI")
   method
    refid "_-nH:_-1Gh/_-1eI"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      declocal            2
      getlocal2
      convert_b
      kill                2
      bitnot
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L78

      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushdouble          0.5
      ifnlt               L71

      getlocal3
      dup
      iftrue              L38

      pop
      jump                L36

      declocal_i          2
      declocal_i          2
      strictequals
      convert_u
      increment
      getlocal2
L36:
      getlocal0
      convert_b
L38:
      iffalse             L78

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      getlocal2
      iftrue              L73

      pushbyte            1
      getlocal2
      iftrue              L74

      pushshort           3205
      getlocal3
      jump                L55

      dxnslate
      convert_b
      kill                2
      getlocal0
      inclocal            2
      subtract
L55:
      iffalse             L75

      pushstring          "AAAAAAHHH we are in need of this {goal} now. Help help help."
      getlocal3
      iffalse             L76

      pushstring          "http://i.imgur.com/ceobPxd.png"
      getlocal3
      iffalse             L77

      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 4

      getlocal2
      dup
      iffalse             L69

      pop
      getlocal3
      convert_b
L69:
      iftrue              L78

      jump                L78

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
L73:
      pushbyte            1
L74:
      pushshort           1793
L75:
      pushstring          "WOAAH we are in need of this {goal} now. Help help."
L76:
      pushstring          "https://www.google.com/images/srpr/logo11w.png"
L77:
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 4

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-19G")
   method
    refid "_-nH:_-1Gh/_-19G"
    param QName(PackageNamespace("_-14-"), "_-18r")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      declocal            3
      modulo
      inclocal            3
      declocal            2
      rshift
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L27

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "goal")
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-GZ")

L27:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "tier")
      getlocal3
      dup
      iffalse             L35

      pop
      getlocal2
      convert_b
L35:
      iftrue              L37

      convert_i
L37:
      setlocal2

      getlocal2
      getlocal            4
      dup
      iftrue              L45

      pop
      getlocal2
      convert_b
L45:
      iffalse             L79

      pushbyte            0
      getlocal3
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L80

      ifngt               L78

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      getlocal            4
      dup
      iftrue              L63

      pop
      getlocal0
      convert_b
L63:
      iffalse             L149

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "tier")
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-GZ")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "description")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "image")
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 4

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1Pw"), 0

      jump                L187

L78:
      getlocal2
L79:
      pushbyte            255
L80:
      ifne                L182

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0ae")
      jump                L90

      greaterequals
      bitxor
      setlocal3

      inclocal            2
      pop
      getlocal0
L90:
      pushnull
      equals
      not
      getlocal3
      iftrue              L129

      dup
      getlocal            4
      dup
      iftrue              L102

      pop
      getlocal2
      convert_b
L102:
      iffalse             L126

      iftrue              L142

      pop
      getlocal3
      iftrue              L181

      getlex              QName(PackageNamespace("", "#0"), "_-0jl")
      getlocal3
      dup
      iffalse             L114

      pop
      getlocal0
      convert_b
L114:
      iftrue              L138

      pushbyte            255
      equals
      getlocal3
      dup
      iffalse             L123

      pop
      getlocal1
      convert_b
L123:
      iftrue              L125

      not
L125:
      dup
L126:
      iffalse             L142

      getlocal3
      iftrue              L142

L129:
      pop
      getlocal3
      dup
      iffalse             L136

      pop
      getlocal0
      convert_b
L136:
      iftrue              L181

      getlex              QName(PackageNamespace("", "#0"), "_-0jl")
L138:
      findpropstrict      QName(PackageNamespace("", "#0"), "Date")
      constructprop       QName(PackageNamespace("", "#0"), "Date"), 0
      getproperty         QName(PackageNamespace("", "#0"), "dayUTC")
      equals
L142:
      iffalse             L172

      getlocal3
      iftrue              L164

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      getlocal            4
      iffalse             L184

L149:
      callpropvoid        QName(PackageNamespace("", "#0"), "do "), 0

      getlocal            4
      dup
      iftrue              L156

      pop
      getlocal2
      convert_b
L156:
      iffalse             L187

      jump                L164

      kill                3
      declocal_i          3
      getlocal1
      bitnot
      dxnslate
      pushfalse
L164:
      findproperty        QName(PackageNamespace("", "#0"), "_-0jl")
      findpropstrict      QName(PackageNamespace("", "#0"), "Date")
      constructprop       QName(PackageNamespace("", "#0"), "Date"), 0
      getproperty         QName(PackageNamespace("", "#0"), "dayUTC")
      setproperty         QName(PackageNamespace("", "#0"), "_-0jl")

      getlocal3
      iftrue              L181

      jump                L181

L172:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-0mM"), 0

      getlocal3
      dup
      iffalse             L180

      pop
      getlocal0
      convert_b
L180:
      iftrue              L187

L181:
      jump                L187

L182:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
L184:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "description")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-215"), 1

L187:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-20V")
   method
    refid "_-nH:_-1Gh/_-20V"
    param QName(PackageNamespace("_-14-"), "_-1oH")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            4
      declocal            4
      decrement_i
      kill                3
      inclocal_i          4
      declocal_i          4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Boolean")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "ok")
      callproperty        QName(PackageNamespace("", "#0"), "Boolean"), 1
      convert_b
      setlocal2

      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "message")
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      coerce_s
      setlocal3

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1KM")

      getlocal            4
      dup
      iffalse             L35

      pop
      getlocal1
      convert_b
L35:
      iftrue              L115

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal            4
      iftrue              L67

      pushnull
      ifeq                L115

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal            5
      dup
      iftrue              L57

      jump                L54

      lessequals
      getlocal2
      declocal            3
      pushscope

      kill                2
      subtract_i
L54:
      pop
      getlocal0
      convert_b
L57:
      iffalse             L104

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-IP")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal            5
      iffalse             L108

L67:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1UV"), 0

      getlocal            4
      dup
      iffalse             L74

      pop
      getlocal0
      convert_b
L74:
      iftrue              L115

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal            4
      iftrue              L108

      pushstring          "OK"
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

      getlocal            4
      dup
      iffalse             L94

      pop
      jump                L92

      getlocal2
      bitnot
      kill                2
      setlocal2

      coerce_s
      multiply
L92:
      getlocal3
      convert_b
L94:
      iftrue              L106

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal            5
      dup
      iftrue              L103

      pop
      getlocal3
      convert_b
L103:
      iffalse             L108

L104:
      pushint             2314085
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0cB"), 1

L106:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
L108:
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Hj"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1lI"), 0

L115:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1Pw")
   method
    refid "_-nH:_-1Gh/_-1Pw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_s
      setlocal3

      not
      bitxor
      subtract_i
      multiply
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      callproperty        QName(PackageNamespace("", "#0"), "_-In"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-0Au")

      getlocal1
      iffalse             L37

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      callproperty        QName(PackageNamespace("", "#0"), "_-W7"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-0FI")

      getlocal1
      iffalse             L37

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal1
      iffalse             L81

      getproperty         QName(PackageNamespace("", "#0"), "_-1Ul")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1P3")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      iftrue              L92

L37:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal1
      iffalse             L81

      getproperty         QName(PackageNamespace("", "#0"), "_-1Ul")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1P3")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      jump                L53

      popscope
      bitxor
      increment_i
      not
      checkfilter
      divide
L53:
      dup
      iffalse             L58

      pop
      getlocal1
      convert_b
L58:
      iftrue              L113

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal2
      dup
      iffalse             L67

      pop
      getlocal0
      convert_b
L67:
      iftrue              L81

      getproperty         QName(PackageNamespace("", "#0"), "_-0za")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-Zd")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      dup
      iftrue              L78

      pop
      getlocal2
      convert_b
L78:
      iffalse             L106

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
L81:
      getproperty         QName(PackageNamespace("", "#0"), "_-0za")
      getlocal0
      jump                L90

      istypelate
      popscope
      divide
      hasnext
      pushnull
      increment
L90:
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-Zd")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L92:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal2
      dup
      iffalse             L100

      pop
      getlocal1
      convert_b
L100:
      iftrue              L108

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-WM")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L106:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
L108:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-IP")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L113:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-tY")
   method
    refid "_-nH:_-1Gh/_-tY"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      urshift
      strictequals
      decrement
      popscope
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-19G")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Mf")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-19G")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L69

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal2
      dup
      iffalse             L33

      pop
      getlocal0
      convert_b
L33:
      iftrue              L58

      pushnull
      ifeq                L69

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal1
      dup
      jump                L47

      modulo
      istypelate
      multiply
      bitor
      bitor
      not
L47:
      iftrue              L51

      pop
      getlocal1
      convert_b
L51:
      iffalse             L58

      getproperty         QName(PackageNamespace("", "#0"), "_-1Ul")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1P3")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
L58:
      getproperty         QName(PackageNamespace("", "#0"), "_-0za")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-Zd")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      dup
      iftrue              L68

      pop
      getlocal0
      convert_b
L68:
      iffalse             L84

L69:
      getlocal0
      jump                L77

      typeof
      pushtrue
      bitnot
      negate
      nextname
      getlocal1
L77:
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal1
      iffalse             L88

      pushnull
      ifeq                L100

      getlocal2
      iftrue              L93

L84:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal2
      iftrue              L95

L88:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-WM")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L93:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
L95:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-IP")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "resetVars")
   method
    refid "_-nH:_-1Gh/resetVars"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate
      pushwith
      getlocal0
      not
      coerce_s
      nextname
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      pushbyte            255
      initproperty        QName(PackageNamespace("", "#0"), "_-GZ")

      getlocal0
      jump                L24

      newactivation
      equals
      rshift
      strictequals
      astypelate
      subtract
L24:
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0Au")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0FI")

      getlocal0
      pushbyte            255
      initproperty        QName(PackageNamespace("", "#0"), "_-GZ")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0Au")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0FI")

      getlocal2
      dup
      iffalse             L44

      pop
      getlocal1
      convert_b
L44:
      iftrue              L48

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-NW")

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-nH:_-1Gh/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal2

      popscope
      greaterequals
      lshift
      pushtrue
      checkfilter
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-tY"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1P3")
   method
    refid "_-nH:_-1Gh/_-1P3"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      setlocal2

      getlocal2
      declocal            2
      kill                2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L123

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      pushnull
      equals
      getlocal2
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      iftrue              L55

      not
      getlocal3
      dup
      iftrue              L34

      pop
      getlocal2
      convert_b
L34:
      iffalse             L55

      dup
      iffalse             L55

      getlocal3
      dup
      iftrue              L43

      pop
      getlocal0
      convert_b
L43:
      iffalse             L55

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1KM")
      getlocal2
      dup
      iffalse             L53

      pop
      getlocal1
      convert_b
L53:
      iftrue              L55

      not
L55:
      iffalse             L137

      getlocal1
      getlocal0
      jump                L65

      getlocal2
      pushwith
      multiply
      nextvalue
      declocal_i          2
      dup
L65:
      getproperty         QName(PackageNamespace("", "#0"), "_-GZ")
      ifne                L118

      getlocal3
      dup
      iftrue              L73

      pop
      getlocal0
      convert_b
L73:
      iffalse             L81

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-WM")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L81:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal2
      iftrue              L135

      pushfalse
      getlocal2
      dup
      iffalse             L92

      pop
      getlocal0
      convert_b
L92:
      iftrue              L136

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0QF"), 1

      getlocal2
      iftrue              L117

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      pushfalse
      getlocal2
      dup
      iffalse             L105

      pop
      getlocal0
      convert_b
L105:
      iftrue              L136

      setproperty         QName(PackageNamespace("", "#0"), "_-02M")

      jump                L114

      not
      popscope
      declocal            2
      bitnot
      getlocal2
      setlocal3

L114:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      callpropvoid        QName(PackageNamespace("", "#0"), "updateTitle"), 0

L117:
      jump                L137

L118:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal2
      iftrue              L132

      callpropvoid        QName(PackageNamespace("", "#0"), "_-3Z"), 0

L123:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getlocal2
      dup
      iffalse             L131

      pop
      getlocal0
      convert_b
L131:
      iftrue              L135

L132:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0kO"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
L135:
      pushtrue
L136:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0QF"), 1

L137:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-Zd")
   method
    refid "_-nH:_-1Gh/_-Zd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-WM")
   method
    refid "_-nH:_-1Gh/_-WM"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      inclocal            2
      convert_u
      declocal            2
      coerce_a
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-NW")
      getlocal3
      iffalse             L75

      pushnull
      ifeq                L88

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal3
      dup
      iftrue              L30

      pop
      getlocal2
      convert_b
L30:
      iffalse             L65

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      jump                L41

      setlocal2

      inclocal_i          2
      inclocal            2
      add_i
      getlocal0
      swap
L41:
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-WM")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal2
      iftrue              L65

      pushstring          "Tinkering"
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
      getlocal2
      dup
      iffalse             L57

      pop
      getlocal3
      convert_b
L57:
      iftrue              L69

      jump                L65

      add
      decrement_i
      bitnot
      subtract_i
      getlocal2
      inclocal_i          2
L65:
      pushint             2314085
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0cB"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FI")
L69:
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 0

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-1KM")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-NW")
L75:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getproperty         QName(PackageNamespace("", "#0"), "objectId")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getproperty         QName(PackageNamespace("", "#0"), "_-0-k")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Au")
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      callpropvoid        QName(PackageNamespace("", "#0"), "questRedeem"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-nH:_-1Gh"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-WM"), 0

L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-nH:_-1Gh"), "_-IP")
   method
    refid "_-nH:_-1Gh/_-IP"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      declocal            2
      add_i
      kill                2
      setlocal2

      dup
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L18

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nH:_-1Gh/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    decrement
    bitnot
    typeof
    pushscope

    increment_i
    divide
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L24

    findproperty        QName(PackageNamespace("", "#0"), "_-0jl")
    pushbyte            255
    setproperty         QName(PackageNamespace("", "#0"), "_-0jl")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-0jl") slotid 1 type QName(PackageNamespace("", "#0"), "Number") value Integer(-1) end
end ; class
