script ; 667
 sinit
  refid "_-nH:_-1Gh.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Gh", [PackageNamespace("_-nH")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-nH:_-1Gh"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-nH"), "_-1Gh")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-nH"), "_-1Gh")
  #include "_-1Gh.class.asasm"
 end ; trait
end ; script
