class
 refid "_-nH:_-1IA"
 instance QName(PackageNamespace("_-nH"), "_-1IA")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Ny")
  iinit
   refid "_-nH:_-1IA/iinit"
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_s
     lshift
     pushnan
     negate
     newactivation
     add
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L26

     pop
     getlocal2
     convert_b
     jump                L26

     setlocal3

     pushwith
     equals
     increment_i
     convert_i
     pop
L26:
     iffalse             L50

     findproperty        QName(PackageNamespace("", "#0"), "_-so")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "_-so")

     getlocal1
     dup
     iftrue              L36

     pop
     getlocal2
     convert_b
L36:
     iffalse             L50

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-2-F")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal2
     dup
     iffalse             L49

     pop
     getlocal1
     convert_b
L49:
     iftrue              L52

L50:
     getlocal0
     constructsuper      0

L52:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-2-F")
   method
    refid "_-nH:_-1IA/_-2-F"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      checkfilter
      subtract_i
      modulo
      negate_i
      bitor
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L24

      findproperty        QName(PackageNamespace("", "#0"), "_-so")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "_-so")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-nH:_-1IA/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    modulo
    greaterthan
    coerce_s
    modulo
    nextvalue
    bitnot
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal2
    convert_b
L19:
    iffalse             L23

    findproperty        QName(PackageNamespace("", "#0"), "_-so")
    pushfalse
    setproperty         QName(PackageNamespace("", "#0"), "_-so")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-so") slotid 1 type QName(PackageNamespace("", "#0"), "Boolean") value False() end
end ; class
