class
 refid "_-GI:VentEffect/VentParticle"
 instance QName(PrivateNamespace("*", "_-GI:VentEffect#0"), "VentParticle")
  extends QName(PackageNamespace("_-GI"), "Particle")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("VentEffect.as$1243:VentParticle")
  iinit
   refid "_-GI:VentEffect/VentParticle/iinit"
   body
    maxstack 6
    localcount 2
    initscopedepth 6
    maxscopedepth 7
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     convert_d
     setlocal1

     getlocal0
     pushint             2542335
     pushdouble          0
     pushbyte            75
     getlocal1
     pushbyte            50
     multiply
     add
     constructsuper      3

     getlocal0
     pushdouble          2.5
     getlocal1
     pushdouble          1.5
     multiply
     subtract
     initproperty        QName(PackageNamespace("", "#0"), "speed_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "startTime_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "speed_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "restart")
   method
    refid "_-GI:VentEffect/VentParticle/restart"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "startTime_")

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "startTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      findproperty        QName(PackageNamespace("", "#0"), "z_")
      pushdouble          0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "speed_")
      getlocal3
      multiply
      add
      initproperty        QName(PackageNamespace("", "#0"), "z_")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "removeFromMap") flag OVERRIDE
   method
    refid "_-GI:VentEffect/VentParticle/removeFromMap"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal0
      callsupervoid       QName(PackageNamespace("", "#0"), "removeFromMap"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0CH")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Ez"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "_-GI:VentEffect/VentParticle/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "startTime_")
      subtract
      pushshort           1000
      divide
      convert_d
      setlocal3

      findproperty        QName(PackageNamespace("", "#0"), "z_")
      pushdouble          0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "speed_")
      getlocal3
      multiply
      add
      initproperty        QName(PackageNamespace("", "#0"), "z_")

      getlex              QName(PackageNamespace("", "#0"), "z_")
      pushbyte            1
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-GI:VentEffect/VentParticle/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
