class
 refid "_-Mc:_-5X"
 instance QName(PackageNamespace("_-Mc"), "_-5X")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0UD")
  iinit
   refid "_-Mc:_-5X/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     increment
     nextname
     getlocal2
     bitxor
     checkfilter
     bitor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-p7") flag METADATA type QName(PackageNamespace("_-0cy"), "_-0Ij")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-SA"), "_-Ss")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-0sf"), "_-fS")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-Mc:_-5X/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lshift
      rshift
      greaterthan
      popscope
      typeof
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(Namespace("_-aQ"), "_-Ju"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-15k"), 1

      getlocal1
      iffalse             L29

L23:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p7")
      getproperty         QName(PackageNamespace("", "#0"), "_-157")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Mc:_-5X/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
