class
 refid "_-YV:_-0sD"
 instance QName(PackageNamespace("_-YV"), "_-0sD")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0FJ")
  iinit
   refid "_-YV:_-0sD/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     nextvalue
     bitand
     strictequals
     getlocal2
     typeof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal2
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-YV:_-0sD"), "_-0dy") type QName(PackageNamespace("", "#0"), "String") value Utf8("Unable to verify age") end
  trait slot QName(PackageNamespace("", "#0"), "_-2--") flag METADATA type QName(PackageNamespace("_-Ny"), "_-jA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ZX") flag METADATA type QName(PackageNamespace("_-03u"), "_-BW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-p2") flag METADATA type QName(PackageNamespace("_-1i0"), "_-nB")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-YV:_-0sD/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitxor
      setlocal2

      declocal_i          2
      getlocal2
      inclocal            2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-03u"), "_-Fk")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-2--")
      constructprop       QName(PackageNamespace("_-03u"), "_-Fk"), 1
      coerce              QName(PackageNamespace("_-03u"), "_-Fk")
      setlocal1

      getlocal3
      dup
      iffalse             L25

      pop
      getlocal0
      convert_b
L25:
      iftrue              L75

      getlocal1
      jump                L34

      kill                2
      declocal_i          2
      lshift
      subtract_i
      inclocal            2
      coerce_a
L34:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-YV:_-0sD"), "_-PZ"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Pr"), 1

      getlocal2
      dup
      iftrue              L43

      pop
      getlocal0
      convert_b
L43:
      iffalse             L73

      getlocal1
      jump                L52

      decrement
      setlocal2

      pushscope

      swap
      declocal            2
      declocal_i          2
L52:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-YV:_-0sD"), "_-zR"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-kJ"), 1

      getlocal2
      dup
      iftrue              L61

      pop
      getlocal3
      convert_b
L61:
      iffalse             L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ZX")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iftrue              L72

      pop
      getlocal2
      convert_b
L72:
      iffalse             L75

L73:
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-0sD"), "_-PZ")
   method
    refid "_-YV:_-0sD/_-PZ"
    returns QName(PackageNamespace("_-03u"), "_-wP")
    body
     maxstack 5
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-03u"), "_-1hp")
      jump                L10

      negate
      urshift
      getlocal1
      subtract_i
      popscope
      divide
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-U1"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_-U1"), "CharacterSelectionAndNewsScreen"), 0
      constructprop       QName(PackageNamespace("_-03u"), "_-1hp"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-0sD"), "_-zR")
   method
    refid "_-YV:_-0sD/_-zR"
    returns QName(PackageNamespace("_-03u"), "_-wP")
    body
     maxstack 6
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-03u"), "_-1hp")
      jump                L10

      negate
      subtract_i
      convert_u
      convert_d
      checkfilter
      increment_i
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-Vb"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-YV:_-0sD"), "_-0dy")
      constructprop       QName(PackageNamespace("_-Vb"), "ErrorDialog"), 1
      constructprop       QName(PackageNamespace("_-03u"), "_-1hp"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-YV:_-0sD/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
