class
 refid "_-YV:_-bD"
 instance QName(PackageNamespace("_-YV"), "_-bD")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-XA")
  iinit
   refid "_-YV:_-bD/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitor
     convert_b
     decrement_i
     not
     subtract
     getlocal2
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1Al") flag METADATA type QName(PackageNamespace("_-1T3"), "_-xx")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1xl") flag METADATA type QName(PackageNamespace("_-1T3"), "_-hh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Sd") flag METADATA type QName(PackageNamespace("_-2-B"), "_-vA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ia") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0e8") flag METADATA type QName(PackageNamespace("_-4p"), "_-1ae")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-qP") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait const QName(PrivateNamespace("*", "_-YV:_-bD"), "_-dZ") type QName(PackageNamespace("", "#0"), "String") value Utf8("You cannot purchase gold on the testing server") end
  trait const QName(PrivateNamespace("*", "_-YV:_-bD"), "_-01a") type QName(PackageNamespace("", "#0"), "String") value Utf8("You must be registered to buy gold") end
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-YV:_-bD/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_i
      add
      checkfilter
      nextname
      getglobalscope
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L56

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-YV:_-bD"), "_-13m"), 0
      getlocal2
      dup
      iffalse             L28

      pop
      getlocal2
      convert_b
L28:
      iftrue              L44

      convert_b
      getlocal1
      dup
      iftrue              L43

      pop
      jump                L41

      swap
      dup
      getlocal0
      astypelate
      increment
      checkfilter
L41:
      getlocal2
      convert_b
L43:
      iffalse             L73

L44:
      dup
      iffalse             L74

      getlocal2
      iftrue              L73

      pop
      getlocal2
      dup
      iffalse             L55

      pop
      getlocal0
      convert_b
L55:
      iftrue              L77

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-vD"), 0
      jump                L66

      convert_d
      newactivation
      convert_i
      decrement
      convert_b
      multiply
L66:
      getlocal2
      dup
      iffalse             L72

      pop
      getlocal0
      convert_b
L72:
      iftrue              L74

L73:
      convert_b
L74:
      iffalse             L87

      getlocal2
      iftrue              L89

L77:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-YV:_-bD"), "_-wk"), 0

      getlocal1
      dup
      iftrue              L85

      pop
      getlocal2
      convert_b
L85:
      iffalse             L89

      jump                L89

L87:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-YV:_-bD"), "_-OY"), 0

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-bD"), "_-OY")
   method
    refid "_-YV:_-bD/_-OY"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      increment
      increment
      strictequals
      astypelate
      subtract
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L30

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-YV:_-bD"), "_-13m"), 0
      getlocal1
      iftrue              L52

      iftrue              L49

      getlocal1
      iftrue              L60

      jump                L30

      subtract_i
      pushscope

      getlocal3
      convert_u
      istypelate
      bitnot
L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ia")
      getlocal2
      iffalse             L62

      findpropstrict      QName(PackageNamespace("_-Vb"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-YV:_-bD"), "_-dZ")
      jump                L44

      swap
      instanceof
      dxnslate
      bitor
      hasnext
      astypelate
L44:
      constructprop       QName(PackageNamespace("_-Vb"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal1
      iftrue              L67

      jump                L67

L49:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-vD"), 0
L52:
      iftrue              L67

      getlocal1
      dup
      iffalse             L59

      pop
      getlocal1
      convert_b
L59:
      iftrue              L67

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ia")
L62:
      findpropstrict      QName(PackageNamespace("_-Vb"), "ErrorDialog")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-YV:_-bD"), "_-01a")
      constructprop       QName(PackageNamespace("_-Vb"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-bD"), "_-wk")
   method
    refid "_-YV:_-bD/_-wk"
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      kill                2
      setlocal3

      inclocal            2
      pushnan
      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      newactivation
      dup
      jump                L23

      subtract_i
      getglobalscope
      bitxor
      inclocal            3
      inclocal_i          3
      inclocal_i          3
L23:
      setlocal1

      pushscope

L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-YV:_-bD"), "_-0er"), 0

L27:
      jump                L45

L28:
      getlocal0
      pushscope

      getlocal1
      pushscope

      newcatch            0
      dup
      setlocal2

      dup
      pushscope

      swap
      setslot             1

      getlocal            4
      iffalse             L43

      findpropstrict      QName(PrivateNamespace("*", "_-YV:_-bD"), "_-0Yi")
      callpropvoid        QName(PrivateNamespace("*", "_-YV:_-bD"), "_-0Yi"), 0

L43:
      popscope
      kill                2
L45:
      returnvoid
     end ; code
     try from L25 to L27 target L28 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-bD"), "_-0Yi")
   method
    refid "_-YV:_-bD/_-0Yi"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      pushscope

      pushfalse
      getlocal2
      inclocal            4
      setlocal3

      inclocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0e8")
      pushtrue
      callproperty        QName(Namespace("_-0V-"), "_-kx"), 1
      getlocal            5
      iftrue              L20

      coerce_s
L20:
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.net"), "URLVariables")
      constructprop       QName(PackageNamespace("flash.net"), "URLVariables"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLVariables")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 0
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal3

      getlocal            5
      dup
      jump                L38

      declocal_i          2
      subtract
      declocal            2
      coerce_a
      convert_d
      coerce_a
L38:
      iffalse             L42

      pop
      getlocal1
      convert_b
L42:
      iftrue              L62

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-0OM"), 0
      setproperty         Multiname("naid", [PrivateNamespace("*", "_-YV:_-bD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-YV:_-bD/_-0Yi"), PackageNamespace("_-YV"), PackageInternalNs("_-YV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-XA"), StaticProtectedNs("_-XA")])

      getlocal            5
      iftrue              L71

      getlocal2
      getlocal0
      jump                L59

      inclocal_i          3
      add
      negate
      declocal_i          2
      declocal_i          3
      getlocal3
L59:
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-1FA"), 0
      setproperty         Multiname("signedRequest", [PrivateNamespace("*", "_-YV:_-bD"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-YV:_-bD/_-0Yi"), PackageNamespace("_-YV"), PackageInternalNs("_-YV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-XA"), StaticProtectedNs("_-XA")])

L62:
      getlocal3
      getlocal1
      pushstring          "/credits/kabamadd"
      add
      setproperty         QName(PackageNamespace("", "#0"), "url")

      getlocal3
      getlex              QName(PackageNamespace("flash.net"), "URLRequestMethod")
      getproperty         QName(PackageNamespace("", "#0"), "POST")
      setproperty         QName(PackageNamespace("", "#0"), "method")

L71:
      getlocal3
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "data")

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      getlocal3
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "Opening window from standalone player"
      callpropvoid        QName(Namespace("_-g2"), "debug"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-bD"), "_-0er")
   method
    refid "_-YV:_-bD/_-0er"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      subtract
      bitor
      typeof
      newactivation
      negate_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      pushtrue
      multiply_i
      istypelate
      convert_s
      negate_i
      setlocal3

L21:
      getlocal2
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L41

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-YV:_-bD"), "_-0Rh"), 0

      getlocal1
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "Attempting External Payments"
      callpropvoid        QName(Namespace("_-g2"), "debug"), 1

      getlocal1
      iftrue              L41

      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      pushstring          "rotmg.KabamPayment.displayPaymentWall"
      callpropvoid        QName(PackageNamespace("", "#0"), "call"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-bD"), "_-0Rh")
   method
    refid "_-YV:_-bD/_-0Rh"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getglobalscope
      decrement
      decrement_i
      convert_b
      convert_s
      equals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Al")
      getlocal1
      dup
      iftrue              L30

      pop
      getlocal1
      jump                L29

      decrement_i
      urshift
      getlocal2
      bitnot
      checkfilter
      decrement
L29:
      convert_b
L30:
      iffalse             L62

      getproperty         QName(PackageNamespace("", "#0"), "_-0C")
      iftrue              L64

      getlocal1
      jump                L41

      popscope
      hasnext
      getlocal3
      not
      strictequals
      subtract_i
L41:
      dup
      iftrue              L46

      pop
      getlocal2
      convert_b
L46:
      iffalse             L60

L47:
      getlex              QName(PackageNamespace("flash.external"), "ExternalInterface")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1xl")
      callproperty        QName(Namespace("_-0yl"), "_-0x8"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-0OM"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-1FA"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "call"), 3

      getlocal2
      iftrue              L64

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Al")
L62:
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "_-0C")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-YV:_-bD"), "_-13m")
   method
    refid "_-YV:_-bD/_-13m"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getglobalscope
      instanceof
      getlocal0
      nextname
      hasnext
      decrement
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L60

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Sd")
      callproperty        QName(Namespace("_-1uZ"), "_-1NV"), 0
      getlex              QName(PackageNamespace("_-2-B"), "_-Pk")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Nh")
      equals
      getlocal2
      dup
      jump                L30

      modulo
      lessthan
      checkfilter
      pushtrue
      multiply
      increment
L30:
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L59

      not
      jump                L43

      dup
      pushfalse
      subtract
      pushwith
      multiply
      pushscope

L43:
      getlocal2
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L66

      dup
      iftrue              L66

      getlocal2
      dup
      iffalse             L58

      pop
      getlocal0
      convert_b
L58:
      iftrue              L65

L59:
      pop
L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      callproperty        QName(PackageNamespace("", "#0"), "_-1mi"), 0
      getlocal1
      iffalse             L66

L65:
      convert_b
L66:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-YV:_-bD/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
