script ; 343
 sinit
  refid "_-1Dd:ProductionNoServersDialogFactory.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ProductionNoServersDialogFactory", [PackageNamespace("_-1Dd")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Dd:ProductionNoServersDialogFactory"
    popscope
    initproperty        QName(PackageNamespace("_-1Dd"), "ProductionNoServersDialogFactory")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Dd"), "ProductionNoServersDialogFactory")
  #include "ProductionNoServersDialogFactory.class.asasm"
 end ; trait
end ; script
