class
 refid "_-0yE:_-0Ej"
 instance QName(PackageNamespace("_-0yE"), "_-0Ej")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1JS")
  iinit
   refid "_-0yE:_-0Ej/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate
     add
     convert_b
     multiply_i
     decrement
     instanceof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L27

     pop
     getlocal2
     jump                L26

     bitand
     negate_i
     not
     coerce_s
     setlocal3

     strictequals
L26:
     convert_b
L27:
     iftrue              L37

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L36

     pop
     getlocal0
     convert_b
L36:
     iffalse             L52

L37:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-39")

     getlocal2
     iffalse             L49

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-39")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iffalse             L52

L49:
     getlocal0
     pushbyte            255
     initproperty        QName(PackageNamespace("", "#0"), "itemId")

L52:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "itemId") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-39") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0yy") type QName(PackageNamespace("_-0y9"), "_-JP") end
  trait method QName(PackageNamespace("", "#0"), "setDim")
   method
    refid "_-0yE:_-0Ej/setDim"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      declocal_i          2
      inclocal            2
      inclocal            2
      getlocal2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L29

      findproperty        QName(PackageNamespace("", "#0"), "filters")
      getlocal1
      iffalse             L26

      getlex              QName(StaticProtectedNs("_-1JS"), "_-0Ba")
      coerce              QName(PackageNamespace("", "#0"), "Array")
      jump                L28

L26:
      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Array")
L28:
      initproperty        QName(PackageNamespace("", "#0"), "filters")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setType")
   method
    refid "_-0yE:_-0Ej/setType"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      inclocal            2
      setlocal2

      checkfilter
      inclocal_i          2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L28

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "itemId")

      getlocal2
      iftrue              L28

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0PN"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0PN")
   method
    refid "_-0yE:_-0Ej/_-0PN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                3
      getlocal1
      declocal_i          3
      hasnext
      decrement_i
      add_i
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal            4
      dup
      iffalse             L29

      pop
      getlocal0
      convert_b
L29:
      iftrue              L37

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      getlex              QName(PackageNamespace("_-gl"), "_-0An")
      getproperty         QName(PackageNamespace("", "#0"), "_-5v")
      ifeq                L155

      getlocal            5
      iffalse             L158

L37:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-18H")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      getproperty         MultinameL([PrivateNamespace("*", "_-0yE:_-0Ej#0"), StaticProtectedNs("_-1JS"), PrivateNamespace("*", "_-0yE:_-0Ej#1"), PackageNamespace("", "#0"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1JS"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal2
      coerce_a
      convert_b
      getlocal            5
      iffalse             L82

      dup
      getlocal            4
      iftrue              L79

      iffalse             L78

      getlocal            4
      iftrue              L78

      pop
      getlocal2
      pushstring          "Doses"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0yE:_-0Ej#0"), StaticProtectedNs("_-1JS"), PrivateNamespace("*", "_-0yE:_-0Ej#1"), PackageNamespace("", "#0"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1JS"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      coerce_a
      convert_b
      jump                L76

      declocal            2
      getlocal3
      kill                4
      declocal_i          2
      declocal_i          2
      inclocal_i          2
L76:
      getlocal            5
      iffalse             L93

L78:
      dup
L79:
      iffalse             L93

      getlocal            5
      iffalse             L93

L82:
      pop
      getlocal            5
      dup
      iftrue              L89

      pop
      getlocal0
      convert_b
L89:
      iffalse             L154

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0yy")
      convert_b
L93:
      iffalse             L122

      getlocal            4
      iftrue              L143

      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0yy")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal2
      getproperty         Multiname("Doses", [PrivateNamespace("*", "_-0yE:_-0Ej#0"), StaticProtectedNs("_-1JS"), PrivateNamespace("*", "_-0yE:_-0Ej#1"), PackageNamespace("", "#0"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1JS"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      pushbyte            12
      pushint             16777215
      pushfalse
      getlex              QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-2h")
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "make"), 6
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal3

      getlocal            4
      iftrue              L122

      getlocal1
      getlocal3
      getlex              QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0VR")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

L122:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-39")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-39")
      jump                L135

      setlocal3

      nextname
      getlocal3
      setlocal3

      getlocal3
      inclocal            3
L135:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      negate
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      iffalse             L151

L143:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-39")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      negate
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "y")

L151:
      findproperty        QName(PackageNamespace("", "#0"), "visible")
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "visible")

L154:
      jump                L158

L155:
      findproperty        QName(PackageNamespace("", "#0"), "visible")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "visible")

L158:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Rw")
   method
    refid "_-0yE:_-0Ej/_-Rw"
    param QName(PackageNamespace("_-0y9"), "_-JP")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      inclocal            2
      bitor
      declocal_i          2
      subtract_i
      typeof
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0yy")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0yE:_-0Ej/cinit"
  body
   maxstack 24
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    dup
    urshift
    getlocal3
    getlocal1
    nextvalue
    pushwith
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L74

    findproperty        QName(StaticProtectedNs("_-1JS"), "_-0Ba")
    findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
    pushdouble          0.4
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0.4
    pushdouble          0
    pushdouble          0
    jump                L34

    getlocal0
    istypelate
    convert_i
    getglobalscope
    typeof
    negate_i
L34:
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0.4
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushdouble          0
    pushbyte            1
    jump                L51

    checkfilter
    negate_i
    lessequals
    lessthan
    coerce_s
    multiply
L51:
    pushdouble          0
    newarray            20
    constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
    newarray            1
    initproperty        QName(StaticProtectedNs("_-1JS"), "_-0Ba")

    getlocal1
    iftrue              L74

    findproperty        QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-2h")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
    constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
    initproperty        QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-2h")

    getlocal2
    dup
    iftrue              L68

    pop
    getlocal2
    convert_b
L68:
    iffalse             L74

    findproperty        QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0VR")
    newfunction         "_-0yE:_-0Ej/cinit/inline_method"
    getglobalscope
    call                0
    initproperty        QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0VR")

L74:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(StaticProtectedNs("_-1JS"), "_-0Ba") slotid 1 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-2h") slotid 2 type QName(PackageNamespace("flash.geom"), "Matrix") end
 trait const QName(PrivateNamespace("*", "_-0yE:_-0Ej#0"), "_-0VR") slotid 3 type QName(PackageNamespace("flash.geom"), "Matrix") end
end ; class
