script ; 1045
 sinit
  refid "_-0yE:_-1yW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1yW", [PackageNamespace("_-0yE")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-0yE"), "_-2-P")
    pushscope

    getlex              QName(PackageNamespace("_-0yE"), "_-J6")
    pushscope

    getlex              QName(PackageNamespace("_-0yE"), "_-J6")
    newclass            "_-0yE:_-1yW"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0yE"), "_-1yW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0yE"), "_-1yW")
  #include "_-1yW.class.asasm"
 end ; trait
end ; script
