class
 refid "_-0yE:_-2-P"
 instance QName(PackageNamespace("_-0yE"), "_-2-P")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Li")
  iinit
   refid "_-0yE:_-2-P/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("_-1qi"), "_-1K8")
   body
    maxstack 7
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     instanceof
     multiply_i
     setlocal2

     inclocal            3
     convert_u
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     getlocal0
     callproperty        QName(ProtectedNamespace("_-Li"), "getBackgroundColor"), 0
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-1Xq")

     getlocal            4
     dup
     iftrue              L27

     pop
     getlocal0
     convert_b
L27:
     iffalse             L108

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0yE:_-2-P#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-Li"), PrivateNamespace("*", "_-0yE:_-2-P#1"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-Li"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0yE:_-2-P#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-Li"), PrivateNamespace("*", "_-0yE:_-2-P#1"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-Li"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0yE:_-2-P#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-Li"), PrivateNamespace("*", "_-0yE:_-2-P#1"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-Li"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     jump                L51

     increment
     getlocal3
     swap
     dup
     declocal            3
     setlocal2

L51:
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-1Xq")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal3
     dup
     iffalse             L85

     pop
     getlocal0
     convert_b
     jump                L85

     inclocal            3
     declocal            2
     declocal            3
     getlocal2
     convert_i
     instanceof
L85:
     iftrue              L91

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-1lz")

     getlocal3
     iftrue              L94

L91:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-1A8")

L94:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5")

     getlocal            4
     iffalse             L108

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0yE"), "_-0Ej")
     constructprop       QName(PackageNamespace("_-0yE"), "_-0Ej"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "setItemSprite"), 1

L108:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-1Xq") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace("", "#0"), "_-Vc") type QName(PackageNamespace("_-0yE"), "_-0Ej") end
  trait slot QName(PackageNamespace("", "#0"), "_-1lz") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-1A8") type QName(PackageNamespace("_-1qi"), "_-1K8") end
  trait slot QName(PackageNamespace("", "#0"), "blockingItemUpdates") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "_-QO")
   method
    refid "_-0yE:_-2-P/_-QO"
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      kill                3
      setlocal            4

      setlocal2

      getlocal            4
      declocal_i          2
      declocal_i          2
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iftrue              L21

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

      getlocal            4
      iffalse             L38

L21:
      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      pushbyte            4
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

      getlocal            5
      dup
      iffalse             L37

      pop
      getlocal1
      convert_b
L37:
      iftrue              L46

L38:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            4
      iffalse             L46

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L46:
      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      pushint             6036765
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal2

      getlocal            4
      dup
      iftrue              L58

      pop
      getlocal2
      convert_b
L58:
      iffalse             L70

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_")
      jump                L69

      not
      getglobalscope
      instanceof
      inclocal            2
      inclocal            2
      kill                3
L69:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

L70:
      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0yE:_-2-P#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-Li"), PrivateNamespace("*", "_-0yE:_-2-P#1"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-Li"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal2
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_")
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
      setproperty         MultinameL([PackageNamespace("", "#0")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal3

      getlocal            4
      dup
      iftrue              L98

      pop
      getlocal2
      convert_b
L98:
      iffalse             L145

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      pushbyte            0
      dup
      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      pushbyte            4
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

      getlocal            5
      dup
      iffalse             L122

      pop
      getlocal0
      convert_b
      jump                L122

      negate
      convert_o
      declocal_i          4
      declocal            4
      inclocal            3
      declocal_i          2
L122:
      iftrue              L141

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      getlocal            4
      iffalse             L141

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "cacheAsBitmap")

      getlocal            4
      dup
      iftrue              L140

      pop
      getlocal0
      convert_b
L140:
      iffalse             L145

L141:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L145:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setItem")
   method
    refid "_-0yE:_-2-P/setItem"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      kill                2
      declocal            2
      pushtrue
      declocal_i          2
      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L74

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      ifne                L44

      getlocal2
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
      jump                L34

      inclocal            2
      divide
      inclocal_i          2
      setlocal2

      pop
      subtract_i
L34:
      iftrue              L74

      pushfalse
      getlocal3
      dup
      iftrue              L42

      pop
      getlocal2
      convert_b
L42:
      iffalse             L60

      returnvalue

L44:
      getlocal0
      jump                L52

      multiply
      convert_s
      setlocal2

      setlocal2

      instanceof
      inclocal            2
L52:
      getproperty         QName(PackageNamespace("", "#0"), "blockingItemUpdates")
      getlocal3
      dup
      iftrue              L59

      pop
      getlocal3
      convert_b
L59:
      iffalse             L75

L60:
      iffalse             L65

      pushtrue
      getlocal3
      iffalse             L75

      returnvalue

L65:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setType"), 1

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1A8")
      getproperty         QName(PackageNamespace("", "#0"), "curPlayer")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0IB"), 1

L74:
      pushtrue
L75:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setItemSprite")
   method
    refid "_-0yE:_-2-P/setItemSprite"
    param QName(PackageNamespace("_-0yE"), "_-0Ej")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      subtract
      decrement
      instanceof
      kill                2
      kill                2
      multiply
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L25

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-Vc")

      getlocal3
      dup
      iffalse             L24

      pop
      getlocal1
      convert_b
L24:
      iftrue              L73

L25:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      getlocal3
      jump                L35

      declocal            2
      decrement
      declocal_i          2
      getlocal3
      lshift
      getlocal2
L35:
      iftrue              L62

      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      getlocal3
      dup
      iffalse             L43

      pop
      getlocal1
      convert_b
L43:
      iftrue              L63

      pushbyte            2
      getlocal3
      iftrue              L64

      jump                L54

      inclocal_i          2
      inclocal_i          2
      declocal            2
      declocal_i          2
      inclocal_i          2
      declocal            2
L54:
      divide
      getlocal3
      iftrue              L65

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iftrue              L77

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
L62:
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
L63:
      pushbyte            2
L64:
      divide
L65:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      dup
      iffalse             L72

      pop
      getlocal3
      convert_b
L72:
      iftrue              L77

L73:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0IB")
   method
    refid "_-0yE:_-2-P/_-0IB"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      multiply
      pushundefined
      getlocal2
      istypelate
      newactivation
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L59

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      jump                L29

      declocal_i          2
      multiply_i
      getglobalscope
      getglobalscope
      negate_i
      coerce_s
L29:
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      getlex              QName(PackageNamespace("_-gl"), "_-0An")
      getproperty         QName(PackageNamespace("", "#0"), "_-5v")
      ifeq                L60

      getlocal3
      jump                L41

      convert_s
      setlocal2

      inclocal_i          2
      inclocal_i          2
      astypelate
      pushnan
L41:
      dup
      iffalse             L46

      pop
      getlocal0
      convert_b
L46:
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0KZ"), 2
      not
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal2
      iffalse             L64

L59:
      jump                L64

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yE:_-2-P#0"), "_-H5")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "canHoldItem")
   method
    refid "_-0yE:_-2-P/canHoldItem"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1iF")
   method
    refid "_-0yE:_-2-P/_-1iF"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      increment_i
      popscope
      greaterthan
      getlocal1
      setlocal2

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L20

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "setItemSprite"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-mJ")
   method
    refid "_-0yE:_-2-P/_-mJ"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_d
      negate_i
      nextvalue
      equals
      decrement_i
      decrement
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-Vc")
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-Li"), "getBackgroundColor")
   method
    refid "_-0yE:_-2-P/_-Li:getBackgroundColor"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      pushint             2314085
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0yE:_-2-P/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    newactivation
    convert_i
    add
    convert_d
    multiply
    pushfalse
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L65

    findproperty        QName(PackageNamespace("", "#0"), "TILE_DOUBLE_CLICK")
    pushstring          "TILE_DOUBLE_CLICK"
    initproperty        QName(PackageNamespace("", "#0"), "TILE_DOUBLE_CLICK")

    getlocal2
    dup
    iftrue              L32

    pop
    getlocal0
    jump                L31

    increment_i
    getlocal2
    divide
    bitor
    lessthan
    equals
L31:
    convert_b
L32:
    iffalse             L50

    findproperty        QName(PackageNamespace("", "#0"), "TILE_SINGLE_CLICK")
    pushstring          "TILE_SINGLE_CLICK"
    initproperty        QName(PackageNamespace("", "#0"), "TILE_SINGLE_CLICK")

    getlocal1
    dup
    jump                L45

    getlocal0
    greaterthan
    pop
    istypelate
    typeof
    increment_i
L45:
    iffalse             L49

    pop
    getlocal0
    convert_b
L49:
    iftrue              L65

L50:
    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushbyte            40
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

    getlocal2
    iffalse             L68

    findproperty        QName(PackageNamespace("", "#0"), "HEIGHT")
    pushbyte            40
    initproperty        QName(PackageNamespace("", "#0"), "HEIGHT")

    getlocal2
    dup
    iftrue              L64

    pop
    getlocal2
    convert_b
L64:
    iffalse             L68

L65:
    findproperty        QName(PackageNamespace("", "#0"), "BORDER")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "BORDER")

L68:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "TILE_DOUBLE_CLICK") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("TILE_DOUBLE_CLICK") end
 trait const QName(PackageNamespace("", "#0"), "TILE_SINGLE_CLICK") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("TILE_SINGLE_CLICK") end
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(40) end
 trait const QName(PackageNamespace("", "#0"), "HEIGHT") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(40) end
 trait const QName(PackageNamespace("", "#0"), "BORDER") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
end ; class
