script ; 419
 sinit
  refid "_-0yE:_-ww.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ww", [PackageNamespace("_-0yE")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0yE:_-ww"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0yE"), "_-ww")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0yE"), "_-ww")
  #include "_-ww.class.asasm"
 end ; trait
end ; script
