class
 refid "_-0yE:_-ww"
 instance QName(PackageNamespace("_-0yE"), "_-ww")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ua")
  iinit
   refid "_-0yE:_-ww/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     equals
     pushundefined
     lshift
     getlocal3
     getlocal0
     convert_s
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-05s") flag METADATA type QName(PackageNamespace("_-0y9"), "_-JP")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0yE"), "_-0Ej")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0yE:_-ww/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      multiply_i
      not
      setlocal3

      bitxor
      strictequals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      jump                L23

      negate_i
      coerce_a
      negate
      astypelate
      equals
      getglobalscope
L23:
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-05s")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Rw"), 1

      getlocal1
      iftrue              L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L44:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0PN"), 0

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0yE:_-ww/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
