script ; 824
 sinit
  refid "_-0MG:_-1W1.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1W1", [PackageNamespace("_-0MG")])
    pushnull
    newclass            "_-0MG:_-1W1"
    initproperty        QName(PackageNamespace("_-0MG"), "_-1W1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0MG"), "_-1W1")
  #include "_-1W1.class.asasm"
 end ; trait
end ; script
