class
 refid "com.company.assembleegameclient.ui:_-0ss"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0ss")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jb")
  iinit
   refid "com.company.assembleegameclient.ui:_-0ss/iinit"
   body
    maxstack 5
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     hasnext
     negate
     istypelate
     getlocal2
     divide
     lessequals
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L71

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iftrue              L23

     pop
     getlocal2
     convert_b
L23:
     iffalse             L71

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-09m"), 0

     getlocal2
     dup
     iftrue              L32

     pop
     getlocal2
     convert_b
L32:
     iffalse             L45

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     initproperty        QName(PackageNamespace("", "#0"), "textChanged")

     getlocal2
     dup
     iftrue              L44

     pop
     getlocal1
     convert_b
L44:
     iffalse             L71

L45:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
     getlocal3
     iftrue              L69

     pushbyte            0
     getlocal3
     dup
     iffalse             L63

     jump                L60

     inclocal            2
     istypelate
     pushtrue
     inclocal_i          2
     getlocal1
     inclocal            2
L60:
     pop
     getlocal1
     convert_b
L63:
     iftrue              L70

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal2
     iffalse             L71

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
L69:
     pushbyte            0
L70:
     setproperty         QName(PackageNamespace("", "#0"), "y")

L71:
     getlocal0
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-m3"), 0
     coerce              QName(PackageNamespace("_-0y9"), "_-06T")
     setlocal1

     getlocal2
     iffalse             L106

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Wz"), "_-1UY")
     getlocal1
     constructprop       QName(PackageNamespace("_-0Wz"), "_-1UY"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1VQ")

     getlocal3
     iftrue              L123

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1VQ")
     getlocal3
     dup
     iffalse             L92

     pop
     getlocal2
     convert_b
L92:
     iftrue              L108

     pushbyte            0
     getlocal2
     iffalse             L109

     setproperty         QName(PackageNamespace("", "#0"), "x")

     jump                L104

     bitand
     rshift
     declocal_i          2
     swap
     setlocal2

     pushnan
L104:
     getlocal2
     iffalse             L127

L106:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1VQ")
L108:
     pushbyte            20
L109:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal2
     iffalse             L123

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1VQ")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     dup
     iftrue              L122

     pop
     getlocal0
     convert_b
L122:
     iffalse             L127

L123:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L127:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1VQ") type QName(PackageNamespace("_-0Wz"), "_-1UY") end
  trait slot QName(PackageNamespace("", "#0"), "textChanged") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-m3")
   method
    refid "com.company.assembleegameclient.ui:_-0ss/_-m3"
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal3
      checkfilter
      declocal_i          2
      increment_i
      urshift
      lessequals
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777103
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal1

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal1
      jump                L36

      inclocal_i          2
      getglobalscope
      checkfilter
      instanceof
      decrement
      inclocal            2
L36:
      convert_b
L37:
      iffalse             L70

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal2
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L70

      getlocal1
      jump                L56

      kill                2
      kill                2
      setlocal2

      add_i
      instanceof
      inclocal_i          2
L56:
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setMultiLine"), 1

      getlocal3
      dup
      iffalse             L64

      pop
      getlocal2
      convert_b
L64:
      iftrue              L70

      getlocal1
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal2
      iffalse             L78

L70:
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L78:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-09m")
   method
    refid "com.company.assembleegameclient.ui:_-0ss/_-09m"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      urshift
      greaterequals
      hasnext
      nextvalue
      convert_i
      setlocal3

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L87

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")

      getlocal1
      iffalse             L87

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
      getlocal1
      dup
      iftrue              L45

      pop
      getlocal0
      convert_b
      jump                L45

      add
      add
      newactivation
      checkfilter
      bitxor
      rshift
L45:
      iffalse             L89

      pushtrue
      getlocal1
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L79

      callpropvoid        QName(PackageNamespace("", "#0"), "setMultiLine"), 1

      getlocal2
      dup
      iffalse             L61

      pop
      getlocal0
      convert_b
L61:
      iftrue              L96

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
      getlocal2
      dup
      jump                L73

      typeof
      astypelate
      multiply_i
      negate
      rshift
      increment_i
L73:
      iffalse             L77

      pop
      getlocal0
      convert_b
L77:
      iftrue              L89

      pushtrue
L79:
      setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal2
      dup
      iffalse             L86

      pop
      getlocal2
      convert_b
L86:
      iftrue              L96

L87:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
L89:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Hq")
   method
    refid "com.company.assembleegameclient.ui:_-0ss/_-1Hq"
    param QName(PackageNamespace("_-0Mr"), "_-1vN")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      modulo
      dup
      multiply
      setlocal2

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1-N")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setTime")
   method
    refid "com.company.assembleegameclient.ui:_-0ss/setTime"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      inclocal_i          2
      lshift
      rshift
      getglobalscope
      checkfilter
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-0ss"), "_-1VQ")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "update"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-0ss/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
