class
 refid "com.company.assembleegameclient.ui:_-1nw"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1nw")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-14p")
  iinit
   refid "com.company.assembleegameclient.ui:_-1nw/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 6
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     inclocal            2
     getlocal2
     setlocal3

     getlocal2
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L50

     getlocal0
     constructsuper      0

     getlocal2
     iffalse             L79

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal1
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")

     getlocal3
     iftrue              L79

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
     jump                L39

     getlocal2
     add_i
     convert_o
     dup
     kill                2
     convert_o
L39:
     pushbyte            16
     pushstring          "Save"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K")

     getlocal3
     dup
     iffalse             L49

     pop
     getlocal3
     convert_b
L49:
     iftrue              L54

L50:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L54:
     getlocal0
     jump                L62

     declocal            2
     bitnot
     subtract
     inclocal_i          2
     popscope
     inclocal_i          2
L62:
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
     pushbyte            16
     pushstring          "Close"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal2
     iffalse             L85

L79:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L85:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui:_-1nw/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      inclocal            2
      getlocal2
      getlocal2
      getlocal2
      add
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L168

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K")
      getlocal2
      dup
      iffalse             L29

      pop
      getlocal0
      convert_b
L29:
      iftrue              L158

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), " in")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      iftrue              L114

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")
      getlocal2
      iftrue              L102

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-0mM")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iftrue              L65

      pop
      getlocal1
      convert_b
L65:
      iffalse             L93

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      jump                L81

      getlocal0
      equals
      declocal            2
      inclocal            2
      declocal_i          2
      setlocal2

L81:
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iffalse             L92

      pop
      getlocal0
      convert_b
L92:
      iftrue              L126

L93:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")
      getlocal2
      dup
      iffalse             L101

      pop
      getlocal3
      convert_b
L101:
      iftrue              L116

L102:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L114:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")
L116:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            10
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

L126:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K")
      getlocal3
      dup
      iftrue              L134

      pop
      getlocal3
      convert_b
L134:
      iffalse             L158

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      jump                L145

      kill                2
      bitand
      convert_s
      declocal            2
      kill                2
      lshift
L145:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal3
      iffalse             L153

      pushbyte            10
      subtract
L153:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iftrue              L168

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K")
L158:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            10
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

L168:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:_-1nw/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      lessequals
      negate
      kill                2
      negate
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      jump                L22

      declocal            2
      greaterequals
      subtract_i
      kill                2
      decrement
      convert_o
L22:
      iftrue              L26

      pop
      getlocal1
      convert_b
L26:
      iffalse             L36

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-16K")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), " in")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      iffalse             L43

L36:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-LA")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-0mM")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), " in")
   method
    refid "com.company.assembleegameclient.ui:_-1nw/ in"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      inclocal            2
      equals
      greaterequals
      kill                2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L25

      findpropstrict      QName(PackageNamespace("flash.net"), "FileReference")
      constructprop       QName(PackageNamespace("flash.net"), "FileReference"), 0
      getlex              QName(PackageNamespace("_-EH"), "_-JG")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "bitmapData")
      callproperty        QName(PackageNamespace("", "#0"), "encode"), 1
      pushstring          "map.png"
      callpropvoid        QName(PackageNamespace("", "#0"), "save"), 2

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-1nw"), "_-0mM")
   method
    refid "com.company.assembleegameclient.ui:_-1nw/_-0mM"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      multiply
      pushtrue
      inclocal            2
      pushtrue
      rshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L29

      getlex              QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifeq                L29

      getlocal3
      iffalse             L29

      getlex              QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-1nw/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
