class
 refid "com.company.assembleegameclient.ui:_-HO"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-HO")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-k4")
  iinit
   refid "com.company.assembleegameclient.ui:_-HO/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2")
   param QName(PackageNamespace("_-14-"), "_-cy")
   body
    maxstack 8
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            4
     inclocal_i          4
     pop
     popscope
     declocal_i          4
     bitor
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     dup
     iftrue              L20

     pop
     getlocal3
     convert_b
L20:
     iffalse             L25

     getlocal0
     constructsuper      0

     getlocal            4
     iftrue              L28

L25:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "gs_")

L28:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "gs_")
     getproperty         QName(PackageNamespace("", "#0"), "map")
     getproperty         QName(PackageNamespace("", "#0"), "player_")
     getproperty         QName(PackageNamespace("", "#0"), "name_")
     coerce_s
     setlocal3

     getlocal            5
     dup
     iftrue              L41

     pop
     getlocal2
     convert_b
L41:
     iffalse             L173

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
     getlocal1
     getlocal3
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "myItems_")
     pushtrue
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory"), 4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
     getlocal            4
     iftrue              L68

     pushbyte            14
     getlocal            4
     iftrue              L69

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
     getlocal            5
     dup
     iftrue              L67

     pop
     getlocal2
     convert_b
L67:
     iffalse             L72

L68:
     pushbyte            0
L69:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
L72:
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-QN")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            5
     iffalse             L233

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
     getlocal1
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "yourName_")
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "yourItems_")
     pushfalse
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory"), 4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")

     getlocal            5
     dup
     iftrue              L99

     pop
     getlocal0
     convert_b
L99:
     iffalse             L247

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
     getlocal            5
     dup
     iftrue              L108

     pop
     getlocal0
     convert_b
L108:
     iffalse             L124

     pushbyte            14
     getlocal            4
     iftrue              L125

     setproperty         QName(PackageNamespace("", "#0"), "x")

     jump                L120

     getlocal            4
     convert_b
     convert_u
     strictequals
     declocal            3
     inclocal            2
L120:
     getlocal            5
     iffalse             L161

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
L124:
     pushshort           174
L125:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            4
     iftrue              L173

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
     pushbyte            16
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-D0")
     pushbyte            80
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 3
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")

     getlocal            4
     dup
     iffalse             L146

     pop
     getlocal3
     convert_b
L146:
     iftrue              L161

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
     getlocal            5
     dup
     iftrue              L155

     pop
     getlocal0
     convert_b
L155:
     iffalse             L163

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), " try")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L161:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
L163:
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0ik")
     callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

     getlocal            4
     iftrue              L173

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L173:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-KH")
     pushbyte            16
     pushbyte            80
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-KH"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")

     getlocal            5
     iffalse             L241

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
     getlocal            4
     iftrue              L215

     pushbyte            3
     getlex              QName(PackageNamespace("", "#0"), "WIDTH")
     multiply
     getlocal            4
     dup
     iffalse             L194

     pop
     getlocal0
     convert_b
L194:
     iftrue              L205

     pushbyte            4
     divide
     getlocal            5
     iffalse             L205

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
     getproperty         QName(PackageNamespace("", "#0"), "_-Ml")
     pushbyte            2
     divide
     subtract
L205:
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            5
     dup
     iftrue              L212

     pop
     getlocal1
     convert_b
L212:
     iffalse             L229

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
L215:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     jump                L224

     declocal_i          4
     inclocal            3
     kill                2
     setlocal            4

     getlocal0
     dxnslate
L224:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-na")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            4
     iftrue              L241

L229:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L233:
     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1Iz"), 0

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L241:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L247:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-KH") end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0ik")
   method
    refid "com.company.assembleegameclient.ui:_-HO/_-0ik"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_b
      nextvalue
      convert_i
      decrement
      divide
      pushundefined
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
      getlocal2
      iftrue              L73

      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      getlocal1
      dup
      iftrue              L31

      pop
      getlocal2
      convert_b
L31:
      iffalse             L74

      pushbyte            4
      divide
      getlocal2
      jump                L42

      strictequals
      multiply_i
      multiply
      getglobalscope
      getlocal2
      convert_o
L42:
      iftrue              L56

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
      getproperty         QName(PackageNamespace("", "#0"), "_-Ml")
      pushbyte            2
      divide
      subtract
      getlocal1
      dup
      iftrue              L55

      pop
      getlocal0
      convert_b
L55:
      iffalse             L82

L56:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iffalse             L70

      pop
      jump                L68

      swap
      convert_u
      dxnslate
      subtract
      lshift
      greaterthan
L68:
      getlocal1
      convert_b
L70:
      iftrue              L91

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
L73:
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
L74:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      getlocal1
      iffalse             L82

      pushbyte            10
      subtract
L82:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L91

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0j")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0yK")
   method
    refid "com.company.assembleegameclient.ui:_-HO/_-0yK"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      kill                2
      kill                2
      instanceof
      greaterequals
      getglobalscope
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1QE"), 1

      getlocal3
      iftrue              L28

L26:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Iz"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Np")
   method
    refid "com.company.assembleegameclient.ui:_-HO/_-0Np"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      kill                2
      setlocal3

      inclocal_i          3
      swap
      pushfalse
      kill                2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L62

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-bk"), 1
      getlocal            4
      dup
      iffalse             L32

      pop
      jump                L30

      bitnot
      declocal            3
      declocal_i          2
      pushnull
      convert_o
      pushundefined
L30:
      getlocal0
      convert_b
L32:
      iftrue              L36

      convert_b
      getlocal3
      iffalse             L59

L36:
      dup
      jump                L44

      declocal            3
      increment
      decrement_i
      divide
      not
      bitor
L44:
      iffalse             L59

      getlocal3
      iffalse             L58

      pop
      getlocal            4
      iftrue              L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
      getlocal3
      iffalse             L64

      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-bk"), 1
      getlocal3
      iffalse             L59

L58:
      convert_b
L59:
      iffalse             L67

      getlocal3
      iffalse             L67

L62:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
L64:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace("", "#0"), "_-0vh")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0O0"), 1

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.ui:_-HO/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      getlocal1
      pop
      urshift
      setlocal3

      getglobalscope
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L22

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ACTIVATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-7S")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.ui:_-HO/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      greaterthan
      pushtrue
      urshift
      declocal_i          2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L27

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ACTIVATE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-7S")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-7S")
   method
    refid "com.company.assembleegameclient.ui:_-HO/_-7S"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      pushfalse
      declocal            2
      getlocal2
      convert_o
      convert_b
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
      callpropvoid        QName(PackageNamespace("", "#0"), "reset"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-QN")
   method
    refid "com.company.assembleegameclient.ui:_-HO/_-QN"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lshift
      setlocal2

      inclocal            2
      declocal            2
      declocal            2
      checkfilter
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      jump                L22

      declocal_i          2
      setlocal2

      strictequals
      decrement_i
      inclocal_i          2
      inclocal_i          2
L22:
      iftrue              L26

      pop
      getlocal3
      convert_b
L26:
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
      callproperty        QName(PackageNamespace("", "#0"), "_-0ku"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "changeTrade"), 1

      getlocal3
      dup
      iffalse             L40

      pop
      getlocal2
      convert_b
L40:
      iftrue              L43

L41:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Iz"), 0

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), " try")
   method
    refid "com.company.assembleegameclient.ui:_-HO/ try"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      declocal_i          2
      getlocal3
      kill                2
      pushnan
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      inclocal_i          2
      inclocal            2
      getlocal2
      kill                2
      setlocal2

      inclocal_i          2
L20:
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      callpropvoid        QName(PackageNamespace("", "#0"), "cancelTrade"), 0

      getlocal2
      iftrue              L40

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CANCEL")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-na")
   method
    refid "com.company.assembleegameclient.ui:_-HO/_-na"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal3

      declocal            2
      kill                2
      setlocal2

      nextvalue
      bitxor
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      jump                L22

      declocal            2
      convert_b
      declocal_i          2
      getlocal2
      bitnot
      getlocal2
L22:
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
      callproperty        QName(PackageNamespace("", "#0"), "_-0ku"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
      callproperty        QName(PackageNamespace("", "#0"), "_-0ku"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "acceptTrade"), 2

      getlocal3
      iftrue              L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace("", "#0"), "_-0vh")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0O0"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Iz")
   method
    refid "com.company.assembleegameclient.ui:_-HO/_-1Iz"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      convert_b
      add
      pushfalse
      istypelate
      decrement_i
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
      callproperty        QName(PackageNamespace("", "#0"), "_-1V0"), 0
      getlocal            6
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L25

      convert_i
L25:
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
      callproperty        QName(PackageNamespace("", "#0"), "_-0eG"), 0
      getlocal            7
      dup
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L37

      convert_i
L37:
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
      callproperty        QName(PackageNamespace("", "#0"), "_-1V0"), 0
      getlocal            7
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L49

      convert_i
L49:
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
      callproperty        QName(PackageNamespace("", "#0"), "_-0eG"), 0
      getlocal            7
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L61

      convert_i
L61:
      setlocal            4

      pushtrue
      setlocal            5

      getlocal            7
      dup
      iftrue              L70

      pop
      getlocal0
      convert_b
L70:
      iffalse             L197

      getlocal3
      getlocal            6
      iftrue              L134

      getlocal1
      getlocal            6
      dup
      iffalse             L81

      pop
      getlocal3
      convert_b
L81:
      iftrue              L135

      subtract
      getlocal            6
      iftrue              L143

      getlocal2
      getlocal            6
      iftrue              L151

      subtract
      getlocal            6
      iftrue              L143

      pushbyte            0
      getlocal            6
      iftrue              L153

      ifngt               L128

      getlocal0
      jump                L103

      setlocal2

      inclocal_i          6
      bitand
      pushnull
      declocal            4
      kill                6
L103:
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
      getlocal            7
      dup
      iftrue              L110

      pop
      getlocal1
      convert_b
L110:
      iffalse             L130

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace("", "#0"), "_-x2")
      getlocal            6
      iftrue              L132

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0O0"), 1

      pushfalse
      getlocal            6
      dup
      iffalse             L123

      pop
      getlocal1
      convert_b
L123:
      iftrue              L198

      setlocal            5

      getlocal            6
      iftrue              L191

      jump                L133

L128:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-Uy")
L130:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace("", "#0"), "_-pX")
L132:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0O0"), 1

L133:
      getlocal1
L134:
      getlocal3
L135:
      subtract
      getlocal            7
      dup
      iftrue              L142

      pop
      getlocal1
      convert_b
L142:
      iffalse             L152

L143:
      getlocal            4
      getlocal            6
      dup
      iffalse             L150

      pop
      getlocal2
      convert_b
L150:
      iftrue              L153

L151:
      subtract
L152:
      pushbyte            0
L153:
      ifngt               L192

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
      getlocal            7
      dup
      iftrue              L162

      pop
      getlocal1
      convert_b
L162:
      iffalse             L194

      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace("", "#0"), "_-x2")
      getlocal            6
      dup
      iffalse             L171

      pop
      getlocal0
      convert_b
L171:
      iftrue              L196

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0O0"), 1

      getlocal            7
      iffalse             L213

      pushfalse
      getlocal            6
      dup
      iffalse             L182

      pop
      getlocal0
      convert_b
L182:
      iftrue              L198

      jump                L190

      declocal_i          6
      add
      getlocal            6
      coerce_s
      inclocal_i          3
      greaterthan
L190:
      setlocal            5

L191:
      jump                L197

L192:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0pv")
L194:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
      getproperty         QName(PackageNamespace("", "#0"), "_-1LX")
L196:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0O0"), 1

L197:
      getlocal            5
L198:
      iffalse             L210

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
      getlocal            6
      dup
      iffalse             L207

      pop
      getlocal0
      convert_b
L207:
      iftrue              L212

      callpropvoid        QName(PackageNamespace("", "#0"), "reset"), 0

      jump                L213

L210:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:_-HO"), "_-0J3")
L212:
      callpropvoid        QName(PackageNamespace("", "#0"), "disable"), 0

L213:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:_-HO/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    swap
    pushnan
    instanceof
    greaterthan
    pushfalse
    dup
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L26

    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushshort           200
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

    getlocal2
    iffalse             L29

L26:
    findproperty        QName(PackageNamespace("", "#0"), "HEIGHT")
    pushshort           400
    initproperty        QName(PackageNamespace("", "#0"), "HEIGHT")

L29:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(200) end
 trait const QName(PackageNamespace("", "#0"), "HEIGHT") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(400) end
end ; class
