script ; 1473
 sinit
  refid "com.company.assembleegameclient.ui:_-Tl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Tl", [PackageNamespace("com.company.assembleegameclient.ui")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1-E")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-mH")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-mH")
    newclass            "com.company.assembleegameclient.ui:_-Tl"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Tl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Tl")
  #include "_-Tl.class.asasm"
 end ; trait
end ; script
