class
 refid "com.company.assembleegameclient.ui:TradeInventory"
 instance QName(PackageNamespace("com.company.assembleegameclient.ui"), "TradeInventory")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-7c")
  iinit
   refid "com.company.assembleegameclient.ui:TradeInventory/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2")
   param QName(PackageNamespace("", "#0"), "String")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-11j"), "_-0cv")>)
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 10
    localcount 10
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     popscope
     declocal            8
     rshift
     declocal            5
     declocal            2
     kill                5
L10:
     setlocal            8

     setlocal            9

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-11j"), "_-0cv")
     setlocal            6

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu")
     setlocal            7

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-0de")

     getlocal            9
     iffalse             L108

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "gs_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-0dQ")

     getlocal            9
     dup
     iftrue              L42

     pop
     getlocal0
     convert_b
L42:
     iffalse             L113

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "_-V2")
     pushbyte            20
     pushint             11776947
     pushfalse
     pushbyte            0
     dup
     constructprop       QName(PackageNamespace("com.company.ui"), "_-V2"), 5
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
     getlocal            8
     dup
     iffalse             L60

     pop
     getlocal0
     convert_b
L60:
     iftrue              L115

     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

     getlocal            8
     dup
     iffalse             L69

     pop
     getlocal2
     convert_b
L69:
     iftrue              L180

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
     getlocal            9
     iffalse             L112

     pushbyte            0
     getlocal            9
     iffalse             L95

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            9
     dup
     iftrue              L84

     pop
     getlocal3
     convert_b
L84:
     iffalse             L126

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
     getlocal            9
     dup
     iftrue              L93

     pop
     getlocal3
     convert_b
L93:
     iffalse             L112

     pushbyte            0
L95:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
     getlocal            9
     dup
     iftrue              L104

     pop
     getlocal1
     convert_b
L104:
     iffalse             L112

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0dQ")
     setproperty         QName(PackageNamespace("", "#0"), "text")

L108:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
     getlocal            9
     iffalse             L115

L112:
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1B5"), 0

L113:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
L115:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L126:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            12
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")

     getlocal            9
     dup
     iftrue              L140

     pop
     getlocal2
     convert_b
L140:
     iffalse             L176

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
     getlocal            8
     iftrue              L165

     pushbyte            0
     jump                L153

     bitand
     declocal_i          7
     lessequals
     getlocal            6
     inclocal            7
     inclocal_i          3
L153:
     getlocal            8
     iftrue              L166

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
     getlocal            9
     dup
     iftrue              L164

     pop
     getlocal0
     convert_b
L164:
     iffalse             L169

L165:
     pushbyte            22
L166:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
L169:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L176:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L180:
     pushbyte            0
     setlocal            5

     jump                L306

L183:
     label
     getlocal3
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace("_-11j"), "_-0cv")
     setlocal            6

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu")
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "item_")
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "_-TU")
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "included_")
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "_-00m")
     getlocal            5
     pushbyte            3
     subtract
     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-Ud")
     getlocal            5
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal            5
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu"), 7
     coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu")
     dup
     setlocal            7

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "gs_")
     getproperty         QName(PackageNamespace("", "#0"), "map")
     getproperty         QName(PackageNamespace("", "#0"), "player_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-8B"), 1

     getlocal            9
     dup
     iftrue              L220

     pop
     getlocal3
     convert_b
L220:
     iffalse             L306

     getlocal            7
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal            5
     pushbyte            4
     modulo
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace("", "#0"), "WIDTH")
     pushbyte            4
     add
     multiply
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            7
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal            5
     pushbyte            4
     divide
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "Slot")
     getproperty         QName(PackageNamespace("", "#0"), "HEIGHT")
     pushbyte            4
     add
     multiply
     getlocal            9
     iffalse             L248

     pushbyte            46
     add
L248:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            4
     getlocal            8
     iftrue              L264

     convert_b
     getlocal            9
     iffalse             L274

     dup
     iffalse             L275

     getlocal            9
     dup
     iftrue              L263

     pop
     getlocal1
     convert_b
L263:
     iffalse             L275

L264:
     pop
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "_-TU")
     getlocal            8
     dup
     iffalse             L273

     pop
     getlocal0
     convert_b
L273:
     iftrue              L275

L274:
     convert_b
L275:
     iffalse             L296

     getlocal            8
     dup
     iffalse             L282

     pop
     getlocal1
     convert_b
L282:
     iftrue              L306

     jump                L290

     inclocal            7
     declocal_i          3
     kill                7
     kill                6
     increment_i
     getlocal            7
L290:
     getlocal            7
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-z3")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L296:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0de")
     getlocal            7
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal            7
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            8
     iftrue              L306

     inclocal_i          5
L306:
     getlocal            5
     getlex              QName(PackageNamespace("_-gl"), "_-1bu")
     getproperty         QName(PackageNamespace("", "#0"), "_-0RT")
     getlex              QName(PackageNamespace("_-gl"), "_-1bu")
     getproperty         QName(PackageNamespace("", "#0"), "_-0KV")
     add
     iflt                L183

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2") end
  trait slot QName(PackageNamespace("", "#0"), "_-0dQ") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-0h3") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_") type QName(PackageNamespace("com.company.ui"), "_-V2") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PackageNamespace("", "#0"), "_-0de") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu")>) end
  trait method QName(PackageNamespace("", "#0"), "_-0ku")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/_-0ku"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>)
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      setlocal2

      getlocal2
      declocal_i          3
      convert_s
      getlocal1
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("", "#0"), "Boolean")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>)
      setlocal1

      jump                L27

      pushundefined
      setlocal2

      inclocal            3
      kill                3
      inclocal            2
      bitxor
L27:
      pushbyte            0
      setlocal2

      jump                L55

L30:
      label
      jump                L38

      checkfilter
      kill                2
      instanceof
      inclocal_i          3
      pop
      inclocal            3
L38:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "included_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            4
      dup
      iftrue              L51

      pop
      getlocal2
      convert_b
L51:
      iffalse             L60

      inclocal_i          2
      getlocal3
      iftrue              L60

L55:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L30

L60:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1QE")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/_-1QE"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal3

      getlocal2
      nextvalue
      declocal            2
      declocal            2
      bitnot
L10:
      setlocal            4

      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L42

L16:
      label
      jump                L24

      declocal            3
      lessequals
      add
      rshift
      pushnull
      inclocal_i          3
L24:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "setIncluded"), 1

      getlocal            4
      dup
      iffalse             L38

      pop
      getlocal1
      convert_b
L38:
      iftrue              L47

      inclocal_i          2
      getlocal            4
      iftrue              L47

L42:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L16

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-bk")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/_-bk"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Boolean")>)
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      instanceof
      getlocal3
      convert_o
      inclocal_i          3
      getglobalscope
      inclocal            3
L10:
      setlocal            4

      getlocal0
      pushscope

      pushbyte            0
      setlocal2

      jump                L61

L16:
      label
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getlocal2
      jump                L30

      declocal            3
      kill                3
      getlocal3
      getlocal2
      inclocal_i          2
      getlocal3
L30:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "included_")
      ifeq                L53

      getlocal3
      dup
      iftrue              L46

      pop
      jump                L44

      pushscope

      setlocal3

      kill                2
      kill                2
      pushnull
      inclocal_i          3
L44:
      getlocal3
      convert_b
L46:
      iffalse             L61

      pushfalse
      getlocal            4
      iftrue              L67

      returnvalue

      getlocal3
      iffalse             L66

L53:
      inclocal_i          2
      getlocal3
      dup
      iftrue              L60

      pop
      getlocal0
      convert_b
L60:
      iffalse             L66

L61:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L16

L66:
      pushtrue
L67:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1V0")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/_-1V0"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          3
      pushfalse
      inclocal_i          3
      kill                3
      setlocal2

      newactivation
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L25

      getlocal2
      kill                2
      getlocal1
      convert_i
      declocal            2
      convert_b
L25:
      jump                L41

L26:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "included_")
      iffalse             L38

      getlocal            4
      iffalse             L41

      inclocal_i          1
      getlocal            4
      iffalse             L41

L38:
      inclocal_i          2
      getlocal3
      iftrue              L48

L41:
      getlocal2
      getlocal3
      iftrue              L49

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L26

L48:
      getlocal1
L49:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0eG")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/_-0eG"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      kill                2
      setlocal3

      inclocal            2
      kill                2
      declocal_i          3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      pushbyte            4
      setlocal2

      jump                L53

L19:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getlocal2
      jump                L30

      newactivation
      inclocal_i          3
      inclocal            2
      kill                2
      kill                2
      inclocal_i          2
L30:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.ui"), PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#1"), PackageInternalNs("com.company.assembleegameclient.ui"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-7c"), StaticProtectedNs("_-7c"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "isEmpty"), 0
      iffalse             L50

      getlocal            4
      dup
      iftrue              L46

      jump                L43

      declocal_i          3
      inclocal_i          3
      inclocal_i          3
      declocal_i          2
      not
      convert_i
L43:
      pop
      getlocal3
      convert_b
L46:
      iffalse             L65

      inclocal_i          1
      getlocal            4
      iffalse             L65

L50:
      inclocal_i          2
      getlocal3
      iftrue              L65

L53:
      getlocal2
      getlocal3
      dup
      iffalse             L60

      pop
      getlocal2
      convert_b
L60:
      iftrue              L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0de")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L19

L65:
      getlocal1
L66:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0O0")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/_-0O0"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      declocal            3
      decrement
      kill                2
      lshift
      inclocal_i          4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushstring          ""
      setlocal2

      jump                L168

L17:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
      getlocal            4
      iftrue              L151

      pushint             11776947
      getlocal            4
      dup
      iffalse             L29

      pop
      getlocal2
      convert_b
L29:
      iftrue              L152

      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
      getlocal            4
      dup
      iffalse             L39

      pop
      getlocal3
      convert_b
L39:
      iftrue              L159

      pushint             11776947
      getlocal            4
      dup
      iffalse             L47

      pop
      getlocal1
      convert_b
L47:
      iftrue              L135

      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-107")
      getlocal            5
      iffalse             L146

      coerce_s
      getlocal            5
      iffalse             L92

      setlocal2

      jump                L243

L58:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
      getlocal            5
      dup
      iftrue              L67

      pop
      getlocal1
      convert_b
L67:
      iffalse             L107

      pushint             16711680
      getlocal            4
      iftrue              L152

      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
      getlocal            4
      dup
      iffalse             L80

      pop
      getlocal2
      convert_b
L80:
      iftrue              L127

      pushint             16711680
      getlocal            4
      dup
      iffalse             L88

      pop
      getlocal0
      convert_b
L88:
      iftrue              L135

      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1oG")
L92:
      coerce_s
      setlocal2

      getlocal            5
      iffalse             L155

      jump                L243

L97:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
      getlocal            5
      dup
      iftrue              L106

      pop
      getlocal0
      convert_b
L106:
      iffalse             L151

L107:
      pushint             9022300
      getlocal            5
      dup
      iftrue              L114

      pop
      getlocal1
      convert_b
L114:
      iffalse             L152

      jump                L122

      nextname
      inclocal_i          2
      bitor
      multiply
      decrement_i
      inclocal            3
L122:
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
      getlocal            4
      iftrue              L245

L127:
      pushint             9022300
      getlocal            5
      dup
      iftrue              L134

      pop
      getlocal1
      convert_b
L134:
      iffalse             L160

L135:
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal            5
      dup
      iftrue              L142

      pop
      getlocal0
      convert_b
L142:
      iffalse             L155

      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1DS")
      coerce_s
L146:
      setlocal2

      jump                L243

L148:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "nameText_")
L151:
      pushint             11776947
L152:
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal            4
      iftrue              L243

L155:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
      getlocal            4
      iftrue              L245

L159:
      pushint             11776947
L160:
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1co")
      coerce_s
      setlocal2

      jump                L243

L166:
      label
      jump                L243

L168:
      getlocal1
      getlocal            5
      dup
      iftrue              L175

      pop
      getlocal1
      convert_b
L175:
      iffalse             L242

      setlocal3

      getlocal            4
      dup
      iffalse             L183

      pop
      getlocal3
      convert_b
L183:
      iftrue              L209

      getlex              QName(PackageNamespace("", "#0"), "_-pX")
      getlocal3
      getlocal            4
      dup
      iffalse             L192

      pop
      getlocal1
      convert_b
L192:
      iftrue              L227

      ifstrictne          L200

      getlocal            4
      iftrue              L235

      pushbyte            0
      getlocal            4
      iftrue              L241

      jump                L241

L200:
      getlex              QName(PackageNamespace("", "#0"), "_-x2")
      getlocal            5
      iffalse             L241

      getlocal3
      getlocal            4
      iftrue              L234

      ifstrictne          L211

      getlocal            4
      iftrue              L235

L209:
      pushbyte            1
      jump                L241

L211:
      getlex              QName(PackageNamespace("", "#0"), "_-0vh")
      getlocal3
      getlocal            5
      dup
      iftrue              L219

      pop
      getlocal0
      convert_b
L219:
      iffalse             L234

      jump                L227

      modulo
      getlocal2
      astypelate
      setlocal2

      declocal_i          2
      kill                4
L227:
      ifstrictne          L232

      getlocal            4
      iftrue              L235

      pushbyte            2
      jump                L241

L232:
      getlex              QName(PackageNamespace("", "#0"), "_-1LX")
      getlocal3
L234:
      ifstrictne          L237

L235:
      pushbyte            3
      jump                L241

L237:
      jump                L240

      pushbyte            4
      jump                L241

L240:
      pushbyte            4
L241:
      kill                3
L242:
      lookupswitch        L166, [L17, L58, L97, L148, L166]

L243:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "taglineText_")
L245:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-z3")
   method
    refid "com.company.assembleegameclient.ui:TradeInventory/_-z3"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            3
      getlocal0
      inclocal            2
      inclocal_i          2
      increment_i
      increment_i
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "currentTarget")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0Nu")
      setlocal2

      getlocal            4
      jump                L27

      inclocal            2
      bitxor
      kill                2
      getlocal2
      subtract
      setlocal3

L27:
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L47

      getlocal2
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "included_")
      getlocal3
      dup
      iftrue              L42

      pop
      getlocal1
      convert_b
L42:
      iffalse             L44

      not
L44:
      callpropvoid        QName(PackageNamespace("", "#0"), "setIncluded"), 1

      getlocal3
      iffalse             L53

L47:
      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.ui:TradeInventory/cinit"
  body
   maxstack 18
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    greaterequals
    subtract_i
    nextname
    convert_b
    setlocal2

    decrement_i
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L86

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")
    pushbyte            0
    dup
    dup
    pushbyte            0
    newarray            4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-Ud")
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    getlocal2
    dup
    iftrue              L35

    pop
    getlocal1
    convert_b
L35:
    iffalse             L82

    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")
    jump                L45

    typeof
    typeof
    swap
    not
    convert_d
    subtract_i
L45:
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    pushbyte            1
    pushbyte            0
    dup
    dup
    newarray            4
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")
    pushbyte            0
    pushbyte            1
    pushbyte            0
    dup
    newarray            4
    pushbyte            0
    dup
    dup
    pushbyte            1
    newarray            4
    jump                L74

    convert_s
    dxnslate
    divide
    bitnot
    pushundefined
    pushscope

L74:
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")
    getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze")
    pushbyte            0
    dup
    pushbyte            1
    pushbyte            0
    newarray            4
    newarray            12
L82:
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-Ud")

    findproperty        QName(PackageNamespace("", "#0"), "_-pX")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-pX")

L86:
    findproperty        QName(PackageNamespace("", "#0"), "_-x2")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-x2")

    findproperty        QName(PackageNamespace("", "#0"), "_-0vh")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-0vh")

    getlocal1
    iftrue              L97

    findproperty        QName(PackageNamespace("", "#0"), "_-1LX")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-1LX")

L97:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-1Ze") slotid 1 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.ui:TradeInventory#0"), "_-Ud") slotid 2 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PackageNamespace("", "#0"), "_-pX") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-x2") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-0vh") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-1LX") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
end ; class
