script ; 1150
 sinit
  refid "_-0TL:_-1EQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1EQ", [PackageNamespace("_-0TL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0TL:_-1EQ"
    popscope
    initproperty        QName(PackageNamespace("_-0TL"), "_-1EQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0TL"), "_-1EQ")
  #include "_-1EQ.class.asasm"
 end ; trait
end ; script
