script ; 337
 sinit
  refid "_-0MO:_-07F.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-07F", [PackageNamespace("_-0MO")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-0MO:_-07F"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0MO"), "_-07F")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0MO"), "_-07F")
  #include "_-07F.class.asasm"
 end ; trait
end ; script
