script ; 519
 sinit
  refid "_-0MO:_-1Jf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Jf", [PackageNamespace("_-0MO")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-0MO:_-1Jf"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0MO"), "_-1Jf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0MO"), "_-1Jf")
  #include "_-1Jf.class.asasm"
 end ; trait
end ; script
