script ; 403
 sinit
  refid "_-0MO:_-gs.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-0MO:_-gs"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0MO"), "_-gs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0MO"), "_-gs") slotid 1
  #include "_-gs.class.asasm"
 end ; trait
end ; script
