class
 refid "_-0MO:_-uR"
 instance QName(PackageNamespace("_-0MO"), "_-uR")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-fn")
  iinit
   refid "_-0MO:_-uR/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     increment
     coerce_s
     hasnext
     add
     increment
     urshift
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L24

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0MO:_-uR/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
