script ; 601
 sinit
  refid "_-0cy:_-7x.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0cy:_-7x"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0cy"), "_-7x")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0cy"), "_-7x") slotid 1
  #include "_-7x.class.asasm"
 end ; trait
end ; script
