script ; 355
 sinit
  refid "_-93:_-0I1.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-93:_-0I1"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-93"), "_-0I1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-93"), "_-0I1") slotid 1
  #include "_-0I1.class.asasm"
 end ; trait
end ; script
