script ; 338
 sinit
  refid "_-93:_-DS.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-93:_-DS"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-93"), "_-DS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-93"), "_-DS") slotid 1
  #include "_-DS.class.asasm"
 end ; trait
end ; script
