script ; 583
 sinit
  refid "_-Nj:_-1G1.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1G1", [PackageNamespace("_-Nj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-Nj:_-1G1"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Nj"), "_-1G1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Nj"), "_-1G1")
  #include "_-1G1.class.asasm"
 end ; trait
end ; script
