script ; 585
 sinit
  refid "_-Nj:_-M4.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-M4", [PackageNamespace("_-Nj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-Nj:_-M4"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Nj"), "_-M4")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Nj"), "_-M4")
  #include "_-M4.class.asasm"
 end ; trait
end ; script
