script ; 1453
 sinit
  refid "_-1Cn:_-1kb.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1kb", [PackageNamespace("_-1Cn")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-1Cn:_-1kb"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Cn"), "_-1kb")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Cn"), "_-1kb")
  #include "_-1kb.class.asasm"
 end ; trait
end ; script
