script ; 1467
 sinit
  refid "_-1Cn:_-1z8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1z8", [PackageNamespace("_-1Cn")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Cn:_-1z8"
    popscope
    initproperty        QName(PackageNamespace("_-1Cn"), "_-1z8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Cn"), "_-1z8")
  #include "_-1z8.class.asasm"
 end ; trait
end ; script
