script ; 1822
 sinit
  refid "_-1Cn:_-YA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-YA", [PackageNamespace("_-1Cn")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-1Cn:_-YA"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Cn"), "_-YA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Cn"), "_-YA")
  #include "_-YA.class.asasm"
 end ; trait
end ; script
