class
 refid "_-1kF:_-0Ko"
 instance QName(PackageNamespace("_-1kF"), "_-0Ko")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0iG")
  iinit
   refid "_-1kF:_-0Ko/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitand
     lessthan
     rshift
     nextvalue
     getlocal0
     convert_d
L10:
     setlocal2

     getlocal0
     pushscope

     jump                L20

     pushnan
     not
     negate_i
     instanceof
     pushnan
     divide
L20:
     getlocal2
     dup
     iffalse             L26

     pop
     getlocal2
     convert_b
L26:
     iftrue              L40

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0CF")

     getlocal2
     dup
     iffalse             L37

     pop
     getlocal2
     convert_b
L37:
     iftrue              L40

     getlocal0
     constructsuper      0

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-0CF") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait method QName(PackageNamespace("", "#0"), "setPrice")
   method
    refid "_-1kF:_-0Ko/setPrice"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setEnabled")
   method
    refid "_-1kF:_-0Ko/setEnabled"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setWidth")
   method
    refid "_-1kF:_-0Ko/setWidth"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1kF:_-0Ko/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
