class
 refid "com.google.analytics.core:DomainNameMode"
 instance QName(PackageNamespace("com.google.analytics.core"), "DomainNameMode")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.core:DomainNameMode")
  iinit
   refid "com.google.analytics.core:DomainNameMode/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "String")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Utf8("")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_value")
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_value")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_name")
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_name")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_value") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "valueOf")
   method
    refid "com.google.analytics.core:DomainNameMode/valueOf"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_name") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "com.google.analytics.core:DomainNameMode/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.core:DomainNameMode"), "_name")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics.core:DomainNameMode/cinit"
  body
   maxstack 4
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "none")
    getlocal0
    pushbyte            0
    pushstring          "none"
    construct           2
    initproperty        QName(PackageNamespace("", "#0"), "none")

    findproperty        QName(PackageNamespace("", "#0"), "auto")
    getlocal0
    pushbyte            1
    pushstring          "auto"
    construct           2
    initproperty        QName(PackageNamespace("", "#0"), "auto")

    findproperty        QName(PackageNamespace("", "#0"), "custom")
    getlocal0
    pushbyte            2
    pushstring          "custom"
    construct           2
    initproperty        QName(PackageNamespace("", "#0"), "custom")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "custom") slotid 3 type QName(PackageNamespace("com.google.analytics.core"), "DomainNameMode") end
 trait const QName(PackageNamespace("", "#0"), "none") slotid 1 type QName(PackageNamespace("com.google.analytics.core"), "DomainNameMode") end
 trait const QName(PackageNamespace("", "#0"), "auto") slotid 2 type QName(PackageNamespace("com.google.analytics.core"), "DomainNameMode") end
end ; class
