script ; 2055
 sinit
  refid "com.google.analytics.core:OrganicReferrer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("OrganicReferrer", [PackageNamespace("com.google.analytics.core")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.google.analytics.core:OrganicReferrer"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.core"), "OrganicReferrer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.core"), "OrganicReferrer")
  #include "OrganicReferrer.class.asasm"
 end ; trait
end ; script
