script ; 714
 sinit
  refid "_-0uW:_-04V.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-04V", [PackageNamespace("_-0uW")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-kL")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-0hu")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-wY")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-wY")
    newclass            "_-0uW:_-04V"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0uW"), "_-04V")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0uW"), "_-04V")
  #include "_-04V.class.asasm"
 end ; trait
end ; script
