class
 refid "_-0uW:_-0gm"
 instance QName(PackageNamespace("_-0uW"), "_-0gm")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-d")
  iinit
   refid "_-0uW:_-0gm/iinit"
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional True()
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     bitxor
     convert_b
     declocal            2
     coerce_s
     astypelate
     equals
L10:
     setlocal3

     getlocal0
     pushscope

     jump                L20

     setlocal2

     declocal_i          2
     declocal            2
     getlocal2
     getlocal0
     getlocal2
L20:
     getlocal3
     iftrue              L31

     getlocal0
     constructsuper      0

     getlocal3
     dup
     iffalse             L30

     pop
     getlocal3
     convert_b
L30:
     iftrue              L35

L31:
     getlocal1
     iffalse             L39

     getlocal3
     iftrue              L39

L35:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0uW"), "_-0kt")
     constructprop       QName(PackageNamespace("_-0uW"), "_-0kt"), 0
     initproperty        QName(PackageNamespace("", "#0"), "ctor")

L39:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "ctor") type QName(PackageNamespace("_-0uW"), "_-13U") end
  trait slot QName(PackageNamespace("", "#0"), "injectionPoints") type QName(PackageNamespace("_-0uW"), "_-kL") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Y5") type QName(PackageNamespace("_-0uW"), "_-04V") end
  trait slot QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-1mA") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "_-1GT")
   method
    refid "_-0uW:_-0gm/_-1GT"
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "uint")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("_-0uW"), "_-0gm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    optional Null()
    body
     maxstack 8
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      nextvalue
      coerce_s
      getlocal2
      declocal            2
      convert_o
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      iftrue              L46

      getlocal0
      jump                L24

      setlocal            5

      declocal_i          5
      declocal_i          3
      kill                2
      declocal            4
      setlocal            5

L24:
      findpropstrict      QName(PackageNamespace("_-0uW"), "_-13U")
      getlocal0
      getlocal1
      getlocal            5
      dup
      iffalse             L33

      pop
      getlocal3
      convert_b
L33:
      iftrue              L39

      getlocal2
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      iftrue              L41

      pop
L39:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
L41:
      callproperty        QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-0TW"), 2
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-0uW"), "_-13U"), 3
      initproperty        QName(PackageNamespace("", "#0"), "ctor")

L46:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ai")
   method
    refid "_-0uW:_-0gm/_-0ai"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("_-0uW"), "_-0gm")
    flag HAS_OPTIONAL
    optional Utf8("")
    optional False()
    optional Null()
    body
     maxstack 8
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      inclocal_i          6
      convert_i
      getlocal2
      inclocal_i          4
      inclocal_i          5
      declocal            5
L10:
      setlocal            7

      getlocal0
      pushscope

      getlocal            7
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-1mA")
      iffalse             L33

      getlocal            7
      jump                L26

      getlocal            5
      inclocal_i          3
      negate
      typeof
      multiply_i
      lessequals
L26:
      iftrue              L33

      findpropstrict      QName(PackageNamespace("_-0cA"), "_-0cp")
      pushstring          "Can't add injection point after post construct method"
      constructprop       QName(PackageNamespace("_-0cA"), "_-0cp"), 1
      throw
      getlocal            6
      iffalse             L51

L33:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0uW"), "_-xw")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal2
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal            6
      iffalse             L46

      getlocal3
      getlocal            6
      iffalse             L47

      add
L46:
      getlocal1
L47:
      getlocal            4
      getlocal            5
      constructprop       QName(PackageNamespace("_-0uW"), "_-xw"), 4
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0yf"), 1

L51:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0yI")
   method
    refid "_-0uW:_-0gm/_-0yI"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "uint")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("_-0uW"), "_-0gm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    optional False()
    optional Null()
    body
     maxstack 9
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                7
      getlocal            6
      equals
      inclocal_i          6
      convert_d
      inclocal_i          4
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      getlocal            7
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L33

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-1mA")
      iffalse             L39

      getlocal            8
      jump                L32

      setlocal            5

      setlocal            7

      getlocal            4
      dup
      equals
      declocal            4
L32:
      iffalse             L39

L33:
      findpropstrict      QName(PackageNamespace("_-0cA"), "_-0cp")
      pushstring          "Can't add injection point after post construct method"
      constructprop       QName(PackageNamespace("_-0cA"), "_-0cp"), 1
      throw
      getlocal            7
      iftrue              L70

L39:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0uW"), "_-0hu")
      jump                L48

      rshift
      pushscope

      bitxor
      urshift
      convert_u
      strictequals
L48:
      getlocal1
      getlocal0
      getlocal2
      getlocal            8
      iffalse             L58

      getlocal3
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      iftrue              L60

      pop
L58:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
L60:
      callproperty        QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-0TW"), 2
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      getlocal            5
      getlocal            6
      constructprop       QName(PackageNamespace("_-0uW"), "_-0hu"), 5
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0yf"), 1

L70:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-2-j")
   method
    refid "_-0uW:_-0gm/_-2-j"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("_-0uW"), "_-0gm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    body
     maxstack 9
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                5
      inclocal_i          4
      pushfalse
      inclocal            2
      divide
      pushwith
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      iftrue              L63

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-1mA")

      getlocal            5
      dup
      iffalse             L32

      jump                L29

      nextname
      lshift
      kill                2
      dup
      checkfilter
      declocal            3
L29:
      pop
      getlocal1
      convert_b
L32:
      iftrue              L63

      getlocal0
      jump                L41

      getlocal            5
      setlocal            4

      inclocal            4
      negate
      getlocal            4
      not
L41:
      findpropstrict      QName(PackageNamespace("_-0uW"), "_-1oY")
      getlocal1
      getlocal0
      getlocal2
      getlocal            5
      iftrue              L52

      getlocal3
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      iftrue              L54

      pop
L52:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
L54:
      callproperty        QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-0TW"), 2
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      pushbyte            0
      constructprop       QName(PackageNamespace("_-0uW"), "_-1oY"), 4
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0yf"), 1

L63:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1sB")
   method
    refid "_-0uW:_-0gm/_-1sB"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("_-0uW"), "_-0gm")
    flag HAS_OPTIONAL
    optional Null()
    optional Integer(2147483647)
    body
     maxstack 8
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      bitor
      convert_d
      increment_i
      declocal            4
      pushscope

      urshift
L10:
      setlocal            7

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0uW"), "_-04V")
      getlocal1
      getlocal0
      getlocal2
      getlocal            6
      iffalse             L24

      getlocal3
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      iftrue              L26

      pop
L24:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
L26:
      callproperty        QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-0TW"), 2
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            4
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      pushbyte            0
      constructprop       QName(PackageNamespace("_-0uW"), "_-04V"), 4
      coerce              QName(PackageNamespace("_-0uW"), "_-04V")
      setlocal            5

      getlocal            6
      iffalse             L76

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Y5")
      getlocal            6
      dup
      iftrue              L53

      jump                L50

      declocal            6
      inclocal_i          4
      setlocal            4

      modulo
      bitand
      greaterthan
L50:
      pop
      getlocal0
      convert_b
L53:
      iffalse             L87

      iffalse             L97

      getlocal            7
      dup
      iffalse             L61

      pop
      getlocal2
      convert_b
L61:
      iftrue              L96

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Y5")
      getlocal            7
      iftrue              L87

      getproperty         QName(PackageNamespace("", "#0"), "last")
      getlocal            5
      setproperty         QName(PackageNamespace("", "#0"), "next")

      getlocal            6
      dup
      iftrue              L75

      pop
      getlocal1
      convert_b
L75:
      iffalse             L102

L76:
      getlocal0
      jump                L84

      setlocal3

      kill                6
      declocal            3
      nextvalue
      modulo
      nextvalue
L84:
      getproperty         QName(PackageNamespace("", "#0"), "_-0Y5")
      getlocal            7
      iftrue              L104

L87:
      getlocal            5
      setproperty         QName(PackageNamespace("", "#0"), "last")

      getlocal            7
      dup
      iffalse             L95

      pop
      getlocal2
      convert_b
L95:
      iftrue              L102

L96:
      jump                L106

L97:
      getlocal0
      getlocal            5
      initproperty        QName(PackageNamespace("", "#0"), "_-0Y5")

      getlocal            6
      iffalse             L106

L102:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Y5")
L104:
      getlocal            5
      setproperty         QName(PackageNamespace("", "#0"), "last")

L106:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0yf")
   method
    refid "_-0uW:_-0gm/_-0yf"
    param QName(PackageNamespace("_-0uW"), "_-kL")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      getlocal3
      declocal            2
      declocal_i          2
      setlocal2

      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L89

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "injectionPoints")
      getlocal2
      dup
      iffalse             L29

      pop
      getlocal0
      convert_b
L29:
      iftrue              L87

      iffalse             L75

      getlocal2
      iftrue              L85

      getlocal0
      jump                L41

      inclocal            2
      inclocal_i          2
      inclocal            2
      inclocal_i          2
      declocal_i          2
      newactivation
L41:
      getproperty         QName(PackageNamespace("", "#0"), "injectionPoints")
      getlocal3
      iffalse             L87

      getproperty         QName(PackageNamespace("", "#0"), "last")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "next")

      getlocal2
      iftrue              L74

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "injectionPoints")
      getlocal3
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L87

      getlocal1
      jump                L66

      kill                2
      lessthan
      inclocal_i          2
      bitxor
      kill                2
      declocal_i          2
L66:
      setproperty         QName(PackageNamespace("", "#0"), "last")

      getlocal3
      dup
      iftrue              L73

      pop
      getlocal2
      convert_b
L73:
      iffalse             L85

L74:
      jump                L89

L75:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "injectionPoints")

      getlocal3
      dup
      iftrue              L84

      pop
      getlocal1
      convert_b
L84:
      iffalse             L89

L85:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "injectionPoints")
L87:
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "last")

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0uW:_-0gm"), "_-0TW")
   method
    refid "_-0uW:_-0gm/_-0TW"
    param QName(PackageNamespace("", "#0"), "Array")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "Array")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            4
      setlocal3

      getlocal            5
      kill                3
      increment
      setlocal            4

L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal3

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal            4

      jump                L67

L25:
      label
      getlocal3
      getlocal            4
      jump                L35

      declocal            4
      declocal            3
      pushnan
      modulo
      setlocal            5

      istypelate
L35:
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-0gm"), PackageNamespace("_-0uW"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-0gm/_-0TW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-d"), StaticProtectedNs("_-0-d")])
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      pushstring          "|"
      add
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-0gm"), PackageNamespace("_-0uW"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-0gm/_-0TW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-d"), StaticProtectedNs("_-0-d")])
      coerce_a
      dup
      jump                L54

      increment_i
      setlocal3

      declocal_i          5
      getlocal2
      setlocal2

      coerce_a
L54:
      iftrue              L58

      pop
      pushstring          ""
      coerce_a
L58:
      add
      setproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-0gm"), PackageNamespace("_-0uW"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-0gm/_-0TW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-d"), StaticProtectedNs("_-0-d")])

      getlocal            5
      dup
      iffalse             L66

      pop
      getlocal1
      convert_b
L66:
      iftrue              L76

L67:
      getlocal            4
      getlocal            6
      iffalse             L75

      dup
      getlocal            5
      iftrue              L74

      decrement_i
L74:
      setlocal            4

L75:
      iftrue              L25

L76:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0uW:_-0gm/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
