script ; 1503
 sinit
  refid "_-0uW:_-0kt.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0kt", [PackageNamespace("_-0uW")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-kL")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-0hu")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-13U")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-13U")
    newclass            "_-0uW:_-0kt"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0uW"), "_-0kt")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0uW"), "_-0kt")
  #include "_-0kt.class.asasm"
 end ; trait
end ; script
