script ; 716
 sinit
  refid "_-0uW:_-13U.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-13U", [PackageNamespace("_-0uW")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-kL")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-0hu")
    pushscope

    getlex              QName(PackageNamespace("_-0uW"), "_-0hu")
    newclass            "_-0uW:_-13U"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0uW"), "_-13U")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0uW"), "_-13U")
  #include "_-13U.class.asasm"
 end ; trait
end ; script
