class
 refid "_-0uW:_-13U"
 instance QName(PackageNamespace("_-0uW"), "_-13U")
  extends QName(PackageNamespace("_-0uW"), "_-0hu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-BU")
  iinit
   refid "_-0uW:_-13U/iinit"
   param QName(PackageNamespace("", "#0"), "Array")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("flash.utils"), "Dictionary")
   body
    maxstack 8
    localcount 6
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     kill                4
     multiply
     pushundefined
     pushwith
     inclocal            3
     getlocal            4
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            5
     iftrue              L22

     getlocal0
     pushstring          "ctor"
     getlocal1
     getlocal2
     pushfalse
     getlocal3
     constructsuper      5

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "createInstance")
   method
    refid "_-0uW:_-13U/createInstance"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("_-0cA"), "_-0bz")
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 14
     localcount 8
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      convert_i
      swap
      increment_i
      getglobalscope
      setlocal            6

      getlocal            5
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      findpropstrict      QName(ProtectedNamespace("_-2W"), "_-0m0")
      getlocal1
      getlocal1
      getlocal2
      callproperty        QName(ProtectedNamespace("_-2W"), "_-0m0"), 3
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal3

      jump                L260

L24:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           1
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      getlocal            7
      iftrue              L358

      jump                L355

L35:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           2
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L47:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           3
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L62:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           4
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L80:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           5
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L101:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           6
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L125:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           7
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L152:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      jump                L176

      declocal_i          4
      negate_i
      inclocal            2
      instanceof
      inclocal_i          3
      getlocal2
L176:
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           8
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L189:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            8
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           9
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L222:
      label
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            5
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            6
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            7
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            8
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      getlocal3
      pushbyte            9
      getproperty         MultinameL([PrivateNamespace("*", "_-0uW:_-13U/createInstance#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0uW:_-13U/createInstance#1"), PackageNamespace("_-0uW"), PackageInternalNs("_-0uW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-BU"), StaticProtectedNs("_-BU"), StaticProtectedNs("_-2W"), StaticProtectedNs("_-zw")])
      construct           10
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            4

      jump                L355

L258:
      label
      jump                L355

L260:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      setlocal            5

      getlocal            7
      iftrue              L296

      pushbyte            1
      getlocal            7
      iftrue              L290

      getlocal            5
      ifstrictne          L274

      getlocal            7
      iftrue              L282

      pushbyte            0
      jump                L353

L274:
      pushbyte            2
      getlocal            5
      ifstrictne          L279

      pushbyte            1
      jump                L353

L279:
      pushbyte            3
      getlocal            5
      ifstrictne          L286

L282:
      pushbyte            2
      getlocal            6
      iffalse             L341

      jump                L353

L286:
      pushbyte            4
      getlocal            5
      ifstrictne          L291

      pushbyte            3
L290:
      jump                L353

L291:
      pushbyte            5
      getlocal            7
      iftrue              L353

      getlocal            5
      ifstrictne          L298

L296:
      pushbyte            4
      jump                L353

L298:
      pushbyte            6
      getlocal            6
      dup
      iftrue              L305

      pop
      getlocal0
      convert_b
L305:
      iffalse             L341

      getlocal            5
      ifstrictne          L310

      pushbyte            5
      jump                L353

L310:
      pushbyte            7
      getlocal            6
      iffalse             L348

      getlocal            5
      ifstrictne          L317

      pushbyte            6
      jump                L353

L317:
      pushbyte            8
      getlocal            7
      iftrue              L341

      getlocal            5
      ifstrictne          L324

      pushbyte            7
      jump                L353

L324:
      pushbyte            9
      getlocal            7
      iftrue              L348

      getlocal            5
      ifstrictne          L342

      jump                L336

      decrement_i
      inclocal_i          3
      getlocal1
      coerce_a
      getlocal3
      convert_b
L336:
      getlocal            6
      iffalse             L345

      pushbyte            8
      getlocal            6
      iffalse             L353

L341:
      jump                L353

L342:
      pushbyte            10
      getlocal            5
      ifstrictne          L349

L345:
      pushbyte            9
      getlocal            6
      iffalse             L353

L348:
      jump                L353

L349:
      jump                L352

      pushbyte            10
      jump                L353

L352:
      pushbyte            10
L353:
      kill                5
      lookupswitch        L258, [L24, L35, L47, L62, L80, L101, L125, L152, L189, L222, L258]

L355:
      getlocal3
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

L358:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0uW:_-13U/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
