script ; 663
 sinit
  refid "_-FT:_-0Bq.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    newclass            "_-FT:_-0Bq"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-FT"), "_-0Bq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-FT"), "_-0Bq") slotid 1
  #include "_-0Bq.class.asasm"
 end ; trait
end ; script
