class
 refid "_-FT:_-0Bq"
 instance QName(PackageNamespace("_-FT"), "_-0Bq")
  extends QName(PackageNamespace("_-r7"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1SW")
  iinit
   refid "_-FT:_-0Bq/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     hasnext
     pop
     multiply
     coerce_s
     convert_o
     istypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0Ye") flag METADATA type QName(PackageNamespace("_-03u"), "_-BW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1kx") flag METADATA type QName(PackageNamespace("_-FT"), "_-1Qu")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-FT:_-0Bq/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      setlocal2

      urshift
      nextvalue
      modulo
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-03u"), "_-2-w")
      constructprop       QName(PackageNamespace("_-03u"), "_-2-w"), 0
      coerce              QName(PackageNamespace("_-03u"), "_-2-w")
      setlocal1

      getlocal3
      iffalse             L66

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlex              QName(PackageNamespace("_-12-"), "_-1Ie")
      jump                L31

      urshift
      inclocal            2
      negate
      setlocal2

      kill                2
      equals
L31:
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L46

      pop
      getlocal2
      jump                L45

      convert_u
      declocal_i          2
      declocal            2
      lessequals
      declocal            2
      getlocal2
L45:
      convert_b
L46:
      iftrue              L60

      getlocal1
      findpropstrict      QName(PackageNamespace("_-03u"), "_-1hp")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1kx")
      constructprop       QName(PackageNamespace("_-03u"), "_-1hp"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L66

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ye")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L68

L66:
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-FT:_-0Bq/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
