class
 refid "_-FT:_-1bY"
 instance QName(PackageNamespace("_-FT"), "_-1bY")
  extends QName(PackageNamespace("_-r7"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Cp")
  iinit
   refid "_-FT:_-1bY/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     setlocal2

     lshift
     modulo
     pushscope

     hasnext
     divide
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-07Z") flag METADATA type QName(PackageNamespace("_-12-"), "_-kv")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-FT:_-1bY/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      divide
      astypelate
      pushfalse
      convert_o
      getlocal1
      convert_b
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-07Z")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-f-"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-FT:_-1bY/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
