class
 refid "_-0vs:_-0aM"
 instance QName(PackageNamespace("_-0vs"), "_-0aM")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1de")
  iinit
   refid "_-0vs:_-0aM/iinit"
   body
    maxstack 14
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getlocal1
     hasnext
     multiply_i
     convert_u
     add
     lessthan
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L91

     getlocal0
     getlex              QName(PackageNamespace("_-0Tm"), "_-1ck")
     pushshort           -436
     pushshort           623
     callproperty        QName(PackageNamespace("", "#364"), "_-0ZP"), 2
     getlocal1
     dup
     iftrue              L26

     pop
     getlocal1
     convert_b
L26:
     iffalse             L28

     convert_s
L28:
     pushstring          "25.62.100.39"
     pushstring          "25.62.100.39"
     newarray            3
     initproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-IC")

     getlocal0
     getlex              QName(PackageNamespace("_-0Tm"), "_-1ck")
     pushshort           -437
     pushshort           624
     jump                L43

     newactivation
     coerce_s
     add
     bitnot
     pushnan
     convert_o
L43:
     callproperty        QName(PackageNamespace("", "#364"), "_-0ZP"), 2
     getlocal1
     dup
     iftrue              L50

     pop
     getlocal1
     convert_b
L50:
     iffalse             L52

     convert_s
L52:
     pushstring          "rotmgtesting.appspot.com"
     pushstring          "rotmghrdtesting.appspot.com"
     newarray            3
     initproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-Zx")

     getlocal0
     pushstring          "rotmgbbtesting.appspot.com"
     newarray            1
     initproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0Nm")

     getlocal0
     pushstring          "xlate.kabam.com"
     newarray            1
     jump                L70

     divide
     negate
     convert_i
     getlocal2
     pushnan
     bitxor
L70:
     initproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0v-")

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-IC")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-Zx")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0v-")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0Nm")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
     initproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-1fF")

     getlocal2
     dup
     iffalse             L90

     pop
     getlocal0
     convert_b
L90:
     iftrue              L93

L91:
     getlocal0
     constructsuper      0

L93:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-Hq") type QName(PackageNamespace("", "#0"), "String") value Utf8("localhost") end
  trait const QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-IC") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-Zx") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0Nm") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0v-") type QName(PackageNamespace("", "#0"), "Array") end
  trait const QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-1fF") type QName(PackageNamespace("", "#0"), "Array") end
  trait slot QName(PackageNamespace("", "#0"), "client") flag METADATA type QName(PackageNamespace("_-0vs"), "_-14I")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-1ac") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "_-1rd")
   method
    refid "_-0vs:_-0aM/_-1rd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      convert_s
      getlocal            4
      nextvalue
      inclocal            4
      multiply_i
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce_s
      jump                L23

      inclocal            4
      strictequals
      rshift
      multiply
      inclocal_i          2
      convert_d
L23:
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-1fF")
      coerce_a
      setlocal3

      jump                L42

L31:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce_s
      setlocal1

      getlocal            5
      iffalse             L42

      getlex              QName(PackageNamespace("flash.system"), "Security")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "allowDomain"), 1

L42:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Mq")
   method
    refid "_-0vs:_-0aM/_-1Mq"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterequals
      pushundefined
      multiply
      setlocal3

      pop
      pushtrue
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      callproperty        QName(PackageNamespace("", "#0"), "_-h4"), 0
      jump                L25

      swap
      pushfalse
      subtract_i
      convert_b
      setlocal2

      multiply_i
L25:
      getlocal2
      dup
      iffalse             L31

      pop
      getlocal0
      convert_b
L31:
      iftrue              L50

      convert_b
      getlocal1
      iffalse             L50

      dup
      iftrue              L50

      getlocal1
      dup
      iftrue              L43

      pop
      getlocal2
      convert_b
L43:
      iffalse             L50

      pop
L45:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-cT"), 0
      getlocal1
      iffalse             L50

      convert_b
L50:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1da")
   method
    refid "_-0vs:_-0aM/_-1da"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      typeof
      setlocal3

      negate
      hasnext
      declocal_i          2
      newactivation
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0If"), 0
      getlocal2
      jump                L23

      declocal_i          2
      inclocal            2
      add_i
      declocal_i          2
      strictequals
      getlocal2
L23:
      dup
      iftrue              L28

      pop
      getlocal1
      convert_b
L28:
      iffalse             L30

      coerce_s
L30:
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-IC")
      getlocal1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "indexOf"), 1
      pushbyte            255
      equals
      getlocal2
      dup
      iftrue              L43

      pop
      getlocal3
      convert_b
L43:
      iffalse             L45

      not
L45:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-cT")
   method
    refid "_-0vs:_-0aM/_-cT"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract
      kill                5
      inclocal_i          5
      rshift
      inclocal_i          2
      nextname
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0If"), 0
      getlocal            6
      dup
      iffalse             L25

      pop
      getlocal2
      convert_b
L25:
      iftrue              L27

      coerce_s
L27:
      setlocal1

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-Hq")
      equals
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-1fF")
      coerce_a
      setlocal            5

      jump                L114

L40:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce_s
      getlocal            6
      iftrue              L103

      setlocal3

      getlocal            7
      jump                L56

      inclocal            5
      getlocal3
      typeof
      increment_i
      strictequals
      inclocal_i          6
L56:
      dup
      iftrue              L61

      pop
      getlocal1
      convert_b
L61:
      iffalse             L102

      getlocal2
      getlocal            6
      dup
      iffalse             L69

      pop
      getlocal2
      convert_b
L69:
      iftrue              L78

      convert_b
      getlocal            7
      dup
      iftrue              L77

      pop
      getlocal0
      convert_b
L77:
      iffalse             L112

L78:
      dup
      iftrue              L112

      getlocal            6
      dup
      iffalse             L86

      pop
      getlocal2
      convert_b
L86:
      iftrue              L112

      pop
      getlocal            7
      jump                L96

      inclocal_i          4
      setlocal            4

      getlocal2
      declocal_i          6
      not
      inclocal_i          5
L96:
      dup
      iftrue              L101

      pop
      getlocal2
      convert_b
L101:
      iffalse             L114

L102:
      getlocal1
L103:
      getlocal3
      equals
      getlocal            6
      dup
      iffalse             L111

      pop
      getlocal2
      convert_b
L111:
      iftrue              L113

L112:
      convert_b
L113:
      setlocal2

L114:
      hasnext2            5, 4
      iftrue              L40

      kill                5
      kill                4
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-0If")
   method
    refid "_-0vs:_-0aM/_-0If"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      declocal            2
      inclocal            2
      greaterthan
      inclocal_i          2
      increment
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal2
      iftrue              L55

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-1ac")
      getlocal2
      iftrue              L31

      coerce_s
      jump                L29

      equals
      kill                2
      setlocal3

      hasnext
      lessthan
      add_i
L29:
      getlocal3
      iffalse             L59

L31:
      dup
      getlocal2
      dup
      jump                L41

      inclocal_i          2
      getlocal2
      lshift
      convert_o
      kill                2
      convert_i
L41:
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L60

      iftrue              L59

      getlocal3
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L59

      pop
L55:
      findpropstrict      QName(PackageNamespace("flash.net"), "LocalConnection")
      constructprop       QName(PackageNamespace("flash.net"), "LocalConnection"), 0
      getproperty         QName(PackageNamespace("", "#0"), "domain")
      coerce_s
L59:
      dup
L60:
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-0vs:_-0aM"), "_-1ac")

      getlocal1
      kill                1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0vs:_-0aM/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
