script ; 567
 sinit
  refid "_-0vs:_-14I.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0vs:_-14I"
    popscope
    initproperty        QName(PackageNamespace("_-0vs"), "_-14I")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0vs"), "_-14I") slotid 1
  #include "_-14I.class.asasm"
 end ; trait
end ; script
