script ; 1434
 sinit
  refid "_-8v:_-1W3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1W3", [PackageNamespace("_-8v")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-8v:_-1W3"
    popscope
    initproperty        QName(PackageNamespace("_-8v"), "_-1W3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-8v"), "_-1W3")
  #include "_-1W3.class.asasm"
 end ; trait
end ; script
