method
 refid "_-07g:_-2v/_-1hP/inline_method"
 returns QName(PackageNamespace("", "#0"), "void")
 body
  maxstack 2
  localcount 1
  initscopedepth 5
  maxscopedepth 5
  code
   getlex              QName(PrivateNamespace("*", "_-07g:_-2v#0"), "_-rZ")
   getlex              QName(PackageInternalNs("_-07g"), "value")
   deleteproperty      MultinameL([PrivateNamespace("*", "_-07g:_-2v#0"), PrivateNamespace("*", "_-07g:_-2v#1"), PackageNamespace("", "#0"), PackageNamespace("_-07g"), PackageInternalNs("_-07g"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1mz"), StaticProtectedNs("_-1mz")])
   pop
   findpropstrict      QName(PrivateNamespace("*", "_-07g:_-2v#0"), "_-1Q6")
   callpropvoid        QName(PrivateNamespace("*", "_-07g:_-2v#0"), "_-1Q6"), 0

   returnvoid
  end ; code
 end ; body
end ; method
