class
 refid "mx.core:IRepeaterClient"
 instance QName(PackageNamespace("mx.core"), "IRepeaterClient")
  flag SEALED
  flag INTERFACE
  iinit
   refid "mx.core:IRepeaterClient/iinit"
  end ; method
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "instanceIndices")
   method
    refid "mx.core:IRepeaterClient:instanceIndices/getter"
    returns QName(PackageNamespace("", "#0"), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IRepeaterClient"), "instanceIndices")
   method
    refid "mx.core:IRepeaterClient:instanceIndices/setter"
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "isDocument")
   method
    refid "mx.core:IRepeaterClient:isDocument/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "repeaterIndices")
   method
    refid "mx.core:IRepeaterClient:repeaterIndices/getter"
    returns QName(PackageNamespace("", "#0"), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IRepeaterClient"), "repeaterIndices")
   method
    refid "mx.core:IRepeaterClient:repeaterIndices/setter"
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("mx.core:IRepeaterClient"), "repeaters")
   method
    refid "mx.core:IRepeaterClient:repeaters/getter"
    returns QName(PackageNamespace("", "#0"), "Array")
   end ; method
  end ; trait
  trait setter QName(Namespace("mx.core:IRepeaterClient"), "repeaters")
   method
    refid "mx.core:IRepeaterClient:repeaters/setter"
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("mx.core:IRepeaterClient"), "initializeRepeaterArrays")
   method
    refid "mx.core:IRepeaterClient:initializeRepeaterArrays"
    param QName(PackageNamespace("mx.core"), "IRepeaterClient")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "mx.core:IRepeaterClient/cinit"
  body
   maxstack 0
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
