script ; 1573
 sinit
  refid "_-11j:_-0cv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0cv", [PackageNamespace("_-11j")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-11j:_-0cv"
    popscope
    initproperty        QName(PackageNamespace("_-11j"), "_-0cv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-11j"), "_-0cv")
  #include "_-0cv.class.asasm"
 end ; trait
end ; script
