class
 refid "_-11j:_-0g1"
 instance QName(PackageNamespace("_-11j"), "_-0g1")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0CV")
  iinit
   refid "_-11j:_-0g1/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     setlocal2

     setlocal3

     equals
     subtract_i
     pushtrue
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L27

     pop
     getlocal2
     convert_b
     jump                L27

     bitand
     lshift
     increment
     add_i
     pushscope

     divide
L27:
     iffalse             L46

     getlocal0
     findpropstrict      QName(PackageNamespace("_-11j"), "_-1ST")
     constructprop       QName(PackageNamespace("_-11j"), "_-1ST"), 0
     jump                L38

     decrement_i
     convert_o
     pushtrue
     lshift
     increment_i
     pushtrue
L38:
     initproperty        QName(PackageNamespace("", "#0"), "pos_")

     getlocal1
     dup
     iffalse             L45

     pop
     getlocal2
     convert_b
L45:
     iftrue              L59

L46:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-11j:_-0g1#0"), PackageNamespace("_-11j"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-11j:_-0g1#1"), PackageInternalNs("_-11j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0CV"), StaticProtectedNs("_-0CV"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-11j"), "StatData")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-0Lc")

     getlocal1
     dup
     iffalse             L58

     pop
     getlocal1
     convert_b
L58:
     iftrue              L61

L59:
     getlocal0
     constructsuper      0

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "objectId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "pos_") type QName(PackageNamespace("_-11j"), "_-1ST") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Lc") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-11j"), "StatData")>) end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput")
   method
    refid "_-11j:_-0g1/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      declocal_i          4
      bitor
      inclocal            3
      declocal            3
      dup
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      getlocal            5
      dup
      iftrue              L22

      pop
      getlocal1
      convert_b
L22:
      iffalse             L33

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "objectId_")

      getlocal            4
      iftrue              L33

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "pos_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

L33:
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal            5
      dup
      iftrue              L43

      pop
      getlocal2
      convert_b
L43:
      iffalse             L54

      getlocal2
      getlocal            4
      dup
      iffalse             L51

      pop
      getlocal1
      convert_b
L51:
      iftrue              L53

      convert_i
L53:
      setlocal3

L54:
      jump                L63

L55:
      label
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0CH")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-11j:_-0g1#0"), PackageNamespace("_-11j"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-11j:_-0g1#1"), PackageInternalNs("_-11j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0CV"), StaticProtectedNs("_-0CV")])
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Ez"), 1

      inclocal_i          3
L63:
      getlocal3
      getlocal            5
      jump                L72

      multiply
      urshift
      declocal            4
      modulo
      divide
      greaterequals
L72:
      dup
      iftrue              L77

      pop
      getlocal0
      convert_b
L77:
      iffalse             L148

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L55

      getlocal            4
      iftrue              L147

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      setproperty         QName(PackageNamespace("", "#0"), "length")

      jump                L103

L94:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0CH")
      getlex              QName(PackageNamespace("_-11j"), "StatData")
      callproperty        QName(PackageNamespace("", "#0"), "_-mN"), 1
      getlex              QName(PackageNamespace("_-11j"), "StatData")
      astypelate
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L103:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlocal2
      iflt                L94

      pushbyte            0
      getlocal            4
      dup
      iffalse             L115

      pop
      getlocal3
      convert_b
L115:
      iftrue              L148

      setlocal3

      jump                L147

L118:
      label
      getlocal0
      jump                L127

      bitxor
      decrement_i
      lessthan
      dxnslate
      coerce_a
      subtract
L127:
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-11j:_-0g1#0"), PackageNamespace("_-11j"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-11j:_-0g1#1"), PackageInternalNs("_-11j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0CV"), StaticProtectedNs("_-0CV")])
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

      getlocal            5
      dup
      iftrue              L138

      pop
      getlocal0
      convert_b
L138:
      iffalse             L150

      inclocal_i          3
      getlocal            5
      dup
      iftrue              L146

      pop
      getlocal1
      convert_b
L146:
      iffalse             L150

L147:
      getlocal3
L148:
      getlocal2
      iflt                L118

L150:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "writeToOutput")
   method
    refid "_-11j:_-0g1/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      popscope
      inclocal_i          3
      declocal            3
      inclocal_i          2
      decrement_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L45

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal            4
      iffalse             L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "pos_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

      getlocal3
      dup
      jump                L40

      inclocal            3
      pushundefined
      setlocal3

      increment
      inclocal            2
      kill                2
L40:
      iffalse             L44

      pop
      getlocal3
      convert_b
L44:
      iftrue              L50

L45:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

L50:
      pushbyte            0
      setlocal2

      jump                L82

L53:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlocal2
      jump                L64

      kill                3
      add
      inclocal            3
      kill                3
      inclocal            2
      add
L64:
      getproperty         MultinameL([PrivateNamespace("*", "_-11j:_-0g1#0"), PackageNamespace("_-11j"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-11j:_-0g1#1"), PackageInternalNs("_-11j"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0CV"), StaticProtectedNs("_-0CV")])
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "writeToOutput"), 1

      getlocal3
      dup
      iffalse             L73

      pop
      getlocal0
      convert_b
L73:
      iftrue              L82

      inclocal_i          2
      getlocal3
      dup
      iffalse             L81

      pop
      getlocal2
      convert_b
L81:
      iftrue              L87

L82:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L53

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-11j:_-0g1/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushwith
      not
      lshift
      lshift
      modulo
      convert_u
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "objectId_: "
      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      add
      getlocal2
      iftrue              L56

      pushstring          " pos_: "
      getlocal1
      dup
      jump                L36

      convert_b
      nextvalue
      newactivation
      checkfilter
      typeof
      convert_i
L36:
      iftrue              L40

      pop
      getlocal1
      convert_b
L40:
      iffalse             L67

      add
      getlocal2
      dup
      iffalse             L55

      pop
      getlocal2
      convert_b
      jump                L55

      setlocal2

      negate
      setlocal3

      getlocal2
      hasnext
      pushwith
L55:
      iftrue              L66

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "pos_")
      add
      getlocal2
      dup
      iffalse             L65

      pop
      getlocal1
      convert_b
L65:
      iftrue              L78

L66:
      pushstring          " stats_: "
L67:
      add
      getlocal1
      dup
      iftrue              L74

      pop
      getlocal0
      convert_b
L74:
      iffalse             L78

L75:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      add
L78:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-11j:_-0g1/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
