script ; 1748
 sinit
  refid "_-11j:_-2-Z.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-2-Z", [PackageNamespace("_-11j")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-11j:_-2-Z"
    popscope
    initproperty        QName(PackageNamespace("_-11j"), "_-2-Z")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-11j"), "_-2-Z")
  #include "_-2-Z.class.asasm"
 end ; trait
end ; script
