class
 refid "_-11j:_-7Z"
 instance QName(PackageNamespace("_-11j"), "_-7Z")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1ND")
  iinit
   refid "_-11j:_-7Z/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 4
    localcount 6
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dxnslate
     inclocal            2
     inclocal_i          2
     declocal            3
     getlocal2
     convert_s
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L20

     pop
     getlocal3
     convert_b
L20:
     iftrue              L64

     getlocal0
     constructsuper      0

     jump                L30

     setlocal            4

     checkfilter
     pop
     getlocal0
     astypelate
     getlocal3
L30:
     getlocal            4
     dup
     iffalse             L36

     pop
     getlocal1
     convert_b
L36:
     iftrue              L54

     jump                L44

     equals
     lessthan
     getlocal1
     getlocal1
     rshift
     decrement_i
L44:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "time_")

     getlocal            4
     dup
     iffalse             L53

     pop
     getlocal2
     convert_b
L53:
     iftrue              L67

L54:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "x_")

     getlocal            5
     dup
     iftrue              L63

     pop
     getlocal2
     convert_b
L63:
     iffalse             L67

L64:
     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "y_")

L67:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "time_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "x_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "y_") type QName(PackageNamespace("", "#0"), "Number") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput")
   method
    refid "_-11j:_-7Z/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      coerce_s
      convert_i
      declocal            2
      equals
      declocal_i          2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L43

      jump                L22

      inclocal_i          2
      hasnext
      strictequals
      kill                2
      setlocal2

      setlocal2

L22:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal3
      iftrue              L39

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

      getlocal2
      dup
      iftrue              L38

      pop
      getlocal2
      convert_b
L38:
      iffalse             L43

L39:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeFloat"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-11j:_-7Z/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      strictequals
      swap
      istypelate
      convert_d
      urshift
      bitor
L10:
      setlocal2

      getlocal0
      pushscope

      pushstring          "time_: "
      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "time_")
      add
      getlocal1
      iffalse             L56

      pushstring          " x_: "
      jump                L34

      getlocal2
      pushfalse
      add_i
      setlocal2

      decrement_i
      coerce_a
L34:
      getlocal2
      dup
      iffalse             L40

      pop
      getlocal0
      convert_b
L40:
      iftrue              L69

      add
      getlocal2
      dup
      iffalse             L55

      jump                L52

      istypelate
      add_i
      instanceof
      equals
      newactivation
      convert_u
L52:
      pop
      getlocal2
      convert_b
L55:
      iftrue              L75

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal1
      iffalse             L74

      add
      getlocal1
      dup
      iftrue              L67

      pop
      getlocal0
      convert_b
L67:
      iffalse             L72

L68:
      pushstring          " y_: "
L69:
      add
      getlocal1
      iffalse             L75

L72:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "y_")
L74:
      add
L75:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-11j:_-7Z/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
