script ; 1287
 sinit
  refid "_-11j:StatData.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-11j:StatData"
    popscope
    initproperty        QName(PackageNamespace("_-11j"), "StatData")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-11j"), "StatData") slotid 1
  #include "StatData.class.asasm"
 end ; trait
end ; script
