class
 refid "_-Z0:_-1yn"
 instance QName(PackageNamespace("_-Z0"), "_-1yn")
  extends QName(PackageNamespace("_-Z0"), "_-0lC")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-14n")
  iinit
   refid "_-Z0:_-1yn/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   body
    maxstack 9
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                3
     pushfalse
     pushundefined
     pushundefined
     convert_i
     divide
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L54

     getlocal0
     pushint             6036765
     pushbyte            1
     pushint             16549442
     pushbyte            1
     pushfalse
     constructsuper      5

     getlocal            4
     iffalse             L58

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(PrivateNamespace("*", "_-Z0:_-1yn"), "_-0H-")

     getlocal            4
     dup
     iftrue              L35

     pop
     getlocal1
     convert_b
L35:
     iffalse             L54

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-1yn"), "_-0H-")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            4
     dup
     iftrue              L53

     jump                L50

     strictequals
     declocal_i          2
     declocal            2
     getglobalscope
     getlocal2
     lessthan
L50:
     pop
     getlocal2
     convert_b
L53:
     iffalse             L58

L54:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-1yn"), "_-0H-")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "y")

L58:
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "getPortrait"), 0
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
     getlocal2
     pushbyte            10
     dup
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            20
     subtract
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "height")
     pushbyte            20
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "_-6L"), 5
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     jump                L83

     inclocal_i          2
     inclocal_i          3
     setlocal2

     coerce_s
     add_i
     bitand
L83:
     setlocal2

     getlocal3
     iftrue              L103

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-1yn"), "_-0H-")
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

     getlocal3
     iftrue              L106

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-1yn"), "_-0H-")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal3
     dup
     iffalse             L102

     pop
     getlocal3
     convert_b
L102:
     iftrue              L106

L103:
     findproperty        QName(PackageNamespace("", "#0"), "filters")
     newarray            0
     initproperty        QName(PackageNamespace("", "#0"), "filters")

L106:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Z0:_-1yn"), "_-0H-") type QName(PackageNamespace("flash.display"), "Bitmap") end
 end ; instance
 cinit
  refid "_-Z0:_-1yn/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
