class
 refid "_-Z0:_-OF"
 instance QName(PackageNamespace("_-Z0"), "_-OF")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1if")
  iinit
   refid "_-Z0:_-OF/iinit"
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lshift
     add_i
     swap
     inclocal            3
     setlocal3

     setlocal3

L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     findpropstrict      QName(PackageNamespace("_-X4"), "GeneralProjectileComparison")
     constructprop       QName(PackageNamespace("_-X4"), "GeneralProjectileComparison"), 0
     coerce              QName(PackageNamespace("_-X4"), "GeneralProjectileComparison")
     setlocal1

     findpropstrict      QName(PackageNamespace("_-X4"), "_-1m9")
     constructprop       QName(PackageNamespace("_-X4"), "_-1m9"), 0
     coerce              QName(PackageNamespace("_-X4"), "_-1m9")
     setlocal2

     getlocal3
     iftrue              L103

     getlocal0
     newobject           0
     initproperty        QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")

     getlocal3
     dup
     iffalse             L37

     pop
     getlocal2
     convert_b
L37:
     iftrue              L76

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-1VX")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     iftrue              L60

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-16B")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-1h5")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     iftrue              L214

L60:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-MK")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-0SC")
     constructprop       QName(PackageNamespace("_-X4"), "_-0SC"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-06X")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-1Lg")
     constructprop       QName(PackageNamespace("_-X4"), "_-1Lg"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal            4
     iffalse             L214

L76:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Kk")
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-Sv")
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     dup
     iffalse             L94

     pop
     getlocal2
     convert_b
L94:
     iftrue              L153

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-06w")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal            4
     iffalse             L227

L103:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     jump                L113

     getlocal2
     rshift
     setlocal2

     inclocal_i          2
     checkfilter
     hasnext
L113:
     getproperty         QName(PackageNamespace("", "#0"), "_-W4")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-0fZ")
     constructprop       QName(PackageNamespace("_-X4"), "_-0fZ"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     iftrue              L140

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-Hp")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-fp")
     constructprop       QName(PackageNamespace("_-X4"), "_-fp"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     dup
     iffalse             L132

     pop
     getlocal3
     convert_b
L132:
     iftrue              L166

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0sG")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-1MH")
     constructprop       QName(PackageNamespace("_-X4"), "_-1MH"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

L140:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-1yU")
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0c7")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-11U")
     constructprop       QName(PackageNamespace("_-X4"), "_-11U"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

L153:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Td")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-1xc")
     constructprop       QName(PackageNamespace("_-X4"), "_-1xc"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-Qb")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

L166:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0GM")
     findpropstrict      QName(PackageNamespace("_-X4"), "PoisonComparison")
     constructprop       QName(PackageNamespace("_-X4"), "PoisonComparison"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-JN")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-A2")
     constructprop       QName(PackageNamespace("_-X4"), "_-A2"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0UC")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-1Q1")
     constructprop       QName(PackageNamespace("_-X4"), "_-1Q1"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     iftrue              L214

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0He")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-1Zz")
     constructprop       QName(PackageNamespace("_-X4"), "_-1Zz"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     iftrue              L221

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-11v")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-NJ")
     jump                L210

     setlocal3

     istypelate
     pushnull
     declocal_i          3
     dup
     strictequals
L210:
     constructprop       QName(PackageNamespace("_-X4"), "_-NJ"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

     getlocal3
     iftrue              L233

L214:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-sa")
     findpropstrict      QName(PackageNamespace("_-X4"), "_-sZ")
     constructprop       QName(PackageNamespace("_-X4"), "_-sZ"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

L221:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Ck")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

L227:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
     getlex              QName(PackageNamespace("_-gl"), "_-0An")
     getproperty         QName(PackageNamespace("", "#0"), "_-Gv")
     getlocal1
     setproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])

L233:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash") type QName(PackageNamespace("", "#0"), "Object") end
  trait method QName(PackageNamespace("", "#0"), "_-1qE")
   method
    refid "_-Z0:_-OF/_-1qE"
    param QName(PackageNamespace("", "#0"), "XML")
    param QName(PackageNamespace("", "#0"), "XML")
    returns QName(PackageNamespace("_-Z0"), "_-04e")
    body
     maxstack 5
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      divide
      increment_i
      getlocal3
      setlocal            5

      declocal            3
      pushnan
L10:
      setlocal            7

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         Multiname("SlotType", [PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:_-OF#0"), "hash")
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "_-Z0:_-OF#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:_-OF#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1if"), StaticProtectedNs("_-1if")])
      coerce              QName(PackageNamespace("_-X4"), "_-0YI")
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-Z0"), "_-04e")
      constructprop       QName(PackageNamespace("_-Z0"), "_-04e"), 0
      coerce              QName(PackageNamespace("_-Z0"), "_-04e")
      setlocal            5

      getlocal            7
      dup
      jump                L38

      setlocal3

      kill                6
      instanceof
      inclocal            4
      coerce_s
      declocal_i          3
L38:
      iffalse             L42

      pop
      getlocal1
      convert_b
L42:
      iftrue              L77

      getlocal            4
      pushnull
      ifeq                L81

      getlocal            6
      iffalse             L77

      getlocal            4
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-VG"), 2

      jump                L59

      getlocal3
      kill                5
      dup
      not
      declocal            5
      convert_d
L59:
      getlocal            6
      dup
      iftrue              L65

      pop
      getlocal2
      convert_b
L65:
      iffalse             L77

      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-0ak")
      setproperty         QName(PackageNamespace("", "#0"), "_-13X")

      getlocal            7
      dup
      iffalse             L76

      pop
      getlocal2
      convert_b
L76:
      iftrue              L81

L77:
      getlocal            5
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1-4")
      setproperty         QName(PackageNamespace("", "#0"), "_-1-4")

L81:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Z0:_-OF/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
