script ; 1056
 sinit
  refid "_-Z0:MyPlayerToolTip.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("MyPlayerToolTip", [PackageNamespace("_-Z0")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-Z0"), "_-0lC")
    pushscope

    getlex              QName(PackageNamespace("_-Z0"), "_-0lC")
    newclass            "_-Z0:MyPlayerToolTip"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Z0"), "MyPlayerToolTip")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Z0"), "MyPlayerToolTip")
  #include "MyPlayerToolTip.class.asasm"
 end ; trait
end ; script
