class
 refid "_-Z0:RankToolTip"
 instance QName(PackageNamespace("_-Z0"), "RankToolTip")
  extends QName(PackageNamespace("_-Z0"), "_-0lC")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Tz")
  iinit
   refid "_-Z0:RankToolTip/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 7
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     setlocal2

     declocal_i          3
     nextvalue
     setlocal2

     istypelate
     getlocal2
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L92

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-yz")
     pushbyte            100
     pushint             1842204
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-yz"), 2
     initproperty        QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a1")

     getlocal            4
     iftrue              L150

     getlocal0
     pushint             1322299
     pushbyte            1
     pushint             16777215
     pushbyte            1
     constructsuper      4

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
     getlocal            4
     dup
     iffalse             L52

     pop
     getlocal0
     convert_b
L52:
     iftrue              L67

     getlex              QName(PackageNamespace("_-0y9"), "_-06T")
     getproperty         QName(PackageNamespace("", "#0"), "BOTTOM")
     callpropvoid        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1

     getlocal            4
     dup
     iffalse             L62

     pop
     getlocal3
     convert_b
L62:
     iftrue              L150

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
     getlocal            4
     iftrue              L85

L67:
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-12L")
     pushstring          "numStars"
     getlocal1
     newobject           1
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
     getlocal            4
     dup
     iffalse             L84

     pop
     getlocal0
     convert_b
L84:
     iftrue              L94

L85:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L92:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
L94:
     getlex              QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz")
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            4
     iftrue              L142

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     jump                L112

     pushtrue
     getlocal2
     inclocal            2
     pushnan
     declocal            2
     not
L112:
     pushbyte            13
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
     getlocal3
     dup
     iftrue              L125

     pop
     getlocal3
     convert_b
L125:
     iffalse             L146

     pushshort           174
     getlocal3
     dup
     iftrue              L133

     pop
     getlocal3
     convert_b
L133:
     iffalse             L190

     callpropvoid        QName(PackageNamespace("", "#0"), "setTextWidth"), 1

     getlocal            4
     dup
     iffalse             L141

     pop
     getlocal0
     convert_b
L141:
     iftrue              L195

L142:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
     getlocal3
     iffalse             L187

L146:
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setMultiLine"), 1
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setWordWrap"), 1

L150:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
     getlocal            4
     iftrue              L193

     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Oq")
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
     getlocal3
     dup
     iftrue              L168

     pop
     getlocal1
     convert_b
L168:
     iffalse             L193

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            4
     iftrue              L195

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
     getlocal3
     dup
     iftrue              L186

     pop
     getlocal0
     convert_b
L186:
     iffalse             L193

L187:
     getlex              QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz")
     getlocal            4
     iftrue              L194

L190:
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
L193:
     pushbyte            30
L194:
     setproperty         QName(PackageNamespace("", "#0"), "y")

L195:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     findpropstrict      QName(PackageNamespace("_-07g"), "_-2v")
     jump                L207

     declocal            3
     coerce_a
     getlocal3
     decrement_i
     typeof
     not
L207:
     constructprop       QName(PackageNamespace("_-07g"), "_-2v"), 0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     callproperty        QName(PackageNamespace("", "#0"), "push"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     callproperty        QName(PackageNamespace("", "#0"), "push"), 1
     coerce              QName(PackageNamespace("_-07g"), "_-2v")
     setlocal2

     getlocal3
     dup
     iftrue              L224

     pop
     getlocal2
     convert_b
L224:
     iffalse             L230

     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a2")
     callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L230:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "star_") type QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic") end
  trait slot QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Vd") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a1") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-yz") end
  trait method QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a2")
   method
    refid "_-Z0:RankToolTip/_-0a2"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      lessequals
      dup
      getlocal0
      newactivation
      setlocal3

      pushscope

L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PrivateNamespace("*", "_-Z0:RankToolTip#1"), "LegendLine")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal            5
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
      getlocal            5
      iffalse             L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            5
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L68

L42:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      initproperty        QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "star_")

      getlocal            6
      dup
      iffalse             L52

      pop
      getlocal3
      convert_b
L52:
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "star_")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushshort           179
      pushshort           255
      divide
      pushshort           179
      pushshort           255
      divide
      pushshort           179
      pushshort           255
      divide
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
L70:
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "star_")
      getlocal            6
      dup
      iffalse             L82

      pop
      getlocal3
      convert_b
L82:
      iftrue              L90

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "right")
      pushbyte            7
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "star_")
L90:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-Bs")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "star_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "star_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            5
      dup
      iftrue              L108

      pop
      getlocal3
      convert_b
L108:
      iffalse             L134

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a1")
      getlocal            5
      iffalse             L136

      getlex              QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a1")
      getlocal            6
      iftrue              L136

      getlex              QName(PackageNamespace("", "#0"), "height")
      pushbyte            10
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      jump                L130

      getlocal3
      convert_b
      not
      bitor
      pushnull
      setlocal            5

L130:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a1")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L134:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a1")
L136:
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            4
      add
      convert_i
      getlocal            6
      dup
      iffalse             L146

      pop
      getlocal3
      convert_b
L146:
      iftrue              L149

      setlocal3

      pushbyte            0
L149:
      setlocal            4

      jump                L220

L151:
      label
      findpropstrict      QName(PrivateNamespace("*", "_-Z0:RankToolTip#1"), "LegendLine")
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ZM")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      multiply
      getlocal            4
      pushbyte            1
      add
      getlocal            6
      iftrue              L174

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ZM")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      multiply
      getlocal            5
      dup
      iftrue              L173

      pop
      getlocal0
      convert_b
L173:
      iffalse             L175

L174:
      decrement
L175:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
      getproperty         QName(PackageNamespace("", "#0"), "_-02E")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-Z0:RankToolTip#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-Z0:RankToolTip#1"), PackageNamespace("_-Z0"), PackageInternalNs("_-Z0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Tz"), StaticProtectedNs("_-Tz"), StaticProtectedNs("_-1mZ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      constructprop       QName(PrivateNamespace("*", "_-Z0:RankToolTip#1"), "LegendLine"), 3
      coerce              QName(PrivateNamespace("*", "_-Z0:RankToolTip#1"), "LegendLine")
      setlocal2

      getlocal            5
      dup
      iftrue              L188

      pop
      getlocal1
      convert_b
L188:
      iffalse             L204

      getlocal2
      getlex              QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      iffalse             L219

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            5
      iffalse             L219

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            6
      iftrue              L219

L204:
      getlocal3
      getlocal            6
      iftrue              L211

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      convert_i
L211:
      setlocal3

      getlocal            5
      dup
      iftrue              L218

      pop
      getlocal2
      convert_b
L218:
      iffalse             L220

L219:
      inclocal_i          4
L220:
      getlocal            4
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
      getproperty         QName(PackageNamespace("", "#0"), "_-02E")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L151

      findpropstrict      QName(PrivateNamespace("*", "_-Z0:RankToolTip#1"), "LegendLine")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
      callproperty        QName(PackageNamespace("", "#0"), "_-0fG"), 0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
      callproperty        QName(PackageNamespace("", "#0"), "_-0fG"), 0
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      constructprop       QName(PrivateNamespace("*", "_-Z0:RankToolTip#1"), "LegendLine"), 3
      coerce              QName(PrivateNamespace("*", "_-Z0:RankToolTip#1"), "LegendLine")
      setlocal2

      getlocal            6
      jump                L243

      getlocal2
      bitxor
      declocal_i          2
      subtract_i
      multiply
      inclocal            5
L243:
      iftrue              L254

      getlocal2
      getlex              QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      dup
      iftrue              L253

      pop
      getlocal3
      convert_b
L253:
      iffalse             L266

L254:
      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            6
      iftrue              L264

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            5
      iffalse             L266

L264:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 0

L266:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw") flag OVERRIDE
   method
    refid "_-Z0:RankToolTip/draw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitxor
      instanceof
      bitor
      instanceof
      pushnan
      greaterequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-0a1")
      getlex              QName(PackageNamespace("", "#0"), "width")
      pushbyte            10
      subtract
      pushint             1842204
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1s9"), 2

      getlocal2
      iftrue              L31

      getlocal0
      callsupervoid       QName(PackageNamespace("", "#0"), "draw"), 0
L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Z0:RankToolTip/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    istypelate
    getglobalscope
    pushnan
    urshift
    pushscope

    decrement
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal1
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz")
    pushbyte            6
    initproperty        QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-Z0:RankToolTip#0"), "_-1Gz") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(6) end
end ; class
