class
 refid "_-eK:_-9W"
 instance QName(PackageNamespace("_-eK"), "_-9W")
  extends QName(PackageNamespace("_-MU"), "_-0t5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0tc")
  iinit
   refid "_-eK:_-9W/iinit"
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   optional False()
   body
    maxstack 9
    localcount 7
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     divide
     add
     instanceof
     urshift
     declocal_i          3
     nextvalue
L10:
     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal3

     pushbyte            0
     setlocal            4

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-eK:_-9W#0"), PrivateNamespace("*", "_-eK:_-9W#1"), PackageNamespace("", "#0"), PackageNamespace("_-eK"), PackageInternalNs("_-eK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0tc"), StaticProtectedNs("_-0tc"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "Shape")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")

     getlocal            5
     dup
     iftrue              L30

     pop
     getlocal1
     convert_b
L30:
     iffalse             L33

     getlocal0
     constructsuper      0

L33:
     getlocal1
     getlocal            6
     dup
     iffalse             L40

     pop
     getlocal2
     convert_b
L40:
     iftrue              L57

     iffalse             L51

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0Vx")

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "ROLL_OVER")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-S7")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L51:
     findpropstrict      QName(PackageNamespace("", "#0"), "_-NQ")
     pushtrue
     pushint             16689154
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "_-NQ"), 3

     getlocal2
L57:
     iffalse             L144

     getlocal            6
     dup
     iffalse             L71

     pop
     jump                L69

     pushundefined
     bitxor
     pushundefined
     pushnull
     bitnot
     bitor
L69:
     getlocal2
     convert_b
L71:
     iftrue              L74

     pushbyte            0
     setlocal            4

L74:
     jump                L125

L75:
     label
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushbyte            56
     getlocal            4
     pushbyte            10
     multiply
     add
     pushint             2314085
     pushbyte            251
     pushbyte            251
     getlocal            4
     multiply
     add
     pushfalse
     pushtrue
     pushbyte            4
     callproperty        QName(PackageNamespace("", "#0"), "_-b-"), 6
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal3

     getlocal            5
     dup
     iftrue              L100

     pop
     getlocal0
     convert_b
L100:
     iffalse             L125

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            5
     dup
     iftrue              L110

     pop
     getlocal3
     convert_b
L110:
     iffalse             L125

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
     getlocal3
     jump                L121

     dup
     declocal_i          2
     checkfilter
     instanceof
     declocal            3
     getlocal            4
L121:
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

     getlocal            6
     iftrue              L125

     inclocal_i          4
L125:
     getlocal            4
     pushbyte            3
     iflt                L75

     getlocal            5
     iffalse             L144

     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     decrement
     initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-15m")

     getlocal            5
     iffalse             L144

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L144:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0Vx") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az") type QName(PackageNamespace("_-n-"), "_-19y") value Null() end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "Shape")>) end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1Mk") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1m7") type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-15m") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-47") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1nk") type QName(PackageNamespace("", "#0"), "Number") value Double(0.018) end
  trait slot QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-3V") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait method QName(PackageNamespace("", "#0"), "updateTitle") flag OVERRIDE
   method
    refid "_-eK:_-9W/updateTitle"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      convert_o
      add_i
      checkfilter
      coerce_s
      urshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "_-02M")
      iftrue              L126

      getlocal2
      iffalse             L181

      getlocal0
      pushint             196098
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0gp"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az")
      getlocal2
      dup
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L41

      iffalse             L57

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az")
      getlocal1
      iftrue              L192

L41:
      pushint             196098
      getlocal2
      dup
      iftrue              L48

      pop
      getlocal0
      convert_b
L48:
      iffalse             L193

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0cB"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az")
      getlocal2
      iffalse             L192

      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 0

      getlocal1
      iftrue              L177

L57:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      pushnull
      equals
      not
      getlocal1
      iftrue              L151

      dup
      getlocal2
      iffalse             L152

      iffalse             L96

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal2
      dup
      iftrue              L80

      pop
      getlocal2
      convert_b
L80:
      iffalse             L161

      not
      getlocal2
      dup
      iftrue              L95

      pop
      getlocal1
      convert_b
      jump                L95

      bitand
      convert_d
      pushnull
      pushnan
      negate_i
      bitxor
L95:
      iffalse             L162

L96:
      iffalse             L125

      getlocal1
      dup
      iffalse             L103

      pop
      getlocal2
      convert_b
L103:
      iftrue              L121

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal2
      dup
      iftrue              L114

      pop
      getlocal1
      convert_b
L114:
      iffalse             L139

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal2
      iffalse             L197

L121:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L125:
      jump                L197

L126:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L139

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      iftrue              L197

L139:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      pushnull
      equals
      not
      getlocal1
      dup
      iffalse             L150

      pop
      getlocal2
      convert_b
L150:
      iftrue              L161

L151:
      dup
L152:
      iffalse             L162

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal1
      iftrue              L162

L161:
      not
L162:
      iffalse             L181

      getlocal2
      dup
      iftrue              L176

      pop
      jump                L174

      istypelate
      setlocal2

      getlocal1
      instanceof
      subtract_i
      bitor
L174:
      getlocal2
      convert_b
L176:
      iffalse             L194

L177:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L181:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az")
      getlocal1
      iftrue              L192

      iffalse             L197

      getlocal2
      iffalse             L194

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az")
      getlocal2
      iffalse             L196

L192:
      pushint             2314085
L193:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0cB"), 1

L194:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az")
L196:
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 0

L197:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0kO")
   method
    refid "_-eK:_-9W/_-0kO"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitand
      not
      subtract_i
      pushundefined
      divide
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L26

      pop
      getlocal1
      jump                L25

      lessequals
      convert_u
      lessequals
      newactivation
      istypelate
      checkfilter
L25:
      convert_b
L26:
      iftrue              L49

      getlocal0
      pushint             16711680
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0gp"), 1

      getlocal1
      iffalse             L49

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal1
      iffalse             L49

      findpropstrict      QName(PackageNamespace("_-04j"), "_-1g7")
      pushdouble          1.25
      getlex              QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
      constructprop       QName(PackageNamespace("_-04j"), "_-1g7"), 4
      pop
L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Hj")
   method
    refid "_-eK:_-9W/_-1Hj"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      lessthan
      lessthan
      istypelate
      subtract_i
      increment_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      pushnull
      ifne                L70

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-dV"), 0
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")

      getlocal0
      jump                L32

      pushfalse
      dxnslate
      subtract_i
      getlocal3
      instanceof
      bitnot
L32:
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      pushstring          "✓"
      setproperty         QName(PackageNamespace("", "#0"), "text")

      getlocal2
      iffalse             L50

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      pushint             65280
      jump                L47

      not
      newactivation
      convert_i
      getglobalscope
      pop
      swap
L47:
      setproperty         QName(PackageNamespace("", "#0"), "textColor")

      getlocal2
      iffalse             L54

L50:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      getproperty         QName(PackageNamespace("", "#0"), "textHeight")
      pushbyte            2
      divide
      subtract
      pushbyte            7
      divide
      callproperty        QName(PackageNamespace("", "#0"), "round"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y")

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0xv")
   method
    refid "_-eK:_-9W/_-0xv"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      popscope
      coerce_s
      checkfilter
      setlocal3

      decrement
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      pushnull
      ifne                L75

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-dV"), 0
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")

      getlocal1
      dup
      iffalse             L37

      jump                L34

      instanceof
      lessthan
      increment
      convert_d
      strictequals
      decrement_i
L34:
      pop
      getlocal1
      convert_b
L37:
      iftrue              L55

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      pushstring          "?"
      setproperty         QName(PackageNamespace("", "#0"), "text")

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      pushint             16711680
      jump                L52

      nextname
      hasnext
      popscope
      istypelate
      coerce_a
      coerce_a
L52:
      setproperty         QName(PackageNamespace("", "#0"), "textColor")

      getlocal1
      iftrue              L59

L55:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlex              QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      getproperty         QName(PackageNamespace("", "#0"), "textHeight")
      pushbyte            2
      divide
      subtract
      pushbyte            7
      divide
      callproperty        QName(PackageNamespace("", "#0"), "round"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y")

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-xv")
   method
    refid "_-eK:_-9W/_-xv"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      convert_s
      instanceof
      negate_i
      dxnslate
      dup
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L87

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      pushnull
      equals
      getlocal1
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L42

      not
      getlocal1
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
L34:
      iftrue              L79

      jump                L42

      lshift
      pushfalse
      urshift
      increment
      getlocal1
      lessequals
L42:
      dup
      iffalse             L79

      getlocal1
      dup
      iffalse             L50

      pop
      getlocal0
      convert_b
L50:
      iftrue              L78

      pop
      getlocal1
      dup
      iffalse             L58

      pop
      getlocal1
      convert_b
L58:
      iftrue              L87

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      jump                L68

      instanceof
      pushtrue
      coerce_a
      coerce_a
      swap
      instanceof
L68:
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal1
      dup
      iffalse             L77

      pop
      getlocal0
      convert_b
L77:
      iftrue              L79

L78:
      not
L79:
      iffalse             L91

      getlocal1
      dup
      iffalse             L86

      pop
      getlocal0
      convert_b
L86:
      iftrue              L91

L87:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-Va")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-dV")
   method
    refid "_-eK:_-9W/_-dV"
    returns QName(PackageNamespace("flash.text"), "TextField")
    body
     maxstack 4
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      multiply_i
      inclocal            4
      declocal_i          3
      declocal            2
      getlocal2
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-6u"), "_-00t")
      constructprop       QName(PackageNamespace("_-6u"), "_-00t"), 0
      coerce              QName(PackageNamespace("_-6u"), "_-00t")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextField")
      setlocal2

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "defaultTextFormat")
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal3

      jump                L33

      inclocal_i          3
      inclocal            4
      getlocal3
      convert_s
      setlocal2

      kill                3
L33:
      getlocal            5
      iffalse             L38

      getlocal3
      pushbyte            36
      setproperty         QName(PackageNamespace("", "#0"), "size")

L38:
      getlocal3
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0OE"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getName"), 0
      setproperty         QName(PackageNamespace("", "#0"), "font")

      jump                L50

      subtract
      coerce_a
      declocal            4
      inclocal_i          3
      astypelate
      kill                3
L50:
      getlocal            4
      iftrue              L57

      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "bold")

      getlocal            4
      iftrue              L72

L57:
      getlocal3
      pushstring          "center"
      setproperty         QName(PackageNamespace("", "#0"), "align")

      getlocal2
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "defaultTextFormat")

      getlocal2
      pushdouble          0.8
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal2
      getlex              QName(PackageNamespace("", "#0"), "width")
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "selectable")

L72:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-S7")
   method
    refid "_-eK:_-9W/_-S7"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      popscope
      declocal_i          2
      instanceof
      multiply_i
      strictequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "_-02M")
      iffalse             L78

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-3V")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      pushnull
      equals
      getlocal2
      iftrue              L28

      not
      getlocal3
      iffalse             L39

L28:
      dup
      jump                L36

      getlocal2
      convert_s
      decrement_i
      getlocal2
      multiply_i
      swap
L36:
      iffalse             L59

      getlocal3
      iffalse             L59

L39:
      pop
      getlocal3
      dup
      iftrue              L46

      pop
      getlocal1
      convert_b
L46:
      iffalse             L64

      getlocal0
      jump                L55

      getglobalscope
      declocal            2
      istypelate
      inclocal_i          2
      convert_u
      pop
L55:
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
L59:
      iffalse             L64

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L64:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-S7")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      iffalse             L78

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0q4")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0q4")
   method
    refid "_-eK:_-9W/_-0q4"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal            2
      kill                2
      add
      multiply
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L59

      getlex              QName(PackageNamespace("", "#0"), "_-02M")
      iffalse             L65

      jump                L29

      instanceof
      decrement
      setlocal2

      setlocal2

      getlocal2
      getlocal2
L29:
      getlocal3
      iftrue              L43

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-3V")

      getlocal2
      jump                L42

      decrement
      convert_i
      kill                2
      coerce_s
      getlocal3
      getlocal2
L42:
      iffalse             L65

L43:
      findpropstrict      QName(PackageNamespace("_-04j"), "_-1g7")
      pushdouble          0.5
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1ad")
      constructprop       QName(PackageNamespace("_-04j"), "_-1g7"), 2
      pop
      getlocal3
      iftrue              L59

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "ROLL_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-S7")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal3
      iftrue              L65

L59:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "ROLL_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0q4")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1ad")
   method
    refid "_-eK:_-9W/_-1ad"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      bitor
      add_i
      convert_b
      typeof
      add
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-3V")
      pushfalse
      getlocal2
      dup
      iftrue              L30

      pop
      getlocal0
      convert_b
L30:
      iffalse             L42

      equals
      getlocal2
      iffalse             L72

      dup
      getlocal1
      dup
      iffalse             L41

      pop
      getlocal1
      convert_b
L41:
      iftrue              L73

L42:
      iffalse             L72

      pop
      getlocal1
      dup
      iffalse             L57

      pop
      jump                L55

      multiply
      convert_b
      getlocal0
      multiply
      pushwith
      convert_s
L55:
      getlocal2
      convert_b
L57:
      iftrue              L112

L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      pushnull
      equals
      getlocal2
      dup
      iftrue              L68

      pop
      getlocal0
      convert_b
L68:
      iffalse             L104

      not
      getlocal2
      iffalse             L103

L72:
      dup
L73:
      iffalse             L104

      getlocal1
      iftrue              L104

      pop
      getlocal1
      dup
      iffalse             L83

      pop
      getlocal0
      convert_b
L83:
      iftrue              L116

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      jump                L93

      negate
      greaterequals
      lessequals
      convert_d
      negate_i
      negate_i
L93:
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal1
      dup
      iffalse             L102

      pop
      getlocal0
      convert_b
L102:
      iftrue              L104

L103:
      not
L104:
      iffalse             L116

      getlocal1
      dup
      iffalse             L111

      pop
      getlocal1
      convert_b
L111:
      iftrue              L116

L112:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-5H")
   method
    refid "_-eK:_-9W/_-5H"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      hasnext
      kill                2
      getlocal3
      lshift
      declocal_i          4
      declocal            4
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      iffalse             L21

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
      constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")

      getlocal            5
      iffalse             L32

L21:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "text")

      getlocal            6
      dup
      iffalse             L31

      pop
      getlocal3
      convert_b
L31:
      iftrue              L44

L32:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      jump                L43

      bitxor
      inclocal            2
      convert_d
      lshift
      coerce_a
      declocal            3
L43:
      setproperty         QName(PackageNamespace("", "#0"), "autoSize")

L44:
      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-00t")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-6u"), "_-00t")
      dup
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      getlocal2
      getlocal3
      pushfalse
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "apply"), 5

      getlocal            6
      iftrue              L77

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      getlocal0
      jump                L70

      getlocal2
      pushwith
      multiply_i
      inclocal_i          5
      multiply_i
      pushundefined
L70:
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            5
      iffalse             L93

L77:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0W")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-fW")
   method
    refid "_-eK:_-9W/_-fW"
    param QName(PackageNamespace("_-n-"), "_-19y")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      inclocal            2
      pushscope

      urshift
      not
      urshift
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-az")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
   method
    refid "_-eK:_-9W/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      newactivation
      declocal_i          2
      pop
      pushfalse
      pushundefined
      newactivation
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      findpropstrict      QName(PackageNamespace("", "#0"), "uint")
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      pushshort           500
      divide
      pushbyte            3
      modulo
      callproperty        QName(PackageNamespace("", "#0"), "uint"), 1
      convert_i
      setlocal2

      getlocal            7
      iftrue              L45

      getlocal2
      getlocal            6
      iffalse             L56

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1Mk")
      ifeq                L163

      getlocal            6
      dup
      iftrue              L44

      pop
      getlocal0
      convert_b
L44:
      iffalse             L55

L45:
      getlocal0
      getlocal2
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1Mk")

      getlocal            7
      dup
      iffalse             L54

      pop
      getlocal1
      convert_b
L54:
      iftrue              L57

L55:
      pushbyte            0
L56:
      setlocal            4

L57:
      jump                L108

L58:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-eK:_-9W#0"), PrivateNamespace("*", "_-eK:_-9W#1"), PackageNamespace("", "#0"), PackageNamespace("_-eK"), PackageInternalNs("_-eK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0tc"), StaticProtectedNs("_-0tc"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getproperty         QName(PackageNamespace("", "#0"), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal3

      getlocal            6
      dup
      iftrue              L73

      pop
      getlocal3
      convert_b
L73:
      iffalse             L107

      getlocal3
      pushint             2314085
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal            7
      iftrue              L108

      getlocal3
      pushbyte            1
      getlocal            4
      pushdouble          0.3
      multiply
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "alphaMultiplier")

      getlocal            6
      dup
      iftrue              L92

      pop
      getlocal2
      convert_b
L92:
      iffalse             L108

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-eK:_-9W#0"), PrivateNamespace("*", "_-eK:_-9W#1"), PackageNamespace("", "#0"), PackageNamespace("_-eK"), PackageInternalNs("_-eK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0tc"), StaticProtectedNs("_-0tc"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal            6
      dup
      iftrue              L106

      pop
      getlocal3
      convert_b
L106:
      iffalse             L108

L107:
      inclocal_i          4
L108:
      getlocal            4
      getlocal            6
      iffalse             L126

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-15m")
      getlocal            6
      iffalse             L126

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1Mk")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1m7")
      multiply
      subtract
      convert_i
L126:
      setlocal            5

      jump                L134

      not
      getlocal0
      nextvalue
      inclocal_i          2
      inclocal_i          5
      multiply
L134:
      getlocal            7
      iftrue              L271

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-eK:_-9W#0"), PrivateNamespace("*", "_-eK:_-9W#1"), PackageNamespace("", "#0"), PackageNamespace("_-eK"), PackageInternalNs("_-eK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0tc"), StaticProtectedNs("_-0tc"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getproperty         QName(PackageNamespace("", "#0"), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal3

      getlocal            7
      dup
      iffalse             L150

      pop
      getlocal2
      convert_b
L150:
      iftrue              L163

      getlocal3
      pushint             196098
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal            7
      iftrue              L163

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "_-eK:_-9W#0"), PrivateNamespace("*", "_-eK:_-9W#1"), PackageNamespace("", "#0"), PackageNamespace("_-eK"), PackageInternalNs("_-eK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0tc"), StaticProtectedNs("_-0tc"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L163:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-47")
      iffalse             L275

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "alpha")
      pushbyte            1
      equals
      getlocal            6
      dup
      iftrue              L177

      pop
      getlocal1
      convert_b
L177:
      iffalse             L187

      dup
      iftrue              L193

      getlocal            6
      dup
      iftrue              L186

      pop
      getlocal1
      convert_b
L186:
      iffalse             L193

L187:
      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "alpha")
      pushdouble          0
      equals
L193:
      iffalse             L214

      getlocal            6
      dup
      iftrue              L200

      pop
      getlocal2
      convert_b
L200:
      iffalse             L225

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1nk")
      getlocal            6
      dup
      iftrue              L210

      pop
      getlocal1
      convert_b
L210:
      iffalse             L213

      pushbyte            255
      multiply
L213:
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1nk")

L214:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "alpha")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1nk")
      add
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal            6
      iffalse             L239

L225:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      getproperty         QName(PackageNamespace("", "#0"), "alpha")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1nk")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "alpha")
      pushbyte            1
      ifnge               L255

L239:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      jump                L252

      coerce_s
      subtract_i
      pushnan
      setlocal            4

      declocal            2
      getlocal2
L252:
      pushdouble          0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      jump                L275

L255:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "alpha")
      pushbyte            0
      ifnle               L275

      getlocal            6
      dup
      iftrue              L266

      pop
      getlocal0
      convert_b
L266:
      iffalse             L271

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L271:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L275:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0gp")
   method
    refid "_-eK:_-9W/_-0gp"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      strictequals
      convert_i
      declocal_i          4
      kill                2
      setlocal3

      greaterequals
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      convert_i
      setlocal2

      jump                L86

L23:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-eK:_-9W#0"), PrivateNamespace("*", "_-eK:_-9W#1"), PackageNamespace("", "#0"), PackageNamespace("_-eK"), PackageInternalNs("_-eK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0tc"), StaticProtectedNs("_-0tc"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getproperty         QName(PackageNamespace("", "#0"), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal3

      getlocal            4
      iffalse             L51

      jump                L41

      getlocal0
      kill                2
      multiply_i
      declocal_i          4
      setlocal2

      getlocal            4
L41:
      getlocal3
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal            5
      dup
      iffalse             L50

      pop
      getlocal3
      convert_b
L50:
      iftrue              L67

L51:
      getlocal3
      pushbyte            1
      getlocal2
      pushdouble          0.3
      multiply
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "alphaMultiplier")

      getlocal            5
      jump                L66

      setlocal3

      inclocal            2
      convert_i
      declocal_i          3
      convert_b
      bitand
L66:
      iftrue              L86

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-eK:_-9W#0"), PrivateNamespace("*", "_-eK:_-9W#1"), PackageNamespace("", "#0"), PackageNamespace("_-eK"), PackageInternalNs("_-eK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0tc"), StaticProtectedNs("_-0tc"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal            5
      dup
      iffalse             L80

      pop
      getlocal3
      convert_b
L80:
      iftrue              L86

      getlocal2
      getlocal            5
      iftrue              L85

      decrement_i
L85:
      setlocal2

L86:
      getlocal2
      pushbyte            0
      ifge                L23

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-LL")
   method
    refid "_-eK:_-9W/_-LL"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      lessequals
      subtract_i
      setlocal2

      getlocal2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-1m7")

      getlocal1
      getlocal2
      dup
      iffalse             L31

      pop
      getlocal2
      jump                L30

      multiply_i
      rshift
      inclocal            2
      inclocal            2
      setlocal2

      istypelate
L30:
      convert_b
L31:
      iftrue              L50

      pushbyte            255
      getlocal3
      iffalse             L51

      ifne                L49

      jump                L43

      getlocal2
      getlocal2
      setlocal2

      inclocal            2
      setlocal2

      inclocal_i          2
L43:
      getlocal3
      iffalse             L60

      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-15m")

      jump                L60

L49:
      getlocal1
L50:
      pushbyte            1
L51:
      ifne                L60

      getlocal3
      iffalse             L60

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-x7")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-15m")

L60:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0pe")
   method
    refid "_-eK:_-9W/_-0pe"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      urshift
      convert_i
      bitxor
      lessequals
      increment
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L27

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1SR")
   method
    refid "_-eK:_-9W/_-1SR"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      convert_u
      dup
      inclocal            2
      inclocal            2
      convert_s
      pushfalse
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-47")

L23:
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "bitmapData")
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")

      getlocal            5
      iftrue              L138

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      pushbyte            100
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-47")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      pushbyte            46
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-47")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            5
      iftrue              L91

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-47")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      iffalse             L141

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      jump                L89

      kill                3
      setlocal3

      increment_i
      convert_s
      divide
      lessthan
L89:
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L91:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      pushnull
      equals
      getlocal            5
      dup
      iffalse             L108

      pop
      getlocal0
      convert_b
L108:
      iftrue              L131

      not
      getlocal            4
      iffalse             L116

      dup
      iffalse             L132

      getlocal            5
      iftrue              L131

L116:
      pop
      getlocal            5
      iftrue              L138

      findpropstrict      QName(PackageNamespace("", "#0"), "getChildIndex")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callproperty        QName(PackageNamespace("", "#0"), "getChildIndex"), 1
      pushbyte            255
      equals
      getlocal            5
      dup
      iffalse             L130

      pop
      getlocal2
      convert_b
L130:
      iftrue              L132

L131:
      not
L132:
      iffalse             L141

      getlocal            5
      iftrue              L141

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L138:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L141:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getlex              QName(ProtectedNamespace("_-0I8"), "_-0Nj")
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal3

      getlocal            5
      iftrue              L185

      getlocal3
      pushint             2697513
      setproperty         QName(PackageNamespace("", "#0"), "color")

      jump                L162

      kill                4
      inclocal_i          2
      inclocal_i          3
      strictequals
      kill                4
      pushscope

L162:
      getlocal            4
      dup
      iftrue              L168

      pop
      getlocal1
      convert_b
L168:
      iffalse             L185

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-0Dh")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal            4
      dup
      iftrue              L180

      pop
      getlocal3
      convert_b
L180:
      iffalse             L185

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-eK:_-9W#0"), "_-uJ")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L185:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-eK:_-9W/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
