script ; 1945
 sinit
  refid "_-1fY:_-0rl.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0rl", [PackageNamespace("_-1fY")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1fY:_-0rl"
    popscope
    initproperty        QName(PackageNamespace("_-1fY"), "_-0rl")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1fY"), "_-0rl")
  #include "_-0rl.class.asasm"
 end ; trait
end ; script
