class
 refid "_-1fY:BaseDescription"
 instance QName(PackageNamespace("_-1fY"), "BaseDescription")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("Description", [PackageNamespace("_-1fY")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2I")
  iinit
   refid "_-1fY:BaseDescription/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     instanceof
     getglobalscope
     typeof
     convert_i
     convert_b
     bitnot
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "_-vE")
   method
    refid "_-1fY:BaseDescription/_-vE"
    param QName(PackageNamespace("_-1fY"), "_-088")
    returns QName(PackageNamespace("_-1fY"), "Description")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      divide
      rshift
      subtract_i
      kill                2
      inclocal_i          2
      bitor
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L23

      getlocal1
      getlocal0
      callpropvoid        QName(Namespace("_-12f"), "describeTo"), 1

L23:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-1ZY")
   method
    refid "_-1fY:BaseDescription/_-1ZY"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      pushtrue
      inclocal            2
      setlocal2

      increment_i
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L23

      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      pushstring          ""
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      getlex              QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-fG")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "forEach"), 1

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-0Tg")
   method
    refid "_-1fY:BaseDescription/_-0Tg"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PrivateNamespace("*", "_-1fY:BaseDescription#1"), "SelfDescribingValue")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "_-1fY:BaseDescription#1"), "SelfDescribingValue")
      jump                L10

      inclocal_i          2
      inclocal            2
      pushtrue
      convert_u
      inclocal_i          2
      getlocal2
L10:
      getlocal1
      constructprop       QName(PrivateNamespace("*", "_-1fY:BaseDescription#1"), "SelfDescribingValue"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Wx")
   method
    refid "_-1fY:BaseDescription/_-Wx"
    param QName(PackageNamespace("_-1fY"), "_-1rS")
    param null
    returns QName(PackageNamespace("_-1fY"), "Description")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_o
      pushscope

      setlocal2

      add_i
      declocal            2
      inclocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L24

      getlocal1
      getlocal2
      getlocal0
      callpropvoid        QName(Namespace("_-Q4"), "describeMismatch"), 2

L24:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "appendText")
   method
    refid "_-1fY:BaseDescription/appendText"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1fY"), "Description")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      setlocal2

      getlocal2
      decrement
      pushfalse
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L19:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1r0")
   method
    refid "_-1fY:BaseDescription/_-1r0"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("_-1fY"), "Description")
    body
     maxstack 8
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "_-1YC")
      jump                L10

      kill                3
      inclocal_i          3
      bitxor
      coerce_s
      convert_i
      bitxor
L10:
      getlocal1
      getlocal2
      getlocal3
      getlocal            4
      getlex              QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-0Tg")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "map"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-1YC"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1H7")
   method
    refid "_-1fY:BaseDescription/_-1H7"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1fY"), "Description")
    body
     maxstack 8
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      kill                2
      negate_i
      declocal            2
      pushundefined
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal1
      pushnull
      ifne                L21

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          "null"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      jump                L179

L21:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "String")
      istypelate
      getlocal2
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L49

      iffalse             L44

      getlocal2
      iftrue              L167

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          "\""
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      findpropstrict      QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-1ZY")
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-1ZY"), 1

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          "\""
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      jump                L179

L44:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "Number")
      istypelate
      getlocal3
      iffalse             L97

L49:
      iffalse             L60

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      jump                L179

L60:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "int")
      istypelate
      getlocal2
      dup
      iffalse             L69

      pop
      getlocal0
      convert_b
L69:
      iftrue              L139

      iffalse             L92

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      getlocal3
      iffalse             L171

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      getlocal2
      jump                L87

      declocal            2
      pushnull
      inclocal            2
      urshift
      kill                2
      swap
L87:
      iftrue              L91

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L91:
      jump                L179

L92:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "uint")
      istypelate
      getlocal3
      iffalse             L119

L97:
      iffalse             L114

      getlocal3
      iffalse             L120

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      getlocal3
      iffalse             L176

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      getlocal3
      iffalse             L176

      jump                L179

L114:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "Array")
      istypelate
      getlocal2
      iftrue              L139

L119:
      iffalse             L136

L120:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-1r0")
      pushstring          "["
      pushstring          ","
      pushstring          "]"
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "Array")
      astypelate
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1r0"), 4

      getlocal2
      dup
      iffalse             L134

      pop
      getlocal2
      convert_b
L134:
      iftrue              L171

      jump                L179

L136:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "XML")
      istypelate
L139:
      iffalse             L168

      getlocal3
      dup
      iftrue              L146

      pop
      getlocal3
      convert_b
L146:
      iffalse             L176

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal1
      jump                L157

      subtract
      lessequals
      convert_i
      inclocal_i          2
      inclocal            2
      getlocal2
L157:
      callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
      callproperty        Multiname("toXMLString", [PrivateNamespace("*", "_-1fY:BaseDescription#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-2I"), PackageNamespace("_-1fY"), PrivateNamespace("*", "_-1fY:BaseDescription#1"), PackageInternalNs("_-1fY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2I"), StaticProtectedNs("Object")]), 0
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      getlocal3
      dup
      iftrue              L166

      pop
      getlocal3
      convert_b
L166:
      iffalse             L171

L167:
      jump                L179

L168:
      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          "<"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L171:
      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

      getlocal3
      iffalse             L179

L176:
      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      pushstring          ">"
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L179:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1YC")
   method
    refid "_-1fY:BaseDescription/_-1YC"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("_-1fY"), "Description")
    body
     maxstack 5
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      inclocal            3
      setlocal3

      modulo
      kill                4
      declocal            2
L10:
      setlocal            9

      setlocal            10

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal            6

      pushfalse
      setlocal            5

      getlocal            9
      iftrue              L24

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L24:
      pushbyte            0
      setlocal            7

      getlocal            4
      coerce_a
      setlocal            8

      jump                L81

L30:
      label
      getlocal            8
      getlocal            7
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Object")
      jump                L42

      subtract
      kill                8
      declocal            5
      getlocal1
      getglobalscope
      popscope
L42:
      setlocal            6

      getlocal            5
      getlocal            9
      iftrue              L55

      iffalse             L50

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L50:
      getlocal            6
      getlex              QName(PackageNamespace("_-1fY"), "_-088")
      istypelate
      getlocal            10
      iffalse             L80

L55:
      iffalse             L76

      findpropstrict      QName(PackageNamespace("", "#0"), "_-vE")
      getlocal            6
      getlex              QName(PackageNamespace("_-1fY"), "_-088")
      astypelate
      callpropvoid        QName(PackageNamespace("", "#0"), "_-vE"), 1

      jump                L68

      inclocal_i          8
      declocal            2
      convert_i
      declocal            5
      convert_u
      getlocal            8
L68:
      getlocal            10
      dup
      iftrue              L74

      pop
      getlocal1
      convert_b
L74:
      iffalse             L81

      jump                L79

L76:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-1H7")
      getlocal            6
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1H7"), 1

L79:
      pushtrue
L80:
      setlocal            5

L81:
      hasnext2            8, 7
      iftrue              L30

      kill                8
      kill                7
      getlocal            9
      iftrue              L90

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L90:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-2I"), "append")
   method
    refid "_-1fY:BaseDescription/_-2I:append"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      jump                L10

      increment
      greaterthan
      nextname
      setlocal3

      getlocal2
      urshift
L10:
      pushstring          "BaseDescription#append is abstract and must be overriden by a subclass"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-1fY:BaseDescription/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.errors"), "IllegalOperationError")
      jump                L10

      typeof
      convert_u
      convert_d
      istypelate
      add
      swap
L10:
      pushstring          "BaseDescription#toString is abstract and must be overriden by a subclass"
      constructprop       QName(PackageNamespace("flash.errors"), "IllegalOperationError"), 1
      throw
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-fG")
   method
    refid "_-1fY:BaseDescription/_-fG"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      inclocal            2
      setlocal3

      kill                3
      getlocal1
      setlocal3

      getlocal3
L10:
      setlocal            5

      getlocal0
      pushscope

      jump                L20

      inclocal_i          2
      pushscope

      add_i
      setlocal            4

      swap
      getlocal3
L20:
      getlocal            5
      dup
      iffalse             L26

      pop
      getlocal0
      convert_b
L26:
      iftrue              L40

      findpropstrict      QName(ProtectedNamespace("_-2I"), "append")
      getlocal            5
      iftrue              L37

      getlex              QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-1Ia")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1fY:BaseDescription#0"), PackageNamespace("", "#0"), ProtectedNamespace("_-2I"), PackageNamespace("_-1fY"), PrivateNamespace("*", "_-1fY:BaseDescription#1"), PackageInternalNs("_-1fY"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-2I"), StaticProtectedNs("Object")])
      coerce              QName(PackageNamespace("", "#0"), "Object")
      dup
      iftrue              L39

      pop
L37:
      getlocal1
      coerce              QName(PackageNamespace("", "#0"), "Object")
L39:
      callpropvoid        QName(ProtectedNamespace("_-2I"), "append"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1fY:BaseDescription/cinit"
  body
   maxstack 11
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    increment_i
    convert_d
    convert_i
    strictequals
    getlocal1
    getlocal2
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L27

    findproperty        QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-1Ia")
    pushstring          "\""
    pushstring          "\\\""
    pushstring          "\n"
    pushstring          "\\n"
    pushstring          "\r"
    pushstring          "\\r"
    pushstring          "\x09"
    pushstring          "\\t"
    newobject           4
    initproperty        QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-1Ia")

L27:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-1fY:BaseDescription#0"), "_-1Ia") slotid 1 type QName(PackageNamespace("", "#0"), "Object") end
end ; class
