class
 refid "_-1fY:Description"
 instance QName(PackageNamespace("_-1fY"), "Description")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1fY:Description/iinit"
  end ; method
  trait method QName(Namespace("_-MZ"), "_-1H7")
   method
    refid "_-1fY:Description/_-MZ:_-1H7"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("_-1fY"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-MZ"), "_-1YC")
   method
    refid "_-1fY:Description/_-MZ:_-1YC"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Array")
    returns QName(PackageNamespace("_-1fY"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-MZ"), "_-vE")
   method
    refid "_-1fY:Description/_-MZ:_-vE"
    param QName(PackageNamespace("_-1fY"), "_-088")
    returns QName(PackageNamespace("_-1fY"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-MZ"), "toString")
   method
    refid "_-1fY:Description/_-MZ:toString"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-MZ"), "appendText")
   method
    refid "_-1fY:Description/_-MZ:appendText"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-1fY"), "Description")
   end ; method
  end ; trait
  trait method QName(Namespace("_-MZ"), "_-Wx")
   method
    refid "_-1fY:Description/_-MZ:_-Wx"
    param QName(PackageNamespace("_-1fY"), "_-1rS")
    param null
    returns QName(PackageNamespace("_-1fY"), "Description")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1fY:Description/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
