class
 refid "_-0y9:_-06T"
 instance QName(PackageNamespace("_-0y9"), "_-06T")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-0n2", [PackageNamespace("_-0y9")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-rF")
  iinit
   refid "_-0y9:_-06T/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     nextname
     add
     urshift
     dxnslate
     pop
     divide
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     jump                L21

     decrement
     negate
     convert_d
     multiply
     istypelate
     istypelate
L21:
     getlocal1
     dup
     iffalse             L27

     pop
     getlocal2
     convert_b
L27:
     iftrue              L41

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "textChanged")

     getlocal1
     dup
     iffalse             L38

     pop
     getlocal1
     convert_b
L38:
     iftrue              L41

     getlocal0
     constructsuper      0

L41:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "textChanged") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "textField") type QName(PackageNamespace("flash.text"), "TextField") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0us") type QName(PackageNamespace("_-175"), "_-dS") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-cE") type QName(PackageNamespace("_-0Mr"), "_-1vN") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "size") type QName(PackageNamespace("", "#0"), "int") value Integer(12) end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "color") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "font") type QName(PackageNamespace("_-6u"), "_-03W") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "bold") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "autoSize") type QName(PackageNamespace("", "#0"), "String") value Utf8("left") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0j3") type QName(PackageNamespace("", "#0"), "String") value Utf8("left") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-5G") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "multiline") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "wordWrap") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "textWidth") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "textHeight") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "html") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "displayAsPassword") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0BL") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "leftMargin") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "indent") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-06T"), "leading") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "setIndent")
   method
    refid "_-0y9:_-06T/setIndent"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      kill                2
      setlocal2

      decrement
      multiply
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L28

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "indent")

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal3
      convert_b
L25:
      iftrue              L28

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L28:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setLeading")
   method
    refid "_-0y9:_-06T/setLeading"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      declocal            2
      decrement_i
      divide
      declocal            2
      lessthan
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L27

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "leading")

      getlocal3
      iftrue              L27

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L27:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setLeftMargin")
   method
    refid "_-0y9:_-06T/setLeftMargin"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      setlocal3

      negate_i
      modulo
      declocal            2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L27

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "leftMargin")

      getlocal3
      iftrue              L27

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L27:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Dz")
   method
    refid "_-0y9:_-06T/_-Dz"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      multiply
      inclocal_i          2
      pushundefined
      inclocal            2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L28

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "displayAsPassword")

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L28

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L28:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-HS")
   method
    refid "_-0y9:_-06T/_-HS"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      inclocal            3
      inclocal_i          3
      setlocal3

      rshift
      pushnull
      inclocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
      jump                L26

      kill                2
      inclocal            2
      add_i
      getlocal3
      typeof
      pushwith
L26:
      iftrue              L51

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0BL")

      getlocal3
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      coerce_a
      dup
      iffalse             L50

      pop
      getlocal3
      iffalse             L51

L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0BL")
      dup
      setlocal2

      setproperty         QName(PackageNamespace("", "#0"), "name")

      getlocal2
      kill                2
      coerce_a
L50:
      pop
L51:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setSize")
   method
    refid "_-0y9:_-06T/setSize"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      greaterequals
      increment
      declocal            2
      kill                2
      pushfalse
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L26

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "size")

      getlocal3
      dup
      iftrue              L25

      pop
      getlocal3
      convert_b
L25:
      iffalse             L28

L26:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L28:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setColor")
   method
    refid "_-0y9:_-06T/setColor"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      bitxor
      urshift
      inclocal_i          2
      inclocal            2
      not
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L26

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "color")

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L28

L26:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L28:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setBold")
   method
    refid "_-0y9:_-06T/setBold"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushtrue
      convert_o
      declocal_i          2
      declocal            2
      kill                2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L25

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "bold")

      getlocal3
      iftrue              L27

L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L27:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setHorizontalAlign")
   method
    refid "_-0y9:_-06T/setHorizontalAlign"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushnan
      bitnot
      convert_i
      kill                2
      pushnull
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L22

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0j3")

      getlocal2
      iffalse             L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L22:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setAutoSize")
   method
    refid "_-0y9:_-06T/setAutoSize"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      istypelate
      subtract
      rshift
      coerce_s
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L28

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "autoSize")

      getlocal3
      iffalse             L28

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L28:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setMultiLine")
   method
    refid "_-0y9:_-06T/setMultiLine"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      typeof
      subtract_i
      subtract
      lshift
      subtract
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L25

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "multiline")

      getlocal2
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L27

L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L27:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setWordWrap")
   method
    refid "_-0y9:_-06T/setWordWrap"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      inclocal_i          2
      pushnull
      strictequals
      inclocal            2
      bitor
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L20

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "wordWrap")

      getlocal3
      iftrue              L22

L20:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L22:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setTextWidth")
   method
    refid "_-0y9:_-06T/setTextWidth"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal3

      declocal_i          2
      declocal            2
      inclocal_i          2
      setlocal2

      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      subtract_i
      getglobalscope
      getlocal2
      declocal_i          2
      decrement_i
      inclocal            2
L20:
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L39

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "textWidth")

      getlocal3
      dup
      iffalse             L36

      pop
      getlocal3
      convert_b
L36:
      iftrue              L39

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L39:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setTextHeight")
   method
    refid "_-0y9:_-06T/setTextHeight"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      getlocal2
      declocal            2
      declocal_i          2
      inclocal            2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "textHeight")

      getlocal3
      iffalse             L23

L21:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn"), 0

L23:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setHTML")
   method
    refid "_-0y9:_-06T/setHTML"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      kill                2
      kill                2
      not
      getlocal1
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "html")

L18:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setStringBuilder")
   method
    refid "_-0y9:_-06T/setStringBuilder"
    param QName(PackageNamespace("_-0Mr"), "_-1vN")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_o
      convert_b
      negate_i
      inclocal            2
      declocal            2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L25

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-cE")

      getlocal2
      iffalse             L27

L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0-A"), 0

L27:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1FF")
   method
    refid "_-0y9:_-06T/_-1FF"
    returns QName(PackageNamespace("_-0Mr"), "_-1vN")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-cE")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setPosition")
   method
    refid "_-0y9:_-06T/setPosition"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal3
      declocal            2
      getlocal0
      declocal            2
      greaterequals
      astypelate
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L20

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iffalse             L23

L20:
      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "y")

L23:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setVerticalAlign")
   method
    refid "_-0y9:_-06T/setVerticalAlign"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      nextvalue
      kill                2
      kill                2
      declocal_i          2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-5G")

L18:
      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "update")
   method
    refid "_-0y9:_-06T/update"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      pushfalse
      multiply
      istypelate
      lessthan
      typeof
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0-A"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1qt")
   method
    refid "_-0y9:_-06T/_-1qt"
    param QName(PackageNamespace("_-6u"), "_-03W")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      checkfilter
      declocal_i          2
      kill                2
      newactivation
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L24

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "font")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-qO")
   method
    refid "_-0y9:_-06T/_-qO"
    param QName(PackageNamespace("_-175"), "_-dS")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      setlocal2

      lshift
      declocal_i          2
      kill                2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L28

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0us")

      getlocal2
      iftrue              L28

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0-A"), 0

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Q7")
   method
    refid "_-0y9:_-06T/_-0Q7"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      checkfilter
      coerce_a
      pushundefined
      kill                2
      istypelate
      urshift
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "textWidth")
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "textHeight")
      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0BL")
      getlocal3
      iffalse             L41

      dup
      iffalse             L50

      getlocal            4
      dup
      iffalse             L40

      pop
      getlocal1
      jump                L39

      typeof
      negate
      kill                2
      inclocal            2
      setlocal3

      declocal            2
L39:
      convert_b
L40:
      iftrue              L50

L41:
      pop
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0BL")
      dup
      setlocal2

      setproperty         QName(PackageNamespace("", "#0"), "name")

      getlocal2
      kill                2
L50:
      pop
      getlocal3
      dup
      iftrue              L64

      jump                L61

      getlocal2
      declocal            2
      convert_o
      getlocal3
      pushtrue
      bitor
L61:
      pop
      getlocal3
      convert_b
L64:
      iffalse             L78

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-YK"), 1

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "textField")

      getlocal            4
      dup
      iffalse             L77

      pop
      getlocal3
      convert_b
L77:
      iftrue              L80

L78:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-1kM"), 0

L80:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-rn")
   method
    refid "_-0y9:_-06T/_-rn"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal3

      rshift
      bitnot
      increment
      pushfalse
      dxnslate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      iffalse             L22

      getlocal2
      iftrue              L22

L20:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-1kM"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-1kM")
   method
    refid "_-0y9:_-06T/_-1kM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      convert_d
      convert_u
      convert_s
      swap
      convert_o
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-1H-"), 0

      getlocal2
      iffalse             L22

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-1L8"), 0

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-1L8")
   method
    refid "_-0y9:_-06T/_-1L8"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitor
      newactivation
      strictequals
      convert_o
      popscope
      getlocal2
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "textWidth")
      getlocal2
      dup
      iffalse             L21

      pop
      getlocal0
      convert_b
L21:
      iftrue              L40

      pushbyte            0
      getlocal1
      iffalse             L48

      ifeq                L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "textWidth")
      setproperty         QName(PackageNamespace("", "#0"), "width")

      getlocal2
      dup
      iffalse             L37

      pop
      getlocal0
      convert_b
L37:
      iftrue              L72

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "textHeight")
L40:
      pushbyte            0
      jump                L48

      getglobalscope
      pushtrue
      bitor
      pushundefined
      coerce_s
      subtract
L48:
      ifeq                L56

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "textHeight")
      setproperty         QName(PackageNamespace("", "#0"), "height")

      getlocal1
      iffalse             L84

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "selectable")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "color")
      setproperty         QName(PackageNamespace("", "#0"), "textColor")

      getlocal2
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L84

L72:
      getlocal0
      jump                L80

      convert_i
      getlocal0
      multiply
      istypelate
      subtract_i
      coerce_s
L80:
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "autoSize")
      setproperty         QName(PackageNamespace("", "#0"), "autoSize")

L84:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "multiline")
      setproperty         QName(PackageNamespace("", "#0"), "multiline")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "wordWrap")
      setproperty         QName(PackageNamespace("", "#0"), "wordWrap")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "displayAsPassword")
      setproperty         QName(PackageNamespace("", "#0"), "displayAsPassword")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "embedFonts")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-1H-")
   method
    refid "_-0y9:_-06T/_-1H-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal            2
      getlocal2
      kill                2
      declocal            2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.text"), "TextFormat")
      constructprop       QName(PackageNamespace("flash.text"), "TextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal1

      getlocal2
      iftrue              L79

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "size")
      setproperty         QName(PackageNamespace("", "#0"), "size")

      getlocal2
      iftrue              L48

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "font")
      jump                L36

      kill                2
      kill                2
      kill                2
      getlocal2
      hasnext
      getlocal2
L36:
      callproperty        QName(PackageNamespace("", "#0"), "getName"), 0
      setproperty         QName(PackageNamespace("", "#0"), "font")

      getlocal3
      iffalse             L65

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "bold")
      setproperty         QName(PackageNamespace("", "#0"), "bold")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0j3")
      setproperty         QName(PackageNamespace("", "#0"), "align")

L48:
      getlocal1
      jump                L56

      kill                2
      getlocal1
      convert_o
      inclocal_i          2
      pushtrue
      declocal            2
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "leftMargin")
      setproperty         QName(PackageNamespace("", "#0"), "leftMargin")

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "indent")
      setproperty         QName(PackageNamespace("", "#0"), "indent")

      getlocal3
      iffalse             L79

L65:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "leading")
      setproperty         QName(PackageNamespace("", "#0"), "leading")

      getlocal2
      dup
      iffalse             L75

      pop
      getlocal2
      convert_b
L75:
      iftrue              L79

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextFormat"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-YK")
   method
    refid "_-0y9:_-06T/_-YK"
    param QName(PackageNamespace("flash.text"), "TextField")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      inclocal            2
      urshift
      rshift
      not
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      jump                L25

      getlocal3
      getlocal0
      divide
      declocal            2
      getlocal2
      getlocal2
L25:
      getlocal0
      convert_b
L27:
      iffalse             L33

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      iffalse             L49

      getlocal2
      iftrue              L45

L33:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getproperty         QName(PackageNamespace("", "#0"), "text")
      setproperty         QName(PackageNamespace("", "#0"), "text")

      getlocal2
      dup
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L49

L45:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0-A")
   method
    refid "_-0y9:_-06T/_-0-A"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      greaterequals
      instanceof
      negate
      inclocal_i          2
      lessthan
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal1

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-kY"), 0
      iffalse             L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-cE")
      getlocal3
      dup
      iffalse             L34

      pop
      jump                L32

      pushtrue
      dup
      popscope
      setlocal2

      convert_u
      declocal            2
L32:
      getlocal0
      convert_b
L34:
      iftrue              L49

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0us")
      callpropvoid        QName(Namespace("_-gh"), "_-qO"), 1

      getlocal3
      iftrue              L63

      jump                L47

      getlocal2
      bitor
      kill                2
      istypelate
      getlocal2
      greaterequals
L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-cE")
L49:
      callproperty        QName(Namespace("_-gh"), "getString"), 0
      getlocal3
      iftrue              L53

      coerce_s
L53:
      setlocal1

      getlocal3
      iftrue              L63

      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-UQ"), 0

      getlocal3
      iftrue              L67

L63:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0Rn"), 0

      getlocal3
      iftrue              L70

L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L70:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0Rn")
   method
    refid "_-0y9:_-06T/_-0Rn"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      typeof
      subtract
      convert_b
      rshift
      greaterthan
      nextname
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pop
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Nq")
   method
    refid "_-0y9:_-06T/_-1Nq"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      getlocal0
      inclocal_i          2
      nextname
      setlocal2

      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L22

      bitand
      inclocal            2
      kill                2
      declocal            2
      declocal            2
      kill                2
L22:
      iffalse             L44

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "html")
      iffalse             L40

      getlocal3
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "htmlText")

      getlocal3
      dup
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L44

      jump                L44

L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "text")

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-UQ")
   method
    refid "_-0y9:_-06T/_-UQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      swap
      getlocal2
      declocal            2
      hasnext
      strictequals
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.text"), "TextLineMetrics")
      setlocal1

      getlocal3
      dup
      iffalse             L22

      pop
      getlocal3
      convert_b
L22:
      iftrue              L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-5G")
      getlocal3
      dup
      iffalse             L31

      pop
      getlocal1
      convert_b
L31:
      iftrue              L69

      getlex              QName(PackageNamespace("", "#0"), "MIDDLE")
      jump                L40

      convert_o
      inclocal_i          2
      declocal            2
      not
      multiply
      declocal_i          2
L40:
      getlocal3
      iftrue              L70

      ifne                L67

      getlocal3
      dup
      iffalse             L49

      pop
      getlocal3
      convert_b
L49:
      iftrue              L66

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-x"), 0

      getlocal3
      dup
      iffalse             L65

      pop
      jump                L63

      getlocal1
      lshift
      pushnull
      setlocal2

      declocal_i          2
      inclocal            2
L63:
      getlocal3
      convert_b
L65:
      iftrue              L71

L66:
      jump                L86

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-5G")
L69:
      getlex              QName(PackageNamespace("", "#0"), "BOTTOM")
L70:
      ifne                L86

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      pushbyte            0
      callproperty        QName(PackageNamespace("", "#0"), "getLineMetrics"), 1
      coerce              QName(PackageNamespace("flash.text"), "TextLineMetrics")
      setlocal1

      getlocal2
      iffalse             L86

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      findpropstrict      QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-T8")
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-T8"), 1
      negate
      setproperty         QName(PackageNamespace("", "#0"), "y")

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-x")
   method
    refid "_-0y9:_-06T/_-x"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          4
      inclocal_i          2
      declocal            3
      setlocal            4

      multiply
      kill                4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pop
L25:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      callproperty        QName(PackageNamespace("", "#0"), "getTextFormat"), 0
      coerce              QName(PackageNamespace("flash.text"), "TextFormat")
      setlocal1

      jump                L37

      pushwith
      getlocal            4
      setlocal2

      getlocal3
      inclocal_i          3
      setlocal3

L37:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-Dv"), 1
      getlocal            5
      dup
      iftrue              L46

      pop
      getlocal2
      convert_b
L46:
      iffalse             L48

      convert_d
L48:
      setlocal2

      getlocal0
      jump                L57

      declocal_i          2
      convert_u
      multiply
      getlocal2
      inclocal_i          2
      declocal            4
L57:
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0cN"), 1
      getlocal            5
      iffalse             L62

      convert_d
L62:
      setlocal3

      getlocal            4
      iftrue              L80

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal2
      pushbyte            2
      divide
      getlocal3
      add
      getlex              QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-Jl")
      add
      subtract
      negate
      setproperty         QName(PackageNamespace("", "#0"), "y")

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-Dv")
   method
    refid "_-0y9:_-06T/_-Dv"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      popscope
      divide
      pop
      pushnan
      convert_o
      negate
L10:
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "font")
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "size")
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-0Vs"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0cN")
   method
    refid "_-0y9:_-06T/_-0cN"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      setlocal3

      increment
      popscope
      convert_s
      equals
      pushwith
L10:
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "font")
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "size")
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-Dn"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setTextFormat")
   method
    refid "_-0y9:_-06T/setTextFormat"
    param QName(PackageNamespace("flash.text"), "TextFormat")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      setlocal2

      swap
      declocal_i          4
      increment_i
      typeof
L10:
      setlocal            4

      setlocal            5

      getlocal0
      jump                L20

      inclocal_i          2
      astypelate
      pushnull
      increment
      decrement
      pop
L20:
      pushscope

      getlocal            4
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L34

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "defaultTextFormat")

      getlocal            5
      iffalse             L40

L34:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextFormat"), 3

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-kY")
   method
    refid "_-0y9:_-06T/_-kY"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      popscope
      negate_i
      getglobalscope
      istypelate
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0us")
      convert_b
      getlocal1
      iftrue              L51

      dup
      getlocal2
      dup
      iftrue              L35

      pop
      jump                L33

      convert_s
      convert_u
      subtract_i
      add
      decrement
      not
L33:
      getlocal2
      convert_b
L35:
      iffalse             L65

      iffalse             L64

      getlocal1
      dup
      iffalse             L50

      pop
      getlocal0
      jump                L49

      subtract
      newactivation
      hasnext
      instanceof
      strictequals
      dup
L49:
      convert_b
L50:
      iftrue              L68

L51:
      pop
      getlocal1
      dup
      iffalse             L58

      pop
      getlocal2
      convert_b
L58:
      iftrue              L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-cE")
      convert_b
      getlocal2
      iffalse             L72

L64:
      dup
L65:
      iffalse             L72

      getlocal1
      iftrue              L72

L68:
      pop
L69:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      convert_b
L72:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Dn")
   method
    refid "_-0y9:_-06T/_-Dn"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_b
      greaterthan
      divide
      lessequals
      decrement_i
      bitand
L10:
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "font")
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      callproperty        QName(PackageNamespace("", "#0"), "getTextFormat"), 0
      getproperty         QName(PackageNamespace("", "#0"), "size")
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-Dn"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4D")
   method
    refid "_-0y9:_-06T/_-4D"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal1
      dup
      instanceof
      multiply
      subtract
      nextvalue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      iffalse             L29

L24:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getproperty         QName(PackageNamespace("", "#0"), "text")
      coerce_s
      jump                L30

L29:
      pushstring          "null"
L30:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getColor")
   method
    refid "_-0y9:_-06T/getColor"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "color")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Ie")
   method
    refid "_-0y9:_-06T/_-Ie"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "size")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-nn")
   method
    refid "_-0y9:_-06T/_-nn"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextvalue
      increment
      rshift
      lessequals
      bitor
      pushscope

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      pushnull
      equals
      getlocal2
      iftrue              L20

      not
L20:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-O3")
   method
    refid "_-0y9:_-06T/_-O3"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      dxnslate
      convert_i
      pushwith
      coerce_a
      convert_i
      swap
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-0us")
      pushnull
      equals
      getlocal1
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L25

      not
L25:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-zD")
   method
    refid "_-0y9:_-06T/_-zD"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      add_i
      convert_o
      coerce_s
      modulo
      bitxor
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-06T"), "font")
      pushnull
      equals
      getlocal1
      iftrue              L21

      not
L21:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getTextFormat")
   method
    refid "_-0y9:_-06T/getTextFormat"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("flash.text"), "TextFormat")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      negate_i
      getglobalscope
      modulo
      getglobalscope
      lessthan
      subtract_i
L10:
      getproperty         QName(PackageNamespace("", "#0"), "textField")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "getTextFormat"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0y9:_-06T/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_d
    popscope
    bitxor
    bitor
    convert_u
    bitxor
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L43

    jump                L23

    urshift
    decrement_i
    convert_b
    greaterequals
    coerce_a
    bitand
L23:
    findproperty        QName(PackageNamespace("", "#0"), "MIDDLE")
    pushstring          "middle"
    initproperty        QName(PackageNamespace("", "#0"), "MIDDLE")

    getlocal2
    dup
    iftrue              L32

    pop
    getlocal0
    convert_b
L32:
    iffalse             L43

    findproperty        QName(PackageNamespace("", "#0"), "BOTTOM")
    pushstring          "bottom"
    initproperty        QName(PackageNamespace("", "#0"), "BOTTOM")

    getlocal1
    dup
    iffalse             L42

    pop
    getlocal0
    convert_b
L42:
    iftrue              L46

L43:
    findproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-Jl")
    pushbyte            2
    initproperty        QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-Jl")

L46:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "MIDDLE") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("middle") end
 trait const QName(PackageNamespace("", "#0"), "BOTTOM") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("bottom") end
 trait const QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-Jl") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait method QName(PrivateNamespace("*", "_-0y9:_-06T"), "_-T8") flag FINAL dispid 3
  method
   refid "_-0y9:_-06T/_-T8"
   param QName(PackageNamespace("flash.text"), "TextLineMetrics")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 4
    localcount 2
    initscopedepth 8
    maxscopedepth 9
    code
     getlocal0
     pushscope

     getlocal1
     jump                L10

     dup
     convert_o
     getglobalscope
     convert_u
     astypelate
     instanceof
L10:
     getproperty         QName(PackageNamespace("", "#0"), "height")
     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "leading")
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
