script ; 284
 sinit
  refid "_-0y9:_-1JZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1JZ", [PackageNamespace("_-0y9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0y9:_-1JZ"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0y9"), "_-1JZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0y9"), "_-1JZ")
  #include "_-1JZ.class.asasm"
 end ; trait
end ; script
