class
 refid "_-0y9:_-1JZ"
 instance QName(PackageNamespace("_-0y9"), "_-1JZ")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1In")
  iinit
   refid "_-0y9:_-1JZ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     modulo
     typeof
     convert_d
     increment
     setlocal2

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("com.company.ui"), "_-V2")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-6u"), "_-00t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0y9:_-1JZ/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      declocal_i          2
      subtract
      equals
      nextvalue
      checkfilter
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      jump                L22

      getlocal2
      getlocal2
      setlocal2

      convert_d
      convert_b
      inclocal            2
L22:
      callproperty        QName(PackageNamespace("", "#0"), "_-0OE"), 0
      callproperty        QName(PackageNamespace("", "#0"), "getName"), 0
      getlocal3
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L32

      coerce_s
L32:
      setlocal1

      getlocal2
      dup
      iftrue              L39

      pop
      getlocal2
      convert_b
L39:
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1qt"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0y9:_-1JZ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
