class
 refid "_-0y9:_-JP"
 instance QName(PackageNamespace("_-0y9"), "_-JP")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Fa")
  iinit
   refid "_-0y9:_-JP/iinit"
   param QName(PackageNamespace("_-6u"), "_-00t")
   param QName(PackageNamespace("_-6u"), "_-1x1")
   body
    maxstack 10
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     newactivation
     getlocal2
     convert_d
     declocal            3
     kill                2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
     pushbyte            0
     pushbyte            1
     pushbyte            3
     dup
     pushbyte            2
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
     initproperty        QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-1Q3")

     getlocal0
     constructsuper      0

     getlocal            4
     jump                L34

     bitnot
     declocal_i          3
     kill                2
     getlocal2
     setlocal3

     declocal            2
L34:
     dup
     iftrue              L39

     pop
     getlocal3
     convert_b
L39:
     iffalse             L75

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     initproperty        QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")

     getlocal0
     jump                L52

     inclocal            3
     bitxor
     istypelate
     bitnot
     declocal_i          2
     coerce_a
L52:
     getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
     getlocal3
     dup
     iffalse             L59

     pop
     getlocal2
     convert_b
L59:
     iftrue              L72

     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-0OE"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1qt"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
     getlocal3
     iftrue              L72

     getlocal2
     callproperty        QName(Namespace("_-9p"), "_-1Nu"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0Q7"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
L72:
     getlocal2
     callproperty        QName(Namespace("_-9p"), "_-04"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-qO"), 1

L75:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-1Q3") type QName(PackageNamespace("flash.filters"), "GlowFilter") end
  trait slot QName(PackageNamespace("", "#0"), "padding") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait method QName(PackageNamespace("", "#0"), "make")
   method
    refid "_-0y9:_-JP/make"
    param QName(PackageNamespace("_-0Mr"), "_-1vN")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "uint")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("flash.geom"), "Matrix")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            7

      jump                L10

      getlocal3
      setlocal            5

      declocal            6
      declocal_i          3
      coerce_s
      kill                7
L10:
      setlocal            8

      getlocal0
      pushscope

      getlocal            8
      iftrue              L21

      getlocal0
      getlocal2
      getlocal3
      getlocal            4
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0R0"), 4

L21:
      getlocal0
      getlocal            6
      getlocal            5
      callproperty        QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-03g"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0R0")
   method
    refid "_-0y9:_-JP/_-0R0"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "uint")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("_-0Mr"), "_-1vN")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      inclocal_i          2
      getlocal            5
      getlocal0
      setlocal            5

      inclocal            5
      inclocal            2
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      iffalse             L42

      getlocal0
      jump                L23

      declocal            5
      declocal_i          3
      istypelate
      inclocal_i          3
      convert_d
      equals
L23:
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
      getlocal            6
      iftrue              L44

      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal            6
      dup
      iffalse             L41

      pop
      getlocal0
      convert_b
L41:
      iftrue              L46

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
L44:
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-03g")
   method
    refid "_-0y9:_-JP/_-03g"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("flash.geom"), "Matrix")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 7
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      convert_d
      dup
      subtract
      getlocal            6
      popscope
      convert_o
L10:
      setlocal            7

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "padding")
      add
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "tx")
      add
      convert_i
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "padding")
      add
      jump                L37

      greaterequals
      declocal_i          6
      convert_o
      inclocal            2
      declocal_i          2
      bitnot
L37:
      convert_i
      setlocal            4

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0Iy")
      getlocal3
      getlocal            4
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("", "#0"), "_-0Iy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-0bV")
      jump                L57

      equals
      convert_u
      pushtrue
      declocal            5
      declocal            3
      declocal_i          4
L57:
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

      getlocal            6
      iffalse             L79

      getlocal1
      coerce_a
      dup
      iffalse             L78

      pop
      getlocal            6
      iffalse             L79

      getlocal            5
      getlocal            5
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Q4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0y9:_-JP"), "_-1Q3")
      callproperty        QName(PackageNamespace("", "#0"), "applyFilter"), 4
      coerce_a
L78:
      pop
L79:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0y9:_-JP/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
