script ; 1892
 sinit
  refid "com.hurlant.crypto.hash:IHMAC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("IHMAC", [PackageNamespace("com.hurlant.crypto.hash")])
    pushnull
    newclass            "com.hurlant.crypto.hash:IHMAC"
    initproperty        QName(PackageNamespace("com.hurlant.crypto.hash"), "IHMAC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.hash"), "IHMAC")
  #include "IHMAC.class.asasm"
 end ; trait
end ; script
