class
 refid "_-0AI:_-1Jg"
 instance QName(PackageNamespace("_-0AI"), "_-1Jg")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Gs")
  iinit
   refid "_-0AI:_-1Jg/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 8
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     declocal_i          3
     inclocal            3
     declocal            5
     pushfalse
     getlocal2
     nextvalue
L10:
     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     getlocal            6
     iffalse             L22

     getlocal0
     constructsuper      0

     getlocal            7
     iftrue              L27

L22:
     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "doubleClickEnabled")

     getlocal            7
     iftrue              L30

L27:
     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

L30:
     findpropstrict      QName(PackageNamespace("flash.text"), "TextField")
     constructprop       QName(PackageNamespace("flash.text"), "TextField"), 0
     coerce              QName(PackageNamespace("flash.text"), "TextField")
     setlocal3

     getlex              QName(PackageNamespace("_-0CT"), "_-8w")
     callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
     getlex              QName(PackageNamespace("_-6u"), "_-00t")
     callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
     coerce              QName(PackageNamespace("_-6u"), "_-00t")
     dup
     setlocal            4

     getlocal3
     pushbyte            16
     pushint             15792127
     pushfalse
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "apply"), 5

     getlocal3
     getlex              QName(PackageNamespace("_-0AI"), "_-Uj")
     getproperty         QName(PackageNamespace("", "#0"), "_-1CS")
     getlex              QName(PackageNamespace("", "#0"), "_-3a")
     pushbyte            2
     multiply
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "width")

     getlocal3
     getlex              QName(PackageNamespace("_-0AI"), "_-Uj")
     getproperty         QName(PackageNamespace("", "#0"), "_-1aw")
     pushbyte            101
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "height")

     getlocal            7
     jump                L69

     setlocal            5

     declocal            5
     negate_i
     pushtrue
     declocal_i          5
     declocal_i          6
L69:
     iftrue              L93

     getlocal3
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "multiline")

     getlocal            7
     dup
     iffalse             L79

     pop
     getlocal3
     convert_b
L79:
     iftrue              L131

     getlocal3
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "wordWrap")

     getlocal            6
     dup
     iftrue              L89

     pop
     getlocal0
     convert_b
L89:
     iffalse             L123

     getlocal3
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "htmlText")

L93:
     getlocal3
     getlex              QName(PackageNamespace("", "#0"), "_-3a")
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal3
     pushbyte            53
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            7
     dup
     iffalse             L105

     pop
     getlocal2
     convert_b
L105:
     iftrue              L131

     getlocal3
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     jump                L121

     setlocal2

     subtract_i
     pushnan
     kill                3
     decrement_i
     declocal_i          2
L121:
     getlocal            6
     iffalse             L128

L123:
     findpropstrict      QName(PrivateNamespace("*", "_-0AI:_-1Jg"), "_-1ov")
     getlocal3
     callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-1Jg"), "_-1ov"), 1

     getlocal            7
     iftrue              L131

L128:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L131:
     getlex              QName(PackageNamespace("_-0AI"), "_-Uj")
     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "_-Uk")
     pushbyte            6
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-4D"), 4
     coerce              QName(PackageNamespace("_-0y9"), "_-06T")
     setlocal            5

     getlocal            6
     iffalse             L144

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal            5
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L144:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0AI:_-1Jg/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    lshift
    decrement_i
    not
    lessthan
    nextvalue
    rshift
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L29

    findproperty        QName(PackageNamespace("", "#0"), "_-Uk")
    pushbyte            22
    initproperty        QName(PackageNamespace("", "#0"), "_-Uk")

    getlocal1
    iftrue              L29

    findproperty        QName(PackageNamespace("", "#0"), "_-3a")
    pushbyte            26
    initproperty        QName(PackageNamespace("", "#0"), "_-3a")

L29:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-Uk") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(22) end
 trait const QName(PackageNamespace("", "#0"), "_-3a") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(26) end
 trait method QName(PrivateNamespace("*", "_-0AI:_-1Jg"), "_-1ov") flag FINAL dispid 3
  method
   refid "_-0AI:_-1Jg/_-1ov"
   param QName(PackageNamespace("flash.text"), "TextField")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 8
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     declocal            2
     setlocal3

     kill                2
     convert_o
     typeof
     declocal            2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal1
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "mouseWheelEnabled")

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
