class
 refid "_-0AI:_-1Rb"
 instance QName(PackageNamespace("_-0AI"), "_-1Rb")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1wv")
  iinit
   refid "_-0AI:_-1Rb/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     negate
     checkfilter
     urshift
     decrement
     swap
     subtract
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0AI"), "_-000")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0AI:_-1Rb/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0AI:_-1Rb/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0AI:_-1Rb/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
