class
 refid "_-0AI:_-Ds"
 instance QName(PackageNamespace("_-0AI"), "_-Ds")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1yi")
  iinit
   refid "_-0AI:_-Ds/iinit"
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 5
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     bitand
     lessthan
     add_i
     add_i
     inclocal            2
     astypelate
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L27

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("_-7T"), "_-0CZ")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     jump                L26

     setlocal2

     getlocal3
     pop
     kill                2
     setlocal3

     declocal_i          3
L26:
     initproperty        QName(PackageNamespace("", "#0"), "_-1p5")

L27:
     getlocal0
     constructsuper      0

     getlocal0
     getlex              QName(PackageNamespace("_-0CT"), "_-8w")
     callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
     initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-sk")

     getlocal            4
     dup
     iffalse             L39

     pop
     getlocal3
     convert_b
L39:
     iftrue              L48

     getlocal0
     getlocal1
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "setSize"), 2

     getlocal3
     iffalse             L48

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0pC"), 0

L48:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-178"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-7K"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0H5") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-1fr") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-rg") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "size") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "w") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "h") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0ap") type QName(PackageNamespace("_-7T"), "_-0CZ") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_loader") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-05g") type QName(PackageNamespace("", "#0"), "uint") value Integer(18) end
  trait slot QName(PackageNamespace("", "#0"), "_-1p5") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-sk") type QName(PackageNamespace("_-0cA"), "_-0bz") end
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "setSize")
   method
    refid "_-0AI:_-Ds/setSize"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      inclocal_i          3
      bitnot
      declocal_i          2
      getlocal3
      newactivation
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L29

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "w")

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "h")

      getlocal            4
      iffalse             L74

L29:
      getlocal1
      getlocal            4
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L122

      pushshort           306
      getlocal3
      iftrue              L123

      equals
      getlocal            4
      iffalse             L120

      dup
      getlocal3
      iftrue              L112

      iffalse             L73

      getlocal            4
      iffalse             L120

      pop
      getlocal3
      iftrue              L121

      getlocal2
      getlocal            4
      dup
      jump                L62

      urshift
      setlocal2

      bitxor
      convert_u
      declocal            3
      getlocal0
L62:
      iftrue              L66

      pop
      getlocal0
      convert_b
L66:
      iffalse             L122

      pushshort           194
      getlocal3
      iftrue              L108

      equals
      getlocal            4
      iffalse             L111

L73:
      iffalse             L85

L74:
      getlocal0
      getlex              QName(PrivateNamespace("*", "_-0AI:_-Ds"), "LARGE")
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "size")

      getlocal3
      dup
      iffalse             L83

      pop
      getlocal3
      convert_b
L83:
      iftrue              L121

      jump                L130

L85:
      getlocal1
      getlocal            4
      dup
      iftrue              L92

      pop
      getlocal2
      convert_b
L92:
      iffalse             L122

      pushshort           151
      getlocal            4
      dup
      iftrue              L107

      pop
      getlocal0
      convert_b
      jump                L107

      convert_o
      kill                3
      getlocal0
      pushfalse
      inclocal            2
      inclocal_i          3
L107:
      iffalse             L123

L108:
      equals
      getlocal            4
      iffalse             L120

L111:
      dup
L112:
      iffalse             L124

      getlocal3
      dup
      iffalse             L119

      pop
      getlocal0
      convert_b
L119:
      iftrue              L124

L120:
      pop
L121:
      getlocal2
L122:
      pushshort           189
L123:
      equals
L124:
      iffalse             L130

      getlocal            4
      iffalse             L130

      getlocal0
      getlex              QName(PrivateNamespace("*", "_-0AI:_-Ds"), "SMALL")
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "size")

L130:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "init")
   method
    refid "_-0AI:_-Ds/init"
    param QName(PackageNamespace("_-7T"), "_-0CZ")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      convert_u
      declocal            2
      lshift
      kill                2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
      jump                L27

      pushnull
      equals
      nextname
      declocal            2
      lshift
      pushtrue
L27:
      iffalse             L53

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0ap")

      getlocal3
      iffalse             L37

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0UW"), 0

      getlocal2
      iftrue              L53

L37:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "onMouseDown")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iffalse             L49

      pop
      getlocal3
      convert_b
L49:
      iftrue              L53

      findproperty        QName(PackageNamespace("", "#0"), "buttonMode")
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "buttonMode")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-01V")
   method
    refid "_-0AI:_-Ds/_-01V"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      divide
      inclocal            2
      divide
      divide
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L35

      jump                L23

      declocal_i          2
      lshift
      pushwith
      declocal            2
      pushfalse
      getlocal2
L23:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-1fr")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iftrue              L45

L35:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      dup
      setlocal1

      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-rg")

      getlocal1
      kill                1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0pC")
   method
    refid "_-0AI:_-Ds/_-0pC"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      getlocal3
      convert_u
      pushnan
      modulo
      bitnot
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L26

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0H5")

      getlocal2
      iffalse             L26

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0H5")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-178")
   method
    refid "_-0AI:_-Ds/_-178"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushnan
      convert_d
      greaterthan
      convert_b
      subtract_i
      dup
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L80

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-1fr")

      getlocal1
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
      jump                L37

      bitnot
      equals
      bitor
      coerce_s
      urshift
      divide
L37:
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-1fr")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             16711935
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal1
      dup
      iftrue              L49

      pop
      getlocal1
      convert_b
L49:
      iffalse             L69

      jump                L57

      newactivation
      subtract
      rshift
      equals
      add
      convert_i
L57:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-1fr")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "w")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "h")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal2
      iftrue              L80

L69:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0H5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-1fr")
      setproperty         QName(PackageNamespace("", "#0"), "mask")

      getlocal2
      iftrue              L80

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-1fr")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L80:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-7K")
   method
    refid "_-0AI:_-Ds/_-7K"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      strictequals
      swap
      lessthan
      add
      getlocal1
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L68

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-rg")

      getlocal2
      jump                L33

      bitand
      add_i
      pop
      getlocal1
      subtract_i
      lessequals
L33:
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-rg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      pushdouble          0.8
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlocal1
      iftrue              L72

      jump                L49

      divide
      increment_i
      hasnext
      checkfilter
      dxnslate
      convert_i
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-rg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "h")
      getlex              QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-RU")
      subtract
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "w")
      getlex              QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-RU")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal1
      dup
      iffalse             L67

      pop
      getlocal1
      convert_b
L67:
      iftrue              L72

L68:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-rg")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0UW")
   method
    refid "_-0AI:_-Ds/_-0UW"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      getlocal0
      add
      dxnslate
      divide
      getlocal3
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-sk")
      getlex              QName(PackageNamespace("_-0y9"), "_-8P")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-05g")
      callproperty        Multiname("setSize", [PrivateNamespace("*", "_-0AI:_-Ds"), PackageInternalNs("_-0AI"), PackageNamespace("_-0AI"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0AI:_-Ds/_-0UW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1yi"), StaticProtectedNs("_-1yi"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      pushint             16777215
      callproperty        Multiname("setColor", [PrivateNamespace("*", "_-0AI:_-Ds"), PackageInternalNs("_-0AI"), PackageNamespace("_-0AI"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0AI:_-Ds/_-0UW"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1yi"), StaticProtectedNs("_-1yi"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")

      getlocal2
      iffalse             L31

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L31:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
      getlocal2
      iffalse             L47

      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      getlex              QName(PackageNamespace("_-0y9"), "_-06T")
      getproperty         QName(PackageNamespace("", "#0"), "MIDDLE")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVerticalAlign"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
      getlocal2
      iffalse             L111

L47:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      getlocal0
      jump                L56

      multiply_i
      instanceof
      getlocal2
      negate_i
      bitor
      bitnot
L56:
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0ap")
      getproperty         QName(PackageNamespace("", "#0"), "_-Qn")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-Z-"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
      getlocal2
      iffalse             L86

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "w")
      getlocal2
      iffalse             L101

      pushbyte            2
      getlocal1
      dup
      iffalse             L77

      pop
      getlocal1
      convert_b
L77:
      iftrue              L98

      divide
      getlocal2
      iffalse             L101

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
      getlocal2
      iffalse             L111

L86:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "h")
      jump                L95

      nextname
      equals
      bitnot
      pushundefined
      coerce_a
      negate
L95:
      getlocal2
      iffalse             L101

      pushbyte            25
L98:
      pushbyte            2
      divide
      subtract
L101:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iftrue              L108

      pop
      getlocal0
      convert_b
L108:
      iffalse             L118

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
L111:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L118:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-Z-")
   method
    refid "_-0AI:_-Ds/_-Z-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      hasnext
      pushundefined
      getlocal0
      pushfalse
      dup
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
      getlocal1
      dup
      iffalse             L36

      pop
      getlocal2
      jump                L35

      pushnull
      getlocal1
      convert_u
      pushwith
      newactivation
      pushnan
L35:
      convert_b
L36:
      iftrue              L62

      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "w")
      pushbyte            10
      subtract
      ifngt               L76

      getlocal2
      iffalse             L60

L45:
      getlocal0
      jump                L53

      istypelate
      pushundefined
      greaterequals
      typeof
      negate_i
      convert_b
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-05g")
      pushbyte            2
      subtract
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-05g")

      getlocal1
      iftrue              L74

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "textField")
L62:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-05g")
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal2
      dup
      iftrue              L73

      pop
      getlocal0
      convert_b
L73:
      iffalse             L76

L74:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-Z-"), 0

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "load")
   method
    refid "_-0AI:_-Ds/load"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      convert_d
      negate_i
      pushfalse
      swap
      getglobalscope
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L27

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_loader")

      getlocal1
      iftrue              L71

L27:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_loader")
      jump                L36

      pop
      nextvalue
      subtract_i
      decrement_i
      strictequals
      pushtrue
L36:
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L71

      jump                L56

      pushtrue
      pushwith
      getglobalscope
      dup
      convert_u
      getlocal1
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_loader")
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
      getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "onIOError")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L70

      pop
      getlocal2
      convert_b
L70:
      iffalse             L79

L71:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_loader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0ap")
      getproperty         QName(PackageNamespace("", "#0"), "_-1qg")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "load"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "onComplete")
   method
    refid "_-0AI:_-Ds/onComplete"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      negate_i
      setlocal2

      greaterthan
      decrement
      convert_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0H5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_loader")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "onIOError")
   method
    refid "_-0AI:_-Ds/onIOError"
    param QName(PackageNamespace("flash.events"), "IOErrorEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushwith
      setlocal2

      declocal            3
      getlocal2
      setlocal2

      getlocal1
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      jump                L47

L15:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0H5")
      findpropstrict      QName(PackageInternalNs("_-0AI"), "_-0yj")
      constructprop       QName(PackageInternalNs("_-0AI"), "_-0yj"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      iftrue              L44

      jump                L95

L24:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0H5")
      findpropstrict      QName(PackageInternalNs("_-0AI"), "_-1B8")
      constructprop       QName(PackageInternalNs("_-0AI"), "_-1B8"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L95

      jump                L44

      setlocal2

      pushundefined
      inclocal            3
      setlocal3

      instanceof
      getlocal0
L44:
      jump                L95

L45:
      label
      jump                L95

L47:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "size")
      setlocal2

      getlocal3
      dup
      iffalse             L56

      pop
      getlocal2
      convert_b
L56:
      iftrue              L78

      getlex              QName(PrivateNamespace("*", "_-0AI:_-Ds"), "LARGE")
      getlocal3
      iftrue              L83

      getlocal2
      getlocal3
      iftrue              L84

      ifstrictne          L82

      getlocal3
      jump                L72

      checkfilter
      pushnull
      kill                2
      rshift
      multiply_i
      decrement
L72:
      dup
      iffalse             L77

      pop
      getlocal2
      convert_b
L77:
      iftrue              L85

L78:
      pushbyte            0
      getlocal            4
      iffalse             L88

      jump                L93

L82:
      getlex              QName(PrivateNamespace("*", "_-0AI:_-Ds"), "SMALL")
L83:
      getlocal2
L84:
      ifstrictne          L89

L85:
      pushbyte            1
      getlocal            4
      iffalse             L93

L88:
      jump                L93

L89:
      jump                L92

      pushbyte            2
      jump                L93

L92:
      pushbyte            2
L93:
      kill                2
      lookupswitch        L45, [L15, L24, L45]

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0AI:_-Ds"), "onMouseDown")
   method
    refid "_-0AI:_-Ds/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      inclocal_i          2
      getlocal3
      convert_d
      pushscope

      lessthan
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1p5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-0ap")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0AI:_-Ds/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    instanceof
    negate
    astypelate
    setlocal2

    pushfalse
    convert_s
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal1
    convert_b
L20:
    iftrue              L55

    jump                L28

    increment_i
    increment
    bitand
    getlocal1
    decrement_i
    add
L28:
    findproperty        QName(PackageInternalNs("_-0AI"), "_-0yj")
    getlex              QName(PackageNamespace("_-0AI"), "_-LJ")
    setproperty         QName(PackageInternalNs("_-0AI"), "_-0yj")

    getlocal2
    iffalse             L60

    jump                L40

    convert_b
    lshift
    convert_o
    popscope
    subtract_i
    coerce_s
L40:
    findproperty        QName(PackageInternalNs("_-0AI"), "_-1B8")
    getlex              QName(PackageNamespace("_-0AI"), "_-eC")
    setproperty         QName(PackageInternalNs("_-0AI"), "_-1B8")

    getlocal2
    dup
    iftrue              L49

    pop
    getlocal0
    convert_b
L49:
    iffalse             L55

    findproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-RU")
    pushbyte            30
    initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-RU")

    getlocal2
    iffalse             L63

L55:
    findproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "LARGE")
    pushstring          "LARGE"
    initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "LARGE")

    getlocal1
    iftrue              L63

L60:
    findproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "SMALL")
    pushstring          "SMALL"
    initproperty        QName(PrivateNamespace("*", "_-0AI:_-Ds"), "SMALL")

L63:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageInternalNs("_-0AI"), "_-0yj") slotid 1 type QName(PackageNamespace("", "#0"), "Class") end
 trait slot QName(PackageInternalNs("_-0AI"), "_-1B8") slotid 2 type QName(PackageNamespace("", "#0"), "Class") end
 trait const QName(PrivateNamespace("*", "_-0AI:_-Ds"), "_-RU") slotid 3 type QName(PackageNamespace("", "#0"), "uint") value Integer(30) end
 trait const QName(PrivateNamespace("*", "_-0AI:_-Ds"), "LARGE") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("LARGE") end
 trait const QName(PrivateNamespace("*", "_-0AI:_-Ds"), "SMALL") slotid 5 type QName(PackageNamespace("", "#0"), "String") value Utf8("SMALL") end
end ; class
