class
 refid "_-1CB:_-0Vh"
 instance QName(PackageNamespace("_-1CB"), "_-0Vh")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-13K")
  iinit
   refid "_-1CB:_-0Vh/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     not
     pushnan
     bitxor
     setlocal2

     lessthan
     pushnan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-Gr"), 0
     initproperty        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1CB"), "_-cg")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-0Lc")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-1tD")

     getlocal0
     constructsuper      0

     getlocal2
     jump                L38

     add
     bitand
     bitor
     coerce_a
     bitnot
     lessequals
L38:
     dup
     iftrue              L43

     pop
     getlocal2
     convert_b
L43:
     iffalse             L61

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iffalse             L65

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1tD")
     jump                L60

     istypelate
     pushtrue
     divide
     rshift
     equals
     convert_i
L60:
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L61:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-16H"), 0

     getlocal1
     iftrue              L75

L65:
     findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

     getlocal2
     dup
     iftrue              L74

     pop
     getlocal0
     convert_b
L74:
     iffalse             L83

L75:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-ZQ")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-ZQ"), 3
     initproperty        QName(PackageNamespace("", "#0"), "_-0Jd")

L83:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "WIDTH") type QName(PackageNamespace("", "#0"), "int") value Integer(191) end
  trait const QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "HEIGHT") type QName(PackageNamespace("", "#0"), "int") value Integer(45) end
  trait slot QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Lc") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1CB"), "_-cg")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-1tD") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Jd") type QName(PackageNamespace("_-0Ql"), "_-ZQ") end
  trait slot QName(PackageNamespace("", "#0"), "_-64") type QName(PackageNamespace("", "#0"), "String") value Utf8("state_docked") end
  trait method QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-16H")
   method
    refid "_-1CB:_-0Vh/_-16H"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      dxnslate
      convert_i
      declocal_i          4
      declocal_i          4
      astypelate
      getglobalscope
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1CB"), "_-cg")
      setlocal3

      pushbyte            0
      setlocal1

      pushbyte            0
      setlocal2

      jump                L78

L21:
      label
      getlocal0
      getlocal2
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-1au"), 2
      coerce              QName(PackageNamespace("_-1CB"), "_-cg")
      setlocal3

      getlocal            4
      dup
      iftrue              L41

      jump                L38

      inclocal_i          4
      setlocal2

      inclocal            4
      nextname
      kill                3
      decrement
L38:
      pop
      getlocal3
      convert_b
L41:
      iffalse             L78

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlocal3
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            5
      iftrue              L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1tD")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      jump                L59

      nextname
      pushnan
      setlocal2

      modulo
      declocal_i          3
      lessthan
L59:
      getlocal            5
      dup
      iffalse             L65

      pop
      getlocal2
      convert_b
L65:
      iftrue              L78

L66:
      getlocal1
      getlocal            4
      iffalse             L74

      getlocal2
      pushbyte            2
      modulo
      add
      convert_i
L74:
      setlocal1

      getlocal            4
      iffalse             L78

      inclocal_i          2
L78:
      getlocal2
      getlex              QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-1og")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L21

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-1au")
   method
    refid "_-1CB:_-0Vh/_-1au"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-1CB"), "_-cg")
    body
     maxstack 7
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      nextname
      getlocal3
      convert_s
      pushnull
      getlocal            5
      declocal            5
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1CB"), "_-cg")
      setlocal            4

      getlex              QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-1og")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-1E-"), "StatModel")
      setlocal3

      findpropstrict      QName(PackageNamespace("_-1CB"), "_-cg")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "name")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "_-yt")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "description")
      getlocal3
      jump                L36

      instanceof
      getlocal3
      declocal_i          3
      modulo
      declocal_i          5
      negate_i
L36:
      getproperty         QName(PackageNamespace("", "#0"), "_-WQ")
      constructprop       QName(PackageNamespace("_-1CB"), "_-cg"), 4
      coerce              QName(PackageNamespace("_-1CB"), "_-cg")
      dup
      setlocal            4

      getlocal1
      pushbyte            2
      modulo
      getlocal            5
      iffalse             L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "WIDTH")
      getlocal            6
      jump                L56

      negate
      getlocal1
      declocal_i          2
      subtract
      subtract
      getlocal3
L56:
      iftrue              L66

      multiply
      getlocal            5
      dup
      iftrue              L64

      pop
      getlocal2
      convert_b
L64:
      iffalse             L67

      pushbyte            2
L66:
      divide
L67:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            6
      iftrue              L78

      getlocal            4
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "HEIGHT")
      pushbyte            3
      divide
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "y")

L78:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-1CB:_-0Vh/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal            2
      inclocal            2
      subtract_i
      convert_s
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L53

      getlocal1
      iffalse             L63

      getlocal3
      dup
      iftrue              L36

      pop
      jump                L34

      pushtrue
      lessequals
      declocal            2
      kill                2
      declocal_i          2
      dxnslate
L34:
      getlocal0
      convert_b
L36:
      iffalse             L63

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-0vD"), 0

      getlocal2
      dup
      iffalse             L52

      pop
      getlocal0
      jump                L51

      dxnslate
      divide
      getlocal0
      declocal            2
      getlocal3
      pushfalse
L51:
      convert_b
L52:
      iftrue              L63

L53:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-cP"), 1

      getlocal3
      dup
      iftrue              L62

      pop
      getlocal0
      convert_b
L62:
      iffalse             L74

L63:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1tD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "WIDTH")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1tD")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-cP")
   method
    refid "_-1CB:_-0Vh/_-cP"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      divide
      setlocal2

      pushscope

      inclocal_i          2
      getlocal2
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("", "#0"), "_-4z")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0jT")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0P4")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0i3")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal2
      dup
      iftrue              L30

      pop
      getlocal3
      convert_b
L30:
      iffalse             L89

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("", "#0"), "_-dH")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-05c")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-gU")
      getlocal1
      jump                L47

      declocal_i          2
      inclocal            2
      negate
      setlocal2

      setlocal2

      setlocal2

L47:
      getproperty         QName(PackageNamespace("", "#0"), "_-12o")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("", "#0"), "_-1oh")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "speed_")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-H8")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-M-")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("", "#0"), "_-0W5")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1IQ")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0oQ")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0uQ")
      jump                L77

      equals
      setlocal2

      inclocal            2
      getlocal2
      declocal            2
      setlocal2

L77:
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("", "#0"), "_-BE")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-oP")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-0HP")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1bK")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

L89:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Lc")
      getlex              QName(PackageNamespace("", "#0"), "_-1l3")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-0Vh#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-0Vh#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-13K"), StaticProtectedNs("_-13K"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1EO")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1jk")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-zI")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-c")
   method
    refid "_-1CB:_-0Vh/_-c"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitand
      rshift
      pushfalse
      bitand
      coerce_s
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L18

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-0On")
      initproperty        QName(PackageNamespace("", "#0"), "_-64")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-5W")
   method
    refid "_-1CB:_-0Vh/_-5W"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_d
      convert_d
      nextvalue
      coerce_a
      setlocal2

      pushtrue
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L23

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-186")
      initproperty        QName(PackageNamespace("", "#0"), "_-64")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-Gr")
   method
    refid "_-1CB:_-0Vh/_-Gr"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      convert_s
      increment
      not
      pushnan
      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal1
      iftrue              L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             1322299
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      jump                L36

      convert_u
      bitor
      getlocal0
      add_i
      checkfilter
      pop
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            2
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 2

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            251
      pushbyte            251
      getlocal0
      jump                L55

      convert_b
      greaterthan
      getglobalscope
      lshift
      convert_o
      popscope
L55:
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "WIDTH")
      pushbyte            10
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "HEIGHT")
      pushbyte            13
      add
      pushbyte            10
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRoundRect"), 5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      findpropstrict      QName(PackageNamespace("flash.filters"), "GlowFilter")
      pushbyte            0
      pushbyte            1
      pushbyte            10
      dup
      pushbyte            1
      pushbyte            3
      constructprop       QName(PackageNamespace("flash.filters"), "GlowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-0vD")
   method
    refid "_-1CB:_-0Vh/_-0vD"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_a
      bitand
      dup
      pushundefined
      setlocal3

      popscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L55

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-64")
      getlocal2
      iftrue              L58

      getlex              QName(PackageNamespace("", "#0"), "_-186")
      getlocal2
      iftrue              L59

      ifne                L56

      getlocal2
      dup
      jump                L32

      hasnext
      decrement
      convert_b
      instanceof
      add_i
      decrement_i
L32:
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L55

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      jump                L48

      add_i
      add_i
      setlocal2

      coerce_a
      swap
      pushnan
L48:
      getlocal2
      dup
      iffalse             L54

      pop
      getlocal0
      convert_b
L54:
      iftrue              L67

L55:
      jump                L71

L56:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-64")
L58:
      getlex              QName(PackageNamespace("", "#0"), "_-0On")
L59:
      ifne                L71

      getlocal1
      dup
      iftrue              L66

      pop
      getlocal1
      convert_b
L66:
      iffalse             L71

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "background")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1CB:_-0Vh/cinit"
  body
   maxstack 13
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    decrement
    astypelate
    istypelate
    multiply_i
    convert_b
    lessthan
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L117

    findproperty        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-1og")
    findpropstrict      QName(PackageNamespace("_-1E-"), "StatModel")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0EK")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0p9")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-1vc")
    pushtrue
    constructprop       QName(PackageNamespace("_-1E-"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-1E-"), "StatModel")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-gK")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-96")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0Jx")
    pushfalse
    constructprop       QName(PackageNamespace("_-1E-"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-1E-"), "StatModel")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0es")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-IV")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-1lR")
    pushtrue
    constructprop       QName(PackageNamespace("_-1E-"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-1E-"), "StatModel")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "else")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-1Ya")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-1l0")
    pushtrue
    constructprop       QName(PackageNamespace("_-1E-"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-1E-"), "StatModel")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0yv")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0sO")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-047")
    pushtrue
    constructprop       QName(PackageNamespace("_-1E-"), "StatModel"), 4
    findpropstrict      QName(PackageNamespace("_-1E-"), "StatModel")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-1wj")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    jump                L72

    greaterequals
    swap
    dup
    getlocal1
    getlocal0
    bitnot
L72:
    getproperty         QName(PackageNamespace("", "#0"), "_-2V")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-1a6")
    pushtrue
    constructprop       QName(PackageNamespace("_-1E-"), "StatModel"), 4
    newarray            6
    initproperty        QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-1og")

    getlocal1
    dup
    iftrue              L85

    pop
    getlocal1
    convert_b
L85:
    iffalse             L117

    findproperty        QName(PackageNamespace("", "#0"), "_-4z")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-4z")

    findproperty        QName(PackageNamespace("", "#0"), "_-dH")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-dH")

    findproperty        QName(PackageNamespace("", "#0"), "_-1oh")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-1oh")

    getlocal2
    dup
    iffalse             L101

    pop
    getlocal2
    convert_b
L101:
    iftrue              L150

    findproperty        QName(PackageNamespace("", "#0"), "_-0W5")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-0W5")

    getlocal1
    dup
    iftrue              L111

    pop
    getlocal0
    convert_b
L111:
    iffalse             L134

    findproperty        QName(PackageNamespace("", "#0"), "_-BE")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "_-BE")

    getlocal1
    iffalse             L137

L117:
    findproperty        QName(PackageNamespace("", "#0"), "_-1l3")
    pushbyte            5
    initproperty        QName(PackageNamespace("", "#0"), "_-1l3")

    jump                L127

    multiply
    greaterequals
    coerce_s
    getlocal3
    pushnan
    multiply
L127:
    getlocal1
    dup
    iftrue              L133

    pop
    getlocal2
    convert_b
L133:
    iffalse             L147

L134:
    findproperty        QName(PackageNamespace("", "#0"), "_-186")
    pushstring          "state_undocked"
    initproperty        QName(PackageNamespace("", "#0"), "_-186")

L137:
    findproperty        QName(PackageNamespace("", "#0"), "_-0On")
    pushstring          "state_docked"
    initproperty        QName(PackageNamespace("", "#0"), "_-0On")

    getlocal1
    dup
    iftrue              L146

    pop
    getlocal1
    convert_b
L146:
    iffalse             L150

L147:
    findproperty        QName(PackageNamespace("", "#0"), "_-0Pj")
    getlex              QName(PackageNamespace("", "#0"), "_-0On")
    initproperty        QName(PackageNamespace("", "#0"), "_-0Pj")

L150:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-1CB:_-0Vh#0"), "_-1og") slotid 1 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PackageNamespace("", "#0"), "_-4z") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-dH") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-1oh") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-0W5") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait const QName(PackageNamespace("", "#0"), "_-BE") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-1l3") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
 trait const QName(PackageNamespace("", "#0"), "_-186") slotid 8 type QName(PackageNamespace("", "#0"), "String") value Utf8("state_undocked") end
 trait const QName(PackageNamespace("", "#0"), "_-0On") slotid 9 type QName(PackageNamespace("", "#0"), "String") value Utf8("state_docked") end
 trait const QName(PackageNamespace("", "#0"), "_-0Pj") slotid 10 type QName(PackageNamespace("", "#0"), "String") value Utf8("state_docked") end
end ; class
