script ; 462
 sinit
  refid "_-1CB:_-11y.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-11y", [PackageNamespace("_-1CB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-1CB:_-11y"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1CB"), "_-11y")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1CB"), "_-11y")
  #include "_-11y.class.asasm"
 end ; trait
end ; script
