script ; 446
 sinit
  refid "_-1CB:_-1EW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1EW", [PackageNamespace("_-1CB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-1CB:_-1EW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1CB"), "_-1EW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1CB"), "_-1EW")
  #include "_-1EW.class.asasm"
 end ; trait
end ; script
