script ; 1072
 sinit
  refid "_-1CB:_-1il.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1il", [PackageNamespace("_-1CB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1CB:_-1il"
    popscope
    initproperty        QName(PackageNamespace("_-1CB"), "_-1il")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1CB"), "_-1il")
  #include "_-1il.class.asasm"
 end ; trait
end ; script
