class
 refid "_-1CB:_-1Qk"
 instance QName(PackageNamespace("_-1CB"), "_-1Qk")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0aN")
  iinit
   refid "_-1CB:_-1Qk/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterthan
     istypelate
     decrement
     swap
     istypelate
     increment_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1CB"), "_-0Vh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1VF") flag METADATA type QName(PackageNamespace("_-0MO"), "_-07F")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0tg") flag METADATA type QName(PackageNamespace("_-1CB"), "_-0r")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Q6") flag METADATA type QName(PackageNamespace("_-07g"), "_-gC")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1CB:_-1Qk/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      add_i
      multiply
      greaterequals
      subtract
      instanceof
      strictequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
      jump                L26

      bitor
      newactivation
      subtract
      decrement
      convert_b
      swap
L26:
      iffalse             L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Jd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-1rF")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1VF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-09V")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L46

      pop
      getlocal0
      convert_b
L46:
      iftrue              L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Q6")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-Yf")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1CB:_-1Qk/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      dup
      typeof
      divide
      istypelate
      convert_s
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      greaterequals
      pop
      urshift
      lessequals
      multiply
      hasnext
L21:
      getlocal2
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Jd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-1rF")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1VF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-09V")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-09V")
   method
    refid "_-1CB:_-1Qk/_-09V"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      greaterequals
      lessthan
      setlocal2

      bitnot
      getlocal2
      pushwith
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-1rF")
   method
    refid "_-1CB:_-1Qk/_-1rF"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      inclocal            2
      pushwith
      inclocal_i          2
      declocal_i          2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      dup
      jump                L27

      inclocal_i          2
      add_i
      multiply_i
      greaterthan
      multiply
      getglobalscope
L27:
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L45

      getproperty         QName(PackageNamespace("", "#0"), "_-64")
      getlex              QName(PackageNamespace("_-1CB"), "_-0Vh")
      getproperty         QName(PackageNamespace("", "#0"), "_-0On")
      ifne                L53

      getlocal2
      dup
      iffalse             L42

      pop
      getlocal0
      convert_b
L42:
      iftrue              L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L45:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-5W"), 0

      getlocal2
      iftrue              L53

L48:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0tg")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-1Qk"), "_-Yf")
   method
    refid "_-1CB:_-1Qk/_-Yf"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      increment
      pushwith
      convert_u
      rshift
      setlocal3

L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-c"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1CB:_-1Qk/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
