class
 refid "_-1CB:_-cg"
 instance QName(PackageNamespace("_-1CB"), "_-cg")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-l3")
  iinit
   refid "_-1CB:_-cg/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 9
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          4
     bitnot
     equals
     getlocal2
     newactivation
     kill                4
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal            5
     iftrue              L40

     getlocal0
     findpropstrict      QName(PackageNamespace("_-Z0"), "_-0BS")
     pushint             1322299
     pushint             10197915
     pushstring          ""
     pushstring          ""
     pushshort           200
     constructprop       QName(PackageNamespace("_-Z0"), "_-0BS"), 5
     initproperty        QName(PackageNamespace("", "#0"), "toolTip_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_-217")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "description_")

     getlocal            6
     dup
     iftrue              L39

     pop
     getlocal1
     convert_b
L39:
     iffalse             L48

L40:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PackageNamespace("", "#0"), "nameText_")

L48:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "nameText_")
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     jump                L58

     setlocal2

     kill                5
     greaterthan
     declocal            2
     getlocal            5
     setlocal            4

L58:
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "nameText_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-BK"), 1

     getlocal            5
     iftrue              L122

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-JZ")
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1Uf")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1Uf")
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
     pushstring          "-"
     constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-1Uf")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-BK"), 1

     getlocal            6
     dup
     iftrue              L102

     jump                L99

     getlocal2
     getlocal            4
     coerce_s
     kill                5
     rshift
     rshift
L99:
     pop
     getlocal0
     convert_b
L102:
     iffalse             L114

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace("", "#0"), "_-nV")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-ZQ")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-ZQ"), 3
     initproperty        QName(PackageNamespace("", "#0"), "_-1Gq")

L114:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-ZQ")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-ZQ"), 3
     initproperty        QName(PackageNamespace("", "#0"), "_-0Kn")

L122:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-217") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "description_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "nameText_") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PackageNamespace("", "#0"), "_-1Uf") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PackageNamespace("", "#0"), "_-nV") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "val_") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "boost_") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "_-JZ") type QName(PackageNamespace("", "#0"), "uint") value Integer(11776947) end
  trait slot QName(PackageNamespace("", "#0"), "toolTip_") type QName(PackageNamespace("_-Z0"), "_-0BS") end
  trait slot QName(PackageNamespace("", "#0"), "_-1Gq") type QName(PackageNamespace("_-0Ql"), "_-ZQ") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Kn") type QName(PackageNamespace("_-0Ql"), "_-ZQ") end
  trait method QName(PackageNamespace("", "#0"), "_-BK")
   method
    refid "_-1CB:_-cg/_-BK"
    param QName(PackageNamespace("_-0y9"), "_-06T")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      swap
      declocal            2
      kill                2
      getlocal2
      negate_i
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L45

      getlocal1
      jump                L28

      multiply_i
      kill                2
      kill                2
      inclocal            2
      convert_s
      getlocal1
L28:
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal3
      dup
      jump                L40

      inclocal            2
      bitnot
      subtract
      convert_u
      inclocal            2
      hasnext
L40:
      iffalse             L44

      pop
      getlocal0
      convert_b
L44:
      iftrue              L63

L45:
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal3
      dup
      iffalse             L59

      pop
      getlocal3
      convert_b
L59:
      iftrue              L63

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1zN")
   method
    refid "_-1CB:_-cg/_-1zN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      dup
      bitor
      urshift
      increment
      add
      convert_b
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "toolTip_")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal2
      convert_b
L23:
      iftrue              L46

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-217")
      jump                L35

      subtract
      setlocal2

      rshift
      decrement
      coerce_a
      lessequals
L35:
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setTitle"), 1

      getlocal2
      dup
      iffalse             L43

      pop
      getlocal2
      convert_b
L43:
      iftrue              L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "toolTip_")
L46:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      jump                L54

      pushwith
      swap
      subtract
      negate_i
      coerce_s
      lshift
L54:
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "description_")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

      getlocal2
      dup
      iffalse             L65

      pop
      getlocal0
      convert_b
L65:
      iftrue              L73

L66:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "toolTip_")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      iftrue              L77

      getlocal2
      iftrue              L77

L73:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "toolTip_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-WJ")
   method
    refid "_-1CB:_-cg/_-WJ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      convert_o
      pushwith
      pushnull
      dxnslate
      astypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      jump                L22

      rshift
      setlocal2

      istypelate
      bitand
      bitxor
      pop
L22:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "toolTip_")
      getlocal2
      iffalse             L39

      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifeq                L43

      getlocal2
      dup
      iftrue              L36

      pop
      getlocal1
      convert_b
L36:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "toolTip_")
L39:
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "toolTip_")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-1CB:_-cg/draw"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal            6
      getlocal3
      pushfalse
      getlocal3
      kill                5
      inclocal            5
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal            4

      getlocal1
      getlocal            6
      dup
      iffalse             L24

      pop
      getlocal1
      convert_b
L24:
      iftrue              L81

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "val_")
      getlocal            6
      iftrue              L180

      equals
      dup
      getlocal            6
      dup
      iffalse             L37

      pop
      getlocal0
      convert_b
L37:
      iftrue              L113

      iffalse             L58

      getlocal            7
      dup
      iftrue              L45

      pop
      getlocal3
      convert_b
L45:
      iffalse             L114

      pop
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "boost_")
      getlocal            7
      dup
      iftrue              L56

      pop
      getlocal2
      convert_b
L56:
      iffalse             L127

      equals
L58:
      iffalse             L67

      getlocal            6
      dup
      iffalse             L65

      pop
      getlocal2
      convert_b
L65:
      iftrue              L94

      returnvoid

L67:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "val_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "boost_")

      getlocal            6
      dup
      iffalse             L79

      pop
      getlocal2
      convert_b
L79:
      iftrue              L145

      getlocal1
L81:
      getlocal2
      getlocal            7
      dup
      iftrue              L88

      pop
      getlocal1
      convert_b
L88:
      iffalse             L180

      subtract
      getlocal3
      ifnge               L100

      getlocal            7
      iffalse             L138

L94:
      pushint             16572160
      convert_u
      getlocal            7
      iffalse             L168

      setlocal            4

      jump                L206

L100:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nV")
      getlocal            7
      iffalse             L144

      convert_b
      dup
      getlocal            6
      dup
      iffalse             L112

      pop
      getlocal1
      convert_b
L112:
      iftrue              L129

L113:
      iffalse             L128

L114:
      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "val_")
      getlocal            7
      iffalse             L220

      pushbyte            0
      getlocal            7
      dup
      iftrue              L126

      pop
      getlocal0
      convert_b
L126:
      iffalse             L180

L127:
      lessequals
L128:
      dup
L129:
      iftrue              L144

      pop
      getlocal            6
      dup
      iffalse             L137

      pop
      getlocal3
      convert_b
L137:
      iftrue              L210

L138:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "boost_")
      pushbyte            0
      getlocal            6
      iftrue              L180

      lessthan
L144:
      iffalse             L177

L145:
      pushint             16726072
      getlocal            6
      dup
      iffalse             L152

      pop
      getlocal2
      convert_b
L152:
      iftrue              L195

      convert_u
      getlocal            6
      dup
      iffalse             L167

      pop
      getlocal3
      convert_b
      jump                L167

      inclocal_i          2
      istypelate
      declocal_i          5
      inclocal_i          4
      setlocal3

      inclocal_i          5
L167:
      iftrue              L208

L168:
      setlocal            4

      getlocal            6
      dup
      iffalse             L175

      pop
      getlocal1
      convert_b
L175:
      iftrue              L210

      jump                L206

L177:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "boost_")
      pushbyte            0
L180:
      ifngt               L194

      getlocal            6
      dup
      iffalse             L187

      pop
      getlocal1
      convert_b
L187:
      iftrue              L210

      pushint             6206769
      convert_u
      getlocal            7
      iffalse             L208

      setlocal            4

      jump                L206

L194:
      pushint             11776947
L195:
      convert_u
      getlocal            7
      dup
      iftrue              L202

      pop
      getlocal3
      convert_b
L202:
      iffalse             L208

      setlocal            4

      getlocal            7
      iffalse             L218

L206:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-JZ")
L208:
      getlocal            4
      ifeq                L218

L210:
      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace("", "#0"), "_-JZ")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Uf")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-JZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L218:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "val_")
L220:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      coerce_s
      setlocal            5

      getlocal            6
      dup
      iffalse             L229

      pop
      getlocal2
      convert_b
L229:
      iftrue              L241

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "boost_")
      pushbyte            0
      ifeq                L318

      getlocal            6
      dup
      iffalse             L240

      pop
      getlocal3
      convert_b
L240:
      iftrue              L333

L241:
      getlocal            5
      getlocal            7
      dup
      iftrue              L248

      pop
      getlocal3
      convert_b
L248:
      iffalse             L308

      pushstring          " ("
      getlocal            7
      dup
      iftrue              L256

      pop
      getlocal3
      convert_b
L256:
      iffalse             L298

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "boost_")
      getlocal            7
      dup
      iftrue              L265

      pop
      getlocal3
      convert_b
L265:
      iffalse             L300

      pushbyte            0
      greaterthan
      iffalse             L286

      getlocal            6
      dup
      iffalse             L275

      pop
      getlocal0
      convert_b
L275:
      iftrue              L306

      pushstring          "+"
      getlocal            6
      dup
      iffalse             L283

      pop
      getlocal1
      convert_b
L283:
      iftrue              L305

      coerce_a
      jump                L295

L286:
      pushstring          ""
      getlocal            7
      dup
      iftrue              L293

      pop
      getlocal0
      convert_b
L293:
      iffalse             L305

      coerce_a
L295:
      add
      getlocal            6
      iftrue              L306

L298:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "boost_")
L300:
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "toString"), 0
      add
      getlocal            6
      iftrue              L306

      pushstring          ")"
L305:
      add
L306:
      add
      coerce_s
L308:
      setlocal            5

      getlocal            6
      iftrue              L333

      jump                L318

      pushundefined
      pushnull
      popscope
      inclocal_i          4
      inclocal            3
      setlocal            5

L318:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Uf")
      getlocal            6
      iftrue              L335

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      getlocal            5
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            7
      dup
      iftrue              L332

      pop
      getlocal1
      convert_b
L332:
      iffalse             L341

L333:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Uf")
L335:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "nameText_")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      getproperty         QName(PackageNamespace("", "#0"), "right")
      setproperty         QName(PackageNamespace("", "#0"), "x")

L341:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1CB:_-cg/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
