class
 refid "_-1CB:_-S1"
 instance QName(PackageNamespace("_-1CB"), "_-S1")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Fv")
  iinit
   refid "_-1CB:_-S1/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_i
     getlocal3
     bitand
     pushnan
     equals
     bitxor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L56

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("", "#0"), "String")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0jE")

     getlocal2
     iftrue              L100

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1Ba")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "background")

     getlocal2
     iftrue              L62

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1tD")

     getlocal1
     dup
     iftrue              L42

     pop
     getlocal0
     convert_b
L42:
     iffalse             L104

     getlocal0
     jump                L51

     rshift
     convert_d
     convert_u
     newactivation
     dxnslate
     greaterequals
L51:
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-1CB"), "_-V6")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-mU")

L56:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "Sprite")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io")

L62:
     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L70

     pop
     getlocal0
     convert_b
L70:
     iftrue              L78

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1Ba")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-Ks")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L78:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     jump                L86

     decrement
     negate_i
     newactivation
     convert_i
     subtract
     instanceof
L86:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1Ba")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     dup
     iffalse             L95

     pop
     getlocal0
     convert_b
L95:
     iftrue              L109

     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "_-QO"), 0

     getlocal1
     iffalse             L109

L100:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1tD")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L104:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1tD")
     getlex              QName(PackageNamespace("_-1CB"), "_-1Jz")
     getproperty         QName(PackageNamespace("", "#0"), "_-0AX")
     setproperty         QName(PackageNamespace("", "#0"), "y")

L109:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-0jE") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PackageNamespace("", "#0"), "WIDTH") type QName(PackageNamespace("", "#0"), "Number") value Integer(186) end
  trait const QName(PackageNamespace("", "#0"), "HEIGHT") type QName(PackageNamespace("", "#0"), "Number") value Integer(153) end
  trait const QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1Ba") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "background") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait const QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1tD") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace("", "#0"), "_-mU") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1CB"), "_-V6")>) end
  trait slot QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "Sprite")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-0Hj") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-Ks")
   method
    refid "_-1CB:_-S1/_-Ks"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      istypelate
      declocal            2
      inclocal            2
      setlocal2

      declocal            2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L22

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getproperty         Multiname("parent", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlex              QName(PackageNamespace("_-1CB"), "_-V6")
      astypelate
      callpropvoid        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-8f"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Jz")
   method
    refid "_-1CB:_-S1/_-0Jz"
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitor
      multiply
      coerce_a
      inclocal            2
      lessequals
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L26

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mU")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-8f"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-8f")
   method
    refid "_-1CB:_-S1/_-8f"
    param QName(PackageNamespace("_-1CB"), "_-V6")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_u
      coerce_a
      declocal_i          3
      declocal            2
      coerce_s
      declocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1CB"), "_-V6")
      setlocal2

      getlocal            4
      iffalse             L21

      getlocal1
      iffalse             L81

L21:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mU")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Hj")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("_-1CB"), "_-V6")
      setlocal2

      getlocal3
      iftrue              L72

      jump                L37

      declocal_i          2
      istypelate
      convert_d
      decrement_i
      inclocal            3
      declocal            3
L37:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "index")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "index")
      ifeq                L81

      getlocal3
      iftrue              L61

      getlocal2
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "setSelected"), 1

      getlocal3
      iftrue              L81

      getlocal1
      pushtrue
      jump                L58

      negate
      bitor
      pop
      kill                2
      nextvalue
      kill                2
L58:
      callpropvoid        QName(PackageNamespace("", "#0"), "setSelected"), 1

      getlocal            4
      iffalse             L81

L61:
      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "index")
      callpropvoid        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1lF"), 1

      getlocal3
      dup
      iffalse             L71

      pop
      getlocal0
      convert_b
L71:
      iftrue              L81

L72:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0jE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "index")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "name")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-QO")
   method
    refid "_-1CB:_-S1/_-QO"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      kill                4
      typeof
      declocal_i          2
      pushwith
      kill                2
      declocal_i          3
L10:
      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      getlex              QName(PackageNamespace("_-1CB"), "_-1Jz")
      getproperty         QName(PackageNamespace("", "#0"), "_-1QI")
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("", "#0"), "int")
      applytype           1
      construct           0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("", "#0"), "Number")
      applytype           1
      construct           0
      constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
      coerce              QName(PackageNamespace("flash.display"), "GraphicsPath")
      setlocal2

      findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
      getproperty         Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
      applytype           1
      pushbyte            3
      construct           1
      dup
      pushbyte            0
      getlocal1
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            1
      getlocal2
      setproperty         MultinameL([PackageNamespace("", "#0")])

      dup
      pushbyte            2
      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
      setproperty         MultinameL([PackageNamespace("", "#0")])

      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
      setlocal3

      getlocal            5
      dup
      jump                L62

      inclocal            3
      decrement_i
      getlocal2
      urshift
      pop
      getlocal0
L62:
      iffalse             L66

      pop
      getlocal0
      convert_b
L66:
      iftrue              L115

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "WIDTH")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "HEIGHT")
      getlocal            4
      iffalse             L86

      getlex              QName(PackageNamespace("_-1CB"), "_-1Jz")
      getproperty         QName(PackageNamespace("", "#0"), "_-0AX")
      getlocal            4
      dup
      iftrue              L84

      pop
      getlocal1
      convert_b
L84:
      iffalse             L87

      subtract
L86:
      pushbyte            6
L87:
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

      getlocal            5
      iftrue              L127

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      jump                L108

      popscope
      declocal_i          4
      add
      greaterthan
      inclocal            4
      getlocal            4
L108:
      getlocal            5
      dup
      iffalse             L114

      pop
      getlocal0
      convert_b
L114:
      iftrue              L131

L115:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "background")
      getlex              QName(PackageNamespace("_-1CB"), "_-1Jz")
      getproperty         QName(PackageNamespace("", "#0"), "_-0AX")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            4
      dup
      iftrue              L126

      pop
      getlocal1
      convert_b
L126:
      iffalse             L131

L127:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "background")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L131:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1un")
   method
    refid "_-1CB:_-S1/_-1un"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal_i          3
      setlocal3

      typeof
      getlocal3
      dxnslate
      subtract
L10:
      setlocal            4

      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      getlocal3
      iffalse             L21

      getlocal0
      pushbyte            0
      initproperty        QName(PackageNamespace("", "#0"), "_-0Hj")

L21:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mU")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_u
      setlocal2

      getlocal3
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L36

      pushbyte            0
      convert_u
      setlocal1

L36:
      jump                L88

L37:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1Ba")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mU")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal            4
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1tD")
      jump                L56

      add
      setlocal2

      kill                3
      hasnext
      subtract
      decrement_i
L56:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal3
      dup
      iftrue              L67

      pop
      getlocal0
      convert_b
L67:
      iffalse             L100

L68:
      getlocal1
      getlocal3
      iffalse             L96

      increment
      convert_u
      getlocal            4
      dup
      iffalse             L79

      pop
      getlocal3
      convert_b
L79:
      iftrue              L96

      setlocal1

      getlocal            4
      dup
      iffalse             L87

      pop
      getlocal3
      convert_b
L87:
      iftrue              L100

L88:
      getlocal1
      jump                L96

      coerce_a
      declocal            2
      kill                2
      inclocal_i          3
      istypelate
      newactivation
L96:
      getlocal2
      iflt                L37

      getlocal3
      iffalse             L119

L100:
      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-1CB"), "_-V6")
      applytype           1
      construct           0
      initproperty        QName(PackageNamespace("", "#0"), "_-mU")

      getlocal            4
      dup
      iffalse             L112

      pop
      getlocal2
      convert_b
L112:
      iftrue              L119

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("flash.display"), "Sprite")
      applytype           1
      construct           0
      initproperty        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io")

L119:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-03S")
   method
    refid "_-1CB:_-S1/_-03S"
    param QName(PackageNamespace("flash.display"), "Bitmap")
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      popscope
      getglobalscope
      inclocal            5
      inclocal_i          4
      inclocal            5
      convert_s
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mU")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal3

      getlocal0
      getlocal3
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1UM"), 2
      coerce              QName(PackageNamespace("_-1CB"), "_-V6")
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mU")
      getlocal            4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L36

      greaterequals
      multiply
      declocal            3
      swap
      setlocal3

      declocal            2
L36:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1Ba")
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            6
      iffalse             L71

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1tD")
      getlocal2
      jump                L56

      declocal_i          4
      convert_s
      lessthan
      swap
      setlocal            4

      newactivation
L56:
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      pushbyte            0
      ifngt               L66

      getlocal            6
      iffalse             L71

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      jump                L79

L66:
      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setSelected"), 1

      getlocal            5
      iftrue              L79

L71:
      getlocal0
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1lF"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0jE")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "name")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1A")
   method
    refid "_-1CB:_-S1/_-1A"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1UM")
   method
    refid "_-1CB:_-S1/_-1UM"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("flash.display"), "Bitmap")
    returns QName(PackageNamespace("_-1CB"), "_-V6")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      astypelate
      inclocal_i          2
      negate
      getlocal            4
      declocal            5
      setlocal2

L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1CB"), "_-V6")
      setlocal            4

      findpropstrict      QName(PackageNamespace("_-1CB"), "_-0vH")
      constructprop       QName(PackageNamespace("_-1CB"), "_-0vH"), 0
      jump                L25

      getlocal            5
      typeof
      lshift
      getlocal            4
      bitxor
      rshift
L25:
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      findpropstrict      QName(PackageNamespace("_-1CB"), "_-V6")
      getlocal1
      getlocal3
      getlocal2
      constructprop       QName(PackageNamespace("_-1CB"), "_-V6"), 3
      coerce              QName(PackageNamespace("_-1CB"), "_-V6")
      dup
      setlocal            4

      getlocal1
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlex              QName(PackageNamespace("_-1CB"), "_-1Jz")
      getproperty         QName(PackageNamespace("", "#0"), "_-1U6")
      add
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            5
      iffalse             L49

      getlocal            4
      getlex              QName(PackageNamespace("_-1CB"), "_-1Jz")
      getproperty         QName(PackageNamespace("", "#0"), "_-1EN")
      setproperty         QName(PackageNamespace("", "#0"), "y")

L49:
      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1lF")
   method
    refid "_-1CB:_-S1/_-1lF"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal            4
      dxnslate
      declocal_i          3
      divide
      setlocal2

      increment_i
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal            4
      iftrue              L33

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Hj")
      ifeq                L73

      jump                L33

      declocal_i          4
      declocal            4
      inclocal            2
      setlocal2

      setlocal2

      add
L33:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Hj")
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1CB:_-S1#0"), "_-1io")
      getlocal1
      jump                L50

      declocal            2
      increment
      pop
      declocal_i          3
      getlocal3
      strictequals
L50:
      getproperty         MultinameL([PrivateNamespace("*", "_-1CB:_-S1#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1CB:_-S1#1"), PackageNamespace("_-1CB"), PackageInternalNs("_-1CB"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fv"), StaticProtectedNs("_-1Fv"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      getlocal            4
      iftrue              L70

      getlocal2
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal            4
      dup
      iffalse             L64

      pop
      getlocal1
      convert_b
L64:
      iftrue              L70

      getlocal3
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal            4
      iftrue              L73

L70:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-0Hj")

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1CB:_-S1/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
