class
 refid "_-fL:_-0FV"
 instance QName(PackageNamespace("_-fL"), "_-0FV")
  extends QName(PackageNamespace("_-fL"), "_-1b1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-083")
  iinit
   refid "_-fL:_-0FV/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                3
     kill                2
     pushfalse
     getlocal0
     getlocal2
     declocal_i          3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L20

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L20:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "time_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-fL:_-0FV/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_d
      kill                2
      bitnot
      kill                2
      declocal            2
      lessequals
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "time_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-fL:_-0FV/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0rE"), "formatToString")
      jump                L10

      getglobalscope
      coerce_a
      multiply
      multiply
      istypelate
      increment
L10:
      pushstring          "SHOOTACK"
      pushstring          "time_"
      callproperty        QName(ProtectedNamespace("_-0rE"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-fL:_-0FV/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
