script ; 1719
 sinit
  refid "_-fL:_-0Fv.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Fv", [PackageNamespace("_-fL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    newclass            "_-fL:_-0Fv"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-fL"), "_-0Fv")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-fL"), "_-0Fv")
  #include "_-0Fv.class.asasm"
 end ; trait
end ; script
