script ; 858
 sinit
  refid "_-fL:_-1b1.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1b1", [PackageNamespace("_-fL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    newclass            "_-fL:_-1b1"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-fL"), "_-1b1")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-fL"), "_-1b1")
  #include "_-1b1.class.asasm"
 end ; trait
end ; script
