class
 refid "_-fL:_-1n0"
 instance QName(PackageNamespace("_-fL"), "_-1n0")
  extends QName(PackageNamespace("_-fL"), "_-1b1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Pe")
  iinit
   refid "_-fL:_-1n0/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     inclocal_i          2
     inclocal_i          3
     setlocal3

     getlocal3
     declocal_i          3
     setlocal3

L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L19

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "accountListId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "add_") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PackageNamespace("", "#0"), "objectId_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-fL:_-1n0/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pop
      kill                2
      inclocal_i          2
      dxnslate
      pushnan
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L43

      jump                L22

      convert_d
      kill                2
      setlocal2

      negate_i
      urshift
      convert_s
L22:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "accountListId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

      getlocal3
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L39

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "add_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeBoolean"), 1

      getlocal2
      iffalse             L43

L39:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-fL:_-1n0/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 7
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0rE"), "formatToString")
      jump                L10

      getglobalscope
      dup
      newactivation
      increment
      dup
      getglobalscope
L10:
      pushstring          "EDITACCOUNTLIST"
      pushstring          "accountListId_"
      pushstring          "add_"
      pushstring          "objectId_"
      callproperty        QName(ProtectedNamespace("_-0rE"), "formatToString"), 4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-fL:_-1n0/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
