script ; 859
 sinit
  refid "_-fL:_-7V.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-7V", [PackageNamespace("_-fL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    newclass            "_-fL:_-7V"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-fL"), "_-7V")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-fL"), "_-7V")
  #include "_-7V.class.asasm"
 end ; trait
end ; script
