class
 refid "_-fL:_-7V"
 instance QName(PackageNamespace("_-fL"), "_-7V")
  extends QName(PackageNamespace("_-fL"), "_-1b1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1z3")
  iinit
   refid "_-fL:_-7V/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     getlocal2
     greaterthan
     lessequals
     declocal            2
     getlocal2
     convert_i
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L24

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0zQ") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PackageNamespace("", "#0"), "_-03p") type QName(PackageNamespace("", "#0"), "uint") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-fL:_-7V/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal3
      strictequals
      declocal_i          2
      kill                2
      getlocal2
      negate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L25

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0zQ")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeByte"), 1

      getlocal3
      iftrue              L25

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-03p")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeInt"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-fL:_-7V/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
