script ; 1683
 sinit
  refid "_-fL:_-hj.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-hj", [PackageNamespace("_-fL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    pushscope

    getlex              QName(PackageNamespace("_-fL"), "_-1b1")
    newclass            "_-fL:_-hj"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-fL"), "_-hj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-fL"), "_-hj")
  #include "_-hj.class.asasm"
 end ; trait
end ; script
