class
 refid "_-fL:Create"
 instance QName(PackageNamespace("_-fL"), "Create")
  extends QName(PackageNamespace("_-fL"), "_-1b1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0D9")
  iinit
   refid "_-fL:Create/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     getlocal3
     kill                2
     setlocal2

     pushundefined
     declocal_i          3
     nextname
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L24

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "classType") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "skinType") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "writeToOutput") flag OVERRIDE
   method
    refid "_-fL:Create/writeToOutput"
    param QName(PackageNamespace("flash.utils"), "IDataOutput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      negate_i
      inclocal            2
      add
      declocal_i          2
      instanceof
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "classType")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

      getlocal3
      iftrue              L25

L21:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "skinType")
      callpropvoid        QName(Namespace("flash.utils:IDataOutput"), "writeShort"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-fL:Create/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0rE"), "formatToString")
      jump                L10

      greaterequals
      pop
      increment_i
      nextname
      divide
      multiply
L10:
      pushstring          "CREATE"
      pushstring          "classType"
      callproperty        QName(ProtectedNamespace("_-0rE"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-fL:Create/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
