class
 refid "_-085:_-LQ"
 instance QName(PackageNamespace("_-085"), "_-LQ")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1DO")
  iinit
   refid "_-085:_-LQ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lessequals
     coerce_s
     getlocal2
     dup
     popscope
     newactivation
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "username") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "password") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-1xz") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "error") type QName(PackageNamespace("", "#0"), "String") end
 end ; instance
 cinit
  refid "_-085:_-LQ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
