class
 refid "_-1VR:PlayerMenu"
 instance QName(PackageNamespace("_-1VR"), "PlayerMenu")
  extends QName(PackageNamespace("_-1VR"), "Menu")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1gH")
  iinit
   refid "_-1VR:PlayerMenu/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     pushint             1322299
     pushint             16777215
     constructsuper      2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "gs_") type QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2") end
  trait slot QName(PackageNamespace("", "#0"), "_-0dQ") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "player_") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player") end
  trait slot QName(PackageNamespace("", "#0"), "_-0J2") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-wA") end
  trait method QName(PackageNamespace("", "#0"), "_-1EX")
   method
    refid "_-1VR:PlayerMenu/_-1EX"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional False()
    optional False()
    body
     maxstack 6
     localcount 8
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal            5

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "gs_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "_-0dQ")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "player_")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0r2"), "_-u8")
      pushbyte            25
      subtract
      setproperty         QName(ProtectedNamespace("_-0r2"), "_-u8")

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            21
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-qp")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      dup
      setlocal            5

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0d8")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      getlocal3
      iffalse             L62

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            21
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0F6")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      dup
      setlocal            5

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0oJ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L62:
      getlocal            4
      iffalse             L84

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            7
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0fx")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      dup
      setlocal            5

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-1G7")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal            5
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "init")
   method
    refid "_-1VR:PlayerMenu/init"
    param QName(PackageNamespace("com.company.assembleegameclient.game"), "_-0p2")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "gs_")

      getlocal0
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      initproperty        QName(PackageNamespace("", "#0"), "_-0dQ")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "player_")

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-wA")
      pushint             11776947
      pushtrue
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-wA"), 4
      initproperty        QName(PackageNamespace("", "#0"), "_-0J2")

      getlocal0
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0r2"), "_-u8")
      pushbyte            7
      add
      setproperty         QName(ProtectedNamespace("_-0r2"), "_-u8")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0J2")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      getproperty         QName(PackageNamespace("", "#0"), "_-1mi")
      iffalse             L97

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            10
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1tI")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0eB")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            4
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-bV")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-UA")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            3
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1tq")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0sv")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L97:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      callproperty        QName(PackageNamespace("", "#0"), "_-1D4"), 0
      convert_b
      dup
      iffalse             L111

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callproperty        QName(PackageNamespace("", "#0"), "_-Ym"), 1
      convert_b
L111:
      iffalse             L129

      findpropstrict      QName(PackageNamespace("_-1VR"), "TeleportMenuOption")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      constructprop       QName(PackageNamespace("_-1VR"), "TeleportMenuOption"), 1
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0mD")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L129:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getproperty         QName(PackageNamespace("", "#0"), "guildRank_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-15E")
      greaterequals
      dup
      iffalse             L152

      pop
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "guildName_")
      pushnull
      equals
      dup
      iftrue              L152

      pop
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "guildName_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
L152:
      iffalse             L173

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            10
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1eB")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0Md")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L173:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getproperty         QName(PackageNamespace("", "#0"), "starred_")
      iftrue              L198

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface2"
      pushbyte            5
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-xj")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0nO")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      jump                L218

L198:
      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface2"
      pushbyte            6
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-6r")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-1oq")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L218:
      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            7
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0fx")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-010")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            21
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-qp")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0d8")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Mq")
      iffalse             L282

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            21
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0F6")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0oJ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L282:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getproperty         QName(PackageNamespace("", "#0"), "_-18i")
      iftrue              L307

      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            8
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1za")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-02C")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      jump                L327

L307:
      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            9
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      pushint             16777215
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-cJ")
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 3
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-1FS")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

L327:
      findpropstrict      QName(PackageNamespace("_-1VR"), "_-W6")
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterfaceBig"
      pushbyte            10
      callproperty        QName(PackageNamespace("", "_-1VR"), "_-Rb"), 2
      pushint             16777215
      pushstring          "Muledump"
      pushtrue
      constructprop       QName(PackageNamespace("_-1VR"), "_-W6"), 4
      coerce              QName(PackageNamespace("_-1VR"), "_-W6")
      setlocal3

      getlocal3
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "_-1VR"), "CLICK")
      getlocal0
      getproperty         QName(PackageNamespace("", "_-1VR"), "realmeye")
      callpropvoid        QName(PackageNamespace("", "_-1VR"), "addEventListener"), 2

      findpropstrict      QName(ProtectedNamespace("_-0r2"), "_-iL")
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-0r2"), "_-iL"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "_-1VR"), "realmeye")
   method
    refid "_-1VR:PlayerMenu/realmeye"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "_-1VR"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      pushstring          "http://c453.pw/muledump.html?username="
      getlocal0
      getproperty         QName(PackageNamespace("", "_-1VR"), "player_")
      getproperty         QName(PackageNamespace("", "_-1VR"), "name_")
      add
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      coerce              QName(PackageNamespace("flash.net"), "URLRequest")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      getlocal2
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0eB")
   method
    refid "_-1VR:PlayerMenu/_-0eB"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      pushstring          "/kick "
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "playerText"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-UA")
   method
    refid "_-1VR:PlayerMenu/_-UA"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      pushstring          "/mute "
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "playerText"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0sv")
   method
    refid "_-1VR:PlayerMenu/_-0sv"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      pushstring          "/unmute "
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "playerText"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0d8")
   method
    refid "_-1VR:PlayerMenu/_-0d8"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-Kt"), "_-1Wa")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-Kt"), "_-1Wa")
      setlocal2

      getlocal2
      pushtrue
      pushstring          "/tell "
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0dQ")
      add
      pushstring          " "
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-1G7")
   method
    refid "_-1VR:PlayerMenu/_-1G7"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-Kt"), "_-1Wa")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-Kt"), "_-1Wa")
      setlocal2

      getlocal2
      pushtrue
      pushstring          "/trade "
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0dQ")
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0oJ")
   method
    refid "_-1VR:PlayerMenu/_-0oJ"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-Kt"), "_-1Wa")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-Kt"), "_-1Wa")
      setlocal2

      getlocal2
      pushtrue
      pushstring          "/g "
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0mD")
   method
    refid "_-1VR:PlayerMenu/_-0mD"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0vG"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0Md")
   method
    refid "_-1VR:PlayerMenu/_-0Md"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0dQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "guildInvite"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-0nO")
   method
    refid "_-1VR:PlayerMenu/_-0nO"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "party_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-cs"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-1oq")
   method
    refid "_-1VR:PlayerMenu/_-1oq"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "party_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Vz"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-010")
   method
    refid "_-1VR:PlayerMenu/_-010"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0dQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "requestTrade"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-02C")
   method
    refid "_-1VR:PlayerMenu/_-02C"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "party_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-078"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1VR:PlayerMenu"), "_-1FS")
   method
    refid "_-1VR:PlayerMenu/_-1FS"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "gs_")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "party_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1TJ"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "remove")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1VR:PlayerMenu/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
