script ; 1751
 sinit
  refid "_-14-:_-0JT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0JT", [PackageNamespace("_-14-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    newclass            "_-14-:_-0JT"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-14-"), "_-0JT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-14-"), "_-0JT")
  #include "_-0JT.class.asasm"
 end ; trait
end ; script
