class
 refid "_-14-:_-0Mz"
 instance QName(PackageNamespace("_-14-"), "_-0Mz")
  extends QName(PackageNamespace("_-14-"), "_-eJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-15g")
  iinit
   refid "_-14-:_-0Mz/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     dxnslate
     not
     pushwith
     inclocal            2
     getlocal2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iffalse             L20

     pop
     getlocal3
     convert_b
L20:
     iftrue              L25

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-14-:_-0Mz/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 2
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      getlocal1
      jump                L10

      subtract
      pushfalse
      bitor
      typeof
      dxnslate
      strictequals
L10:
      coerce              QName(PackageNamespace("flash.utils"), "IDataInput")
      setlocal1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-14-:_-0Mz/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0rE"), "formatToString")
      jump                L10

      convert_u
      pushscope

      add_i
      dup
      bitor
      add
L10:
      pushstring          "VERIFYEMAIL"
      pushstring          "asdf"
      pushstring          "asdf"
      callproperty        QName(ProtectedNamespace("_-0rE"), "formatToString"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-14-:_-0Mz/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
