class
 refid "_-14-:_-0W3"
 instance QName(PackageNamespace("_-14-"), "_-0W3")
  extends QName(PackageNamespace("_-14-"), "_-eJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-R")
  iinit
   refid "_-14-:_-0W3/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     declocal            2
     modulo
     subtract
     getlocal1
     getlocal3
     setlocal3

L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L26

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "ByteArray")
     constructprop       QName(PackageNamespace("flash.utils"), "ByteArray"), 0
     initproperty        QName(PackageNamespace("", "#0"), "key_")

     getlocal3
     iffalse             L30

L26:
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L30:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "name_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "host_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "port_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "gameId_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "keyTime_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "key_") type QName(PackageNamespace("flash.utils"), "ByteArray") end
  trait slot QName(PackageNamespace("", "#0"), "isFromArena_") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-14-:_-0W3/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal0
      kill                2
      inclocal_i          2
      getlocal3
      setlocal2

      kill                3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L43

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace("", "#0"), "name_")

      getlocal3
      dup
      iftrue              L25

      pop
      getlocal3
      convert_b
L25:
      iffalse             L47

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUTF"), 0
      initproperty        QName(PackageNamespace("", "#0"), "host_")

      getlocal0
      getlocal1
      jump                L39

      increment
      pushfalse
      declocal_i          2
      convert_d
      nextname
      declocal_i          3
L39:
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "port_")

      getlocal3
      iffalse             L47

L43:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "gameId_")

L47:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "keyTime_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readBoolean"), 0
      initproperty        QName(PackageNamespace("", "#0"), "isFromArena_")

      jump                L62

      getlocal1
      convert_u
      setlocal3

      setlocal2

      declocal            2
      declocal            2
L62:
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readShort"), 0
      convert_i
      setlocal2

      getlocal3
      iffalse             L79

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "key_")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

      getlocal            4
      dup
      iffalse             L78

      pop
      getlocal2
      convert_b
L78:
      iftrue              L85

L79:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "key_")
      pushbyte            0
      getlocal2
      callpropvoid        QName(Namespace("flash.utils:IDataInput"), "readBytes"), 3

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-14-:_-0W3/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 11
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0rE"), "formatToString")
      jump                L10

      checkfilter
      newactivation
      increment_i
      negate_i
      getlocal2
      pop
L10:
      pushstring          "RECONNECT"
      pushstring          "name_"
      pushstring          "host_"
      pushstring          "port_"
      pushstring          "gameId_"
      pushstring          "keyTime_"
      pushstring          "key_"
      pushstring          "isFromArena_"
      callproperty        QName(ProtectedNamespace("_-0rE"), "formatToString"), 8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-14-:_-0W3/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
