script ; 1708
 sinit
  refid "_-14-:_-1x7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1x7", [PackageNamespace("_-14-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    newclass            "_-14-:_-1x7"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-14-"), "_-1x7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-14-"), "_-1x7")
  #include "_-1x7.class.asasm"
 end ; trait
end ; script
