script ; 1700
 sinit
  refid "_-14-:_-1XT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1XT", [PackageNamespace("_-14-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    newclass            "_-14-:_-1XT"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-14-"), "_-1XT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-14-"), "_-1XT")
  #include "_-1XT.class.asasm"
 end ; trait
end ; script
