class
 refid "_-14-:_-do"
 instance QName(PackageNamespace("_-14-"), "_-do")
  extends QName(PackageNamespace("_-14-"), "_-eJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-15X")
  iinit
   refid "_-14-:_-do/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     subtract_i
     kill                3
     getlocal3
     bitxor
     setlocal2

     popscope
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L24

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "skinID") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-14-:_-do/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add_i
      convert_u
      setlocal2

      pushscope

      declocal_i          2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "skinID")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-14-:_-do/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0rE"), "formatToString")
      jump                L10

      multiply_i
      getlocal3
      bitor
      pushwith
      modulo
      instanceof
L10:
      pushstring          "RESKIN"
      pushstring          "skinID"
      callproperty        QName(ProtectedNamespace("_-0rE"), "formatToString"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-14-:_-do/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
