class
 refid "_-14-:_-ee"
 instance QName(PackageNamespace("_-14-"), "_-ee")
  extends QName(PackageNamespace("_-Qu"), "_-cx")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-zC")
  iinit
   refid "_-14-:_-ee/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 5
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     declocal            2
     decrement
     inclocal_i          2
     multiply
     negate
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L20

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L20:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "type") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-14-:_-ee/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      setlocal2

      kill                2
      hasnext
      declocal            2
      convert_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readInt"), 0
      initproperty        QName(PackageNamespace("", "#0"), "type")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-14-:_-ee/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
