class
 refid "_-14-:_-vy"
 instance QName(PackageNamespace("_-14-"), "_-vy")
  extends QName(PackageNamespace("_-14-"), "_-eJ")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Lw")
  iinit
   refid "_-14-:_-vy/iinit"
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Function")
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     multiply
     pushwith
     inclocal_i          3
     setlocal3

     divide
     coerce_a
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iffalse             L21

     getlocal0
     findpropstrict      QName(PackageNamespace("_-11j"), "_-1ST")
     constructprop       QName(PackageNamespace("_-11j"), "_-1ST"), 0
     initproperty        QName(PackageNamespace("", "#0"), "pos_")

     getlocal3
     iffalse             L25

L21:
     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "pos_") type QName(PackageNamespace("_-11j"), "_-1ST") end
  trait slot QName(PackageNamespace("", "#0"), "radius_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "damage_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "effect_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "duration_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "origType_") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "parseFromInput") flag OVERRIDE
   method
    refid "_-14-:_-vy/parseFromInput"
    param QName(PackageNamespace("flash.utils"), "IDataInput")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      getlocal2
      declocal_i          2
      declocal_i          2
      declocal            2
      add
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "pos_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "parseFromInput"), 1

      getlocal3
      jump                L26

      inclocal            2
      setlocal2

      increment
      kill                2
      convert_d
      kill                2
L26:
      iffalse             L37

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace("", "#0"), "radius_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      initproperty        QName(PackageNamespace("", "#0"), "damage_")

      getlocal3
      iffalse             L51

L37:
      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedByte"), 0
      initproperty        QName(PackageNamespace("", "#0"), "effect_")

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readFloat"), 0
      initproperty        QName(PackageNamespace("", "#0"), "duration_")

      getlocal3
      iffalse             L51

      getlocal0
      getlocal1
      callproperty        QName(Namespace("flash.utils:IDataInput"), "readUnsignedShort"), 0
      initproperty        QName(PackageNamespace("", "#0"), "origType_")

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString") flag OVERRIDE
   method
    refid "_-14-:_-vy/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 10
     localcount 1
     initscopedepth 6
     maxscopedepth 7
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("_-0rE"), "formatToString")
      jump                L10

      pushwith
      getlocal1
      dxnslate
      urshift
      convert_d
      dup
L10:
      pushstring          "AOE"
      pushstring          "pos_"
      pushstring          "radius_"
      pushstring          "damage_"
      pushstring          "effect_"
      pushstring          "duration_"
      pushstring          "origType_"
      callproperty        QName(ProtectedNamespace("_-0rE"), "formatToString"), 7
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-14-:_-vy/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
