script ; 1694
 sinit
  refid "_-14-:Pic.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Pic", [PackageNamespace("_-14-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    newclass            "_-14-:Pic"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-14-"), "Pic")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-14-"), "Pic")
  #include "Pic.class.asasm"
 end ; trait
end ; script
