class
 refid "_-0vq:_-ub"
 instance QName(PackageNamespace("_-0vq"), "_-ub")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-YL", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0iE")
  iinit
   refid "_-0vq:_-ub/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushtrue
     istypelate
     negate
     coerce_a
     multiply
     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-UB"), "_-210")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-9R") flag METADATA type QName(PackageNamespace("_-1bt"), "_-1LA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "commandCenter") flag METADATA type QName(PackageNamespace("_-0fB"), "_-21C")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-0vq:_-ub/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      rshift
      convert_o
      convert_s
      istypelate
      typeof
      decrement_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlocal1
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L47

      getlex              QName(PackageNamespace("_-nH"), "_-4m")
      callproperty        QName(Namespace("_-N5"), "map"), 1
      getlocal1
      dup
      iffalse             L40

      jump                L37

      strictequals
      rshift
      greaterthan
      subtract
      convert_s
      urshift
L37:
      pop
      getlocal1
      convert_b
L40:
      iftrue              L49

      getlex              QName(PackageNamespace("_-nH"), "_-Fe")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      getlocal1
      iftrue              L60

L45:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
L47:
      getlex              QName(PackageNamespace("_-nH"), "_-1IA")
      callproperty        QName(Namespace("_-N5"), "map"), 1
L49:
      getlex              QName(PackageNamespace("_-nH"), "_-1Gh")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      jump                L58

      greaterthan
      greaterthan
      convert_s
      coerce_a
      increment_i
      instanceof
L58:
      getlocal1
      iftrue              L81

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlocal2
      dup
      iftrue              L68

      pop
      getlocal2
      convert_b
L68:
      iffalse             L78

      getlex              QName(PackageNamespace("_-207"), "_-0sk")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
      getlocal2
      iffalse             L80

      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

      getlocal2
      iffalse             L81

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
L78:
      getlex              QName(PackageNamespace("_-207"), "_-071")
      callproperty        QName(PackageNamespace("", "#0"), "map"), 1
L80:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0MH"), 0

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0vq:_-ub/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
