class
 refid "_-0fB:_-21C"
 instance QName(PackageNamespace("_-0fB"), "_-21C")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0fB:_-21C/iinit"
  end ; method
  trait method QName(Namespace("_-1rM"), "map")
   method
    refid "_-0fB:_-21C/_-1rM:map"
    param QName(PackageNamespace("_-0fB"), "_-0F-")
    returns QName(PackageNamespace("_-14w"), "_-0YL")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1rM"), "_-g")
   method
    refid "_-0fB:_-21C/_-1rM:_-g"
    param QName(PackageNamespace("_-0fB"), "_-0F-")
    returns QName(PackageNamespace("_-14w"), "_-Xp")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0fB:_-21C/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
