class
 refid "_-1TG:_-0Yn"
 instance QName(PackageNamespace("_-1TG"), "_-0Yn")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-FB")
  iinit
   refid "_-1TG:_-0Yn/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal0
     increment
     bitnot
     lessthan
     add_i
     nextvalue
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1TG:_-0Yn/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_b
    lessthan
    greaterequals
    strictequals
    lshift
    dxnslate
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L27

    pop
    getlocal1
    convert_b
    jump                L27

    bitxor
    not
    greaterthan
    bitand
    rshift
    instanceof
L27:
    iffalse             L61

    findproperty        QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-KD")
    pushstring          "{URLBASE}/sfx/{NAME}.mp3"
    initproperty        QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-KD")

    jump                L38

    setlocal3

    increment_i
    nextvalue
    increment
    bitand
    greaterequals
L38:
    getlocal2
    dup
    iftrue              L44

    pop
    getlocal2
    convert_b
L44:
    iffalse             L56

    findproperty        QName(PackageNamespace("", "#0"), "_-nq")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PackageNamespace("", "#0"), "_-nq")

    getlocal2
    dup
    iftrue              L55

    pop
    getlocal1
    convert_b
L55:
    iffalse             L61

L56:
    findproperty        QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-cD")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    pushtrue
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 1
    setproperty         QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-cD")

L61:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-0pL") slotid 1 type QName(PackageNamespace("", "#0"), "String") end
 trait const QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-KD") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("{URLBASE}/sfx/{NAME}.mp3") end
 trait slot QName(PackageNamespace("", "#0"), "_-nq") slotid 3 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait slot QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-cD") slotid 4 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "load") flag FINAL dispid 3
  method
   refid "_-1TG:_-0Yn/load"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   body
    maxstack 6
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "_-nq")
     jump                L10

     increment_i
     greaterequals
     popscope
     nextname
     coerce_a
     divide
L10:
     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "_-nq")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])
     coerce_a
     dup
     iftrue              L22

     pop
     findpropstrict      QName(PackageNamespace("", "#0"), "_-1sY")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-1sY"), 1
     coerce_a
L22:
     dup
     setlocal2

     setproperty         MultinameL([PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])

     getlocal2
     kill                2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1sY") flag FINAL dispid 4
  method
   refid "_-1TG:_-0Yn/_-1sY"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("flash.media"), "Sound")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     greaterequals
     setlocal2

     divide
     lessequals
     subtract
     not
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("flash.media"), "Sound")
     constructprop       QName(PackageNamespace("flash.media"), "Sound"), 0
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setlocal2

     jump                L25

     inclocal            2
     inclocal_i          3
     declocal_i          3
     negate
     inclocal            3
     dxnslate
L25:
     getlocal3
     dup
     iffalse             L31

     pop
     getlocal3
     convert_b
L31:
     iftrue              L49

     getlocal2
     getlex              QName(PackageNamespace("flash.events"), "IOErrorEvent")
     getproperty         QName(PackageNamespace("", "#0"), "IO_ERROR")
     getlex              QName(PackageNamespace("", "#0"), "onIOError")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal3
     dup
     iffalse             L43

     pop
     getlocal3
     convert_b
L43:
     iftrue              L49

     getlocal2
     findpropstrict      QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-ol")
     getlocal1
     callproperty        QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-ol"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "load"), 1

L49:
     getlocal2
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-ws") flag FINAL dispid 5
  method
   refid "_-1TG:_-0Yn/_-ws"
   returns QName(PackageNamespace("", "#0"), "String")
   flag NEED_ACTIVATION
   body
    maxstack 5
    localcount 5
    initscopedepth 4
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     instanceof
     bitand
     dup
     inclocal            2
     kill                2
     subtract
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     newactivation
     dup
     setlocal1

     pushscope

     getscopeobject      1
     getlocal3
     iftrue              L32

     pushnull
     coerce              QName(PackageNamespace("_-4p"), "_-1ae")
     setslot             2

     getlocal            4
     dup
     iftrue              L30

     pop
     getlocal0
     convert_b
L30:
     iffalse             L34

     getscopeobject      1
L32:
     pushstring          ""
     setslot             1

L34:
     getscopeobject      1
     getlocal            4
     iffalse             L95

     getlex              QName(PackageNamespace("_-0CT"), "_-8w")
     jump                L45

     pushscope

     declocal_i          3
     pushnan
     inclocal            2
     kill                3
     pop
L45:
     callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
     getlex              QName(PackageNamespace("_-4p"), "_-1ae")
     callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
     coerce              QName(PackageNamespace("_-4p"), "_-1ae")
     setslot             2

     getlocal3
     iftrue              L75

     getscopeobject      1
     getlocal3
     dup
     iffalse             L59

     pop
     getlocal0
     convert_b
L59:
     iftrue              L95

     getscopeobject      1
     getslot             2
     pushtrue
     callproperty        QName(Namespace("_-0V-"), "_-kx"), 1
     getlocal3
     iftrue              L74

     jump                L73

     dup
     setlocal2

     kill                2
     lessequals
     inclocal            2
     coerce_a
L73:
     coerce_s
L74:
     setslot             1

L75:
     jump                L94

L76:
     getlocal0
     pushscope

     getlocal1
     pushscope

     newcatch            0
     dup
     setlocal2

     dup
     pushscope

     swap
     setslot             1

     getlocal            4
     iffalse             L92

     getscopeobject      1
     pushstring          "localhost"
     setslot             1

L92:
     popscope
     kill                2
L94:
     getscopeobject      1
L95:
     getslot             1
     returnvalue
    end ; code
    try from L34 to L75 target L76 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
    trait slot QName(PackageInternalNs("_-1TG"), "base") slotid 1 type QName(PackageNamespace("", "#0"), "String") end
    trait slot QName(PackageInternalNs("_-1TG"), "setup") slotid 2 type QName(PackageNamespace("_-4p"), "_-1ae") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-ol") flag FINAL dispid 6
  method
   refid "_-1TG:_-0Yn/_-ol"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("flash.net"), "URLRequest")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     astypelate
     inclocal            3
     subtract_i
     declocal            3
     declocal_i          3
     lessequals
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L60

     findproperty        QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-0pL")
     getlocal3
     iftrue              L54

     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-0pL")
     getlocal3
     iftrue              L58

     jump                L34

     inclocal_i          3
     declocal_i          3
     subtract
     declocal            3
     add_i
     inclocal            3
L34:
     coerce_s
     getlocal3
     dup
     iffalse             L41

     pop
     getlocal2
     convert_b
L41:
     iftrue              L58

     dup
     iftrue              L59

     jump                L51

     declocal            2
     inclocal            2
     declocal_i          2
     inclocal            2
     increment_i
     inclocal_i          3
L51:
     getlocal3
     iftrue              L58

     pop
L54:
     findpropstrict      QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-ws")
     callproperty        QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-ws"), 0
     getlocal            4
     iffalse             L59

L58:
     coerce_s
L59:
     setproperty         QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-0pL")

L60:
     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-KD")
     getlocal3
     iftrue              L70

     pushstring          "{URLBASE}"
     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-0pL")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     pushstring          "{NAME}"
     getlocal1
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
L70:
     setlocal2

     findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
     getlocal2
     constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "play") flag FINAL dispid 7
  method
   refid "_-1TG:_-0Yn/play"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Boolean")
   returns QName(PackageNamespace("", "#0"), "void")
   flag NEED_ACTIVATION
   flag HAS_OPTIONAL
   optional Double(1)
   optional True()
   body
    maxstack 8
    localcount 8
    initscopedepth 4
    maxscopedepth 9
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     decrement_i
     inclocal_i          6
     declocal            6
     setlocal            6

     kill                3
     kill                6
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     newactivation
     dup
     setlocal            4

     pushscope

     getscopeobject      1
     pushnan
     getlocal            6
     dup
     iffalse             L26

     pop
     getlocal3
     convert_b
L26:
     iftrue              L63

     setslot             5

     getlocal            6
     iftrue              L58

     getscopeobject      1
     getlocal            6
     iftrue              L59

     pushnull
     getlocal            6
     iftrue              L54

     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setslot             6

     getlocal            6
     dup
     iffalse             L44

     pop
     getlocal2
     convert_b
L44:
     iftrue              L58

     getscopeobject      1
     getlocal            6
     dup
     iffalse             L52

     pop
     getlocal0
     convert_b
L52:
     iftrue              L74

     pushnull
L54:
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setslot             7

     getlocal            7
     iffalse             L61

L58:
     getscopeobject      1
L59:
     getlocal1
     setslot             1

L61:
     getscopeobject      1
     getlocal2
L63:
     setslot             2

     getlocal            7
     iffalse             L80

     getscopeobject      1
     getlocal            7
     iffalse             L74

     getlocal3
     setslot             3

     getlocal            7
     iffalse             L80

     getscopeobject      1
L74:
     findpropstrict      QName(PackageNamespace("", "#0"), "load")
     getscopeobject      1
     getslot             1
     callproperty        QName(PackageNamespace("", "#0"), "load"), 1
     coerce              QName(PackageNamespace("flash.media"), "Sound")
     setslot             4

L80:
     getscopeobject      1
     getlocal            7
     dup
     iftrue              L87

     pop
     getlocal3
     convert_b
L87:
     iffalse             L142

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("playSFX", [PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])
     coerce_a
     convert_b
     dup
     getlocal            7
     iffalse             L138

     iffalse             L108

     pop
     getlocal            7
     iffalse             L125

     getscopeobject      1
     getlocal            6
     iftrue              L156

     getslot             3
     coerce_a
     convert_b
     getlocal            7
     iffalse             L137

L108:
     dup
     getlocal            7
     dup
     iftrue              L122

     pop
     jump                L120

     istypelate
     modulo
     inclocal            5
     bitand
     inclocal_i          4
     inclocal_i          6
L120:
     getlocal1
     convert_b
L122:
     iffalse             L138

     iftrue              L147

     pop
L125:
     getscopeobject      1
     getlocal            6
     dup
     iffalse             L132

     pop
     getlocal3
     convert_b
L132:
     iftrue              L156

     getslot             3
     not
     coerce_a
     convert_b
L137:
     dup
L138:
     iffalse             L147

     pop
     getlocal            6
     iftrue              L198

L142:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("playPewPew", [PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])
     coerce_a
     convert_b
L147:
     iffalse             L168

     getscopeobject      1
     getlocal            6
     dup
     iffalse             L155

     pop
     getlocal2
     convert_b
L155:
     iftrue              L199

L156:
     getslot             2
     getlocal            7
     dup
     iftrue              L163

     pop
     getlocal1
     convert_b
L163:
     iffalse             L177

     convert_d
     getlocal            6
     iftrue              L178

     jump                L177

L168:
     pushbyte            0
     convert_d
     getlocal            6
     dup
     iffalse             L176

     pop
     getlocal3
     convert_b
L176:
     iftrue              L178

L177:
     convert_d
L178:
     setslot             5

     getlocal            7
     iffalse             L190

     getscopeobject      1
     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getscopeobject      1
     getslot             5
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setslot             6

     getlocal            6
     iftrue              L209

L190:
     getscopeobject      1
     getlocal            7
     dup
     iftrue              L197

     pop
     getlocal3
     convert_b
L197:
     iffalse             L210

L198:
     getscopeobject      1
L199:
     getslot             4
     pushbyte            0
     dup
     getscopeobject      1
     getslot             6
     callproperty        QName(PackageNamespace("", "#0"), "play"), 3
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setslot             7

     getlocal            7
     iffalse             L227

L209:
     getscopeobject      1
L210:
     getslot             7
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "SOUND_COMPLETE")
     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-vs")
     pushfalse
     pushbyte            0
     pushtrue
     jump                L224

     bitor
     setlocal2

     pushundefined
     hasnext
     getlocal2
     negate_i
L224:
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 5

     getlocal            7
     iffalse             L233

L227:
     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-cD")
     getscopeobject      1
     getslot             7
     getscopeobject      1
     getslot             2
     setproperty         MultinameL([PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])

L233:
     jump                L247

L234:
     getlocal0
     pushscope

     getlocal            4
     pushscope

     newcatch            0
     dup
     setlocal            5

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                5
L247:
     returnvoid
    end ; code
    try from L80 to L233 target L234 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
    trait slot QName(PackageInternalNs("_-1TG"), "name") slotid 1 type QName(PackageNamespace("", "#0"), "String") end
    trait slot QName(PackageInternalNs("_-1TG"), "volume") slotid 2 type QName(PackageNamespace("", "#0"), "Number") value Double(1) end
    trait slot QName(PackageInternalNs("_-1TG"), "isFX") slotid 3 type QName(PackageNamespace("", "#0"), "Boolean") value True() end
    trait slot QName(PackageInternalNs("_-1TG"), "sound") slotid 4 type QName(PackageNamespace("flash.media"), "Sound") end
    trait slot QName(PackageInternalNs("_-1TG"), "actualVolume") slotid 5 type QName(PackageNamespace("", "#0"), "Number") end
    trait slot QName(PackageInternalNs("_-1TG"), "trans") slotid 6 type QName(PackageNamespace("flash.media"), "SoundTransform") end
    trait slot QName(PackageInternalNs("_-1TG"), "channel") slotid 7 type QName(PackageNamespace("flash.media"), "SoundChannel") end
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-vs") flag FINAL dispid 8
  method
   refid "_-1TG:_-0Yn/_-vs"
   param QName(PackageNamespace("flash.events"), "Event")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lshift
     inclocal_i          2
     getlocal3
     popscope
     setlocal2

     swap
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "target")
     getlex              QName(PackageNamespace("flash.media"), "SoundChannel")
     astypelate
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setlocal2

     getlocal3
     dup
     iffalse             L26

     pop
     getlocal1
     convert_b
L26:
     iftrue              L31

     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-cD")
     getlocal2
     deleteproperty      MultinameL([PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])
     pop
L31:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1eT") flag FINAL dispid 9
  method
   refid "_-1TG:_-0Yn/_-1eT"
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     nextvalue
     setlocal            5

     swap
     kill                2
     lessequals
     popscope
L10:
     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setlocal1

     pushnull
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal2

     pushbyte            0
     setlocal3

     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-cD")
     coerce_a
     setlocal            4

     jump                L74

L25:
     label
     getlocal            4
     getlocal3
     nextvalue
     jump                L36

     setlocal            4

     inclocal_i          2
     convert_i
     getlocal3
     declocal_i          5
     kill                5
L36:
     coerce              QName(PackageNamespace("flash.media"), "SoundChannel")
     setlocal1

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "soundTransform")
     coerce              QName(PackageNamespace("flash.media"), "SoundTransform")
     setlocal2

     getlocal            6
     iftrue              L74

     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("playSFX", [PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])
     jump                L55

     greaterthan
     inclocal            3
     bitxor
     getlocal3
     increment
     declocal_i          3
L55:
     iffalse             L61

     getlex              QName(PrivateNamespace("*", "_-1TG:_-0Yn#0"), "_-cD")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-1TG:_-0Yn#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-0Yn#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-FB"), StaticProtectedNs("_-FB")])
     convert_d
     jump                L63

L61:
     pushbyte            0
     convert_d
L63:
     setproperty         QName(PackageNamespace("", "#0"), "volume")

     getlocal            5
     dup
     iftrue              L70

     pop
     getlocal1
     convert_b
L70:
     iffalse             L74

     getlocal1
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "soundTransform")

L74:
     hasnext2            4, 3
     iftrue              L25

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "onIOError") flag FINAL dispid 10
  method
   refid "_-1TG:_-0Yn/onIOError"
   param QName(PackageNamespace("flash.events"), "IOErrorEvent")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 3
    localcount 2
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
