script ; 491
 sinit
  refid "_-1TG:_-1Y-.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Y-", [PackageNamespace("_-1TG")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1TG:_-1Y-"
    popscope
    initproperty        QName(PackageNamespace("_-1TG"), "_-1Y-")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1TG"), "_-1Y-")
  #include "_-1Y-.class.asasm"
 end ; trait
end ; script
