class
 refid "_-1TG:_-1Y-"
 instance QName(PackageNamespace("_-1TG"), "_-1Y-")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0nq")
  iinit
   refid "_-1TG:_-1Y-/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     subtract_i
     convert_i
     not
     equals
     lshift
     checkfilter
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1TG:_-1Y-/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-1TG:_-1Y-#0"), "_-bm") slotid 1 type QName(PackageNamespace("flash.media"), "SoundTransform") end
 trait method QName(PackageNamespace("", "#0"), "load") flag FINAL dispid 3
  method
   refid "_-1TG:_-1Y-/load"
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     subtract_i
     pushtrue
     convert_s
     getlocal0
     newactivation
     pushwith
L10:
     setlocal2

     getlocal0
     pushscope

     jump                L20

     pop
     getlocal2
     subtract
     subtract
     getlocal1
     pushscope

L20:
     getlocal2
     dup
     iffalse             L26

     pop
     getlocal0
     convert_b
L26:
     iftrue              L40

     findproperty        QName(PrivateNamespace("*", "_-1TG:_-1Y-#0"), "_-bm")
     findpropstrict      QName(PackageNamespace("flash.media"), "SoundTransform")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("playSFX", [PrivateNamespace("*", "_-1TG:_-1Y-#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-1Y-#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0nq"), StaticProtectedNs("_-0nq")])
     iffalse             L36

     pushbyte            1
     convert_d
     jump                L38

L36:
     pushbyte            0
     convert_d
L38:
     constructprop       QName(PackageNamespace("flash.media"), "SoundTransform"), 1
     setproperty         QName(PrivateNamespace("*", "_-1TG:_-1Y-#0"), "_-bm")

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-dI") flag FINAL dispid 4
  method
   refid "_-1TG:_-1Y-/_-dI"
   param QName(PackageNamespace("", "#0"), "Boolean")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_b
     greaterthan
     inclocal            2
     increment_i
     pushscope

     inclocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L75

     getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
     callproperty        QName(PackageNamespace("", "#0"), "global"), 0
     pushstring          "sound"
     getlocal3
     dup
     iftrue              L37

     pop
     jump                L35

     getlocal0
     hasnext
     declocal            2
     coerce_s
     setlocal2

     bitxor
L35:
     getlocal1
     convert_b
L37:
     iffalse             L40

     getlocal1
     iffalse             L56

L40:
     pushstring          "soundOn"
     getlocal3
     dup
     iftrue              L54

     pop
     getlocal2
     convert_b
     jump                L54

     inclocal_i          2
     inclocal            2
     inclocal_i          2
     kill                2
     dup
     inclocal_i          2
L54:
     iffalse             L57

     jump                L57

L56:
     pushstring          "soundOff"
L57:
     callpropvoid        QName(PackageNamespace("", "#0"), "trackEvent"), 2

     getlocal2
     dup
     iffalse             L64

     pop
     getlocal0
     convert_b
L64:
     iftrue              L71

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getlocal1
     setproperty         Multiname("playSFX", [PrivateNamespace("*", "_-1TG:_-1Y-#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1TG:_-1Y-#1"), PackageNamespace("_-1TG"), PackageInternalNs("_-1TG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0nq"), StaticProtectedNs("_-0nq")])

     getlocal2
     iftrue              L75

L71:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     callpropvoid        QName(PackageNamespace("", "#0"), "save"), 0

     getlocal3
     iffalse             L77

L75:
     getlex              QName(PackageNamespace("_-1TG"), "_-0Yn")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1eT"), 0

L77:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
