script ; 490
 sinit
  refid "_-1TG:_-ZK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ZK", [PackageNamespace("_-1TG")])
    pushnull
    newclass            "_-1TG:_-ZK"
    initproperty        QName(PackageNamespace("_-1TG"), "_-ZK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1TG"), "_-ZK")
  #include "_-ZK.class.asasm"
 end ; trait
end ; script
