script ; 1113
 sinit
  refid "_-1ES:return.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("return", [PackageNamespace("_-1ES")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1ES:return"
    popscope
    initproperty        QName(PackageNamespace("_-1ES"), "return")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1ES"), "return")
  #include "return.class.asasm"
 end ; trait
end ; script
