class
 refid "_-0od:_-00g"
 instance QName(PackageNamespace("_-0od"), "_-00g")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1CN")
  iinit
   refid "_-0od:_-00g/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnull
     instanceof
     convert_i
     add
     pushscope

     pushnull
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0od"), "_-0Wl")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-00G") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "register") flag METADATA type QName(PackageNamespace("_-0hi"), "_-1JC")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-IR") flag METADATA type QName(PackageNamespace("_-1i0"), "_-1aE")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-P7") flag METADATA type QName(PackageNamespace("_-1d9"), "_-1gY")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0od:_-00g/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      greaterequals
      urshift
      pushnan
      decrement
      pushfalse
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iffalse             L24

      pop
      getlocal2
      convert_b
L24:
      iftrue              L67

      getproperty         QName(PackageNamespace("", "#0"), "register")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "_-jy")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L84

L31:
      getlocal0
      jump                L39

      coerce_s
      increment_i
      popscope
      bitnot
      greaterequals
      convert_b
L39:
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iffalse             L46

      pop
      getlocal0
      convert_b
L46:
      iftrue              L67

      getproperty         QName(PackageNamespace("", "#0"), "signIn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "_-Km")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iftrue              L64

      jump                L61

      urshift
      rshift
      convert_i
      newactivation
      multiply_i
      lshift
L61:
      pop
      getlocal1
      convert_b
L64:
      iffalse             L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L67:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L84

L73:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-IR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "_-1-z")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L84

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-P7")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0od:_-00g/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      multiply_i
      convert_u
      instanceof
      not
      pushundefined
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L42

      getproperty         QName(PackageNamespace("", "#0"), "register")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "_-jy")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      jump                L36

      popscope
      setlocal2

      lessequals
      greaterequals
      urshift
      pushtrue
L36:
      getlocal1
      iftrue              L48

L38:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L57

L42:
      getproperty         QName(PackageNamespace("", "#0"), "signIn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "_-Km")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L68

L48:
      getlocal0
      jump                L56

      lessthan
      coerce_a
      istypelate
      pushtrue
      decrement_i
      lshift
L56:
      getproperty         QName(PackageNamespace("", "#0"), "view")
L57:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L67

      pop
      getlocal0
      convert_b
L67:
      iffalse             L75

L68:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-IR")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-00g"), "_-1-z")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      iffalse             L79

L75:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-P7")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-00g"), "_-jy")
   method
    refid "_-0od:_-00g/_-jy"
    param QName(PackageNamespace("_-085"), "_-LQ")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lessequals
      lessequals
      inclocal            2
      inclocal_i          2
      greaterequals
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L21

      kill                2
      declocal            2
      declocal_i          2
      inclocal            2
      coerce_s
      pushscope

L21:
      dup
      iffalse             L26

      pop
      getlocal2
      convert_b
L26:
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "disable"), 0

      getlocal3
      dup
      iffalse             L36

      pop
      getlocal2
      convert_b
L36:
      iftrue              L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "register")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-00g"), "onCancel")
   method
    refid "_-0od:_-00g/onCancel"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      pushundefined
      pushscope

      pushundefined
      add_i
      not
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-00G")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-00g"), "_-Km")
   method
    refid "_-0od:_-00g/_-Km"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      bitnot
      coerce_a
      bitor
      greaterequals
      negate_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-0od"), "WebLoginDialog")
      constructprop       QName(PackageNamespace("_-0od"), "WebLoginDialog"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-00g"), "_-1-z")
   method
    refid "_-0od:_-00g/_-1-z"
    param QName(PackageNamespace("_-03u"), "_-wP")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      multiply_i
      negate_i
      pushfalse
      inclocal            2
      decrement
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L26

      getlocal1
      getproperty         QName(Namespace("_-0U5"), "error")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-2J"), 1

      getlocal3
      iftrue              L27

L24:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L26:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bx"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0od:_-00g/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
