script ; 1377
 sinit
  refid "_-0od:_-0pj.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0pj", [PackageNamespace("_-0od")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0od:_-0pj"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0od"), "_-0pj")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0od"), "_-0pj")
  #include "_-0pj.class.asasm"
 end ; trait
end ; script
