class
 refid "_-0od:_-187"
 instance QName(PackageNamespace("_-0od"), "_-187")
  extends QName(PackageNamespace("_-0Mc"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-EX")
  iinit
   refid "_-0od:_-187/iinit"
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 7
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     instanceof
     lessequals
     pushscope

     inclocal            2
     declocal            2
     setlocal2

L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     iftrue              L26

     getlocal0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0qj")
     pushstring          ""
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Cb")
     pushstring          "/signIn"
     constructsuper      4

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0od:_-187"), "_-0ZZ"), 0

L26:
     getlocal1
     iffalse             L73

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     pushstring          "Attention!"
     pushshort           -165
     pushbyte            171
     callproperty        QName(PackageNamespace("", "#0"), "_-4D"), 3
     pushint             16711680
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal3
     dup
     iftrue              L50

     pop
     getlocal2
     jump                L49

     kill                2
     dxnslate
     coerce_s
     add_i
     declocal            2
     declocal_i          2
L49:
     convert_b
L50:
     iffalse             L100

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     pushstring          "A new password was sent to your Sign In Email Address."
     pushshort           -165
     pushbyte            191
     callproperty        QName(PackageNamespace("", "#0"), "_-4D"), 3
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     dup
     iffalse             L64

     pop
     getlocal2
     convert_b
L64:
     iftrue              L72

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     pushstring          "Please use the new password to Sign In."
     pushshort           -165
     pushbyte            211
     callproperty        QName(PackageNamespace("", "#0"), "_-4D"), 3
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L72:
     jump                L73

L73:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     jump                L82

     bitand
     declocal            2
     inclocal_i          2
     decrement
     subtract
     kill                2
L82:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "_-NY")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "forgot")

     getlocal3
     iffalse             L105

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "_-1RY")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "register")

     getlocal3
     iffalse             L105

L100:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("_-085"), "_-LQ")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-ck")

L105:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-ck") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "forgot") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "register") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "email") type QName(PackageNamespace("_-0Mc"), "_-eR") end
  trait slot QName(PrivateNamespace("*", "_-0od:_-187"), "password") type QName(PackageNamespace("_-0Mc"), "_-eR") end
  trait slot QName(PrivateNamespace("*", "_-0od:_-187"), "_-NY") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt") end
  trait slot QName(PrivateNamespace("*", "_-0od:_-187"), "_-1RY") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt") end
  trait method QName(PrivateNamespace("*", "_-0od:_-187"), "_-0ZZ")
   method
    refid "_-0od:_-187/_-0ZZ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      newactivation
      bitor
      checkfilter
      decrement
      pushnan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L65

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Mc"), "_-eR")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1nM")
      pushfalse
      constructprop       QName(PackageNamespace("_-0Mc"), "_-eR"), 2
      initproperty        QName(PackageNamespace("", "#0"), "email")

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0qq")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "email")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qq"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Mc"), "_-eR")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Mb")
      pushtrue
      constructprop       QName(PackageNamespace("_-0Mc"), "_-eR"), 2
      initproperty        QName(PrivateNamespace("*", "_-0od:_-187"), "password")

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0qq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "password")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qq"), 1

      getlocal2
      dup
      iftrue              L56

      pop
      getlocal2
      jump                L55

      popscope
      pushundefined
      divide
      coerce_s
      urshift
      subtract_i
L55:
      convert_b
L56:
      iffalse             L84

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0pH")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt"), 3
      initproperty        QName(PrivateNamespace("*", "_-0od:_-187"), "_-NY")

L65:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-Kd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "_-NY")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Kd"), 1

      getlocal2
      dup
      iftrue              L75

      pop
      getlocal1
      convert_b
L75:
      iffalse             L97

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Og")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt"), 3
      initproperty        QName(PrivateNamespace("*", "_-0od:_-187"), "_-1RY")

L84:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-Kd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "_-1RY")
      jump                L94

      setlocal2

      convert_d
      swap
      multiply
      subtract
      bitnot
L94:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Kd"), 1

      getlocal2
      iffalse             L105

L97:
      getlex              QName(PackageNamespace("", "#0"), "_-01h")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "_-Km")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      iftrue              L117

L105:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "_-13y")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L117:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-187"), "onRemovedFromStage")
   method
    refid "_-0od:_-187/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add_i
      subtract_i
      setlocal2

      dxnslate
      equals
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      dxnslate
      inclocal            2
      declocal            2
      inclocal_i          2
      negate
      getlocal2
L21:
      getlocal3
      iffalse             L36

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "_-13y")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L42

L36:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-187"), "_-13y")
   method
    refid "_-0od:_-187/_-13y"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      strictequals
      divide
      convert_o
      getlocal2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L24

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "keyCode")
      getlex              QName(PackageNamespace("com.company.util"), "_-1N")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER")
      ifne                L24

      getlocal2
      iffalse             L24

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0od:_-187"), "_-1mD"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-187"), "_-Km")
   method
    refid "_-0od:_-187/_-Km"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      inclocal_i          2
      multiply
      declocal            2
      typeof
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0od:_-187"), "_-1mD"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-187"), "_-1mD")
   method
    refid "_-0od:_-187/_-1mD"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      inclocal_i          2
      declocal            2
      dxnslate
      instanceof
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-085"), "_-LQ")
      setlocal1

      getlocal2
      iftrue              L50

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0od:_-187"), "_-Dr"), 0
      getlocal3
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L36

      convert_b
      getlocal3
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L59

L36:
      dup
      iffalse             L60

      getlocal2
      iftrue              L60

      pop
      jump                L48

      urshift
      getlocal2
      getlocal1
      declocal            2
      urshift
      bitnot
L48:
      getlocal3
      iffalse             L61

L50:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0od:_-187"), "_-kR"), 0
      getlocal2
      dup
      iffalse             L58

      pop
      getlocal2
      convert_b
L58:
      iftrue              L60

L59:
      convert_b
L60:
      iffalse             L102

L61:
      findpropstrict      QName(PackageNamespace("_-085"), "_-LQ")
      constructprop       QName(PackageNamespace("_-085"), "_-LQ"), 0
      coerce              QName(PackageNamespace("_-085"), "_-LQ")
      setlocal1

      getlocal2
      dup
      iffalse             L71

      pop
      getlocal0
      convert_b
L71:
      iftrue              L86

      jump                L79

      getlocal0
      convert_s
      getlocal2
      inclocal_i          2
      inclocal_i          2
      declocal_i          2
L79:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "email")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      setproperty         QName(PackageNamespace("", "#0"), "username")

      getlocal3
      iffalse             L102

L86:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "password")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      setproperty         QName(PackageNamespace("", "#0"), "password")

      getlocal3
      dup
      iftrue              L97

      pop
      getlocal3
      convert_b
L97:
      iffalse             L102

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-ck")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L102:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-187"), "_-kR")
   method
    refid "_-0od:_-187/_-kR"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      kill                2
      inclocal            2
      declocal            2
      bitnot
      urshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "password")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      pushstring          ""
      jump                L25

      kill                2
      setlocal2

      dup
      inclocal_i          2
      inclocal_i          2
      inclocal_i          2
L25:
      equals
      getlocal3
      iffalse             L29

      not
L29:
      setlocal1

      getlocal3
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L43

      getlocal1
      getlocal3
      iffalse             L49

      iftrue              L48

      getlocal2
      iftrue              L48

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "password")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1xt")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-044"), 1

L48:
      getlocal1
L49:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-187"), "_-Dr")
   method
    refid "_-0od:_-187/_-Dr"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      bitxor
      declocal            2
      divide
      modulo
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "email")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      pushstring          ""
      jump                L25

      divide
      declocal            2
      getlocal0
      declocal            2
      setlocal2

      swap
L25:
      equals
      getlocal3
      iffalse             L29

      not
L29:
      setlocal1

      getlocal2
      iftrue              L48

      getlocal1
      getlocal2
      iftrue              L49

      iftrue              L48

      getlocal3
      dup
      iftrue              L42

      pop
      getlocal0
      convert_b
L42:
      iffalse             L48

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "email")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1DN")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-044"), 1

L48:
      getlocal1
L49:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-044")
   method
    refid "_-0od:_-187/_-044"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      subtract
      getlocal2
      kill                2
      pushwith
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-187"), "password")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-044"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4D")
   method
    refid "_-0od:_-187/_-4D"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 7
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      negate
      declocal            3
      pushscope

      add
      subtract
      pushfalse
L10:
      setlocal            6

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushshort           600
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      dup
      setlocal            4

      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal            4
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      jump                L37

      getlocal2
      declocal_i          4
      divide
      multiply_i
      declocal            5
      declocal            4
L37:
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            4
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setWordWrap"), 1

      getlocal            4
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setMultiLine"), 1

      getlocal            5
      iffalse             L77

      jump                L58

      setlocal            5

      kill                2
      bitor
      astypelate
      declocal_i          5
      lessthan
L58:
      getlocal            4
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal            4
      getlex              QName(PackageNamespace("flash.text"), "TextFormatAlign")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callpropvoid        QName(PackageNamespace("", "#0"), "setHorizontalAlign"), 1

      getlocal            4
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            4
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "x")

L77:
      getlocal            4
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            4
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0od:_-187/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
