script ; 1349
 sinit
  refid "_-0od:_-1Ju.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Ju", [PackageNamespace("_-0od")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0od:_-1Ju"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0od"), "_-1Ju")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0od"), "_-1Ju")
  #include "_-1Ju.class.asasm"
 end ; trait
end ; script
