class
 refid "_-0od:_-Xn"
 instance QName(PackageNamespace("_-0od"), "_-Xn")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-17j")
  iinit
   refid "_-0od:_-Xn/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lshift
     bitxor
     istypelate
     getlocal3
     instanceof
     swap
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0od"), "WebForgotPasswordDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1gm") flag METADATA type QName(PackageNamespace("_-0hi"), "_-0Q9")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0d5") flag METADATA type QName(PackageNamespace("_-1i0"), "_-1aE")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0od:_-Xn/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      setlocal3

      lessequals
      popscope
      negate
      greaterthan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L60

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L42

      getproperty         QName(PackageNamespace("", "#0"), "submit")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-1qI")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L68

      jump                L33

      getlocal1
      getlocal2
      typeof
      negate
      typeof
      lshift
L33:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L62

L42:
      getproperty         QName(PackageNamespace("", "#0"), "register")
      jump                L50

      nextvalue
      astypelate
      greaterequals
      pushscope

      getlocal0
      typeof
L50:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-jy")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iftrue              L59

      pop
      getlocal1
      convert_b
L59:
      iffalse             L68

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L62:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L73

L68:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0d5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-0DN")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0od:_-Xn/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      coerce_s
      swap
      setlocal3

      bitxor
      decrement
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L47

      getproperty         QName(PackageNamespace("", "#0"), "submit")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-1qI")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      jump                L36

      getglobalscope
      popscope
      getlocal3
      greaterequals
      multiply
      strictequals
L36:
      getlocal2
      dup
      iftrue              L42

      pop
      getlocal0
      convert_b
L42:
      iffalse             L65

L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L67

L47:
      getproperty         QName(PackageNamespace("", "#0"), "register")
      jump                L55

      rshift
      setlocal2

      istypelate
      convert_i
      increment
      setlocal3

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-jy")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L64

      pop
      getlocal0
      convert_b
L64:
      iffalse             L73

L65:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L67:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L78

L73:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0d5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-0DN")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-0T1")
   method
    refid "_-0od:_-Xn/_-0T1"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      pushscope

      pushundefined
      setlocal2

      multiply
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bx"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-0mM")
   method
    refid "_-0od:_-Xn/_-0mM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      divide
      dup
      greaterequals
      strictequals
      convert_o
      strictequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-1qI")
   method
    refid "_-0od:_-Xn/_-1qI"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      setlocal2

      kill                2
      lessequals
      setlocal2

      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1gm")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-jy")
   method
    refid "_-0od:_-Xn/_-jy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      equals
      pushscope

      dxnslate
      typeof
      typeof
      getglobalscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-0od"), "_-0Wl")
      constructprop       QName(PackageNamespace("_-0od"), "_-0Wl"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-Xn"), "onCancel")
   method
    refid "_-0od:_-Xn/onCancel"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      dxnslate
      decrement
      pushundefined
      add
      add
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-0od"), "WebLoginDialog")
      constructprop       QName(PackageNamespace("_-0od"), "WebLoginDialog"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-Xn"), "_-0DN")
   method
    refid "_-0od:_-Xn/_-0DN"
    param QName(PackageNamespace("_-03u"), "_-wP")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      inclocal            2
      pushfalse
      kill                2
      dup
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      jump                L23

      setlocal2

      pushscope

      setlocal3

      setlocal2

      typeof
      multiply
L23:
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal3
      iffalse             L44

      getlocal1
      getproperty         QName(Namespace("_-0U5"), "error")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-08D"), 1

      getlocal3
      dup
      iftrue              L41

      pop
      getlocal0
      convert_b
L41:
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L44:
      callpropvoid        QName(PackageNamespace("", "#0"), "_-bx"), 0

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0od:_-Xn/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
