class
 refid "_-0od:_-yS"
 instance QName(PackageNamespace("_-0od"), "_-yS")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-lW")
  iinit
   refid "_-0od:_-yS/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     astypelate
     rshift
     pushtrue
     subtract
     coerce_a
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0od"), "WebAccountDetailDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-16k") flag METADATA type QName(PackageNamespace("_-1i0"), "_-18D")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "verify") flag METADATA type QName(PackageNamespace("_-0hi"), "_-1G5")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-00G") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1zC") flag METADATA type QName(PackageNamespace("_-0hi"), "_-1IP")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0od:_-yS/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      pushscope

      popscope
      bitor
      dxnslate
      checkfilter
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L90

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-02H"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-ZL"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0GB"), 2

      getlocal2
      dup
      iftrue              L45

      pop
      getlocal2
      jump                L44

      multiply_i
      bitand
      setlocal3

      setlocal3

      divide
      multiply_i
L44:
      convert_b
L45:
      iffalse             L88

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L90

      getproperty         QName(PackageNamespace("", "#0"), "change")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1PA")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L90

      getproperty         QName(PackageNamespace("", "#0"), "logout")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-Xz")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      jump                L71

      add_i
      decrement
      subtract
      checkfilter
      getglobalscope
      lshift
L71:
      getlocal2
      iffalse             L88

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L90

      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1qs")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iffalse             L87

      pop
      getlocal0
      convert_b
L87:
      iftrue              L94

L88:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L90:
      getproperty         QName(PackageNamespace("", "#0"), "verify")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-mO")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L94:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0od:_-yS/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      multiply
      setlocal3

      divide
      convert_d
      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iffalse             L29

      pop
      getlocal0
      convert_b
L29:
      iftrue              L52

      getproperty         QName(PackageNamespace("", "#0"), "change")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1PA")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      jump                L42

      convert_i
      newactivation
      divide
      pushtrue
      bitand
      nextname
L42:
      iftrue              L91

L43:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L51

      pop
      getlocal0
      convert_b
L51:
      iffalse             L87

L52:
      getproperty         QName(PackageNamespace("", "#0"), "logout")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-Xz")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L69

      pop
      getlocal2
      jump                L68

      pushundefined
      coerce_s
      bitand
      pushwith
      convert_d
      hasnext
L68:
      convert_b
L69:
      iffalse             L85

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L87

      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1qs")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L84

      pop
      getlocal0
      convert_b
L84:
      iffalse             L91

L85:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L87:
      getproperty         QName(PackageNamespace("", "#0"), "verify")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "_-mO")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1PA")
   method
    refid "_-0od:_-yS/_-1PA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lessthan
      multiply
      bitand
      bitor
      getlocal2
      lessequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-0od"), "WebChangePasswordDialog")
      constructprop       QName(PackageNamespace("_-0od"), "WebChangePasswordDialog"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-Xz")
   method
    refid "_-0od:_-yS/_-Xz"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement
      hasnext
      lessthan
      add_i
      convert_u
      pushundefined
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L27

      pop
      getlocal1
      jump                L26

      subtract
      convert_u
      setlocal3

      convert_u
      convert_i
      coerce_s
L26:
      convert_b
L27:
      iftrue              L47

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1fx"), 0

      getlocal1
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callpropvoid        QName(Namespace("_-1lo"), "clear"), 0

      getlocal2
      iffalse             L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1zC")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal2
      iffalse             L52

L47:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-0od"), "WebLoginDialog")
      constructprop       QName(PackageNamespace("_-0od"), "WebLoginDialog"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1fx")
   method
    refid "_-0od:_-yS/_-1fx"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      kill                2
      inclocal_i          2
      kill                2
      convert_u
      urshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Ye"), "_-0nK")
      constructprop       QName(PackageNamespace("_-1Ye"), "_-0nK"), 0
      jump                L23

      equals
      inclocal            2
      convert_s
      equals
      instanceof
      declocal            2
L23:
      coerce              QName(PackageNamespace("_-1Ye"), "_-0nK")
      setlocal1

      getlocal3
      iffalse             L37

      getlocal1
      pushstring          "account"
      setproperty         QName(PackageNamespace("", "#0"), "category")

      getlocal2
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L46

L37:
      getlocal1
      pushstring          "loggedOut"
      setproperty         QName(PackageNamespace("", "#0"), "_-0HR")

      getlocal3
      iffalse             L46

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-16k")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1qs")
   method
    refid "_-0od:_-yS/_-1qs"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal3

      pushfalse
      pushnull
      setlocal3

      getlocal3
      strictequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-00G")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-mO")
   method
    refid "_-0od:_-yS/_-mO"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      kill                2
      kill                2
      lessthan
      declocal            2
      swap
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-0tf"), "_-0yo")
      jump                L24

      pushscope

      declocal            2
      pushfalse
      pop
      inclocal_i          2
      subtract
L24:
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-0tf"), "_-0yo")
      setlocal1

      getlocal3
      dup
      iftrue              L33

      pop
      getlocal3
      convert_b
L33:
      iffalse             L47

      getlocal1
      getproperty         QName(Namespace("_-5J"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:_-yS"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal3
      iffalse             L47

      getlocal1
      pushstring          "/account/sendVerifyEmail"
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-1iT"), 0
      callpropvoid        QName(Namespace("_-5J"), "sendRequest"), 2

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "onComplete")
   method
    refid "_-0od:_-yS/onComplete"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal2

      inclocal            2
      pushnan
      declocal            2
      convert_i
      bitxor
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L26

      pop
      getlocal1
      jump                L25

      setlocal2

      getlocal3
      getlocal2
      declocal_i          3
      increment
      declocal_i          3
L25:
      convert_b
L26:
      iftrue              L49

      getlocal1
      iffalse             L46

      getlocal3
      dup
      iftrue              L35

      pop
      getlocal2
      convert_b
L35:
      iffalse             L45

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1RL"), 0

      getlocal3
      dup
      iftrue              L44

      pop
      getlocal3
      convert_b
L44:
      iffalse             L49

L45:
      jump                L49

L46:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0od:_-yS"), "_-31"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-1RL")
   method
    refid "_-0od:_-yS/_-1RL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      pushwith
      getlocal1
      lshift
      pushwith
      pushundefined
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0od:_-yS"), "_-z1"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-z1")
   method
    refid "_-0od:_-yS/_-z1"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      setlocal2

      negate
      nextname
      setlocal2

      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Ye"), "_-0nK")
      constructprop       QName(PackageNamespace("_-1Ye"), "_-0nK"), 0
      jump                L23

      bitxor
      inclocal_i          2
      bitor
      multiply_i
      inclocal            2
      decrement_i
L23:
      coerce              QName(PackageNamespace("_-1Ye"), "_-0nK")
      setlocal1

      getlocal3
      iffalse             L32

      getlocal1
      pushstring          "account"
      setproperty         QName(PackageNamespace("", "#0"), "category")

      getlocal2
      iftrue              L46

L32:
      getlocal1
      pushstring          "verifyEmailSent"
      setproperty         QName(PackageNamespace("", "#0"), "_-0HR")

      getlocal2
      dup
      iffalse             L41

      pop
      getlocal3
      convert_b
L41:
      iftrue              L46

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-16k")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:_-yS"), "_-31")
   method
    refid "_-0od:_-yS/_-31"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      declocal            2
      kill                2
      convert_s
      getglobalscope
      multiply_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callpropvoid        QName(Namespace("_-1lo"), "clear"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0od:_-yS/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
