script ; 1368
 sinit
  refid "_-0od:WebChangePasswordDialog.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("WebChangePasswordDialog", [PackageNamespace("_-0od")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-0Mc"), "Frame")
    pushscope

    getlex              QName(PackageNamespace("_-0Mc"), "Frame")
    newclass            "_-0od:WebChangePasswordDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0od"), "WebChangePasswordDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0od"), "WebChangePasswordDialog")
  #include "WebChangePasswordDialog.class.asasm"
 end ; trait
end ; script
