class
 refid "_-0od:WebLoginDialog"
 instance QName(PackageNamespace("_-0od"), "WebLoginDialog")
  extends QName(PackageNamespace("_-0Mc"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0mC")
  iinit
   refid "_-0od:WebLoginDialog/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     greaterthan
     negate
     negate_i
     getlocal3
     nextvalue
     rshift
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0qj")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Tq")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Cb")
     pushstring          "/signIn"
     constructsuper      4

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-0ZZ"), 0

     getlocal1
     dup
     iftrue              L30

     pop
     getlocal1
     convert_b
L30:
     iffalse             L46

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     jump                L40

     popscope
     lshift
     increment_i
     convert_i
     convert_b
     subtract_i
L40:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-NY")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "forgot")

L46:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-1RY")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "register")

     getlocal1
     dup
     iftrue              L67

     jump                L64

     pushundefined
     urshift
     popscope
     rshift
     convert_d
     hasnext
L64:
     pop
     getlocal2
     convert_b
L67:
     iffalse             L87

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlex              QName(PackageNamespace("", "#0"), "_-4j")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "cancel")

     getlocal2
     dup
     iffalse             L81

     pop
     getlocal1
     convert_b
L81:
     iftrue              L87

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("_-085"), "_-LQ")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "signIn")

L87:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "cancel") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "signIn") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "forgot") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "register") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "email") type QName(PackageNamespace("_-0Mc"), "_-eR") end
  trait slot QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "password") type QName(PackageNamespace("_-0Mc"), "_-eR") end
  trait slot QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-NY") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt") end
  trait slot QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-1RY") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt") end
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-0ZZ")
   method
    refid "_-0od:WebLoginDialog/_-0ZZ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterequals
      coerce_s
      decrement
      nextvalue
      greaterequals
      convert_b
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L73

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Mc"), "_-eR")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1nM")
      pushfalse
      constructprop       QName(PackageNamespace("_-0Mc"), "_-eR"), 2
      initproperty        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "email")

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0qq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "email")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qq"), 1

      getlocal2
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L137

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Mc"), "_-eR")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Mb")
      pushtrue
      constructprop       QName(PackageNamespace("_-0Mc"), "_-eR"), 2
      initproperty        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "password")

      getlocal2
      dup
      iffalse             L51

      pop
      getlocal0
      convert_b
L51:
      iftrue              L56

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0qq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "password")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qq"), 1

L56:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      jump                L65

      greaterthan
      convert_s
      bitnot
      strictequals
      divide
      negate
L65:
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0pH")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt"), 3
      initproperty        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-NY")

      getlocal1
      iffalse             L131

L73:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-Kd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-NY")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Kd"), 1

      getlocal2
      iftrue              L137

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      pushbyte            12
      pushfalse
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Og")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt"), 3
      initproperty        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-1RY")

      findpropstrict      QName(PackageNamespace("", "#0"), "_-Kd")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-1RY")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Kd"), 1

      getlocal2
      dup
      iffalse             L97

      pop
      getlocal1
      convert_b
L97:
      iftrue              L118

      getlex              QName(PackageNamespace("", "#0"), "_-01h")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-Km")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iffalse             L117

      jump                L114

      getlocal2
      popscope
      urshift
      not
      pushnull
      dxnslate
L114:
      pop
      getlocal1
      convert_b
L117:
      iftrue              L137

L118:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-13y")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iffalse             L130

      pop
      getlocal2
      convert_b
L130:
      iftrue              L137

L131:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L137:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "onRemovedFromStage")
   method
    refid "_-0od:WebLoginDialog/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      checkfilter
      divide
      inclocal_i          2
      inclocal            2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L30

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "KeyboardEvent")
      getproperty         QName(PackageNamespace("", "#0"), "KEY_DOWN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-13y")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      iffalse             L30

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-13y")
   method
    refid "_-0od:WebLoginDialog/_-13y"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal            2
      setlocal2

      coerce_s
      add
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L27

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "keyCode")
      getlex              QName(PackageNamespace("com.company.util"), "_-1N")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER")
      ifne                L29

      getlocal2
      dup
      iftrue              L26

      pop
      getlocal3
      convert_b
L26:
      iffalse             L29

L27:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-1mD"), 0

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "onCancel")
   method
    refid "_-0od:WebLoginDialog/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal            2
      negate_i
      add
      istypelate
      inclocal            2
      decrement
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-Km")
   method
    refid "_-0od:WebLoginDialog/_-Km"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      increment
      subtract_i
      inclocal_i          2
      inclocal            2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L17

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-1mD"), 0

L17:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-1mD")
   method
    refid "_-0od:WebLoginDialog/_-1mD"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      lessthan
      multiply_i
      convert_o
      getlocal3
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-085"), "_-LQ")
      setlocal1

      getlocal2
      iffalse             L49

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-Dr"), 0
      getlocal2
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L46

      convert_b
      getlocal3
      iftrue              L58

      dup
      iffalse             L59

      getlocal3
      dup
      iffalse             L45

      pop
      getlocal0
      convert_b
      jump                L45

      popscope
      kill                2
      bitor
      coerce_s
      declocal            2
      decrement
L45:
      iftrue              L59

L46:
      pop
      getlocal2
      iffalse             L60

L49:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-kR"), 0
      getlocal2
      dup
      iftrue              L57

      pop
      getlocal3
      convert_b
L57:
      iffalse             L59

L58:
      convert_b
L59:
      iffalse             L96

L60:
      findpropstrict      QName(PackageNamespace("_-085"), "_-LQ")
      constructprop       QName(PackageNamespace("_-085"), "_-LQ"), 0
      coerce              QName(PackageNamespace("_-085"), "_-LQ")
      setlocal1

      getlocal2
      dup
      jump                L73

      add
      declocal            2
      pushfalse
      declocal            2
      inclocal            2
      getlocal2
L73:
      iftrue              L77

      pop
      getlocal3
      convert_b
L77:
      iffalse             L85

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "email")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      setproperty         QName(PackageNamespace("", "#0"), "username")

      getlocal3
      iftrue              L96

L85:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "password")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      setproperty         QName(PackageNamespace("", "#0"), "password")

      getlocal3
      iftrue              L96

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "signIn")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-kR")
   method
    refid "_-0od:WebLoginDialog/_-kR"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      pop
      getlocal2
      setlocal2

      pushnull
      pushscope

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "password")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      pushstring          ""
      equals
      getlocal3
      dup
      iftrue              L32

      pop
      jump                L30

      getlocal2
      inclocal_i          2
      swap
      declocal            2
      convert_b
      getlocal2
L30:
      getlocal0
      convert_b
L32:
      iffalse             L34

      not
L34:
      setlocal1

      getlocal2
      jump                L43

      negate
      convert_s
      setlocal2

      setlocal2

      lshift
      kill                2
L43:
      iftrue              L65

      getlocal1
      getlocal3
      dup
      iftrue              L51

      pop
      getlocal0
      convert_b
L51:
      iffalse             L66

      iftrue              L65

      getlocal3
      dup
      iftrue              L59

      pop
      getlocal0
      convert_b
L59:
      iffalse             L65

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "password")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1xt")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-044"), 1

L65:
      getlocal1
L66:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "_-Dr")
   method
    refid "_-0od:WebLoginDialog/_-Dr"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      declocal_i          2
      inclocal_i          2
      inclocal_i          2
      hasnext
      hasnext
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "email")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      pushstring          ""
      jump                L25

      inclocal            2
      inclocal            2
      dup
      declocal            2
      strictequals
      setlocal2

L25:
      equals
      getlocal2
      iftrue              L29

      not
L29:
      setlocal1

      getlocal3
      iffalse             L48

      getlocal1
      getlocal3
      dup
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L49

      iftrue              L48

      getlocal3
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "email")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1DN")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-044"), 1

L48:
      getlocal1
L49:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-044")
   method
    refid "_-0od:WebLoginDialog/_-044"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      typeof
      getlocal1
      declocal_i          2
      inclocal_i          2
      getlocal1
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "password")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-044"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-zr")
   method
    refid "_-0od:WebLoginDialog/_-zr"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      inclocal            2
      declocal_i          2
      inclocal            2
      divide
      not
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L26

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0od:WebLoginDialog"), "email")
      getproperty         QName(PackageNamespace("", "#0"), "inputText_")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "text")

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0od:WebLoginDialog/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
