script ; 958
 sinit
  refid "_-1OQ:_-yi.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1OQ:_-yi"
    popscope
    initproperty        QName(PackageNamespace("_-1OQ"), "_-yi")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1OQ"), "_-yi") slotid 1
  #include "_-yi.class.asasm"
 end ; trait
end ; script
