class
 refid "_-0t-:_-1J1"
 instance QName(PackageNamespace("_-0t-"), "_-1J1")
  extends QName(PackageNamespace("_-0tk"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-qw")
  iinit
   refid "_-0t-:_-1J1/iinit"
   param QName(PackageInternalNs("_-0t-"), "_-19w")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 8
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     setlocal            6

     getlocal2
     setlocal2

     add_i
     newactivation
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal            6
     iftrue              L58

     getlocal0
     getlocal1
     jump                L27

     declocal            4
     not
     inclocal            2
     setlocal2

     kill                2
     bitor
L27:
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1J1"), "map_")

     getlocal            6
     dup
     iffalse             L41

     jump                L38

     getlocal            4
     inclocal_i          3
     pushwith
     inclocal_i          3
     pushscope

     pushfalse
L38:
     pop
     getlocal3
     convert_b
L41:
     iftrue              L55

     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1J1"), "x_")

     getlocal            6
     dup
     iffalse             L51

     pop
     getlocal0
     convert_b
L51:
     iftrue              L55

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1J1"), "y_")

L55:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1J1"), "_-Ze")

L58:
     getlocal0
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1J1"), "_-1i3")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1J1"), "map_") type QName(PackageInternalNs("_-0t-"), "_-19w") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1J1"), "x_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1J1"), "y_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1J1"), "_-Ze") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1J1"), "_-1i3") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-0t-:_-1J1/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      popscope
      coerce_s
      dxnslate
      bitor
      bitnot
      divide
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "_-1i3")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-03E"), 3

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "unexecute") flag OVERRIDE
   method
    refid "_-0t-:_-1J1/unexecute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      rshift
      newactivation
      add
      istypelate
      istypelate
      newactivation
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1J1"), "_-Ze")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-03E"), 3

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0t-:_-1J1/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
