class
 refid "_-0t-:_-1K-"
 instance QName(PackageNamespace("_-0t-"), "_-1K-")
  extends QName(PackageNamespace("_-0tk"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1hS")
  iinit
   refid "_-0t-:_-1K-/iinit"
   param QName(PackageInternalNs("_-0t-"), "_-19w")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("_-0t-"), "_-Kr")
   body
    maxstack 4
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     urshift
     dup
     bitor
     checkfilter
     inclocal_i          3
     swap
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal            5
     dup
     iffalse             L20

     pop
     getlocal3
     convert_b
L20:
     iftrue              L54

     getlocal0
     constructsuper      0

     getlocal            5
     dup
     iffalse             L36

     jump                L33

     popscope
     pushnull
     increment
     pushnan
     pushwith
     inclocal            2
L33:
     pop
     getlocal2
     convert_b
L36:
     iftrue              L54

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1K-"), "map_")

     getlocal            6
     dup
     iftrue              L53

     jump                L50

     getlocal0
     setlocal3

     add
     inclocal_i          5
     convert_i
     declocal            2
L50:
     pop
     getlocal3
     convert_b
L53:
     iffalse             L73

L54:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1K-"), "x_")

     getlocal            5
     iftrue              L69

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1K-"), "y_")

     getlocal            5
     dup
     iffalse             L68

     pop
     getlocal2
     convert_b
L68:
     iftrue              L73

L69:
     getlocal0
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1K-"), "_-13Y")

L73:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1K-"), "map_") type QName(PackageInternalNs("_-0t-"), "_-19w") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1K-"), "x_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1K-"), "y_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1K-"), "_-13Y") type QName(PackageNamespace("_-0t-"), "_-Kr") end
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-0t-:_-1K-/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      decrement
      multiply
      negate
      multiply_i
      increment_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1K-"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1K-"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1K-"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0WK"), 2

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "unexecute") flag OVERRIDE
   method
    refid "_-0t-:_-1K-/unexecute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushtrue
      swap
      increment_i
      getlocal2
      pushnull
      convert_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L29

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1K-"), "map_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1K-"), "x_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1K-"), "y_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1K-"), "_-13Y")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0mx"), 3

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0t-:_-1K-/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
