class
 refid "_-0t-:_-1MJ"
 instance QName(PackageInternalNs("_-0t-"), "_-1MJ")
  extends QName(PackageInternalNs("_-0t-"), "_-0B5")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0xw")
  iinit
   refid "_-0t-:_-1MJ/iinit"
   body
    maxstack 4
    localcount 10
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal            8

     jump                L10

     convert_s
     pushnan
     getlocal            5
     equals
     inclocal_i          8
     not
L10:
     setlocal            9

     getlocal0
     pushscope

     pushnull
     coerce_s
     setlocal1

     pushbyte            0
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal            4

     pushnull
     coerce              QName(PackageInternalNs("_-0t-"), "_-1sa")
     setlocal            5

     getlocal            8
     iffalse             L30

     getlocal0
     getlex              QName(PackageNamespace("_-0t-"), "_-0J9")
     getproperty         QName(PackageNamespace("", "#0"), "_-46")
     constructsuper      1

L30:
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0t-:_-1MJ/iinit#0"), PackageNamespace("", "#0"), PackageInternalNs("_-0t-"), PackageNamespace("_-0t-"), PrivateNamespace("*", "_-0t-:_-1MJ/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0xw"), StaticProtectedNs("_-0xw"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "String")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "String")>)
     setlocal2

     pushbyte            0
     setlocal            6

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace("", "#0"), "_-qb")
     coerce_a
     setlocal            7

     jump                L59

L43:
     label
     getlocal            7
     getlocal            6
     nextname
     coerce_s
     setlocal1

     getlocal            9
     dup
     iffalse             L55

     pop
     getlocal2
     convert_b
L55:
     iftrue              L59

     getlocal2
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L59:
     hasnext2            7, 6
     getlocal            8
     iffalse             L211

     iftrue              L43

     getlocal            9
     dup
     iffalse             L69

     pop
     getlocal3
     convert_b
L69:
     iftrue              L212

     kill                7
     getlocal            9
     dup
     iffalse             L77

     pop
     getlocal3
     convert_b
L77:
     iftrue              L108

     kill                6
     getlocal            8
     iffalse             L92

     getlocal2
     getlex              QName(PackageNamespace("com.company.util"), "_-0Ax")
     getproperty         QName(PackageNamespace("", "#0"), "_-1SE")
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

     getlocal            9
     dup
     iffalse             L91

     pop
     getlocal2
     convert_b
L91:
     iftrue              L214

L92:
     pushbyte            0
     setlocal            6

     getlocal            8
     dup
     iftrue              L107

     jump                L104

     multiply
     setlocal3

     getlocal            6
     setlocal3

     setlocal            5

     subtract
L104:
     pop
     getlocal0
     convert_b
L107:
     iffalse             L213

L108:
     getlocal2
     coerce_a
     setlocal            7

     getlocal            8
     dup
     iftrue              L117

     pop
     getlocal1
     convert_b
L117:
     iffalse             L133

     jump                L210

L119:
     label
     getlocal            7
     getlocal            6
     nextvalue
     coerce_s
     setlocal1

     getlocal            8
     iffalse             L133

     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace("", "#0"), "_-qb")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-0t-:_-1MJ/iinit#0"), PackageNamespace("", "#0"), PackageInternalNs("_-0t-"), PackageNamespace("_-0t-"), PrivateNamespace("*", "_-0t-:_-1MJ/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0xw"), StaticProtectedNs("_-0xw"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal3

L133:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
     getproperty         QName(PackageNamespace("", "#0"), "_-18H")
     getlocal3
     getproperty         MultinameL([PrivateNamespace("*", "_-0t-:_-1MJ/iinit#0"), PackageNamespace("", "#0"), PackageInternalNs("_-0t-"), PackageNamespace("_-0t-"), PrivateNamespace("*", "_-0t-:_-1MJ/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0xw"), StaticProtectedNs("_-0xw"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     coerce              QName(PackageNamespace("", "#0"), "XML")
     dup
     setlocal            4

     pushstring          "Item"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0t-:_-1MJ/iinit#0"), PackageNamespace("", "#0"), PackageInternalNs("_-0t-"), PackageNamespace("_-0t-"), PrivateNamespace("*", "_-0t-:_-1MJ/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0xw"), StaticProtectedNs("_-0xw"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     convert_b
     getlocal            9
     iftrue              L165

     dup
     getlocal            8
     iffalse             L166

     iftrue              L165

     getlocal            9
     iftrue              L165

     pop
     getlocal            9
     iftrue              L194

     getlocal            4
     pushstring          "Player"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-0t-:_-1MJ/iinit#0"), PackageNamespace("", "#0"), PackageInternalNs("_-0t-"), PackageNamespace("_-0t-"), PrivateNamespace("*", "_-0t-:_-1MJ/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0xw"), StaticProtectedNs("_-0xw"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
     convert_b
     getlocal            9
     dup
     iffalse             L164

     pop
     getlocal2
     convert_b
L164:
     iftrue              L193

L165:
     dup
L166:
     iftrue              L193

     getlocal            9
     dup
     iffalse             L173

     pop
     getlocal2
     convert_b
L173:
     iftrue              L193

     pop
     getlocal            8
     dup
     iftrue              L181

     pop
     getlocal1
     convert_b
L181:
     iffalse             L194

     getlocal            4
     getproperty         Multiname("Class", [PrivateNamespace("*", "_-0t-:_-1MJ/iinit#0"), PackageNamespace("", "#0"), PackageInternalNs("_-0t-"), PackageNamespace("_-0t-"), PrivateNamespace("*", "_-0t-:_-1MJ/iinit#1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0xw"), StaticProtectedNs("_-0xw"), StaticProtectedNs("_-O0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     jump                L191

     kill                3
     inclocal            8
     declocal            3
     getlocal            5
     declocal            2
     add
L191:
     pushstring          "Projectile"
     equals
L193:
     iffalse             L195

L194:
     jump                L210

L195:
     findpropstrict      QName(PackageInternalNs("_-0t-"), "_-1sa")
     getlocal            4
     constructprop       QName(PackageInternalNs("_-0t-"), "_-1sa"), 1
     coerce              QName(PackageInternalNs("_-0t-"), "_-1sa")
     setlocal            5

     getlocal            9
     dup
     iffalse             L206

     pop
     getlocal1
     convert_b
L206:
     iftrue              L210

     findpropstrict      QName(ProtectedNamespace("_-O0"), "_-SO")
     getlocal            5
     callpropvoid        QName(ProtectedNamespace("_-O0"), "_-SO"), 1

L210:
     hasnext2            7, 6
L211:
     iftrue              L119

L212:
     kill                7
L213:
     kill                6
L214:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0t-:_-1MJ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
