class
 refid "_-0t-:_-1q9"
 instance QName(PackageNamespace("_-0t-"), "_-1q9")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Mr")
  iinit
   refid "_-0t-:_-1q9/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 9
    localcount 11
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal            9

     jump                L10

     getlocal            6
     negate
     hasnext
     inclocal            7
     dup
     getlocal            6
L10:
     setlocal            10

     getlocal0
     pushscope

     pushbyte            0
     setlocal            6

     pushbyte            0
     setlocal            7

     pushbyte            0
     setlocal            8

     getlocal0
     constructsuper      0

     getlocal            10
     dup
     iffalse             L27

     pop
     getlocal0
     convert_b
L27:
     iftrue              L52

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "width_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "height_")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace("", "#0"), "_-102")

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "width_")
     getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
     divide
     callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")

     getlocal            9
     dup
     iftrue              L51

     pop
     getlocal1
     convert_b
L51:
     iffalse             L79

L52:
     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "height_")
     getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
     divide
     callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-0Gh")

     getlocal            9
     dup
     iftrue              L66

     pop
     getlocal1
     convert_b
L66:
     iffalse             L79

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0t-:_-1q9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0t-:_-1q9#1"), PackageNamespace("_-0t-"), PackageInternalNs("_-0t-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Mr"), StaticProtectedNs("_-1Mr"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "BitmapData")
     applytype           1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-0Gh")
     multiply
     pushtrue
     construct           2
     initproperty        QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-08k")

L79:
     pushbyte            0
     setlocal            5

     jump                L186

L82:
     label
     pushbyte            0
     getlocal            10
     jump                L92

     setlocal            5

     setlocal            9

     instanceof
     getglobalscope
     inclocal            3
     declocal            4
L92:
     iftrue              L171

     setlocal            6

     jump                L156

L95:
     label
     getlex              QName(PackageNamespace("", "#0"), "Math")
     getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "width_")
     getlocal            5
     getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
     multiply
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "min"), 2
     convert_i
     getlocal            9
     dup
     iftrue              L112

     pop
     getlocal1
     convert_b
L112:
     iffalse             L187

     setlocal            7

     getlex              QName(PackageNamespace("", "#0"), "Math")
     getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "height_")
     getlocal            6
     getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
     multiply
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "min"), 2
     convert_i
     getlocal            10
     dup
     iffalse             L130

     pop
     getlocal0
     convert_b
L130:
     iftrue              L171

     setlocal            8

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-08k")
     getlocal            5
     getlocal            6
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
     multiply
     add
     findpropstrict      QName(PackageNamespace("", "#0"), "_-0Iy")
     getlocal            7
     getlocal            8
     getlocal3
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-102")
     constructprop       QName(PackageNamespace("", "#0"), "_-0Iy"), 4
     setproperty         MultinameL([PrivateNamespace("*", "_-0t-:_-1q9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0t-:_-1q9#1"), PackageNamespace("_-0t-"), PackageInternalNs("_-0t-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Mr"), StaticProtectedNs("_-1Mr")])

     inclocal_i          6
     getlocal            10
     dup
     iffalse             L155

     pop
     getlocal2
     convert_b
L155:
     iftrue              L186

L156:
     getlocal            6
     getlocal            10
     dup
     iffalse             L170

     jump                L167

     convert_d
     bitnot
     kill                7
     inclocal            4
     kill                4
     declocal_i          4
L167:
     pop
     getlocal2
     convert_b
L170:
     iftrue              L187

L171:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-0Gh")
     getlocal            9
     iffalse             L189

     iflt                L95

     getlocal            10
     dup
     iffalse             L182

     pop
     getlocal2
     convert_b
L182:
     iftrue              L186

     inclocal_i          5
     getlocal            10
     iftrue              L190

L186:
     getlocal            5
L187:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
L189:
     iflt                L82

L190:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "width_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "height_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-102") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-0Gh") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-08k") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "BitmapData")>) end
  trait method QName(PackageNamespace("", "#0"), "copyTo")
   method
    refid "_-0t-:_-1q9/copyTo"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      bitand
      pushscope

      pushfalse
      declocal            15
      greaterequals
L10:
      setlocal            15

      setlocal            16

      getlocal0
      pushscope

      pushbyte            0
      setlocal            12

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "width")
      divide
      getlocal            16
      iffalse             L30

      convert_d
L30:
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "height")
      divide
      getlocal            16
      dup
      iftrue              L42

      pop
      getlocal3
      convert_b
L42:
      iffalse             L44

      convert_d
L44:
      setlocal            5

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal            6

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "right")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
      convert_i
      setlocal            8

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
      convert_i
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            10

      getlocal            6
      getlocal            15
      iftrue              L85

      convert_i
L85:
      setlocal            11

      jump                L235

L87:
      label
      getlocal            7
      getlocal            15
      iftrue              L94

      convert_i
      getlocal            16
      iffalse             L236

L94:
      setlocal            12

      getlocal            15
      iftrue              L235

      jump                L201

L98:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-08k")
      getlocal            11
      getlocal            12
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-0t-:_-1q9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0t-:_-1q9#1"), PackageNamespace("_-0t-"), PackageInternalNs("_-0t-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Mr"), StaticProtectedNs("_-1Mr")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L116

      kill                5
      inclocal_i          2
      setlocal2

      convert_d
      inclocal_i          6
      setlocal3

L116:
      setlocal            13

      getlocal            15
      dup
      iffalse             L123

      pop
      getlocal1
      convert_b
L123:
      iftrue              L133

      getlocal            10
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal            15
      dup
      iffalse             L132

      pop
      getlocal2
      convert_b
L132:
      iftrue              L139

L133:
      getlocal            10
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "scale"), 2

      getlocal            16
      iffalse             L163

L139:
      getlocal            10
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            11
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            4
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            12
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            5
      multiply
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

L163:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            11
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            12
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            14

      getlocal            16
      iffalse             L201

      getlocal            13
      getlocal1
      getlocal            10
      pushnull
      pushnull
      getlocal            14
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 6

      getlocal            16
      dup
      iftrue              L199

      pop
      getlocal3
      convert_b
L199:
      iffalse             L201

      inclocal_i          12
L201:
      getlocal            12
      getlocal            15
      iftrue              L236

      getlocal            9
      getlocal            16
      dup
      iftrue              L218

      jump                L215

      declocal            10
      equals
      inclocal_i          6
      pushnan
      bitxor
      decrement
L215:
      pop
      getlocal0
      convert_b
L218:
      iffalse             L237

      iflt                L98

      getlocal            16
      dup
      iftrue              L226

      pop
      getlocal2
      convert_b
L226:
      iffalse             L235

      inclocal_i          11
      getlocal            16
      dup
      iftrue              L234

      pop
      getlocal0
      convert_b
L234:
      iffalse             L238

L235:
      getlocal            11
L236:
      getlocal            8
L237:
      iflt                L87

L238:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-AU")
   method
    refid "_-0t-:_-1q9/_-AU"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    param QName(PackageNamespace("flash.display"), "BitmapData")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 17
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            15

      jump                L10

      coerce_a
      setlocal3

      getlocal            5
      strictequals
      inclocal            10
      declocal_i          11
L10:
      setlocal            16

      getlocal0
      pushscope

      pushbyte            0
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      divide
      getlocal            15
      iffalse             L26

      convert_d
L26:
      setlocal            4

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      divide
      getlocal            16
      iftrue              L35

      convert_d
L35:
      setlocal            5

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      convert_i
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            0
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      convert_i
      setlocal            7

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
      decrement
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "right")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      convert_i
      setlocal            8

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-0Gh")
      decrement
      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      convert_i
      setlocal            9

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            10

      findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
      constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Matrix")
      setlocal            11

      getlocal            6
      getlocal            15
      dup
      iftrue              L99

      pop
      getlocal0
      convert_b
L99:
      iffalse             L101

      convert_i
L101:
      setlocal            12

      jump                L109

      add
      getlocal            13
      declocal_i          15
      bitand
      instanceof
      inclocal            15
L109:
      jump                L221

L110:
      label
      getlocal            7
      getlocal            16
      iftrue              L212

      convert_i
      getlocal            15
      iffalse             L222

      setlocal            13

      getlocal            15
      iffalse             L224

      jump                L209

L121:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-08k")
      getlocal            12
      getlocal            13
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-0t-:_-1q9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0t-:_-1q9#1"), PackageNamespace("_-0t-"), PackageInternalNs("_-0t-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Mr"), StaticProtectedNs("_-1Mr")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            14

      getlocal            15
      dup
      iftrue              L139

      pop
      getlocal2
      convert_b
L139:
      iffalse             L186

      getlocal            11
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal            15
      dup
      iftrue              L148

      pop
      getlocal3
      convert_b
L148:
      iffalse             L186

      getlocal            11
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            4
      divide
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      subtract
      getlocal            12
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      add
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            5
      divide
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "y")
      subtract
      getlocal            13
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

      getlocal            16
      dup
      iffalse             L179

      pop
      getlocal1
      convert_b
L179:
      iftrue              L208

      getlocal            11
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "scale"), 2

      getlocal            15
      iffalse             L209

L186:
      getlocal2
      getlocal            14
      getlocal            11
      pushnull
      pushnull
      getlocal3
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 6

      jump                L201

      inclocal            15
      kill                13
      getglobalscope
      inclocal_i          7
      pushnull
      declocal            6
L201:
      getlocal            16
      dup
      iffalse             L207

      pop
      getlocal3
      convert_b
L207:
      iftrue              L209

L208:
      inclocal_i          13
L209:
      getlocal            13
      getlocal            16
      iftrue              L222

L212:
      getlocal            9
      getlocal            15
      iffalse             L223

      ifle                L121

      getlocal            15
      iffalse             L224

      inclocal_i          12
      getlocal            15
      iffalse             L224

L221:
      getlocal            12
L222:
      getlocal            8
L223:
      ifle                L110

L224:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0m5")
   method
    refid "_-0t-:_-1q9/_-0m5"
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 12
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      kill                2
      inclocal            2
      coerce_a
      convert_i
      bitor
      setlocal3

L10:
      setlocal            11

      getlocal0
      pushscope

      pushbyte            0
      setlocal            8

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal2

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      convert_i
      setlocal3

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "right")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
      convert_i
      setlocal            4

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "ceil"), 1
      convert_i
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal            6

      getlocal2
      getlocal            11
      iftrue              L58

      convert_i
L58:
      setlocal            7

      jump                L184

L60:
      label
      getlocal3
      getlocal            10
      iffalse             L185

      convert_i
      getlocal            11
      dup
      iffalse             L71

      pop
      getlocal1
      convert_b
L71:
      iftrue              L185

      setlocal            8

      getlocal            10
      dup
      iftrue              L79

      pop
      getlocal0
      convert_b
L79:
      iffalse             L187

      jump                L167

L81:
      label
      getlocal0
      jump                L90

      kill                10
      swap
      getlocal2
      getlocal            7
      getlocal            9
      declocal            6
L90:
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-08k")
      getlocal            7
      getlocal            8
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-0t-:_-1q9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0t-:_-1q9#1"), PackageNamespace("_-0t-"), PackageInternalNs("_-0t-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Mr"), StaticProtectedNs("_-1Mr")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            9

      getlocal            10
      iffalse             L147

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            7
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            11
      iftrue              L166

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            8
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            10
      iffalse             L167

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "right")
      getlocal            7
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "right")

      getlocal            11
      iftrue              L166

      getlocal            6
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      getlocal            8
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "bottom")

      getlocal            11
      dup
      iffalse             L146

      pop
      getlocal2
      convert_b
L146:
      iftrue              L166

L147:
      getlocal            9
      getlocal            6
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-102")
      callpropvoid        QName(PackageNamespace("", "#0"), "fillRect"), 2

      getlocal            10
      dup
      iftrue              L165

      pop
      getlocal2
      jump                L164

      convert_i
      inclocal            3
      convert_s
      setlocal            8

      negate
      inclocal_i          2
L164:
      convert_b
L165:
      iffalse             L167

L166:
      inclocal_i          8
L167:
      getlocal            8
      getlocal            10
      iffalse             L185

      getlocal            5
      getlocal            10
      iffalse             L186

      iflt                L81

      getlocal            10
      dup
      iftrue              L180

      pop
      getlocal2
      convert_b
L180:
      iffalse             L187

      inclocal_i          7
      getlocal            10
      iffalse             L187

L184:
      getlocal            7
L185:
      getlocal            4
L186:
      iflt                L60

L187:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-tf")
   method
    refid "_-0t-:_-1q9/_-tf"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 6
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal            6
      declocal            5
      inclocal_i          5
      divide
      pushundefined
      declocal_i          5
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushbyte            0
      setlocal3

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      pushbyte            0
      setlocal2

      jump                L121

L29:
      label
      pushbyte            0
      getlocal            6
      dup
      iffalse             L37

      pop
      getlocal3
      convert_b
L37:
      iftrue              L106

      setlocal3

      getlocal            6
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L125

      jump                L91

L47:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-08k")
      getlocal2
      getlocal3
      getlocal0
      jump                L60

      rshift
      pushnan
      pushtrue
      declocal            3
      decrement_i
      divide
L60:
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
      multiply
      add
      getproperty         MultinameL([PrivateNamespace("*", "_-0t-:_-1q9#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0t-:_-1q9#1"), PackageNamespace("_-0t-"), PackageInternalNs("_-0t-"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Mr"), StaticProtectedNs("_-1Mr")])
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            4

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            4
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      setlocal            5

      getlocal2
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            6
      iftrue              L91

      getlocal            5
      getlocal3
      getlex              QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            7
      iffalse             L90

      getlocal1
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            7
      iffalse             L91

L90:
      inclocal_i          3
L91:
      getlocal3
      getlocal            6
      dup
      iffalse             L105

      pop
      jump                L103

      kill                5
      modulo
      declocal_i          2
      kill                6
      pop
      inclocal            3
L103:
      getlocal2
      convert_b
L105:
      iftrue              L122

L106:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-0Gh")
      getlocal            7
      iffalse             L124

      iflt                L47

      getlocal            7
      dup
      iftrue              L117

      pop
      getlocal1
      convert_b
L117:
      iffalse             L125

      inclocal_i          2
      getlocal            6
      iftrue              L125

L121:
      getlocal2
L122:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1i4")
L124:
      iflt                L29

L125:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0t-:_-1q9/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    greaterequals
    pushscope

    istypelate
    convert_d
    istypelate
    setlocal3

L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L18

    findproperty        QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")
    pushshort           256
    initproperty        QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0t-:_-1q9#0"), "_-1jj") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(256) end
end ; class
