script ; 1608
 sinit
  refid "_-0t-:_-Kr.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Kr", [PackageNamespace("_-0t-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0t-:_-Kr"
    popscope
    initproperty        QName(PackageNamespace("_-0t-"), "_-Kr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0t-"), "_-Kr")
  #include "_-Kr.class.asasm"
 end ; trait
end ; script
