class
 refid "com.hurlant.math:_-1qh"
 instance QName(PackageInternalNs("com.hurlant.math"), "_-1qh")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-6k", [PackageInternalNs("com.hurlant.math")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-hN")
  iinit
   refid "com.hurlant.math:_-1qh/iinit"
   param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushundefined
     nextvalue
     setlocal2

     nextname
     declocal_i          2
     kill                2
L10:
     setlocal2

     setlocal3

     getlocal0
     jump                L20

     kill                2
     coerce_a
     kill                2
     inclocal_i          2
     getlocal2
     getlocal2
L20:
     pushscope

     getlocal3
     dup
     iftrue              L27

     pop
     getlocal1
     convert_b
L27:
     iffalse             L40

     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L36

     pop
     getlocal1
     convert_b
L36:
     iftrue              L40

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.hurlant.math:_-1qh"), "m")

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.hurlant.math:_-1qh"), "m") type QName(PackageNamespace("com.hurlant.math"), "_-1wH") end
  trait method QName(PackageNamespace("", "#0"), "_-1Sn")
   method
    refid "com.hurlant.math:_-1qh/_-1Sn"
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    returns QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      getlocal3
      pushwith
      greaterthan
      inclocal_i          2
      dup
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L81

      getlocal1
      getproperty         QName(Namespace("http://crypto.hurlant.com/BigInteger"), "s")
      getlocal2
      dup
      iffalse             L29

      pop
      getlocal0
      convert_b
L29:
      iftrue              L71

      pushbyte            0
      getlocal2
      dup
      jump                L40

      getlocal2
      declocal_i          2
      convert_o
      inclocal_i          2
      setlocal2

      inclocal_i          2
L40:
      iffalse             L44

      pop
      getlocal1
      convert_b
L44:
      iftrue              L72

      lessthan
      getlocal3
      iffalse             L64

      dup
      iftrue              L73

      getlocal3
      dup
      iftrue              L56

      pop
      getlocal3
      convert_b
L56:
      iffalse             L73

      jump                L64

      bitnot
      checkfilter
      inclocal_i          2
      pushfalse
      convert_i
      convert_u
L64:
      pop
      getlocal2
      iftrue              L81

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-1qh"), "m")
      callproperty        QName(PackageNamespace("", "#0"), "_-0JO"), 1
L71:
      pushbyte            0
L72:
      greaterequals
L73:
      iffalse             L86

      getlocal3
      dup
      iftrue              L80

      pop
      getlocal0
      convert_b
L80:
      iffalse             L86

L81:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-1qh"), "m")
      callproperty        QName(PackageNamespace("", "#0"), "_-Qi"), 1
      returnvalue

L86:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-ai")
   method
    refid "com.hurlant.math:_-1qh/_-ai"
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    returns QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    body
     maxstack 3
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-14f")
   method
    refid "com.hurlant.math:_-1qh/_-14f"
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      nextname
      rshift
      inclocal            2
      convert_i
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L26

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.hurlant.math:_-1qh"), "m")
      pushnull
      getlocal1
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-1KB"), 3

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1wW")
   method
    refid "com.hurlant.math:_-1qh/_-1wW"
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            3
      convert_o
      pushfalse
      inclocal            4
      inclocal            4
      dup
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      jump                L21

      bitxor
      rshift
      subtract_i
      pushundefined
      declocal_i          2
      setlocal            4

L21:
      getlocal            4
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L39

      getlocal1
      getlocal2
      getlocal3
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-0-q"), 2

      getlocal            5
      dup
      iftrue              L38

      pop
      getlocal0
      convert_b
L38:
      iffalse             L42

L39:
      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "_-14f"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1rG")
   method
    refid "com.hurlant.math:_-1qh/_-1rG"
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    param QName(PackageNamespace("com.hurlant.math"), "_-1wH")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal2
      kill                3
      inclocal            3
      declocal_i          3
      inclocal            2
      inclocal_i          2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L28

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://crypto.hurlant.com/BigInteger"), "_-aS"), 1

      getlocal            4
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L28

      getlocal0
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-14f"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.hurlant.math:_-1qh/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
