script ; 2023
 sinit
  refid "com.hurlant.math:_-6k.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-6k", [PackageInternalNs("com.hurlant.math")])
    pushnull
    newclass            "com.hurlant.math:_-6k"
    initproperty        QName(PackageInternalNs("com.hurlant.math"), "_-6k")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("com.hurlant.math"), "_-6k")
  #include "_-6k.class.asasm"
 end ; trait
end ; script
