script ; 2025
 sinit
  refid "com.hurlant.math:_-d8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-d8", [PackageNamespace("com.hurlant.math")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.hurlant.math:_-d8"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.math"), "_-d8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.math"), "_-d8")
  #include "_-d8.class.asasm"
 end ; trait
end ; script
