class
 refid "_-wm:_-0e7"
 instance QName(PackageNamespace("_-wm"), "_-0e7")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1Jw", [PackageNamespace("_-wm")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-L-")
  iinit
   refid "_-wm:_-0e7/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal2
     declocal            3
     setlocal2

     inclocal            2
     hasnext
     lessequals
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L25

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L25

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-wm:_-0e7"), "accountId")

     getlocal3
     iftrue              L28

L25:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-wm:_-0e7"), "_-O-")

L28:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-wm:_-0e7"), "accountId") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-wm:_-0e7"), "_-O-") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-1rI")
   method
    refid "_-wm:_-0e7/_-1rI"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-wm:_-0e7"), "accountId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0SV")
   method
    refid "_-wm:_-0e7/_-0SV"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-wm:_-0e7"), "_-O-")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-wm:_-0e7/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
