script ; 1023
 sinit
  refid "_-wm:_-0e7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-wm:_-0e7"
    popscope
    initproperty        QName(PackageNamespace("_-wm"), "_-0e7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-wm"), "_-0e7") slotid 1
  #include "_-0e7.class.asasm"
 end ; trait
end ; script
