script ; 231
 sinit
  refid "_-1oE:_-0Wf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Wf", [PackageNamespace("_-1oE")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-1oE:_-0Wf"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1oE"), "_-0Wf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1oE"), "_-0Wf")
  #include "_-0Wf.class.asasm"
 end ; trait
end ; script
