class
 refid "_-0SK:_-Po"
 instance QName(PackageNamespace("_-0SK"), "_-Po")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-Qo", [PackageNamespace("_-0SK")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1ft")
  iinit
   refid "_-0SK:_-Po/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     popscope
     add
     decrement_i
     greaterequals
     newactivation
     divide
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     jump                L22

     nextname
     strictequals
     negate
     nextname
     convert_b
     getlocal3
L22:
     iffalse             L43

     getlocal0
     constructsuper      0

     getlocal2
     iffalse             L38

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-0XK")

     getlocal2
     dup
     iftrue              L37

     pop
     getlocal1
     convert_b
L37:
     iffalse             L43

L38:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("", "#0"), "Object")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-0NC")

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "local") flag METADATA type QName(PackageNamespace("_-1TZ"), "_-eB")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Jv") flag METADATA type QName(PackageNamespace("_-1Ry"), "_-0DR")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-0XK") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-0NC") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "loader") type QName(PackageNamespace("flash.display"), "Loader") end
  trait slot QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-") end
  trait method QName(PackageNamespace("", "#0"), "load")
   method
    refid "_-0SK:_-Po/load"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            3
      bitnot
      inclocal_i          3
      modulo
      getglobalscope
      decrement
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L67

      getlex              QName(PackageNamespace("flash.system"), "Security")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "allowDomain"), 1

      getlocal3
      iffalse             L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "kongregate api loading"
      callpropvoid        QName(Namespace("_-g2"), "info"), 1

      getlocal            4
      iftrue              L52

      jump                L33

      equals
      subtract_i
      setlocal2

      kill                2
      lshift
      convert_u
L33:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Loader")
      constructprop       QName(PackageNamespace("flash.display"), "Loader"), 0
      dup
      setlocal2

      initproperty        QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "loader")

      getlocal2
      kill                2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      jump                L50

      increment
      swap
      decrement
      inclocal_i          3
      astypelate
      istypelate
L50:
      getlocal3
      iffalse             L67

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "loader")
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-1vz")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal            4
      dup
      iffalse             L66

      pop
      getlocal1
      convert_b
L66:
      iftrue              L73

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "loader")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlocal1
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "load"), 1

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-1vz")
   method
    refid "_-0SK:_-Po/_-1vz"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      coerce_a
      strictequals
      multiply_i
      negate_i
      lessequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "loader")
      getproperty         QName(PackageNamespace("", "#0"), "contentLoaderInfo")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-1vz")
      jump                L28

      pop
      inclocal            2
      inclocal_i          2
      pushnull
      bitnot
      kill                2
L28:
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      getproperty         Multiname("content", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      jump                L40

      declocal_i          2
      istypelate
      getlocal0
      kill                2
      declocal_i          2
      setlocal2

L40:
      initproperty        QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("connect", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

      getlocal3
      iffalse             L49

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-yd"), 0

L49:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-kI")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal3
      dup
      iftrue              L58

      pop
      getlocal0
      convert_b
L58:
      iffalse             L63

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "kongregate api loaded"
      callpropvoid        QName(Namespace("_-g2"), "info"), 1

L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-yd")
   method
    refid "_-0SK:_-Po/_-yd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      bitxor
      increment_i
      pushfalse
      strictequals
      getlocal1
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L27

      jump                L24

      getlocal0
      astypelate
      urshift
      negate_i
      strictequals
      convert_i
L24:
      pop
      getlocal0
      convert_b
L27:
      iftrue              L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        Multiname("isGuest", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      iffalse             L48

      getlocal2
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "kongregate guest detected - listening for external login"
      callpropvoid        QName(Namespace("_-g2"), "info"), 1

      getlocal1
      iftrue              L48

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushstring          "login"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-NK")
      callpropvoid        Multiname("addEventListener", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-NK")
   method
    refid "_-0SK:_-Po/_-NK"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      declocal            2
      declocal_i          2
      declocal_i          2
      checkfilter
      setlocal3

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L21

      setlocal2

      negate_i
      convert_o
      convert_s
      increment_i
      declocal            2
L21:
      dup
      iftrue              L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "external login from kongregate detected"
      callpropvoid        QName(Namespace("_-g2"), "info"), 1

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal3
      convert_b
L37:
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Jv")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-kI")
   method
    refid "_-0SK:_-Po/_-kI/getter"
    returns QName(PackageNamespace("_-1Sm"), "_-sy")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-0XK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-O2")
   method
    refid "_-0SK:_-Po/_-O2"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      negate_i
      popscope
      decrement_i
      rshift
      lshift
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "showRegistrationBox request sent to kongregate"
      callpropvoid        QName(Namespace("_-g2"), "info"), 1

      getlocal1
      iftrue              L26

L22:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        Multiname("showRegistrationBox", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "isGuest")
   method
    refid "_-0SK:_-Po/isGuest"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_o
      getlocal1
      getlocal3
      bitand
      coerce_s
      convert_b
L10:
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        Multiname("isGuest", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-q2")
   method
    refid "_-0SK:_-Po/_-q2"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      bitxor
      inclocal_i          2
      declocal            2
      istypelate
      not
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      newobject           0
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal1

      getlocal2
      iftrue              L59

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      jump                L30

      getglobalscope
      dup
      rshift
      inclocal_i          2
      declocal_i          2
      multiply
L30:
      callproperty        Multiname("getUserId", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      setproperty         Multiname("userId", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal3
      dup
      iftrue              L45

      pop
      jump                L43

      lessthan
      hasnext
      increment_i
      declocal_i          2
      add_i
      inclocal_i          2
L43:
      getlocal3
      convert_b
L45:
      iffalse             L65

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        Multiname("getUsername", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      setproperty         Multiname("username", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      dup
      iffalse             L58

      pop
      getlocal3
      convert_b
L58:
      iftrue              L65

L59:
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        Multiname("getGameAuthToken", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      setproperty         Multiname("gameAuthToken", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L65:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-182")
   method
    refid "_-0SK:_-Po/_-182"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal3

      lessthan
      kill                3
      divide
      nextvalue
      greaterequals
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("stats", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      getlocal2
      callpropvoid        Multiname("submit", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-02H")
   method
    refid "_-0SK:_-Po/_-02H"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      lessthan
      not
      pop
      convert_u
      decrement
      popscope
L10:
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        Multiname("getUsername", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getUserId")
   method
    refid "_-0SK:_-Po/getUserId"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      dup
      convert_d
      multiply
      dxnslate
      increment
      instanceof
L10:
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("services", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        Multiname("getUserId", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "purchaseItems")
   method
    refid "_-0SK:_-Po/purchaseItems"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_d
      declocal            2
      declocal            2
      newactivation
      getlocal2
      setlocal3

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-C-")
      getproperty         Multiname("mtx", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal1
      newarray            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-fd")
      callpropvoid        Multiname("purchaseItems", [PrivateNamespace("*", "_-0SK:_-Po#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:_-Po#1"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1ft"), StaticProtectedNs("_-1ft"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-fd")
   method
    refid "_-0SK:_-Po/_-fd"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      nextname
      getlocal2
      setlocal2

      increment
      dup
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-0NC")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "_-1ba")
   method
    refid "_-0SK:_-Po/_-1ba/getter"
    returns QName(PackageNamespace("_-1Sm"), "_-sy")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:_-Po#0"), "_-0NC")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0SK:_-Po/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
