class
 refid "_-0SK:_-Qo"
 instance QName(PackageNamespace("_-0SK"), "_-Qo")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-0SK:_-Qo/iinit"
  end ; method
  trait method QName(Namespace("_-1NL"), "load")
   method
    refid "_-0SK:_-Qo/_-1NL:load"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1NL"), "_-kI")
   method
    refid "_-0SK:_-Qo/_-1NL:_-kI/getter"
    returns QName(PackageNamespace("_-1Sm"), "_-sy")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1NL"), "isGuest")
   method
    refid "_-0SK:_-Qo/_-1NL:isGuest"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1NL"), "_-O2")
   method
    refid "_-0SK:_-Qo/_-1NL:_-O2"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1NL"), "_-q2")
   method
    refid "_-0SK:_-Qo/_-1NL:_-q2"
    returns QName(PackageNamespace("", "#0"), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1NL"), "_-182")
   method
    refid "_-0SK:_-Qo/_-1NL:_-182"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1NL"), "_-02H")
   method
    refid "_-0SK:_-Qo/_-1NL:_-02H"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1NL"), "getUserId")
   method
    refid "_-0SK:_-Qo/_-1NL:getUserId"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1NL"), "purchaseItems")
   method
    refid "_-0SK:_-Qo/_-1NL:purchaseItems"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait getter QName(Namespace("_-1NL"), "_-1ba")
   method
    refid "_-0SK:_-Qo/_-1NL:_-1ba/getter"
    returns QName(PackageNamespace("_-1Sm"), "_-sy")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0SK:_-Qo/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
