class
 refid "_-0SK:KongregateAccountInfoView"
 instance QName(PackageNamespace("_-0SK"), "KongregateAccountInfoView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  implements Multiname("_-13e", [PackageNamespace("_-04g")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-tE")
  iinit
   refid "_-0SK:KongregateAccountInfoView/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_s
     nextname
     modulo
     decrement
     divide
     dxnslate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L19

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L23

L19:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-Kg"), 0

     getlocal2
     iftrue              L25

L23:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-1tc"), 0

L25:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0AM") type QName(PackageNamespace("_-0Ql"), "_-0q-") end
  trait slot QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0lQ") type QName(PackageNamespace("_-U1"), "_-1O0") end
  trait slot QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "userName") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-vD") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-Kg")
   method
    refid "_-0SK:KongregateAccountInfoView/_-Kg"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      divide
      subtract_i
      checkfilter
      negate
      coerce_s
      bitand
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L76

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      getlex              QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-Pi")
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")

      getlocal2
      dup
      iffalse             L36

      pop
      getlocal1
      jump                L35

      equals
      pushnull
      convert_u
      getlocal1
      instanceof
      swap
L35:
      convert_b
L36:
      iftrue              L76

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
      getlocal1
      iffalse             L55

      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal1
      iffalse             L76

      jump                L53

      pop
      not
      pushfalse
      negate
      urshift
      pushwith
L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
L55:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal1
      dup
      iftrue              L71

      pop
      getlocal2
      convert_b
L71:
      iffalse             L76

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-1tc")
   method
    refid "_-0SK:KongregateAccountInfoView/_-1tc"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      equals
      getlocal0
      urshift
      getlocal2
      multiply_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L44

      getlocal0
      jump                L29

      hasnext
      add_i
      pushnull
      popscope
      not
      convert_i
L29:
      findpropstrict      QName(PackageNamespace("_-U1"), "_-1O0")
      getlex              QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-I0")
      getlex              QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-Pi")
      pushfalse
      constructprop       QName(PackageNamespace("_-U1"), "_-1O0"), 3
      jump                L41

      dxnslate
      pushfalse
      lessthan
      convert_o
      getlocal2
      lessequals
L41:
      initproperty        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0lQ")

      getlocal1
      iftrue              L64

L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0lQ")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal1
      dup
      iffalse             L55

      pop
      getlocal1
      convert_b
L55:
      iftrue              L64

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0lQ")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
      initproperty        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0AM")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Pf")
   method
    refid "_-0SK:KongregateAccountInfoView/_-0Pf"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      popscope
      newactivation
      swap
      declocal_i          2
      declocal            3
      dxnslate
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L26

      pop
      getlocal1
      jump                L25

      increment
      typeof
      bitxor
      inclocal_i          3
      multiply_i
      getlocal2
L25:
      convert_b
L26:
      iftrue              L47

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "userName")

      getlocal3
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L49

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-vD")

      getlocal            4
      dup
      iffalse             L46

      pop
      getlocal2
      convert_b
L46:
      iftrue              L49

L47:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-jn"), 0

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-jn")
   method
    refid "_-0SK:KongregateAccountInfoView/_-jn"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      istypelate
      divide
      modulo
      bitxor
      pop
      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L36

      jump                L22

      lshift
      rshift
      greaterthan
      lshift
      bitand
      subtract_i
L22:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-1Jq"), 0

      getlocal1
      dup
      iftrue              L30

      pop
      getlocal2
      convert_b
L30:
      iffalse             L43

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-vD")
      iffalse             L41

      getlocal1
      iffalse             L40

L36:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-kg"), 0

      getlocal2
      iftrue              L43

L40:
      jump                L43

L41:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0Ds"), 0

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-1Jq")
   method
    refid "_-0SK:KongregateAccountInfoView/_-1Jq"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      convert_b
      getlocal3
      astypelate
      convert_i
      equals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L26

L15:
      label
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChildAt")
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChildAt"), 1

      getlocal1
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L28

L26:
      getlex              QName(PackageNamespace("", "#0"), "numChildren")
      iftrue              L15

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "register")
   method
    refid "_-0SK:KongregateAccountInfoView/register/getter"
    returns QName(PackageNamespace("_-1Sm"), "_-sy")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0AM")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-kg")
   method
    refid "_-0SK:KongregateAccountInfoView/_-kg"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      getlocal3
      modulo
      setlocal3

      negate_i
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      nextname
      bitor
      bitnot
      nextvalue
      popscope
      newactivation
L21:
      getlocal1
      iftrue              L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-4b")
      pushstring          "userName"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "userName")
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal1
      iftrue              L41

L37:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
      callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-17o"), 1

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0Ds")
   method
    refid "_-0SK:KongregateAccountInfoView/_-0Ds"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      increment_i
      rshift
      popscope
      bitxor
      add_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L60

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
      getlocal2
      jump                L31

      convert_u
      instanceof
      nextvalue
      convert_b
      pushnull
      convert_d
L31:
      dup
      iftrue              L36

      pop
      getlocal2
      convert_b
L36:
      iffalse             L62

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      jump                L45

      negate
      getlocal3
      convert_b
      bitor
      negate_i
      add
L45:
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-Y")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal1
      iftrue              L68

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0lQ")
      callpropvoid        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-17o"), 2

      getlocal2
      iffalse             L68

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-ap")
L62:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-0lQ")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      getproperty         QName(PackageNamespace("", "#0"), "left")
      setproperty         QName(PackageNamespace("", "#0"), "x")

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-17o")
   method
    refid "_-0SK:KongregateAccountInfoView/_-17o"
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_REST
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            4

      getglobalscope
      inclocal            2
      multiply_i
      nextvalue
      instanceof
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal2

      jump                L52

L22:
      label
      jump                L30

      declocal            3
      setlocal2

      kill                4
      dup
      multiply_i
      divide
L30:
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0SK:KongregateAccountInfoView/_-17o"), PackageNamespace("_-0SK"), PackageInternalNs("_-0SK"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-tE"), StaticProtectedNs("_-tE"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal3

      getlocal            4
      jump                L43

      inclocal            3
      setlocal            4

      pushnull
      inclocal_i          3
      increment
      getlocal1
L43:
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L52

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L52:
      getlocal2
      getlocal            4
      iftrue              L65

      dup
      getlocal            5
      dup
      iftrue              L62

      pop
      getlocal3
      convert_b
L62:
      iffalse             L64

      decrement_i
L64:
      setlocal2

L65:
      iftrue              L22

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0SK:KongregateAccountInfoView/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    nextvalue
    add
    greaterthan
    pushnan
    greaterequals
    istypelate
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal1
    convert_b
L20:
    iftrue              L30

    findproperty        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-I0")
    getlex              QName(PackageNamespace("_-6u"), "_-TG")
    getproperty         QName(PackageNamespace("", "#0"), "_-0pg")
    initproperty        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-I0")

    getlocal2
    iffalse             L30

    findproperty        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-Pi")
    pushbyte            18
    initproperty        QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-Pi")

L30:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-I0") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("KongregateAccountInfoView.register") end
 trait const QName(PrivateNamespace("*", "_-0SK:KongregateAccountInfoView"), "_-Pi") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(18) end
end ; class
