script ; 285
 sinit
  refid "_-19o:_-HX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-HX", [PackageNamespace("_-19o")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-19o:_-HX"
    popscope
    initproperty        QName(PackageNamespace("_-19o"), "_-HX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19o"), "_-HX")
  #include "_-HX.class.asasm"
 end ; trait
end ; script
