script ; 2080
 sinit
  refid "com.google.analytics.debug:_Style.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_Style", [PackageNamespace("com.google.analytics.debug")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.google.analytics.debug:_Style"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.debug"), "_Style")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.debug"), "_Style")
  #include "_Style.class.asasm"
 end ; trait
end ; script
