script ; 1973
 sinit
  refid "com.google.analytics.debug:Align.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Align", [PackageNamespace("com.google.analytics.debug")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.google.analytics.debug:Align"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.debug"), "Align")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.debug"), "Align")
  #include "Align.class.asasm"
 end ; trait
end ; script
