class
 refid "com.google.analytics.debug:Panel"
 instance QName(PackageNamespace("com.google.analytics.debug"), "Panel")
  extends QName(PackageNamespace("com.google.analytics.debug"), "UISprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.debug:Panel")
  iinit
   refid "com.google.analytics.debug:Panel/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "uint")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("com.google.analytics.debug"), "Align")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional Integer(0)
   optional Integer(0)
   optional Double(0.3)
   optional Null()
   optional False()
   body
    maxstack 7
    localcount 9
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_name")
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_name")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "name")

     getlocal0
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed")
     pushfalse
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed")

     findproperty        QName(PackageNamespace("", "#0"), "forcedWidth")
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "forcedWidth")

     findproperty        QName(PackageNamespace("", "#0"), "forcedHeight")
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "forcedHeight")

     getlocal0
     getlocal            6
     initproperty        QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "baseAlpha")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_background")
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_background")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
     findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "UISprite")
     constructprop       QName(PackageNamespace("com.google.analytics.debug"), "UISprite"), 0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "forcedWidth")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
     getlocal3
     setproperty         QName(PackageNamespace("", "#0"), "forcedHeight")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
     findpropstrict      QName(PackageNamespace("com.google.analytics.debug"), "Label")
     getlocal1
     pushstring          "uiLabel"
     pushint             16777215
     getlex              QName(PackageNamespace("com.google.analytics.debug"), "Align")
     getproperty         QName(PackageNamespace("", "#0"), "topLeft")
     getlocal            8
     constructprop       QName(PackageNamespace("com.google.analytics.debug"), "Label"), 5
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "buttonMode")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
     getproperty         QName(PackageNamespace("", "#0"), "margin")
     pushdouble          0.6
     setproperty         QName(PackageNamespace("", "#0"), "top")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
     getproperty         QName(PackageNamespace("", "#0"), "margin")
     pushdouble          0.6
     setproperty         QName(PackageNamespace("", "#0"), "left")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlex              QName(PackageNamespace("", "#0"), "onToggle")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "mouseChildren")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_border")
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_border")

     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "useHandCursor")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

     getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "mouseChildren")

     getlocal            7
     pushnull
     ifne                L95

     getlex              QName(PackageNamespace("com.google.analytics.debug"), "Align")
     getproperty         QName(PackageNamespace("", "#0"), "none")
     coerce              QName(PackageNamespace("com.google.analytics.debug"), "Align")
     setlocal            7

L95:
     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace("", "#0"), "alignement")

     getlocal0
     getlocal            8
     initproperty        QName(PackageNamespace("", "#0"), "stickToEdge")

     getlocal            4
     pushbyte            0
     ifne                L108

     getlex              QName(PackageNamespace("com.google.analytics.debug"), "Style")
     getproperty         QName(PackageNamespace("", "#0"), "backgroundColor")
     convert_u
     setlocal            4

L108:
     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_backgroundColor")
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_backgroundColor")

     getlocal            5
     pushbyte            0
     ifne                L118

     getlex              QName(PackageNamespace("com.google.analytics.debug"), "Style")
     getproperty         QName(PackageNamespace("", "#0"), "borderColor")
     convert_u
     setlocal            5

L118:
     findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_borderColor")
     getlocal            5
     initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_borderColor")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedH") type QName(PackageNamespace("", "#0"), "uint") end
  trait getter QName(PackageNamespace("", "#0"), "stickToEdge")
   method
    refid "com.google.analytics.debug:Panel/stickToEdge/getter"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_stickToEdge")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data") type QName(PackageNamespace("com.google.analytics.debug"), "UISprite") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_background") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedW") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_stickToEdge") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_border") type QName(PackageNamespace("flash.display"), "Shape") end
  trait method QName(PackageNamespace("", "#0"), "onToggle")
   method
    refid "com.google.analytics.debug:Panel/onToggle"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed")
      iffalse             L8

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      jump                L11

L8:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L11:
      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed")
      not
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed")

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_update")
      callpropvoid        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_update"), 0

      findpropstrict      QName(PackageNamespace("", "#0"), "resize")
      callpropvoid        QName(PackageNamespace("", "#0"), "resize"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "stickToEdge")
   method
    refid "com.google.analytics.debug:Panel/stickToEdge/setter"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_stickToEdge")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_stickToEdge")

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "stickToEdge")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_borderColor") type QName(PackageNamespace("", "#0"), "uint") end
  trait slot QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "baseAlpha") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_backgroundColor") type QName(PackageNamespace("", "#0"), "uint") end
  trait method QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "dispose") flag OVERRIDE
   method
    refid "com.google.analytics.debug:Panel:dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlex              QName(PackageNamespace("", "#0"), "onToggle")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal0
      callsupervoid       QName(ProtectedNamespace("com.google.analytics.debug:UISprite"), "dispose"), 0
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title") type QName(PackageNamespace("com.google.analytics.debug"), "Label") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_draw")
   method
    refid "com.google.analytics.debug:Panel/_draw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushbyte            0
      convert_u
      setlocal1

      pushbyte            0
      convert_u
      setlocal2

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedW")
      convert_b
      dup
      iffalse             L15

      pop
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedH")
      convert_b
L15:
      iffalse             L22

      findproperty        QName(PackageNamespace("", "#0"), "forcedWidth")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedW")
      initproperty        QName(PackageNamespace("", "#0"), "forcedWidth")

      findproperty        QName(PackageNamespace("", "#0"), "forcedHeight")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedH")
      initproperty        QName(PackageNamespace("", "#0"), "forcedHeight")

L22:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_colapsed")
      iftrue              L31

      getlex              QName(PackageNamespace("", "#0"), "forcedWidth")
      convert_u
      setlocal1

      getlex              QName(PackageNamespace("", "#0"), "forcedHeight")
      convert_u
      setlocal2

      jump                L51

L31:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      convert_u
      setlocal1

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      convert_u
      setlocal2

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedW")
      getlex              QName(PackageNamespace("", "#0"), "forcedWidth")
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedW")

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedH")
      getlex              QName(PackageNamespace("", "#0"), "forcedHeight")
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_savedH")

      findproperty        QName(PackageNamespace("", "#0"), "forcedWidth")
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "forcedWidth")

      findproperty        QName(PackageNamespace("", "#0"), "forcedHeight")
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "forcedHeight")

L51:
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_background")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal3

      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal3
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_backgroundColor")
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Background")
      getlocal0
      getlocal3
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRounded"), 4

      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            4

      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            4
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_backgroundColor")
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 2

      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Background")
      getlocal0
      getlocal            4
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRounded"), 4

      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_border")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            5

      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            5
      pushdouble          0.1
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_borderColor")
      callpropvoid        QName(PackageNamespace("", "#0"), "lineStyle"), 2

      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Background")
      getlocal0
      getlocal            5
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRounded"), 4

      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            6

      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            6
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_backgroundColor")
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlex              QName(PackageNamespace("com.google.analytics.debug"), "Background")
      getlocal0
      getlocal            6
      getlocal1
      pushbyte            1
      add
      getlocal2
      pushbyte            1
      add
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRounded"), 4

      getlocal            6
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "title")
   method
    refid "com.google.analytics.debug:Panel/title/getter"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 1
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
      getproperty         QName(PackageNamespace("", "#0"), "text")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_update")
   method
    refid "com.google.analytics.debug:Panel/_update"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_draw")
      callpropvoid        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_draw"), 0

      getlex              QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "baseAlpha")
      pushbyte            1
      ifnlt               L13

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_background")
      getlex              QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "baseAlpha")
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_border")
      getlex              QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "baseAlpha")
      setproperty         QName(PackageNamespace("", "#0"), "alpha")

L13:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_name") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "addData")
   method
    refid "com.google.analytics.debug:Panel/addData"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "layout") flag OVERRIDE
   method
    refid "com.google.analytics.debug:Panel:layout"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_update")
      callpropvoid        QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_update"), 0

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_background")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_data")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_border")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findproperty        QName(PackageNamespace("", "#0"), "mask")
      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_mask")
      initproperty        QName(PackageNamespace("", "#0"), "mask")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "title")
   method
    refid "com.google.analytics.debug:Panel/title/setter"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.debug:Panel"), "_title")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "text")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "close")
   method
    refid "com.google.analytics.debug:Panel/close"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "dispose")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.debug:Panel"), "dispose"), 0

      getlex              QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifeq                L10

      getlex              QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L10:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics.debug:Panel/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
