script ; 1955
 sinit
  refid "com.google.analytics.debug:VisualDebugMode.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("VisualDebugMode", [PackageNamespace("com.google.analytics.debug")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.google.analytics.debug:VisualDebugMode"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.debug"), "VisualDebugMode")
  #include "VisualDebugMode.class.asasm"
 end ; trait
end ; script
