script ; 95
 sinit
  refid "_-0tf:_-0lD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0lD", [PackageNamespace("_-0tf")])
    pushnull
    newclass            "_-0tf:_-0lD"
    initproperty        QName(PackageNamespace("_-0tf"), "_-0lD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0tf"), "_-0lD")
  #include "_-0lD.class.asasm"
 end ; trait
end ; script
