script ; 1718
 sinit
  refid "_-w9:_-1fI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1fI", [PackageNamespace("_-w9")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-Qu"), "_-cx")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    pushscope

    getlex              QName(PackageNamespace("_-14-"), "_-eJ")
    newclass            "_-w9:_-1fI"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-w9"), "_-1fI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-w9"), "_-1fI")
  #include "_-1fI.class.asasm"
 end ; trait
end ; script
