method
 refid "_-08f:_-0Rt/iinit/inline_method#0"
 param QName(PackageNamespace("", "#0"), "uint")
 returns QName(PackageNamespace("", "#0"), "String")
 body
  maxstack 4
  localcount 3
  initscopedepth 4
  maxscopedepth 4
  code
   getlocal1
   pushdouble          0.001
   multiply
   convert_u
   setlocal2

   getlocal0
   getlocal2
   pushbyte            60
   divide
   callproperty        QName(PrivateNamespace("*", "_-08f:_-0Rt"), "_-1sP"), 1
   pushstring          ":"
   add
   getlocal0
   getlocal2
   pushbyte            60
   modulo
   callproperty        QName(PrivateNamespace("*", "_-08f:_-0Rt"), "_-1sP"), 1
   add
   returnvalue
  end ; code
 end ; body
end ; method
