script ; 1797
 sinit
  refid "com.google.analytics.v4:Configuration.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Configuration", [PackageNamespace("com.google.analytics.v4")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.google.analytics.v4:Configuration"
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.v4"), "Configuration")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.v4"), "Configuration")
  #include "Configuration.class.asasm"
 end ; trait
end ; script
