script ; 1132
 sinit
  refid "_-Vj:_-0eI.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0eI", [PackageNamespace("_-Vj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-Vj:_-0eI"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Vj"), "_-0eI")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Vj"), "_-0eI")
  #include "_-0eI.class.asasm"
 end ; trait
end ; script
