script ; 1904
 sinit
  refid "com.hurlant.crypto.symmetric:CBCMode.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CBCMode", [PackageNamespace("com.hurlant.crypto.symmetric")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode")
    pushscope

    getlex              QName(PackageNamespace("com.hurlant.crypto.symmetric"), "IVMode")
    newclass            "com.hurlant.crypto.symmetric:CBCMode"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CBCMode")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.symmetric"), "CBCMode")
  #include "CBCMode.class.asasm"
 end ; trait
end ; script
