script ; 1917
 sinit
  refid "com.hurlant.crypto.symmetric:SimpleIVMode.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("SimpleIVMode", [PackageNamespace("com.hurlant.crypto.symmetric")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.hurlant.crypto.symmetric:SimpleIVMode"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.crypto.symmetric"), "SimpleIVMode")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.crypto.symmetric"), "SimpleIVMode")
  #include "SimpleIVMode.class.asasm"
 end ; trait
end ; script
