class
 refid "_-Nf:_-0Lk"
 instance QName(PackageNamespace("_-Nf"), "_-0Lk")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2e")
  iinit
   refid "_-Nf:_-0Lk/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Object")
   flag HAS_OPTIONAL
   optional Integer(-1)
   optional Null()
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                3
     decrement
     nextvalue
     increment_i
     kill                3
     declocal            3
L10:
     setlocal3

     setlocal            4

     getlocal0
     jump                L20

     nextname
     declocal_i          3
     pushtrue
     inclocal_i          3
     subtract_i
     getlocal3
L20:
     pushscope

     getlocal3
     dup
     iffalse             L27

     pop
     getlocal1
     convert_b
L27:
     iftrue              L40

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L37

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_-1NF")

     getlocal3
     iftrue              L40

L37:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_value")

L40:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_-1NF") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_value") type QName(PackageNamespace("", "#0"), "Object") end
  trait getter QName(PackageNamespace("", "#0"), "type")
   method
    refid "_-Nf:_-0Lk/type/getter"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_-1NF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "type")
   method
    refid "_-Nf:_-0Lk/type/setter"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      declocal_i          2
      lessthan
      subtract_i
      strictequals
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_-1NF")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "value")
   method
    refid "_-Nf:_-0Lk/value/getter"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_value")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "value")
   method
    refid "_-Nf:_-0Lk/value/setter"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal0
      popscope
      convert_s
      pushscope

      getlocal2
      pushtrue
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-Nf:_-0Lk"), "_value")

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Nf:_-0Lk/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
