class
 refid "_-4-:_-0Qj"
 instance QName(PackageNamespace("_-4-"), "_-0Qj")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-N2")
  iinit
   refid "_-4-:_-0Qj/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     popscope
     divide
     swap
     modulo
     astypelate
     multiply
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L27

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-0YP"), 0
     initproperty        QName(PrivateNamespace("*", "_-4-:_-0Qj"), "list")

     getlocal2
     dup
     iftrue              L26

     pop
     getlocal1
     convert_b
L26:
     iffalse             L29

L27:
     getlocal0
     constructsuper      0

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-4-:_-0Qj"), "list") type QName(PackageNamespace("_-n-"), "_-kV") end
  trait slot QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-0k7") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>) end
  trait method QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-0YP")
   method
    refid "_-4-:_-0Qj/_-0YP"
    returns QName(PackageNamespace("_-n-"), "_-kV")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      increment
      checkfilter
      inclocal_i          2
      not
      divide
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-n-"), "_-kV")
      constructprop       QName(PackageNamespace("_-n-"), "_-kV"), 0
      coerce              QName(PackageNamespace("_-n-"), "_-kV")
      setlocal1

      getlocal2
      dup
      iftrue              L23

      pop
      getlocal2
      convert_b
L23:
      iffalse             L71

      getlocal1
      findpropstrict      QName(PackageNamespace("_-1E1"), "Size")
      jump                L33

      convert_o
      kill                2
      lshift
      setlocal2

      dup
      declocal            2
L33:
      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      constructprop       QName(PackageNamespace("_-1E1"), "Size"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setSize"), 1

      getlocal2
      iffalse             L68

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-DJ")
      getlocal0
      jump                L49

      istypelate
      kill                2
      inclocal            2
      inclocal            2
      declocal            2
      pushfalse
L49:
      getproperty         QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-pV")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      dup
      iffalse             L57

      pop
      getlocal3
      convert_b
L57:
      iftrue              L68

      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "_-1U6")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qu"), 1

      getlocal3
      dup
      iffalse             L67

      pop
      getlocal2
      convert_b
L67:
      iftrue              L71

L68:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L71:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setItems")
   method
    refid "_-4-:_-0Qj/setItems"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      add_i
      hasnext
      nextvalue
      astypelate
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L22

      declocal_i          2
      subtract
      divide
      setlocal2

      coerce_s
      lshift
L22:
      iffalse             L28

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-0k7")

      getlocal3
      iffalse             L44

L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:_-0Qj"), "list")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setItems"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L44

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:_-0Qj"), "list")
      callproperty        QName(PackageNamespace("", "#0"), "_-1AD"), 0
      callpropvoid        QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-pV"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-pV")
   method
    refid "_-4-:_-0Qj/_-pV"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      setlocal            6

      getlocal1
      declocal_i          6
      setlocal2

      convert_i
      declocal_i          6
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-4-"), "CharacterSkinListItem")
      setlocal3

      getlex              QName(PackageNamespace("_-4-"), "CharacterSkinListItem")
      getproperty         QName(PackageNamespace("", "#0"), "WIDTH")
      getlocal            6
      dup
      iftrue              L24

      pop
      getlocal1
      convert_b
L24:
      iffalse             L26

      convert_i
L26:
      setlocal2

      getlocal            6
      dup
      iftrue              L33

      pop
      getlocal3
      convert_b
L33:
      iffalse             L50

      getlocal1
      iftrue              L70

      getlocal            7
      dup
      iffalse             L49

      pop
      getlocal3
      convert_b
      jump                L49

      getlocal3
      getlocal            4
      declocal_i          6
      kill                6
      declocal_i          2
      getlocal            6
L49:
      iftrue              L70

L50:
      getlocal2
      getlocal            7
      dup
      iffalse             L57

      pop
      getlocal1
      convert_b
L57:
      iftrue              L69

      getlex              QName(PackageNamespace("_-n-"), "_-kV")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Cu")
      add
      convert_i
      getlocal            6
      dup
      iftrue              L68

      pop
      getlocal3
      convert_b
L68:
      iffalse             L71

L69:
      setlocal2

L70:
      pushbyte            0
L71:
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:_-0Qj"), "_-0k7")
      jump                L81

      inclocal            6
      add_i
      subtract_i
      astypelate
      negate
      kill                2
L81:
      coerce_a
      setlocal            5

      jump                L100

L84:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("_-4-"), "CharacterSkinListItem")
      setlocal3

      getlocal            7
      dup
      iffalse             L96

      pop
      getlocal2
      convert_b
L96:
      iftrue              L100

      getlocal3
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "setWidth"), 1

L100:
      hasnext2            5, 4
      iftrue              L84

      kill                5
      kill                4
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-4P")
   method
    refid "_-4-:_-0Qj/_-4P"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      convert_u
      hasnext
      bitand
      multiply
      bitnot
      equals
L10:
      getproperty         QName(PrivateNamespace("*", "_-4-:_-0Qj"), "list")
      callproperty        QName(PackageNamespace("", "#0"), "_-4P"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4-:_-0Qj/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    getlocal1
    multiply_i
    multiply
    typeof
    getlocal2
    lshift
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L33

    jump                L23

    typeof
    convert_u
    newactivation
    lshift
    coerce_s
    pop
L23:
    findproperty        QName(PackageNamespace("", "#0"), "_-1U6")
    pushbyte            5
    initproperty        QName(PackageNamespace("", "#0"), "_-1U6")

    getlocal2
    dup
    iftrue              L32

    pop
    getlocal0
    convert_b
L32:
    iffalse             L43

L33:
    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushshort           442
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

    getlocal1
    dup
    iffalse             L42

    pop
    getlocal1
    convert_b
L42:
    iftrue              L46

L43:
    findproperty        QName(PackageNamespace("", "#0"), "HEIGHT")
    pushshort           400
    initproperty        QName(PackageNamespace("", "#0"), "HEIGHT")

L46:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-1U6") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(5) end
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(442) end
 trait const QName(PackageNamespace("", "#0"), "HEIGHT") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(400) end
end ; class
