class
 refid "_-4-:ClassDetailView"
 instance QName(PackageNamespace("_-4-"), "ClassDetailView")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Uw")
  iinit
   refid "_-4-:ClassDetailView/iinit"
   body
    maxstack 9
    localcount 4
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     add
     nextname
     instanceof
     pop
     inclocal_i          2
     getlocal2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     setlocal1

     getlocal3
     dup
     iftrue              L23

     pop
     getlocal2
     convert_b
L23:
     iffalse             L30

     getlocal0
     findpropstrict      QName(PackageNamespace("_-07g"), "_-2v")
     constructprop       QName(PackageNamespace("_-07g"), "_-2v"), 0
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")

     getlocal2
     iftrue              L40

L30:
     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L40

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
     getproperty         QName(PackageNamespace("", "#0"), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "layout")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L40:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            8
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     coerce              QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     setlocal1

     getlocal2
     dup
     iffalse             L56

     pop
     getlocal3
     convert_b
L56:
     iftrue              L76

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-pw")

     getlocal3
     dup
     iftrue              L67

     pop
     getlocal1
     convert_b
L67:
     iffalse             L441

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-pw")
     getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")
     pushbyte            104
     subtract
     pushdouble          0.5
     multiply
     setproperty         QName(PackageNamespace("", "#0"), "x")

L76:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-pw")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal3
     dup
     iftrue              L86

     pop
     getlocal1
     convert_b
L86:
     iffalse             L216

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            20
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "CENTER")
     callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
     getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0BZ")
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")

     getlocal3
     iffalse             L288

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
     getlocal2
     dup
     iffalse             L117

     pop
     getlocal0
     convert_b
L117:
     iftrue              L343

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal2
     iftrue              L380

     callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

     getlocal2
     iftrue              L288

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     dup
     iffalse             L136

     pop
     getlocal3
     convert_b
L136:
     iftrue              L160

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0BZ")
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

L160:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
     getlocal2
     dup
     iffalse             L182

     pop
     getlocal1
     convert_b
L182:
     iftrue              L188

     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
L188:
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-iC")
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
     getlocal2
     dup
     iffalse             L202

     pop
     getlocal3
     convert_b
L202:
     iftrue              L343

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal3
     iffalse             L264

     callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

     getlocal3
     dup
     iftrue              L215

     pop
     getlocal3
     convert_b
L215:
     iffalse             L387

L216:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
     getlocal3
     iffalse             L253

     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     jump                L244

     declocal_i          2
     pushundefined
     pop
     bitand
     inclocal            2
     convert_d
L244:
     getlocal2
     dup
     iffalse             L250

     pop
     getlocal3
     convert_b
L250:
     iftrue              L449

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
L253:
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1P9")
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
L264:
     callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

     getlocal2
     dup
     iffalse             L271

     pop
     getlocal1
     convert_b
L271:
     iftrue              L426

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal3
     iffalse             L405

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL")

L288:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL")
     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
     getlocal2
     dup
     iffalse             L301

     pop
     getlocal0
     convert_b
L301:
     iftrue              L343

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

     getlocal2
     iftrue              L312

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L312:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
     getlocal3
     iffalse             L333

     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal2
     iftrue              L400

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
L333:
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0UP")
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal2
     iftrue              L409

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
L343:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

     getlocal3
     dup
     iftrue              L353

     pop
     getlocal1
     convert_b
L353:
     iffalse             L409

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            16
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             15387756
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")

     getlocal2
     iftrue              L387

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
L380:
     callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iftrue              L478

L387:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("kabam.rotmg.assets.services"), "_-Zm")
     callproperty        QName(PackageNamespace("", "#0"), "_-00Y"), 0
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Rm")

     getlocal2
     dup
     iffalse             L399

     pop
     getlocal1
     convert_b
L399:
     iftrue              L419

L400:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Rm")
     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L405:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Rm")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L409:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")

L419:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
     getlocal3
     iffalse             L443

     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L426:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
     getlocal2
     dup
     iffalse             L434

     pop
     getlocal0
     convert_b
L434:
     iftrue              L443

     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0FX")
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L441:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
L443:
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "visible")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L449:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")

     getlocal2
     dup
     iffalse             L463

     pop
     getlocal0
     convert_b
L463:
     iftrue              L494

     jump                L471

     getlocal2
     getlocal2
     not
     rshift
     declocal            2
     getlocal2
L471:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
     getlocal3
     iffalse             L480

     getlocal1
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L478:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
L480:
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "visible")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("_-n-"), "_-JJ")
     constructprop       QName(PackageNamespace("_-n-"), "_-JJ"), 0
     initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0hQ")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0hQ")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L494:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Rm") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0hQ") type QName(PackageNamespace("_-n-"), "_-JJ") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-cM") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-pw") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-WU") type QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation") end
  trait const QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH") type QName(PackageNamespace("_-07g"), "_-2v") end
  trait method QName(PackageNamespace("", "#0"), "_-f")
   method
    refid "_-4-:ClassDetailView/_-f"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      dup
      inclocal            4
      negate_i
      bitor
      inclocal            3
      decrement_i
L10:
      setlocal            7

      getlocal0
      pushscope

      getlocal            7
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      jump                L34

      inclocal_i          6
      pushscope

      negate
      declocal            3
      declocal_i          3
      declocal_i          3
L34:
      getlocal            6
      iffalse             L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            6
      iffalse             L75

      jump                L52

      getlocal            4
      declocal_i          2
      pushnull
      inclocal            5
      greaterequals
      multiply_i
L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            6
      dup
      iftrue              L66

      pop
      getlocal0
      convert_b
L66:
      iffalse             L75

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal            5
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Ts")
   method
    refid "_-4-:ClassDetailView/_-Ts"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      pushfalse
      decrement
      inclocal_i          2
      kill                3
      instanceof
      inclocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getlocal2
      pushbyte            255
      equals
      getlocal3
      dup
      iftrue              L23

      pop
      getlocal3
      convert_b
L23:
      iffalse             L25

      not
L25:
      initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-cM")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-cM")
      iffalse             L116

      getlocal            4
      iftrue              L110

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
      getlocal            4
      iftrue              L74

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-10O")
      pushstring          "goal"
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      pushstring          "quest"
      getlocal1
      newobject           2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      jump                L55

      pushscope

      multiply_i
      declocal_i          3
      convert_s
      kill                2
      declocal_i          3
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
      getlocal            4
      dup
      iffalse             L63

      pop
      getlocal2
      convert_b
L63:
      iftrue              L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
L74:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")
      pushbyte            2
      divide
      getlocal3
      dup
      iftrue              L83

      pop
      getlocal1
      convert_b
L83:
      iffalse             L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
      jump                L93

      instanceof
      setlocal2

      bitor
      bitor
      convert_s
      decrement
L93:
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L97:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iffalse             L116

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
      getlocal3
      iffalse             L112

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      getlocal            4
      iftrue              L115

      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

L110:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qH")
L112:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
L115:
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0qw")
   method
    refid "_-4-:ClassDetailView/_-0qw"
    param QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      getlocal2
      greaterthan
      checkfilter
      setlocal2

      subtract_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-WU")
      getlocal2
      iffalse             L53

      coerce_a
      dup
      jump                L33

      setlocal2

      negate
      setlocal2

      negate
      inclocal            2
      inclocal            2
L33:
      iffalse             L40

      pop
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-WU")
      callproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-9L"), 1
      coerce_a
L40:
      pop
      getlocal0
      jump                L49

      hasnext
      coerce_a
      pushwith
      declocal            2
      inclocal_i          2
      inclocal_i          2
L49:
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-WU")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-WU")
L53:
      coerce_a
      dup
      iffalse             L69

      pop
      getlocal3
      dup
      iffalse             L63

      pop
      getlocal1
      convert_b
L63:
      iftrue              L70

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-WU")
      callproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1vO"), 1
      coerce_a
L69:
      pop
L70:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "layout"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-9L")
   method
    refid "_-4-:ClassDetailView/_-9L"
    param QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      declocal_i          2
      inclocal_i          2
      inclocal            2
      divide
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L20

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "stop"), 0

      getlocal3
      iffalse             L24

L20:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-pw")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1vO")
   method
    refid "_-4-:ClassDetailView/_-1vO"
    param QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      convert_s
      convert_d
      modulo
      greaterequals
      nextname
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      getlocal2
      getlocal2
      rshift
      increment
      inclocal_i          2
      setlocal2

L21:
      getlocal3
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-pw")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L41

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "layout")
   method
    refid "_-4-:ClassDetailView/layout"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_u
      coerce_a
      getlocal2
      getlocal2
      setlocal3

      increment_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
      getlocal1
      iffalse             L33

      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")
      getlocal2
      iftrue              L34

      pushbyte            2
      divide
      getlocal2
      iftrue              L30

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L30:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
L33:
      pushbyte            110
L34:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      iffalse             L168

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
      getlocal1
      iffalse             L53

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "classNameText")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            5
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
L53:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")
      pushbyte            2
      divide
      getlocal2
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L64:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
      getlocal2
      dup
      iffalse             L73

      pop
      getlocal1
      convert_b
L73:
      iftrue              L86

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qo")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            20
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
L86:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iftrue              L227

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0hQ")
      getlocal2
      iftrue              L115

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            2
      subtract
      getlocal2
      dup
      iffalse             L109

      pop
      getlocal1
      convert_b
L109:
      iftrue              L118

      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      iffalse             L205

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0hQ")
L115:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")
      pushbyte            18
      add
L118:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
      getlocal2
      iftrue              L135

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-02F")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            5
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
L135:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iffalse             L147

      pop
      getlocal1
      convert_b
L147:
      iftrue              L239

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL")
      getlocal1
      dup
      iftrue              L156

      pop
      getlocal0
      convert_b
L156:
      iffalse             L170

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      jump                L168

      dup
      convert_b
      modulo
      convert_i
      lessequals
      convert_s
L168:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-rL")
L170:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")
      pushbyte            18
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iftrue              L180

      pop
      getlocal2
      convert_b
L180:
      iffalse             L255

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
      getlocal1
      iffalse             L197

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1HI")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            5
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
L197:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iffalse             L343

L205:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
      getlocal2
      iftrue              L215

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
L215:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")
      pushbyte            18
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Rm")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            2
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

L227:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Rm")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-1gT")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      pushbyte            3
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

L239:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getlocal1
      iffalse             L259

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Dw")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            17
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L343

L255:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getlocal1
      iffalse             L285

L259:
      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")
      pushbyte            2
      divide
      getlocal2
      dup
      iffalse             L268

      pop
      getlocal2
      convert_b
L268:
      iftrue              L275

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L275:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iftrue              L282

      pop
      getlocal1
      convert_b
L282:
      iffalse             L343

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
L285:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-cM")
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
      getlocal1
      dup
      iftrue              L296

      pop
      getlocal2
      convert_b
L296:
      iffalse             L340

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-Qk")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
      getlocal2
      dup
      iffalse             L320

      pop
      getlocal1
      convert_b
      jump                L320

      setlocal3

      istypelate
      bitor
      convert_s
      increment
      swap
L320:
      iftrue              L340

      getlex              QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")
      pushbyte            2
      divide
      getlocal2
      dup
      iffalse             L330

      pop
      getlocal0
      convert_b
L330:
      iftrue              L337

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L337:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-qZ")
L340:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-cM")
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L343:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-4-:ClassDetailView/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushnull
    getlocal1
    bitor
    decrement
    hasnext
    nextname
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L27

    pop
    getlocal2
    jump                L26

    strictequals
    greaterthan
    add_i
    convert_d
    bitnot
    getlocal3
L26:
    convert_b
L27:
    iffalse             L51

    findproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")
    pushshort           205
    initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-")

    getlocal1
    dup
    iffalse             L37

    pop
    getlocal1
    convert_b
L37:
    iftrue              L51

    findproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")
    pushshort           344
    initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH")

    getlocal1
    dup
    iffalse             L47

    pop
    getlocal0
    convert_b
L47:
    iftrue              L51

    findproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0BZ")
    pushshort           188
    initproperty        QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0BZ")

L51:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-H-") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(205) end
 trait const QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "WIDTH") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(344) end
 trait const QName(PrivateNamespace("*", "_-4-:ClassDetailView"), "_-0BZ") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(188) end
end ; class
