class
 refid "kabam.rotmg.assets.services:_-1Ns"
 instance QName(PackageNamespace("kabam.rotmg.assets.services"), "_-1Ns")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0xa")
  iinit
   refid "kabam.rotmg.assets.services:_-1Ns/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     modulo
     swap
     pushtrue
     coerce_s
     convert_d
     setlocal2

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture1") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture2") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "size") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-1fP")
   method
    refid "kabam.rotmg.assets.services:_-1Ns/_-1fP"
    param QName(PackageNamespace("kabam.rotmg.assets.model"), "_-1ZZ")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0pu")
      jump                L10

      convert_b
      greaterthan
      decrement_i
      negate_i
      getlocal1
      bitor
L10:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "file")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "index")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Iw"), 2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "makeIcon")
   method
    refid "kabam.rotmg.assets.services:_-1Ns/makeIcon"
    param QName(PackageNamespace("kabam.rotmg.assets.model"), "_-1ZZ")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    flag HAS_OPTIONAL
    optional Integer(100)
    optional Integer(0)
    optional Integer(0)
    body
     maxstack 9
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushwith
      declocal_i          2
      kill                4
      getlocal0
      declocal_i          4
      increment
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      getlocal            8
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L46

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture1")

      getlocal            8
      iffalse             L46

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture2")

      getlocal            8
      dup
      iftrue              L42

      pop
      getlocal1
      jump                L41

      bitand
      instanceof
      declocal            7
      lessequals
      declocal_i          7
      kill                2
L41:
      convert_b
L42:
      iffalse             L46

      getlocal0
      getlocal2
      setproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "size")

L46:
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-1fP"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      setlocal            5

      getlocal0
      getlocal            5
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      getproperty         QName(PackageNamespace("", "#0"), "_-c0")
      pushbyte            0
      callproperty        QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "_-c4"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      jump                L65

      lessequals
      swap
      declocal_i          6
      getlocal            6
      pushfalse
      kill                3
L65:
      setlocal            6

      getlex              QName(PackageNamespace("_-Jm"), "_-0R9")
      getlocal            6
      pushbyte            0
      callproperty        QName(PackageNamespace("", "#0"), "_-ud"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      getlex              QName(PackageNamespace("com.company.util"), "BitmapUtil")
      getlocal            6
      pushbyte            6
      dup
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            12
      subtract
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            6
      subtract
      callproperty        QName(PackageNamespace("", "#0"), "_-6L"), 5
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            6

      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0kq")
   method
    refid "kabam.rotmg.assets.services:_-1Ns/_-0kq"
    param QName(PackageNamespace("kabam.rotmg.assets.model"), "_-1ZZ")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
    flag HAS_OPTIONAL
    optional Integer(100)
    optional Integer(0)
    optional Integer(0)
    body
     maxstack 6
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      kill                9
      getlocal            6
      inclocal_i          2
      bitand
      declocal            5
      setlocal            8

L10:
      setlocal            10

      getlocal0
      pushscope

      getlocal            10
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L45

      getlocal0
      getlocal3
      setproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture1")

      getlocal            10
      dup
      iffalse             L29

      pop
      getlocal3
      convert_b
L29:
      iftrue              L45

      getlocal0
      getlocal            4
      setproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture2")

      getlocal            10
      iftrue              L45

      getlocal0
      getlocal2
      jump                L44

      inclocal            5
      bitand
      kill                4
      urshift
      divide
      declocal_i          5
L44:
      setproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "size")

L45:
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-1fP"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      setlocal            5

      getlocal0
      getlocal            5
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      getproperty         QName(PackageNamespace("", "#0"), "_-1W2")
      pushdouble          0.5
      callproperty        QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "_-c4"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      getlex              QName(PackageNamespace("_-Jm"), "_-0R9")
      getlocal            6
      pushbyte            0
      callproperty        QName(PackageNamespace("", "#0"), "_-ud"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            6

      jump                L71

      getlocal0
      inclocal            5
      pushundefined
      inclocal_i          5
      pushnull
      kill                7
L71:
      getlocal0
      getlocal            5
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      getproperty         QName(PackageNamespace("", "#0"), "_-1W2")
      pushbyte            0
      callproperty        QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "_-c4"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      getlex              QName(PackageNamespace("_-Jm"), "_-0R9")
      getlocal            7
      pushbyte            0
      callproperty        QName(PackageNamespace("", "#0"), "_-ud"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      findpropstrict      QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
      constructprop       QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation"), 0
      coerce              QName(PackageNamespace("kabam.rotmg.assets.model"), "Animation")
      dup
      setlocal            8

      getlocal            6
      getlocal            7
      callpropvoid        QName(PackageNamespace("", "#0"), "_-sv"), 2

      getlocal            8
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "_-c4")
   method
    refid "kabam.rotmg.assets.services:_-1Ns/_-c4"
    param QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 9
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal1
      jump                L10

      inclocal_i          2
      greaterequals
      rshift
      getlocal3
      inclocal            3
      declocal            2
L10:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "imageFromDir"), 3
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            4

      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "size")
      pushfalse
      getlocal0
      getproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture1")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "kabam.rotmg.assets.services:_-1Ns"), "texture2")
      callproperty        QName(PackageNamespace("", "#0"), "resize"), 6
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "kabam.rotmg.assets.services:_-1Ns/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
