script ; 89
 sinit
  refid "kabam.rotmg.assets.services:_-1Ns.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Ns", [PackageNamespace("kabam.rotmg.assets.services")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "kabam.rotmg.assets.services:_-1Ns"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets.services"), "_-1Ns")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets.services"), "_-1Ns")
  #include "_-1Ns.class.asasm"
 end ; trait
end ; script
