script ; 90
 sinit
  refid "kabam.rotmg.assets.services:_-Zm.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Zm", [PackageNamespace("kabam.rotmg.assets.services")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "kabam.rotmg.assets.services:_-Zm"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets.services"), "_-Zm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets.services"), "_-Zm")
  #include "_-Zm.class.asasm"
 end ; trait
end ; script
