class
 refid "_-MU:_-0t5"
 instance QName(PackageNamespace("_-MU"), "_-0t5")
  extends QName(PackageNamespace("_-MU"), "_-1kK")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0I8")
  iinit
   refid "_-MU:_-0t5/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dup
     decrement_i
     pushundefined
     typeof
     setlocal3

     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L43

     jump                L27

     pushnan
     pushfalse
     setlocal3

     typeof
     instanceof
     divide
L27:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     jump                L38

     astypelate
     multiply_i
     nextname
     istypelate
     modulo
     getlocal1
L38:
     initproperty        QName(PackageNamespace("", "#0"), "_-1Ul")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0za")

L43:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Bu")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     initproperty        QName(ProtectedNamespace("_-0I8"), "_-0Nj")

     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L59

     getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-MU:_-0t5"), "onMouseDown")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L59:
     getlocal0
     callpropvoid        QName(PackageNamespace("", "#0"), "updateTitle"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PackageNamespace("", "#0"), "_-1Ul") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PackageNamespace("", "#0"), "_-0za") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "_-hL") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1qp") type QName(PackageNamespace("", "#0"), "Function") end
  trait slot QName(ProtectedNamespace("_-0I8"), "_-0Nj") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
  trait slot QName(PackageNamespace("", "#0"), "_-02M") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait method QName(PackageNamespace("", "#0"), "_-0Ca")
   method
    refid "_-MU:_-0t5/_-0Ca"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      modulo
      decrement_i
      astypelate
      inclocal_i          3
      urshift
      pushfalse
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal3
      dup
      iftrue              L22

      pop
      getlocal0
      convert_b
L22:
      iffalse             L70

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-hL")
      getlocal            4
      iftrue              L69

      getlocal1
      ifeq                L85

      getlocal3
      dup
      iftrue              L42

      jump                L39

      increment
      setlocal3

      getlocal1
      strictequals
      declocal_i          3
      getlocal0
L39:
      pop
      getlocal0
      convert_b
L42:
      iffalse             L48

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-hL")

      getlocal            4
      iftrue              L70

L48:
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getlocal1
      iffalse             L63

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0I8"), "_-0Nj")
      newarray            1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      jump                L62

      declocal_i          2
      inclocal            2
      setlocal3

      add_i
      greaterequals
      increment_i
L62:
      jump                L65

L63:
      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
L65:
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal3
      iffalse             L70

      getlocal1
L69:
      iffalse             L74

L70:
      getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-KM")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L77

L74:
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 0
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L77:
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal2

      getlocal3
      iffalse             L85

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0I8"), "onRemovedFromStage") flag OVERRIDE
   method
    refid "_-MU:_-0t5/_-0I8:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal            2
      setlocal2

      astypelate
      getlocal2
      popscope
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L23

      getlocal0
      getlocal1
      callsupervoid       QName(ProtectedNamespace("_-0Tp"), "onRemovedFromStage"), 1
      getlocal2
      iftrue              L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-0Mj"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setItem")
   method
    refid "_-MU:_-0t5/setItem"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      kill                4
      inclocal            2
      inclocal_i          3
      declocal            3
      getlocal            5
      declocal_i          4
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal            6
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "itemId")
      getlocal1
      ifeq                L72

      getlocal            6
      dup
      jump                L33

      setlocal3

      inclocal            5
      declocal            5
      pushtrue
      newactivation
      instanceof
L33:
      iffalse             L37

      pop
      getlocal1
      convert_b
L37:
      iftrue              L40

L38:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-0Mj"), 0

L40:
      getlocal0
      getlocal1
      jump                L49

      declocal            5
      getlocal            4
      getlocal2
      bitand
      kill                5
      kill                2
L49:
      setproperty         QName(PackageNamespace("", "#0"), "itemId")

      getlocal0
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "_-0-k")

      getlocal0
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "objectId")

      getlocal            6
      iftrue              L65

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-39")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal1
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

L65:
      findpropstrict      QName(ProtectedNamespace("_-0Tp"), "_-0d0")
      callpropvoid        QName(ProtectedNamespace("_-0Tp"), "_-0d0"), 0

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "updateTitle"), 0

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1qp")

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1WY")
   method
    refid "_-MU:_-0t5/_-1WY"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      setlocal2

      convert_i
      declocal            2
      typeof
      bitand
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ul")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "updateTitle")
   method
    refid "_-MU:_-0t5/updateTitle"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      add
      setlocal3

      negate
      bitxor
      inclocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      pushnull
      coerce_s
      setlocal2

      getlocal            4
      iffalse             L71

      getlex              QName(PackageNamespace("", "#0"), "itemId")
      convert_b
      getlocal            4
      iffalse             L43

      dup
      iffalse             L44

      getlocal3
      iftrue              L43

      pop
      getlocal            4
      iffalse             L71

      getlex              QName(PackageNamespace("", "#0"), "itemId")
      pushbyte            255
      equals
      getlocal            4
      dup
      iftrue              L42

      pop
      getlocal1
      convert_b
L42:
      iffalse             L44

L43:
      not
L44:
      iffalse             L117

      getlocal            4
      dup
      iftrue              L51

      pop
      getlocal3
      convert_b
L51:
      iffalse             L71

      findpropstrict      QName(PackageNamespace("", "#0"), "setTitle")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1NG")
      jump                L62

      bitnot
      nextvalue
      newactivation
      lessequals
      setlocal2

      declocal_i          2
L62:
      newobject           0
      callpropvoid        QName(PackageNamespace("", "#0"), "setTitle"), 2

      getlocal            4
      dup
      iftrue              L70

      pop
      getlocal0
      convert_b
L70:
      iffalse             L124

L71:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlex              QName(PackageNamespace("", "#0"), "itemId")
      callproperty        QName(PackageNamespace("", "#0"), "_-4C"), 1
      callproperty        QName(PackageNamespace("", "#0"), "_-2-2"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal1

      getlocal3
      iftrue              L86

      getlocal1
      pushstring          "feedPowerXXXS"
      callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "_-MU:_-0t5"), PackageNamespace("", "#0"), ProtectedNamespace("_-0I8"), PrivateNamespace("*", "_-MU:_-0t5/updateTitle"), PackageNamespace("_-MU"), PackageInternalNs("_-MU"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      iffalse             L97

      getlocal            4
      iffalse             L109

L86:
      getlocal1
      getproperty         Multiname("feedPowerXXXS", [PrivateNamespace("*", "_-MU:_-0t5"), PackageNamespace("", "#0"), ProtectedNamespace("_-0I8"), PrivateNamespace("*", "_-MU:_-0t5/updateTitle"), PackageNamespace("_-MU"), PackageInternalNs("_-MU"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0I8"), StaticProtectedNs("_-0Tp"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      getlocal3
      dup
      iffalse             L95

      pop
      getlocal3
      convert_b
L95:
      iftrue              L99

      jump                L98

L97:
      pushstring          "0"
L98:
      coerce_s
L99:
      setlocal2

      getlocal            4
      jump                L108

      declocal            3
      pushfalse
      declocal            2
      setlocal3

      rshift
      inclocal            2
L108:
      iffalse             L116

L109:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-1lj")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Je")
      pushstring          "data"
      getlocal2
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1lj"), 2

L116:
      jump                L131

L117:
      findpropstrict      QName(PackageNamespace("", "#0"), "setTitle")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0ck")
      newobject           0
      callpropvoid        QName(PackageNamespace("", "#0"), "setTitle"), 2

      getlocal3
      iftrue              L131

L124:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-1lj")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Je")
      pushstring          "data"
      pushstring          ""
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1lj"), 2

L131:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-6V")
   method
    refid "_-MU:_-0t5/_-6V"
    param QName(PackageNamespace("", "#0"), "Function")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal0
      dup
      bitand
      pushwith
      setlocal2

      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1qp")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3Z")
   method
    refid "_-MU:_-0t5/_-3Z"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      rshift
      decrement
      pushundefined
      convert_d
      equals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-0Mj"), 0

      getlocal2
      dup
      iftrue              L29

      jump                L26

      getlocal3
      istypelate
      add_i
      instanceof
      lshift
      lshift
L26:
      pop
      getlocal1
      convert_b
L29:
      iffalse             L52

      findproperty        QName(PackageNamespace("", "#0"), "itemId")
      getlex              QName(PackageNamespace("_-gl"), "_-0An")
      getproperty         QName(PackageNamespace("", "#0"), "_-5v")
      initproperty        QName(PackageNamespace("", "#0"), "itemId")

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-39")
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      findproperty        QName(PackageNamespace("", "#0"), "_-0-k")
      pushbyte            255
      initproperty        QName(PackageNamespace("", "#0"), "_-0-k")

      findproperty        QName(PackageNamespace("", "#0"), "objectId")
      pushbyte            255
      initproperty        QName(PackageNamespace("", "#0"), "objectId")

      getlocal1
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L52

      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "updateTitle"), 0

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-0Mj")
   method
    refid "_-MU:_-0t5/_-0Mj"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      add
      increment_i
      convert_s
      convert_o
      greaterequals
      newactivation
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      jump                L22

      increment
      pushfalse
      decrement_i
      decrement_i
      not
      add
L22:
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1qp")
      coerce_a
      dup
      iffalse             L38

      pop
      getlocal1
      iffalse             L44

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1qp"), 0
      coerce_a
L38:
      pop
      getlocal2
      iftrue              L44

L41:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1qp")

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1mr")
   method
    refid "_-MU:_-0t5/_-1mr"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      kill                3
      getlocal2
      modulo
      inclocal_i          2
      inclocal_i          3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L44

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-39")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-39")
      jump                L30

      inclocal            3
      setlocal2

      pushundefined
      getlocal3
      getlocal2
      getlocal2
L30:
      getproperty         QName(PackageNamespace("", "#0"), "width")
      negate
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      jump                L43

      negate
      pushscope

      multiply
      inclocal_i          2
      kill                2
      inclocal            2
L43:
      iftrue              L66

L44:
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-39")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-39")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      negate
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            4
      iffalse             L63

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      dup
      iftrue              L62

      pop
      getlocal3
      convert_b
L62:
      iffalse             L66

L63:
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "y")

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-MU:_-0t5"), "onMouseDown")
   method
    refid "_-MU:_-0t5/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      kill                2
      dxnslate
      getlocal2
      kill                2
      bitand
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-hL")
      getlocal3
      dup
      iftrue              L22

      pop
      getlocal2
      convert_b
L22:
      iffalse             L78

      iftrue              L93

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageX")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageY")
      callpropvoid        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-1mr"), 2

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "startDrag"), 1

      getlocal2
      dup
      iffalse             L46

      jump                L43

      nextname
      inclocal            2
      inclocal_i          2
      not
      popscope
      pop
L43:
      pop
      getlocal1
      convert_b
L46:
      iftrue              L90

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-08e")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
      getlocal3
      iffalse             L62

      not
      getlocal2
      iftrue              L85

L62:
      dup
      jump                L70

      getlocal2
      kill                2
      typeof
      checkfilter
      coerce_s
      multiply_i
L70:
      iffalse             L86

      getlocal2
      dup
      iffalse             L77

      pop
      getlocal3
      convert_b
L77:
      iftrue              L86

L78:
      pop
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      equals
      getlocal3
      iffalse             L86

L85:
      not
L86:
      iffalse             L93

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L90:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-08e")
   method
    refid "_-MU:_-0t5/_-08e"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      getlocal2
      kill                2
      inclocal            3
      pushnull
      inclocal            2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L38

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "stopDrag"), 0

      getlocal3
      iftrue              L38

      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-08e")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal            4
      dup
      iftrue              L32

      pop
      getlocal3
      convert_b
L32:
      iffalse             L38

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal            4
      iffalse             L43

L38:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      iftrue              L45

L43:
      findpropstrict      QName(ProtectedNamespace("_-0Tp"), "_-0d0")
      callpropvoid        QName(ProtectedNamespace("_-0Tp"), "_-0d0"), 0

L45:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-bp")
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getproperty         QName(PackageNamespace("", "#0"), "dropTarget")
      getlex              QName(PackageNamespace("_-0PF"), "_-15v")
      getlex              QName(PackageNamespace("_-0PF"), "_-0ru")
      getlex              QName(PackageNamespace("_-eK"), "_-9W")
      callproperty        QName(PackageNamespace("", "#0"), "_-0Wy"), 4
      coerce_a
      setlocal2

      getlocal3
      dup
      iffalse             L60

      pop
      getlocal3
      convert_b
L60:
      iftrue              L202

      getlocal2
      getlex              QName(PackageNamespace("_-0PF"), "_-15v")
      istypelate
      getlocal3
      iftrue              L115

      not
      dup
      getlocal3
      iftrue              L157

      iffalse             L104

      getlocal            4
      dup
      iftrue              L77

      pop
      getlocal3
      convert_b
L77:
      iffalse             L137

      pop
      getlocal2
      getlex              QName(PackageNamespace("_-0PF"), "_-0ru")
      istypelate
      getlocal3
      dup
      iffalse             L88

      pop
      getlocal3
      convert_b
L88:
      iftrue              L115

      not
      getlocal            4
      jump                L98

      pushscope

      negate_i
      declocal            3
      declocal_i          2
      setlocal3

      instanceof
L98:
      dup
      iftrue              L103

      pop
      getlocal0
      convert_b
L103:
      iffalse             L158

L104:
      dup
      getlocal3
      dup
      iffalse             L111

      pop
      getlocal3
      convert_b
L111:
      iftrue              L157

      iffalse             L159

      getlocal            4
      iffalse             L137

L115:
      pop
      getlocal            4
      iffalse             L145

      getlocal2
      getlex              QName(PackageNamespace("_-eK"), "_-9W")
      istypelate
      dup
      getlocal            4
      dup
      iftrue              L128

      pop
      getlocal1
      convert_b
L128:
      iffalse             L157

      iffalse             L158

      getlocal3
      dup
      iffalse             L136

      pop
      getlocal0
      convert_b
L136:
      iftrue              L156

L137:
      pop
      getlocal            4
      dup
      iftrue              L144

      pop
      getlocal0
      convert_b
L144:
      iffalse             L200

L145:
      getlocal2
      getlex              QName(PackageNamespace("_-eK"), "_-9W")
      astypelate
      getproperty         QName(PackageNamespace("", "#0"), "_-0Vx")
      getlocal3
      dup
      iffalse             L155

      pop
      getlocal1
      convert_b
L155:
      iftrue              L158

L156:
      pushtrue
L157:
      equals
L158:
      not
L159:
      iffalse             L202

      getlocal3
      iftrue              L183

      getlocal0
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "_-02M")

      findproperty        QName(PackageNamespace("", "#0"), "itemId")
      getlex              QName(PackageNamespace("_-gl"), "_-0An")
      getproperty         QName(PackageNamespace("", "#0"), "_-5v")
      initproperty        QName(PackageNamespace("", "#0"), "itemId")

      getlocal            4
      dup
      iftrue              L182

      jump                L179

      add
      inclocal            3
      declocal_i          2
      getglobalscope
      inclocal_i          2
      declocal_i          2
L179:
      pop
      getlocal1
      convert_b
L182:
      iffalse             L186

L183:
      getlex              QName(ProtectedNamespace("_-0Tp"), "_-39")
      pushnull
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

L186:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-MU:_-0t5"), "_-0Mj"), 0

      getlocal3
      dup
      iffalse             L194

      pop
      getlocal1
      convert_b
L194:
      iftrue              L202

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0za")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal            4
      iffalse             L202

L200:
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "updateTitle"), 0

L202:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-MU:_-0t5/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
