script ; 851
 sinit
  refid "_-MU:_-12V.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-12V", [PackageNamespace("_-MU")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-MU"), "_-1kK")
    pushscope

    getlex              QName(PackageNamespace("_-MU"), "_-1kK")
    newclass            "_-MU:_-12V"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-MU"), "_-12V")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-MU"), "_-12V")
  #include "_-12V.class.asasm"
 end ; trait
end ; script
