class
 refid "_-MU:_-1kK"
 instance QName(PackageNamespace("_-MU"), "_-1kK")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Tp")
  iinit
   refid "_-MU:_-1kK/iinit"
   body
    maxstack 9
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitand
     multiply
     setlocal2

     popscope
     bitor
     not
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushbyte            46
     pushint             2314085
     pushbyte            0
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-b-"), 5
     initproperty        QName(ProtectedNamespace("_-0Tp"), "_-14v")

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushbyte            40
     pushint             2314085
     pushbyte            3
     pushfalse
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-b-"), 5
     initproperty        QName(ProtectedNamespace("_-0Tp"), "_-1dC")

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushbyte            46
     pushint             2314085
     pushbyte            0
     pushtrue
     pushfalse
     callproperty        QName(PackageNamespace("", "#0"), "_-b-"), 5
     initproperty        QName(ProtectedNamespace("_-0Tp"), "bg")

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     callproperty        QName(PackageNamespace("", "#0"), "_-0ey"), 0
     initproperty        QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     jump                L54

     lshift
     getlocal1
     nextname
     decrement_i
     coerce_a
     pushnan
L54:
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     initproperty        QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-U4")

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushint             16777103
     pushbyte            100
     callproperty        QName(PackageNamespace("", "#0"), "_-1uG"), 2
     initproperty        QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-br")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder")
     constructprop       QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder"), 0
     initproperty        QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Aa")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(ProtectedNamespace("_-0Tp"), "_-Vc")

     getlocal2
     iffalse             L78

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 0
     initproperty        QName(ProtectedNamespace("_-0Tp"), "_-39")

     getlocal0
     constructsuper      0

L78:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1dN"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-br")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal1
     jump                L91

     subtract_i
     convert_s
     astypelate
     newactivation
     add_i
     multiply_i
L91:
     dup
     iffalse             L96

     pop
     getlocal0
     convert_b
L96:
     iftrue              L105

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-0m-")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

     getlocal1
     iftrue              L114

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn")
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
L105:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-0m-")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-0Tp"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L114:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-0Tp"), "_-14v") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-0Tp"), "_-1dC") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(ProtectedNamespace("_-0Tp"), "bg") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-U4") type QName(PackageNamespace("_-0Mr"), "_-5R") end
  trait slot QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-br") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Aa") type QName(PackageNamespace("_-0Mr"), "AppendingLineBuilder") end
  trait slot QName(ProtectedNamespace("_-0Tp"), "_-Vc") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(ProtectedNamespace("_-0Tp"), "_-39") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(ProtectedNamespace("_-0Tp"), "_-1Wh") type QName(PackageNamespace("_-0Sj"), "_-1vA") end
  trait slot QName(PackageNamespace("", "#0"), "itemId") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "_-0-k") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait slot QName(PackageNamespace("", "#0"), "objectId") type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
  trait method QName(PackageNamespace("", "#0"), "setTitle")
   method
    refid "_-MU:_-1kK/setTitle"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      modulo
      setlocal3

      setlocal2

      setlocal2

      urshift
      kill                2
L10:
      setlocal3

      setlocal            4

      getlocal0
      jump                L20

      kill                3
      getlocal0
      declocal            2
      urshift
      setlocal3

      declocal            3
L20:
      pushscope

      getlocal3
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L35

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-U4")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "setParams"), 2

      getlocal3
      iftrue              L40

L35:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-U4")
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1lj")
   method
    refid "_-MU:_-1kK/_-1lj"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      increment
      kill                3
      not
      coerce_s
      kill                2
      setlocal2

L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Aa")
      getlocal            4
      dup
      jump                L26

      setlocal3

      inclocal_i          3
      inclocal_i          2
      setlocal2

      rshift
      declocal            2
L26:
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L36

      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            4
      iftrue              L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Aa")
L36:
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "pushParams"), 2

      getlocal3
      dup
      iftrue              L45

      pop
      getlocal1
      convert_b
L45:
      iffalse             L51

L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-br")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Aa")
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0QF")
   method
    refid "_-MU:_-1kK/_-0QF"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      strictequals
      popscope
      dxnslate
      getlocal            4
      kill                4
      setlocal3

L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L32

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-14v")
      getlocal1
      not
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal            4
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L34

L32:
      getlocal1
      iffalse             L38

L34:
      pushbyte            40
      getlocal            5
      iftrue              L47

      jump                L46

L38:
      pushbyte            46
      getlocal            4
      dup
      iftrue              L45

      pop
      getlocal1
      convert_b
L45:
      iffalse             L47

L46:
      convert_i
L47:
      setlocal2

      getlocal            5
      iftrue              L59

      getlocal1
      iffalse             L63

      jump                L59

      kill                3
      increment_i
      nextname
      convert_s
      getlocal3
      nextname
L59:
      pushbyte            3
      getlocal            4
      iffalse             L71

      jump                L71

L63:
      pushbyte            0
      getlocal            4
      dup
      iftrue              L70

      pop
      getlocal3
      convert_b
L70:
      iffalse             L72

L71:
      convert_i
L72:
      setlocal3

      getlocal            4
      dup
      iftrue              L79

      pop
      getlocal2
      convert_b
L79:
      iffalse             L117

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "bg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            5
      iftrue              L117

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "bg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushint             4605510
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal            4
      iffalse             L117

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "bg")
      jump                L102

      inclocal            2
      checkfilter
      kill                2
      getlocal0
      rshift
      declocal            2
L102:
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      getlocal3
      getlocal2
      getlocal2
      pushbyte            16
      dup
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRoundRect"), 6

      getlocal            5
      dup
      iffalse             L116

      pop
      getlocal3
      convert_b
L116:
      iftrue              L125

L117:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "bg")
      pushbyte            100
      getlocal2
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "x")

L125:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-NQ")
   method
    refid "_-MU:_-1kK/_-NQ"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(16777103)
    optional False()
    body
     maxstack 4
     localcount 8
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      inclocal_i          6
      declocal_i          4
      inclocal            5
      newactivation
      increment
      kill                3
L10:
      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      setlocal            5

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-1dC")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getproperty         QName(PackageNamespace("", "#0"), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      dup
      setlocal            4

      getlocal1
      iffalse             L28

      getlocal2
      convert_u
      jump                L30

L28:
      pushint             2314085
      convert_u
L30:
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal            7
      jump                L39

      kill                3
      kill                3
      kill                4
      kill                4
      not
      increment_i
L39:
      iftrue              L63

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-1dC")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal            4
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal            6
      dup
      iftrue              L51

      pop
      getlocal2
      convert_b
L51:
      iffalse             L63

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-14v")
      getproperty         QName(PackageNamespace("", "#0"), "visible")
      jump                L62

      kill                5
      nextvalue
      inclocal            4
      lessequals
      inclocal            3
      pushnan
L62:
      iffalse             L85

L63:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-14v")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getproperty         QName(PackageNamespace("", "#0"), "colorTransform")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      dup
      setlocal            5

      getlocal3
      iffalse             L75

      getlocal2
      convert_u
      jump                L77

L75:
      pushint             2314085
      convert_u
L77:
      setproperty         QName(PackageNamespace("", "#0"), "color")

      getlocal            7
      iftrue              L85

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-14v")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal            5
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Tp"), "_-0d0")
   method
    refid "_-MU:_-1kK/_-0Tp:_-0d0"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      setlocal3

      checkfilter
      hasnext
      typeof
      nextname
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L52

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      iftrue              L52

      jump                L34

      checkfilter
      multiply
      lessequals
      checkfilter
      lessequals
      pushwith
L34:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iftrue              L51

      pop
      getlocal0
      convert_b
      jump                L51

      lessthan
      popscope
      pushundefined
      bitxor
      bitor
      add
L51:
      iffalse             L64

L52:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-39")
      pushbyte            100
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-39")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iffalse             L74

L64:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-39")
      pushbyte            46
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-39")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      pushdouble          0.5
      multiply
      setproperty         QName(PackageNamespace("", "#0"), "y")

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Tp"), "_-10o")
   method
    refid "_-MU:_-1kK/_-0Tp:_-10o"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      swap
      getlocal1
      checkfilter
      getlocal3
      pushundefined
      convert_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L83

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-1Wh")
      getlocal1
      dup
      iftrue              L28

      pop
      getlocal1
      convert_b
L28:
      iffalse             L85

      pushbyte            100
      getlocal1
      dup
      iftrue              L36

      pop
      getlocal0
      convert_b
L36:
      iffalse             L86

      jump                L44

      pushfalse
      equals
      convert_o
      nextname
      getlocal0
      subtract
L44:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-1Wh")
      getlocal2
      dup
      iffalse             L52

      pop
      getlocal0
      convert_b
L52:
      iftrue              L88

      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal2
      iftrue              L92

      pushdouble          0.5
      getlocal1
      dup
      iftrue              L64

      pop
      getlocal2
      convert_b
L64:
      iffalse             L93

      jump                L72

      pushfalse
      typeof
      add_i
      swap
      not
      lessequals
L72:
      multiply
      getlocal1
      dup
      iftrue              L79

      pop
      getlocal0
      convert_b
L79:
      iffalse             L94

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iffalse             L95

L83:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-1Wh")
L85:
      pushbyte            46
L86:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-1Wh")
L88:
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      getlocal2
      iftrue              L94

L92:
      pushdouble          0.5
L93:
      multiply
L94:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Tp"), "onRemovedFromStage")
   method
    refid "_-MU:_-1kK/_-0Tp:onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      checkfilter
      inclocal            2
      kill                2
      kill                2
      bitxor
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L30

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      jump                L26

      increment
      kill                2
      declocal_i          2
      setlocal2

      setlocal2

      inclocal_i          2
L26:
      getproperty         QName(ProtectedNamespace("_-0Tp"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      iftrue              L45

L30:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-br")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      getlocal3
      dup
      iffalse             L39

      pop
      getlocal2
      convert_b
L39:
      iftrue              L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-0m-")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      iffalse             L51

L45:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
L48:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-0m-")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1dN")
   method
    refid "_-MU:_-1kK/_-1dN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_i
      negate
      pushundefined
      popscope
      equals
      nextvalue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-39")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iftrue              L25

      pop
      getlocal0
      convert_b
L25:
      iffalse             L69

      jump                L33

      coerce_a
      istypelate
      modulo
      checkfilter
      setlocal3

      getglobalscope
L33:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "bg")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iffalse             L73

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-1dC")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      jump                L50

      convert_i
      subtract_i
      getlocal0
      pushscope

      convert_i
      popscope
L50:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-14v")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-br")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iftrue              L68

      pop
      getlocal2
      convert_b
L68:
      iffalse             L73

L69:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0Tp"), "_-Vc")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-0m-")
   method
    refid "_-MU:_-1kK/_-0m-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      popscope
      coerce_a
      hasnext
      bitor
      subtract
      convert_u
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-br")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-MU:_-1kK"), "_-1Wn")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      decrement
      setproperty         QName(PackageNamespace("", "#0"), "y")

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-MU:_-1kK/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
