class
 refid "_-U1:_-1sr"
 instance QName(PackageNamespace("_-U1"), "_-1sr")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-LN")
  iinit
   refid "_-U1:_-1sr/iinit"
   param QName(PackageNamespace("_-10a"), "_-FU")
   body
    maxstack 10
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          2
     kill                5
     hasnext
     declocal            5
     inclocal_i          4
     getlocal2
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bk")
     setlocal2

     getlocal            5
     iftrue              L32

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-U1:_-1sr"), PrivateNamespace("*", "_-U1:_-1sr/iinit"), PackageNamespace("", "#0"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-LN"), StaticProtectedNs("_-LN"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-U1"), "_-bv")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-U1:_-1sr"), "_-0R8")

     getlocal            5
     dup
     iffalse             L31

     pop
     getlocal2
     convert_b
L31:
     iftrue              L34

L32:
     getlocal0
     constructsuper      0

L34:
     pushbyte            0
     setlocal3

     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-0c-"), 0
     coerce_a
     jump                L46

     getlocal3
     pushtrue
     declocal            2
     negate
     subtract
     kill                3
L46:
     setlocal            4

     jump                L94

L48:
     label
     getlocal            4
     getlocal3
     nextvalue
     coerce              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-0Bk")
     setlocal2

     getlocal            5
     dup
     iffalse             L60

     pop
     getlocal3
     convert_b
L60:
     iftrue              L91

     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "_-1Xw"), 0
     iffalse             L94

     getlocal            5
     iftrue              L94

     getlocal0
     findpropstrict      QName(PackageNamespace("_-U1"), "_-bv")
     jump                L75

     add_i
     greaterthan
     bitor
     convert_i
     setlocal            4

     getlocal            5
L75:
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "getIcon"), 0
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-ZE")
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-0w0")
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-13B")
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "_-0lN")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-1rI"), 0
     constructprop       QName(PackageNamespace("_-U1"), "_-bv"), 6
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1qM"), 1

     getlocal            5
     iftrue              L94

L91:
     getlocal0
     pushtrue
     initproperty        QName(PrivateNamespace("*", "_-U1:_-1sr"), "_-IF")

L94:
     hasnext2            4, 3
     iftrue              L48

     kill                4
     kill                3
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-U1:_-1sr"), "_-0R8") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-U1"), "_-bv")>) end
  trait slot QName(PrivateNamespace("*", "_-U1:_-1sr"), "_-IF") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait method QName(PackageNamespace("", "#0"), "_-0oq")
   method
    refid "_-U1:_-1sr/_-0oq"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:_-1sr"), "_-IF")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1qM")
   method
    refid "_-U1:_-1sr/_-1qM"
    param QName(PackageNamespace("_-U1"), "_-bv")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      pushundefined
      astypelate
      strictequals
      inclocal_i          2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      pop
      getlocal0
      jump                L25

      lessthan
      setlocal3

      rshift
      add_i
      declocal            2
      multiply
L25:
      convert_b
L26:
      iftrue              L41

      getlocal1
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:_-1sr"), "_-0R8")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      getlex              QName(PackageNamespace("_-U1"), "_-bv")
      getproperty         QName(PackageNamespace("", "#0"), "HEIGHT")
      pushbyte            4
      add
      multiply
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      iftrue              L47

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:_-1sr"), "_-0R8")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal2
      iffalse             L50

L47:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-U1:_-1sr/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
