class
 refid "_-U1:break"
 instance QName(PackageNamespace("_-U1"), "break")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1bB")
  iinit
   refid "_-U1:break/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     swap
     pushnull
     instanceof
     instanceof
     bitnot
     lessequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L64

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-VW"), 0
     initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")

     getlocal1
     dup
     iftrue              L25

     pop
     getlocal1
     convert_b
L25:
     iffalse             L87

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0ZA"), 0
     initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")

     getlocal2
     iftrue              L54

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0UR"), 0
     initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-sX")

     getlocal1
     jump                L44

     setlocal3

     not
     getlocal2
     decrement_i
     nextvalue
     increment
L44:
     dup
     iftrue              L49

     pop
     getlocal1
     convert_b
L49:
     iffalse             L95

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-1mg"), 0
     initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")

L54:
     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "close")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     findpropstrict      QName(PackageNamespace("_-1Kr"), "_-1E8")
     constructprop       QName(PackageNamespace("_-1Kr"), "_-1E8"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L64:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     jump                L72

     convert_d
     pushfalse
     lshift
     getlocal1
     lshift
     negate_i
L72:
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "ScreenGraphic"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iftrue              L95

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iftrue              L91

L87:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L91:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L95:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "close") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-U1:break"), "_-0OB") type QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR") end
  trait slot QName(PrivateNamespace("*", "_-U1:break"), "_-sX") type QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo") end
  trait slot QName(PrivateNamespace("*", "_-U1:break"), "_-Mt") type QName(PackageNamespace("_-U1"), "_-1O0") end
  trait method QName(PrivateNamespace("*", "_-U1:break"), "_-1mg")
   method
    refid "_-U1:break/_-1mg"
    returns QName(PackageNamespace("_-U1"), "_-1O0")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      bitxor
      lessthan
      strictequals
      greaterthan
      convert_u
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L72

      getlocal0
      findpropstrict      QName(PackageNamespace("_-U1"), "_-1O0")
      pushstring          "Close.text"
      pushbyte            36
      pushfalse
      constructprop       QName(PackageNamespace("_-U1"), "_-1O0"), 3
      jump                L34

      negate
      typeof
      getlocal2
      bitor
      getglobalscope
      bitor
L34:
      initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")

      getlocal1
      dup
      iffalse             L41

      pop
      getlocal1
      convert_b
L41:
      iftrue              L72

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")
      jump                L51

      greaterequals
      subtract
      bitand
      divide
      instanceof
      getlocal0
L51:
      getlocal1
      dup
      iffalse             L57

      pop
      getlocal2
      convert_b
L57:
      iftrue              L74

      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal2
      iffalse             L72

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")
      getlocal1
      iftrue              L74

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-01n")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L72:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")
L74:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:break"), "_-0UR")
   method
    refid "_-U1:break/_-0UR"
    returns QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      astypelate
      kill                2
      kill                2
      coerce_s
      lessequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L32

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "KabamLogo"), 0
      initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-sX")

      getlocal3
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L107

L32:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
      getlocal2
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
      pushbyte            1
      dup
      setlocal1

      setproperty         QName(PackageNamespace("", "#0"), "scaleY")

      getlocal1
      kill                1
      setproperty         QName(PackageNamespace("", "#0"), "scaleX")

      getlocal3
      dup
      iftrue              L58

      pop
      getlocal0
      jump                L57

      lessequals
      declocal            2
      kill                2
      hasnext
      subtract_i
      popscope
L57:
      convert_b
L58:
      iffalse             L107

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
      getlocal2
      dup
      iffalse             L67

      pop
      getlocal1
      convert_b
L67:
      iftrue              L120

L68:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1bB"), "_-1MK")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iffalse             L79

      pop
      getlocal1
      convert_b
L79:
      iftrue              L107

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
      getlocal3
      dup
      iftrue              L88

      pop
      getlocal3
      convert_b
L88:
      iffalse             L116

      pushtrue
      jump                L97

      convert_o
      declocal_i          2
      multiply_i
      typeof
      getlocal0
      dxnslate
L97:
      getlocal2
      iftrue              L117

      setproperty         QName(PackageNamespace("", "#0"), "buttonMode")

      getlocal2
      dup
      iffalse             L106

      pop
      getlocal3
      convert_b
L106:
      iftrue              L118

L107:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
      getlocal3
      dup
      iftrue              L115

      pop
      getlocal0
      convert_b
L115:
      iffalse             L120

L116:
      pushtrue
L117:
      setproperty         QName(PackageNamespace("", "#0"), "useHandCursor")

L118:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
L120:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:break"), "_-0ZA")
   method
    refid "_-U1:break/_-0ZA"
    returns QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      newactivation
      convert_d
      lessthan
      inclocal_i          2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L113

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StackedLogoR"), 0
      initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")

      getlocal3
      dup
      iftrue              L31

      pop
      getlocal1
      convert_b
L31:
      iffalse             L113

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
      getlocal2
      iftrue              L111

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
      pushdouble          1.2
      dup
      setlocal1

      setproperty         QName(PackageNamespace("", "#0"), "scaleY")

      getlocal1
      kill                1
      setproperty         QName(PackageNamespace("", "#0"), "scaleX")

      getlocal2
      dup
      jump                L54

      setlocal2

      convert_d
      add_i
      setlocal2

      inclocal            2
      convert_o
L54:
      iffalse             L58

      pop
      getlocal2
      convert_b
L58:
      iftrue              L102

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
      getlocal2
      iftrue              L111

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1bB"), "_-1AB")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal3
      dup
      iftrue              L74

      pop
      getlocal3
      convert_b
L74:
      iffalse             L113

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
      getlocal2
      dup
      iffalse             L83

      pop
      getlocal3
      convert_b
L83:
      iftrue              L111

      pushtrue
      jump                L92

      declocal_i          2
      getlocal2
      kill                2
      kill                2
      setlocal2

      bitnot
L92:
      getlocal3
      iffalse             L112

      setproperty         QName(PackageNamespace("", "#0"), "buttonMode")

      getlocal3
      dup
      iftrue              L101

      pop
      getlocal0
      convert_b
L101:
      iffalse             L113

L102:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
      getlocal3
      dup
      iftrue              L110

      pop
      getlocal2
      convert_b
L110:
      iffalse             L115

L111:
      pushtrue
L112:
      setproperty         QName(PackageNamespace("", "#0"), "useHandCursor")

L113:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
L115:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:break"), "_-VW")
   method
    refid "_-U1:break/_-VW"
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate_i
      pushwith
      strictequals
      hasnext
      convert_b
      getglobalscope
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L51

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")

      getlocal2
      dup
      iftrue              L26

      pop
      getlocal1
      convert_b
L26:
      iffalse             L88

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
      getlocal1
      dup
      iffalse             L35

      pop
      getlocal0
      convert_b
L35:
      iftrue              L79

      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushbyte            16
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushtrue
      jump                L48

      not
      convert_u
      getlocal3
      pushnull
      subtract
      lessthan
L48:
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal2
      iffalse             L68

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
      getlocal2
      iffalse             L97

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0PW")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      dup
      iftrue              L67

      pop
      getlocal0
      convert_b
L67:
      iffalse             L88

L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
      getlocal1
      iftrue              L97

      jump                L79

      convert_u
      rshift
      lessequals
      convert_o
      rshift
      lessequals
L79:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal2
      iffalse             L100

L88:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
      getlocal1
      dup
      iffalse             L96

      pop
      getlocal1
      convert_b
L96:
      iftrue              L102

L97:
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

L100:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
L102:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize")
   method
    refid "_-U1:break/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement_i
      urshift
      multiply_i
      convert_u
      multiply
      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
      getlocal1
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L34

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L60

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0Wg")
L34:
      pushbyte            10
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
      getlocal1
      iftrue              L62

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      pushbyte            2
      divide
      getlocal1
      iftrue              L59

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      jump                L59

      getlocal3
      equals
      strictequals
      strictequals
      nextvalue
      decrement_i
L59:
      setproperty         QName(PackageNamespace("", "#0"), "x")

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-0OB")
L62:
      pushbyte            50
      setproperty         QName(PackageNamespace("", "#0"), "y")

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
      getlocal2
      dup
      iftrue              L72

      pop
      getlocal0
      convert_b
L72:
      iffalse             L88

      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      pushbyte            2
      divide
      getlocal1
      iftrue              L85

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L85:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-sX")
L88:
      pushshort           325
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")
      getlocal2
      iffalse             L121

      jump                L101

      bitand
      getlocal3
      hasnext
      subtract
      bitor
      bitor
L101:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      pushbyte            2
      divide
      getlocal1
      dup
      iffalse             L111

      pop
      getlocal0
      convert_b
L111:
      iftrue              L118

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L118:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:break"), "_-Mt")
L121:
      getlex              QName(PackageNamespace("_-1Ea"), "_-iy")
      getproperty         QName(PackageNamespace("", "#0"), "_-ib")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1bB"), "_-1AB")
   method
    refid "_-U1:break/_-1bB:_-1AB"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      declocal_i          2
      negate
      lessequals
      kill                2
      convert_o
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L22

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PrivateNamespace("*", "_-U1:break"), "_-0nb")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1bB"), "_-1MK")
   method
    refid "_-U1:break/_-1bB:_-1MK"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      negate_i
      getlocal2
      typeof
      strictequals
      bitnot
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L26

      findpropstrict      QName(PackageNamespace("flash.net"), "navigateToURL")
      findpropstrict      QName(PackageNamespace("flash.net"), "URLRequest")
      getlex              QName(PrivateNamespace("*", "_-U1:break"), "_-0NJ")
      constructprop       QName(PackageNamespace("flash.net"), "URLRequest"), 1
      pushstring          "_blank"
      callpropvoid        QName(PackageNamespace("flash.net"), "navigateToURL"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:break"), "_-01n")
   method
    refid "_-U1:break/_-01n"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      dxnslate
      instanceof
      increment
      declocal            2
      getglobalscope
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "close")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-U1:break/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    coerce_a
    dup
    lshift
    lshift
    multiply
    typeof
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L21

    findproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0nb")
    pushstring          "http://www.wildshadow.com/"
    initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0nb")

    getlocal1
    iftrue              L24

L21:
    findproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0NJ")
    pushstring          "http://www.kabam.com/"
    initproperty        QName(PrivateNamespace("*", "_-U1:break"), "_-0NJ")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-U1:break"), "_-0nb") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("http://www.wildshadow.com/") end
 trait const QName(PrivateNamespace("*", "_-U1:break"), "_-0NJ") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("http://www.kabam.com/") end
end ; class
