class
 refid "_-U1:CharacterBox"
 instance QName(PackageNamespace("_-U1"), "CharacterBox")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0b0")
  iinit
   refid "_-U1:CharacterBox/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1Ha")
   param QName(PackageNamespace("_-10a"), "_-FU")
   param QName(PackageNamespace("", "#0"), "Boolean")
   flag HAS_OPTIONAL
   optional False()
   body
    maxstack 10
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     getlocal            4
     declocal_i          3
     subtract_i
     getlocal2
     increment
     setlocal3

L10:
     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     setlocal            5

     getlocal0
     getlex              QName(PackageNamespace("_-U1"), "_-Gd")
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-J8")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "model")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "playerXML_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "charStats_")

     getlocal0
     getlocal            7
     iftrue              L49

     getlocal            4
     getlocal            7
     iftrue              L60

     convert_b
     getlocal            6
     dup
     iftrue              L43

     pop
     getlocal3
     convert_b
L43:
     iffalse             L48

     dup
     iftrue              L61

     getlocal            7
     iftrue              L60

L48:
     pop
L49:
     getlocal3
     getlocal0
     callproperty        QName(PackageNamespace("", "#0"), "objectType"), 0
     callproperty        QName(PackageNamespace("", "#0"), "_-8I"), 1
     getlocal            7
     dup
     iffalse             L59

     pop
     getlocal1
     convert_b
L59:
     iftrue              L61

L60:
     convert_b
L61:
     initproperty        QName(PackageNamespace("", "#0"), "_-0uY")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0uY")
     getlocal            6
     dup
     iftrue              L70

     pop
     getlocal0
     convert_b
L70:
     iffalse             L231

     iftrue              L91

     getlocal            7
     dup
     iffalse             L78

     pop
     getlocal1
     convert_b
L78:
     iftrue              L150

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "LockedCharBoxGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "LockedCharBoxGraphic"), 0
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")

     getlocal            6
     iffalse             L103

     getlocal0
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "playerXML_")
     getproperty         Multiname("UnlockCost", [PrivateNamespace("*", "_-U1:CharacterBox#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-U1:CharacterBox#1"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b0"), StaticProtectedNs("_-0b0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "cost")

     jump                L95

L91:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "FullCharBoxGraphic")
     constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "FullCharBoxGraphic"), 0
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")

L95:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4")

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L103:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            7
     iftrue              L340

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-ZQ")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-ZQ"), 3
     initproperty        QName(PackageNamespace("", "#0"), "_-vm")

     getlocal            6
     dup
     iftrue              L125

     pop
     getlocal2
     convert_b
L125:
     iffalse             L322

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "bitmap_")

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
     getproperty         QName(PackageNamespace("", "#0"), "DOWN")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
     getproperty         QName(PackageNamespace("", "#0"), "_-c0")
     pushbyte            0
     callpropvoid        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "setImage"), 3

     getlocal            7
     dup
     iffalse             L144

     pop
     getlocal1
     convert_b
L144:
     iftrue              L332

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "bitmap_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L150:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            14
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
     getproperty         QName(PackageNamespace("", "#0"), "CENTER")
     callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
     jump                L169

     negate
     convert_b
     setlocal            5

     nextvalue
     kill                6
     subtract_i
L169:
     getproperty         QName(PackageNamespace("", "#0"), "width")
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")
     getlocal            7
     dup
     iffalse             L182

     pop
     getlocal2
     convert_b
L182:
     iftrue              L201

     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "playerXML_")
     getproperty         Multiname("DisplayId", [PrivateNamespace("*", "_-U1:CharacterBox#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-U1:CharacterBox#1"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b0"), StaticProtectedNs("_-0b0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal            6
     dup
     iftrue              L196

     pop
     getlocal0
     convert_b
L196:
     iffalse             L229

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")
     getlocal            6
     iffalse             L342

L201:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            7
     dup
     iffalse             L217

     pop
     getlocal2
     convert_b
L217:
     iftrue              L328

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-Ui"), 0

     getlocal            6
     iffalse             L322

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0v7"), 0

L229:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0uY")
L231:
     iffalse             L293

     getlocal0
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
     getlocal3
     getlocal0
     callproperty        QName(PackageNamespace("", "#0"), "objectType"), 0
     callproperty        QName(PackageNamespace("", "#0"), "_-1dt"), 1
     callproperty        QName(PackageNamespace("", "#0"), "numStars"), 1
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
     getproperty         QName(PackageNamespace("", "#0"), "_-1RK")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     callproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0uA"), 2
     coerce              QName(PackageNamespace("flash.display"), "Sprite")
     dup
     setlocal            5

     pushbyte            60
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            6
     iffalse             L264

     getlocal            5
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            2
     divide
     getlocal            5
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            2
     divide
     subtract
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     iffalse             L282

L264:
     getlocal            5
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            6
     dup
     iftrue              L281

     pop
     getlocal0
     convert_b
L281:
     iffalse             L292

L282:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4")
     getlocal            5
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            6
     iffalse             L292

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")
     pushbyte            74
     setproperty         QName(PackageNamespace("", "#0"), "y")

L292:
     jump                L344

L293:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterface2"
     pushbyte            5
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
     pushbyte            2
     setproperty         QName(PackageNamespace("", "#0"), "scaleX")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
     pushbyte            2
     setproperty         QName(PackageNamespace("", "#0"), "scaleY")

     getlocal            6
     jump                L321

     inclocal_i          4
     inclocal            3
     kill                6
     inclocal            5
     dxnslate
     declocal            3
L321:
     iffalse             L332

L322:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
     pushbyte            4
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     iffalse             L336

L328:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
     pushbyte            8
     setproperty         QName(PackageNamespace("", "#0"), "y")

L332:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L336:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L340:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")
L342:
     pushbyte            78
     setproperty         QName(PackageNamespace("", "#0"), "y")

L344:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-J8") type QName(PackageNamespace("", "#0"), "Class") end
  trait slot QName(PackageNamespace("", "#0"), "playerXML_") type QName(PackageNamespace("", "#0"), "XML") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "charStats_") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1Ha") end
  trait slot QName(PackageNamespace("", "#0"), "model") type QName(PackageNamespace("_-10a"), "_-FU") end
  trait slot QName(PackageNamespace("", "#0"), "_-0uY") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "bitmap_") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my") type QName(PackageNamespace("_-n-"), "_-19y") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "cost") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG") end
  trait slot QName(PackageNamespace("", "#0"), "_-1c4") type QName(PackageNamespace("_-0Ql"), "_-ZQ") end
  trait slot QName(PackageNamespace("", "#0"), "_-vm") type QName(PackageNamespace("_-0Ql"), "_-ZQ") end
  trait method QName(PackageNamespace("", "#0"), "objectType")
   method
    refid "_-U1:CharacterBox/objectType"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      greaterequals
      urshift
      nextvalue
      bitxor
      nextvalue
      getlocal3
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "playerXML_")
      getproperty         MultinameA("type", [PrivateNamespace("*", "_-U1:CharacterBox#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-U1:CharacterBox#1"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b0"), StaticProtectedNs("_-0b0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "unlock")
   method
    refid "_-U1:CharacterBox/unlock"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal3
      subtract_i
      getlocal0
      getlocal2
      declocal_i          3
      declocal            2
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      pushnull
      coerce              QName(PackageNamespace("_-DO"), "GTween")
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0uY")
      getlocal            4
      iftrue              L161

      pushfalse
      getlocal            4
      dup
      iffalse             L30

      pop
      getlocal3
      convert_b
L30:
      iftrue              L152

      ifne                L299

      getlocal0
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "_-0uY")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "FullCharBoxGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "FullCharBoxGraphic"), 0
      initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-b4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      getproperty         QName(PackageNamespace("", "#0"), "DOWN")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
      getproperty         QName(PackageNamespace("", "#0"), "_-c0")
      pushbyte            0
      callpropvoid        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "setImage"), 3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "bitmap_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      dup
      iftrue              L67

      pop
      getlocal3
      convert_b
L67:
      iffalse             L166

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      dup
      iftrue              L79

      pop
      getlocal0
      convert_b
L79:
      iffalse             L200

      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      iffalse             L96

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal3
      dup
      iftrue              L95

      pop
      getlocal2
      convert_b
L95:
      iffalse             L162

L96:
      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      iffalse             L107

      getlocal            4
      iftrue              L162

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L107:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
      convert_b
      getlocal3
      dup
      iftrue              L116

      pop
      getlocal0
      convert_b
L116:
      iffalse             L171

      dup
      getlocal3
      iffalse             L152

      iffalse             L127

      pop
      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
L127:
      iffalse             L132

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-d")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L132:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      convert_b
      getlocal            4
      iftrue              L161

      dup
      getlocal            4
      jump                L146

      inclocal_i          3
      getglobalscope
      istypelate
      lessequals
      getlocal1
      pushwith
L146:
      dup
      iffalse             L151

      pop
      getlocal0
      convert_b
L151:
      iftrue              L172

L152:
      iffalse             L161

      getlocal            4
      iftrue              L171

      pop
      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
L161:
      iffalse             L166

L162:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L166:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
      convert_b
      getlocal            4
      iftrue              L188

L171:
      dup
L172:
      iffalse             L188

      getlocal3
      iffalse             L188

      pop
      getlocal            4
      dup
      iffalse             L182

      pop
      getlocal0
      convert_b
L182:
      iftrue              L196

      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
L188:
      iffalse             L200

      getlocal            4
      dup
      iffalse             L195

      pop
      getlocal2
      convert_b
L195:
      iftrue              L200

L196:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L200:
      getlocal0
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "objectType"), 0
      callproperty        QName(PackageNamespace("", "#0"), "_-1dt"), 1
      callproperty        QName(PackageNamespace("", "#0"), "numStars"), 1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0ZU")
      getproperty         QName(PackageNamespace("", "#0"), "_-1RK")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0uA"), 2
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal1

      getlocal            4
      iftrue              L247

      getlocal1
      pushbyte            60
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      iffalse             L233

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L233:
      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L247:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "classNameText_")
      pushbyte            74
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      dup
      iftrue              L257

      pop
      getlocal2
      convert_b
L257:
      iffalse             L281

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")
      iftrue              L277

      getlocal            4
      dup
      iffalse             L267

      pop
      getlocal1
      convert_b
L267:
      iftrue              L281

      getlocal0
      jump                L276

      dup
      lessthan
      convert_o
      inclocal_i          3
      getlocal2
      getlocal2
L276:
      callpropvoid        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-HU"), 0

L277:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L281:
      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")
      pushdouble          2.5
      pushstring          "alpha"
      pushdouble          0
      pushstring          "y"
      pushbyte            226
      newobject           2
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      coerce              QName(PackageNamespace("_-DO"), "GTween")
      setlocal2

      getlocal3
      iffalse             L299

      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-6Z")
      setproperty         QName(PackageNamespace("", "#0"), "onComplete")

L299:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-6Z")
   method
    refid "_-U1:CharacterBox/_-6Z"
    param QName(PackageNamespace("_-DO"), "GTween")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      inclocal_i          2
      getlocal2
      pushundefined
      convert_o
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L24

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getTooltip")
   method
    refid "_-U1:CharacterBox/getTooltip"
    returns QName(PackageNamespace("_-Z0"), "_-0lC")
    body
     maxstack 6
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-Z0"), "_-0Fb")
      jump                L10

      pushfalse
      multiply_i
      getlocal1
      negate_i
      bitnot
      getlocal3
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "playerXML_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "charStats_")
      constructprop       QName(PackageNamespace("_-Z0"), "_-0Fb"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1zm")
   method
    refid "_-U1:CharacterBox/_-1zm"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      typeof
      declocal_i          2
      getlocal2
      hasnext
      setlocal2

      pushnull
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0uY")
      getlocal2
      iffalse             L43

      iftrue              L42

      getlocal2
      dup
      jump                L34

      getlocal2
      declocal_i          2
      inclocal_i          2
      negate_i
      pop
      inclocal_i          2
L34:
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L75

      returnvoid

      getlocal2
      iffalse             L67

L42:
      getlocal1
L43:
      iffalse             L68

      getlocal2
      jump                L52

      inclocal_i          2
      convert_b
      coerce_s
      declocal_i          2
      kill                2
      getlocal2
L52:
      dup
      iftrue              L57

      pop
      getlocal0
      convert_b
L57:
      iffalse             L67

      getlex              QName(PackageNamespace("", "#0"), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushdouble          1.2
      pushdouble          1.2
      pushdouble          1.2
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal2
      iffalse             L75

L67:
      jump                L75

L68:
      getlex              QName(PackageNamespace("", "#0"), "transform")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            1
      dup
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "setImage")
   method
    refid "_-U1:CharacterBox/setImage"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      getlocal3
      setlocal2

      pushscope

      setlocal2

      dup
      greaterequals
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iftrue              L38

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "bitmap_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
      pushnull
      getlocal0
      jump                L27

      declocal_i          2
      inclocal_i          4
      pop
      inclocal_i          3
      getglobalscope
      setlocal2

L27:
      getproperty         QName(PackageNamespace("", "#0"), "playerXML_")
      getlocal1
      getlocal2
      getlocal3
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0uY")
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "getImage"), 7
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal            5
      iftrue              L53

L38:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "bitmap_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "bitmap_")
      getproperty         QName(PackageNamespace("", "#0"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0uA")
   method
    refid "_-U1:CharacterBox/_-0uA"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 9
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      setlocal            6

      declocal            7
      kill                5
      getlocal            4
      kill                6
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal            5

      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      setlocal3

      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            6

      jump                L58

L26:
      label
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            5

      getlocal            6
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            7
      iftrue              L47

      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlex              QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0F1")
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal            8
      iffalse             L58

      getlocal3
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            8
      iffalse             L57

L47:
      getlocal            6
      getlocal            7
      iftrue              L54

      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      convert_i
L54:
      setlocal            6

      getlocal            7
      iftrue              L58

L57:
      inclocal_i          4
L58:
      getlocal            4
      getlocal            7
      dup
      jump                L68

      multiply
      kill                7
      setlocal            7

      decrement
      subtract
      bitxor
L68:
      iffalse             L72

      pop
      getlocal3
      convert_b
L72:
      iftrue              L140

      getlocal1
      getlocal            8
      dup
      iftrue              L80

      pop
      getlocal0
      convert_b
L80:
      iffalse             L141

      iflt                L26

      getlocal            7
      iftrue              L142

      jump                L139

L85:
      label
      findpropstrict      QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic")
      constructprop       QName(PackageNamespace("com.company.rotmg.graphics"), "StarGraphic"), 0
      coerce              QName(PackageNamespace("flash.display"), "Sprite")
      dup
      setlocal            5

      getlocal            6
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            8
      dup
      iftrue              L99

      pop
      getlocal0
      convert_b
L99:
      iffalse             L139

      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlex              QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0nt")
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal            8
      dup
      iftrue              L110

      pop
      getlocal3
      convert_b
L110:
      iffalse             L138

      getlocal3
      getlocal            5
      jump                L120

      typeof
      setlocal            4

      convert_s
      getlocal1
      inclocal            2
      setlocal3

L120:
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            7
      iftrue              L138

      getlocal            6
      getlocal            8
      dup
      iftrue              L130

      pop
      getlocal1
      convert_b
L130:
      iffalse             L135

      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "width")
      add
      convert_i
L135:
      setlocal            6

      getlocal            8
      iffalse             L139

L138:
      inclocal_i          4
L139:
      getlocal            4
L140:
      getlocal2
L141:
      iflt                L85

L142:
      getlocal3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-zy")
   method
    refid "_-U1:CharacterBox/_-zy"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      convert_d
      typeof
      instanceof
      coerce_s
      declocal            2
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      iftrue              L55

      getlocal0
      getlocal0
      constructprop       QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-J8"), 0
      initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")

      getlocal3
      iftrue              L55

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      pushbyte            38
      setproperty         Multiname("x", [PrivateNamespace("*", "_-U1:CharacterBox#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-U1:CharacterBox#1"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b0"), StaticProtectedNs("_-0b0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      dup
      iftrue              L32

      pop
      getlocal0
      convert_b
L32:
      iffalse             L81

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      pushbyte            8
      setproperty         Multiname("y", [PrivateNamespace("*", "_-U1:CharacterBox#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-U1:CharacterBox#1"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b0"), StaticProtectedNs("_-0b0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      dup
      jump                L46

      convert_b
      declocal            2
      declocal            2
      rshift
      declocal_i          2
      rshift
L46:
      iftrue              L50

      pop
      getlocal1
      convert_b
L50:
      iffalse             L98

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
      getlocal3
      dup
      iffalse             L63

      pop
      getlocal2
      convert_b
L63:
      iftrue              L87

      iftrue              L85

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-06u"), 0

      getlocal3
      jump                L75

      setlocal3

      inclocal            2
      nextname
      setlocal3

      inclocal            2
      declocal_i          2
L75:
      dup
      iffalse             L80

      pop
      getlocal1
      convert_b
L80:
      iftrue              L98

L81:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L85:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
L87:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-Yp")
      pushstring          "percent"
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      newobject           1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-Ui")
   method
    refid "_-U1:CharacterBox/_-Ui"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      swap
      equals
      pop
      decrement_i
      convert_o
      add_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L66

      getlocal0
      findpropstrict      QName(PackageNamespace("_-n-"), "_-19y")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-kS")
      pushbyte            13
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "cost")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
      getproperty         QName(PackageNamespace("", "#0"), "_-1mE")
      constructprop       QName(PackageNamespace("_-n-"), "_-19y"), 4
      initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")

      jump                L38

      pushundefined
      lessequals
      increment
      not
      getlocal3
      add
L38:
      getlocal1
      iffalse             L83

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
      getlocal2
      dup
      iffalse             L48

      pop
      getlocal1
      convert_b
L48:
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      jump                L60

      dxnslate
      greaterequals
      pushtrue
      convert_i
      convert_d
      hasnext
L60:
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      iffalse             L74

L66:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      callpropvoid        QName(PackageNamespace("", "#0"), "setWidth"), 1

      getlocal2
      iftrue              L83

L74:
      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Ql"), "_-ZQ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      constructprop       QName(PackageNamespace("_-0Ql"), "_-ZQ"), 3
      initproperty        QName(PackageNamespace("", "#0"), "_-1c4")

L83:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0v7")
   method
    refid "_-U1:CharacterBox/_-0v7"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      subtract
      dxnslate
      dup
      checkfilter
      convert_o
      pushnan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L34

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16711680
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-ZI")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip")

      getlocal2
      iftrue              L53

L34:
      getlocal0
      jump                L42

      coerce_a
      pushundefined
      decrement_i
      add_i
      negate_i
      typeof
L42:
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip")
      getlocal1
      iffalse             L69

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "LOCKED")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal1
      iffalse             L90

L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip")
      getlocal2
      dup
      iffalse             L68

      pop
      getlocal1
      jump                L67

      getglobalscope
      astypelate
      istypelate
      multiply
      hasnext
      multiply_i
L67:
      convert_b
L68:
      iftrue              L88

L69:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal1
      dup
      iftrue              L85

      pop
      getlocal0
      convert_b
L85:
      iffalse             L90

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0Ip")
L88:
      pushbyte            58
      setproperty         QName(PackageNamespace("", "#0"), "y")

L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-06u")
   method
    refid "_-U1:CharacterBox/_-06u"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      bitor
      newactivation
      not
      decrement_i
      multiply_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L68

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      jump                L33

      istypelate
      rshift
      setlocal3

      convert_s
      pushfalse
      decrement_i
L33:
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      getproperty         Multiname("height", [PrivateNamespace("*", "_-U1:CharacterBox#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-U1:CharacterBox#1"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b0"), StaticProtectedNs("_-0b0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "setTextHeight"), 1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-1LG")
      getproperty         Multiname("width", [PrivateNamespace("*", "_-U1:CharacterBox#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-U1:CharacterBox#1"), PackageNamespace("_-U1"), PackageInternalNs("_-U1"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0b0"), StaticProtectedNs("_-0b0"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      jump                L49

      convert_d
      lessequals
      convert_b
      convert_u
      increment
      add
L49:
      callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
      initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")

      getlocal1
      iftrue              L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
      getlocal1
      iftrue              L70

      pushbyte            42
      getlocal2
      iffalse             L71

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iffalse             L67

      pop
      getlocal2
      convert_b
L67:
      iftrue              L72

L68:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0gi")
L70:
      pushbyte            12
L71:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-HU")
   method
    refid "_-U1:CharacterBox/_-HU"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      negate
      convert_i
      getlocal1
      pushfalse
      multiply
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L93

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             65280
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")

      getlocal1
      dup
      iffalse             L47

      pop
      jump                L45

      hasnext
      hasnext
      pushwith
      bitnot
      add
      pushnull
L45:
      getlocal1
      convert_b
L47:
      iftrue              L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")
      getlocal2
      dup
      iftrue              L56

      pop
      getlocal2
      convert_b
L56:
      iffalse             L95

      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            4
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      jump                L74

      coerce_a
      decrement
      istypelate
      lessthan
      pushnan
      pop
L74:
      getlocal2
      dup
      iftrue              L80

      pop
      getlocal1
      convert_b
L80:
      iffalse             L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")
      getlocal1
      iftrue              L95

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-2-g")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      iffalse             L97

L93:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-4Z")
L95:
      pushbyte            236
      setproperty         QName(PackageNamespace("", "#0"), "y")

L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1H2")
   method
    refid "_-U1:CharacterBox/_-1H2"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal            2
      declocal_i          2
      getlocal2
      declocal_i          2
      decrement
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L25

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-my")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setEnabled"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-U1:CharacterBox/cinit"
  body
   maxstack 7
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    rshift
    dxnslate
    pushscope

    istypelate
    instanceof
    decrement
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal2
    convert_b
L19:
    iftrue              L44

    findproperty        QName(PackageNamespace("", "#0"), "DELETE_CHAR")
    pushstring          "DELETE_CHAR"
    jump                L29

    pushwith
    getlocal3
    rshift
    hasnext
    convert_o
    convert_b
L29:
    initproperty        QName(PackageNamespace("", "#0"), "DELETE_CHAR")

    getlocal1
    dup
    iftrue              L43

    pop
    getlocal2
    jump                L42

    dup
    pushwith
    pushundefined
    multiply
    dxnslate
    convert_s
L42:
    convert_b
L43:
    iffalse             L58

L44:
    findproperty        QName(PackageNamespace("", "#0"), "ENTER_NAME")
    pushstring          "ENTER_NAME"
    initproperty        QName(PackageNamespace("", "#0"), "ENTER_NAME")

    getlocal2
    iftrue              L58

    findproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0F1")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.8
    pushdouble          0.8
    pushdouble          0.8
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0F1")

    getlocal2
    iftrue              L65

L58:
    findproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0nt")
    findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
    pushdouble          0.2
    pushdouble          0.2
    pushdouble          0.2
    constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
    initproperty        QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0nt")

L65:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "DELETE_CHAR") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("DELETE_CHAR") end
 trait const QName(PackageNamespace("", "#0"), "ENTER_NAME") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("ENTER_NAME") end
 trait const QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0F1") slotid 3 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
 trait const QName(PrivateNamespace("*", "_-U1:CharacterBox#0"), "_-0nt") slotid 4 type QName(PackageNamespace("flash.geom"), "ColorTransform") end
end ; class
