class
 refid "_-0Qm:_-0bR"
 instance QName(PackageNamespace("_-0Qm"), "_-0bR")
  extends QName(PackageNamespace("_-0Qm"), "_-1Su")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-cF")
  iinit
   refid "_-0Qm:_-0bR/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushwith
     convert_o
     istypelate
     divide
     greaterthan
     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(ProtectedNamespace("_-cF"), "getString") flag OVERRIDE
   method
    refid "_-0Qm:_-0bR/_-cF:getString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      pushstring          "Dialog.registerToUseGold"
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Qm:_-0bR/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
