script ; 79
 sinit
  refid "_-0Qm:_-1Su.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Su", [PackageNamespace("_-0Qm")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0Qm:_-1Su"
    popscope
    initproperty        QName(PackageNamespace("_-0Qm"), "_-1Su")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Qm"), "_-1Su")
  #include "_-1Su.class.asasm"
 end ; trait
end ; script
