script ; 266
 sinit
  refid "_-1fG:_-0qT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0qT", [PackageNamespace("_-1fG")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-1fG:_-0qT"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1fG"), "_-0qT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1fG"), "_-0qT")
  #include "_-0qT.class.asasm"
 end ; trait
end ; script
