class
 refid "_-1fG:null"
 instance QName(PackageNamespace("_-1fG"), "null")
  extends QName(PackageNamespace("_-03u"), "_-0MI")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yj")
  iinit
   refid "_-1fG:null/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dup
     getlocal2
     pop
     popscope
     strictequals
     pushfalse
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "client") flag METADATA type QName(PackageNamespace("_-0tf"), "_-0yo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-TW") flag METADATA type QName(PackageNamespace("_-1ik"), "_-UD")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(ProtectedNamespace("_-yj"), "startTask") flag OVERRIDE
   method
    refid "_-1fG:null/_-yj:startTask"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      astypelate
      lessequals
      rshift
      newactivation
      bitxor
      pushundefined
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
      getlocal1
      iffalse             L27

      getproperty         QName(Namespace("_-5J"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1fG:null"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal1
      iffalse             L31

L25:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "client")
L27:
      getlex              QName(PrivateNamespace("*", "_-1fG:null"), "_-02i")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-1fG:null"), "_-1H9"), 0
      callpropvoid        QName(Namespace("_-5J"), "sendRequest"), 2

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1fG:null"), "onComplete")
   method
    refid "_-1fG:null/onComplete"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      bitor
      inclocal            3
      increment_i
      declocal_i          3
      getlocal3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      jump                L23

      convert_i
      inclocal            3
      inclocal_i          3
      inclocal            2
      inclocal_i          3
      convert_i
L23:
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L35

      getlocal1
      coerce_a
      dup
      iffalse             L39

      pop
      getlocal3
      iftrue              L42

L35:
      getlocal0
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-1fG:null"), "_-5I"), 1
      coerce_a
L39:
      pop
      getlocal            4
      iffalse             L46

L42:
      findpropstrict      QName(ProtectedNamespace("_-F1"), "_-Ug")
      getlocal1
      getlocal2
      callpropvoid        QName(ProtectedNamespace("_-F1"), "_-Ug"), 2

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1fG:null"), "_-5I")
   method
    refid "_-1fG:null/_-5I"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      pushfalse
      kill                2
      getlocal2
      negate_i
      getlocal3
      lessequals
L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "XML")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "XML"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal2

      getlocal3
      dup
      iftrue              L31

      pop
      jump                L29

      bitnot
      inclocal_i          2
      convert_u
      bitnot
      popscope
      declocal_i          2
L29:
      getlocal2
      convert_b
L31:
      iffalse             L57

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-TW")
      jump                L41

      kill                3
      getlocal2
      decrement_i
      not
      add_i
      strictequals
L41:
      getlocal3
      dup
      iftrue              L47

      pop
      getlocal2
      convert_b
L47:
      iffalse             L59

      getproperty         QName(PackageNamespace("", "#0"), "_-1ej")
      getlocal            4
      iftrue              L60

      getlocal2
      getproperty         Multiname("Record", [PrivateNamespace("*", "_-1fG:null"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1fG:null/_-5I"), PackageNamespace("_-1fG"), PackageInternalNs("_-1fG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yj"), StaticProtectedNs("_-yj"), StaticProtectedNs("_-F1")])
      getproperty         Multiname("Time", [PrivateNamespace("*", "_-1fG:null"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1fG:null/_-5I"), PackageNamespace("_-1fG"), PackageInternalNs("_-1fG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yj"), StaticProtectedNs("_-yj"), StaticProtectedNs("_-F1")])
      setproperty         QName(PackageNamespace("", "#0"), "_-0fh")

      getlocal3
      iffalse             L64

L57:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-TW")
L59:
      getproperty         QName(PackageNamespace("", "#0"), "_-1ej")
L60:
      getlocal2
      getproperty         Multiname("Record", [PrivateNamespace("*", "_-1fG:null"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1fG:null/_-5I"), PackageNamespace("_-1fG"), PackageInternalNs("_-1fG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yj"), StaticProtectedNs("_-yj"), StaticProtectedNs("_-F1")])
      getproperty         Multiname("WaveNumber", [PrivateNamespace("*", "_-1fG:null"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1fG:null/_-5I"), PackageNamespace("_-1fG"), PackageInternalNs("_-1fG"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yj"), StaticProtectedNs("_-yj"), StaticProtectedNs("_-F1")])
      setproperty         QName(PackageNamespace("", "#0"), "_-1qz")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1fG:null"), "_-1H9")
   method
    refid "_-1fG:null/_-1H9"
    returns QName(PackageNamespace("", "#0"), "Object")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      equals
      coerce_a
      istypelate
      nextname
      pushnull
      dup
L10:
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-1iT"), 0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1fG:null/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 4
   maxscopedepth 5
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    decrement
    subtract_i
    lessequals
    setlocal3

    not
    decrement_i
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L18

    findproperty        QName(PrivateNamespace("*", "_-1fG:null"), "_-02i")
    pushstring          "arena/getPersonalBest"
    initproperty        QName(PrivateNamespace("*", "_-1fG:null"), "_-02i")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-1fG:null"), "_-02i") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("arena/getPersonalBest") end
end ; class
