script ; 1357
 sinit
  refid "_-54:_-0wH.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0wH", [PackageNamespace("_-54")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-54:_-0wH"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-54"), "_-0wH")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-54"), "_-0wH")
  #include "_-0wH.class.asasm"
 end ; trait
end ; script
