script ; 1359
 sinit
  refid "_-54:_-1Qq.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Qq", [PackageNamespace("_-54")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-54:_-1Qq"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-54"), "_-1Qq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-54"), "_-1Qq")
  #include "_-1Qq.class.asasm"
 end ; trait
end ; script
