script ; 137
 sinit
  refid "_-r7:Command.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-r7:Command"
    popscope
    initproperty        QName(PackageNamespace("_-r7"), "Command")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-r7"), "Command") slotid 1
  #include "Command.class.asasm"
 end ; trait
end ; script
