class
 refid "_-r7:Command"
 instance QName(PackageNamespace("_-r7"), "Command")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-ZO", [PackageNamespace("_-0fB")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-08U")
  iinit
   refid "_-r7:Command/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     lessthan
     convert_b
     pushnan
     add
     not
     typeof
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-r7:Command/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-r7:Command/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
