class
 refid "_-0Ng:_-1vx"
 instance QName(PackageInternalNs("_-0Ng"), "_-1vx")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1vk")
  iinit
   refid "_-0Ng:_-1vx/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 11
    localcount 9
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     convert_b
     kill                6
     not
     getlocal2
     getlocal3
     instanceof
L10:
     setlocal            8

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3355443
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0t6")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "outlineFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            2
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1jo")

     getlocal            8
     dup
     iffalse             L46

     pop
     getlocal3
     convert_b
L46:
     iftrue              L103

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Ng:_-1vx"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Ng:_-1vx/iinit"), PackageNamespace("_-0Ng"), PackageInternalNs("_-0Ng"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vk"), StaticProtectedNs("_-1vk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Ng:_-1vx"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Ng:_-1vx/iinit"), PackageNamespace("_-0Ng"), PackageInternalNs("_-0Ng"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vk"), StaticProtectedNs("_-1vk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Ng:_-1vx"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Ng:_-1vx/iinit"), PackageNamespace("_-0Ng"), PackageInternalNs("_-0Ng"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1vk"), StaticProtectedNs("_-1vk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1jo")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0t6")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "_-0c2")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "text_")

     getlocal            7
     iffalse             L103

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1qT")

L103:
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     coerce              QName(PackageNamespace("flash.display"), "Shape")
     setlocal3

     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     coerce              QName(PackageNamespace("flash.display"), "Graphics")
     dup
     setlocal            4

     pushbyte            0
     callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

     getlocal            7
     iffalse             L144

     getlocal            4
     pushbyte            0
     dup
     getlex              QName(PackageNamespace("", "#0"), "_-0BZ")
     getlex              QName(PackageNamespace("", "#0"), "_-rq")
     callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

     getlocal            7
     dup
     iftrue              L128

     pop
     getlocal2
     convert_b
L128:
     iffalse             L150

     getlocal            4
     callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

     getlocal            7
     iffalse             L150

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1qT")
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            8
     dup
     iffalse             L143

     pop
     getlocal2
     convert_b
L143:
     iftrue              L154

L144:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1qT")
     getlocal3
     setproperty         QName(PackageNamespace("", "#0"), "mask")

     getlocal            8
     iftrue              L154

L150:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1qT")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L154:
     getlex              QName(PackageNamespace("com.company.util"), "_-0YA")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "escape"), 1
     getlocal            8
     dup
     iffalse             L163

     pop
     getlocal2
     convert_b
L163:
     iftrue              L165

     coerce_s
L165:
     dup
     setlocal            5

     getlocal            7
     dup
     iftrue              L173

     pop
     getlocal3
     convert_b
L173:
     iffalse             L180

     getlex              QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0xB")
     pushstring          "<font color=\"#7777EE\"><a href=\"$1\" target=\"_blank\">"
     pushstring          "$1</a></font>"
     add
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
     coerce_s
L180:
     setlocal            5

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.ui"), "_-V2")
     pushbyte            16
     pushint             11776947
     pushfalse
     getlex              QName(PackageNamespace("", "#0"), "_-0BZ")
     pushbyte            0
     constructprop       QName(PackageNamespace("com.company.ui"), "_-V2"), 5
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     getlocal            8
     iftrue              L256

     pushfalse
     getlocal            7
     dup
     iftrue              L201

     pop
     getlocal0
     convert_b
L201:
     iffalse             L226

     setproperty         QName(PackageNamespace("", "#0"), "border")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     pushtrue
     getlocal            7
     dup
     iftrue              L212

     pop
     getlocal1
     convert_b
L212:
     iffalse             L226

     setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     getlocal            7
     dup
     iftrue              L222

     pop
     getlocal2
     convert_b
L222:
     iffalse             L262

     pushtrue
     getlocal            7
     iffalse             L232

L226:
     setproperty         QName(PackageNamespace("", "#0"), "multiline")

     getlocal            7
     iffalse             L247

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     pushtrue
L232:
     setproperty         QName(PackageNamespace("", "#0"), "wordWrap")

     getlocal            8
     dup
     iffalse             L239

     pop
     getlocal2
     convert_b
L239:
     iftrue              L258

     jump                L247

     subtract
     pushfalse
     getlocal            4
     setlocal2

     setlocal2

     declocal            4
L247:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     getlocal            7
     dup
     iftrue              L255

     pop
     getlocal0
     convert_b
L255:
     iffalse             L270

L256:
     getlocal            5
     setproperty         QName(PackageNamespace("", "#0"), "htmlText")

L258:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     getlocal            7
     iffalse             L270

L262:
     callpropvoid        QName(PackageNamespace("", "#0"), "_-fm"), 0

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1qT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
L270:
     getproperty         QName(PackageNamespace("", "#0"), "height")
     pushshort           400
     greaterthan
     dup
     setlocal            6

     iffalse             L337

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Db")
     pushbyte            16
     getlex              QName(PackageNamespace("", "#0"), "_-rq")
     pushbyte            4
     subtract
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Db"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI")
     getlocal            8
     dup
     iffalse             L292

     pop
     getlocal2
     convert_b
L292:
     iftrue              L308

     getlex              QName(PackageNamespace("", "#0"), "_-0BZ")
     getlocal            7
     dup
     iftrue              L300

     pop
     getlocal0
     convert_b
L300:
     iffalse             L316

     pushbyte            6
     add
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI")
     getlocal            7
     iffalse             L328

L308:
     pushbyte            0
     getlocal            8
     dup
     iffalse             L315

     pop
     getlocal3
     convert_b
L315:
     iftrue              L322

L316:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI")
     getlocal            7
     iffalse             L328

     pushshort           400
L322:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
     getproperty         QName(PackageNamespace("", "#0"), "height")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-cf"), 2

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI")
L328:
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-bI")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L337:
     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "_-0BZ")
     getlocal            8
     iftrue              L343

     getlocal            6
     iffalse             L353

L343:
     pushbyte            26
     getlocal            8
     dup
     iffalse             L350

     pop
     getlocal2
     convert_b
L350:
     iftrue              L354

     coerce_a
     jump                L355

L353:
     pushbyte            0
L354:
     coerce_a
L355:
     add
     initproperty        QName(PackageNamespace("", "#0"), "w_")

     getlocal            7
     iffalse             L500

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
     pushbyte            14
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0in")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 3
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-y9")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-y9")
     getlocal            7
     iffalse             L389

     pushbyte            4
     getlocal            8
     dup
     iffalse             L378

     pop
     getlocal3
     convert_b
L378:
     iftrue              L390

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-y9")
     getlocal            8
     dup
     iffalse             L388

     pop
     getlocal3
     convert_b
L388:
     iftrue              L422

L389:
     getlex              QName(PackageNamespace("", "#0"), "_-rq")
L390:
     pushbyte            4
     add
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-y9")
     getlocal            7
     dup
     iftrue              L401

     pop
     getlocal3
     convert_b
L401:
     iffalse             L422

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0VU")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            7
     dup
     iftrue              L413

     pop
     getlocal0
     convert_b
L413:
     iffalse             L424

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-y9")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            7
     iffalse             L467

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-y9")
L422:
     getlocal2
     setproperty         QName(PackageNamespace("", "#0"), "visible")

L424:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
     pushbyte            14
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1j1")
     pushbyte            120
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 3
     initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA")
     getlocal            8
     iftrue              L478

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "w_")
     getlocal            7
     iffalse             L457

     pushbyte            124
     getlocal            7
     dup
     iftrue              L447

     pop
     getlocal0
     convert_b
L447:
     iffalse             L458

     subtract
     getlocal            8
     iftrue              L459

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA")
     getlocal            7
     iffalse             L492

     getlex              QName(PackageNamespace("", "#0"), "_-rq")
L457:
     pushbyte            4
L458:
     add
L459:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal            8
     dup
     iffalse             L466

     pop
     getlocal2
     convert_b
L466:
     iftrue              L500

L467:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA")
     getlocal            8
     jump                L477

     decrement_i
     typeof
     kill                2
     nextvalue
     setlocal            7

     rshift
L477:
     iftrue              L492

L478:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0mM")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            8
     dup
     iffalse             L489

     pop
     getlocal1
     convert_b
L489:
     iftrue              L496

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA")
L492:
     getproperty         QName(PackageNamespace("", "#0"), "textChanged")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1pA")
     callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L496:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L500:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "text_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "w_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "h_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf") type QName(PackageNamespace("com.company.ui"), "_-V2") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1qT") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1Db") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-y9") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0t6") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1jo") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-1pA")
   method
    refid "_-0Ng:_-1vx/_-1pA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      rshift
      pushnan
      swap
      increment
      modulo
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-rq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-LA")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            8
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

      findproperty        QName(PackageNamespace("", "#0"), "x")
      pushshort           800
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace("", "#0"), "x")

      jump                L40

      add
      checkfilter
      negate
      increment_i
      pop
      instanceof
L40:
      findproperty        QName(PackageNamespace("", "#0"), "y")
      pushshort           600
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace("", "#0"), "y")

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      jump                L64

      popscope
      rshift
      modulo
      multiply
      getglobalscope
      coerce_a
L64:
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      pushbyte            12
      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-bI")
   method
    refid "_-0Ng:_-1vx/_-bI"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      inclocal            2
      getlocal3
      strictequals
      add_i
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L27

      pop
      jump                L25

      convert_i
      inclocal            2
      declocal_i          2
      pushtrue
      modulo
      inclocal_i          2
L25:
      getlocal0
      convert_b
L27:
      iftrue              L50

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-mI")
      callproperty        QName(PackageNamespace("", "#0"), "_-0LY"), 0
      getlocal2
      dup
      iffalse             L39

      pop
      getlocal3
      convert_b
L39:
      iftrue              L43

      negate
      getlocal3
      iffalse             L49

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-Xf")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushshort           400
      subtract
      multiply
L49:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0VU")
   method
    refid "_-0Ng:_-1vx/_-0VU"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      pushundefined
      declocal            2
      greaterthan
      declocal            2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "CHANGE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0mM")
   method
    refid "_-0Ng:_-1vx/_-0mM"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      setlocal2

      declocal_i          2
      inclocal_i          2
      inclocal            2
      bitxor
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal3
      convert_b
L20:
      iffalse             L27

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "COMPLETE")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Ng:_-1vx/cinit"
  body
   maxstack 6
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getlocal1
    equals
    urshift
    rshift
    setlocal2

    equals
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    jump                L22

    negate
    convert_u
    convert_s
    lessequals
    pop
    bitxor
L22:
    iftrue              L26

    pop
    getlocal2
    convert_b
L26:
    iffalse             L32

    findproperty        QName(PackageNamespace("", "#0"), "_-0BZ")
    pushshort           400
    initproperty        QName(PackageNamespace("", "#0"), "_-0BZ")

    getlocal1
    iffalse             L43

L32:
    findproperty        QName(PackageNamespace("", "#0"), "_-rq")
    pushshort           400
    initproperty        QName(PackageNamespace("", "#0"), "_-rq")

    getlocal2
    iftrue              L43

    findproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0xB")
    getlex              QName(PackageNamespace("", "#0"), "RegExp")
    pushstring          "((https?|ftp):((\\/\\/)|(\\\\\\\\))+[\\w\\d:#@%\\/;$()~_?\\+-=\\\\\\.&]*)"
    pushstring          "g"
    construct           2
    initproperty        QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0xB")

L43:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0BZ") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(400) end
 trait const QName(PackageNamespace("", "#0"), "_-rq") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(400) end
 trait const QName(PrivateNamespace("*", "_-0Ng:_-1vx"), "_-0xB") slotid 3 type QName(PackageNamespace("", "#0"), "RegExp") end
end ; class
