script ; 2043
 sinit
  refid "_-0Ng:_-1vx.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1vx", [PackageInternalNs("_-0Ng")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "_-0Ng:_-1vx"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageInternalNs("_-0Ng"), "_-1vx")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageInternalNs("_-0Ng"), "_-1vx")
  #include "_-1vx.class.asasm"
 end ; trait
end ; script
