script ; 1315
 sinit
  refid "_-1VI:_-0HA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0HA", [PackageNamespace("_-1VI")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1VI:_-0HA"
    popscope
    initproperty        QName(PackageNamespace("_-1VI"), "_-0HA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1VI"), "_-0HA")
  #include "_-0HA.class.asasm"
 end ; trait
end ; script
