class
 refid "_-1VI:_-TT"
 instance QName(PackageNamespace("_-1VI"), "_-TT")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-KS")
  iinit
   refid "_-1VI:_-TT/iinit"
   param QName(PackageNamespace("_-1VI"), "_-0HA")
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     add
     setlocal3

     greaterthan
     getlocal1
     increment
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L36

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L36

     jump                L26

     convert_s
     astypelate
     declocal_i          2
     declocal_i          2
     inclocal_i          2
     modulo
L26:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-1UZ")

     getlocal2
     dup
     iftrue              L35

     pop
     getlocal0
     convert_b
L35:
     iffalse             L52

L36:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-X2")

     getlocal2
     iffalse             L48

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-k6")

     getlocal3
     iftrue              L52

L48:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0bn")

L52:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1UZ") type QName(PackageNamespace("_-1VI"), "_-0HA") value Null() end
  trait slot QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace("", "#0"), "_-X2") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-k6") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-0bn") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "position") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "_-1VI:_-TT"), "_-cB") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_") type QName(PackageNamespace("flash.display3D.textures"), "Texture") end
  trait method QName(PackageNamespace("", "#0"), "_-Zt")
   method
    refid "_-1VI:_-TT/_-Zt"
    param QName(PackageNamespace("flash.display"), "BitmapData")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dup
      multiply
      convert_b
      dxnslate
      declocal_i          2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L20

      getlocal0
      getlex              QName(PackageNamespace("in "), "_-1oz")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-7b"), 1
      initproperty        QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setPosition")
   method
    refid "_-1VI:_-TT/setPosition"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      instanceof
      istypelate
      multiply
      convert_o
      kill                5
      decrement_i
L10:
      setlocal            6

      getlocal0
      pushscope

      jump                L20

      nextvalue
      modulo
      multiply
      lessthan
      declocal_i          3
      lessthan
L20:
      getlocal            6
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L40

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
      getlocal1
      getlocal2
      negate
      getlocal3
      constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
      initproperty        QName(PackageNamespace("", "#0"), "position")

      getlocal            5
      iffalse             L40

      getlocal0
      getlocal            4
      initproperty        QName(PrivateNamespace("*", "_-1VI:_-TT"), "_-cB")

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "_-1VI:_-TT/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      strictequals
      astypelate
      pushnan
      negate
      convert_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L81

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")
      pushnull
      ifeq                L59

      getlocal2
      dup
      iftrue              L38

      pop
      getlocal2
      jump                L37

      typeof
      not
      equals
      dxnslate
      nextvalue
      divide
L37:
      convert_b
L38:
      iffalse             L78

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispose"), 0

      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")

      getlocal1
      dup
      iffalse             L58

      pop
      getlocal2
      convert_b
      jump                L58

      negate
      pop
      setlocal2

      setlocal3

      newactivation
      strictequals
L58:
      iftrue              L69

L59:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")

      getlocal1
      dup
      iffalse             L68

      pop
      getlocal1
      convert_b
L68:
      iftrue              L75

L69:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-X2")

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-k6")

L75:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-0bn")

L78:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "position")

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "UpdateModelMatrix")
   method
    refid "_-1VI:_-TT/UpdateModelMatrix"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      pushscope

      inclocal_i          2
      urshift
      dup
      istypelate
      kill                3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L84

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X2")
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal            4
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X2")
      pushbyte            166
      getlex              QName(PackageNamespace("flash.geom"), "Vector3D")
      getproperty         QName(PackageNamespace("", "#0"), "Z_AXIS")
      callpropvoid        QName(PackageNamespace("", "#0"), "appendRotation"), 2

      getlocal3
      dup
      iftrue              L44

      pop
      jump                L42

      getlocal0
      bitxor
      declocal_i          2
      lshift
      rshift
      pushscope

L42:
      getlocal1
      convert_b
L44:
      iffalse             L84

L45:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X2")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "_-cB")
      negate
      getlex              QName(PackageNamespace("flash.geom"), "Vector3D")
      getproperty         QName(PackageNamespace("", "#0"), "Z_AXIS")
      callpropvoid        QName(PackageNamespace("", "#0"), "appendRotation"), 2

      getlocal            4
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L90

      jump                L67

      convert_i
      modulo
      declocal_i          3
      subtract
      kill                3
      lessthan
L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X2")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "position")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "position")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "appendTranslation"), 3

      getlocal3
      dup
      iftrue              L83

      pop
      getlocal1
      convert_b
L83:
      iffalse             L90

L84:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X2")
      getlocal1
      getlocal2
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "appendTranslation"), 3

L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "GetModelMatrix")
   method
    refid "_-1VI:_-TT/GetModelMatrix"
    returns QName(PackageNamespace("flash.geom"), "Matrix3D")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-X2")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "_-1VI:_-TT/draw"
    param QName(PackageNamespace("flash.display3D"), "Context3D")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      declocal_i          2
      bitand
      kill                2
      kill                4
      setlocal3

L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1VI"), "_-20t")
      setlocal2

      getlocal1
      pushbyte            0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1UZ")
      getproperty         QName(PackageNamespace("", "#0"), "_-Zr")
      pushbyte            0
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
      getproperty         QName(PackageNamespace("", "#0"), "FLOAT_3")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVertexBufferAt"), 4

      getlocal1
      pushbyte            1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1UZ")
      getproperty         QName(PackageNamespace("", "#0"), "_-Zr")
      pushbyte            3
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
      getproperty         QName(PackageNamespace("", "#0"), "FLOAT_3")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVertexBufferAt"), 4

      getlocal1
      pushbyte            2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1UZ")
      getproperty         QName(PackageNamespace("", "#0"), "_-Zr")
      pushbyte            6
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DVertexBufferFormat")
      getproperty         QName(PackageNamespace("", "#0"), "FLOAT_2")
      callpropvoid        QName(PackageNamespace("", "#0"), "setVertexBufferAt"), 4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")
      pushnull
      equals
      getlocal            6
      iffalse             L72

      dup
      iffalse             L72

      getlocal            5
      dup
      iffalse             L58

      pop
      getlocal0
      convert_b
L58:
      iftrue              L71

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")
      pushnull
      equals
      getlocal            6
      dup
      iftrue              L70

      pop
      getlocal0
      convert_b
L70:
      iffalse             L72

L71:
      not
L72:
      iffalse             L99

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")
      jump                L84

      rshift
      dxnslate
      declocal            3
      declocal_i          5
      inclocal            2
      rshift
L84:
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DTextureFormat")
      getproperty         QName(PackageNamespace("", "#0"), "BGRA")
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "createTexture"), 4
      initproperty        QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")
      callpropvoid        QName(PackageNamespace("", "#0"), "uploadFromBitmapData"), 1

      jump                L133

L99:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")
      pushnull
      ifne                L133

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "_-KF")
      initproperty        QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")

      getlocal            5
      dup
      iffalse             L112

      pop
      getlocal2
      convert_b
L112:
      iftrue              L138

      getlocal0
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlex              QName(PackageNamespace("flash.display3D"), "Context3DTextureFormat")
      getproperty         QName(PackageNamespace("", "#0"), "BGRA")
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "createTexture"), 4
      initproperty        QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "bitmapData")
      callpropvoid        QName(PackageNamespace("", "#0"), "uploadFromBitmapData"), 1

      getlocal            5
      iftrue              L138

L133:
      getlocal1
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1VI:_-TT"), "texture_")
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextureAt"), 2

L138:
      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1UZ")
      getproperty         QName(PackageNamespace("", "#0"), "_-1KK")
      coerce_a
      setlocal            4

      jump                L152

      getlocal2
      inclocal            3
      declocal_i          5
      setlocal2

      greaterthan
      inclocal            2
L152:
      jump                L171

L153:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-1VI"), "_-20t")
      setlocal2

      getlocal            6
      iffalse             L171

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-1jc")
      pushnull
      ifeq                L171

      getlocal            5
      iftrue              L171

      getlocal1
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-1jc")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawTriangles"), 1

L171:
      hasnext2            4, 3
      iftrue              L153

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1VI:_-TT/cinit"
  body
   maxstack 8
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    popscope
    dup
    bitor
    strictequals
    bitnot
    greaterthan
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    iffalse             L23

    findproperty        QName(PackageNamespace("", "#0"), "_-KF")
    findpropstrict      QName(PackageNamespace("flash.display"), "BitmapData")
    pushbyte            1
    dup
    pushtrue
    pushdouble          2290649343
    constructprop       QName(PackageNamespace("flash.display"), "BitmapData"), 4
    initproperty        QName(PackageNamespace("", "#0"), "_-KF")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-KF") slotid 1 type QName(PackageNamespace("flash.display"), "BitmapData") end
end ; class
