class
 refid "_-0Mr:AppendingLineBuilder/LineData"
 instance QName(PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), "LineData")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("AppendingLineBuilder.as$1201:LineData")
  iinit
   refid "_-0Mr:AppendingLineBuilder/LineData/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "key") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "tokens") type QName(PackageNamespace("", "#0"), "Object") end
  trait slot QName(PackageNamespace("", "#0"), "openingHTMLTags") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait slot QName(PackageNamespace("", "#0"), "closingHTMLTags") type QName(PackageNamespace("", "#0"), "String") value Utf8("") end
  trait method QName(PackageNamespace("", "#0"), "setKey")
   method
    refid "_-0Mr:AppendingLineBuilder/LineData/setKey"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "key")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setTokens")
   method
    refid "_-0Mr:AppendingLineBuilder/LineData/setTokens"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "tokens")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setOpeningTags")
   method
    refid "_-0Mr:AppendingLineBuilder/LineData/setOpeningTags"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "openingHTMLTags")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setClosingTags")
   method
    refid "_-0Mr:AppendingLineBuilder/LineData/setClosingTags"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), "LineData")
    body
     maxstack 2
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "closingHTMLTags")

      getlocal0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getString")
   method
    refid "_-0Mr:AppendingLineBuilder/LineData/getString"
    param QName(PackageNamespace("_-175"), "_-dS")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 5
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      pushnull
      coerce_s
      setlocal3

      pushnull
      coerce_s
      setlocal            4

      pushnull
      coerce              QName(PackageNamespace("_-0Mr"), "_-1vN")
      setlocal            5

      pushnull
      coerce_s
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "openingHTMLTags")
      coerce_s
      setlocal2

      getlocal1
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "key")
      callproperty        QName(PackageNamespace("", "#0"), "_-1JD"), 1
      callproperty        QName(Namespace("_-1K5"), "getValue"), 1
      dup
      setlocal            7

      coerce_s
      setlocal3

      getlocal            7
      kill                7
      pushnull
      ifne                L36

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "key")
      coerce_s
      setlocal3

L36:
      getlocal2
      getlocal3
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce_s
      setlocal2

      pushbyte            0
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      coerce_a
      setlocal            8

      jump                L134

L48:
      label
      getlocal            8
      getlocal            7
      nextname
      coerce_s
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Mr:AppendingLineBuilder/LineData/getString"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("AppendingLineBuilder.as$1201:LineData"), StaticProtectedNs("AppendingLineBuilder.as$1201:LineData")])
      getlex              QName(PackageNamespace("_-0Mr"), "_-1vN")
      istypelate
      iffalse             L84

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1vN")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Mr:AppendingLineBuilder/LineData/getString"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("AppendingLineBuilder.as$1201:LineData"), StaticProtectedNs("AppendingLineBuilder.as$1201:LineData")])
      callproperty        QName(PackageNamespace("_-0Mr"), "_-1vN"), 1
      coerce              QName(PackageNamespace("_-0Mr"), "_-1vN")
      dup
      setlocal            5

      getlocal1
      callpropvoid        QName(Namespace("_-gh"), "_-qO"), 1

      getlocal2
      pushstring          "{"
      getlocal            4
      add
      pushstring          "}"
      add
      getlocal            5
      callproperty        QName(Namespace("_-gh"), "getString"), 0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      jump                L134

L84:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "tokens")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-0Mr:AppendingLineBuilder/LineData/getString"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0Mr:AppendingLineBuilder#0"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("AppendingLineBuilder.as$1201:LineData"), StaticProtectedNs("AppendingLineBuilder.as$1201:LineData")])
      coerce_s
      dup
      setlocal            6

      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      greaterthan
      dup
      iffalse             L102

      pop
      getlocal            6
      pushbyte            0
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "{"
      equals
L102:
      dup
      iffalse             L112

      pop
      getlocal            6
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "charAt"), 1
      pushstring          "}"
      equals
L112:
      iffalse             L124

      getlocal1
      getlocal            6
      pushbyte            1
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            2
      subtract
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "substr"), 2
      callproperty        QName(Namespace("_-1K5"), "getValue"), 1
      coerce_s
      setlocal            6

L124:
      getlocal2
      pushstring          "{"
      getlocal            4
      add
      pushstring          "}"
      add
      getlocal            6
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

L134:
      hasnext2            8, 7
      iftrue              L48

      kill                8
      kill                7
      getlocal2
      getlex              QName(PackageNamespace("", "#0"), "RegExp")
      pushstring          "\\\\n"
      pushstring          "g"
      construct           2
      pushstring          "\n"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "replace"), 2
      coerce_s
      setlocal2

      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closingHTMLTags")
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 1
      coerce_s
      setlocal2

      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mr:AppendingLineBuilder/LineData/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
