script ; 540
 sinit
  refid "_-0Mk:_-1Sw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Sw", [PackageNamespace("_-0Mk")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-0Mk:_-1Sw"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Mk"), "_-1Sw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mk"), "_-1Sw")
  #include "_-1Sw.class.asasm"
 end ; trait
end ; script
