script ; 180
 sinit
  refid "_-Vb:_-1f6.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1f6", [PackageNamespace("_-Vb")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-Vb:_-1f6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Vb"), "_-1f6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Vb"), "_-1f6")
  #include "_-1f6.class.asasm"
 end ; trait
end ; script
