class
 refid "_-Vb:_-Tk"
 instance QName(PackageNamespace("_-Vb"), "_-Tk")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00B")
  iinit
   refid "_-Vb:_-Tk/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 11
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     kill                3
     declocal_i          6
     getlocal            4
     declocal            4
     declocal            4
     swap
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     getlocal            6
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L153

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PackageNamespace("", "#0"), "box_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
     constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
     initproperty        QName(PackageNamespace("", "#0"), "rect_")

     getlocal            7
     dup
     iftrue              L35

     pop
     getlocal2
     convert_b
L35:
     iffalse             L47

     getlocal0
     getlocal0
     callproperty        QName(ProtectedNamespace("_-00B"), "setDialogWidth"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0j4")

     getlocal            6
     dup
     iffalse             L46

     pop
     getlocal1
     convert_b
L46:
     iftrue              L187

L47:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "outlineFill_")

     getlocal            7
     dup
     iftrue              L59

     pop
     getlocal3
     convert_b
L59:
     iffalse             L142

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1jo")

     getlocal            6
     iftrue              L209

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             1322299
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0t6")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Vb:_-Tk"), PackageNamespace("", "#0"), ProtectedNamespace("_-00B"), PrivateNamespace("*", "_-Vb:_-Tk/iinit"), PackageNamespace("_-Vb"), PackageInternalNs("_-Vb"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-00B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-Vb:_-Tk"), PackageNamespace("", "#0"), ProtectedNamespace("_-00B"), PrivateNamespace("*", "_-Vb:_-Tk/iinit"), PackageNamespace("_-Vb"), PackageInternalNs("_-Vb"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-00B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-00B"), "path_")

     getlocal            6
     dup
     iffalse             L108

     pop
     jump                L106

     setlocal3

     decrement
     dup
     bitnot
     lessequals
     inclocal            6
L106:
     getlocal2
     convert_b
L108:
     iftrue              L142

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-Vb:_-Tk"), PackageNamespace("", "#0"), ProtectedNamespace("_-00B"), PrivateNamespace("*", "_-Vb:_-Tk/iinit"), PackageNamespace("_-Vb"), PackageInternalNs("_-Vb"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-00B"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1jo")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0t6")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(ProtectedNamespace("_-00B"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "_-0c2")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(ProtectedNamespace("_-00B"), "graphicsData_")

L142:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-07g"), "_-2v")
     constructprop       QName(PackageNamespace("_-07g"), "_-2v"), 0
     initproperty        QName(ProtectedNamespace("_-00B"), "_-xZ")

     getlocal            6
     dup
     iffalse             L152

     pop
     getlocal1
     convert_b
L152:
     iftrue              L209

L153:
     getlocal0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1vH")
     initproperty        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1vH")

     getlocal            7
     dup
     iftrue              L163

     pop
     getlocal2
     convert_b
L163:
     iffalse             L167

     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1uT")

L167:
     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1cK")

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1hw")
     getlocal0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1hw"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-0FE")

     getlocal            6
     dup
     iffalse             L183

     pop
     getlocal3
     convert_b
L183:
     iftrue              L187

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace("", "#0"), "_-1qH")

L187:
     getlocal0
     getlocal2
     jump                L196

     strictequals
     newactivation
     nextname
     increment_i
     checkfilter
     declocal_i          3
L196:
     getlocal1
     callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0Uv"), 2

     getlocal            6
     dup
     iffalse             L204

     pop
     getlocal1
     convert_b
L204:
     iftrue              L215

     getlocal0
     callpropvoid        QName(ProtectedNamespace("_-00B"), "makeUIAndAdd"), 0

     getlocal            6
     iftrue              L219

L209:
     getlocal0
     getproperty         QName(ProtectedNamespace("_-00B"), "_-xZ")
     getproperty         QName(PackageNamespace("", "#0"), "complete")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "onComplete")
     callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L215:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "box_")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L219:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "box_") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PackageNamespace("", "#0"), "rect_") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace("", "#0"), "_-1Ws") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PackageNamespace("", "#0"), "_-zj") type QName(PackageNamespace("_-0y9"), "_-06T") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-1qH") type QName(PackageNamespace("", "#0"), "String") value Null() end
  trait slot QName(PackageNamespace("", "#0"), "_-1G0") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-15z") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-0FE") type QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1hw") end
  trait slot QName(PackageNamespace("", "#0"), "_-0iD") type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
  trait slot QName(PackageNamespace("", "#0"), "_-Kb") type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
  trait slot QName(PackageNamespace("", "#0"), "_-0i4") type QName(PackageNamespace("", "#0"), "int") value Integer(16) end
  trait slot QName(PackageNamespace("", "#0"), "_-1Qf") type QName(PackageNamespace("", "#0"), "int") value Integer(10) end
  trait slot QName(PackageNamespace("", "#0"), "_-0j4") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-Vb:_-Tk"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1jo") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0t6") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(ProtectedNamespace("_-00B"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(ProtectedNamespace("_-00B"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(ProtectedNamespace("_-00B"), "_-xZ") type QName(PackageNamespace("_-07g"), "_-2v") end
  trait slot QName(ProtectedNamespace("_-00B"), "leftButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait slot QName(ProtectedNamespace("_-00B"), "rightButton") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait slot QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1uT") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1cK") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1vH") type QName(PackageNamespace("", "#0"), "Object") end
  trait method QName(PackageNamespace("", "#0"), "_-1vm")
   method
    refid "_-Vb:_-Tk/_-1vm"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1uT")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-21H")
   method
    refid "_-Vb:_-Tk/_-21H"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1cK")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Mu")
   method
    refid "_-Vb:_-Tk/_-Mu"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      instanceof
      inclocal_i          2
      kill                3
      declocal_i          2
      decrement
      dxnslate
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-tm")
   method
    refid "_-Vb:_-Tk/_-tm"
    param QName(PackageNamespace("_-0Mr"), "_-1vN")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      setlocal2

      getlocal2
      declocal_i          2
      lessthan
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "setDialogWidth")
   method
    refid "_-Vb:_-Tk/_-00B:setDialogWidth"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0Uv")
   method
    refid "_-Vb:_-Tk/_-0Uv"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_o
      bitxor
      kill                3
      kill                3
      inclocal_i          2
      convert_o
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L62

      getlocal0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-00B"), "initText"), 1

      getlocal3
      dup
      iftrue              L31

      jump                L28

      multiply
      subtract_i
      setlocal3

      declocal            2
      kill                2
      kill                2
L28:
      pop
      getlocal0
      convert_b
L31:
      iffalse             L50

      jump                L39

      getlocal2
      declocal_i          2
      not
      convert_o
      declocal_i          2
      divide
L39:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0pb"), 1

      getlocal3
      dup
      iftrue              L49

      pop
      getlocal3
      convert_b
L49:
      iffalse             L60

L50:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-14Y"), 1

      getlocal            4
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L62

L60:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-Dl"), 0

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "makeUIAndAdd")
   method
    refid "_-Vb:_-Tk/_-00B:makeUIAndAdd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "initText")
   method
    refid "_-Vb:_-Tk/_-00B:initText"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      setlocal3

      setlocal2

      getlocal2
      declocal            2
      newactivation
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L99

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      getlex              QName(PackageNamespace("", "#0"), "_-1iJ")
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-1Ws")

      getlocal            4
      iffalse             L99

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      getlocal3
      iftrue              L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0j4")
      getlocal            4
      iffalse             L54

      pushbyte            40
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextWidth"), 1

      getlocal            4
      dup
      iftrue              L43

      pop
      getlocal3
      convert_b
L43:
      iffalse             L99

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      getlocal            4
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L78

L53:
      pushbyte            20
L54:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      dup
      iftrue              L61

      pop
      getlocal0
      convert_b
L61:
      iffalse             L99

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      getlocal            4
      dup
      iftrue              L77

      jump                L74

      getlocal3
      declocal            2
      dup
      typeof
      pushtrue
      lessequals
L74:
      pop
      getlocal0
      convert_b
L77:
      iffalse             L101

L78:
      pushtrue
      getlocal            4
      dup
      iftrue              L85

      pop
      getlocal3
      convert_b
L85:
      iffalse             L102

      callproperty        QName(PackageNamespace("", "#0"), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal            4
      dup
      iftrue              L98

      pop
      getlocal0
      convert_b
L98:
      iffalse             L103

L99:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
L101:
      pushtrue
L102:
      callpropvoid        QName(PackageNamespace("", "#0"), "setHTML"), 1

L103:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      pushstring          "<p align=\"center\">"
      callproperty        QName(PackageNamespace("", "#0"), "setPrefix"), 1
      pushstring          "</p>"
      callproperty        QName(PackageNamespace("", "#0"), "setPostfix"), 1
      coerce              QName(PackageNamespace("_-0Mr"), "_-1M")
      setlocal2

      getlocal            4
      iffalse             L142

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      getlocal3
      iftrue              L144

      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      iftrue              L142

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      getlocal            4
      jump                L132

      convert_o
      inclocal_i          3
      instanceof
      decrement
      bitand
      declocal            3
L132:
      dup
      iftrue              L137

      pop
      getlocal0
      convert_b
L137:
      iffalse             L144

      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal3
      iftrue              L155

L142:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
L144:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            6
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L155:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0pb")
   method
    refid "_-Vb:_-Tk/_-0pb"
    param QName(PackageNamespace("_-0y9"), "_-06T")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pop
      declocal            2
      inclocal_i          2
      getlocal2
      declocal_i          2
      pushundefined
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      inclocal_i          2
      declocal            2
      declocal_i          2
      checkfilter
      convert_b
      convert_i
L22:
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal3
      convert_b
L38:
      iftrue              L44

L39:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "_-xZ")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-14Y")
   method
    refid "_-Vb:_-Tk/_-14Y"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_u
      coerce_s
      astypelate
      decrement_i
      convert_u
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L112

      getlocal1
      pushnull
      ifeq                L116

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L61

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             5746018
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-zj")

      getlocal3
      dup
      iftrue              L40

      pop
      getlocal0
      convert_b
L40:
      iffalse             L61

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      getlocal3
      dup
      iftrue              L56

      pop
      getlocal0
      jump                L55

      typeof
      newactivation
      inclocal_i          2
      getlocal2
      inclocal_i          2
      decrement
L55:
      convert_b
L56:
      iffalse             L106

      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal2
      iftrue              L116

L61:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      getlocal3
      dup
      iftrue              L69

      pop
      getlocal1
      convert_b
L69:
      iffalse             L106

      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlocal2
      dup
      iffalse             L79

      pop
      getlocal1
      convert_b
L79:
      iftrue              L112

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      getlocal3
      iffalse             L106

      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      jump                L93

      kill                2
      inclocal_i          2
      inclocal            2
      getlocal0
      convert_i
      inclocal_i          2
L93:
      dup
      dup
      pushbyte            1
      pushbyte            8
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal3
      iffalse             L112

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
L106:
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      iffalse             L116

L112:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0pb"), 1

L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-Dl")
   method
    refid "_-Vb:_-Tk/_-Dl"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      setlocal3

      newactivation
      urshift
      rshift
      bitor
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1uT")
      getlocal1
      dup
      iffalse             L22

      pop
      getlocal2
      convert_b
L22:
      iftrue              L66

      pushnull
      getlocal2
      dup
      iftrue              L30

      pop
      getlocal1
      convert_b
L30:
      iffalse             L67

      ifeq                L64

      jump                L39

      bitnot
      hasnext
      checkfilter
      add_i
      decrement
      pushnan
L39:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1uT")
      pushbyte            120
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 4
      initproperty        QName(ProtectedNamespace("_-00B"), "leftButton")

      getlocal1
      iftrue              L68

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      jump                L61

      convert_o
      decrement
      add_i
      hasnext
      not
      convert_u
L61:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "_-ng")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L64:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1cK")
L66:
      pushnull
L67:
      ifeq                L84

L68:
      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
      pushbyte            16
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1cK")
      pushbyte            120
      pushtrue
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 4
      initproperty        QName(ProtectedNamespace("_-00B"), "rightButton")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "_-0vP")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "onComplete")
   method
    refid "_-Vb:_-Tk/onComplete"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      divide
      pushnan
      pushnan
      not
      convert_u
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L25

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "draw"), 0

      getlocal1
      iftrue              L27

L25:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1wV"), 0

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1wV")
   method
    refid "_-Vb:_-Tk/_-1wV"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushscope

      setlocal3

      pushwith
      convert_u
      astypelate
      lessthan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L76

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1G0")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FE")
      callproperty        QName(PackageNamespace("", "#0"), "_-216"), 0
      pushbyte            2
      divide
      add
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      jump                L39

      bitxor
      setlocal3

      convert_s
      nextname
      pushwith
      strictequals
L39:
      getlocal2
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L82

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-15z")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0FE")
      callproperty        QName(PackageNamespace("", "#0"), "_-0Ct"), 0
      pushbyte            2
      jump                L61

      lessequals
      nextvalue
      lessthan
      multiply
      astypelate
      not
L61:
      divide
      add
      getlocal0
      callproperty        QName(ProtectedNamespace("_-00B"), "getBoxHeight"), 0
      pushbyte            2
      divide
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      dup
      iftrue              L75

      pop
      getlocal2
      convert_b
L75:
      iffalse             L84

L76:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1qH")
      pushnull
      ifeq                L84

      getlocal2
      iftrue              L84

L82:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1Km"), 0

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1Km")
   method
    refid "_-Vb:_-Tk/_-1Km"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 2
     initscopedepth 9
     maxscopedepth 12
     code
      getlocal0
      pushscope

L2:
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      jump                L10

      pushtrue
      dxnslate
      convert_d
      pushnan
      negate_i
      bitxor
L10:
      callproperty        QName(PackageNamespace("", "#0"), "global"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1qH")
      callpropvoid        QName(PackageNamespace("", "#0"), "trackPageview"), 1

L14:
      jump                L26

L15:
      getlocal0
      pushscope

      newcatch            0
      dup
      setlocal1

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                1
L26:
      returnvoid
     end ; code
     try from L2 to L14 target L15 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "draw")
   method
    refid "_-Vb:_-Tk/draw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal2
      increment_i
      nextvalue
      rshift
      decrement_i
      instanceof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      jump                L21

      multiply
      getlocal2
      getglobalscope
      multiply_i
      pushundefined
      instanceof
L21:
      dup
      iffalse             L26

      pop
      getlocal1
      convert_b
L26:
      iftrue              L42

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0y5"), 0

      getlocal1
      iffalse             L40

      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-00B"), "drawAdditionalUI"), 0

      getlocal2
      dup
      iffalse             L39

      pop
      getlocal0
      convert_b
L39:
      iftrue              L42

L40:
      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-00B"), "_-QY"), 0

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "drawAdditionalUI")
   method
    refid "_-Vb:_-Tk/_-00B:drawAdditionalUI"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "_-QY")
   method
    refid "_-Vb:_-Tk/_-00B:_-QY"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_i
      decrement_i
      equals
      getglobalscope
      nextvalue
      swap
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "rect_")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      iffalse             L45

      getlocal2
      dup
      iffalse             L32

      pop
      getlocal2
      convert_b
L32:
      iftrue              L82

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "rect_")
      jump                L44

      pushundefined
      modulo
      subtract_i
      lessequals
      greaterequals
      pushnan
L44:
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L45:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0xz"), 0

L47:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1ix"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-QO"), 0

      getlocal1
      iffalse             L95

      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-00B"), "drawGraphicsTemplate"), 0

      getlocal1
      dup
      iftrue              L61

      pop
      getlocal1
      convert_b
L61:
      iffalse             L95

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      jump                L72

      urshift
      getlocal2
      urshift
      greaterequals
      checkfilter
      pushscope

L72:
      getproperty         QName(PackageNamespace("", "#0"), "rect_")
      pushbyte            0
      callpropvoid        QName(PackageNamespace("", "#0"), "addChildAt"), 2

      getlocal1
      dup
      iftrue              L81

      pop
      getlocal0
      convert_b
L81:
      iffalse             L95

L82:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            16
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "drawGraphicsTemplate")
   method
    refid "_-Vb:_-Tk/_-00B:drawGraphicsTemplate"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-QO")
   method
    refid "_-Vb:_-Tk/_-QO"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      not
      declocal            2
      declocal_i          2
      inclocal_i          2
      nextvalue
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L69

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

      getlocal2
      iftrue              L69

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0j4")
      getlocal0
      callproperty        QName(ProtectedNamespace("_-00B"), "getBoxHeight"), 0
      jump                L41

      getlocal2
      declocal            2
      setlocal2

      getlocal1
      getlocal3
      pushnan
L41:
      getlocal3
      iffalse             L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Qf")
      getlocal2
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L54

      add
L53:
      pushbyte            4
L54:
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      jump                L66

      urshift
      nextvalue
      inclocal            2
      getlocal2
      bitnot
      setlocal2

L66:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

L69:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "rect_")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal1

      getlocal3
      dup
      iftrue              L80

      pop
      getlocal2
      convert_b
L80:
      iffalse             L85

      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal3
      iffalse             L89

L85:
      getlocal1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L89:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "getBoxHeight")
   method
    refid "_-Vb:_-Tk/_-00B:getBoxHeight"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      coerce_a
      bitor
      increment
      bitxor
      greaterequals
      getlocal3
L10:
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-1ix")
   method
    refid "_-Vb:_-Tk/_-1ix"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      divide
      inclocal            2
      declocal_i          2
      inclocal            2
      kill                2
      increment_i
L10:
      setlocal3

      getlocal0
      pushscope

      pushbyte            0
      setlocal1

      getlocal2
      iffalse             L25

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      getlocal2
      iffalse             L121

      pushnull
      ifeq                L183

      getlocal3
      iftrue              L38

L25:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0i4")
      add
      convert_i
      setlocal1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L38:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      getlocal3
      dup
      iffalse             L46

      pop
      getlocal1
      convert_b
L46:
      iftrue              L121

      getlocal1
      getlocal2
      dup
      iftrue              L54

      pop
      getlocal1
      convert_b
L54:
      iffalse             L123

      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      getlocal2
      dup
      iftrue              L64

      pop
      getlocal0
      convert_b
L64:
      iffalse             L148

      pushnull
      ifne                L119

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      getlocal2
      iffalse             L121

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0j4")
      getlocal2
      dup
      iftrue              L79

      pop
      getlocal1
      convert_b
L79:
      iffalse             L123

      pushbyte            2
      jump                L88

      convert_i
      decrement_i
      increment_i
      negate
      divide
      setlocal2

L88:
      getlocal3
      dup
      iffalse             L94

      pop
      getlocal3
      convert_b
L94:
      iftrue              L124

      divide
      getlocal2
      iffalse             L127

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      getlocal2
      iffalse             L129

      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      getlocal2
      dup
      iftrue              L111

      pop
      getlocal1
      convert_b
L111:
      iffalse             L132

      subtract
      getlocal3
      iftrue              L127

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iffalse             L139

      jump                L183

L119:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
L121:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0j4")
L123:
      pushbyte            4
L124:
      divide
      getlocal3
      iftrue              L133

L127:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
L129:
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
L132:
      subtract
L133:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L139:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      getlocal3
      dup
      iffalse             L147

      pop
      getlocal3
      convert_b
L147:
      iftrue              L181

L148:
      pushbyte            3
      getlocal3
      iftrue              L182

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0j4")
      jump                L160

      getlocal2
      pushscope

      convert_d
      pushscope

      inclocal            2
      greaterequals
L160:
      multiply
      getlocal3
      dup
      iffalse             L167

      pop
      getlocal2
      convert_b
L167:
      iftrue              L172

      pushbyte            4
      divide
      getlocal2
      iffalse             L178

L172:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
L178:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
L181:
      getlocal1
L182:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L183:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0y5")
   method
    refid "_-Vb:_-Tk/_-0y5"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitnot
      bitor
      nextvalue
      convert_d
      urshift
      pushfalse
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L91

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      getlocal2
      dup
      iftrue              L29

      pop
      getlocal2
      convert_b
L29:
      iffalse             L61

      pushnull
      ifeq                L92

      getlocal2
      iffalse             L96

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      getlocal2
      dup
      jump                L45

      setlocal2

      convert_u
      pop
      negate
      greaterthan
      urshift
L45:
      iftrue              L49

      pop
      getlocal1
      convert_b
L49:
      iffalse             L61

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0j4")
      getlocal2
      iffalse             L63

      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L91

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
L61:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0iD")
L63:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iffalse             L91

      jump                L73

      typeof
      decrement
      strictequals
      nextvalue
      convert_s
      coerce_a
L73:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
      getlocal2
      dup
      iftrue              L81

      pop
      getlocal2
      convert_b
L81:
      iffalse             L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-zj")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Kb")
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      iftrue              L96

L91:
      jump                L96

L92:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ws")
L94:
      pushbyte            4
      setproperty         QName(PackageNamespace("", "#0"), "y")

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-Vb:_-Tk"), "_-0xz")
   method
    refid "_-Vb:_-Tk/_-0xz"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      strictequals
      getlocal1
      bitxor
      getlocal3
      convert_i
      instanceof
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L89

      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      convert_b
      getlocal2
      iftrue              L70

      dup
      getlocal2
      dup
      iffalse             L32

      pop
      getlocal0
      convert_b
L32:
      iftrue              L78

      iffalse             L52

      getlocal2
      iftrue              L95

      pop
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      jump                L47

      negate
      subtract
      convert_s
      add
      modulo
      pushnan
L47:
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
      getlocal2
      iftrue              L70

L52:
      iffalse             L60

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "leftButton")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal2
      iftrue              L101

L60:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      convert_b
      getlocal1
      dup
      iftrue              L69

      pop
      getlocal0
      convert_b
L69:
      iffalse             L86

L70:
      dup
      jump                L78

      lessequals
      hasnext
      convert_i
      negate_i
      getglobalscope
      getlocal3
L78:
      iffalse             L95

      getlocal2
      dup
      iffalse             L85

      pop
      getlocal1
      convert_b
L85:
      iftrue              L95

L86:
      pop
      getlocal2
      iftrue              L101

L89:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
L95:
      iffalse             L101

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-00B"), "rightButton")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "_-ng")
   method
    refid "_-Vb:_-Tk/_-00B:_-ng"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      popscope
      getlocal2
      declocal_i          2
      kill                2
      setlocal3

      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L20

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-00B"), "_-0vP")
   method
    refid "_-Vb:_-Tk/_-00B:_-0vP"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      setlocal2

      pushwith
      dxnslate
      pushfalse
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L26

      findpropstrict      QName(PackageNamespace("", "#0"), "dispatchEvent")
      findpropstrict      QName(PackageNamespace("flash.events"), "Event")
      getlex              QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")
      constructprop       QName(PackageNamespace("flash.events"), "Event"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatchEvent"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-Vb:_-Tk/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    negate_i
    hasnext
    lessequals
    equals
    coerce_a
    add_i
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    iftrue              L48

    findproperty        QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
    pushstring          "dialogLeftButton"
    initproperty        QName(PackageNamespace("", "#0"), "LEFT_BUTTON")

    jump                L26

    lshift
    bitor
    convert_s
    increment
    astypelate
    astypelate
L26:
    getlocal1
    dup
    iffalse             L32

    pop
    getlocal0
    convert_b
L32:
    iftrue              L48

    findproperty        QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")
    pushstring          "dialogRightButton"
    initproperty        QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")

    getlocal2
    dup
    iftrue              L42

    pop
    getlocal1
    convert_b
L42:
    iffalse             L48

    findproperty        QName(PackageNamespace("", "#0"), "_-1iJ")
    pushint             11776947
    initproperty        QName(PackageNamespace("", "#0"), "_-1iJ")

    getlocal2
    iffalse             L51

L48:
    findproperty        QName(PackageNamespace("", "#0"), "WIDTH")
    pushshort           300
    initproperty        QName(PackageNamespace("", "#0"), "WIDTH")

L51:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "LEFT_BUTTON") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("dialogLeftButton") end
 trait const QName(PackageNamespace("", "#0"), "RIGHT_BUTTON") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("dialogRightButton") end
 trait const QName(PackageNamespace("", "#0"), "_-1iJ") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(11776947) end
 trait const QName(PackageNamespace("", "#0"), "WIDTH") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(300) end
end ; class
