class
 refid "_-bZ:_-09f"
 instance QName(PackageNamespace("_-bZ"), "_-09f")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Df")
  iinit
   refid "_-bZ:_-09f/iinit"
   param QName(PackageNamespace("_-UB"), "_-0fY")
   body
    maxstack 5
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            2
     rshift
     declocal            2
     convert_b
     declocal            2
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L79

     getlocal0
     constructsuper      0

     getlocal2
     iftrue              L72

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_factory")

     getlocal2
     jump                L36

     urshift
     coerce_s
     declocal_i          2
     getlocal2
     newactivation
     astypelate
L36:
     dup
     iffalse             L41

     pop
     getlocal0
     convert_b
L41:
     iftrue              L79

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_factory")
     getlocal2
     iftrue              L74

     getlex              QName(PackageNamespace("_-UB"), "_-1Xg")
     getproperty         QName(PackageNamespace("", "#0"), "_-00N")
     getlocal2
     jump                L56

     setlocal2

     inclocal            2
     lessequals
     subtract
     setlocal2

     convert_u
L56:
     dup
     iffalse             L61

     pop
     getlocal1
     convert_b
L61:
     iftrue              L76

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-0Tv")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

     getlocal3
     dup
     iftrue              L71

     pop
     getlocal2
     convert_b
L71:
     iffalse             L79

L72:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_factory")
L74:
     getlex              QName(PackageNamespace("_-UB"), "_-1Xg")
     getproperty         QName(PackageNamespace("", "#0"), "_-dj")
L76:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-13P")
     callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

L79:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_factory") type QName(PackageNamespace("_-UB"), "_-0fY") end
  trait method QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-0Tv")
   method
    refid "_-bZ:_-09f/_-0Tv"
    param QName(PackageNamespace("_-UB"), "_-1Xg")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 5
     localcount 5
     initscopedepth 5
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      pushnan
      greaterthan
      declocal_i          2
      getlocal3
      setlocal2

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      pushnull
      getlocal3
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
L26:
      iftrue              L31

      coerce              QName(PackageNamespace("", "#0"), "Object")
      setslot             2

      getscopeobject      1
      pushnull
L31:
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setslot             3

      getscopeobject      1
      getlocal1
      setslot             1

      getlocal            4
      iffalse             L58

      getscopeobject      1
      getscopeobject      1
      getlocal            4
      dup
      iftrue              L46

      pop
      getlocal1
      convert_b
L46:
      iffalse             L60

      getslot             1
      getlocal            4
      dup
      iftrue              L54

      pop
      getlocal0
      convert_b
L54:
      iffalse             L61

      getproperty         QName(PackageNamespace("", "#0"), "mediator")
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setslot             2

L58:
      getscopeobject      1
      getscopeobject      1
L60:
      getslot             1
L61:
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setslot             3

      getscopeobject      1
      getslot             3
      iftrue              L88

      getlocal            4
      iffalse             L170

      getlocal0
      getscopeobject      1
      getslot             1
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1zj"), 2

      jump                L85

      subtract
      inclocal_i          3
      astypelate
      nextname
      not
      setlocal2

L85:
      getlocal3
      iftrue              L88

      returnvoid

L88:
      getscopeobject      1
      getlocal3
      iftrue              L166

      getslot             3
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal3
      iftrue              L165

      getlex              QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1os")
      getlocal3
      iftrue              L121

      convert_b
      getlocal3
      dup
      iffalse             L109

      pop
      getlocal2
      convert_b
L109:
      iftrue              L157

      dup
      getlocal            4
      iffalse             L134

      iffalse             L133

      getlocal3
      dup
      iffalse             L120

      pop
      getlocal1
      convert_b
L120:
      iftrue              L137

L121:
      pop
      getscopeobject      1
      getslot             3
      getlex              QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-0WB")
      istypelate
      getlocal3
      dup
      iffalse             L132

      pop
      getlocal3
      convert_b
L132:
      iftrue              L157

L133:
      dup
L134:
      iffalse             L157

      getlocal3
      iftrue              L157

L137:
      pop
      getlocal            4
      dup
      iftrue              L144

      pop
      getlocal1
      convert_b
L144:
      iffalse             L165

      getscopeobject      1
      getslot             3
      jump                L154

      modulo
      lessequals
      pushwith
      pushnull
      getlocal2
      inclocal_i          3
L154:
      pushstring          "initialized"
      getproperty         MultinameL([PrivateNamespace("*", "_-bZ:_-09f#0"), PackageNamespace("", "#0"), PackageInternalNs("_-bZ"), PrivateNamespace("*", "_-bZ:_-09f#1"), PackageNamespace("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Df"), StaticProtectedNs("_-Df")])
      not
L157:
      iffalse             L171

      getlocal3
      dup
      iffalse             L164

      pop
      getlocal0
      convert_b
L164:
      iftrue              L177

L165:
      getscopeobject      1
L166:
      getslot             3
      pushstring          "creationComplete"
      newfunction         "_-bZ:_-09f/_-0Tv/inline_method"
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L170:
      jump                L177

L171:
      getlocal0
      getscopeobject      1
      getslot             3
      getscopeobject      1
      getslot             2
      callpropvoid        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1zj"), 2

L177:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-bZ"), "event") slotid 1 type QName(PackageNamespace("_-UB"), "_-1Xg") end
     trait const QName(PackageInternalNs("_-bZ"), "mediator") slotid 2 type QName(PackageNamespace("", "#0"), "Object") end
     trait const QName(PackageInternalNs("_-bZ"), "displayObject") slotid 3 type QName(PackageNamespace("flash.display"), "DisplayObject") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-13P")
   method
    refid "_-bZ:_-09f/_-13P"
    param QName(PackageNamespace("_-UB"), "_-1Xg")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      increment
      setlocal3

      negate
      getlocal2
      declocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal2

      getlocal3
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
      jump                L33

      decrement_i
      subtract
      negate_i
      multiply
      inclocal            2
      inclocal            3
L33:
      iftrue              L38

      getlocal2
      iffalse             L58

      getlocal3
      iftrue              L58

L38:
      getlocal2
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      jump                L49

      lshift
      strictequals
      getlocal3
      setlocal3

      negate_i
      lessequals
L49:
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal            4
      dup
      iftrue              L57

      pop
      getlocal3
      convert_b
L57:
      iffalse             L72

L58:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "mediator")
      iffalse             L72

      getlocal            4
      dup
      iftrue              L67

      pop
      getlocal2
      convert_b
L67:
      iffalse             L72

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "mediator")
      callpropvoid        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-UT"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "onRemovedFromStage")
   method
    refid "_-bZ:_-09f/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      modulo
      declocal            2
      lessequals
      lshift
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_factory")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "target")
      callpropvoid        QName(Namespace("_-1Wv"), "_-1B9"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1zj")
   method
    refid "_-bZ:_-09f/_-1zj"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            3
      getlocal2
      dxnslate
      inclocal            2
      negate_i
      bitor
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L64

      getlocal2
      jump                L29

      getlocal3
      nextvalue
      multiply_i
      bitand
      checkfilter
      pushundefined
L29:
      pushstring          "viewComponent"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L51

      getlocal            4
      dup
      jump                L41

      declocal            2
      declocal_i          3
      decrement_i
      declocal            2
      pushundefined
      kill                3
L41:
      iftrue              L45

      pop
      getlocal2
      convert_b
L45:
      iffalse             L64

      getlocal2
      getlocal1
      setproperty         Multiname("viewComponent", [PrivateNamespace("*", "_-bZ:_-09f#0"), PackageNamespace("", "#0"), PackageInternalNs("_-bZ"), PrivateNamespace("*", "_-bZ:_-09f#1"), PackageNamespace("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Df"), StaticProtectedNs("_-Df")])

      getlocal            4
      iffalse             L64

L51:
      getlocal2
      pushstring          "initialize"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L64

      getlocal            4
      dup
      iftrue              L61

      pop
      getlocal2
      convert_b
L61:
      iffalse             L64

      getlocal2
      callpropvoid        Multiname("initialize", [PrivateNamespace("*", "_-bZ:_-09f#0"), PackageNamespace("", "#0"), PackageInternalNs("_-bZ"), PrivateNamespace("*", "_-bZ:_-09f#1"), PackageNamespace("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Df"), StaticProtectedNs("_-Df")]), 0

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-UT")
   method
    refid "_-bZ:_-09f/_-UT"
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      inclocal            2
      convert_b
      declocal            2
      lshift
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      jump                L20

      inclocal            2
      subtract_i
      declocal            2
      strictequals
      declocal            2
      typeof
L20:
      getlocal2
      dup
      iftrue              L26

      pop
      getlocal0
      convert_b
L26:
      iffalse             L38

      getlocal1
      pushstring          "destroy"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L40

      getlocal2
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L40

L38:
      getlocal1
      callpropvoid        Multiname("destroy", [PrivateNamespace("*", "_-bZ:_-09f#0"), PackageNamespace("", "#0"), PackageInternalNs("_-bZ"), PrivateNamespace("*", "_-bZ:_-09f#1"), PackageNamespace("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Df"), StaticProtectedNs("_-Df")]), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bZ:_-09f/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    not
    getglobalscope
    dup
    greaterequals
    dxnslate
    bitxor
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L25

    findproperty        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1os")
    findpropstrict      QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1Wf")
    callproperty        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1Wf"), 0
    initproperty        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1os")

L25:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-0WB") slotid 1 type QName(PackageNamespace("", "#0"), "Class") end
 trait const QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1os") slotid 2 type QName(PackageNamespace("", "#0"), "Boolean") end
 trait method QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-1Wf") flag FINAL dispid 3
  method
   refid "_-bZ:_-09f/_-1Wf"
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 5
    localcount 4
    initscopedepth 3
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     increment
     inclocal_i          2
     kill                2
     setlocal2

     getlocal3
     getlocal2
L10:
     setlocal3

     getlocal0
     pushscope

L13:
     findproperty        QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-0WB")
     findpropstrict      QName(PackageNamespace("flash.utils"), "getDefinitionByName")
     pushstring          "mx.core::UIComponent"
     callproperty        QName(PackageNamespace("flash.utils"), "getDefinitionByName"), 1
     getlex              QName(PackageNamespace("", "#0"), "Class")
     jump                L25

     inclocal            2
     swap
     convert_s
     lessthan
     lessequals
     coerce_a
L25:
     astypelate
     setproperty         QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-0WB")

L27:
     jump                L39

L28:
     getlocal0
     pushscope

     newcatch            0
     dup
     setlocal1

     dup
     pushscope

     swap
     setslot             1

     popscope
     kill                1
L39:
     getlex              QName(PrivateNamespace("*", "_-bZ:_-09f#0"), "_-0WB")
     pushnull
     equals
     getlocal3
     dup
     iffalse             L48

     pop
     getlocal1
     convert_b
L48:
     iftrue              L50

     not
L50:
     returnvalue
    end ; code
    try from L13 to L27 target L28 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
   end ; body
  end ; method
 end ; trait
end ; class
