script ; 1464
 sinit
  refid "_-bZ:_-1CW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1CW", [PackageNamespace("_-bZ")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    newclass            "_-bZ:_-1CW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-bZ"), "_-1CW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-bZ"), "_-1CW")
  #include "_-1CW.class.asasm"
 end ; trait
end ; script
