class
 refid "_-bZ:_-1S6"
 instance QName(PackageNamespace("_-bZ"), "_-1S6")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1jz", [PackageNamespace("_-1Vz")])
  implements Multiname("_-0pM", [PackageNamespace("_-1Vz")])
  implements Multiname("_-20z", [PackageNamespace("_-1Vz")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0-2")
  iinit
   refid "_-bZ:_-1S6/iinit"
   param QName(PackageNamespace("_-0fa"), "_-z4")
   param QName(PackageNamespace("_-UB"), "_-1UH")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     setlocal3

     declocal_i          3
     declocal            2
     getlocal0
     setlocal2

L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L29

     jump                L23

     bitnot
     pushfalse
     add
     typeof
     greaterthan
     setlocal3

L23:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")

     getlocal            4
     iffalse             L43

L29:
     getlocal0
     constructsuper      0

     getlocal            4
     dup
     iftrue              L37

     pop
     getlocal1
     convert_b
L37:
     iffalse             L43

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_matcher")

     getlocal            4
     iffalse             L46

L43:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_handler")

L46:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_matcher") type QName(PackageNamespace("_-0fa"), "_-z4") end
  trait slot QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_handler") type QName(PackageNamespace("_-UB"), "_-1UH") end
  trait method QName(PackageNamespace("", "#0"), "_-1kd")
   method
    refid "_-bZ:_-1S6/_-1kd"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-1Vz"), "_-1WS")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      getlocal2
      getlocal2
      declocal_i          2
      checkfilter
      getglobalscope
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L23

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Fx"), 1
      coerce              QName(PackageNamespace("_-1Vz"), "_-1WS")
      dup
      iftrue              L27

      pop
L23:
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-T"), 1
      coerce              QName(PackageNamespace("_-1Vz"), "_-1WS")
L27:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-10r")
   method
    refid "_-bZ:_-1S6/_-10r"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-UB"), "_-hG")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      lshift
      greaterthan
      pushfalse
      divide
      subtract_i
      nextvalue
L10:
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-bZ:_-1S6#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-bZ:_-1S6#1"), PackageNamespace("_-bZ"), PackageInternalNs("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-2"), StaticProtectedNs("_-0-2")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0l0")
   method
    refid "_-bZ:_-1S6/_-0l0"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      convert_s
      istypelate
      getlocal3
      inclocal            2
      multiply_i
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")
      jump                L23

      convert_i
      multiply
      increment
      declocal_i          3
      pushnull
      coerce_a
L23:
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-bZ:_-1S6#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-bZ:_-1S6#1"), PackageNamespace("_-bZ"), PackageInternalNs("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-2"), StaticProtectedNs("_-0-2")])
      coerce              QName(PackageNamespace("_-UB"), "_-hG")
      setlocal2

      getlocal            4
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "_-bZ:_-1S6#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-bZ:_-1S6#1"), PackageNamespace("_-bZ"), PackageInternalNs("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-2"), StaticProtectedNs("_-0-2")])
      pop
      getlocal            4
      iffalse             L45

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_handler")
      getlocal2
      callpropvoid        QName(Namespace("_-1mQ"), "_-1G4"), 1

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-154")
   method
    refid "_-bZ:_-1S6/_-154"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            4
      inclocal            2
      lessequals
      declocal_i          4
      getlocal2
      lshift
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-UB"), "_-hG")
      setlocal1

      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")
      jump                L28

      declocal            2
      inclocal            2
      declocal            2
      modulo
      subtract_i
      setlocal3

L28:
      coerce_a
      setlocal3

      jump                L58

L31:
      label
      jump                L39

      setlocal2

      decrement_i
      hasnext
      setlocal2

      pushfalse
      subtract_i
L39:
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("_-UB"), "_-hG")
      setlocal1

      getlocal            4
      iftrue              L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")
      getlocal1
      getproperty         QName(Namespace("_-0sz"), "_-0LS")
      deleteproperty      MultinameL([PrivateNamespace("*", "_-bZ:_-1S6#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-bZ:_-1S6#1"), PackageNamespace("_-bZ"), PackageInternalNs("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-2"), StaticProtectedNs("_-0-2")])
      pop
      getlocal            4
      iftrue              L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_handler")
      getlocal1
      callpropvoid        QName(Namespace("_-1mQ"), "_-1G4"), 1

L58:
      hasnext2            3, 2
      iftrue              L31

      kill                3
      kill                2
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-T")
   method
    refid "_-bZ:_-1S6/_-T"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-bZ"), "_-1f8")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      negate_i
      inclocal            3
      add
      declocal_i          2
      setlocal3

L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-bZ"), "_-1f8")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_matcher")
      jump                L24

      inclocal_i          3
      strictequals
      getlocal2
      setlocal2

      convert_u
      declocal            2
L24:
      getlocal1
      constructprop       QName(PackageNamespace("_-bZ"), "_-1f8"), 2
      coerce              QName(PackageNamespace("_-bZ"), "_-1f8")
      setlocal2

      getlocal3
      dup
      iffalse             L34

      pop
      getlocal2
      convert_b
L34:
      iftrue              L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_handler")
      getlocal2
      callpropvoid        QName(Namespace("_-1mQ"), "_-de"), 1

      getlocal            4
      iffalse             L46

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")
      getlocal1
      getlocal2
      setproperty         MultinameL([PrivateNamespace("*", "_-bZ:_-1S6#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-bZ:_-1S6#1"), PackageNamespace("_-bZ"), PackageInternalNs("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-2"), StaticProtectedNs("_-0-2")])

L46:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Fx")
   method
    refid "_-bZ:_-1S6/_-1Fx"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-bZ"), "_-1f8")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      pushwith
      declocal            2
      declocal            3
      setlocal3

      istypelate
      istypelate
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-bZ:_-1S6#0"), "_-1Yr")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-bZ:_-1S6#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-bZ:_-1S6#1"), PackageNamespace("_-bZ"), PackageInternalNs("_-bZ"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0-2"), StaticProtectedNs("_-0-2")])
      coerce              QName(PackageNamespace("_-bZ"), "_-1f8")
      setlocal2

      getlocal3
      iffalse             L25

      getlocal2
      iffalse             L27

      getlocal            4
      iftrue              L27

L25:
      getlocal2
      callpropvoid        QName(PackageInternalNs("_-bZ"), "_-1Dx"), 0

L27:
      getlocal2
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bZ:_-1S6/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
