class
 refid "_-0Mc:_-21-"
 instance QName(PackageNamespace("_-0Mc"), "_-21-")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yV")
  iinit
   refid "_-0Mc:_-21-/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     istypelate
     lessequals
     swap
     bitor
     convert_u
     decrement_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-04g"), "MoneyFrame")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-1T3"), "_-1cZ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "config") flag METADATA type QName(PackageNamespace("_-1T3"), "_-hh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-05f") flag METADATA type QName(PackageNamespace("_-0hi"), "_-1Bh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1-7") flag METADATA type QName(PackageNamespace("_-1i0"), "_-00d")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Fz") flag METADATA type QName(PackageNamespace("_-Ny"), "_-6J")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1b") flag METADATA type QName(PackageNamespace("_-1Fr"), "_-qf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Hk") flag METADATA type QName(PackageNamespace("_-1ik"), "_-f0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0Mc:_-21-/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      bitand
      pushnull
      divide
      nextname
      pushfalse
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L47

      getproperty         QName(PackageNamespace("", "#0"), "buyNow")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-yV"), "_-Nu")
      jump                L30

      pushscope

      decrement_i
      negate_i
      pushnull
      convert_b
      instanceof
L30:
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iftrue              L44

      pop
      getlocal1
      convert_b
      jump                L44

      swap
      coerce_a
      pop
      decrement
      subtract
      popscope
L44:
      iffalse             L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L47:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-yV"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L65

L53:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1-7")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-yV"), "_-uj")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal1
      dup
      iffalse             L64

      pop
      getlocal0
      convert_b
L64:
      iftrue              L67

L65:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Mc:_-21-"), "_-0Ao"), 0

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Mc:_-21-"), "_-0Ao")
   method
    refid "_-0Mc:_-21-/_-0Ao"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_s
      setlocal2

      negate_i
      swap
      greaterequals
      getlocal3
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L28

      getlocal0
      jump                L23

      bitnot
      divide
      dup
      convert_u
      multiply
      istypelate
L23:
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-0eR")
      iffalse             L44

      getlocal2
      iftrue              L46

L28:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-0eR")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "config")
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 2

      getlocal2
      dup
      iffalse             L42

      pop
      getlocal2
      convert_b
L42:
      iftrue              L46

      jump                L46

L44:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0Mc:_-21-"), "_-gX"), 0

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Mc:_-21-"), "_-gX")
   method
    refid "_-0Mc:_-21-/_-gX"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_o
      istypelate
      dxnslate
      decrement_i
      bitxor
      nextvalue
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      jump                L23

      multiply_i
      popscope
      subtract
      urshift
      pushfalse
      urshift
L23:
      pop
      getlocal2
      convert_b
L26:
      iffalse             L42

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Fz")
      getlocal1
      iffalse             L44

      getproperty         QName(PackageNamespace("", "#0"), "_-i4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mc:_-21-"), "_-1MQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      dup
      iffalse             L41

      pop
      getlocal1
      convert_b
L41:
      iftrue              L45

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Fz")
L44:
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L45:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Mc:_-21-"), "_-1MQ")
   method
    refid "_-0Mc:_-21-/_-1MQ"
    param QName(PackageNamespace("_-03u"), "_-wP")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Utf8("")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      coerce_a
      lessequals
      bitand
      bitor
      getlocal            4
      inclocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iffalse             L26

      pop
      jump                L24

      pushnan
      inclocal            4
      pushnull
      inclocal            2
      setlocal            4

      inclocal            3
L24:
      getlocal3
      convert_b
L26:
      iftrue              L31

      getlocal2
      iffalse             L42

      getlocal            4
      iffalse             L41

L31:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-0eR")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "config")
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 2

      getlocal            5
      iftrue              L48

L41:
      jump                L48

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-Vb"), "ErrorDialog")
      pushstring          "Unable to get gold offer information"
      constructprop       QName(PackageNamespace("_-Vb"), "ErrorDialog"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L48:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0Mc:_-21-/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      lessequals
      negate
      pushfalse
      decrement_i
      pushtrue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      pushstring          "Arena"
      ifne                L53

      getlocal2
      dup
      iftrue              L29

      pop
      getlocal1
      convert_b
L29:
      iffalse             L53

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-1EG"), "ContinueOrQuitDialog")
      jump                L40

      swap
      pushwith
      pushfalse
      dxnslate
      pushnull
      instanceof
L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Hk")
      getproperty         QName(PackageNamespace("", "#0"), "_-sx")
      pushtrue
      constructprop       QName(PackageNamespace("_-1EG"), "ContinueOrQuitDialog"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      dup
      iftrue              L52

      pop
      getlocal0
      convert_b
L52:
      iffalse             L80

L53:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      jump                L63

      pushnull
      getlocal3
      strictequals
      bitxor
      getlocal3
      getlocal0
L63:
      dup
      iftrue              L68

      pop
      getlocal0
      convert_b
L68:
      iffalse             L82

      getproperty         QName(PackageNamespace("", "#0"), "buyNow")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-yV"), "_-Nu")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iffalse             L79

      pop
      getlocal2
      convert_b
L79:
      iftrue              L86

L80:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L82:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-yV"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-yV"), "_-Nu")
   method
    refid "_-0Mc:_-21-/_-yV:_-Nu"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      setlocal2

      rshift
      declocal            3
      pushwith
      astypelate
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L27

      jump                L24

      inclocal            3
      inclocal_i          2
      pushwith
      negate
      setlocal2

      setlocal3

L24:
      pop
      getlocal3
      convert_b
L27:
      iftrue              L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "offer {0}, paymentMethod {1}"
      getlocal1
      getlocal2
      newarray            2
      callpropvoid        QName(Namespace("_-g2"), "info"), 2

      getlocal            4
      dup
      iftrue              L41

      pop
      getlocal2
      convert_b
L41:
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-05f")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 2

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-yV"), "_-uj")
   method
    refid "_-0Mc:_-21-/_-yV:_-uj"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lessthan
      checkfilter
      coerce_a
      coerce_s
      greaterequals
      dxnslate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-9G"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-yV"), "onCancel")
   method
    refid "_-0Mc:_-21-/_-yV:onCancel"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      modulo
      coerce_s
      subtract
      pushfalse
      typeof
      add_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mc:_-21-/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
