class
 refid "_-0Mc:Frame"
 instance QName(PackageNamespace("_-0Mc"), "Frame")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Be")
  iinit
   refid "_-0Mc:Frame/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(288)
   body
    maxstack 11
    localcount 8
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     istypelate
     declocal_i          6
     instanceof
     pushnull
     declocal_i          5
     decrement_i
L10:
     setlocal            6

     setlocal            7

     getlocal0
     pushscope

     getlocal            7
     iffalse             L271

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("_-0Mc"), "_-eR")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-13R")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-1G9")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             5066061
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-2-X")

     getlocal            6
     dup
     iffalse             L40

     pop
     getlocal1
     convert_b
L40:
     iftrue              L271

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             1322299
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-0t6")

     getlocal            6
     iftrue              L84

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "outlineFill_")

     getlocal            7
     iffalse             L170

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "outlineFill_")
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-1jo")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path1_")

L84:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path2_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            9
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-0t6")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path2_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-2-X")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path1_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            5
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            6
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-1jo")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            7
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path2_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            8
     jump                L152

     setlocal            4

     getlocal            5
     pushscope

     inclocal            3
     inclocal_i          6
     negate
L152:
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "_-0c2")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "graphicsData_")

     getlocal            6
     iftrue              L189

     getlocal0
     constructsuper      0

     getlocal            7
     dup
     iftrue              L166

     pop
     getlocal3
     convert_b
L166:
     iffalse             L294

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace("", "#0"), "w_")

L170:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             11776947
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-zj")

     getlocal            6
     iftrue              L274

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-zj")
     getlocal            6
     iftrue              L221

     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L189:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-zj")
     getlocal            6
     dup
     iffalse             L197

     pop
     getlocal0
     convert_b
L197:
     iftrue              L250

     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
     newarray            1
     getlocal            6
     dup
     iffalse             L210

     pop
     getlocal0
     convert_b
L210:
     iftrue              L259

     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-zj")
     getlocal            6
     dup
     iffalse             L220

     pop
     getlocal1
     convert_b
L220:
     iftrue              L250

L221:
     pushbyte            5
     getlocal            7
     dup
     iftrue              L228

     pop
     getlocal0
     convert_b
L228:
     iffalse             L247

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     dup
     iffalse             L236

     pop
     getlocal3
     convert_b
L236:
     iftrue              L260

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-zj")
     getlocal            7
     dup
     iftrue              L245

     pop
     getlocal0
     convert_b
L245:
     iffalse             L250

     pushbyte            3
L247:
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-zj")
L250:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
L259:
     setproperty         QName(PackageNamespace("", "#0"), "filters")

L260:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-zj")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            6
     dup
     iffalse             L270

     pop
     getlocal3
     convert_b
L270:
     iftrue              L305

L271:
     getlocal0
     getlocal2
     callpropvoid        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-Xw"), 1

L274:
     getlocal0
     getlocal3
     callpropvoid        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-02O"), 1

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace("", "#0"), "_-1qH")

     getlocal            6
     jump                L288

     getlocal            5
     checkfilter
     convert_d
     setlocal            5

     declocal_i          4
     pushwith
L288:
     dup
     iffalse             L293

     pop
     getlocal0
     convert_b
L293:
     iftrue              L305

L294:
     findproperty        QName(PackageNamespace("", "#0"), "filters")
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            12
     dup
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
     newarray            1
     initproperty        QName(PackageNamespace("", "#0"), "filters")

L305:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(ProtectedNamespace("_-0Be"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-zj") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PackageNamespace("", "#0"), "_-4j") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt") end
  trait slot QName(PackageNamespace("", "#0"), "_-01h") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt") end
  trait slot QName(PackageNamespace("", "#0"), "_-1qH") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-13R") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0Mc"), "_-eR")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-1G9") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")>) end
  trait slot QName(PackageNamespace("", "#0"), "w_") type QName(PackageNamespace("", "#0"), "int") value Integer(288) end
  trait slot QName(PackageNamespace("", "#0"), "h_") type QName(PackageNamespace("", "#0"), "int") value Integer(100) end
  trait method QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-Xw")
   method
    refid "_-0Mc:Frame/_-Xw"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      getlocal2
      multiply_i
      modulo
      getlocal2
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L47

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      pushbyte            18
      pushtrue
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt"), 3
      initproperty        QName(PackageNamespace("", "#0"), "_-4j")

      getlocal3
      dup
      iftrue              L29

      pop
      getlocal3
      convert_b
L29:
      iffalse             L78

      getlocal1
      jump                L38

      lessequals
      divide
      coerce_a
      lshift
      inclocal_i          2
      inclocal_i          2
L38:
      pushstring          ""
      ifeq                L82

      getlocal2
      dup
      iffalse             L46

      pop
      getlocal0
      convert_b
L46:
      iftrue              L67

L47:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-4j")
      getlocal3
      dup
      iftrue              L62

      jump                L59

      declocal_i          2
      declocal            2
      multiply_i
      negate_i
      pushnan
      getlocal2
L59:
      pop
      getlocal2
      convert_b
L62:
      iffalse             L69

      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "buttonMode")

      getlocal2
      iftrue              L82

L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-4j")
L69:
      pushbyte            109
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iftrue              L77

      pop
      getlocal1
      convert_b
L77:
      iffalse             L82

L78:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-4j")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L82:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-02O")
   method
    refid "_-0Mc:Frame/_-02O"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      kill                2
      dxnslate
      declocal_i          2
      kill                2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L88

      getlocal0
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      pushbyte            18
      pushtrue
      getlocal1
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt"), 3
      initproperty        QName(PackageNamespace("", "#0"), "_-01h")

      getlocal2
      iffalse             L29

      getlocal1
      pushstring          ""
      ifeq                L88

      getlocal3
      iftrue              L88

L29:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
      getlocal3
      dup
      iffalse             L44

      jump                L41

      subtract_i
      getlocal3
      inclocal_i          2
      declocal            2
      declocal            2
      inclocal            2
L41:
      pop
      getlocal1
      convert_b
L44:
      iftrue              L81

      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "buttonMode")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
      getlocal2
      dup
      iftrue              L55

      pop
      getlocal0
      convert_b
L55:
      iffalse             L81

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      jump                L65

      inclocal            2
      not
      multiply
      convert_o
      inclocal            2
      divide
L65:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal3
      dup
      iffalse             L75

      pop
      getlocal2
      convert_b
L75:
      iftrue              L78

      pushbyte            26
      subtract
L78:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
L81:
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "RIGHT")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L88:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1ry")
   method
    refid "_-0Mc:Frame/_-1ry"
    param QName(PackageNamespace("_-0od"), "_-2-d")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      getlocal1
      coerce_a
      declocal_i          2
      getlocal0
      bitand
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L38

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iffalse             L37

      jump                L34

      getlocal1
      getlocal2
      pop
      declocal_i          2
      setlocal2

      declocal_i          2
L34:
      pop
      getlocal3
      convert_b
L37:
      iftrue              L68

L38:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      jump                L52

      dup
      pushnull
      kill                2
      getlocal2
      inclocal_i          2
      inclocal_i          2
L52:
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L75

      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iffalse             L67

      pop
      getlocal0
      convert_b
L67:
      iftrue              L75

L68:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "getHeight"), 0
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0qq")
   method
    refid "_-0Mc:Frame/_-0qq"
    param QName(PackageNamespace("_-0Mc"), "_-eR")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnull
      inclocal_i          2
      declocal            2
      setlocal3

      pop
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L51

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-13R")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L32

      inclocal_i          2
      increment_i
      getlocal2
      setlocal2

      setlocal2

      coerce_a
L32:
      getlocal3
      dup
      iftrue              L38

      pop
      getlocal2
      convert_b
L38:
      iffalse             L59

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      jump                L48

      kill                2
      inclocal            2
      pushscope

      declocal            2
      greaterequals
      lshift
L48:
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iftrue              L71

L51:
      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      iffalse             L64

L59:
      getlocal1
      pushbyte            17
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iffalse             L71

L64:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlex              QName(PackageNamespace("_-0Mc"), "_-eR")
      getproperty         QName(PackageNamespace("", "#0"), "HEIGHT")
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Kd")
   method
    refid "_-0Mc:Frame/_-Kd"
    param QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      nextvalue
      getlocal2
      bitnot
      setlocal2

      nextvalue
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      pop
      getlocal3
      convert_b
      jump                L26

      pop
      convert_o
      setlocal3

      subtract
      add_i
      decrement_i
L26:
      iftrue              L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1G9")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal3
      iftrue              L48

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-bt")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      iftrue              L48

L38:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iftrue              L47

      pop
      getlocal1
      convert_b
L47:
      iffalse             L51

L48:
      getlocal0
      getlocal1
      callpropvoid        QName(ProtectedNamespace("_-0Be"), "positionText"), 1

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1MU")
   method
    refid "_-0Mc:Frame/_-1MU"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(8)
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal2

      getlocal2
      subtract
      declocal            2
      getlocal2
      getlocal3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L45

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal3
      jump                L26

      inclocal_i          3
      pushscope

      getlocal2
      inclocal            2
      modulo
      bitnot
L26:
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L52

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            4
      iftrue              L52

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      iftrue              L52

L45:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1ll")
   method
    refid "_-0Mc:Frame/_-1ll"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Object")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    flag HAS_OPTIONAL
    optional Null()
    body
     maxstack 7
     localcount 6
     initscopedepth 10
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      nextvalue
      multiply_i
      setlocal3

      multiply
      getlocal1
      pushwith
L10:
      setlocal            5

      getlocal0
      pushscope

      newactivation
      dup
      setlocal3

      pushscope

      getscopeobject      1
      pushnull
      getlocal            5
      iftrue              L32

      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setslot             3

      getscopeobject      1
      getlocal            5
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L57

      pushnull
L32:
      coerce              QName(PackageNamespace("", "#0"), "Function")
      setslot             4

      getlocal            5
      iftrue              L49

      getscopeobject      1
      getlocal            4
      dup
      iftrue              L43

      pop
      getlocal3
      convert_b
L43:
      iffalse             L110

      getlocal1
      setslot             1

      getscopeobject      1
      getlocal2
      setslot             2

L49:
      getscopeobject      1
      getlocal            4
      dup
      iftrue              L56

      pop
      getlocal0
      convert_b
L56:
      iffalse             L91

L57:
      newfunction         "_-0Mc:Frame/_-1ll/inline_method"
      coerce              QName(PackageNamespace("", "#0"), "Function")
      setslot             4

      getlocal            5
      dup
      jump                L69

      typeof
      pushnull
      getlocal3
      not
      declocal            4
      urshift
L69:
      iffalse             L73

      pop
      getlocal3
      convert_b
L73:
      iftrue              L140

      getscopeobject      1
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setslot             3

      getlocal            4
      dup
      iftrue              L89

      pop
      getlocal0
      convert_b
L89:
      iffalse             L140

      getscopeobject      1
L91:
      getslot             3
      getlocal            4
      iffalse             L125

      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getscopeobject      1
      getslot             1
      getscopeobject      1
      getslot             2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            5
      dup
      iffalse             L108

      pop
      getlocal2
      convert_b
L108:
      iftrue              L144

      getscopeobject      1
L110:
      getslot             3
      getlocal            5
      dup
      iffalse             L124

      jump                L121

      bitxor
      inclocal            2
      bitand
      kill                2
      bitand
      pushwith
L121:
      pop
      getlocal0
      convert_b
L124:
      iftrue              L136

L125:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            4
      iffalse             L144

      getscopeobject      1
      getslot             3
L136:
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      getscopeobject      1
      getslot             4
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L140:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getscopeobject      1
      getslot             3
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L144:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-0Mc"), "plainText") slotid 1 type QName(PackageNamespace("", "#0"), "String") end
     trait slot QName(PackageInternalNs("_-0Mc"), "tokens") slotid 2 type QName(PackageNamespace("", "#0"), "Object") value Null() end
     trait slot QName(PackageInternalNs("_-0Mc"), "text") slotid 3 type QName(PackageNamespace("_-0y9"), "_-06T") end
     trait slot QName(PackageInternalNs("_-0Mc"), "position") slotid 4 type QName(PackageNamespace("", "#0"), "Function") end
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Be"), "positionText")
   method
    refid "_-0Mc:Frame/_-0Be:positionText"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal            2
      convert_b
      kill                2
      lessequals
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L58

      getlocal1
      jump                L29

      declocal            2
      greaterthan
      add_i
      lshift
      setlocal2

      add
L29:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      jump                L41

      getlocal2
      convert_b
      setlocal2

      lessthan
      greaterthan
      inclocal_i          2
L41:
      getlocal3
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L58

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-bt")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iffalse             L57

      pop
      getlocal2
      convert_b
L57:
      iftrue              L64

L58:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            20
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Uo")
   method
    refid "_-0Mc:Frame/_-0Uo"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          3
      setlocal3

      subtract_i
      declocal_i          2
      inclocal_i          3
      convert_b
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal2

      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            20
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             11711154
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setBold"), 1
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal2

      getlocal2
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      jump                L39

      inclocal            2
      declocal            2
      declocal            2
      inclocal_i          3
      declocal            3
      convert_s
L39:
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal3
      dup
      iffalse             L46

      pop
      getlocal2
      convert_b
L46:
      iftrue              L68

      getlocal2
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      jump                L62

      bitor
      setlocal3

      lshift
      decrement
      getlocal1
      add_i
L62:
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L68:
      getlocal2
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            60
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            4
      iffalse             L85

      getlocal2
      pushbyte            15
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            40
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Z1")
   method
    refid "_-0Mc:Frame/_-Z1"
    param QName(PackageNamespace("_-0Mc"), "_-w1")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      swap
      getglobalscope
      getlocal2
      inclocal_i          2
      convert_i
      dup
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L46

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      jump                L26

      convert_b
      declocal            2
      inclocal            2
      pushfalse
      bitxor
      equals
L26:
      getlocal3
      iffalse             L52

      getlocal1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iftrue              L46

      getlocal1
      getlex              QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-bt")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iffalse             L45

      pop
      getlocal2
      convert_b
L45:
      iftrue              L52

L46:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            44
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0M4")
   method
    refid "_-0Mc:Frame/_-0M4"
    param QName(PackageNamespace("_-0Mc"), "_-1vl")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      inclocal_i          2
      inclocal            2
      convert_d
      inclocal            2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L53

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iffalse             L32

      jump                L29

      checkfilter
      getlocal2
      declocal_i          2
      declocal_i          2
      declocal            2
      urshift
L29:
      pop
      getlocal3
      convert_b
L32:
      iftrue              L53

      getlocal1
      getlocal0
      jump                L42

      nextname
      popscope
      setlocal2

      setlocal3

      kill                2
      rshift
L42:
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            66
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iffalse             L52

      pop
      getlocal2
      convert_b
L52:
      iftrue              L65

L53:
      getlocal1
      pushbyte            18
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iftrue              L65

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Me")
   method
    refid "_-0Mc:Frame/_-1Me"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      kill                2
      astypelate
      declocal_i          2
      setlocal2

      pushundefined
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L26

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      getlocal1
      add
      initproperty        QName(PackageNamespace("", "#0"), "h_")

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "disable")
   method
    refid "_-0Mc:Frame/disable"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushscope

      declocal_i          3
      getlocal3
      kill                4
      inclocal            2
      astypelate
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      setlocal1

      getlocal            4
      iftrue              L24

      findproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal            4
      iftrue              L34

L24:
      findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

      jump                L34

      declocal_i          3
      declocal_i          3
      declocal            3
      inclocal_i          4
      nextname
      divide
L34:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1G9")
      coerce_a
      setlocal3

      jump                L59

L41:
      label
      getlocal3
      getlocal2
      nextvalue
      jump                L52

      lshift
      negate_i
      nextvalue
      declocal            3
      dxnslate
      dup
L52:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      setlocal1

      getlocal            5
      iffalse             L59

      getlocal1
      pushint             11776947
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1bP"), 1

L59:
      hasnext2            3, 2
      iftrue              L41

      kill                3
      kill                2
      getlocal            4
      iftrue              L71

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-4j")
      pushint             11776947
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1bP"), 1

      getlocal            4
      iftrue              L75

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
      pushint             11776947
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1bP"), 1

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-bx")
   method
    refid "_-0Mc:Frame/_-bx"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      declocal            2
      getlocal3
      declocal            4
      greaterthan
      decrement
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      setlocal1

      getlocal            4
      iftrue              L24

      findproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlocal            5
      iffalse             L27

L24:
      findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
      pushtrue
      initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

L27:
      pushbyte            0
      setlocal2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1G9")
      coerce_a
      jump                L39

      nextvalue
      greaterequals
      subtract_i
      pushwith
      hasnext
      bitxor
L39:
      setlocal3

      jump                L64

L41:
      label
      getlocal3
      getlocal2
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-Wt")
      setlocal1

      getlocal            5
      dup
      iftrue              L53

      pop
      getlocal0
      convert_b
L53:
      iffalse             L64

      getlocal1
      jump                L62

      convert_i
      kill                2
      getlocal2
      negate_i
      getlocal0
      kill                2
L62:
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1bP"), 1

L64:
      hasnext2            3, 2
      iftrue              L41

      kill                3
      kill                2
      getlocal            4
      dup
      iffalse             L74

      pop
      getlocal0
      convert_b
L74:
      iftrue              L81

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-4j")
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1bP"), 1

      getlocal            4
      iftrue              L85

L81:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
      pushint             16777215
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1bP"), 1

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-0Be"), "onAddedToStage")
   method
    refid "_-0Mc:Frame/_-0Be:onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      getlocal2
      instanceof
      bitand
      getlocal2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(ProtectedNamespace("_-0Be"), "draw"), 0

      getlocal3
      iftrue              L61

      findproperty        QName(PackageNamespace("", "#0"), "x")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      pushbyte            6
      subtract
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace("", "#0"), "x")

      jump                L37

      lessequals
      getlocal2
      pushnull
      setlocal2

      checkfilter
      increment_i
L37:
      findproperty        QName(PackageNamespace("", "#0"), "y")
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      pushbyte            2
      divide
      getlex              QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      divide
      subtract
      initproperty        QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iffalse             L68

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-13R")
      jump                L58

      declocal_i          2
      setlocal2

      kill                2
      pushscope

      inclocal            2
      convert_u
L58:
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L68

L61:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-13R")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-0Mc:Frame#0"), PrivateNamespace("*", "_-0Mc:Frame#1"), PackageNamespace("", "#0"), PackageNamespace("_-0Mc"), PackageInternalNs("_-0Mc"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Be"), StaticProtectedNs("_-0Be"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getproperty         QName(PackageNamespace("", "#0"), "inputText_")
      setproperty         QName(PackageNamespace("", "#0"), "focus")

L68:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1qH")
      coerce_a
      dup
      iffalse             L80

      pop
      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace("", "#0"), "global"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1qH")
      callproperty        QName(PackageNamespace("", "#0"), "trackPageview"), 1
      coerce_a
L80:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-2-X") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-0t6") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "outlineFill_") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-1jo") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path1_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path2_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(ProtectedNamespace("_-0Be"), "draw")
   method
    refid "_-0Mc:Frame/_-0Be:draw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_b
      add_i
      greaterthan
      pushnan
      convert_u
      getlocal1
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L105

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal2
      iftrue              L101

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path1_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

      getlocal2
      iftrue              L101

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      pushbyte            20
      pushbyte            12
      add
      pushbyte            4
      pushbyte            1
      dup
      pushbyte            0
      dup
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path1_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

      jump                L49

      pop
      convert_b
      bitnot
      pushnan
      convert_o
      getglobalscope
L49:
      getlocal2
      iftrue              L105

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path2_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

      getlocal1
      iffalse             L101

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      pushbyte            250
      pushbyte            250
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "path2_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-4j")
      jump                L82

      swap
      checkfilter
      greaterequals
      getlocal1
      convert_o
      negate_i
L82:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            52
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      dup
      iftrue              L93

      pop
      getlocal1
      convert_b
L93:
      iffalse             L105

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-01h")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            52
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

L101:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L105:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Mc:Frame/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    lessthan
    modulo
    hasnext
    convert_s
    convert_s
    convert_d
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal2
    convert_b
L20:
    iftrue              L24

    findproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-bt")
    pushbyte            17
    initproperty        QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-bt")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-0Mc:Frame#0"), "_-bt") slotid 1 type QName(PackageNamespace("", "#0"), "Number") value Integer(17) end
end ; class
