script ; 401
 sinit
  refid "_-0Mc:NewChooseNameFrame.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("NewChooseNameFrame", [PackageNamespace("_-0Mc")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-0Mc"), "Frame")
    pushscope

    getlex              QName(PackageNamespace("_-0Mc"), "Frame")
    newclass            "_-0Mc:NewChooseNameFrame"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Mc"), "NewChooseNameFrame")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Mc"), "NewChooseNameFrame")
  #include "NewChooseNameFrame.class.asasm"
 end ; trait
end ; script
