script ; 56
 sinit
  refid "_-06-:_-1T0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1T0", [PackageNamespace("_-06-")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-06-:_-1T0"
    popscope
    initproperty        QName(PackageNamespace("_-06-"), "_-1T0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-06-"), "_-1T0")
  #include "_-1T0.class.asasm"
 end ; trait
end ; script
