class
 refid "_-0PF:_-0T7"
 instance QName(PackageNamespace("_-0PF"), "_-0T7")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-tR")
  iinit
   refid "_-0PF:_-0T7/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     checkfilter
     lshift
     getlocal3
     multiply
     typeof
     increment
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L31

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     getlex              QName(PackageNamespace("_-08Y"), "_-QU")
     getproperty         QName(PackageNamespace("", "#0"), "_-IY")
     getlex              QName(PackageNamespace("_-08Y"), "_-QU")
     jump                L28

     swap
     getlocal0
     convert_u
     strictequals
     typeof
     decrement
L28:
     getproperty         QName(PackageNamespace("", "#0"), "_-1Ce")
     callproperty        QName(PackageNamespace("", "#0"), "_-1AZ"), 2
     initproperty        QName(PrivateNamespace("*", "_-0PF:_-0T7"), "background")

L31:
     getlocal0
     jump                L39

     multiply
     bitnot
     getlocal3
     popscope
     bitnot
     getlocal3
L39:
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushint             16777215
     pushbyte            18
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-1-h"), 3
     initproperty        QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1MG")

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     callproperty        QName(PackageNamespace("", "#0"), "_-1O7"), 0
     initproperty        QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-A")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("_-1L3"), "_-1FO")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-06m")

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     getlex              QName(PackageNamespace("_-08Y"), "_-QU")
     getproperty         QName(PackageNamespace("", "#0"), "_-IY")
     callproperty        QName(PackageNamespace("", "#0"), "_-1JY"), 1
     initproperty        QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-Mt")

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0PF:_-0T7"), "background") type QName(PackageNamespace("_-0Sj"), "_-1l") end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1MG") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-A") type QName(PackageNamespace("_-0Sj"), "_-g4") end
  trait slot QName(PackageNamespace("", "#0"), "_-06m") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-Mt") type QName(PackageNamespace("_-0Sj"), "_-05E") end
  trait method QName(PackageNamespace("", "#0"), "init")
   method
    refid "_-0PF:_-0T7/init"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal2

      pushnan
      subtract_i
      setlocal3

      decrement
      pushnan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-CL"), 0

      getlocal2
      iftrue              L51

L19:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1dN"), 0

      getlocal2
      jump                L29

      pushnull
      getlocal2
      subtract_i
      pushtrue
      greaterequals
      not
L29:
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L63

      jump                L42

      modulo
      increment_i
      dup
      istypelate
      bitand
      typeof
L42:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1MG")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      pushstring          "Available Pets"
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      iftrue              L65

L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-A")
      getproperty         QName(PackageNamespace("", "#0"), "buttonOne")
      pushstring          "SELECT PET"
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

      getlocal1
      dup
      iftrue              L62

      pop
      getlocal2
      convert_b
L62:
      iffalse             L65

L63:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-0Hr"), 0

L65:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1dN")
   method
    refid "_-0PF:_-0T7/_-1dN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lshift
      add
      subtract
      bitand
      divide
      urshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L45

      jump                L27

      setlocal3

      convert_u
      popscope
      bitnot
      bitxor
      dup
L27:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "background")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      jump                L38

      typeof
      greaterequals
      add_i
      multiply
      lessequals
      subtract_i
L38:
      getlocal1
      dup
      iftrue              L44

      pop
      getlocal2
      convert_b
L44:
      iffalse             L57

L45:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1MG")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iftrue              L57

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-A")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iftrue              L61

L57:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-Mt")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-0Hr")
   method
    refid "_-0PF:_-0T7/_-0Hr"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      multiply_i
      greaterthan
      nextname
      subtract_i
      instanceof
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L68

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal1
      dup
      iftrue              L34

      jump                L31

      modulo
      popscope
      bitand
      checkfilter
      pushwith
      convert_o
L31:
      pop
      getlocal2
      convert_b
L34:
      iffalse             L37

      pushbyte            2
      divide
L37:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      jump                L45

      pop
      dxnslate
      multiply
      popscope
      greaterthan
      hasnext
L45:
      getlocal2
      dup
      iffalse             L51

      pop
      getlocal0
      convert_b
L51:
      iftrue              L68

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      getlocal1
      dup
      iftrue              L64

      pop
      getlocal0
      convert_b
L64:
      iffalse             L67

      pushbyte            2
      divide
L67:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L68:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-CL")
   method
    refid "_-0PF:_-0T7/_-CL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitnot
      setlocal2

      negate
      getglobalscope
      inclocal            2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-07g"), "_-2v")
      constructprop       QName(PackageNamespace("_-07g"), "_-2v"), 0
      coerce              QName(PackageNamespace("_-07g"), "_-2v")
      setlocal1

      jump                L25

      kill                2
      inclocal            2
      getlocal2
      inclocal_i          2
      lshift
      getlocal2
L25:
      getlocal2
      dup
      iffalse             L31

      pop
      getlocal0
      convert_b
L31:
      iftrue              L44

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1MG")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal2
      dup
      iffalse             L43

      pop
      getlocal3
      convert_b
L43:
      iftrue              L49

L44:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-0KA")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-0KA")
   method
    refid "_-0PF:_-0T7/_-0KA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      bitor
      strictequals
      dxnslate
      pushnan
      convert_b
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      equals
      setlocal2

      negate
      getlocal2
      convert_u
      setlocal2

L21:
      getlocal1
      iftrue              L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1MG")
      getlex              QName(PackageNamespace("_-08Y"), "_-QU")
      getproperty         QName(PackageNamespace("", "#0"), "_-IY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0T7"), "_-1MG")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal1
      dup
      iffalse             L37

      pop
      getlocal0
      convert_b
L37:
      iftrue              L40

      pushbyte            2
      divide
L40:
      setproperty         QName(PackageNamespace("", "#0"), "x")

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0PF:_-0T7/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
