script ; 169
 sinit
  refid "_-0PF:_-0UQ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0PF:_-0UQ"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0PF"), "_-0UQ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0PF"), "_-0UQ") slotid 1
  #include "_-0UQ.class.asasm"
 end ; trait
end ; script
