class
 refid "_-0PF:_-0xA"
 instance QName(PackageNamespace("_-0PF"), "_-0xA")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-WX")
  iinit
   refid "_-0PF:_-0xA/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     nextvalue
     convert_b
     convert_b
     getlocal0
     pushnan
     nextname
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L30

     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushint             16777215
     pushbyte            16
     pushtrue
     jump                L28

     divide
     convert_s
     convert_b
     dup
     pushundefined
     lshift
L28:
     callproperty        QName(PackageNamespace("", "#0"), "_-1-h"), 3
     initproperty        QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-PN")

L30:
     getlocal0
     getlex              QName(PackageNamespace("_-08Y"), "_-sC")
     pushint             16777215
     jump                L40

     add
     strictequals
     dup
     getlocal2
     increment_i
     subtract
L40:
     pushbyte            16
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "_-1-h"), 3
     initproperty        QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX")

     getlocal0
     constructsuper      0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-Gr"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-1dN"), 0

     getlocal1
     dup
     iffalse             L56

     pop
     getlocal1
     convert_b
L56:
     iftrue              L63

     getlocal0
     pushstring          "Text"
     pushstring          "Text"
     callpropvoid        QName(PackageNamespace("", "#0"), "_-We"), 2

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-CL"), 0

L63:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-PN") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0xA"), "WIDTH") type QName(PackageNamespace("", "#0"), "uint") value Integer(238) end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0xA"), "HEIGHT") type QName(PackageNamespace("", "#0"), "uint") value Integer(30) end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-1U6") type QName(PackageNamespace("", "#0"), "uint") value Integer(10) end
  trait const QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-9u") type QName(PackageNamespace("", "#0"), "uint") value Integer(21) end
  trait method QName(PackageNamespace("", "#0"), "_-We")
   method
    refid "_-0PF:_-0xA/_-We"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      setlocal3

      lessthan
      instanceof
      increment_i
      getglobalscope
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      jump                L22

      newactivation
      inclocal_i          3
      greaterthan
      pushfalse
      subtract_i
      inclocal_i          2
L22:
      iffalse             L37

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-PN")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            4
      dup
      iftrue              L36

      pop
      getlocal1
      convert_b
L36:
      iffalse             L44

L37:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-1dN")
   method
    refid "_-0PF:_-0xA/_-1dN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_a
      nextvalue
      multiply
      convert_o
      pushscope

      convert_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L27

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-PN")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      iffalse             L31

L27:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-Gr")
   method
    refid "_-0PF:_-0xA/_-Gr"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextvalue
      nextname
      getlocal3
      bitand
      pushscope

      nextvalue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      jump                L21

      convert_o
      subtract_i
      decrement
      bitnot
      pushtrue
      negate_i
L21:
      getlocal1
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L41

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             10066329
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal1
      iftrue              L41

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "WIDTH")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "HEIGHT")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-CL")
   method
    refid "_-0PF:_-0xA/_-CL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal3
      not
      multiply_i
      kill                2
      declocal            2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-07g"), "_-2v")
      constructprop       QName(PackageNamespace("_-07g"), "_-2v"), 0
      coerce              QName(PackageNamespace("_-07g"), "_-2v")
      setlocal1

      getlocal2
      dup
      iftrue              L30

      pop
      jump                L28

      hasnext
      kill                2
      convert_b
      inclocal_i          2
      pushwith
      modulo
L28:
      getlocal1
      convert_b
L30:
      iffalse             L57

      getlocal1
      jump                L39

      kill                2
      setlocal2

      kill                2
      getglobalscope
      negate_i
      increment_i
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-PN")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal2
      dup
      iftrue              L49

      pop
      getlocal1
      convert_b
L49:
      iffalse             L62

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX")
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      callpropvoid        QName(PackageNamespace("", "#0"), "push"), 1

      getlocal2
      iffalse             L62

L57:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-0KA")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L62:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-0KA")
   method
    refid "_-0PF:_-0xA/_-0KA"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract_i
      convert_o
      pushfalse
      coerce_a
      lessthan
      pushnan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L93

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-PN")
      getlocal2
      dup
      iftrue              L29

      pop
      getlocal2
      convert_b
L29:
      iffalse             L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-1U6")
      getlocal2
      iffalse             L53

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iffalse             L48

      pop
      jump                L46

      decrement
      greaterthan
      newactivation
      pushnan
      decrement_i
      pushscope

L46:
      getlocal1
      convert_b
L48:
      iftrue              L93

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-PN")
L51:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-9u")
L53:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      dup
      iftrue              L60

      pop
      getlocal0
      convert_b
L60:
      iffalse             L93

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX")
      getlocal2
      iffalse             L95

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "WIDTH")
      getlocal2
      jump                L75

      bitor
      decrement_i
      convert_s
      decrement_i
      convert_s
      negate
L75:
      iffalse             L97

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-1U6")
      subtract
      getlocal1
      dup
      iffalse             L85

      pop
      getlocal1
      convert_b
L85:
      iftrue              L90

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
L90:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L98

L93:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-BX")
L95:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0PF:_-0xA"), "_-9u")
L97:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0PF:_-0xA/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
