script ; 209
 sinit
  refid "_-0PF:_-11E.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-11E", [PackageNamespace("_-0PF")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0PF:_-11E"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0PF"), "_-11E")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0PF"), "_-11E")
  #include "_-11E.class.asasm"
 end ; trait
end ; script
