script ; 228
 sinit
  refid "_-0PF:_-1lw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1lw", [PackageNamespace("_-0PF")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0PF:_-1lw"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0PF"), "_-1lw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0PF"), "_-1lw")
  #include "_-1lw.class.asasm"
 end ; trait
end ; script
