class
 refid "_-1EG:_-1Lo"
 instance QName(PackageNamespace("_-1EG"), "_-1Lo")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1a-")
  iinit
   refid "_-1EG:_-1Lo/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushfalse
     lessequals
     subtract
     strictequals
     modulo
     getlocal1
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1EG"), "_-1fW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0Xz") flag METADATA type QName(PackageNamespace("_-1ik"), "_-f0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1EG:_-1Lo/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      subtract_i
      getlocal3
      typeof
      increment
      convert_o
      pop
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xz")
      getproperty         QName(PackageNamespace("", "#0"), "_-1s3")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EG:_-1Lo"), "_-Lo")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1EG:_-1Lo/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      bitand
      coerce_s
      increment_i
      checkfilter
      checkfilter
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xz")
      getproperty         QName(PackageNamespace("", "#0"), "_-1s3")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1EG:_-1Lo"), "_-Lo")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EG:_-1Lo"), "_-Lo")
   method
    refid "_-1EG:_-1Lo/_-Lo"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_i
      pushnan
      convert_s
      rshift
      setlocal3

      getlocal0
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Xz")
      getproperty         QName(PackageNamespace("", "#0"), "_-1ej")
      getproperty         QName(PackageNamespace("", "#0"), "_-1qz")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-sF"), 1

L27:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EG:_-1Lo/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
