script ; 255
 sinit
  refid "_-1EG:_-7M.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-7M", [PackageNamespace("_-1EG")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-1EG:_-7M"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1EG"), "_-7M")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1EG"), "_-7M")
  #include "_-7M.class.asasm"
 end ; trait
end ; script
