class
 refid "_-1EG:_-eS"
 instance QName(PackageNamespace("_-1EG"), "_-eS")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1g4")
  iinit
   refid "_-1EG:_-eS/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     coerce_a
     divide
     swap
     setlocal2

     greaterequals
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1EG"), "ArenaQueryPanel")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-M9") flag METADATA type QName(PackageNamespace("_-1L3"), "_-IG")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1EG:_-eS/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      not
      checkfilter
      lessthan
      coerce_s
      typeof
      negate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1EG:_-eS"), "_-BN"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1EG:_-eS"), "_-BN")
   method
    refid "_-1EG:_-eS/_-BN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      getglobalscope
      pushnan
      coerce_s
      lessequals
      convert_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L100

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L52

      getproperty         QName(PackageInternalNs("_-1EG"), "_-0Nh")
      getlocal1
      dup
      iffalse             L32

      pop
      getlocal0
      convert_b
L32:
      iftrue              L53

      iffalse             L92

      getlocal2
      iffalse             L60

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      jump                L47

      increment_i
      istypelate
      setlocal3

      checkfilter
      convert_o
      decrement_i
L47:
      iftrue              L51

      pop
      getlocal0
      convert_b
L51:
      iffalse             L64

L52:
      getproperty         QName(PackageInternalNs("_-1EG"), "_-0Nh")
L53:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1g4"), "_-127")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal1
      iftrue              L91

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L94

L64:
      getproperty         QName(PackageInternalNs("_-1EG"), "_-1b-")
      getlocal2
      dup
      iftrue              L78

      pop
      getlocal2
      jump                L77

      convert_s
      instanceof
      equals
      subtract_i
      lessequals
      negate
L77:
      convert_b
L78:
      iffalse             L95

      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1g4"), "_-11M")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iftrue              L90

      pop
      getlocal0
      convert_b
L90:
      iffalse             L100

L91:
      jump                L100

L92:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L94:
      getproperty         QName(PackageInternalNs("_-1EG"), "_-1b-")
L95:
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-1g4"), "_-11M")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L100:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1EG:_-eS/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      greaterequals
      nextname
      instanceof
      pushtrue
      decrement
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      callsupervoid       QName(PackageNamespace("", "#0"), "destroy"), 0
L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1g4"), "_-11M")
   method
    refid "_-1EG:_-eS/_-1g4:_-11M"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dxnslate
      convert_u
      increment_i
      decrement
      convert_b
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-1EG"), "_-GX")
      constructprop       QName(PackageNamespace("_-1EG"), "_-GX"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-1g4"), "_-127")
   method
    refid "_-1EG:_-eS/_-1g4:_-127"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      setlocal2

      declocal            2
      hasnext
      bitnot
      swap
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-1EG"), "ArenaLeaderboard")
      constructprop       QName(PackageNamespace("_-1EG"), "ArenaLeaderboard"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1EG:_-eS/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
