class
 refid "_-05j:Chat"
 instance QName(PackageNamespace("_-05j"), "Chat")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0kX")
  iinit
   refid "_-05j:Chat/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     multiply
     decrement_i
     coerce_s
     strictequals
     modulo
     coerce_a
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L48

     getlocal0
     constructsuper      0

     getlocal2
     jump                L26

     bitnot
     increment
     instanceof
     swap
     pushnan
     lessthan
L26:
     iffalse             L48

     findproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "mouseEnabled")

     getlocal1
     iftrue              L52

     findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
     pushtrue
     initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

     getlocal1
     iftrue              L52

     getlocal0
     findpropstrict      QName(PackageNamespace("_-05j"), "_-06k")
     constructprop       QName(PackageNamespace("_-05j"), "_-06k"), 0
     initproperty        QName(PackageNamespace("", "#0"), "list")

     getlocal1
     dup
     iffalse             L47

     pop
     getlocal1
     convert_b
L47:
     iftrue              L52

L48:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "list")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L52:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "list") type QName(PackageNamespace("_-05j"), "_-06k") end
  trait slot QName(PrivateNamespace("*", "_-05j:Chat"), "input") type QName(PackageNamespace("_-05j"), "_-0uT") end
  trait slot QName(PrivateNamespace("*", "_-05j:Chat"), "_-1cw") type QName(PackageNamespace("_-05j"), "_-0TJ") end
  trait slot QName(PrivateNamespace("*", "_-05j:Chat"), "model") type QName(PackageNamespace("_-md"), "_-0AH") end
  trait method QName(PackageNamespace("", "#0"), "setup")
   method
    refid "_-05j:Chat/setup"
    param QName(PackageNamespace("_-md"), "_-0AH")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            3
      modulo
      inclocal            3
      coerce_s
      pushtrue
      multiply_i
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L26

      pop
      getlocal2
      jump                L25

      pushwith
      instanceof
      swap
      inclocal_i          3
      pushscope

      inclocal_i          2
L25:
      convert_b
L26:
      iffalse             L45

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "model")

      getlocal0
      pushshort           600
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-5m")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "list")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-5m")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iffalse             L48

L45:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-05j:Chat"), "_-0ue"), 0

      jump                L50

L48:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-05j:Chat"), "_-04v"), 0

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05j:Chat"), "_-0ue")
   method
    refid "_-05j:Chat/_-0ue"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      istypelate
      dxnslate
      lessthan
      coerce_s
      getlocal3
      coerce_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L30

      getlocal0
      findpropstrict      QName(PackageNamespace("_-05j"), "_-0uT")
      constructprop       QName(PackageNamespace("_-05j"), "_-0uT"), 0
      initproperty        QName(PrivateNamespace("*", "_-05j:Chat"), "input")

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal0
      convert_b
L25:
      iftrue              L30

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "input")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-05j:Chat"), "_-04v")
   method
    refid "_-05j:Chat/_-04v"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate
      getlocal0
      rshift
      bitor
      bitor
      pushundefined
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L27

      pop
      getlocal1
      jump                L26

      bitor
      pushtrue
      rshift
      increment
      equals
      swap
L26:
      convert_b
L27:
      iftrue              L40

      getlocal0
      findpropstrict      QName(PackageNamespace("_-05j"), "_-0TJ")
      constructprop       QName(PackageNamespace("_-05j"), "_-0TJ"), 0
      initproperty        QName(PrivateNamespace("*", "_-05j:Chat"), "_-1cw")

      getlocal1
      iftrue              L40

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "_-1cw")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      iftrue              L51

L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "list")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-5m")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-1M4")
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1If")
   method
    refid "_-05j:Chat/_-1If"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitor
      bitnot
      checkfilter
      increment_i
      subtract_i
      negate_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "_-1cw")
      pushnull
      equals
      getlocal2
      iffalse             L49

      not
      dup
      getlocal1
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L73

      iffalse             L49

      getlocal1
      iftrue              L81

      pop
      jump                L42

      equals
      swap
      increment_i
      setlocal2

      decrement_i
      getlocal2
L42:
      getlocal1
      iftrue              L88

      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "_-1cw")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
L49:
      iffalse             L54

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "_-1cw")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "input")
      pushnull
      equals
      getlocal2
      dup
      jump                L67

      multiply_i
      lessequals
      getlocal3
      modulo
      equals
      setlocal2

L67:
      iftrue              L71

      pop
      getlocal0
      convert_b
L71:
      iffalse             L87

      dup
L73:
      iftrue              L87

      getlocal1
      dup
      iffalse             L80

      pop
      getlocal1
      convert_b
L80:
      iftrue              L87

L81:
      pop
L82:
      findpropstrict      QName(PackageNamespace("", "#0"), "contains")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-05j:Chat"), "input")
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      not
L87:
      iffalse             L90

L88:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-05j:Chat"), "_-0ue"), 0

L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-05j:Chat/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
