class
 refid "_-07g:_-0Ek"
 instance QName(PackageNamespace("_-07g"), "_-0Ek")
  extends QName(PackageNamespace("_-Vb"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0nW")
  iinit
   refid "_-07g:_-0Ek/iinit"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_s
     hasnext
     pop
     decrement_i
     multiply
     divide
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L72

     getlocal0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1IO")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-07R")
     jump                L33

     strictequals
     bitand
     divide
     coerce_s
     rshift
     nextvalue
L33:
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-Vy")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-07N")
     getlex              QName(PrivateNamespace("*", "_-07g:_-0Ek"), "_-jZ")
     constructsuper      5

     getlocal1
     dup
     iffalse             L52

     jump                L49

     getlocal1
     decrement_i
     subtract_i
     subtract_i
     istypelate
     convert_o
L49:
     pop
     getlocal1
     convert_b
L52:
     iftrue              L72

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "cancel")

     getlocal2
     dup
     iftrue              L65

     pop
     getlocal1
     convert_b
L65:
     iffalse             L72

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "_-7u")

L72:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "cancel") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "_-7u") type QName(PackageNamespace("_-1Sm"), "_-sy") end
 end ; instance
 cinit
  refid "_-07g:_-0Ek/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    subtract_i
    modulo
    astypelate
    lessthan
    setlocal2

    decrement_i
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal2
    convert_b
L20:
    iffalse             L24

    findproperty        QName(PrivateNamespace("*", "_-07g:_-0Ek"), "_-jZ")
    pushstring          "/notEnoughGold"
    initproperty        QName(PrivateNamespace("*", "_-07g:_-0Ek"), "_-jZ")

L24:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-07g:_-0Ek"), "_-jZ") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("/notEnoughGold") end
end ; class
