script ; 342
 sinit
  refid "_-07g:_-0Ek.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Ek", [PackageNamespace("_-07g")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-Vb"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_-Vb"), "Dialog")
    newclass            "_-07g:_-0Ek"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07g"), "_-0Ek")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07g"), "_-0Ek")
  #include "_-0Ek.class.asasm"
 end ; trait
end ; script
