class
 refid "_-07g:_-0Fm"
 instance QName(PackageNamespace("_-07g"), "_-0Fm")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Pz")
  iinit
   refid "_-07g:_-0Fm/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     rshift
     getlocal0
     increment_i
     negate_i
     strictequals
     greaterequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-07g"), "_-0GQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-Cu") flag METADATA type QName(PackageNamespace("_-0MO"), "_-1B0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-a5") flag METADATA type QName(PackageNamespace("_-0MO"), "_-0QJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Df") flag METADATA type QName(PackageNamespace("_-1d9"), "_-21G")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07g:_-0Fm/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_d
      nextname
      add
      convert_d
      bitnot
      nextname
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      jump                L23

      subtract_i
      strictequals
      coerce_a
      urshift
      getglobalscope
      urshift
L23:
      pop
      getlocal1
      convert_b
L26:
      iffalse             L46

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Cu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-fB")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L41

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-a5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-0vy")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L46

L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Df")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-8R")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L46:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-07g:_-0Fm/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      checkfilter
      decrement_i
      decrement_i
      pushnan
      pushfalse
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L42

      getlocal0
      jump                L24

      greaterthan
      pushtrue
      subtract
      decrement
      subtract_i
      add
L24:
      getproperty         QName(PackageNamespace("", "#0"), "_-Cu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-fB")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L34

      pop
      getlocal2
      convert_b
L34:
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-a5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-0vy")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L47

L42:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Df")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-8R")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L47:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-fB")
   method
    refid "_-07g:_-0Fm/_-fB"
    param QName(PackageNamespace("_-1Fr"), "_-i6")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      subtract
      setlocal2

      dxnslate
      getlocal2
      inclocal            2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Cu"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-0vy")
   method
    refid "_-07g:_-0Fm/_-0vy"
    param QName(PackageNamespace("_-1Fr"), "_-i6")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      lessequals
      instanceof
      increment_i
      subtract_i
      dup
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-a5"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-0Fm"), "_-8R")
   method
    refid "_-07g:_-0Fm/_-8R"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushfalse
      getlocal3
      istypelate
      negate_i
      increment_i
      not
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07g:_-0Fm/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
