script ; 415
 sinit
  refid "_-07g:_-0Uw.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-07g:_-0Uw"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07g"), "_-0Uw")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07g"), "_-0Uw") slotid 1
  #include "_-0Uw.class.asasm"
 end ; trait
end ; script
