class
 refid "_-07g:_-10L"
 instance QName(PackageNamespace("_-07g"), "_-10L")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1IX")
  iinit
   refid "_-07g:_-10L/iinit"
   body
    maxstack 6
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal2

     subtract_i
     getglobalscope
     decrement_i
     inclocal_i          3
     getlocal1
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("_-1Kr"), "_-0MU")
     setlocal2

     getlocal3
     dup
     iffalse             L23

     pop
     getlocal0
     convert_b
L23:
     iftrue              L33

     getlocal0
     getlex              QName(PrivateNamespace("*", "_-07g:_-10L"), "_-00w")
     getlex              QName(PrivateNamespace("*", "_-07g:_-10L"), "_-wC")
     newarray            2
     initproperty        QName(PrivateNamespace("*", "_-07g:_-10L"), "_-Ud")

     getlocal            4
     iffalse             L33

     getlocal0
     constructsuper      0

L33:
     pushbyte            0
     setlocal1

     jump                L42

     getlocal3
     inclocal_i          2
     declocal            3
     declocal            3
     getlocal0
     setlocal3

L42:
     jump                L88

L43:
     label
     findpropstrict      QName(PackageNamespace("_-1Kr"), "_-0MU")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-07g:_-10L"), "_-Ud")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "_-07g:_-10L"), PrivateNamespace("*", "_-07g:_-10L/iinit"), PackageNamespace("", "#0"), PackageNamespace("_-07g"), PackageInternalNs("_-07g"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1IX"), StaticProtectedNs("_-1IX"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlocal1
     constructprop       QName(PackageNamespace("_-1Kr"), "_-0MU"), 2
     coerce              QName(PackageNamespace("_-1Kr"), "_-0MU")
     setlocal2

     getlocal            4
     dup
     iftrue              L59

     pop
     getlocal1
     convert_b
L59:
     iffalse             L88

     getlocal2
     jump                L68

     lessequals
     declocal            2
     subtract_i
     pushnull
     inclocal_i          2
     declocal            2
L68:
     getlocal1
     getlex              QName(PackageNamespace("_-1Kr"), "_-0MU")
     getproperty         QName(PackageNamespace("", "#0"), "_-0zu")
     getlex              QName(PrivateNamespace("*", "_-07g:_-10L"), "_-16Z")
     add
     multiply
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal3
     iftrue              L88

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal2
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            4
     dup
     iftrue              L86

     pop
     getlocal2
     convert_b
L86:
     iffalse             L88

     inclocal_i          1
L88:
     getlocal1
     pushbyte            2
     iflt                L43

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-07g:_-10L"), "_-Ud") type QName(PackageNamespace("", "#0"), "Array") end
 end ; instance
 cinit
  refid "_-07g:_-10L/cinit"
  body
   maxstack 7
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    strictequals
    lshift
    convert_o
    not
    pushwith
    add
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    jump                L22

    bitand
    instanceof
    astypelate
    decrement_i
    increment
    istypelate
L22:
    iffalse             L32

    findproperty        QName(PrivateNamespace("*", "_-07g:_-10L"), "_-00w")
    pushbyte            1
    pushbyte            0
    dup
    pushbyte            1
    newarray            4
    initproperty        QName(PrivateNamespace("*", "_-07g:_-10L"), "_-00w")

    getlocal1
    iftrue              L44

L32:
    findproperty        QName(PrivateNamespace("*", "_-07g:_-10L"), "_-wC")
    pushbyte            0
    pushbyte            1
    dup
    pushbyte            0
    newarray            4
    initproperty        QName(PrivateNamespace("*", "_-07g:_-10L"), "_-wC")

    getlocal1
    iftrue              L44

    findproperty        QName(PrivateNamespace("*", "_-07g:_-10L"), "_-16Z")
    pushbyte            4
    initproperty        QName(PrivateNamespace("*", "_-07g:_-10L"), "_-16Z")

L44:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-07g:_-10L"), "_-00w") slotid 1 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PrivateNamespace("*", "_-07g:_-10L"), "_-wC") slotid 2 type QName(PackageNamespace("", "#0"), "Array") end
 trait const QName(PrivateNamespace("*", "_-07g:_-10L"), "_-16Z") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
end ; class
