script ; 317
 sinit
  refid "_-07g:_-1eW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1eW", [PackageNamespace("_-07g")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-07g:_-1eW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07g"), "_-1eW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07g"), "_-1eW")
  #include "_-1eW.class.asasm"
 end ; trait
end ; script
