class
 refid "_-07g:_-1mn"
 instance QName(PackageNamespace("_-07g"), "_-1mn")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0K9")
  iinit
   refid "_-07g:_-1mn/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_s
     getglobalscope
     subtract_i
     rshift
     dxnslate
     pushscope

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-07g"), "AgeVerificationDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0g4") flag METADATA type QName(PackageNamespace("_-0hi"), "_-0XG")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07g:_-1mn/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushnan
      convert_b
      getlocal2
      pushnan
      convert_b
      rshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Bb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-1mn"), "_-0g6")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-07g:_-1mn/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      hasnext
      multiply_i
      lessthan
      decrement_i
      dup
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Bb")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-1mn"), "_-0g6")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-1mn"), "_-0g6")
   method
    refid "_-07g:_-1mn/_-0g6"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      multiply_i
      inclocal            2
      declocal            2
      setlocal2

      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      jump                L22

      lessequals
      greaterequals
      getlocal2
      kill                2
      increment
      setlocal2

L22:
      dup
      iftrue              L27

      pop
      getlocal2
      convert_b
L27:
      iffalse             L37

      getlocal1
      iffalse             L42

      getlocal2
      dup
      iffalse             L36

      pop
      getlocal3
      convert_b
L36:
      iftrue              L41

L37:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:_-1mn"), "_-9m"), 0

      getlocal2
      iftrue              L44

L41:
      jump                L44

L42:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:_-1mn"), "_-t7"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-1mn"), "_-9m")
   method
    refid "_-07g:_-1mn/_-9m"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      pop
      not
      nextname
      convert_i
      pushundefined
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0g4")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal1
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-1mn"), "_-t7")
   method
    refid "_-07g:_-1mn/_-t7"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      pushwith
      pushundefined
      lshift
      greaterequals
      negate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07g:_-1mn/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
