class
 refid "_-07g:_-2-S"
 instance QName(PackageNamespace("_-07g"), "_-2-S")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-5F")
  iinit
   refid "_-07g:_-2-S/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     newactivation
     bitor
     equals
     equals
     decrement
     pushscope

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal2
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-U1"), "_-0zY")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "servers") flag METADATA type QName(PackageNamespace("_-0oL"), "_-0hs")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-p2") flag METADATA type QName(PackageNamespace("_-1i0"), "_-Q-")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07g:_-2-S/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      convert_d
      increment
      decrement
      swap
      hasnext
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iffalse             L27

      getproperty         QName(PackageNamespace("", "#0"), "_-1oN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-2-S"), "_-0Bg")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L27:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "servers")
      callproperty        QName(Namespace("_-f4"), "_-1Z3"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "initialize"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-07g:_-2-S/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment
      instanceof
      greaterthan
      istypelate
      hasnext
      multiply
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-1oN")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-2-S"), "_-0Bg")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-2-S"), "_-0Bg")
   method
    refid "_-07g:_-2-S/_-0Bg"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      lessthan
      getglobalscope
      convert_u
      istypelate
      nextvalue
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-07g"), "TitleView")
      constructprop       QName(PackageNamespace("_-07g"), "TitleView"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07g:_-2-S/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
