class
 refid "_-07g:_-EV"
 instance QName(PackageNamespace("_-07g"), "_-EV")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Fc")
  iinit
   refid "_-07g:_-EV/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     urshift
     subtract_i
     decrement
     getlocal1
     pushscope

     add
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-07g"), "CharacterDetailsView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1b") flag METADATA type QName(PackageNamespace("_-1Fr"), "_-qf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ts") flag METADATA type QName(PackageNamespace("_-0MO"), "_-gs")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1VF") flag METADATA type QName(PackageNamespace("_-0MO"), "_-07F")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-LY") flag METADATA type QName(PackageNamespace("_-0MO"), "_-0WQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1yz") flag METADATA type QName(PackageNamespace("_-1Jc"), "_-1aj")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-196") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.objects"), "_-1Sg")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Zq") flag METADATA type QName(PackageNamespace("_-md"), "_-1tJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07g:_-EV/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lessthan
      convert_s
      strictequals
      pushundefined
      getlocal0
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:_-EV"), "_-1OO"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L88

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      callproperty        QName(PackageNamespace("", "#0"), "_-gH"), 0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      callproperty        QName(PackageNamespace("", "#0"), "_-B1"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 2

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1VF")
      getlocal2
      iftrue              L49

      getlocal0
      jump                L43

      pop
      typeof
      greaterthan
      pushundefined
      swap
      not
L43:
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-09V")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      iftrue              L59

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1VF")
L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-MW")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iffalse             L58

      pop
      getlocal2
      convert_b
L58:
      iftrue              L73

L59:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-LY")
      getlocal0
      jump                L69

      astypelate
      pushnull
      typeof
      bitor
      increment
      convert_d
L69:
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-04A")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L92

L73:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L81

      pop
      getlocal2
      convert_b
L81:
      iftrue              L88

      getproperty         QName(PackageNamespace("", "#0"), "_-1yv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-1Ka")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L88:
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-0QP")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-EV"), "_-1OO")
   method
    refid "_-07g:_-EV/_-1OO"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushnan
      add_i
      astypelate
      checkfilter
      subtract_i
      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L27

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1yz")
      setproperty         QName(PackageNamespace("", "#0"), "_-1yz")

      getlocal1
      iftrue              L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L27:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-196")
      setproperty         QName(PackageNamespace("", "#0"), "_-196")

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-07g:_-EV/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      pushtrue
      newactivation
      decrement_i
      coerce_a
      getlocal2
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1VF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-MW")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L34

      pop
      getlocal2
      convert_b
      jump                L34

      pushnan
      convert_o
      pushfalse
      getlocal1
      bitand
      greaterthan
L34:
      iffalse             L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-LY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-04A")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      dup
      iftrue              L53

      pop
      getlocal2
      jump                L52

      istypelate
      convert_u
      decrement_i
      bitor
      pop
      negate_i
L52:
      convert_b
L53:
      iffalse             L69

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iffalse             L62

      pop
      getlocal1
      convert_b
L62:
      iftrue              L71

      getproperty         QName(PackageNamespace("", "#0"), "_-1yv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-1Ka")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iftrue              L75

L69:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L71:
      getproperty         QName(PackageNamespace("", "#0"), "_-0Zv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-EV"), "_-0QP")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-EV"), "_-1Ka")
   method
    refid "_-07g:_-EV/_-1Ka"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate
      subtract
      convert_s
      popscope
      strictequals
      decrement
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Zq")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-G1"), 0

      jump                L25

      bitnot
      pushwith
      greaterthan
      greaterequals
      convert_u
      strictequals
L25:
      getlocal2
      iftrue              L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      callpropvoid        QName(PackageNamespace("", "#0"), "escape"), 0

      getlocal1
      iffalse             L49

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace("", "#0"), "global"), 0
      pushstring          "enterPortal"
      pushstring          "Nexus Button"
      callpropvoid        QName(PackageNamespace("", "#0"), "trackEvent"), 2

      getlocal1
      iffalse             L47

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      pushfalse
      setproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_-07g:_-EV"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-07g:_-EV/_-1Ka"), PackageNamespace("_-07g"), PackageInternalNs("_-07g"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Fc"), StaticProtectedNs("_-1Fc"), StaticProtectedNs("_-0PO")])

      getlocal2
      iftrue              L49

L47:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace("", "#0"), "save"), 0

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-EV"), "_-0QP")
   method
    refid "_-07g:_-EV/_-0QP"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      not
      typeof
      dxnslate
      hasnext
      instanceof
      checkfilter
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L76

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal1
      convert_b
L23:
      iftrue              L69

      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getlocal1
      dup
      iftrue              L38

      jump                L35

      multiply_i
      pushfalse
      nextvalue
      lessthan
      increment_i
      bitor
L35:
      pop
      getlocal1
      convert_b
L38:
      iffalse             L70

      getproperty         QName(PackageNamespace("", "#0"), "mui_")
      callpropvoid        QName(PackageNamespace("", "#0"), "clearInput"), 0

      getlocal1
      dup
      iftrue              L54

      pop
      getlocal1
      jump                L53

      coerce_s
      getglobalscope
      getlocal2
      typeof
      newactivation
      pushundefined
L53:
      convert_b
L54:
      iffalse             L67

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace("", "#0"), "global"), 0
      pushstring          "options"
      pushstring          "Options Button"
      callpropvoid        QName(PackageNamespace("", "#0"), "trackEvent"), 2

      getlocal1
      dup
      iftrue              L66

      pop
      getlocal1
      convert_b
L66:
      iffalse             L76

L67:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
L69:
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
L70:
      findpropstrict      QName(PackageNamespace("_-G8"), "Options")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1b")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      constructprop       QName(PackageNamespace("_-G8"), "Options"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-EV"), "_-09V")
   method
    refid "_-07g:_-EV/_-09V"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      pushtrue
      istypelate
      inclocal            2
      declocal            2
      inclocal_i          2
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "update"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-EV"), "_-MW")
   method
    refid "_-07g:_-EV/_-MW"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      declocal            2
      inclocal            2
      inclocal            2
      declocal            2
      dup
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-EV"), "_-04A")
   method
    refid "_-07g:_-EV/_-04A"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      setlocal2

      not
      bitnot
      coerce_s
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setName"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07g:_-EV/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
