class
 refid "_-07g:_-Me"
 instance QName(PackageNamespace("_-07g"), "_-Me")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1eH")
  iinit
   refid "_-07g:_-Me/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     subtract_i
     strictequals
     pop
     nextname
     bitand
     subtract_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("com.company.assembleegameclient.screens.charrects"), "CurrentCharacterRect")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-16k") flag METADATA type QName(PackageNamespace("_-1i0"), "_-18D")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-04M") flag METADATA type QName(PackageNamespace("_-1d9"), "_-Mm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-06i"), "_-1ww")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-PI") flag METADATA type QName(PackageNamespace("_-20I"), "_-1-Z")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-5-") flag METADATA type QName(PackageNamespace("_-1i0"), "_-1PV")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-E") flag METADATA type QName(PackageNamespace("_-1i0"), "_-GV")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-07g:_-Me/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      convert_o
      negate_i
      convert_d
      rshift
      add_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L59

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-0a-")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      jump                L32

      add
      swap
      negate
      convert_u
      setlocal2

      multiply_i
L32:
      iffalse             L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L48

      pop
      getlocal0
      convert_b
      jump                L48

      convert_u
      newactivation
      lshift
      modulo
      convert_b
      istypelate
L48:
      iffalse             L59

      getproperty         QName(PackageNamespace("", "#0"), "deleteCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-1nP")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L65

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L67

L59:
      getproperty         QName(PackageNamespace("", "#0"), "showToolTip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-JU")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L71

L65:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L67:
      getproperty         QName(PackageNamespace("", "#0"), "hideTooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-SF")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L71:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-Me"), "_-JU")
   method
    refid "_-07g:_-Me/_-JU"
    param QName(PackageNamespace("flash.display"), "Sprite")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal2
      dxnslate
      pushnan
      inclocal_i          2
      bitxor
      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-5-")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-Me"), "_-SF")
   method
    refid "_-07g:_-Me/_-SF"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment_i
      bitxor
      popscope
      getlocal2
      decrement
      multiply
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-E")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-07g:_-Me/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushwith
      subtract_i
      multiply
      negate_i
      equals
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L64

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L28

      pop
      getlocal0
      convert_b
L28:
      iftrue              L51

      getproperty         QName(PackageNamespace("", "#0"), "hideTooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-SF")
      jump                L39

      lessequals
      increment
      pushwith
      setlocal3

      getlocal3
      lessthan
L39:
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L79

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iftrue              L50

      pop
      getlocal2
      convert_b
L50:
      iffalse             L81

L51:
      getproperty         QName(PackageNamespace("", "#0"), "showToolTip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-JU")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      jump                L62

      convert_u
      typeof
      istypelate
      astypelate
      dup
      pushwith
L62:
      getlocal2
      iftrue              L79

L64:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L81

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-0a-")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      dup
      iftrue              L78

      pop
      getlocal0
      convert_b
L78:
      iffalse             L85

L79:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L81:
      getproperty         QName(PackageNamespace("", "#0"), "deleteCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:_-Me"), "_-1nP")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-Me"), "_-0a-")
   method
    refid "_-07g:_-Me/_-0a-"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      bitnot
      convert_o
      setlocal2

      setlocal3

      inclocal_i          3
      coerce_a
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-PI")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "objectType"), 0
      callproperty        QName(PackageNamespace("", "#0"), "_-Sb"), 1
      coerce              QName(PackageNamespace("_-20I"), "_-E0")
      setlocal2

      getlocal            4
      dup
      iffalse             L33

      pop
      getlocal0
      convert_b
      jump                L33

      increment
      kill                3
      add
      getlocal2
      kill                2
      multiply
L33:
      iftrue              L70

      getlocal2
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1dU"), 1

      getlocal3
      dup
      iftrue              L50

      pop
      getlocal2
      convert_b
      jump                L50

      nextname
      getglobalscope
      inclocal            3
      convert_d
      increment
      strictequals
L50:
      iffalse             L65

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "skinType"), 0
      callproperty        QName(PackageNamespace("", "#0"), "_-1PW"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1dU"), 1

      getlocal3
      dup
      iftrue              L64

      pop
      getlocal3
      convert_b
L64:
      iffalse             L73

L65:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-07g:_-Me"), "_-0FF"), 1

      getlocal            4
      iftrue              L73

L70:
      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-07g:_-Me"), "_-8i"), 1

L73:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-Me"), "_-0FF")
   method
    refid "_-07g:_-Me/_-0FF"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_i
      convert_u
      multiply
      greaterequals
      newactivation
      setlocal2

L10:
      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1Ye"), "_-0nK")
      constructprop       QName(PackageNamespace("_-1Ye"), "_-0nK"), 0
      coerce              QName(PackageNamespace("_-1Ye"), "_-0nK")
      setlocal2

      getlocal3
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L36

      getlocal2
      pushstring          "character"
      setproperty         QName(PackageNamespace("", "#0"), "category")

      jump                L34

      dup
      getlocal2
      inclocal            3
      kill                3
      dxnslate
      kill                2
L34:
      getlocal3
      iffalse             L59

L36:
      getlocal2
      pushstring          "select"
      setproperty         QName(PackageNamespace("", "#0"), "_-0HR")

      getlocal            4
      iftrue              L70

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0Qh"), 0
      jump                L51

      kill                2
      bitxor
      modulo
      pushundefined
      dup
      convert_d
L51:
      setproperty         QName(PackageNamespace("", "#0"), "label")

      getlocal            4
      dup
      iffalse             L58

      pop
      getlocal2
      convert_b
L58:
      iftrue              L74

L59:
      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "level"), 0
      setproperty         QName(PackageNamespace("", "#0"), "value")

      getlocal3
      dup
      iftrue              L69

      pop
      getlocal3
      convert_b
L69:
      iffalse             L74

L70:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-16k")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L74:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-Me"), "_-8i")
   method
    refid "_-07g:_-Me/_-8i"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      pop
      declocal            3
      divide
      setlocal3

      inclocal            2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1E-"), "_-m")
      constructprop       QName(PackageNamespace("_-1E-"), "_-m"), 0
      coerce              QName(PackageNamespace("_-1E-"), "_-m")
      setlocal2

      getlocal3
      iftrue              L60

      getlocal2
      pushfalse
      jump                L29

      greaterthan
      kill                2
      subtract_i
      inclocal_i          2
      getlocal3
      declocal_i          2
L29:
      setproperty         QName(PackageNamespace("", "#0"), "_-HG")

      getlocal            4
      dup
      iftrue              L43

      pop
      jump                L41

      subtract_i
      dup
      declocal_i          3
      hasnext
      kill                2
      getlocal3
L41:
      getlocal3
      convert_b
L43:
      iffalse             L55

      getlocal2
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "charId"), 0
      setproperty         QName(PackageNamespace("", "#0"), "charId")

      getlocal3
      dup
      iffalse             L54

      pop
      getlocal0
      convert_b
L54:
      iftrue              L64

L55:
      getlocal2
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "_-0uR")

      getlocal3
      iftrue              L64

L60:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-04M")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:_-Me"), "_-1nP")
   method
    refid "_-07g:_-Me/_-1nP"
    param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      nextname
      declocal            2
      pushfalse
      getlocal2
      inclocal            2
      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      inclocal_i          2
      inclocal_i          2
      convert_i
      inclocal            2
      increment_i
      kill                2
L22:
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getlocal1
      callpropvoid        QName(Namespace("_-KX"), "select"), 1

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L44

L39:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-0yS"), "ConfirmDeleteCharacterDialog")
      constructprop       QName(PackageNamespace("_-0yS"), "ConfirmDeleteCharacterDialog"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07g:_-Me/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
