class
 refid "_-07g:AgeVerificationDialog"
 instance QName(PackageNamespace("_-07g"), "AgeVerificationDialog")
  extends QName(PackageNamespace("_-Vb"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Om")
  iinit
   refid "_-07g:AgeVerificationDialog/iinit"
   body
    maxstack 8
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitxor
     negate_i
     lessthan
     bitxor
     typeof
     convert_b
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L40

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-1Bb")

     getlocal1
     dup
     iffalse             L39

     jump                L36

     add
     instanceof
     negate_i
     pushnan
     convert_o
     astypelate
L36:
     pop
     getlocal1
     convert_b
L39:
     iftrue              L72

L40:
     getlocal0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-kA")
     pushstring          ""
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1uF")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0gR")
     jump                L55

     decrement
     pushfalse
     convert_o
     istypelate
     lessthan
     pushscope

L55:
     pushstring          "/ageVerificationDialog"
     constructsuper      5

     getlocal2
     dup
     iftrue              L63

     pop
     getlocal2
     convert_b
L63:
     iffalse             L72

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("_-Vb"), "Dialog")
     getproperty         QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "onCancel")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal1
     iftrue              L78

L72:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("_-Vb"), "Dialog")
     getproperty         QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-mO")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L78:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0ES") type QName(PackageNamespace("", "#0"), "String") value Utf8("AgeVerificationDialog.tooYoung") end
  trait const QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-vI") type QName(PackageNamespace("", "#0"), "String") value Utf8("AgeVerificationDialog.invalidBirthDate") end
  trait slot QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9") type QName(PackageNamespace("_-7J"), "DateField") end
  trait slot QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait const QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-TV") type QName(PackageNamespace("", "#0"), "uint") value Integer(13) end
  trait const QName(PackageNamespace("", "#0"), "_-1Bb") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait method QName(ProtectedNamespace("_-Om"), "makeUIAndAdd") flag OVERRIDE
   method
    refid "_-07g:AgeVerificationDialog/_-Om:makeUIAndAdd"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      dup
      convert_i
      hasnext
      multiply_i
      pushnull
      urshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L26

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-8D"), 0

      getlocal2
      dup
      iffalse             L23

      pop
      getlocal2
      convert_b
L23:
      iftrue              L26

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-1dN"), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-8D")
   method
    refid "_-07g:AgeVerificationDialog/_-8D"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      multiply_i
      pushnan
      setlocal2

      greaterequals
      pushnan
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L29

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-Ia"), 0

      getlocal2
      dup
      iffalse             L28

      pop
      getlocal1
      convert_b
L28:
      iftrue              L31

L29:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0to"), 0

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-1dN")
   method
    refid "_-07g:AgeVerificationDialog/_-1dN"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lshift
      divide
      instanceof
      coerce_a
      greaterthan
      negate_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L45

      getlex              QName(ProtectedNamespace("_-n4"), "_-xZ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      jump                L25

      checkfilter
      negate
      decrement
      pushscope

      pushwith
      nextvalue
L25:
      callproperty        QName(PackageNamespace("", "#0"), "_-0EL"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "pushArgs"), 1

      getlocal1
      dup
      iftrue              L33

      pop
      getlocal0
      convert_b
L33:
      iffalse             L49

      getlex              QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iffalse             L44

      pop
      getlocal1
      convert_b
L44:
      iftrue              L49

L45:
      getlex              QName(PackageNamespace("", "#0"), "box_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-Om"), "initText") flag OVERRIDE
   method
    refid "_-07g:AgeVerificationDialog/_-Om:initText"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 11
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      equals
      kill                2
      lshift
      add
      getglobalscope
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      findproperty        QName(PackageNamespace("", "#0"), "_-1Ws")
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            14
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-1Ws")

      getlocal3
      iffalse             L46

      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      getlex              QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "WIDTH")
      pushbyte            40
      subtract
      callpropvoid        QName(PackageNamespace("", "#0"), "setTextWidth"), 1

      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      jump                L37

      setlocal3

      dxnslate
      multiply_i
      greaterthan
      inclocal            2
      declocal_i          2
L37:
      pushbyte            20
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setMultiLine"), 1
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "setWordWrap"), 1
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setHTML"), 1

L46:
      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "LEFT")
      callpropvoid        QName(PackageNamespace("", "#0"), "setAutoSize"), 1

      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      jump                L58

      multiply
      decrement_i
      kill                2
      convert_o
      multiply_i
      inclocal            2
L58:
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "mouseEnabled")

      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushbyte            1
      pushbyte            6
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal2
      dup
      iffalse             L78

      pop
      getlocal0
      convert_b
L78:
      iftrue              L81

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-1Nq"), 0

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-1Nq")
   method
    refid "_-07g:AgeVerificationDialog/_-1Nq"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 13
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      subtract
      declocal_i          3
      setlocal2

      astypelate
      declocal            2
      pushtrue
L10:
      setlocal            5

      getlocal0
      pushscope

      pushstring          "<font color=\"#7777EE\"><a href=\""
      getlocal            4
      iffalse             L21

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-FJ")
      add
      getlocal            5
      iftrue              L23

L21:
      pushstring          "\" target=\"_blank\">"
      add
L23:
      setlocal1

      pushstring          "<font color=\"#7777EE\"><a href=\""
      getlocal            4
      dup
      iftrue              L38

      pop
      jump                L36

      getlocal1
      decrement_i
      divide
      getlocal2
      negate
      istypelate
L36:
      getlocal3
      convert_b
L38:
      iffalse             L44

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-0WZ")
      add
      getlocal            4
      iffalse             L46

L44:
      pushstring          "\" target=\"_blank\">"
      add
L46:
      setlocal2

      pushstring          "</a></font>"
      jump                L55

      declocal_i          3
      pushundefined
      multiply
      getlocal3
      convert_d
      inclocal            4
L55:
      setlocal3

      getlocal            5
      dup
      iffalse             L62

      pop
      getlocal2
      convert_b
L62:
      iftrue              L78

      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      pushstring          "AgeVerificationDialog.text"
      pushstring          "tou"
      getlocal1
      pushstring          "_tou"
      getlocal3
      pushstring          "policy"
      getlocal2
      pushstring          "_policy"
      getlocal3
      newobject           4
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L78:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(ProtectedNamespace("_-Om"), "drawAdditionalUI") flag OVERRIDE
   method
    refid "_-07g:AgeVerificationDialog/_-Om:drawAdditionalUI"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      decrement_i
      pushscope

      bitxor
      bitor
      pushtrue
      increment
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      getlocal1
      dup
      iffalse             L24

      pop
      getlocal0
      convert_b
L24:
      iftrue              L43

      getlex              QName(PackageNamespace("", "#0"), "_-1Ws")
      getlex              QName(PackageNamespace("", "#0"), "box_")
      callproperty        QName(PackageNamespace("", "#0"), "getBounds"), 1
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      pushbyte            8
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      jump                L39

      coerce_s
      getlocal2
      add
      bitor
      convert_u
      convert_s
L39:
      getlocal2
      iffalse             L52

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
L43:
      pushbyte            20
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      dup
      iftrue              L51

      pop
      getlocal1
      convert_b
L51:
      iffalse             L84

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR")
      jump                L61

      astypelate
      convert_d
      getlocal2
      convert_u
      popscope
      istypelate
L61:
      getlocal2
      dup
      iftrue              L67

      pop
      getlocal2
      convert_b
L67:
      iffalse             L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      add
      pushbyte            8
      add
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal2
      iffalse             L84

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR")
L82:
      pushbyte            20
      setproperty         QName(PackageNamespace("", "#0"), "x")

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-Ia")
   method
    refid "_-07g:AgeVerificationDialog/_-Ia"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lessthan
      urshift
      getglobalscope
      equals
      setlocal3

      convert_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L31

      getlocal0
      findpropstrict      QName(PackageNamespace("_-7J"), "DateField")
      constructprop       QName(PackageNamespace("_-7J"), "DateField"), 0
      initproperty        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")

      getlocal2
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-w5")
      callpropvoid        QName(PackageNamespace("", "#0"), "setTitle"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0to")
   method
    refid "_-07g:AgeVerificationDialog/_-0to"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      instanceof
      increment_i
      convert_u
      astypelate
      urshift
      lshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L57

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16549442
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR")

      getlocal2
      jump                L31

      greaterthan
      pushscope

      bitand
      divide
      decrement
      instanceof
L31:
      dup
      iffalse             L36

      pop
      getlocal1
      convert_b
L36:
      iftrue              L57

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR")
      jump                L46

      checkfilter
      decrement
      getlocal2
      add
      decrement
      lessequals
L46:
      getlocal1
      iffalse             L59

      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setMultiLine"), 1

      getlocal2
      dup
      iffalse             L56

      pop
      getlocal2
      convert_b
L56:
      iftrue              L69

L57:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR")
L59:
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "onCancel")
   method
    refid "_-07g:AgeVerificationDialog/onCancel"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitxor
      urshift
      greaterequals
      setlocal2

      inclocal_i          2
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Bb")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-mO")
   method
    refid "_-07g:AgeVerificationDialog/_-mO"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      declocal            3
      setlocal            5

      decrement_i
      swap
      divide
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushfalse
      setlocal3

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0TN"), 0
      getlocal            5
      iftrue              L21

      convert_u
L21:
      setlocal2

      pushstring          ""
      setlocal            4

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      getlocal            6
      dup
      iftrue              L32

      pop
      getlocal1
      convert_b
L32:
      iffalse             L169

      callproperty        QName(PackageNamespace("", "#0"), "_-u6"), 0
      iftrue              L84

      getlocal            6
      dup
      iftrue              L41

      pop
      getlocal3
      convert_b
L41:
      iffalse             L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-vI")
      getlocal            5
      dup
      iffalse             L50

      pop
      getlocal0
      convert_b
L50:
      iftrue              L118

      coerce_s
      getlocal            6
      dup
      iftrue              L58

      pop
      getlocal3
      convert_b
L58:
      iffalse             L117

      setlocal            4

      getlocal            6
      dup
      iftrue              L66

      pop
      getlocal2
      convert_b
L66:
      iffalse             L142

L67:
      pushtrue
      setlocal3

      getlocal            5
      dup
      iffalse             L75

      pop
      getlocal0
      convert_b
L75:
      iftrue              L123

      jump                L83

      inclocal_i          5
      nextvalue
      decrement
      swap
      convert_i
      inclocal_i          3
L83:
      jump                L153

L84:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-TV")
      lessthan
      dup
      iffalse             L107

      getlocal            5
      dup
      iffalse             L96

      pop
      getlocal2
      convert_b
L96:
      iftrue              L122

      pop
      getlocal3
      not
      getlocal            6
      dup
      iftrue              L106

      pop
      getlocal1
      convert_b
L106:
      iffalse             L122

L107:
      iffalse             L124

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0ES")
      getlocal            6
      dup
      iftrue              L116

      pop
      getlocal0
      convert_b
L116:
      iffalse             L118

L117:
      coerce_s
L118:
      setlocal            4

      pushtrue
      getlocal            6
      iffalse             L134

L122:
      setlocal3

L123:
      jump                L153

L124:
      pushstring          ""
      setlocal            4

      getlocal            5
      dup
      iffalse             L132

      pop
      getlocal1
      convert_b
L132:
      iftrue              L142

      pushfalse
L134:
      setlocal3

      getlocal            6
      dup
      iftrue              L141

      pop
      getlocal2
      convert_b
L141:
      iffalse             L153

L142:
      getlocal0
      jump                L150

      typeof
      setlocal            5

      declocal_i          2
      declocal_i          4
      kill                2
      pushundefined
L150:
      getproperty         QName(PackageNamespace("", "#0"), "_-1Bb")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L153:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-aR")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal            5
      dup
      iffalse             L166

      pop
      getlocal0
      convert_b
L166:
      iftrue              L173

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
L169:
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "_-WB"), 1

      findpropstrict      QName(ProtectedNamespace("_-n4"), "_-QY")
      callpropvoid        QName(ProtectedNamespace("_-n4"), "_-QY"), 0

L173:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0TN")
   method
    refid "_-07g:AgeVerificationDialog/_-0TN"
    returns QName(PackageNamespace("", "#0"), "uint")
    body
     maxstack 5
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      inclocal_i          4
      kill                3
      rshift
      getlocal            4
      inclocal_i          3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Date")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0gK"), 0
      constructprop       QName(PackageNamespace("", "#0"), "Date"), 1
      coerce              QName(PackageNamespace("", "#0"), "Date")
      setlocal1

      findpropstrict      QName(PackageNamespace("", "#0"), "Date")
      constructprop       QName(PackageNamespace("", "#0"), "Date"), 0
      coerce              QName(PackageNamespace("", "#0"), "Date")
      setlocal2

      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "fullYear")
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      findpropstrict      QName(PackageNamespace("", "#0"), "Number")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "fullYear")
      callproperty        QName(PackageNamespace("", "#0"), "Number"), 1
      subtract
      convert_u
      setlocal3

      getlocal            5
      iffalse             L109

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "month")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "month")
      greaterthan
      getlocal            4
      iftrue              L62

      dup
      getlocal            5
      iffalse             L83

      iftrue              L106

      getlocal            5
      dup
      iftrue              L61

      pop
      getlocal0
      convert_b
      jump                L61

      bitxor
      convert_i
      kill                4
      inclocal            2
      declocal_i          2
      pushfalse
L61:
      iffalse             L86

L62:
      pop
      getlocal            4
      dup
      iffalse             L69

      pop
      getlocal0
      convert_b
L69:
      iftrue              L94

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "month")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "month")
      equals
      getlocal            5
      dup
      iftrue              L81

      pop
      getlocal3
      convert_b
L81:
      iffalse             L106

      dup
L83:
      iffalse             L106

      getlocal            5
      iffalse             L106

L86:
      pop
      getlocal            5
      dup
      iftrue              L93

      pop
      getlocal3
      convert_b
L93:
      iffalse             L127

L94:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "date")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "date")
      jump                L105

      getlocal1
      greaterequals
      getlocal            4
      declocal            2
      inclocal_i          3
      inclocal_i          4
L105:
      greaterthan
L106:
      iffalse             L127

      getlocal            4
      iftrue              L127

L109:
      getlocal3
      getlocal            5
      dup
      iftrue              L116

      pop
      getlocal0
      convert_b
L116:
      iffalse             L128

      decrement
      convert_u
      getlocal            5
      dup
      iftrue              L125

      pop
      getlocal2
      convert_b
L125:
      iffalse             L128

      setlocal3

L127:
      getlocal3
L128:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0gK")
   method
    refid "_-07g:AgeVerificationDialog/_-0gK"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 4
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "Date")
      jump                L10

      greaterthan
      subtract_i
      convert_s
      subtract_i
      coerce_s
      bitor
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "_-0W9")
      callproperty        QName(PackageNamespace("", "#0"), "_-IT"), 0
      callproperty        QName(PackageNamespace("", "#0"), "parse"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-07g:AgeVerificationDialog/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getglobalscope
    setlocal2

    istypelate
    negate
    bitxor
    coerce_a
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal0
    convert_b
L19:
    iffalse             L23

    findproperty        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "WIDTH")
    pushshort           300
    initproperty        QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "WIDTH")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-07g:AgeVerificationDialog"), "WIDTH") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(300) end
end ; class
