script ; 362
 sinit
  refid "_-07g:CharacterDetailsView.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("CharacterDetailsView", [PackageNamespace("_-07g")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    newclass            "_-07g:CharacterDetailsView"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07g"), "CharacterDetailsView")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07g"), "CharacterDetailsView")
  #include "CharacterDetailsView.class.asasm"
 end ; trait
end ; script
