script ; 411
 sinit
  refid "_-07g:ChooseNameRegisterDialog.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ChooseNameRegisterDialog", [PackageNamespace("_-07g")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-Vb"), "Dialog")
    pushscope

    getlex              QName(PackageNamespace("_-Vb"), "Dialog")
    newclass            "_-07g:ChooseNameRegisterDialog"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-07g"), "ChooseNameRegisterDialog")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-07g"), "ChooseNameRegisterDialog")
  #include "ChooseNameRegisterDialog.class.asasm"
 end ; trait
end ; script
