script ; 1338
 sinit
  refid "_-Zg:_-g7.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-g7", [PackageNamespace("_-Zg")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Zg:_-g7"
    popscope
    initproperty        QName(PackageNamespace("_-Zg"), "_-g7")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Zg"), "_-g7")
  #include "_-g7.class.asasm"
 end ; trait
end ; script
