script ; 1501
 sinit
  refid "_-1E1:_-1Db.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Db", [PackageNamespace("_-1E1")])
    pushnull
    newclass            "_-1E1:_-1Db"
    initproperty        QName(PackageNamespace("_-1E1"), "_-1Db")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1E1"), "_-1Db")
  #include "_-1Db.class.asasm"
 end ; trait
end ; script
