script ; 700
 sinit
  refid "_-1E1:_-1yu.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1yu", [PackageNamespace("_-1E1")])
    pushnull
    newclass            "_-1E1:_-1yu"
    initproperty        QName(PackageNamespace("_-1E1"), "_-1yu")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1E1"), "_-1yu")
  #include "_-1yu.class.asasm"
 end ; trait
end ; script
