class
 refid "_-1E1:Layout"
 instance QName(PackageNamespace("_-1E1"), "Layout")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1E1:Layout/iinit"
  end ; method
  trait method QName(Namespace("_-1gu"), "_-TA")
   method
    refid "_-1E1:Layout/_-1gu:_-TA"
    returns QName(PackageNamespace("", "#0"), "int")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1gu"), "_-0qu")
   method
    refid "_-1E1:Layout/_-1gu:_-0qu"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1gu"), "layout")
   method
    refid "_-1E1:Layout/_-1gu:layout"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "DisplayObject")>)
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1E1:Layout/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
