script ; 482
 sinit
  refid "_-06i:_-1ww.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1ww", [PackageNamespace("_-06i")])
    pushnull
    newclass            "_-06i:_-1ww"
    initproperty        QName(PackageNamespace("_-06i"), "_-1ww")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-06i"), "_-1ww")
  #include "_-1ww.class.asasm"
 end ; trait
end ; script
