script ; 483
 sinit
  refid "_-06i:_-ha.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-ha", [PackageNamespace("_-06i")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-06i:_-ha"
    popscope
    initproperty        QName(PackageNamespace("_-06i"), "_-ha")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-06i"), "_-ha")
  #include "_-ha.class.asasm"
 end ; trait
end ; script
