script ; 1350
 sinit
  refid "_-Ny:_-0Ut.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0Ut", [PackageNamespace("_-Ny")])
    pushnull
    newclass            "_-Ny:_-0Ut"
    initproperty        QName(PackageNamespace("_-Ny"), "_-0Ut")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ny"), "_-0Ut")
  #include "_-0Ut.class.asasm"
 end ; trait
end ; script
