script ; 1344
 sinit
  refid "_-Ny:_-1AK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1AK", [PackageNamespace("_-Ny")])
    pushnull
    newclass            "_-Ny:_-1AK"
    initproperty        QName(PackageNamespace("_-Ny"), "_-1AK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ny"), "_-1AK")
  #include "_-1AK.class.asasm"
 end ; trait
end ; script
