script ; 1328
 sinit
  refid "_-Ny:_-1PD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1PD", [PackageNamespace("_-Ny")])
    pushnull
    newclass            "_-Ny:_-1PD"
    initproperty        QName(PackageNamespace("_-Ny"), "_-1PD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ny"), "_-1PD")
  #include "_-1PD.class.asasm"
 end ; trait
end ; script
