script ; 514
 sinit
  refid "_-Ny:_-jA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-jA", [PackageNamespace("_-Ny")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-Ny:_-jA"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Ny"), "_-jA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Ny"), "_-jA")
  #include "_-jA.class.asasm"
 end ; trait
end ; script
