script ; 1496
 sinit
  refid "_-19L:_-g3.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-19L:_-g3"
    popscope
    initproperty        QName(PackageNamespace("_-19L"), "_-g3")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-19L"), "_-g3") slotid 1
  #include "_-g3.class.asasm"
 end ; trait
end ; script
