script ; 2005
 sinit
  refid "_-bb:_-07q.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-07q", [PackageNamespace("_-bb")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("_-bb"), "_-1b6")
    pushscope

    getlex              QName(PackageNamespace("_-bb"), "_-1b6")
    newclass            "_-bb:_-07q"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-bb"), "_-07q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-bb"), "_-07q")
  #include "_-07q.class.asasm"
 end ; trait
end ; script
