script ; 1998
 sinit
  refid "_-bb:_-0dU.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0dU", [PackageNamespace("_-bb")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("_-bb"), "_-1b6")
    pushscope

    getlex              QName(PackageNamespace("_-bb"), "_-1b6")
    newclass            "_-bb:_-0dU"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-bb"), "_-0dU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-bb"), "_-0dU")
  #include "_-0dU.class.asasm"
 end ; trait
end ; script
