class
 refid "_-bb:_-1rT"
 instance QName(PackageNamespace("_-bb"), "_-1rT")
  extends QName(PackageNamespace("_-bb"), "_-1b6")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-cd")
  iinit
   refid "_-bb:_-1rT/iinit"
   param QName(PackageNamespace("_-08f"), "Console")
   body
    maxstack 4
    localcount 4
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushnan
     getlocal2
     swap
     decrement_i
     getlocal2
     declocal            2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L24

     getlocal0
     getlocal1
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "map")
   method
    refid "_-bb:_-1rT/map"
    param QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    param QName(PackageNamespace("", "#0"), "uint")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(0)
    optional Null()
    body
     maxstack 7
     localcount 19
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      setlocal            17

      jump                L10

      bitxor
      multiply_i
      kill                17
      setlocal            13

      inclocal            3
      inclocal            16
L10:
      setlocal            18

      getlocal0
      pushscope

      pushfalse
      setlocal            5

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            9

      pushnull
      coerce_s
      setlocal            10

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      setlocal            11

      pushbyte            0
      setlocal            12

      pushbyte            0
      setlocal            13

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            14

      pushbyte            0
      convert_u
      setlocal            15

      pushnull
      coerce_s
      setlocal            16

      getlocal            17
      dup
      iftrue              L43

      pop
      getlocal2
      convert_b
L43:
      iffalse             L57

      getlocal1
      iftrue              L57

      getlocal            18
      iftrue              L56

      findpropstrict      QName(ProtectedNamespace("_-1pG"), "report")
      pushstring          "Not a DisplayObjectContainer."
      pushbyte            10
      pushtrue
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-1pG"), "report"), 4

      getlocal            18
      iftrue              L57

L56:
      returnvoid

L57:
      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            7

      findpropstrict      QName(PackageNamespace("", "#0"), "Array")
      constructprop       QName(PackageNamespace("", "#0"), "Array"), 0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      setlocal            8

      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L527

L72:
      label
      getlocal            8
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            9

      inclocal_i          6
      getlocal            9
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      istypelate
      iffalse             L134

      getlocal            9
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      astypelate
      coerce              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      dup
      setlocal            11

      getproperty         QName(PackageNamespace("", "#0"), "numChildren")
      convert_i
      getlocal            18
      iftrue              L132

      setlocal            12

      getlocal            17
      dup
      iftrue              L100

      pop
      getlocal0
      convert_b
L100:
      iffalse             L134

      pushbyte            0
      getlocal            17
      iffalse             L132

      setlocal            13

      getlocal            17
      iffalse             L134

      jump                L131

L108:
      label
      getlocal            11
      getlocal            13
      callproperty        QName(PackageNamespace("", "#0"), "getChildAt"), 1
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            14

      getlocal            18
      dup
      iffalse             L120

      pop
      getlocal2
      convert_b
L120:
      iftrue              L131

      getlocal            8
      getlocal            6
      getlocal            13
      add
      pushbyte            0
      getlocal            14
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "splice"), 3

      getlocal            18
      iftrue              L131

      inclocal_i          13
L131:
      getlocal            13
L132:
      getlocal            12
      iflt                L108

L134:
      getlocal            7
      iffalse             L226

      getlocal            18
      iftrue              L457

      getlocal            7
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      istypelate
      getlocal            18
      dup
      iffalse             L147

      pop
      getlocal2
      convert_b
L147:
      iftrue              L163

      dup
      getlocal            17
      iffalse             L331

      iffalse             L163

      getlocal            18
      iftrue              L513

      pop
      getlocal            7
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      astypelate
      getlocal            9
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
      getlocal            17
      iffalse             L343

L163:
      iffalse             L173

      inclocal_i          4
      getlocal            18
      dup
      iffalse             L171

      pop
      getlocal3
      convert_b
L171:
      iftrue              L346

      jump                L226

L173:
      jump                L224

L174:
      label
      getlocal            7
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      dup
      setlocal            7

      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      istypelate
      iffalse             L224

      getlocal            18
      iftrue              L197

      getlocal            4
      getlocal            17
      iffalse             L205

      pushbyte            0
      ifngt               L214

      getlocal            18
      dup
      iffalse             L196

      pop
      getlocal3
      convert_b
L196:
      iftrue              L222

L197:
      getlocal            4
      getlocal            18
      dup
      iffalse             L204

      pop
      getlocal1
      convert_b
L204:
      iftrue              L206

L205:
      decrement_i
L206:
      setlocal            4

      getlocal            17
      dup
      iftrue              L213

      pop
      getlocal3
      convert_b
L213:
      iffalse             L223

L214:
      getlocal            7
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      astypelate
      getlocal            9
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      iffalse             L224

      getlocal            17
      iffalse             L223

L222:
      inclocal_i          4
L223:
      jump                L226

L224:
      getlocal            7
      iftrue              L174

L226:
      pushstring          ""
      getlocal            18
      dup
      iffalse             L233

      pop
      getlocal3
      convert_b
L233:
      iftrue              L376

      setlocal            10

      getlocal            18
      iftrue              L434

      pushbyte            0
      getlocal            17
      iffalse             L341

      setlocal            13

      jump                L308

L242:
      label
      getlocal            10
      getlocal            18
      dup
      iffalse             L250

      pop
      getlocal2
      convert_b
L250:
      iftrue              L366

      getlocal            13
      getlocal            4
      decrement
      ifne                L272

      getlocal            17
      dup
      iftrue              L261

      pop
      getlocal3
      convert_b
L261:
      iffalse             L477

      pushstring          " ∟ "
      getlocal            17
      dup
      iftrue              L269

      pop
      getlocal2
      convert_b
L269:
      iffalse             L475

      coerce_a
      jump                L281

L272:
      pushstring          " - "
      getlocal            17
      dup
      iftrue              L279

      pop
      getlocal2
      convert_b
L279:
      iffalse             L475

      coerce_a
L281:
      add
      coerce_s
      getlocal            17
      iffalse             L465

      setlocal            10

      getlocal            17
      dup
      iftrue              L292

      pop
      getlocal2
      convert_b
L292:
      iffalse             L348

      inclocal_i          13
      getlocal            17
      dup
      iftrue              L307

      jump                L304

      kill                13
      decrement
      inclocal            12
      decrement
      greaterthan
      declocal            11
L304:
      pop
      getlocal0
      convert_b
L307:
      iffalse             L340

L308:
      getlocal            13
      getlocal            18
      dup
      iffalse             L315

      pop
      getlocal3
      convert_b
L315:
      iftrue              L341

      getlocal            4
      iflt                L242

      getlocal2
      getlocal            18
      iftrue              L355

      pushbyte            0
      lessequals
      getlocal            17
      dup
      iftrue              L329

      pop
      getlocal0
      convert_b
L329:
      iffalse             L343

      dup
L331:
      iftrue              L343

      getlocal            17
      dup
      iftrue              L338

      pop
      getlocal3
      convert_b
L338:
      iffalse             L347

      pop
L340:
      getlocal            4
L341:
      getlocal2
      lessequals
L343:
      iffalse             L512

      getlocal            18
      iftrue              L514

L346:
      pushfalse
L347:
      setlocal            5

L348:
      getlex              QName(ProtectedNamespace("_-1pG"), "console")
      getproperty         QName(PackageNamespace("", "#0"), "refs")
      getlocal            9
      callproperty        QName(PackageNamespace("", "#0"), "setLogRef"), 1
      convert_u
      getlocal            18
      iftrue              L368

L355:
      setlocal            15

      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "name")
      coerce_s
      getlocal            17
      dup
      iftrue              L365

      pop
      getlocal0
      convert_b
L365:
      iffalse             L465

L366:
      setlocal            16

      getlocal            15
L368:
      iffalse             L404

      pushstring          "<a href='event:cl_"
      getlocal            15
      add
      pushstring          "'>"
      getlocal            18
      iftrue              L430

      add
L376:
      getlocal            16
      getlocal            18
      dup
      iffalse             L383

      pop
      getlocal0
      convert_b
L383:
      iftrue              L437

      add
      getlocal            18
      dup
      iffalse             L391

      pop
      getlocal3
      convert_b
L391:
      iftrue              L454

      pushstring          "</a>"
      getlocal            17
      dup
      iftrue              L399

      pop
      getlocal1
      convert_b
L399:
      iffalse             L430

      add
      setlocal            16

      getlocal            17
      iffalse             L516

L404:
      getlocal            9
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      istypelate
      iffalse             L435

      pushstring          "<b>"
      getlocal            18
      iftrue              L427

      getlocal            16
      getlocal            17
      dup
      iftrue              L418

      pop
      getlocal3
      convert_b
L418:
      iffalse             L437

      add
      getlocal            17
      dup
      iftrue              L426

      pop
      getlocal1
      convert_b
L426:
      iffalse             L431

L427:
      pushstring          "</b>"
      getlocal            17
      iffalse             L446

L430:
      add
L431:
      setlocal            16

      getlocal            18
      iftrue              L457

L434:
      jump                L457

L435:
      pushstring          "<i>"
      getlocal            16
L437:
      add
      getlocal            17
      dup
      iftrue              L444

      pop
      getlocal3
      convert_b
L444:
      iffalse             L454

      pushstring          "</i>"
L446:
      add
      getlocal            18
      dup
      iffalse             L453

      pop
      getlocal2
      convert_b
L453:
      iftrue              L476

L454:
      setlocal            16

      getlocal            18
      iftrue              L524

L457:
      getlocal            10
      getlocal            17
      dup
      iftrue              L464

      pop
      getlocal3
      convert_b
L464:
      iffalse             L477

L465:
      getlocal            16
      pushstring          " "
      add
      getlocal            18
      iftrue              L475

      getlex              QName(ProtectedNamespace("_-1pG"), "console")
      getproperty         QName(PackageNamespace("", "#0"), "refs")
      getlocal            9
      callproperty        QName(PackageNamespace("", "#0"), "makeRefTyped"), 1
      add
L475:
      add
L476:
      coerce_s
L477:
      setlocal            10

      findpropstrict      QName(ProtectedNamespace("_-1pG"), "report")
      getlocal            10
      getlocal            17
      dup
      iftrue              L486

      pop
      getlocal1
      convert_b
L486:
      iffalse             L491

      getlocal            9
      getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
      istypelate
      iffalse             L500

L491:
      pushbyte            5
      getlocal            17
      dup
      iftrue              L498

      pop
      getlocal0
      convert_b
L498:
      iffalse             L501

      jump                L501

L500:
      pushbyte            2
L501:
      pushtrue
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-1pG"), "report"), 4

      getlocal            18
      dup
      iffalse             L510

      pop
      getlocal2
      convert_b
L510:
      iftrue              L514

      jump                L524

L512:
      getlocal            5
L513:
      iftrue              L524

L514:
      pushtrue
      setlocal            5

L516:
      findpropstrict      QName(ProtectedNamespace("_-1pG"), "report")
      getlocal            10
      pushstring          "..."
      add
      pushbyte            5
      pushtrue
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-1pG"), "report"), 4

L524:
      getlocal            9
      coerce              QName(PackageNamespace("flash.display"), "DisplayObject")
      setlocal            7

L527:
      getlocal            6
      getlocal            8
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L72

      getlocal            18
      dup
      iffalse             L537

      pop
      getlocal2
      convert_b
L537:
      iftrue              L615

      findpropstrict      QName(ProtectedNamespace("_-1pG"), "report")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "name")
      pushstring          ":"
      add
      getlocal            17
      dup
      iftrue              L549

      pop
      getlocal0
      convert_b
L549:
      iffalse             L557

      getlex              QName(ProtectedNamespace("_-1pG"), "console")
      getproperty         QName(PackageNamespace("", "#0"), "refs")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "makeRefTyped"), 1
      add
      getlocal            18
      iftrue              L593

L557:
      pushstring          " has "
      getlocal            18
      dup
      iffalse             L564

      pop
      getlocal0
      convert_b
L564:
      iftrue              L592

      add
      getlocal            17
      dup
      iftrue              L572

      pop
      getlocal0
      convert_b
L572:
      iffalse             L593

      getlocal            8
      getproperty         QName(PackageNamespace("", "#0"), "length")
      decrement
      add
      getlocal            18
      dup
      iffalse             L583

      pop
      getlocal2
      convert_b
L583:
      iftrue              L593

      pushstring          " children/sub-children."
      jump                L592

      convert_d
      declocal            13
      getglobalscope
      getlocal0
      declocal            4
      pop
L592:
      add
L593:
      pushbyte            9
      pushtrue
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-1pG"), "report"), 4

      getlocal            18
      iftrue              L615

      getlex              QName(ProtectedNamespace("_-1pG"), "config")
      getproperty         QName(PackageNamespace("", "#0"), "commandLineAllowed")
      iffalse             L615

      getlocal            17
      dup
      iftrue              L608

      pop
      getlocal3
      convert_b
L608:
      iffalse             L615

      findpropstrict      QName(ProtectedNamespace("_-1pG"), "report")
      pushstring          "Click on the child display's name to set scope."
      pushbyte            254
      pushtrue
      getlocal3
      callpropvoid        QName(ProtectedNamespace("_-1pG"), "report"), 4

L615:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "explode")
   method
    refid "_-bb:_-1rT/explode"
    param QName(PackageNamespace("", "#0"), "Object")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "String")
    flag HAS_OPTIONAL
    optional Integer(3)
    optional Integer(9)
    body
     maxstack 8
     localcount 17
     initscopedepth 6
     maxscopedepth 9
     code
      pushfalse
      pushtrue
      setlocal            15

      jump                L10

      rshift
      pushnan
      declocal            2
      getlocal            6
      declocal_i          13
      declocal_i          8
L10:
      setlocal            16

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal            6

      pushnull
      coerce_s
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            9

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            10

      pushnull
      coerce_s
      setlocal            11

      getlocal1
      typeof
      setlocal            4

      getlocal            16
      iftrue              L60

      getlocal1
      pushnull
      ifne                L60

      pushstring          "<p-2>"
      getlocal            15
      dup
      iftrue              L43

      pop
      getlocal1
      convert_b
L43:
      iffalse             L59

      getlocal1
      add
      getlocal            16
      dup
      iffalse             L52

      pop
      getlocal2
      convert_b
L52:
      iftrue              L72

      pushstring          "</p-2>"
      getlocal            16
      iftrue              L86

      add
      getlocal            16
      iftrue              L87

L59:
      returnvalue

L60:
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "String")
      istypelate
      iffalse             L95

      pushstring          "\""
      getlocal            16
      dup
      iffalse             L71

      pop
      getlocal0
      convert_b
L71:
      iftrue              L85

L72:
      getlex              QName(PackageNamespace("_-bb"), "_-0wf")
      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "String")
      astypelate
      callproperty        QName(PackageNamespace("", "#0"), "_-0Fn"), 1
      add
      getlocal            15
      dup
      iftrue              L84

      pop
      getlocal1
      convert_b
L84:
      iffalse             L87

L85:
      pushstring          "\""
L86:
      add
L87:
      returnvalue

      getlocal            15
      dup
      iftrue              L94

      pop
      getlocal3
      convert_b
L94:
      iffalse             L170

L95:
      getlocal            4
      pushstring          "object"
      equals
      not
      dup
      getlocal            16
      dup
      iffalse             L106

      pop
      getlocal2
      convert_b
L106:
      iftrue              L138

      iftrue              L137

      getlocal            15
      dup
      iftrue              L114

      pop
      getlocal2
      convert_b
L114:
      iffalse             L150

      pop
      getlocal            15
      iffalse             L168

      getlocal2
      getlocal            15
      dup
      iftrue              L125

      pop
      getlocal3
      convert_b
L125:
      iffalse             L166

      pushbyte            0
      getlocal            16
      dup
      iffalse             L133

      pop
      getlocal1
      convert_b
L133:
      iftrue              L167

      equals
      getlocal            15
      iffalse             L146

L137:
      dup
L138:
      iftrue              L150

      getlocal            16
      dup
      iffalse             L145

      pop
      getlocal3
      convert_b
L145:
      iftrue              L150

L146:
      pop
      getlocal1
      getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
      istypelate
L150:
      iffalse             L158

      getlocal            16
      iftrue              L158

      getlex              QName(ProtectedNamespace("_-1pG"), "console")
      getproperty         QName(PackageNamespace("", "#0"), "refs")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "makeString"), 1
      returnvalue

L158:
      getlocal3
      getlocal            16
      dup
      iffalse             L165

      pop
      getlocal3
      convert_b
L165:
      iftrue              L169

L166:
      pushbyte            0
L167:
      ifnlt               L170

L168:
      pushbyte            0
L169:
      setlocal3

L170:
      findpropstrict      QName(PackageNamespace("flash.utils"), "describeType")
      getlocal1
      callproperty        QName(PackageNamespace("flash.utils"), "describeType"), 1
      coerce              QName(PackageNamespace("", "#0"), "XML")
      setlocal            5

      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal            8

      getlocal            5
      pushstring          "accessor"
      getproperty         MultinameL([PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal            6

      pushbyte            0
      setlocal            12

      getlocal            6
      coerce_a
      setlocal            13

      jump                L250

L189:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      dup
      setlocal            9

      getproperty         MultinameA("name", [PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal            7

      getlocal            16
      dup
      iffalse             L205

      pop
      getlocal3
      convert_b
L205:
      iftrue              L227

      getlocal            9
      getproperty         MultinameA("access", [PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushstring          "writeonly"
      ifeq                L247

      getlocal            16
      iftrue              L250

L212:
      getlocal            8
      getlocal0
      getlocal1
      getlocal            7
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-bb:_-1rT#0"), "_-0Vq"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            16
      dup
      iffalse             L226

      pop
      getlocal2
      convert_b
L226:
      iftrue              L250

L227:
      jump                L246

L228:
      getlocal0
      jump                L236

      declocal            3
      bitand
      getlocal3
      getlocal1
      inclocal_i          14
      pushtrue
L236:
      pushscope

      newcatch            0
      dup
      setlocal            14

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                14
L246:
      jump                L250

L247:
      getlocal            8
      getlocal            7
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L250:
      hasnext2            13, 12
      iftrue              L189

      kill                13
      kill                12
      getlocal            5
      pushstring          "variable"
      getproperty         MultinameL([PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("", "#0"), "XMLList")
      setlocal            6

      getlocal            15
      iffalse             L353

      pushbyte            0
      getlocal            15
      dup
      iftrue              L268

      pop
      getlocal0
      convert_b
L268:
      iffalse             L319

      setlocal            12

      getlocal            16
      iftrue              L352

      getlocal            6
      coerce_a
      setlocal            13

      jump                L296

L276:
      label
      getlocal            13
      getlocal            12
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "XML")
      dup
      setlocal            10

      getproperty         MultinameA("name", [PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce_s
      setlocal            7

      getlocal            15
      iffalse             L296

      getlocal            8
      getlocal0
      getlocal1
      getlocal            7
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-bb:_-1rT#0"), "_-0Vq"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L296:
      hasnext2            13, 12
      getlocal            15
      iffalse             L350

      iftrue              L276

      getlocal            15
      dup
      iftrue              L306

      pop
      getlocal3
      convert_b
L306:
      iffalse             L351

      kill                13
      getlocal            16
      dup
      iffalse             L314

      pop
      getlocal2
      convert_b
L314:
      iftrue              L352

      kill                12
      getlocal            16
      iftrue              L353

L318:
      pushbyte            0
L319:
      setlocal            12

      getlocal            16
      dup
      iffalse             L326

      pop
      getlocal2
      convert_b
L326:
      iftrue              L352

      getlocal1
      coerce_a
      setlocal            13

      getlocal            16
      iftrue              L349

      jump                L349

L333:
      label
      getlocal            13
      getlocal            12
      nextname
      coerce_s
      setlocal            11

      getlocal            16
      iftrue              L349

      getlocal            8
      getlocal0
      getlocal1
      getlocal            11
      getlocal2
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-bb:_-1rT#0"), "_-0Vq"), 4
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L349:
      hasnext2            13, 12
L350:
      iftrue              L333

L351:
      kill                13
L352:
      kill                12
L353:
      jump                L365

L354:
      getlocal0
      pushscope

      newcatch            1
      dup
      setlocal            12

      dup
      pushscope

      swap
      setslot             1

      popscope
      kill                12
L365:
      pushstring          "<p"
      getlocal3
      getlocal            15
      dup
      iftrue              L373

      pop
      getlocal2
      convert_b
L373:
      iffalse             L458

      add
      getlocal            16
      iftrue              L443

      pushstring          ">{"
      getlocal            15
      iffalse             L400

      add
      getlex              QName(PackageNamespace("_-bb"), "_-0wf")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-1eQ"), 1
      add
      getlocal            16
      dup
      iffalse             L391

      pop
      getlocal2
      convert_b
L391:
      iftrue              L477

      pushstring          "</p"
      getlocal            15
      dup
      iftrue              L399

      pop
      getlocal3
      convert_b
L399:
      iffalse             L478

L400:
      add
      getlocal3
      getlocal            15
      iffalse             L458

      add
      pushstring          "> "
      getlocal            15
      dup
      iftrue              L412

      pop
      getlocal2
      convert_b
L412:
      iffalse             L435

      add
      getlocal            16
      dup
      iffalse             L420

      pop
      getlocal3
      convert_b
L420:
      iftrue              L468

      getlocal            8
      pushstring          ", "
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "join"), 1
      add
      getlocal            16
      iftrue              L468

      pushstring          "<p"
      getlocal            16
      dup
      iffalse             L434

      pop
      getlocal0
      convert_b
L434:
      iftrue              L478

L435:
      add
      getlocal            16
      dup
      iffalse             L442

      pop
      getlocal3
      convert_b
L442:
      iftrue              L477

L443:
      getlocal3
      getlocal            16
      dup
      iffalse             L457

      pop
      getlocal1
      jump                L456

      decrement
      declocal_i          14
      inclocal_i          9
      declocal            12
      kill                14
      inclocal            15
L456:
      convert_b
L457:
      iftrue              L469

L458:
      add
      pushstring          ">}</p"
      getlocal            15
      dup
      iftrue              L466

      pop
      getlocal1
      convert_b
L466:
      iffalse             L478

      add
L468:
      getlocal3
L469:
      add
      getlocal            16
      dup
      iffalse             L476

      pop
      getlocal3
      convert_b
L476:
      iftrue              L479

L477:
      pushstring          ">"
L478:
      add
L479:
      returnvalue
     end ; code
     try from L212 to L227 target L228 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "e") end
     try from L318 to L353 target L354 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "e") end
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-bb:_-1rT#0"), "_-0Vq")
   method
    refid "_-bb:_-1rT/_-0Vq"
    param null
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 8
     localcount 7
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            5

      getlocal0
      multiply
      declocal            5
      checkfilter
      getlocal2
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal2
      pushstring          ":"
      add
      getlocal            5
      iftrue              L29

      getlocal0
      getlocal1
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal3
      decrement
      getlocal            4
      decrement
      callproperty        QName(PackageNamespace("", "#0"), "explode"), 3
      add
L29:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-09J")
   method
    refid "_-bb:_-1rT/_-09J"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 6
     localcount 13
     initscopedepth 6
     maxscopedepth 7
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lshift
      coerce_s
      setlocal            6

      getlocal            8
      inclocal_i          5
      inclocal            11
L10:
      setlocal            11

      setlocal            12

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "Error")
      constructprop       QName(PackageNamespace("", "#0"), "Error"), 0
      coerce              QName(PackageNamespace("", "#0"), "Error")
      setlocal3

      getlocal            11
      dup
      iffalse             L24

      pop
      getlocal1
      convert_b
L24:
      iftrue              L29

      getlocal3
      pushstring          "getStackTrace"
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
      iffalse             L40

L29:
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "getStackTrace"), 0
      coerce_s
      getlocal            11
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L49

      jump                L49

L40:
      pushnull
      coerce_s
      getlocal            11
      dup
      iffalse             L48

      pop
      getlocal2
      convert_b
L48:
      iftrue              L50

L49:
      coerce_s
L50:
      dup
      setlocal            4

      iftrue              L64

      getlocal            12
      iffalse             L64

      pushstring          ""
      getlocal            11
      dup
      iffalse             L62

      pop
      getlocal1
      convert_b
L62:
      iftrue              L65

      returnvalue

L64:
      pushstring          ""
L65:
      setlocal            5

      getlocal            4
      getlex              QName(PackageNamespace("", "#0"), "RegExp")
      pushstring          "\\n\\sat\\s"
      construct           1
      callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "split"), 1
      coerce              QName(PackageNamespace("", "#0"), "Array")
      dup
      setlocal            6

      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal            7

      findpropstrict      QName(PackageNamespace("", "#0"), "RegExp")
      pushstring          "Function|"
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlex              QName(PackageNamespace("_-08f"), "Console")
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      pushstring          "|"
      add
      findpropstrict      QName(PackageNamespace("flash.utils"), "getQualifiedClassName")
      getlex              QName(PackageNamespace("_-08f"), "Cc")
      callproperty        QName(PackageNamespace("flash.utils"), "getQualifiedClassName"), 1
      add
      constructprop       QName(PackageNamespace("", "#0"), "RegExp"), 1
      coerce              QName(PackageNamespace("", "#0"), "RegExp")
      setlocal            8

      pushfalse
      setlocal            9

      pushbyte            2
      setlocal            10

      jump                L232

L97:
      label
      getlocal            9
      getlocal            12
      iffalse             L118

      not
      dup
      iffalse             L134

      getlocal            11
      dup
      iffalse             L117

      pop
      jump                L115

      declocal            3
      inclocal            3
      declocal            4
      declocal            4
      subtract
      setlocal2

L115:
      getlocal1
      convert_b
L117:
      iftrue              L133

L118:
      pop
      getlocal            6
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal            8
      callproperty        Multiname("search", [PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")]), 1
      pushbyte            0
      equals
      getlocal            12
      dup
      iftrue              L132

      pop
      getlocal0
      convert_b
L132:
      iffalse             L140

L133:
      not
L134:
      iffalse             L139

      getlocal            12
      iffalse             L235

      pushtrue
      setlocal            9

L139:
      getlocal            9
L140:
      iffalse             L231

      getlocal            5
      getlocal            12
      iffalse             L190

      pushstring          "\n<p"
      getlocal2
      getlocal            12
      iffalse             L183

      add
      getlocal            12
      dup
      iftrue              L155

      pop
      getlocal2
      convert_b
L155:
      iffalse             L176

      pushstring          "> @ "
      getlocal            12
      dup
      iftrue              L163

      pop
      getlocal0
      convert_b
L163:
      iffalse             L179

      add
      getlocal            6
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("*", "_-bb:_-1rT#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-bb:_-1rT#1"), PackageNamespace("_-bb"), PackageInternalNs("_-bb"), ProtectedNamespace("_-cd"), StaticProtectedNs("_-cd"), StaticProtectedNs("_-1pG"), StaticProtectedNs("flash.events:EventDispatcher")])
      add
      getlocal            11
      dup
      iffalse             L175

      pop
      getlocal3
      convert_b
L175:
      iftrue              L184

L176:
      pushstring          "</p"
      getlocal            11
      iftrue              L185

L179:
      add
      getlocal            12
      iffalse             L184

      getlocal2
L183:
      add
L184:
      pushstring          ">"
L185:
      add
      add
      coerce_s
      getlocal            12
      iffalse             L236

L190:
      setlocal            5

      getlocal2
      getlocal            11
      iftrue              L201

      pushbyte            0
      getlocal            12
      iffalse             L229

      ifngt               L203

      getlocal            11
      iftrue              L220

      getlocal2
L201:
      decrement_i
      setlocal2

L203:
      getlocal1
      getlocal            12
      dup
      jump                L213

      declocal            6
      setlocal2

      inclocal_i          9
      declocal_i          8
      bitand
      multiply
L213:
      iftrue              L217

      pop
      getlocal0
      convert_b
L217:
      iffalse             L221

      decrement_i
      setlocal1

L220:
      getlocal1
L221:
      pushbyte            0
      getlocal            11
      dup
      iffalse             L228

      pop
      getlocal0
      convert_b
L228:
      iftrue              L234

L229:
      ifnle               L231

      jump                L235

L231:
      inclocal_i          10
L232:
      getlocal            10
      getlocal            7
L234:
      iflt                L97

L235:
      getlocal            5
L236:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-bb:_-1rT/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
