script ; 27
 sinit
  refid "_-Dc:_-0EZ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0EZ", [PackageNamespace("_-Dc")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-Dc:_-0EZ"
    popscope
    initproperty        QName(PackageNamespace("_-Dc"), "_-0EZ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Dc"), "_-0EZ")
  #include "_-0EZ.class.asasm"
 end ; trait
end ; script
