script ; 1003
 sinit
  refid "_-1d9:_-0z0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-0Tn"), "_-1JO")
    pushscope

    getlex              QName(PackageNamespace("_-0Tn"), "_-1JO")
    newclass            "_-1d9:_-0z0"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1d9"), "_-0z0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1d9"), "_-0z0") slotid 1
  #include "_-0z0.class.asasm"
 end ; trait
end ; script
