class
 refid "_-1d9:_-1gY"
 instance QName(PackageNamespace("_-1d9"), "_-1gY")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ax")
  iinit
   refid "_-1d9:_-1gY/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     popscope
     pop
     lshift
     subtract_i
     coerce_a
     istypelate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal2
     convert_b
L20:
     iftrue              L24

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "Boolean")
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1d9:_-1gY/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
