class
 refid "_-1d9:_-Mm"
 instance QName(PackageNamespace("_-1d9"), "_-Mm")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-03l")
  iinit
   refid "_-1d9:_-Mm/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     divide
     pop
     decrement
     convert_s
     getlocal2
     bitnot
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L18

     getlocal0
     getlex              QName(PackageNamespace("_-1E-"), "_-m")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1d9:_-Mm/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
