script ; 422
 sinit
  refid "_-1d9:_-Mm.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-1d9:_-Mm"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1d9"), "_-Mm")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1d9"), "_-Mm") slotid 1
  #include "_-Mm.class.asasm"
 end ; trait
end ; script
