class
 refid "_-0Vn:_-2-4"
 instance QName(PackageNamespace("_-0Vn"), "_-2-4")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-BJ")
  iinit
   refid "_-0Vn:_-2-4/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     equals
     getglobalscope
     pushscope

     getlocal3
     nextname
     getlocal2
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal1
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0Vn"), "KabamAccountDetailDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-00G") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0Vn:_-2-4/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      negate_i
      getlocal3
      typeof
      divide
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      jump                L22

      greaterequals
      lessequals
      bitor
      urshift
      swap
      negate
L22:
      dup
      iffalse             L27

      pop
      getlocal0
      convert_b
L27:
      iftrue              L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iffalse             L40

      getproperty         QName(PackageNamespace("", "#0"), "_-9S")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-2-4"), "_-1qs")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-02H"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Pf"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0Vn:_-2-4/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      checkfilter
      lessthan
      checkfilter
      pushwith
      convert_s
      getlocal2
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-9S")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Vn:_-2-4"), "_-1qs")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Vn:_-2-4"), "_-1qs")
   method
    refid "_-0Vn:_-2-4/_-1qs"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      newactivation
      newactivation
      hasnext
      convert_o
      lessthan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-00G")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Vn:_-2-4/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
