script ; 637
 sinit
  refid "_-0WV:_-0WP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0WV:_-0WP"
    popscope
    initproperty        QName(PackageNamespace("_-0WV"), "_-0WP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0WV"), "_-0WP") slotid 1
  #include "_-0WP.class.asasm"
 end ; trait
end ; script
