class
 refid "_-0WV:_-1Jk"
 instance QName(PackageNamespace("_-0WV"), "_-1Jk")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-bL")
  iinit
   refid "_-0WV:_-1Jk/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     istypelate
     divide
     add_i
     coerce_s
     multiply
     lessthan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-bo") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "setup") flag METADATA type QName(PackageNamespace("_-4p"), "_-1ae")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "analytics") flag METADATA type QName(PackageNamespace("_-1Ye"), "_-1bh")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0WV:_-1Jk/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitnot
      convert_d
      not
      subtract
      lessthan
      setlocal2

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "analytics")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-bo")
      getproperty         QName(PackageNamespace("", "#0"), "stage")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "setup")
      callproperty        QName(Namespace("_-0V-"), "_-RF"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "init"), 2

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0WV:_-1Jk/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
