script ; 630
 sinit
  refid "_-0WV:_-1kq.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0tk"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-0tk"), "Command")
    newclass            "_-0WV:_-1kq"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0WV"), "_-1kq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0WV"), "_-1kq") slotid 1
  #include "_-1kq.class.asasm"
 end ; trait
end ; script
