script ; 602
 sinit
  refid "_-0WV:_-1tK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1tK", [PackageNamespace("_-0WV")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0WV:_-1tK"
    popscope
    initproperty        QName(PackageNamespace("_-0WV"), "_-1tK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0WV"), "_-1tK")
  #include "_-1tK.class.asasm"
 end ; trait
end ; script
