script ; 619
 sinit
  refid "_-0WV:_-Ea.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    newclass            "_-0WV:_-Ea"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0WV"), "_-Ea")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0WV"), "_-Ea") slotid 1
  #include "_-Ea.class.asasm"
 end ; trait
end ; script
