class
 refid "_-0WV:_-GY"
 instance QName(PackageNamespace("_-0WV"), "_-GY")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("for")
  iinit
   refid "_-0WV:_-GY/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     setlocal2

     modulo
     convert_u
     pushundefined
     pushfalse
     hasnext
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "classType") flag METADATA type QName(PackageNamespace("", "#0"), "int")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-qP") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1r4") flag METADATA type QName(PackageNamespace("_-1i0"), "_-171")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1pr") flag METADATA type QName(PackageNamespace("_-1i0"), "_-0Wt")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1ZX") flag METADATA type QName(PackageNamespace("_-03u"), "_-BW")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-2--") flag METADATA type QName(PackageNamespace("_-1Ye"), "PurchaseCharacterClassTask")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "failure") flag METADATA type QName(PackageNamespace("_-1Ye"), "_-0sV")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0V4") flag METADATA type QName(PackageNamespace("_-Ny"), "_-200")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0WV:_-GY"), "cost") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-0WV:_-GY/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      rshift
      subtract
      setlocal2

      pushfalse
      strictequals
      popscope
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L31

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-vt"), 0
      jump                L30

      convert_i
      modulo
      convert_s
      convert_u
      pushnull
      pushfalse
L30:
      initproperty        QName(PrivateNamespace("*", "_-0WV:_-GY"), "cost")

L31:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-vD"), 0
      getlocal1
      iffalse             L56

      jump                L43

      convert_s
      setlocal2

      urshift
      greaterequals
      pop
      swap
L43:
      iftrue              L54

      getlocal1
      dup
      iftrue              L50

      pop
      getlocal2
      convert_b
L50:
      iffalse             L66

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-1rZ"), 0

      jump                L66

L54:
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-0ni"), 0
L56:
      iffalse             L64

      getlocal1
      iffalse             L63

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-1HJ"), 0

      getlocal2
      iftrue              L66

L63:
      jump                L66

L64:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-1TP"), 0

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-1rZ")
   method
    refid "_-0WV:_-GY/_-1rZ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      hasnext
      decrement
      subtract_i
      lessequals
      typeof
      checkfilter
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      findpropstrict      QName(PackageNamespace("_-04g"), "_-GE")
      pushstring          "In order to unlock a class type you must be a registered user."
      constructprop       QName(PackageNamespace("_-04g"), "_-GE"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal1
      iffalse             L26

L23:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1r4")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-1HJ")
   method
    refid "_-0WV:_-GY/_-1HJ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      getlocal2
      kill                2
      kill                2
      rshift
      inclocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      pushbyte            255
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0WV:_-GY"), "cost")
      multiply
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0xd"), 1

      getlocal3
      dup
      iftrue              L29

      pop
      getlocal2
      convert_b
L29:
      iffalse             L35

L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pr")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "classType")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L35:
      findpropstrict      QName(PackageNamespace("_-03u"), "_-2-w")
      jump                L43

      inclocal_i          2
      convert_o
      getlocal0
      inclocal_i          2
      declocal            2
      getlocal2
L43:
      constructprop       QName(PackageNamespace("_-03u"), "_-2-w"), 0
      coerce              QName(PackageNamespace("_-03u"), "_-2-w")
      setlocal1

      getlocal3
      iffalse             L91

      getlocal1
      findpropstrict      QName(PackageNamespace("_-03u"), "_-Fk")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-2--")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0V4")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-zR"), 0
      constructprop       QName(PackageNamespace("_-03u"), "_-Fk"), 3
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iftrue              L91

      getlocal1
      findpropstrict      QName(PackageNamespace("_-03u"), "_-1hp")
      getlocal0
      jump                L70

      kill                2
      inclocal_i          2
      not
      pushundefined
      convert_o
      subtract_i
L70:
      getproperty         QName(PackageNamespace("", "#0"), "_-1r4")
      constructprop       QName(PackageNamespace("_-03u"), "_-1hp"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      dup
      iftrue              L79

      pop
      getlocal3
      convert_b
L79:
      iffalse             L91

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1ZX")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal3
      dup
      iftrue              L90

      pop
      getlocal3
      convert_b
L90:
      iffalse             L93

L91:
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L93:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-zR")
   method
    refid "_-0WV:_-GY/_-zR"
    returns QName(PackageNamespace("_-03u"), "_-wP")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitnot
      getlocal2
      modulo
      getlocal1
      getglobalscope
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L28

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "failure")
      getlocal2
      iffalse             L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-2--")
      setproperty         QName(PackageNamespace("", "#0"), "_-06q")

L28:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "failure")
L30:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-1TP")
   method
    refid "_-0WV:_-GY/_-1TP"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      lshift
      declocal_i          2
      getlocal2
      not
      inclocal            2
      inclocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-07g"), "_-0Ek")
      constructprop       QName(PackageNamespace("_-07g"), "_-0Ek"), 0
      coerce              QName(PackageNamespace("_-07g"), "_-0Ek")
      setlocal1

      getlocal3
      dup
      iffalse             L30

      pop
      getlocal2
      convert_b
      jump                L30

      pushnan
      convert_s
      setlocal2

      getlocal2
      inclocal_i          2
      declocal_i          2
L30:
      iftrue              L67

      getlocal1
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-2A")
      pushstring          "cost"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0WV:_-GY"), "cost")
      jump                L44

      increment
      inclocal_i          2
      pushfalse
      kill                2
      getlocal2
      setlocal2

L44:
      newobject           1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Mu"), 2

      getlocal2
      dup
      iftrue              L52

      pop
      getlocal2
      convert_b
L52:
      iffalse             L67

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal3
      dup
      iffalse             L63

      pop
      getlocal1
      convert_b
L63:
      iftrue              L67

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1r4")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-vt")
   method
    refid "_-0WV:_-GY/_-vt"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      jump                L10

      pushtrue
      decrement
      setlocal2

      getlocal1
      pushundefined
      add
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-18H")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "classType")
      getproperty         MultinameL([PrivateNamespace("*", "_-0WV:_-GY"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0WV:_-GY/_-vt"), PackageNamespace("_-0WV"), PackageInternalNs("_-0WV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("for"), StaticProtectedNs("for")])
      getproperty         Multiname("UnlockCost", [PrivateNamespace("*", "_-0WV:_-GY"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0WV:_-GY/_-vt"), PackageNamespace("_-0WV"), PackageInternalNs("_-0WV"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("for"), StaticProtectedNs("for")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0WV:_-GY"), "_-0ni")
   method
    refid "_-0WV:_-GY/_-0ni"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      hasnext
      lshift
      lessequals
      setlocal3

      pushfalse
      convert_d
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      jump                L23

      pop
      getglobalscope
      checkfilter
      decrement_i
      negate
      nextvalue
L23:
      pop
      getlocal0
      convert_b
L26:
      iffalse             L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0WV:_-GY"), "cost")
      getlocal2
      iftrue              L41

      not
      getlocal1
      iffalse             L38

      dup
      iftrue              L45

      getlocal2
      iftrue              L45

L38:
      pop
L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0WV:_-GY"), "cost")
L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-qP")
      callproperty        QName(PackageNamespace("", "#0"), "_-1fB"), 0
      lessequals
L45:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0WV:_-GY/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
