class
 refid "_-1R4:_-1Pc"
 instance QName(PackageNamespace("_-1R4"), "_-1Pc")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ps")
  iinit
   refid "_-1R4:_-1Pc/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     instanceof
     convert_o
     convert_b
     pushnan
     instanceof
     modulo
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1R4"), "_-SJ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0GI") flag METADATA type QName(PackageNamespace("_-1oE"), "_-069")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-LG") flag METADATA type QName(PackageNamespace("_-1oE"), "_-cm")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-053") flag METADATA type QName(PackageNamespace("_-1oE"), "_-0Aw")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-SV") flag METADATA type QName(PackageNamespace("_-1vS"), "_-sp")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-1R4:_-1Pc/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      pushfalse
      greaterequals
      getlocal1
      typeof
      pushtrue
      urshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L54

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal0
      jump                L30

      pop
      nextvalue
      strictequals
      newactivation
      getlocal3
      convert_b
L30:
      getproperty         QName(PackageNamespace("", "#0"), "_-SV")
      callproperty        QName(PackageNamespace("", "#0"), "make"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0fr"), 1

      getlocal1
      dup
      iftrue              L46

      jump                L43

      convert_d
      add_i
      newactivation
      decrement
      pop
      add_i
L43:
      pop
      getlocal2
      convert_b
L46:
      iffalse             L61

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0GI")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1R4:_-1Pc"), "_-02y")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal1
      iffalse             L66

L54:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-LG")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1R4:_-1Pc"), "_-SF")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iffalse             L66

L61:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-053")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1R4:_-1Pc"), "_-2-p")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1R4:_-1Pc"), "_-02y")
   method
    refid "_-1R4:_-1Pc/_-02y"
    param QName(PackageNamespace("_-14-"), "_-29")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      dup
      pop
      inclocal_i          2
      inclocal            2
      inclocal            2
      bitor
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1YA")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-02z")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Um"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-1R4:_-1Pc/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_o
      negate
      getlocal3
      strictequals
      convert_d
      pushnan
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-LG")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1R4:_-1Pc"), "_-SF")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1R4:_-1Pc"), "_-SF")
   method
    refid "_-1R4:_-1Pc/_-SF"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      negate_i
      setlocal3

      setlocal2

      astypelate
      newactivation
      dxnslate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "disable"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1R4:_-1Pc"), "_-2-p")
   method
    refid "_-1R4:_-1Pc/_-2-p"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      subtract
      setlocal3

      getlocal0
      newactivation
      dup
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L19

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1II"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1R4:_-1Pc/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
