class
 refid "_-2-B:_-vA"
 instance QName(PackageNamespace("_-2-B"), "_-vA")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-2-B:_-vA/iinit"
  end ; method
  trait method QName(Namespace("_-1uZ"), "_-09D")
   method
    refid "_-2-B:_-vA/_-1uZ:_-09D"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1uZ"), "_-1NV")
   method
    refid "_-2-B:_-vA/_-1uZ:_-1NV"
    returns QName(PackageNamespace("_-2-B"), "_-Pk")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-2-B:_-vA/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
