script ; 99
 sinit
  refid "_-2-B:_-vA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-vA", [PackageNamespace("_-2-B")])
    pushnull
    newclass            "_-2-B:_-vA"
    initproperty        QName(PackageNamespace("_-2-B"), "_-vA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2-B"), "_-vA")
  #include "_-vA.class.asasm"
 end ; trait
end ; script
