script ; 1612
 sinit
  refid "_-0tk:_-1tn.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1tn", [PackageNamespace("_-0tk")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0tk:_-1tn"
    popscope
    initproperty        QName(PackageNamespace("_-0tk"), "_-1tn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0tk"), "_-1tn")
  #include "_-1tn.class.asasm"
 end ; trait
end ; script
