class
 refid "_-1Nc:_-1gQ"
 instance QName(PackageNamespace("_-1Nc"), "_-1gQ")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2-E")
  iinit
   refid "_-1Nc:_-1gQ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     rshift
     istypelate
     pushundefined
     pushtrue
     getlocal1
     add
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1Nc:_-1gQ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
