class
 refid "_-3K:_-1RI"
 instance QName(PackageNamespace("_-3K"), "_-1RI")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1rc", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-2-Q")
  iinit
   refid "_-3K:_-1RI/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     decrement
     subtract
     dup
     pushscope

     pushfalse
     lessequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L27

     getlocal0
     getlex              QName(PackageNamespace("_-0hL"), "_-1As")
     getlex              QName(PackageNamespace("_-3K"), "_-1RI")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-3K:_-1RI"), "_-01p")

     getlocal2
     iftrue              L29

L27:
     getlocal0
     constructsuper      0

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-3K:_-1RI"), "_-01p") type QName(PackageNamespace("", "#0"), "String") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-3K:_-1RI/extend"
    param QName(PackageNamespace("_-1PM"), "_-Ld")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      kill                2
      inclocal            2
      inclocal            2
      rshift
      decrement_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal1
      findpropstrict      QName(PackageNamespace("_-005"), "_-1Nv")
      getlocal1
      constructprop       QName(PackageNamespace("_-005"), "_-1Nv"), 1
      callpropvoid        QName(Namespace("_-YX"), "_-XV"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-3K:_-1RI/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-3K:_-1RI"), "_-01p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-3K:_-1RI/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
