script ; 297
 sinit
  refid "_-0tB:_-1Nz.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Nz", [PackageNamespace("_-0tB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0tB:_-1Nz"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0tB"), "_-1Nz")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0tB"), "_-1Nz")
  #include "_-1Nz.class.asasm"
 end ; trait
end ; script
