script ; 302
 sinit
  refid "_-0tB:_-D8.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-D8", [PackageNamespace("_-0tB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0tB:_-D8"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0tB"), "_-D8")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0tB"), "_-D8")
  #include "_-D8.class.asasm"
 end ; trait
end ; script
