script ; 43
 sinit
  refid "_-1iD:_-Gg.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Gg", [PackageNamespace("_-1iD")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1iD:_-Gg"
    popscope
    initproperty        QName(PackageNamespace("_-1iD"), "_-Gg")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1iD"), "_-Gg")
  #include "_-Gg.class.asasm"
 end ; trait
end ; script
