script ; 1587
 sinit
  refid "_-G8:_-1of.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1of", [PackageNamespace("_-G8")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-G8"), "true")
    pushscope

    getlex              QName(PackageNamespace("_-G8"), "true")
    newclass            "_-G8:_-1of"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-G8"), "_-1of")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-G8"), "_-1of")
  #include "_-1of.class.asasm"
 end ; trait
end ; script
