script ; 1589
 sinit
  refid "_-G8:_-CV.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 9
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Sprite")
    pushscope

    getlex              QName(PackageNamespace("_-G8"), "true")
    pushscope

    getlex              QName(PackageNamespace("_-G8"), "true")
    newclass            "_-G8:_-CV"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-G8"), "_-CV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-G8"), "_-CV") slotid 1
  #include "_-CV.class.asasm"
 end ; trait
end ; script
