script ; 841
 sinit
  refid "_-1qL:_-0w.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0w", [PackageNamespace("_-1qL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1qL:_-0w"
    popscope
    initproperty        QName(PackageNamespace("_-1qL"), "_-0w")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1qL"), "_-0w")
  #include "_-0w.class.asasm"
 end ; trait
end ; script
