script ; 147
 sinit
  refid "_-1qL:_-1Jo.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Jo", [PackageNamespace("_-1qL")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1qL:_-1Jo"
    popscope
    initproperty        QName(PackageNamespace("_-1qL"), "_-1Jo")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1qL"), "_-1Jo")
  #include "_-1Jo.class.asasm"
 end ; trait
end ; script
