class
 refid "_-1qL:_-1Jo"
 instance QName(PackageNamespace("_-1qL"), "_-1Jo")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1LA", [PackageNamespace("_-1bt")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Xy")
  iinit
   refid "_-1qL:_-1Jo/iinit"
   param QName(PackageNamespace("_-0cA"), "_-0bz")
   param QName(PackageNamespace("_-0fB"), "_-21C")
   body
    maxstack 4
    localcount 5
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            3
     instanceof
     getlocal2
     greaterthan
     add
     inclocal_i          2
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iffalse             L51

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     jump                L26

     lessthan
     inclocal            3
     lessthan
     setlocal2

     multiply_i
     inclocal_i          2
L26:
     initproperty        QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-19B")

     getlocal3
     dup
     iffalse             L33

     pop
     getlocal3
     convert_b
L33:
     iftrue              L38

     getlocal0
     constructsuper      0

     getlocal3
     iftrue              L48

L38:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-6y")

     getlocal            4
     dup
     iftrue              L47

     pop
     getlocal1
     convert_b
L47:
     iffalse             L51

L48:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-1re")

L51:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-19B") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait slot QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-6y") type QName(PackageNamespace("_-0cA"), "_-0bz") end
  trait slot QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-1re") type QName(PackageNamespace("_-0fB"), "_-21C") end
  trait method QName(PackageNamespace("", "#0"), "map")
   method
    refid "_-1qL:_-1Jo/map"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-14w"), "_-0YL")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 7
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      kill                3
      pushfalse
      add
      declocal_i          3
      pushscope

      dup
L10:
      getproperty         QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-19B")
      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-19B")
      getlocal1
      jump                L22

      greaterthan
      add
      dxnslate
      declocal_i          2
      convert_o
      lshift
L22:
      getproperty         MultinameL([PrivateNamespace("*", "_-1qL:_-1Jo#0"), PrivateNamespace("*", "_-1qL:_-1Jo#1"), PackageNamespace("", "#0"), PackageNamespace("_-1qL"), PackageInternalNs("_-1qL"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xy"), StaticProtectedNs("_-Xy")])
      coerce_a
      dup
      iftrue              L32

      pop
      getlocal0
      getlocal1
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-TL"), 2
      coerce_a
L32:
      dup
      setlocal            4

      setproperty         MultinameL([PrivateNamespace("*", "_-1qL:_-1Jo#0"), PrivateNamespace("*", "_-1qL:_-1Jo#1"), PackageNamespace("", "#0"), PackageNamespace("_-1qL"), PackageInternalNs("_-1qL"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xy"), StaticProtectedNs("_-Xy")])

      getlocal            4
      kill                4
      coerce              QName(PackageNamespace("_-0fB"), "_-0F-")
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-1re")
      getlocal3
      callproperty        QName(Namespace("_-1rM"), "map"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-g")
   method
    refid "_-1qL:_-1Jo/_-g"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-14w"), "_-Xp")
    body
     maxstack 5
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      negate
      multiply
      bitor
      getlocal1
      setlocal3

      convert_o
L10:
      getproperty         QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-1re")
      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-1RU"), 1
      callproperty        QName(Namespace("_-1rM"), "_-g"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-TL")
   method
    refid "_-1qL:_-1Jo/_-TL"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("_-0fB"), "_-0F-")
    flag HAS_OPTIONAL
    optional False()
    body
     maxstack 6
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-1qL"), "_-0w")
      jump                L10

      not
      coerce_s
      strictequals
      convert_d
      convert_d
      divide
L10:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-6y")
      getlocal1
      getlocal2
      constructprop       QName(PackageNamespace("_-1qL"), "_-0w"), 3
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-1RU")
   method
    refid "_-1qL:_-1Jo/_-1RU"
    param QName(PackageNamespace("", "#0"), "Class")
    returns QName(PackageNamespace("_-0fB"), "_-0F-")
    body
     maxstack 4
     localcount 2
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      nextname
      dup
      negate_i
      add
      setlocal2

      greaterequals
L10:
      getproperty         QName(PrivateNamespace("*", "_-1qL:_-1Jo#0"), "_-19B")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-1qL:_-1Jo#0"), PrivateNamespace("*", "_-1qL:_-1Jo#1"), PackageNamespace("", "#0"), PackageNamespace("_-1qL"), PackageInternalNs("_-1qL"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Xy"), StaticProtectedNs("_-Xy")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1qL:_-1Jo/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
