script ; 289
 sinit
  refid "com.company.ui:_-V2.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 7
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-V2", [PackageNamespace("com.company.ui")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "InteractiveObject")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "TextField")
    newclass            "com.company.ui:_-V2"
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.ui"), "_-V2")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.ui"), "_-V2")
  #include "_-V2.class.asasm"
 end ; trait
end ; script
