class
 refid "com.company.assembleegameclient.tutorial:_-1DV"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "_-1DV")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-14g")
  iinit
   refid "com.company.assembleegameclient.tutorial:_-1DV/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("flash.geom"), "Rectangle")
   body
    maxstack 12
    localcount 7
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     nextvalue
     bitxor
     setlocal2

     kill                3
     dup
     bitand
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     getlocal            5
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L52

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             1322299
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1Xq")

     getlocal            6
     iffalse             L276

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsStroke")
     pushbyte            1
     pushfalse
     getlex              QName(PackageNamespace("flash.display"), "LineScaleMode")
     getproperty         QName(PackageNamespace("", "#0"), "NORMAL")
     getlex              QName(PackageNamespace("flash.display"), "CapsStyle")
     getproperty         QName(PackageNamespace("", "#0"), "NONE")
     getlex              QName(PackageNamespace("flash.display"), "JointStyle")
     getproperty         QName(PackageNamespace("", "#0"), "ROUND")
     pushbyte            3
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             16777215
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsStroke"), 7
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1jo")

     getlocal            6
     dup
     iftrue              L51

     pop
     getlocal0
     convert_b
L51:
     iffalse             L276

L52:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV/iinit"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-14g"), StaticProtectedNs("_-14g"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV/iinit"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-14g"), StaticProtectedNs("_-14g"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "path_")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV/iinit"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-14g"), StaticProtectedNs("_-14g"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            5
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1jo")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1Xq")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            3
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            4
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "_-0c2")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "graphicsData_")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "tutorial_")

     getlocal            6
     dup
     iftrue              L108

     pop
     getlocal3
     convert_b
L108:
     iffalse             L202

     getlocal0
     getlocal            4
     callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")

     findproperty        QName(PackageNamespace("", "#0"), "x")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "x")
     initproperty        QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     dup
     iftrue              L124

     pop
     getlocal1
     convert_b
L124:
     iffalse             L212

     findproperty        QName(PackageNamespace("", "#0"), "y")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "y")
     initproperty        QName(PackageNamespace("", "#0"), "y")

     getlocal            6
     iffalse             L208

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            15
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     jump                L154

     coerce_a
     inclocal            3
     negate_i
     coerce_a
     pushtrue
     setlocal            4

L154:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     pushbyte            4
     getlex              QName(PackageNamespace("", "#0"), "BORDER")
     multiply
     subtract
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-Al")

     getlocal            5
     iftrue              L308

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-Al")
     getlocal            6
     dup
     iftrue              L173

     pop
     getlocal3
     convert_b
L173:
     iffalse             L185

     findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
     constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
     callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

     getlocal            5
     iftrue              L302

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-Al")
     getlocal            6
     iffalse             L204

L185:
     pushbyte            2
     getlocal            6
     iffalse             L205

     getlex              QName(PackageNamespace("", "#0"), "BORDER")
     getlocal            5
     iftrue              L206

     multiply
     getlocal            5
     dup
     iffalse             L198

     pop
     getlocal3
     convert_b
L198:
     iftrue              L207

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     iffalse             L239

L202:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-Al")
L204:
     pushbyte            2
L205:
     getlex              QName(PackageNamespace("", "#0"), "BORDER")
L206:
     multiply
L207:
     setproperty         QName(PackageNamespace("", "#0"), "y")

L208:
     getlocal3
     iffalse             L302

     getlocal            6
     iffalse             L239

L212:
     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
     pushbyte            18
     pushstring          "Next"
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")

     getlocal            6
     dup
     iftrue              L224

     pop
     getlocal0
     convert_b
L224:
     iffalse             L314

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")
     getlocal            5
     dup
     iffalse             L233

     pop
     getlocal1
     convert_b
L233:
     iftrue              L248

     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1kW")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L239:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")
     getlocal            5
     dup
     iffalse             L247

     pop
     getlocal3
     convert_b
L247:
     iftrue              L278

L248:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")
     getproperty         QName(PackageNamespace("", "#0"), "width")
     subtract
     getlocal            5
     iftrue              L301

     pushbyte            20
     getlocal            5
     iftrue              L300

     subtract
     getlocal            5
     dup
     iffalse             L267

     pop
     getlocal2
     convert_b
L267:
     iftrue              L301

     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal            6
     dup
     iftrue              L275

     pop
     getlocal1
     convert_b
L275:
     iffalse             L314

L276:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")
L278:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
     getproperty         QName(PackageNamespace("", "#0"), "height")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")
     getproperty         QName(PackageNamespace("", "#0"), "height")
     jump                L291

     declocal_i          4
     kill                3
     inclocal_i          2
     inclocal_i          5
     instanceof
     convert_b
L291:
     subtract
     getlocal            6
     dup
     iftrue              L298

     pop
     getlocal3
     convert_b
L298:
     iffalse             L301

     pushbyte            10
L300:
     subtract
L301:
     setproperty         QName(PackageNamespace("", "#0"), "y")

L302:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ADDED_TO_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onAddedToStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L308:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L314:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "tutorial_") type QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-Al") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "startTime_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1Xq") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1jo") type QName(PackageNamespace("flash.display"), "GraphicsStroke") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "drawRect")
   method
    refid "com.company.assembleegameclient.tutorial:_-1DV/drawRect"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 12
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      inclocal            2
      inclocal            3
      setlocal3

      coerce_a
      inclocal_i          2
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            1
      pushdouble          0.1
      pushdouble          0.9
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "startTime_")
      subtract
      multiply
      pushshort           200
      divide
      add
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      convert_d
      setlocal1

      getlocal            4
      dup
      iftrue              L36

      pop
      getlocal3
      convert_b
L36:
      iffalse             L77

      getlocal1
      pushbyte            1
      ifne                L83

      getlocal3
      iftrue              L77

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-Al")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      iffalse             L83

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")
      pushnull
      ifeq                L77

      getlocal3
      dup
      iffalse             L58

      pop
      getlocal0
      convert_b
L58:
      iftrue              L77

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1H5")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal            4
      dup
      iftrue              L76

      pop
      jump                L74

      increment_i
      declocal            3
      greaterthan
      declocal_i          3
      convert_o
      lshift
L74:
      getlocal3
      convert_b
L76:
      iffalse             L83

L77:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L83:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
      callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal2

      getlocal3
      iftrue              L155

      getlocal2
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      multiply
      pushbyte            2
      divide
      pushbyte            1
      getlocal1
      subtract
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "rect_")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      multiply
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace("", "#0"), "inflate"), 2

      getlocal            4
      iffalse             L120

      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

      getlocal3
      iftrue              L155

L120:
      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "y")
      jump                L132

      newactivation
      dxnslate
      inclocal            3
      getlocal3
      convert_d
      inclocal            3
L132:
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            4
      pushbyte            1
      dup
      dup
      pushbyte            1
      newarray            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "path_")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

      getlocal3
      iftrue              L155

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            4
      iffalse             L155

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L155:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onAddedToStage")
   method
    refid "com.company.assembleegameclient.tutorial:_-1DV/onAddedToStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal_i          2
      getlocal2
      bitand
      getlocal2
      inclocal            2
      bitnot
L10:
      setlocal2

      setlocal3

      getlocal0
      jump                L20

      pushundefined
      inclocal_i          2
      pushtrue
      inclocal            2
      astypelate
      inclocal            2
L20:
      pushscope

      getlocal3
      iffalse             L40

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "startTime_")

      getlocal2
      dup
      iffalse             L33

      pop
      getlocal1
      convert_b
L33:
      iftrue              L40

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onRemovedFromStage")
   method
    refid "com.company.assembleegameclient.tutorial:_-1DV/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      add
      nextname
      inclocal            2
      convert_b
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal3
      convert_b
L19:
      iftrue              L26

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onEnterFrame")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "onEnterFrame")
   method
    refid "com.company.assembleegameclient.tutorial:_-1DV/onEnterFrame"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      declocal_i          2
      pushundefined
      bitor
      typeof
      lshift
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L18

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "drawRect"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "_-1kW")
   method
    refid "com.company.assembleegameclient.tutorial:_-1DV/_-1kW"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      checkfilter
      setlocal2

      kill                2
      getlocal3
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.tutorial:_-1DV"), "tutorial_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Tutorial")
      getproperty         QName(PackageNamespace("", "#0"), "_-16V")
      callpropvoid        QName(PackageInternalNs("com.company.assembleegameclient.tutorial"), "doneAction"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:_-1DV/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pushundefined
    multiply_i
    nextname
    multiply
    pushscope

    increment
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iffalse             L19

    pop
    getlocal1
    convert_b
L19:
    iftrue              L23

    findproperty        QName(PackageNamespace("", "#0"), "BORDER")
    pushbyte            8
    initproperty        QName(PackageNamespace("", "#0"), "BORDER")

L23:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "BORDER") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(8) end
end ; class
