script ; 1632
 sinit
  refid "com.company.assembleegameclient.tutorial:Requirement.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Requirement", [PackageNamespace("com.company.assembleegameclient.tutorial")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.tutorial:Requirement"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
  #include "Requirement.class.asasm"
 end ; trait
end ; script
