class
 refid "com.company.assembleegameclient.tutorial:Step"
 instance QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Step")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Rq")
  iinit
   refid "com.company.assembleegameclient.tutorial:Step/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   body
    maxstack 5
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     inclocal            6
     declocal_i          5
     add_i
     pushnan
     multiply
L10:
     setlocal            7

     setlocal            8

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal3

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal            4

     getlocal            8
     dup
     iftrue              L29

     pop
     getlocal1
     convert_b
L29:
     iffalse             L38

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Rq"), StaticProtectedNs("_-0Rq"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-2O")

     getlocal            8
     iffalse             L61

L38:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Rq"), StaticProtectedNs("_-0Rq"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-20p")

     getlocal            8
     dup
     iftrue              L50

     pop
     getlocal2
     convert_b
L50:
     iffalse             L61

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Rq"), StaticProtectedNs("_-0Rq"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-0-a")

     getlocal            8
     iffalse             L61

     getlocal0
     constructsuper      0

L61:
     pushbyte            0
     setlocal            5

     getlocal1
     getproperty         Multiname("UIDrawBox", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Rq"), StaticProtectedNs("_-0Rq")])
     coerce_a
     setlocal            6

     jump                L82

L68:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal2

     getlocal            7
     iftrue              L82

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-2O")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
     getlocal2
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L82:
     hasnext2            6, 5
     getlocal            8
     dup
     iftrue              L89

     pop
     getlocal1
     convert_b
L89:
     iffalse             L204

     iftrue              L68

     getlocal            8
     dup
     jump                L100

     convert_o
     kill                6
     bitor
     getlocal            6
     declocal            6
     inclocal_i          2
L100:
     iftrue              L104

     pop
     getlocal0
     convert_b
L104:
     iffalse             L162

     kill                6
     getlocal            8
     iffalse             L127

     kill                5
     getlocal            7
     dup
     iffalse             L115

     pop
     getlocal1
     convert_b
L115:
     iftrue              L207

     pushbyte            0
     getlocal            8
     iffalse             L169

     setlocal            5

     getlocal            7
     dup
     iffalse             L126

     pop
     getlocal0
     convert_b
L126:
     iftrue              L165

L127:
     getlocal1
     getproperty         Multiname("UIDrawArrow", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Rq"), StaticProtectedNs("_-0Rq")])
     coerce_a
     setlocal            6

     jump                L146

L132:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal3

     getlocal            7
     iftrue              L146

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-20p")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")
     getlocal3
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L146:
     hasnext2            6, 5
     getlocal            8
     dup
     iftrue              L153

     pop
     getlocal3
     convert_b
L153:
     iffalse             L204

     iftrue              L132

     getlocal            7
     dup
     iffalse             L161

     pop
     getlocal3
     convert_b
L161:
     iftrue              L205

L162:
     kill                6
     getlocal            8
     iffalse             L172

L165:
     kill                5
     getlocal            8
     iffalse             L207

     pushbyte            0
L169:
     setlocal            5

     getlocal            7
     iftrue              L206

L172:
     getlocal1
     getproperty         Multiname("Requirement", [PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.tutorial:Step/iinit#1"), PackageNamespace("com.company.assembleegameclient.tutorial"), PackageInternalNs("com.company.assembleegameclient.tutorial"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0Rq"), StaticProtectedNs("_-0Rq")])
     coerce_a
     setlocal            6

     jump                L203

     jump                L184

     setlocal            4

     declocal_i          3
     declocal_i          7
     nextvalue
     nextname
     greaterthan
L184:
     label
     getlocal            6
     getlocal            5
     nextvalue
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal            4

     getlocal            8
     dup
     iftrue              L196

     pop
     getlocal0
     convert_b
L196:
     iffalse             L203

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0-a")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")
     getlocal            4
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement"), 1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L203:
     hasnext2            6, 5
L204:
     iftrue              L184

L205:
     kill                6
L206:
     kill                5
L207:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "text_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "action_") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-2O") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-20p") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawArrow")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-0-a") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "Requirement")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-On") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "com.company.assembleegameclient.tutorial:Step/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      coerce_a
      pushundefined
      bitand
      increment
      modulo
      convert_s
L10:
      setlocal2

      getlocal0
      pushscope

      jump                L20

      add_i
      getglobalscope
      bitor
      bitxor
      pop
      pushscope

L20:
      pushstring          "["
      getlocal1
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L38

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "text_")
      add
      getlocal2
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L40

L38:
      pushstring          "]"
      add
L40:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.tutorial:Step/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
