script ; 1633
 sinit
  refid "com.company.assembleegameclient.tutorial:UIDrawBox.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UIDrawBox", [PackageNamespace("com.company.assembleegameclient.tutorial")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.tutorial:UIDrawBox"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.tutorial"), "UIDrawBox")
  #include "UIDrawBox.class.asasm"
 end ; trait
end ; script
