script ; 2036
 sinit
  refid "com.hurlant.util.der:ObjectIdentifier.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ObjectIdentifier", [PackageNamespace("com.hurlant.util.der")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.hurlant.util.der:ObjectIdentifier"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.util.der"), "ObjectIdentifier")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.util.der"), "ObjectIdentifier")
  #include "ObjectIdentifier.class.asasm"
 end ; trait
end ; script
