script ; 2032
 sinit
  refid "com.hurlant.util.der:Sequence.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("Sequence", [PackageNamespace("com.hurlant.util.der")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Array")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Array")
    newclass            "com.hurlant.util.der:Sequence"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.util.der"), "Sequence")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.util.der"), "Sequence")
  #include "Sequence.class.asasm"
 end ; trait
end ; script
