script ; 2033
 sinit
  refid "com.hurlant.util.der:UTCTime.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UTCTime", [PackageNamespace("com.hurlant.util.der")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.hurlant.util.der:UTCTime"
    popscope
    initproperty        QName(PackageNamespace("com.hurlant.util.der"), "UTCTime")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.hurlant.util.der"), "UTCTime")
  #include "UTCTime.class.asasm"
 end ; trait
end ; script
