class
 refid "com.company.assembleegameclient.util:_-0CH"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0CH")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0GV")
  iinit
   refid "com.company.assembleegameclient.util:_-0CH/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     dxnslate
     multiply
     strictequals
     add_i
     lessequals
     lessequals
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-0CH/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    instanceof
    bitand
    popscope
    convert_i
    subtract
    getglobalscope
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L19

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")

L19:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-mN") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_-0CH/_-mN"
   param QName(PackageNamespace("", "#0"), "Class")
   returns QName(PackageNamespace("", "#0"), "Object")
   body
    maxstack 5
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     equals
     modulo
     declocal_i          3
     declocal_i          2
     declocal_i          2
     dup
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal2

     getlocal            4
     dup
     iftrue              L25

     pop
     getlocal2
     convert_b
L25:
     iffalse             L69

     getlocal2
     jump                L34

     setlocal2

     declocal_i          3
     inclocal            2
     declocal_i          3
     declocal            2
     lessequals
L34:
     pushnull
     ifne                L63

     getlocal3
     iftrue              L72

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal2

     jump                L51

     setlocal3

     dxnslate
     setlocal3

     inclocal_i          3
     setlocal3

     coerce_s
L51:
     getlocal            4
     dup
     iftrue              L57

     pop
     getlocal1
     convert_b
L57:
     iffalse             L62

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal1
     getlocal2
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])

L62:
     jump                L72

L63:
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            0
     ifngt               L72

     getlocal            4
     iffalse             L72

L69:
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L72:
     getlocal1
     construct           0
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-07w") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:_-0CH/_-07w"
   param null
   param QName(PackageNamespace("", "#0"), "Object")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal_i          4
     strictequals
     checkfilter
     increment_i
     declocal_i          4
     add
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            5
     dup
     iftrue              L32

     jump                L29

     inclocal            3
     urshift
     multiply_i
     multiply
     lessthan
     coerce_a
L29:
     pop
     getlocal3
     convert_b
L32:
     iffalse             L65

     getlocal3
     pushnull
     jump                L42

     getlocal3
     convert_s
     getlocal3
     increment
     inclocal_i          4
     inclocal            4
L42:
     ifne                L62

     getlocal            4
     iftrue              L65

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            5
     dup
     iftrue              L57

     pop
     getlocal1
     convert_b
L57:
     iffalse             L62

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal1
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])

L62:
     getlocal3
     getlocal2
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L65:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "getObject") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:_-0CH/getObject"
   param null
   returns QName(PackageNamespace("", "#0"), "Object")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     decrement
     setlocal2

     typeof
     add_i
     getglobalscope
     urshift
L10:
     setlocal            4

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal2

     getlocal3
     iffalse             L59

     getlocal2
     pushnull
     equals
     getlocal3
     dup
     jump                L32

     convert_o
     setlocal3

     declocal_i          2
     subtract
     setlocal3

     inclocal_i          3
L32:
     iftrue              L36

     pop
     getlocal3
     convert_b
L36:
     iffalse             L56

     not
     getlocal            4
     dup
     jump                L47

     declocal_i          3
     declocal_i          3
     declocal            2
     setlocal2

     lessthan
     declocal            3
L47:
     iffalse             L51

     pop
     getlocal0
     convert_b
L51:
     iftrue              L63

     dup
     iffalse             L63

     getlocal            4
     iftrue              L63

L56:
     pop
     getlocal            4
     iftrue              L69

L59:
     getlocal2
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            0
     greaterthan
L63:
     iffalse             L69

     getlocal            4
     iftrue              L69

     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "pop"), 0
     returnvalue

L69:
     pushnull
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "dump") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:_-0CH/dump"
   param null
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     not
     pushnan
     declocal            2
     typeof
     lessthan
     increment
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal3
     iffalse             L20

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal1
     deleteproperty      MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])
     pop
L20:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0Ez") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:_-0CH/_-0Ez"
   param QName(PackageNamespace("", "#0"), "Object")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 5
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     bitnot
     setlocal2

     instanceof
     convert_s
     nextvalue
     declocal            2
L10:
     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("", "#0"), "Object")
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "Object"), 1
     getproperty         Multiname("constructor", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])
     coerce              QName(PackageNamespace("", "#0"), "Class")
     setlocal2

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])
     jump                L29

     declocal_i          3
     bitor
     getlocal2
     inclocal            2
     nextvalue
     setlocal3

L29:
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            4
     dup
     iftrue              L44

     pop
     jump                L42

     coerce_s
     setlocal            4

     kill                2
     kill                3
     pushundefined
     setlocal2

L42:
     getlocal0
     convert_b
L44:
     iffalse             L65

     getlocal3
     pushnull
     ifne                L62

     getlocal            5
     iftrue              L65

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Object")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Object")>)
     setlocal3

     getlocal            4
     iffalse             L62

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), "_-13V")
     getlocal2
     getlocal3
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0CH#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0GV"), StaticProtectedNs("_-0GV")])

L62:
     getlocal3
     getlocal1
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L65:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
