class
 refid "com.company.assembleegameclient.util:_-0pu"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0pu")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0vZ")
  iinit
   refid "com.company.assembleegameclient.util:_-0pu/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     bitxor
     getlocal2
     pop
     lessequals
     increment
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-0pu/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    checkfilter
    newactivation
    multiply
    convert_d
    convert_b
    nextname
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal1
    convert_b
L20:
    iffalse             L25

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), "_-nq")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), "_-nq")

L25:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), "_-nq") slotid 1 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-1Iw") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_-0pu/_-1Iw"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_o
     convert_d
     inclocal_i          4
     lshift
     inclocal            2
     setlocal            4

L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), "_-nq")
     getlocal1
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0vZ"), StaticProtectedNs("_-0vZ")])
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")>)
     setlocal3

     getlocal            4
     dup
     iffalse             L25

     pop
     getlocal3
     convert_b
L25:
     iftrue              L62

     getlocal3
     jump                L34

     getlocal            4
     greaterthan
     declocal_i          3
     inclocal_i          4
     declocal_i          2
     negate
L34:
     pushnull
     equals
     getlocal            4
     dup
     iffalse             L42

     pop
     getlocal3
     convert_b
L42:
     iftrue              L54

     dup
     jump                L51

     getlocal            4
     setlocal3

     pushwith
     getlocal            4
     setlocal3

     greaterequals
L51:
     iftrue              L66

     getlocal            5
     iffalse             L66

L54:
     pop
     getlocal            4
     dup
     iffalse             L61

     pop
     getlocal1
     convert_b
L61:
     iftrue              L69

L62:
     getlocal2
     getlocal3
     getproperty         QName(PackageNamespace("", "#0"), "length")
     greaterequals
L66:
     iffalse             L71

     getlocal            4
     iftrue              L71

L69:
     pushnull
     returnvalue

L71:
     getlocal3
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0vZ"), StaticProtectedNs("_-0vZ")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "add") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:_-0pu/add"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "void")
   body
    maxstack 8
    localcount 16
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            14

     jump                L10

     getlocal3
     equals
     convert_i
     kill                9
     declocal            2
     nextname
L10:
     setlocal            15

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
     setlocal            11

     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0vZ"), StaticProtectedNs("_-0vZ"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
     applytype           1
     construct           0
     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")>)
     setlocal            9

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-12T")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-12T"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-12T")
     dup
     setlocal            10

     getlocal2
     getlocal3
     getlocal            6
     getlocal            7
     callpropvoid        QName(PackageNamespace("", "#0"), "addFromBitmapData"), 4

     jump                L39

     add
     inclocal_i          2
     inclocal_i          12
     modulo
     pushscope

     dup
L39:
     pushbyte            0
     setlocal            12

     getlocal            10
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     coerce_a
     setlocal            13

     jump                L74

L46:
     label
     getlocal            13
     getlocal            12
     nextvalue
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
     setlocal            11

     getlocal            15
     dup
     jump                L61

     setlocal            13

     pop
     urshift
     declocal            6
     setlocal            14

     inclocal_i          6
L61:
     iffalse             L65

     pop
     getlocal1
     convert_b
L65:
     iftrue              L74

     getlocal            9
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
     getlocal            11
     getlocal            4
     getlocal            5
     getlocal            8
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq"), 4
     callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L74:
     hasnext2            13, 12
     iftrue              L46

     kill                13
     kill                12
     getlocal            15
     iftrue              L84

     getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), "_-nq")
     getlocal1
     getlocal            9
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0pu#1"), PackageNamespace("", "#0"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0vZ"), StaticProtectedNs("_-0vZ")])

L84:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
