class
 refid "com.company.assembleegameclient.util:_-0P3"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0P3")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-ZK", [PackageNamespace("_-1TG")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-oz")
  iinit
   refid "com.company.assembleegameclient.util:_-0P3/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     newactivation
     nextvalue
     nextname
     bitnot
     coerce_s
     typeof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal1
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "load")
   method
    refid "com.company.assembleegameclient.util:_-0P3/load"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessthan
      equals
      pushnull
      convert_d
      not
      typeof
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L18

      getlex              QName(PackageNamespace("_-1TG"), "_-0W6")
      callpropvoid        QName(PackageNamespace("", "#0"), "load"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-0P3/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
