class
 refid "com.company.assembleegameclient.util:_-0zq"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0k1")
  iinit
   refid "com.company.assembleegameclient.util:_-0zq/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 9
    localcount 9
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal            7

     jump                L10

     kill                5
     getlocal            4
     declocal            4
     setlocal2

     inclocal            3
     subtract_i
L10:
     setlocal            8

     getlocal0
     pushscope

     getlocal            7
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L33

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")

     getlocal0
     constructsuper      0

     getlocal            7
     dup
     iftrue              L32

     pop
     getlocal0
     convert_b
L32:
     iffalse             L43

L33:
     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-1ZH")

     getlocal            8
     dup
     iffalse             L42

     pop
     getlocal0
     convert_b
L42:
     iftrue              L48

L43:
     getlocal0
     getlocal2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")

     getlocal            7
     iffalse             L54

L48:
     getlocal0
     getlocal3
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")

     getlocal0
     getlocal            4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-eW")

L54:
     findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
     constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
     coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
     setlocal            5

     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-12T")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-12T"), 0
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-12T")
     dup
     setlocal            6

     getlocal1
     getlocal2
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "_-1n-"), 3

     getlocal            4
     getlocal            7
     dup
     iftrue              L74

     pop
     getlocal1
     convert_b
L74:
     iffalse             L142

     getlex              QName(PackageNamespace("", "#0"), "RIGHT")
     getlocal            7
     iffalse             L143

     ifne                L141

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "RIGHT")
     getlocal0
     pushbyte            0
     pushfalse
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

     getlocal            7
     iffalse             L156

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "LEFT")
     getlocal0
     jump                L102

     declocal            6
     inclocal_i          5
     setlocal            5

     kill                3
     inclocal_i          4
     declocal_i          2
L102:
     pushbyte            0
     pushtrue
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            14
     ifnge               L140

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "DOWN")
     getlocal0
     pushbyte            7
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            21
     ifnge               L140

     getlocal            7
     iffalse             L146

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "UP")
     getlocal0
     pushbyte            14
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

L140:
     jump                L211

L141:
     getlocal            4
L142:
     getlex              QName(PackageNamespace("", "#0"), "DOWN")
L143:
     ifne                L211

     getlocal            7
     iffalse             L210

L146:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "DOWN")
     getlocal0
     pushbyte            0
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

L156:
     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            14
     ifnge               L210

     getlocal            7
     dup
     iftrue              L167

     pop
     getlocal2
     convert_b
L167:
     iffalse             L178

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "RIGHT")
     getlocal0
     pushbyte            7
     pushfalse
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

L178:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "LEFT")
     jump                L188

     declocal_i          5
     inclocal_i          4
     astypelate
     setlocal            7

     getlocal            7
     kill                2
L188:
     getlocal0
     pushbyte            7
     pushtrue
     pushfalse
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

     getlocal            6
     getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
     getproperty         QName(PackageNamespace("", "#0"), "length")
     pushbyte            21
     ifnge               L210

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
     getlex              QName(PackageNamespace("", "#0"), "UP")
     getlocal0
     pushbyte            14
     pushfalse
     pushtrue
     getlocal            6
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag"), 4
     setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

L210:
     jump                L211

L211:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1ZH") type QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-eW") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V") type QName(PackageNamespace("flash.utils"), "Dictionary") end
  trait method QName(PackageNamespace("", "#0"), "_-0zT")
   method
    refid "com.company.assembleegameclient.util:_-0zq/_-0zT"
    returns QName(PackageNamespace("flash.display"), "BitmapData")
    body
     maxstack 9
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      getlocal1
      astypelate
      rshift
      setlocal2

      declocal_i          4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0Iy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            7
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("", "#0"), "_-0Iy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-eW")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      getlocal2
      getlex              QName(PackageNamespace("", "#0"), "_-c0")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal3

      getlocal            5
      iffalse             L51

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L66

      getlocal            5
      dup
      iftrue              L50

      pop
      getlocal2
      convert_b
L50:
      iffalse             L66

L51:
      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      pushbyte            0
      dup
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

L66:
      getlocal2
      getlex              QName(PackageNamespace("", "#0"), "_-1W2")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal3

      getlocal            5
      dup
      iftrue              L77

      pop
      getlocal3
      convert_b
L77:
      iffalse             L115

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L109

      getlocal            4
      iftrue              L133

      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      jump                L101

      istypelate
      nextvalue
      declocal_i          2
      lessequals
      hasnext
      add_i
L101:
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

      getlocal            4
      iftrue              L133

L109:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            1
      ifngt               L133

      getlocal            5
      iffalse             L133

L115:
      getlocal1
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal3
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

L133:
      getlocal2
      getlex              QName(PackageNamespace("", "#0"), "_-4z")
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal3

      getlocal            4
      iftrue              L177

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L171

      getlocal            4
      iftrue              L171

      getlocal1
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getlocal3
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            4
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

      getlocal            4
      dup
      iffalse             L170

      pop
      getlocal2
      convert_b
L170:
      iftrue              L208

L171:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            1
      ifngt               L208

      getlocal            5
      iffalse             L208

L177:
      getlocal1
      getlocal3
      jump                L186

      pushwith
      convert_u
      pushscope

      getlocal3
      setlocal            4

      dup
L186:
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            2
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            5
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

L208:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0vx")
   method
    refid "com.company.assembleegameclient.util:_-0zq/_-0vx"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      astypelate
      swap
      negate_i
      decrement
      not
      bitor
L10:
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "imageFromDir")
   method
    refid "com.company.assembleegameclient.util:_-0zq/imageFromDir"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
    body
     maxstack 7
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            6

      jump                L10

      kill                4
      nextname
      setlocal            6

      subtract
      convert_i
      modulo
L10:
      setlocal            7

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal            4

      getlocal            7
      dup
      iffalse             L34

      jump                L31

      getglobalscope
      declocal            6
      inclocal_i          3
      greaterthan
      kill                5
      getlocal2
L31:
      pop
      getlocal2
      convert_b
L34:
      iftrue              L53

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushdouble          0.99999
      jump                L46

      setlocal3

      convert_i
      instanceof
      getlocal2
      inclocal_i          5
      declocal_i          5
L46:
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      convert_d
      getlocal            6
      iffalse             L64

      setlocal3

L53:
      getlocal3
      getlocal            6
      dup
      iftrue              L60

      pop
      getlocal3
      convert_b
L60:
      iffalse             L64

      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "length")
      multiply
L64:
      convert_i
      setlocal            5

      getlocal            4
      getlocal            5
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "imageFromAngle")
   method
    refid "com.company.assembleegameclient.util:_-0zq/imageFromAngle"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
    body
     maxstack 7
     localcount 11
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      istypelate
      multiply_i
      newactivation
      declocal            6
      setlocal3

L10:
      setlocal            9

      setlocal            10

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal1
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-E5")
      divide
      pushbyte            4
      add
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      pushbyte            8
      modulo
      convert_i
      setlocal            4

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-YD")
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
      setlocal            5

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal            5
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      pushnull
      ifne                L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal            5
      jump                L51

      coerce_a
      inclocal_i          3
      subtract
      getlocal            4
      getlocal2
      astypelate
L51:
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            6

      pushnull
      ifne                L67

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal            5
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            6

L67:
      getlocal            6
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal            7

      getlocal            9
      iftrue              L92

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushdouble          0.99999
      jump                L85

      pushtrue
      setlocal            8

      nextname
      coerce_a
      kill                3
      declocal_i          8
L85:
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      convert_d
      getlocal            10
      iffalse             L100

      setlocal3

L92:
      getlocal3
      getlocal            10
      dup
      iftrue              L99

      pop
      getlocal3
      convert_b
L99:
      iffalse             L103

L100:
      getlocal            7
      getproperty         QName(PackageNamespace("", "#0"), "length")
      multiply
L103:
      convert_i
      setlocal            8

      getlocal            7
      getlocal            8
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "imageFromFacing")
   method
    refid "com.company.assembleegameclient.util:_-0zq/imageFromFacing"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
    body
     maxstack 7
     localcount 13
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            11

      jump                L10

      declocal_i          11
      astypelate
      convert_b
      pushfalse
      convert_s
      inclocal            5
L10:
      setlocal            12

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "Trig")
      getlocal1
      getlocal            12
      dup
      iffalse             L21

      pop
      getlocal1
      convert_b
L21:
      iftrue              L25

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "angleRad_")
      subtract
L25:
      callproperty        QName(PackageNamespace("", "#0"), "_-pc"), 1
      getlocal            12
      dup
      iffalse             L32

      pop
      getlocal3
      convert_b
L32:
      iftrue              L34

      convert_d
L34:
      setlocal            5

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      getlocal            5
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-E5")
      divide
      pushbyte            4
      add
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      pushbyte            8
      modulo
      convert_i
      setlocal            6

      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-YD")
      getlocal            6
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)
      setlocal            7

      jump                L58

      convert_o
      inclocal_i          6
      declocal_i          8
      getlocal            10
      getlocal0
      modulo
L58:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal            7
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            8

      pushnull
      ifne                L88

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal            7
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      dup
      setlocal            8

      pushnull
      ifne                L88

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-13V")
      getlocal            7
      pushbyte            2
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            8

L88:
      getlocal            8
      getlocal3
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      jump                L99

      bitor
      declocal_i          3
      hasnext
      instanceof
      rshift
      kill                2
L99:
      setlocal            9

      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushbyte            0
      getlex              QName(PackageNamespace("", "#0"), "Math")
      pushdouble          0.99999
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      convert_d
      getlocal            11
      iffalse             L114

      dup
      setlocal            4

      getlocal            11
      iffalse             L117

L114:
      getlocal            9
      getproperty         QName(PackageNamespace("", "#0"), "length")
      multiply
L117:
      convert_i
      setlocal            10

      getlocal            9
      getlocal            10
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-Ag")
   method
    refid "com.company.assembleegameclient.util:_-0zq/_-Ag"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("com.company.assembleegameclient.util"), "_-12T")
    returns QName(PackageNamespace("flash.utils"), "Dictionary")
    body
     maxstack 9
     localcount 19
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal            8

      kill                15
      getlocal            4
      inclocal            10
      inclocal            9
      inclocal_i          12
L10:
      setlocal            17

      setlocal            18

      getlocal0
      pushscope

      pushnull
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal            14

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            16

      findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
      constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal            5

      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
      getlocal1
      pushbyte            0
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            6

      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
      getlocal1
      pushbyte            1
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            7

      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
      getlocal1
      pushbyte            2
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      dup
      setlocal            8

      callproperty        QName(PackageNamespace("", "#0"), "_-0Sa"), 0
      pushbyte            1
      ifne                L58

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            8

L58:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
      getlocal1
      pushbyte            4
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            9

      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
      getlocal1
      pushbyte            5
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            10

      getlocal            18
      dup
      iftrue              L80

      pop
      getlocal3
      convert_b
L80:
      iffalse             L105

      getlocal            9
      callproperty        QName(PackageNamespace("", "#0"), "_-0Sa"), 0
      getlocal            17
      iftrue              L103

      pushbyte            1
      getlocal            18
      iffalse             L104

      ifne                L101

      getlocal            17
      dup
      iffalse             L95

      pop
      getlocal3
      convert_b
L95:
      iftrue              L105

      pushnull
      getlocal            17
      iftrue              L106

      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            9

L101:
      getlocal            10
      callproperty        QName(PackageNamespace("", "#0"), "_-0Sa"), 0
L103:
      pushbyte            1
L104:
      ifne                L108

L105:
      pushnull
L106:
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            10

L108:
      getlocal            4
      getproperty         QName(PackageNamespace("", "#0"), "_-1XN")
      getlocal1
      pushbyte            6
      add
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            11

      getlocal            17
      iftrue              L161

      getlocal            10
      pushnull
      equals
      getlocal            18
      dup
      iftrue              L127

      pop
      getlocal3
      convert_b
L127:
      iffalse             L136

      not
      getlocal            18
      dup
      iftrue              L135

      pop
      getlocal0
      convert_b
L135:
      iffalse             L140

L136:
      dup
      iffalse             L160

      getlocal            18
      iffalse             L159

L140:
      pop
      getlocal            17
      dup
      iffalse             L147

      pop
      getlocal0
      convert_b
L147:
      iftrue              L161

      getlocal            11
      callproperty        QName(PackageNamespace("", "#0"), "_-0Sa"), 0
      pushbyte            1
      equals
      getlocal            18
      dup
      iftrue              L158

      pop
      getlocal0
      convert_b
L158:
      iffalse             L160

L159:
      not
L160:
      iffalse             L329

L161:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0Iy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("", "#0"), "_-0Iy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      dup
      setlocal            15

      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

      getlocal            18
      iffalse             L211

      getlocal            15
      getlocal            11
      getproperty         QName(PackageNamespace("", "#0"), "image_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

L211:
      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            16

      getlocal            18
      dup
      iftrue              L220

      pop
      getlocal1
      convert_b
L220:
      iffalse             L323

      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      pushnull
      equals
      getlocal            17
      dup
      iffalse             L231

      pop
      getlocal1
      convert_b
L231:
      iftrue              L263

      not
      getlocal            18
      iffalse             L244

      dup
      iftrue              L264

      getlocal            18
      dup
      iftrue              L243

      pop
      getlocal0
      convert_b
L243:
      iffalse             L263

L244:
      pop
      jump                L252

      inclocal            17
      kill                9
      inclocal_i          7
      checkfilter
      greaterthan
      declocal            4
L252:
      getlocal            11
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      pushnull
      equals
      getlocal            17
      dup
      iffalse             L262

      pop
      getlocal1
      convert_b
L262:
      iftrue              L264

L263:
      not
L264:
      iffalse             L277

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0Iy")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            3
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      pushtrue
      pushbyte            0
      constructprop       QName(PackageNamespace("", "#0"), "_-0Iy"), 4
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            16

L277:
      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      pushnull
      ifeq                L298

      getlocal            16
      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

L298:
      getlocal            11
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      pushnull
      ifeq                L323

      getlocal            17
      iftrue              L323

      getlocal            16
      getlocal            11
      getproperty         QName(PackageNamespace("", "#0"), "mask_")
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "width_")
      pushbyte            2
      multiply
      pushbyte            0
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "copyPixels"), 3

L323:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      getlocal            15
      getlocal            16
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      setlocal            10

L329:
      getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      dup
      setlocal            12

      getlocal2
      iffalse             L342

      getlocal            6
      callproperty        QName(PackageNamespace("", "#0"), "mirror"), 0
      coerce_a
      jump                L344

L342:
      getlocal            6
      coerce_a
L344:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            18
      dup
      iftrue              L351

      pop
      getlocal2
      convert_b
L351:
      iffalse             L356

      getlocal            5
      getlex              QName(PackageNamespace("", "#0"), "_-c0")
      getlocal            12
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

L356:
      getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      dup
      setlocal            13

      getlocal2
      iffalse             L369

      getlocal            7
      callproperty        QName(PackageNamespace("", "#0"), "mirror"), 0
      coerce_a
      jump                L371

L369:
      getlocal            7
      coerce_a
L371:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            8
      pushnull
      ifeq                L386

      getlocal            13
      getlocal2
      iffalse             L382

      getlocal            8
      callproperty        QName(PackageNamespace("", "#0"), "mirror"), 0
      coerce_a
      jump                L384

L382:
      getlocal            8
      coerce_a
L384:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L419

L386:
      getlocal3
      getlocal            18
      iffalse             L446

      iffalse             L402

      getlocal            13
      getlocal2
      iftrue              L398

      getlocal            7
      pushbyte            7
      callproperty        QName(PackageNamespace("", "#0"), "mirror"), 1
      coerce_a
      jump                L400

L398:
      getlocal            7
      coerce_a
L400:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      jump                L419

L402:
      getlocal            13
      getlocal2
      iffalse             L409

      getlocal            6
      callproperty        QName(PackageNamespace("", "#0"), "mirror"), 0
      coerce_a
      jump                L411

L409:
      getlocal            6
      coerce_a
L411:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            17
      dup
      iffalse             L418

      pop
      getlocal3
      convert_b
L418:
      iftrue              L443

L419:
      getlocal            5
      getlex              QName(PackageNamespace("", "#0"), "_-1W2")
      getlocal            13
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

      getlocal            9
      pushnull
      equals
      getlocal            17
      dup
      iffalse             L432

      pop
      getlocal0
      convert_b
L432:
      iftrue              L446

      dup
      iffalse             L446

      getlocal            18
      dup
      iftrue              L441

      pop
      getlocal2
      convert_b
L441:
      iffalse             L446

      pop
L443:
      getlocal            10
      pushnull
      equals
L446:
      iffalse             L453

      getlocal            13
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal            14

      getlocal            17
      iftrue              L509

      jump                L505

L453:
      getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
      applytype           1
      construct           0
      coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")>)
      setlocal            14

      getlocal            17
      iftrue              L466

      getlocal            9
      pushnull
      ifeq                L490

      getlocal            18
      iffalse             L505

L466:
      getlocal            14
      getlocal2
      iffalse             L473

      getlocal            9
      callproperty        QName(PackageNamespace("", "#0"), "mirror"), 0
      coerce_a
      jump                L475

L473:
      getlocal            9
      coerce_a
L475:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            18
      dup
      iftrue              L489

      pop
      jump                L487

      istypelate
      getlocal            10
      getlocal1
      getglobalscope
      declocal            3
      inclocal            10
L487:
      getlocal0
      convert_b
L489:
      iffalse             L495

L490:
      getlocal            10
      pushnull
      ifeq                L505

      getlocal            17
      iftrue              L505

L495:
      getlocal            14
      getlocal2
      iffalse             L502

      getlocal            10
      callproperty        QName(PackageNamespace("", "#0"), "mirror"), 0
      coerce_a
      jump                L504

L502:
      getlocal            10
      coerce_a
L504:
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L505:
      getlocal            5
      getlex              QName(PackageNamespace("", "#0"), "_-4z")
      getlocal            14
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])

L509:
      getlocal            5
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-0zq/cinit"
  body
   maxstack 10
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    coerce_a
    pop
    swap
    coerce_s
    hasnext
    add
L10:
    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "RIGHT")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "RIGHT")

    getlocal2
    dup
    iffalse             L22

    pop
    getlocal2
    convert_b
L22:
    iftrue              L51

    findproperty        QName(PackageNamespace("", "#0"), "LEFT")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "LEFT")

    findproperty        QName(PackageNamespace("", "#0"), "DOWN")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "DOWN")

    findproperty        QName(PackageNamespace("", "#0"), "UP")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "UP")

    findproperty        QName(PackageNamespace("", "#0"), "_-Zb")
    pushbyte            4
    initproperty        QName(PackageNamespace("", "#0"), "_-Zb")

    findproperty        QName(PackageNamespace("", "#0"), "_-c0")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-c0")

    getlocal2
    iftrue              L51

    findproperty        QName(PackageNamespace("", "#0"), "_-1W2")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-1W2")

    getlocal2
    iftrue              L48

    findproperty        QName(PackageNamespace("", "#0"), "_-4z")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-4z")

L48:
    findproperty        QName(PackageNamespace("", "#0"), "_-1si")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-1si")

L51:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-YD")
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    applytype           1
    pushbyte            8
    construct           1
    dup
    pushbyte            0
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "LEFT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "UP")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "UP")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "LEFT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            2
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            3
    construct           1
    jump                L117

    nextvalue
    convert_b
    equals
    greaterequals
    lessthan
    greaterthan
L117:
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "UP")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "RIGHT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            3
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            3
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "RIGHT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "UP")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            2
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            4
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "RIGHT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            5
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "RIGHT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            6
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            2
    construct           1
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "LEFT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            7
    findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
    getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#1"), PackageNamespace("com.company.assembleegameclient.util"), PackageInternalNs("com.company.assembleegameclient.util"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0k1"), StaticProtectedNs("_-0k1")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    pushbyte            2
    construct           1
    jump                L217

    typeof
    divide
    typeof
    urshift
    subtract
    instanceof
L217:
    dup
    pushbyte            0
    getlex              QName(PackageNamespace("", "#0"), "LEFT")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    dup
    pushbyte            1
    getlex              QName(PackageNamespace("", "#0"), "DOWN")
    setproperty         MultinameL([PackageNamespace("", "#0")])

    setproperty         MultinameL([PackageNamespace("", "#0")])

    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-YD")

    getlocal2
    dup
    iffalse             L233

    pop
    getlocal2
    convert_b
L233:
    iftrue              L240

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-E5")
    getlex              QName(PackageNamespace("", "#0"), "Math")
    getproperty         QName(PackageNamespace("", "#0"), "PI")
    pushbyte            4
    divide
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-E5")

L240:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "RIGHT") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "LEFT") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "DOWN") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "UP") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait const QName(PackageNamespace("", "#0"), "_-Zb") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait const QName(PackageNamespace("", "#0"), "_-c0") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-1W2") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-4z") slotid 8 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-1si") slotid 9 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-YD") slotid 10 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>)>) end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.util:_-0zq#0"), "_-E5") slotid 11 type QName(PackageNamespace("", "#0"), "Number") value Double(0.7853981633974483) end
end ; class
