class
 refid "com.company.assembleegameclient.util:_-1Os"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1Os")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Vy")
  iinit
   refid "com.company.assembleegameclient.util:_-1Os/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     astypelate
     lshift
     greaterequals
     bitxor
     convert_b
     popscope
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:_-1Os/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "_-1Bg") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:_-1Os/_-1Bg"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     kill                2
     inclocal_i          2
     inclocal            2
     negate
     popscope
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     getlex              QName(PackageNamespace("", "#0"), "Math")
     callproperty        QName(PackageNamespace("", "#0"), "random"), 0
     getlocal1
     multiply
     getlocal2
     iffalse             L25

     pushbyte            2
     multiply
     getlocal3
     iftrue              L25

     getlocal1
     subtract
L25:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
