script ; 1110
 sinit
  refid "com.company.assembleegameclient.util:ConditionEffect.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.util:ConditionEffect"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "ConditionEffect") slotid 1
  #include "ConditionEffect.class.asasm"
 end ; trait
end ; script
