class
 refid "com.company.assembleegameclient.util:Currency"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "Currency")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-t6")
  iinit
   refid "com.company.assembleegameclient.util:Currency/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_o
     getlocal1
     increment
     equals
     equals
     newactivation
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:Currency/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    not
    multiply_i
    newactivation
    hasnext
    convert_b
    bitor
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iffalse             L20

    pop
    getlocal0
    convert_b
L20:
    iftrue              L73

    findproperty        QName(PackageNamespace("", "#0"), "INVALID")
    pushbyte            255
    initproperty        QName(PackageNamespace("", "#0"), "INVALID")

    getlocal1
    dup
    jump                L33

    pushfalse
    pushtrue
    coerce_s
    decrement
    bitxor
    convert_d
L33:
    iffalse             L37

    pop
    getlocal2
    convert_b
L37:
    iftrue              L60

    findproperty        QName(PackageNamespace("", "#0"), "_-1mE")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-1mE")

    getlocal1
    dup
    jump                L50

    coerce_s
    pushnull
    not
    coerce_a
    decrement_i
    convert_d
L50:
    iffalse             L54

    pop
    getlocal0
    convert_b
L54:
    iftrue              L60

    findproperty        QName(PackageNamespace("", "#0"), "FAME")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "FAME")

    getlocal2
    iffalse             L70

L60:
    findproperty        QName(PackageNamespace("", "#0"), "_-vZ")
    pushbyte            2
    initproperty        QName(PackageNamespace("", "#0"), "_-vZ")

    getlocal1
    dup
    iffalse             L69

    pop
    getlocal1
    convert_b
L69:
    iftrue              L73

L70:
    findproperty        QName(PackageNamespace("", "#0"), "_-0mN")
    pushbyte            3
    initproperty        QName(PackageNamespace("", "#0"), "_-0mN")

L73:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "INVALID") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(-1) end
 trait const QName(PackageNamespace("", "#0"), "_-1mE") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "FAME") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-vZ") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
 trait const QName(PackageNamespace("", "#0"), "_-0mN") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
 trait method QName(PackageNamespace("", "#0"), "_-1sg") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:Currency/_-1sg"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     negate_i
     declocal            2
     declocal_i          2
     declocal_i          3
     kill                2
     pop
L10:
     setlocal            4

     getlocal0
     pushscope

     jump                L76

L14:
     label
     pushstring          "Gold"
     getlocal3
     dup
     iftrue              L22

     pop
     getlocal3
     convert_b
L22:
     iffalse             L52

     returnvalue

     getlocal3
     dup
     iftrue              L30

     pop
     getlocal3
     convert_b
L30:
     iffalse             L74

L31:
     label
     pushstring          "Fame"
     getlocal            4
     iftrue              L59

     returnvalue

     getlocal            4
     dup
     iffalse             L42

     pop
     getlocal0
     convert_b
L42:
     iftrue              L74

L43:
     label
     pushstring          "Guild Fame"
     getlocal            4
     dup
     iffalse             L51

     pop
     getlocal1
     convert_b
L51:
     iftrue              L59

L52:
     returnvalue

     getlocal3
     iffalse             L146

L55:
     label
     pushstring          "Fortune Token"
     getlocal            4
     iftrue              L147

L59:
     returnvalue

     getlocal            4
     dup
     iffalse             L73

     jump                L70

     declocal            3
     setlocal2

     pushtrue
     inclocal            3
     increment
     increment_i
L70:
     pop
     getlocal3
     convert_b
L73:
     iftrue              L146

L74:
     label
     jump                L146

L76:
     getlocal1
     getlocal            4
     iftrue              L145

     setlocal2

     getlocal3
     iffalse             L110

     getlex              QName(PackageNamespace("", "#0"), "_-1mE")
     getlocal2
     getlocal3
     iffalse             L135

     ifstrictne          L98

     getlocal3
     iffalse             L110

     pushbyte            0
     getlocal            4
     dup
     iffalse             L96

     pop
     getlocal3
     convert_b
L96:
     iftrue              L132

     jump                L144

L98:
     getlex              QName(PackageNamespace("", "#0"), "FAME")
     getlocal2
     getlocal3
     dup
     iftrue              L106

     pop
     getlocal3
     convert_b
L106:
     iffalse             L128

     ifstrictne          L112

     getlocal3
     iffalse             L131

L110:
     pushbyte            1
     jump                L144

L112:
     getlex              QName(PackageNamespace("", "#0"), "_-vZ")
     getlocal2
     getlocal3
     dup
     iftrue              L127

     jump                L124

     declocal            2
     setlocal3

     subtract_i
     declocal_i          3
     declocal_i          3
     inclocal            3
L124:
     pop
     getlocal3
     convert_b
L127:
     iffalse             L135

L128:
     ifstrictne          L133

     getlocal3
     iffalse             L136

L131:
     pushbyte            2
L132:
     jump                L144

L133:
     getlex              QName(PackageNamespace("", "#0"), "_-0mN")
     getlocal2
L135:
     ifstrictne          L140

L136:
     pushbyte            3
     getlocal3
     iffalse             L144

     jump                L144

L140:
     jump                L143

     pushbyte            4
     jump                L144

L143:
     pushbyte            4
L144:
     kill                2
L145:
     lookupswitch        L74, [L14, L31, L43, L55, L74]

L146:
     pushstring          ""
L147:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
