class
 refid "com.company.assembleegameclient.util:GuildUtil"
 instance QName(PackageNamespace("com.company.assembleegameclient.util"), "GuildUtil")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0jm")
  iinit
   refid "com.company.assembleegameclient.util:GuildUtil/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitand
     nextname
     pushfalse
     greaterequals
     bitxor
     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.util:GuildUtil/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getglobalscope
    pushundefined
    negate
    dxnslate
    popscope
    getlocal0
L10:
    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "_-hu")
    pushbyte            0
    initproperty        QName(PackageNamespace("", "#0"), "_-hu")

    findproperty        QName(PackageNamespace("", "#0"), "_-1y5")
    pushbyte            10
    initproperty        QName(PackageNamespace("", "#0"), "_-1y5")

    findproperty        QName(PackageNamespace("", "#0"), "_-15E")
    jump                L27

    not
    dup
    increment_i
    dup
    popscope
    bitand
L27:
    pushbyte            20
    initproperty        QName(PackageNamespace("", "#0"), "_-15E")

    getlocal1
    iffalse             L58

    jump                L38

    coerce_a
    getlocal3
    pushundefined
    dxnslate
    getlocal3
    add_i
L38:
    findproperty        QName(PackageNamespace("", "#0"), "_-1PX")
    pushbyte            30
    initproperty        QName(PackageNamespace("", "#0"), "_-1PX")

    getlocal1
    dup
    iftrue              L47

    pop
    getlocal2
    convert_b
L47:
    iffalse             L58

    findproperty        QName(PackageNamespace("", "#0"), "_-1BB")
    pushbyte            40
    initproperty        QName(PackageNamespace("", "#0"), "_-1BB")

    getlocal1
    dup
    iftrue              L57

    pop
    getlocal0
    convert_b
L57:
    iffalse             L61

L58:
    findproperty        QName(PackageNamespace("", "#0"), "_-0Vb")
    pushbyte            50
    initproperty        QName(PackageNamespace("", "#0"), "_-0Vb")

L61:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-hu") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
 trait const QName(PackageNamespace("", "#0"), "_-1y5") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(10) end
 trait const QName(PackageNamespace("", "#0"), "_-15E") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(20) end
 trait const QName(PackageNamespace("", "#0"), "_-1PX") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(30) end
 trait const QName(PackageNamespace("", "#0"), "_-1BB") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(40) end
 trait const QName(PackageNamespace("", "#0"), "_-0Vb") slotid 6 type QName(PackageNamespace("", "#0"), "int") value Integer(50) end
 trait method QName(PackageNamespace("", "#0"), "_-1Be") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-1Be"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal_i          3
     getlocal0
     dxnslate
     modulo
     convert_o
     getlocal3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     jump                L87

L15:
     label
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-k1")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY"), 1
     getlocal            4
     iffalse             L32

     returnvalue

     getlocal            4
     iffalse             L223

L25:
     label
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), " var")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY"), 1
     getlocal3
     iftrue              L227

L32:
     returnvalue

     getlocal            4
     dup
     iftrue              L39

     pop
     getlocal3
     convert_b
L39:
     iffalse             L85

L40:
     label
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0nI")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY"), 1
     getlocal3
     iftrue              L77

     returnvalue

     getlocal            4
     dup
     iftrue              L54

     pop
     getlocal2
     convert_b
L54:
     iffalse             L65

L55:
     label
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0cO")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY"), 1
     getlocal            4
     iffalse             L77

     returnvalue

     getlocal            4
     iffalse             L223

L65:
     label
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1cJ")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY"), 1
     getlocal3
     dup
     iffalse             L76

     pop
     getlocal3
     convert_b
L76:
     iftrue              L227

L77:
     returnvalue

     getlocal            4
     dup
     iftrue              L84

     pop
     getlocal2
     convert_b
L84:
     iffalse             L223

L85:
     label
     jump                L223

L87:
     getlocal1
     getlocal            4
     iffalse             L222

     setlocal2

     getlocal3
     dup
     iffalse             L97

     pop
     getlocal2
     convert_b
L97:
     iftrue              L213

     getlex              QName(PackageNamespace("", "#0"), "_-hu")
     getlocal2
     getlocal3
     iftrue              L212

     ifstrictne          L119

     jump                L110

     convert_u
     inclocal_i          3
     nextvalue
     equals
     declocal_i          3
     getlocal3
L110:
     getlocal            4
     dup
     iftrue              L116

     pop
     getlocal2
     convert_b
L116:
     iffalse             L171

     pushbyte            0
     jump                L221

L119:
     getlex              QName(PackageNamespace("", "#0"), "_-1y5")
     getlocal3
     dup
     iffalse             L126

     pop
     getlocal0
     convert_b
L126:
     iftrue              L216

     getlocal2
     getlocal3
     dup
     iffalse             L134

     pop
     getlocal0
     convert_b
L134:
     iftrue              L163

     ifstrictne          L147

     getlocal3
     iftrue              L194

     pushbyte            1
     getlocal            4
     dup
     iftrue              L145

     pop
     getlocal1
     convert_b
L145:
     iffalse             L209

     jump                L221

L147:
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
     getlocal3
     dup
     iffalse             L154

     pop
     getlocal2
     convert_b
L154:
     iftrue              L216

     getlocal2
     getlocal            4
     dup
     iftrue              L162

     pop
     getlocal3
     convert_b
L162:
     iffalse             L212

L163:
     ifstrictne          L175

     getlocal            4
     dup
     iftrue              L170

     pop
     getlocal3
     convert_b
L170:
     iffalse             L194

L171:
     pushbyte            2
     getlocal3
     iftrue              L211

     jump                L221

L175:
     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
     getlocal3
     dup
     iffalse             L182

     pop
     getlocal2
     convert_b
L182:
     iftrue              L216

     getlocal2
     getlocal3
     dup
     iffalse             L190

     pop
     getlocal0
     convert_b
L190:
     iftrue              L212

     ifstrictne          L210

     getlocal3
     iftrue              L213

L194:
     pushbyte            3
     getlocal3
     dup
     jump                L204

     negate_i
     declocal            3
     pushtrue
     checkfilter
     convert_u
     convert_b
L204:
     iffalse             L208

     pop
     getlocal0
     convert_b
L208:
     iftrue              L216

L209:
     jump                L221

L210:
     getlex              QName(PackageNamespace("", "#0"), "_-1BB")
L211:
     getlocal2
L212:
     ifstrictne          L217

L213:
     pushbyte            4
     getlocal3
     iftrue              L221

L216:
     jump                L221

L217:
     jump                L220

     pushbyte            5
     jump                L221

L220:
     pushbyte            5
L221:
     kill                2
L222:
     lookupswitch        L85, [L15, L25, L40, L55, L65, L85]

L223:
     findpropstrict      QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-1-y")
     callproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY"), 1
L227:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.util:GuildUtil"), "_-1nY") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-1nY"
   param QName(PackageNamespace("", "#0"), "String")
   returns QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 4
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     bitand
     kill                2
     inclocal            2
     inclocal_i          2
     pushscope

     declocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     pushstring          "{"
     getlocal3
     iftrue              L22

     getlocal1
     add
     getlocal2
     iffalse             L22

     pushstring          "}"
     add
L22:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-ca") flag FINAL dispid 5
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-ca"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     convert_u
     bitand
     pushnan
     subtract_i
     not
L10:
     setlocal            5

     setlocal            6

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L60

L18:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            20
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L187

L26:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            19
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L187

L34:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            18
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L187

L42:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            17
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L187

L50:
     label
     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiInterfaceBig"
     pushbyte            16
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     jump                L187

L58:
     label
     jump                L187

L60:
     getlocal1
     getlocal            6
     iffalse             L186

     setlocal            4

     getlocal            6
     dup
     iftrue              L70

     pop
     getlocal0
     convert_b
L70:
     iffalse             L120

     getlex              QName(PackageNamespace("", "#0"), "_-hu")
     getlocal            6
     iffalse             L123

     getlocal            4
     getlocal            6
     dup
     iftrue              L81

     pop
     getlocal0
     convert_b
L81:
     iffalse             L131

     ifstrictne          L101

     getlocal            6
     iffalse             L120

     pushbyte            0
     getlocal            6
     jump                L94

     inclocal_i          4
     getlocal3
     convert_u
     dxnslate
     setlocal            5

     inclocal            3
L94:
     dup
     iftrue              L99

     pop
     getlocal0
     convert_b
L99:
     iffalse             L121

     jump                L185

L101:
     getlex              QName(PackageNamespace("", "#0"), "_-1y5")
     getlocal            5
     iftrue              L123

     getlocal            4
     getlocal            6
     dup
     iftrue              L111

     pop
     getlocal1
     convert_b
L111:
     iffalse             L178

     ifstrictne          L122

     getlocal            5
     dup
     iffalse             L119

     pop
     getlocal0
     convert_b
L119:
     iftrue              L179

L120:
     pushbyte            1
L121:
     jump                L185

L122:
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
L123:
     getlocal            4
     getlocal            5
     dup
     iffalse             L130

     pop
     getlocal3
     convert_b
L130:
     iftrue              L178

L131:
     ifstrictne          L143

     getlocal            5
     iftrue              L174

     pushbyte            2
     getlocal            6
     dup
     iftrue              L141

     pop
     getlocal1
     convert_b
L141:
     iffalse             L175

     jump                L185

L143:
     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
     getlocal            5
     dup
     iffalse             L150

     pop
     getlocal0
     convert_b
L150:
     iftrue              L180

     getlocal            4
     getlocal            5
     dup
     iffalse             L158

     pop
     getlocal0
     convert_b
L158:
     iftrue              L178

     ifstrictne          L176

     getlocal            5
     dup
     iffalse             L173

     pop
     jump                L171

     subtract
     bitor
     rshift
     setlocal2

     newactivation
     inclocal            4
L171:
     getlocal0
     convert_b
L173:
     iftrue              L179

L174:
     pushbyte            3
L175:
     jump                L185

L176:
     getlex              QName(PackageNamespace("", "#0"), "_-1BB")
     getlocal            4
L178:
     ifstrictne          L181

L179:
     pushbyte            4
L180:
     jump                L185

L181:
     jump                L184

     pushbyte            5
     jump                L185

L184:
     pushbyte            5
L185:
     kill                4
L186:
     lookupswitch        L58, [L18, L26, L34, L42, L50, L58]

L187:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal3
     getlocal2
     pushtrue
     pushbyte            0
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "redraw"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-Ln") flag FINAL dispid 6
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-Ln"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 8
    localcount 3
    initscopedepth 3
    maxscopedepth 4
    code
     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     jump                L10

     nextname
     convert_s
     hasnext
     setlocal3

     greaterequals
     convert_b
L10:
     pushstring          "lofiObj3"
     pushshort           226
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal2

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal2
     getlocal1
     pushtrue
     pushbyte            0
     pushtrue
     callproperty        QName(PackageNamespace("", "#0"), "redraw"), 5
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-1LJ") flag FINAL dispid 7
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-1LJ"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 4
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     inclocal            2
     kill                2
     declocal            3
     negate
     add_i
     inclocal            4
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal2
     getlocal3
     getlocal            5
     iftrue              L36

     ifne                L27

     getlocal            5
     dup
     iffalse             L24

     pop
     getlocal3
     convert_b
L24:
     iftrue              L86

     pushfalse
     returnvalue

L27:
     getlocal1
     getlocal            4
     dup
     iftrue              L34

     pop
     getlocal0
     convert_b
L34:
     iffalse             L202

     getlex              QName(PackageNamespace("", "#0"), "_-1BB")
L36:
     equals
     getlocal            4
     iffalse             L134

     dup
     getlocal            4
     iffalse             L111

     iffalse             L54

     pop
     getlocal2
     getlex              QName(PackageNamespace("", "#0"), "_-1BB")
     getlocal            4
     dup
     iftrue              L52

     pop
     getlocal1
     convert_b
L52:
     iffalse             L88

     lessthan
L54:
     dup
     getlocal            5
     dup
     iffalse             L61

     pop
     getlocal1
     convert_b
L61:
     iftrue              L126

     iffalse             L76

     pop
     getlocal3
     getlocal            4
     dup
     iftrue              L71

     pop
     getlocal2
     convert_b
L71:
     iffalse             L149

     getlex              QName(PackageNamespace("", "#0"), "_-1BB")
     getlocal            4
     iffalse             L144

     lessthan
L76:
     iffalse             L86

     pushtrue
     getlocal            5
     dup
     iffalse             L84

     pop
     getlocal2
     convert_b
L84:
     iftrue              L145

     returnvalue

L86:
     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
L88:
     equals
     getlocal            4
     dup
     iftrue              L95

     pop
     getlocal1
     convert_b
L95:
     iffalse             L123

     dup
     getlocal            4
     dup
     iftrue              L110

     pop
     jump                L108

     getlocal2
     equals
     coerce_s
     declocal_i          2
     inclocal            3
     increment_i
L108:
     getlocal2
     convert_b
L110:
     iffalse             L178

L111:
     iffalse             L123

     pop
     getlocal            5
     dup
     iffalse             L119

     pop
     getlocal2
     convert_b
L119:
     iftrue              L221

     getlocal2
     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
     lessthan
L123:
     dup
     getlocal            4
     iffalse             L178

L126:
     iffalse             L145

     getlocal            5
     dup
     iffalse             L133

     pop
     getlocal1
     convert_b
L133:
     iftrue              L186

L134:
     pop
     getlocal3
     getlocal            5
     dup
     iffalse             L142

     pop
     getlocal0
     convert_b
L142:
     iftrue              L149

     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
L144:
     lessequals
L145:
     iffalse             L148

     pushtrue
     returnvalue

L148:
     getlocal1
L149:
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
     getlocal            5
     dup
     iffalse             L156

     pop
     getlocal1
     convert_b
L156:
     iftrue              L174

     equals
     dup
     getlocal            4
     dup
     iftrue              L165

     pop
     getlocal1
     convert_b
L165:
     iffalse             L178

     iffalse             L177

     pop
     getlocal            4
     iffalse             L201

     getlocal2
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
     getlocal            4
     iffalse             L203

L174:
     lessthan
     getlocal            5
     iftrue              L186

L177:
     dup
L178:
     iffalse             L211

     getlocal            5
     dup
     iffalse             L185

     pop
     getlocal1
     convert_b
L185:
     iftrue              L211

L186:
     pop
     getlocal            4
     dup
     iftrue              L200

     pop
     getlocal2
     jump                L199

     decrement
     getlocal2
     getlocal2
     decrement
     declocal            4
     pushnull
L199:
     convert_b
L200:
     iffalse             L221

L201:
     getlocal3
L202:
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
L203:
     lessthan
     getlocal            5
     dup
     iffalse             L210

     pop
     getlocal0
     convert_b
L210:
     iftrue              L222

L211:
     iffalse             L221

     pushtrue
     getlocal            4
     dup
     iftrue              L219

     pop
     getlocal0
     convert_b
L219:
     iffalse             L222

     returnvalue

L221:
     pushfalse
L222:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0ZT") flag FINAL dispid 8
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-0ZT"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            2
     convert_i
     setlocal2

     lessthan
     kill                2
     instanceof
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     jump                L58

L15:
     label
     getlex              QName(PackageNamespace("", "#0"), "_-1y5")
     getlocal            4
     dup
     iftrue              L23

     pop
     getlocal2
     convert_b
L23:
     iffalse             L73

     returnvalue

     getlocal            4
     dup
     iftrue              L31

     pop
     getlocal1
     convert_b
L31:
     iffalse             L56

L32:
     label
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
     getlocal3
     dup
     iffalse             L40

     pop
     getlocal1
     convert_b
L40:
     iftrue              L146

     returnvalue

     getlocal3
     iftrue              L147

L44:
     label
     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
     getlocal            4
     dup
     iftrue              L52

     pop
     getlocal2
     convert_b
L52:
     iffalse             L148

     returnvalue

     getlocal3
     iftrue              L147

L56:
     label
     jump                L147

L58:
     getlocal1
     getlocal            4
     dup
     iftrue              L72

     pop
     getlocal0
     jump                L71

     pushundefined
     increment_i
     getlocal2
     setlocal3

     declocal            2
     add
L71:
     convert_b
L72:
     iffalse             L148

L73:
     setlocal2

     getlocal            4
     iffalse             L100

     getlex              QName(PackageNamespace("", "#0"), "_-hu")
     getlocal            4
     dup
     iftrue              L83

     pop
     getlocal3
     convert_b
L83:
     iffalse             L101

     getlocal2
     getlocal            4
     dup
     iftrue              L91

     pop
     getlocal3
     convert_b
L91:
     iffalse             L129

     ifstrictne          L102

     getlocal3
     dup
     iffalse             L99

     pop
     getlocal3
     convert_b
L99:
     iftrue              L111

L100:
     pushbyte            0
L101:
     jump                L143

L102:
     getlex              QName(PackageNamespace("", "#0"), "_-1y5")
     getlocal            4
     iffalse             L126

     getlocal2
     getlocal            4
     iffalse             L129

     ifstrictne          L127

     getlocal            4
     iffalse             L130

L111:
     pushbyte            1
     getlocal3
     dup
     iffalse             L125

     pop
     getlocal0
     convert_b
     jump                L125

     inclocal_i          2
     convert_d
     pushnan
     convert_b
     inclocal_i          2
     declocal_i          3
L125:
     iftrue              L128

L126:
     jump                L143

L127:
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
L128:
     getlocal2
L129:
     ifstrictne          L139

L130:
     pushbyte            2
     getlocal            4
     dup
     iftrue              L137

     pop
     getlocal3
     convert_b
L137:
     iffalse             L143

     jump                L143

L139:
     jump                L142

     pushbyte            3
     jump                L143

L142:
     pushbyte            3
L143:
     kill                2
     getlocal            4
     iffalse             L148

L146:
     lookupswitch        L56, [L15, L32, L44, L56]

L147:
     getlex              QName(PackageNamespace("", "#0"), "_-1BB")
L148:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0wv") flag FINAL dispid 9
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-0wv"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 6
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            3
     convert_b
     pushnan
     declocal            4
     pushundefined
     inclocal_i          4
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("", "#0"), "_-0ZT")
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "_-0ZT"), 1
     getlocal            5
     dup
     iftrue              L23

     pop
     getlocal1
     convert_b
L23:
     iffalse             L25

     convert_i
L25:
     setlocal3

     findpropstrict      QName(PackageNamespace("", "#0"), "_-1LJ")
     getlocal1
     getlocal2
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-1LJ"), 3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-qN") flag FINAL dispid 10
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-qN"
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_d
     popscope
     inclocal            3
     setlocal3

     convert_s
     hasnext
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     jump                L48

L15:
     label
     getlex              QName(PackageNamespace("", "#0"), "_-1y5")
     getlocal3
     dup
     iffalse             L23

     pop
     getlocal0
     convert_b
L23:
     iftrue              L51

     returnvalue

     getlocal3
     iftrue              L131

L27:
     label
     getlex              QName(PackageNamespace("", "#0"), "_-15E")
     getlocal            4
     dup
     iftrue              L35

     pop
     getlocal2
     convert_b
L35:
     iffalse             L43

     returnvalue

     getlocal3
     iftrue              L131

L39:
     label
     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
     getlocal3
     iftrue              L130

L43:
     returnvalue

     getlocal            4
     iffalse             L131

L46:
     label
     jump                L131

L48:
     getlocal1
     getlocal            4
     iffalse             L130

L51:
     setlocal2

     getlocal3
     dup
     iffalse             L65

     pop
     jump                L63

     newactivation
     modulo
     kill                2
     inclocal_i          3
     getlocal2
     kill                3
L63:
     getlocal3
     convert_b
L65:
     iftrue              L85

     getlex              QName(PackageNamespace("", "#0"), "_-15E")
     getlocal            4
     iffalse             L117

     getlocal2
     getlocal            4
     dup
     iftrue              L76

     pop
     getlocal2
     convert_b
L76:
     iffalse             L115

     ifstrictne          L87

     getlocal            4
     dup
     iftrue              L84

     pop
     getlocal0
     convert_b
L84:
     iffalse             L111

L85:
     pushbyte            0
     jump                L122

L87:
     getlex              QName(PackageNamespace("", "#0"), "_-1PX")
     getlocal2
     getlocal3
     dup
     iffalse             L95

     pop
     getlocal1
     convert_b
L95:
     iftrue              L115

     ifstrictne          L113

     getlocal            4
     dup
     iftrue              L110

     pop
     getlocal2
     jump                L109

     inclocal            3
     pushnull
     declocal            2
     pushscope

     bitnot
     typeof
L109:
     convert_b
L110:
     iffalse             L116

L111:
     pushbyte            1
     jump                L122

L113:
     getlex              QName(PackageNamespace("", "#0"), "_-1BB")
     getlocal2
L115:
     ifstrictne          L118

L116:
     pushbyte            2
L117:
     jump                L122

L118:
     jump                L121

     pushbyte            3
     jump                L122

L121:
     pushbyte            3
L122:
     kill                2
     getlocal3
     dup
     iffalse             L129

     pop
     getlocal0
     convert_b
L129:
     iftrue              L132

L130:
     lookupswitch        L46, [L15, L27, L39, L46]

L131:
     getlex              QName(PackageNamespace("", "#0"), "_-hu")
L132:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0v5") flag FINAL dispid 11
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-0v5"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 6
    localcount 6
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     typeof
     astypelate
     dxnslate
     greaterequals
     rshift
     istypelate
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     findpropstrict      QName(PackageNamespace("", "#0"), "_-qN")
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "_-qN"), 1
     getlocal            4
     iftrue              L20

     convert_i
L20:
     setlocal3

     findpropstrict      QName(PackageNamespace("", "#0"), "_-1LJ")
     getlocal1
     getlocal2
     getlocal3
     callproperty        QName(PackageNamespace("", "#0"), "_-1LJ"), 3
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-0OQ") flag FINAL dispid 12
  method
   refid "com.company.assembleegameclient.util:GuildUtil/_-0OQ"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   returns QName(PackageNamespace("", "#0"), "Boolean")
   body
    maxstack 4
    localcount 5
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     urshift
     setlocal2

     inclocal            3
     coerce_a
     declocal_i          3
     declocal_i          3
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L59

     jump                L28

     kill                2
     declocal            3
     kill                3
     pushscope

     inclocal_i          3
     greaterthan
L28:
     getlocal1
     getlocal            4
     iffalse             L60

     getlex              QName(PackageNamespace("", "#0"), "_-15E")
     jump                L39

     kill                2
     swap
     setlocal2

     getglobalscope
     declocal            3
     declocal            2
L39:
     getlocal3
     iftrue              L61

     greaterequals
     getlocal            4
     dup
     iftrue              L48

     pop
     getlocal3
     convert_b
L48:
     iffalse             L58

     dup
     iffalse             L62

     getlocal            4
     dup
     iftrue              L57

     pop
     getlocal0
     convert_b
L57:
     iffalse             L62

L58:
     pop
L59:
     getlocal2
L60:
     getlocal1
L61:
     lessthan
L62:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
