script ; 804
 sinit
  refid "com.company.assembleegameclient.util:TextureRedrawer.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("TextureRedrawer", [PackageNamespace("com.company.assembleegameclient.util")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.util:TextureRedrawer"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
  #include "TextureRedrawer.class.asasm"
 end ; trait
end ; script
