script ; 287
 sinit
  refid "_-6u:_-00t.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-00t", [PackageNamespace("_-6u")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-6u:_-00t"
    popscope
    initproperty        QName(PackageNamespace("_-6u"), "_-00t")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6u"), "_-00t")
  #include "_-00t.class.asasm"
 end ; trait
end ; script
