script ; 940
 sinit
  refid "_-6u:_-0zs.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0zs", [PackageNamespace("_-6u")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.text"), "Font")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FontAsset")
    newclass            "_-6u:_-0zs"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-6u"), "_-0zs")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-6u"), "_-0zs")
  #include "_-0zs.class.asasm"
 end ; trait
end ; script
