class
 refid "_-6u:_-1x1"
 instance QName(PackageNamespace("_-6u"), "_-1x1")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-6u:_-1x1/iinit"
  end ; method
  trait method QName(Namespace("_-9p"), "_-1Nu")
   method
    refid "_-6u:_-1x1/_-9p:_-1Nu"
    returns QName(PackageNamespace("flash.text"), "TextField")
   end ; method
  end ; trait
  trait method QName(Namespace("_-9p"), "_-04")
   method
    refid "_-6u:_-1x1/_-9p:_-04"
    returns QName(PackageNamespace("_-175"), "_-dS")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-6u:_-1x1/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
