script ; 531
 sinit
  refid "_-175:_-0IL.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-175:_-0IL"
    popscope
    initproperty        QName(PackageNamespace("_-175"), "_-0IL")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-175"), "_-0IL") slotid 1
  #include "_-0IL.class.asasm"
 end ; trait
end ; script
