class
 refid "_-04g:_-13e"
 instance QName(PackageNamespace("_-04g"), "_-13e")
  implements Multiname("IEventDispatcher", [PackageNamespace("flash.events")])
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-04g:_-13e/iinit"
  end ; method
  trait method QName(Namespace("_-0oa"), "_-0Pf")
   method
    refid "_-04g:_-13e/_-0oa:_-0Pf"
    param QName(PackageNamespace("", "#0"), "String")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-04g:_-13e/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 4
   maxscopedepth 4
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
