class
 refid "_-04g:_-1vd"
 instance QName(PackageNamespace("_-04g"), "_-1vd")
  extends QName(PackageNamespace("_-0Mc"), "Frame")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-pl")
  iinit
   refid "_-04g:_-1vd/iinit"
   body
    maxstack 6
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushscope

     pushundefined
     negate
     increment
     popscope
     setlocal3

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L54

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("_-085"), "_-LQ")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "register")

     getlocal2
     iftrue              L42

     jump                L34

     bitor
     getlocal0
     popscope
     subtract_i
     rshift
     setlocal2

L34:
     getlocal0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-13q")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-yp")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "with")
     constructsuper      3

L42:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-18F"), 0

     findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
     jump                L52

     coerce_a
     coerce_a
     getlocal2
     popscope
     greaterequals
     pushscope

L52:
     getlex              QName(PackageNamespace("", "#0"), "_-4j")
     callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L54:
     getlocal0
     getlex              QName(PackageNamespace("_-0CT"), "_-8w")
     callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
     getlex              QName(PackageNamespace("_-1PE"), "Account")
     callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
     initproperty        QName(PrivateNamespace("*", "_-04g:_-1vd"), "account")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1rh"), 0

     getlocal1
     iffalse             L73

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1Bm"), 0

     getlocal2
     dup
     iffalse             L72

     pop
     getlocal2
     convert_b
L72:
     iftrue              L75

L73:
     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-04g:_-1vd"), "addEventListeners"), 0

L75:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "register") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "cancel") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6") type QName(PackageNamespace("_-0Mc"), "_-eR") end
  trait slot QName(PrivateNamespace("*", "_-04g:_-1vd"), "account") type QName(PackageNamespace("_-1PE"), "Account") end
  trait slot QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Mt") type QName(PackageNamespace("_-0Sj"), "_-05E") end
  trait slot QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-UF") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "addEventListeners")
   method
    refid "_-04g:_-1vd/addEventListeners"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      newactivation
      newactivation
      divide
      hasnext
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L31

      getlex              QName(PackageNamespace("", "#0"), "_-01h")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-mO")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Mt")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "onCancel")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1rh")
   method
    refid "_-04g:_-1vd/_-1rh"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      urshift
      setlocal2

      pop
      convert_s
      add_i
      dxnslate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L135

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Mc"), "_-eR")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-Uv")
      pushfalse
      constructprop       QName(PackageNamespace("_-0Mc"), "_-eR"), 2
      initproperty        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")

      getlex              QName(PackageNamespace("com.company.util"), "_-yJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "account")
      callproperty        QName(Namespace("_-1lo"), "getUserId"), 0
      callproperty        QName(PackageNamespace("", "#0"), "_-0sW"), 1
      iffalse             L67

      getlocal1
      iftrue              L72

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
      getlocal1
      dup
      iffalse             L44

      pop
      getlocal2
      convert_b
L44:
      iftrue              L69

      getproperty         QName(PackageNamespace("", "#0"), "inputText_")
      getlocal1
      iftrue              L70

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "account")
      callproperty        QName(Namespace("_-1lo"), "getUserId"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

      getlocal1
      dup
      iffalse             L65

      pop
      getlocal0
      jump                L64

      getlocal0
      lessthan
      popscope
      increment_i
      setlocal2

      lessequals
L64:
      convert_b
L65:
      iftrue              L117

      jump                L82

L67:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
L69:
      getproperty         QName(PackageNamespace("", "#0"), "inputText_")
L70:
      pushstring          ""
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 1

L72:
      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-UF")

      getlocal1
      dup
      iffalse             L81

      pop
      getlocal2
      convert_b
L81:
      iftrue              L131

L82:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0qq")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0qq"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-0Sj"), "_-05E")
      constructprop       QName(PackageNamespace("_-0Sj"), "_-05E"), 0
      initproperty        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Mt")

      getlocal2
      dup
      iftrue              L96

      pop
      getlocal1
      convert_b
L96:
      iffalse             L135

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Mt")
      getlocal1
      iftrue              L119

      pushbyte            254
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      dup
      jump                L112

      getlocal3
      bitand
      popscope
      modulo
      increment
      modulo
L112:
      iffalse             L116

      pop
      getlocal1
      convert_b
L116:
      iftrue              L135

L117:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Mt")
L119:
      getlex              QName(PackageNamespace("", "#0"), "w_")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Mt")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal2
      iffalse             L128

      pushbyte            8
      subtract
L128:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal2
      iffalse             L135

L131:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Mt")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L135:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1Bm")
   method
    refid "_-04g:_-1vd/_-1Bm"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment_i
      greaterthan
      istypelate
      add
      modulo
      bitor
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L61

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
      getlocal1
      dup
      iftrue              L30

      jump                L27

      urshift
      pushnull
      add
      convert_s
      rshift
      typeof
L27:
      pop
      getlocal2
      convert_b
L30:
      iffalse             L54

      jump                L38

      divide
      istypelate
      increment
      convert_u
      pop
      coerce_s
L38:
      pushbyte            1
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlocal2
      iftrue              L52

      getlex              QName(PackageNamespace("", "#0"), "_-01h")
      pushbyte            2
      setproperty         QName(PackageNamespace("", "#0"), "tabIndex")

      getlocal2
      dup
      iffalse             L51

      pop
      getlocal2
      convert_b
L51:
      iftrue              L58

L52:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
L54:
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

      getlocal2
      iftrue              L61

L58:
      getlex              QName(PackageNamespace("", "#0"), "_-01h")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "tabEnabled")

L61:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "onCancel")
   method
    refid "_-04g:_-1vd/onCancel"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      declocal            2
      getlocal2
      convert_d
      pushfalse
      coerce_s
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L23

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-04g:_-1vd"), "close"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "close")
   method
    refid "_-04g:_-1vd/close"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      instanceof
      convert_u
      instanceof
      strictequals
      decrement
      lessequals
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L50

      getlex              QName(PackageNamespace("", "#0"), "parent")
      convert_b
      getlocal2
      dup
      iffalse             L30

      jump                L27

      subtract
      rshift
      subtract_i
      hasnext
      typeof
      astypelate
L27:
      pop
      getlocal0
      convert_b
L30:
      iftrue              L47

      dup
      iffalse             L47

      getlocal2
      iftrue              L47

      pop
      getlocal1
      dup
      iftrue              L42

      pop
      getlocal2
      convert_b
L42:
      iffalse             L50

      getlex              QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "contains"), 1
      convert_b
L47:
      iffalse             L53

      getlocal2
      iftrue              L53

L50:
      getlex              QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L53:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-mO")
   method
    refid "_-04g:_-1vd/_-mO"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment
      inclocal_i          3
      inclocal_i          3
      declocal_i          3
      inclocal            4
      getlocal            4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0tf"), "_-0yo")
      setlocal2

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal            5
      dup
      iftrue              L26

      pop
      getlocal2
      convert_b
L26:
      iffalse             L30

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Dr"), 0
      iffalse             L91

L30:
      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-0tf"), "_-0yo")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-0tf"), "_-0yo")
      jump                L42

      getglobalscope
      subtract_i
      modulo
      getlocal2
      istypelate
      increment
L42:
      setlocal2

      getlocal            4
      iftrue              L50

      getlocal2
      getproperty         QName(Namespace("_-5J"), "complete")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "onComplete")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

L50:
      pushstring          "newGuid"
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      newobject           1
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal3

      getlocal            4
      dup
      iffalse             L70

      pop
      jump                L68

      equals
      getlocal3
      declocal            2
      kill                4
      urshift
      kill                2
L68:
      getlocal1
      convert_b
L70:
      iftrue              L85

      getlex              QName(PackageNamespace("com.company.util"), "_-0CM")
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "account")
      callproperty        QName(Namespace("_-1lo"), "_-1iT"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0lh"), 2

      getlocal            5
      iffalse             L85

      getlocal2
      pushstring          "account/changeEmail"
      getlocal3
      callpropvoid        QName(Namespace("_-5J"), "sendRequest"), 2

      getlocal            4
      iftrue              L91

L85:
      getlex              QName(PackageNamespace("", "#0"), "_-01h")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-mO")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L91:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "onComplete")
   method
    refid "_-04g:_-1vd/onComplete"
    param QName(PackageNamespace("", "#0"), "Boolean")
    param null
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal2

      setlocal3

      equals
      increment_i
      getlocal1
      getlocal3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iffalse             L31

      getlocal1
      iffalse             L41

      getlocal            4
      dup
      jump                L26

      increment
      declocal_i          3
      swap
      lshift
      declocal            2
      kill                3
L26:
      iffalse             L30

      pop
      getlocal2
      convert_b
L30:
      iftrue              L40

L31:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1RL"), 0

      getlocal3
      dup
      iftrue              L39

      pop
      getlocal3
      convert_b
L39:
      iffalse             L52

L40:
      jump                L46

L41:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-31"), 1

      getlocal3
      iffalse             L52

L46:
      getlex              QName(PackageNamespace("", "#0"), "_-01h")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-mO")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1RL")
   method
    refid "_-04g:_-1vd/_-1RL"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal_i          2
      getlocal3
      astypelate
      bitor
      inclocal_i          2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("_-0CT"), "_-8w")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
      getlex              QName(PackageNamespace("_-1PE"), "Account")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-1PE"), "Account")
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-UF")
      iftrue              L36

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      getlocal1
      callproperty        QName(Namespace("_-1lo"), "_-f5"), 0
      callpropvoid        QName(Namespace("_-1lo"), "_-05b"), 2

      getlocal2
      dup
      iftrue              L35

      pop
      getlocal1
      convert_b
L35:
      iffalse             L62

L36:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      findproperty        QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      jump                L51

      coerce_s
      convert_b
      getlocal2
      inclocal            2
      inclocal            2
      setlocal2

L51:
      pushint             11776947
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-zj")

      getlocal2
      iffalse             L92

      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      pushstring          "WebAccountDetailDialog.sent"
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L62:
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal2
      iffalse             L92

      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      pushbyte            5
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      pushbyte            3
      setproperty         QName(PackageNamespace("", "#0"), "y")

      jump                L85

      declocal            2
      newactivation
      add_i
      getglobalscope
      kill                2
      declocal            2
L85:
      getlocal3
      dup
      iffalse             L91

      pop
      getlocal3
      convert_b
L91:
      iftrue              L105

L92:
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal3
      iftrue              L108

L105:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L108:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-31")
   method
    refid "_-04g:_-1vd/_-31"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 10
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitor
      inclocal_i          2
      declocal            2
      inclocal            2
      increment
      pop
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L58

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal2
      dup
      iftrue              L29

      pop
      getlocal0
      convert_b
L29:
      iffalse             L78

      findproperty        QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            12
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16549442
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-zj")

      jump                L45

      kill                2
      inclocal_i          2
      kill                2
      popscope
      declocal_i          2
      divide
L45:
      getlocal3
      dup
      iffalse             L51

      pop
      getlocal1
      convert_b
L51:
      iftrue              L94

      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L58:
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal3
      jump                L74

      equals
      greaterthan
      increment_i
      dxnslate
      declocal            2
      kill                2
L74:
      iftrue              L78

      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      pushbyte            5
      setproperty         QName(PackageNamespace("", "#0"), "x")

L78:
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      pushbyte            3
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      iftrue              L97

      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      pushdouble          0.5
      pushbyte            12
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 6
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

L94:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlex              QName(PackageNamespace("", "#0"), "_-zj")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L97:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-Dr")
   method
    refid "_-04g:_-1vd/_-Dr"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      divide
      getlocal2
      declocal            2
      setlocal2

      getlocal3
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.util"), "_-yJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
      callproperty        QName(PackageNamespace("", "#0"), "text"), 0
      callproperty        QName(PackageNamespace("", "#0"), "_-0sW"), 1
      getlocal3
      dup
      iftrue              L32

      pop
      jump                L30

      setlocal2

      setlocal2

      decrement_i
      popscope
      setlocal2

      divide
L30:
      getlocal0
      convert_b
L32:
      iffalse             L34

      convert_b
L34:
      setlocal1

      getlocal2
      jump                L43

      convert_b
      declocal_i          2
      inclocal_i          2
      kill                2
      inclocal_i          2
      negate_i
L43:
      iftrue              L60

      getlocal1
      getlocal3
      dup
      iftrue              L51

      pop
      getlocal3
      convert_b
L51:
      iffalse             L66

      iftrue              L65

      getlocal2
      dup
      iffalse             L59

      pop
      getlocal3
      convert_b
L59:
      iftrue              L65

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-1K6")
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-20M")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-044"), 1

L65:
      getlocal1
L66:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-04g:_-1vd"), "_-18F")
   method
    refid "_-04g:_-1vd/_-18F"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      convert_u
      convert_o
      increment
      bitand
      pushwith
      pushfalse
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L60

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "WebMain")
      getproperty         QName(PackageNamespace("", "#0"), "_-0b2")
      getproperty         QName(PackageNamespace("", "#0"), "stageWidth")
      pushbyte            2
      divide
      getlocal1
      dup
      iftrue              L39

      jump                L36

      negate
      urshift
      convert_b
      pushundefined
      convert_d
      decrement
L36:
      pop
      getlocal0
      convert_b
L39:
      iffalse             L45

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "w_")
      pushbyte            2
      divide
      subtract
L45:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      dup
      iftrue              L59

      jump                L56

      add_i
      modulo
      pushnan
      getlocal0
      pop
      dup
L56:
      pop
      getlocal1
      convert_b
L59:
      iffalse             L79

L60:
      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "WebMain")
      getproperty         QName(PackageNamespace("", "#0"), "_-0b2")
      getproperty         QName(PackageNamespace("", "#0"), "stageHeight")
      pushbyte            2
      divide
      getlocal2
      dup
      iffalse             L72

      pop
      getlocal1
      convert_b
L72:
      iftrue              L78

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "h_")
      pushbyte            2
      divide
      subtract
L78:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L79:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-04g:_-1vd/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
