script ; 395
 sinit
  refid "_-04g:_-1Zt.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Zt", [PackageNamespace("_-04g")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-04g:_-1Zt"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-04g"), "_-1Zt")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-04g"), "_-1Zt")
  #include "_-1Zt.class.asasm"
 end ; trait
end ; script
