class
 refid "_-04g:_-GE"
 instance QName(PackageNamespace("_-04g"), "_-GE")
  extends QName(PackageNamespace("_-Vb"), "Dialog")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1pK")
  iinit
   refid "_-04g:_-GE/iinit"
   param QName(PackageNamespace("", "#0"), "String")
   param QName(PackageNamespace("", "#0"), "Object")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 9
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     pushtrue
     convert_d
     setlocal3

     declocal            3
     swap
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal3
     iftrue              L48

     getlocal0
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0J0")
     getlocal1
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     jump                L28

     kill                3
     inclocal_i          3
     kill                3
     swap
     bitor
     pop
L28:
     getproperty         QName(PackageNamespace("", "#0"), "_-0xW")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0IN")
     pushstring          "/needRegister"
     jump                L39

     getlocal0
     kill                3
     inclocal            3
     setlocal2

     checkfilter
     declocal            3
L39:
     getlocal2
     constructsuper      6

     getlocal            4
     dup
     iftrue              L47

     pop
     getlocal2
     convert_b
L47:
     iffalse             L62

L48:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "cancel")

     getlocal            4
     iffalse             L62

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PackageNamespace("", "#0"), "register")

L62:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "cancel") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "register") type QName(PackageNamespace("_-1Sm"), "_-sy") end
 end ; instance
 cinit
  refid "_-04g:_-GE/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
