script ; 1404
 sinit
  refid "_-tb:_-0HS.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0HS", [PackageNamespace("_-tb")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-tb:_-0HS"
    popscope
    initproperty        QName(PackageNamespace("_-tb"), "_-0HS")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-tb"), "_-0HS")
  #include "_-0HS.class.asasm"
 end ; trait
end ; script
