script ; 1396
 sinit
  refid "_-tb:_-0S.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-tb:_-0S"
    popscope
    initproperty        QName(PackageNamespace("_-tb"), "_-0S")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-tb"), "_-0S") slotid 1
  #include "_-0S.class.asasm"
 end ; trait
end ; script
