script ; 2041
 sinit
  refid "_-2-t:_-0N9.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-2-t:_-0N9"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-2-t"), "_-0N9")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-2-t"), "_-0N9") slotid 1
  #include "_-0N9.class.asasm"
 end ; trait
end ; script
