script ; 1580
 sinit
  refid "_-1iA:_-9Q.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1iA:_-9Q"
    popscope
    initproperty        QName(PackageNamespace("_-1iA"), "_-9Q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1iA"), "_-9Q") slotid 1
  #include "_-9Q.class.asasm"
 end ; trait
end ; script
