class
 refid "_-1iA:_-9Q"
 instance QName(PackageNamespace("_-1iA"), "_-9Q")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0B9")
  iinit
   refid "_-1iA:_-9Q/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_i
     strictequals
     bitor
     subtract
     popscope
     bitor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L24

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L29

L24:
     getlocal0
     findpropstrict      QName(PackageNamespace("", "#0"), "Date")
     constructprop       QName(PackageNamespace("", "#0"), "Date"), 0
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "getFullYear"), 0
     initproperty        QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1gP")

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1gP") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-10i")
   method
    refid "_-1iA:_-9Q/_-10i"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      getlocal2
      inclocal_i          2
      inclocal_i          2
      pop
      hasnext
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L59

      getlocal1
      getlocal2
      dup
      iffalse             L30

      pop
      jump                L28

      bitxor
      declocal_i          2
      getlocal2
      coerce_s
      negate
      getlocal2
L28:
      getlocal1
      convert_b
L30:
      iftrue              L60

      pushbyte            0
      jump                L39

      inclocal            2
      kill                2
      setlocal2

      getlocal0
      popscope
      declocal            2
L39:
      getlocal3
      iffalse             L61

      greaterthan
      getlocal2
      dup
      iffalse             L48

      pop
      getlocal3
      convert_b
L48:
      iftrue              L62

      dup
      iffalse             L62

      getlocal2
      dup
      iffalse             L57

      pop
      getlocal0
      convert_b
L57:
      iftrue              L62

      pop
L59:
      getlocal1
L60:
      pushbyte            12
L61:
      lessequals
L62:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0x5")
   method
    refid "_-1iA:_-9Q/_-0x5"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 6
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      convert_i
      declocal_i          2
      getlocal            4
      setlocal2

      add
      getlocal            4
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      iffalse             L46

      getlocal1
      getlocal            4
      dup
      iftrue              L29

      jump                L26

      setlocal            4

      setlocal2

      coerce_a
      astypelate
      pop
      inclocal_i          2
L26:
      pop
      getlocal2
      convert_b
L29:
      iffalse             L47

      pushbyte            0
      getlocal            4
      dup
      iftrue              L37

      pop
      getlocal1
      convert_b
L37:
      iffalse             L51

      greaterthan
      getlocal            5
      iftrue              L45

      dup
      iffalse             L52

      getlocal            5
      iftrue              L52

L45:
      pop
L46:
      getlocal1
L47:
      getlocal0
      getlocal2
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-m6"), 2
L51:
      lessequals
L52:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-m6")
   method
    refid "_-1iA:_-9Q/_-m6"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "int")
    flag HAS_OPTIONAL
    optional Integer(-1)
    optional Integer(-1)
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal3
      inclocal_i          3
      convert_s
      coerce_s
      inclocal            3
      decrement
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal3
      iftrue              L54

      getlocal1
      getlocal3
      iftrue              L85

      pushbyte            255
      getlocal3
      iftrue              L52

      ifne                L43

      getlocal            4
      dup
      iftrue              L29

      pop
      getlocal2
      convert_b
L29:
      iffalse             L54

      pushbyte            31
      getlocal            4
      jump                L39

      inclocal            3
      dup
      setlocal3

      getlocal3
      setlocal2

      subtract_i
L39:
      iffalse             L51

      returnvalue

      getlocal3
      iftrue              L54

L43:
      getlocal1
      getlocal3
      dup
      iffalse             L50

      pop
      getlocal1
      convert_b
L50:
      iftrue              L85

L51:
      getlex              QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-034")
L52:
      equals
      iffalse             L80

L54:
      getlocal0
      jump                L62

      increment_i
      declocal            2
      declocal            2
      negate
      multiply_i
      setlocal2

L62:
      getlocal2
      callproperty        QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-pp"), 1
      getlocal3
      dup
      iffalse             L70

      pop
      getlocal3
      convert_b
L70:
      iftrue              L79

      convert_i
      getlocal3
      dup
      iffalse             L78

      pop
      getlocal1
      convert_b
L78:
      iftrue              L85

L79:
      jump                L85

L80:
      getlex              QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1V8")
      getlocal1
      decrement
      getproperty         MultinameL([PrivateNamespace("*", "_-1iA:_-9Q#0"), PrivateNamespace("*", "_-1iA:_-9Q#1"), PackageNamespace("", "#0"), PackageNamespace("_-1iA"), PackageInternalNs("_-1iA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0B9"), StaticProtectedNs("_-0B9")])
      convert_i
L85:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-pp")
   method
    refid "_-1iA:_-9Q/_-pp"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterequals
      getglobalscope
      declocal            2
      inclocal            2
      inclocal            2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L59

      getlocal1
      getlocal2
      dup
      iffalse             L23

      pop
      getlocal0
      convert_b
L23:
      iftrue              L73

      pushbyte            255
      equals
      jump                L33

      kill                2
      declocal            2
      declocal            2
      negate
      declocal_i          2
      inclocal            2
L33:
      getlocal3
      dup
      iftrue              L39

      pop
      getlocal3
      convert_b
L39:
      iffalse             L64

      dup
      iftrue              L65

      getlocal2
      jump                L50

      multiply
      lessequals
      kill                2
      rshift
      declocal_i          2
      kill                2
L50:
      dup
      iffalse             L55

      pop
      getlocal1
      convert_b
L55:
      iftrue              L64

      pop
      getlocal3
      iffalse             L68

L59:
      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-ye"), 1
      getlocal2
      iftrue              L65

L64:
      convert_b
L65:
      iffalse             L72

      getlocal3
      iffalse             L72

L68:
      pushbyte            29
      getlocal2
      iftrue              L73

      returnvalue

L72:
      pushbyte            28
L73:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-ye")
   method
    refid "_-1iA:_-9Q/_-ye"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      getlocal            5
      inclocal_i          5
      inclocal_i          4
      coerce_s
      subtract
      setlocal2

L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal1
      pushbyte            4
      modulo
      pushbyte            0
      equals
      setlocal2

      getlocal1
      pushbyte            100
      modulo
      pushbyte            0
      jump                L30

      pop
      declocal_i          3
      pushscope

      getlocal3
      getlocal2
      kill                3
L30:
      equals
      setlocal3

      getlocal1
      pushshort           400
      modulo
      pushbyte            0
      equals
      jump                L44

      multiply
      declocal_i          5
      getlocal0
      declocal            4
      decrement
      nextvalue
L44:
      setlocal            4

      getlocal            5
      iffalse             L58

      getlocal2
      convert_b
      getlocal            5
      iffalse             L62

      dup
      getlocal            5
      iffalse             L61

      iffalse             L67

      pop
      getlocal            6
      iftrue              L63

L58:
      getlocal3
      not
      dup
L61:
      iftrue              L67

L62:
      pop
L63:
      getlocal            4
      getlocal            6
      iftrue              L67

      convert_b
L67:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-u6")
   method
    refid "_-1iA:_-9Q/_-u6"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 6
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      rshift
      bitand
      inclocal            5
      increment
      declocal            5
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            6
      iffalse             L75

      getlocal0
      getlocal3
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "_-Wh"), 2
      convert_b
      getlocal            6
      dup
      iftrue              L27

      pop
      getlocal3
      convert_b
L27:
      iffalse             L72

      dup
      getlocal            5
      dup
      iffalse             L42

      pop
      getlocal3
      jump                L41

      kill                3
      inclocal_i          3
      declocal_i          4
      dup
      pushfalse
      negate
L41:
      convert_b
L42:
      iftrue              L73

      iffalse             L72

      getlocal            5
      iftrue              L88

      pop
      getlocal            5
      dup
      iffalse             L53

      pop
      getlocal2
      convert_b
L53:
      iftrue              L75

      getlocal0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-10i"), 1
      getlocal            5
      jump                L65

      lessthan
      bitor
      getlocal3
      add
      nextname
      inclocal_i          2
L65:
      dup
      iffalse             L70

      pop
      getlocal3
      convert_b
L70:
      iftrue              L72

      convert_b
L72:
      dup
L73:
      iffalse             L88

      pop
L75:
      getlocal0
      getlocal2
      getlocal1
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-0x5"), 3
      getlocal            5
      dup
      iffalse             L86

      pop
      getlocal3
      convert_b
L86:
      iftrue              L88

      convert_b
L88:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-Wh")
   method
    refid "_-1iA:_-9Q/_-Wh"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      convert_s
      istypelate
      inclocal            3
      declocal            3
      getlocal3
      greaterequals
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L64

      getlocal1
      getlocal            4
      dup
      iffalse             L34

      pop
      jump                L32

      setlocal3

      setlocal3

      decrement_i
      inclocal            3
      subtract_i
      getlocal3
L32:
      getlocal0
      convert_b
L34:
      iftrue              L65

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1gP")
      getlocal3
      dup
      iftrue              L50

      jump                L47

      lessthan
      divide
      declocal_i          2
      lessthan
      getlocal2
      declocal            3
L47:
      pop
      getlocal1
      convert_b
L50:
      iffalse             L67

      lessequals
      getlocal3
      dup
      iftrue              L58

      pop
      getlocal1
      convert_b
L58:
      iffalse             L63

      dup
      iffalse             L70

      getlocal            4
      iftrue              L70

L63:
      pop
L64:
      getlocal1
L65:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1gP")
L67:
      getlocal2
      subtract
      greaterthan
L70:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1iA:_-9Q/cinit"
  body
   maxstack 17
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    bitor
    pushnan
    convert_i
    greaterequals
    add_i
    convert_d
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L26

    pop
    getlocal1
    convert_b
    jump                L26

    coerce_s
    setlocal2

    decrement_i
    convert_d
    greaterthan
    checkfilter
L26:
    iffalse             L49

    findproperty        QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1V8")
    getlex              Multiname("Vector", [PrivateNamespace("*", "_-1iA:_-9Q#0"), PrivateNamespace("*", "_-1iA:_-9Q#1"), PackageNamespace("", "#0"), PackageNamespace("_-1iA"), PackageInternalNs("_-1iA"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0B9"), StaticProtectedNs("_-0B9"), PackageNamespace("__AS3__.vec")])
    getlex              QName(PackageNamespace("", "#0"), "int")
    applytype           1
    getglobalscope
    pushbyte            31
    pushbyte            255
    pushbyte            31
    pushbyte            30
    pushbyte            31
    pushbyte            30
    pushbyte            31
    dup
    pushbyte            30
    pushbyte            31
    pushbyte            30
    pushbyte            31
    newarray            12
    call                1
    initproperty        QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1V8")

    getlocal2
    iftrue              L52

L49:
    findproperty        QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-034")
    pushbyte            2
    initproperty        QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-034")

L52:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-1V8") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>) end
 trait const QName(PrivateNamespace("*", "_-1iA:_-9Q#0"), "_-034") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(2) end
end ; class
