script ; 1386
 sinit
  refid "_-VN:_-q0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-q0", [PackageNamespace("_-VN")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-VN:_-q0"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-VN"), "_-q0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-VN"), "_-q0")
  #include "_-q0.class.asasm"
 end ; trait
end ; script
