script ; 837
 sinit
  refid "_-rB:BuyPackageTask.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("BuyPackageTask", [PackageNamespace("_-rB")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-rB:BuyPackageTask"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-rB"), "BuyPackageTask")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-rB"), "BuyPackageTask")
  #include "BuyPackageTask.class.asasm"
 end ; trait
end ; script
