class
 refid "_-1Fr:_-1IN"
 instance QName(PackageNamespace("_-1Fr"), "_-1IN")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4d")
  iinit
   refid "_-1Fr:_-1IN/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate
     add
     negate
     negate_i
     rshift
     convert_b
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1C6") type QName(PackageNamespace("", "#0"), "String") end
 end ; instance
 cinit
  refid "_-1Fr:_-1IN/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    decrement
    decrement
    bitand
    greaterthan
    negate_i
    getlocal2
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal1
    dup
    iftrue              L19

    pop
    getlocal2
    convert_b
L19:
    iffalse             L64

    findproperty        QName(PackageNamespace("", "#0"), "_-hY")
    pushstring          "Main Inventory"
    initproperty        QName(PackageNamespace("", "#0"), "_-hY")

    jump                L30

    getlocal0
    decrement
    newactivation
    greaterthan
    coerce_s
    multiply_i
L30:
    getlocal2
    dup
    iffalse             L36

    pop
    getlocal0
    convert_b
L36:
    iftrue              L64

    jump                L44

    greaterequals
    popscope
    rshift
    pushnan
    coerce_a
    istypelate
L44:
    findproperty        QName(PackageNamespace("", "#0"), "_-1Or")
    pushstring          "Stats"
    initproperty        QName(PackageNamespace("", "#0"), "_-1Or")

    getlocal1
    dup
    iftrue              L53

    pop
    getlocal0
    convert_b
L53:
    iffalse             L67

    findproperty        QName(PackageNamespace("", "#0"), "_-0Cj")
    pushstring          "Backpack"
    initproperty        QName(PackageNamespace("", "#0"), "_-0Cj")

    getlocal1
    dup
    iftrue              L63

    pop
    getlocal1
    convert_b
L63:
    iffalse             L67

L64:
    findproperty        QName(PackageNamespace("", "#0"), "_-0cq")
    pushstring          "Pets"
    initproperty        QName(PackageNamespace("", "#0"), "_-0cq")

L67:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-hY") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("Main Inventory") end
 trait const QName(PackageNamespace("", "#0"), "_-1Or") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("Stats") end
 trait const QName(PackageNamespace("", "#0"), "_-0Cj") slotid 3 type QName(PackageNamespace("", "#0"), "String") value Utf8("Backpack") end
 trait const QName(PackageNamespace("", "#0"), "_-0cq") slotid 4 type QName(PackageNamespace("", "#0"), "String") value Utf8("Pets") end
end ; class
