script ; 1435
 sinit
  refid "_-1Fr:_-gT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-gT", [PackageNamespace("_-1Fr")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Fr:_-gT"
    popscope
    initproperty        QName(PackageNamespace("_-1Fr"), "_-gT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Fr"), "_-gT")
  #include "_-gT.class.asasm"
 end ; trait
end ; script
