script ; 484
 sinit
  refid "_-0tj:_-0gq.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0gq", [PackageNamespace("_-0tj")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-0tj:_-0gq"
    popscope
    initproperty        QName(PackageNamespace("_-0tj"), "_-0gq")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0tj"), "_-0gq")
  #include "_-0gq.class.asasm"
 end ; trait
end ; script
