class
 refid "_-0tj:_-0gq"
 instance QName(PackageNamespace("_-0tj"), "_-0gq")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-YL", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Kk")
  iinit
   refid "_-0tj:_-0gq/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     modulo
     convert_u
     convert_u
     setlocal3

     decrement_i
     multiply_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "context") flag METADATA type QName(PackageNamespace("_-1PM"), "_-Ld")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "mediatorMap") flag METADATA type QName(PackageNamespace("_-UB"), "_-210")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-9R") flag METADATA type QName(PackageNamespace("_-1bt"), "_-1LA")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-NB") flag METADATA type QName(PackageNamespace("_-1cr"), "_-Fv")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "_-0tj:_-0gq/configure"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      checkfilter
      pushscope

      add_i
      multiply_i
      checkfilter
      add_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L124

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
      getlocal2
      dup
      iffalse             L28

      pop
      getlocal0
      convert_b
L28:
      iftrue              L39

      getlex              QName(PackageNamespace("_-0JD"), "ReskinCharacterView")
      callproperty        QName(Namespace("_-N5"), "map"), 1
      getlocal2
      iftrue              L41

      getlex              QName(PackageNamespace("_-0JD"), "_-0cu")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      getlocal1
      iffalse             L107

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "mediatorMap")
L39:
      getlex              QName(PackageNamespace("_-0JD"), "ReskinPanel")
      callproperty        QName(Namespace("_-N5"), "map"), 1
L41:
      getlex              QName(PackageNamespace("_-0JD"), "_-1Ew")
      callpropvoid        QName(Namespace("_-0Ga"), "_-1kd"), 1

      getlocal2
      dup
      iffalse             L49

      pop
      getlocal2
      convert_b
L49:
      iftrue              L79

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
      jump                L59

      pushfalse
      add_i
      pushundefined
      subtract
      dup
      pushfalse
L59:
      getlocal2
      dup
      iffalse             L65

      pop
      getlocal2
      convert_b
L65:
      iftrue              L103

      getlex              QName(PackageNamespace("_-1pR"), "_-0JK")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
      getlocal1
      iffalse             L105

      getlex              QName(PackageNamespace("_-1pR"), "_-1nB")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

      getlocal2
      dup
      iffalse             L78

      pop
      getlocal1
      convert_b
L78:
      iftrue              L124

L79:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
      getlocal2
      iftrue              L103

      getlex              QName(PackageNamespace("_-1pR"), "_-7G")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
      getlocal1
      dup
      iftrue              L91

      pop
      getlocal1
      convert_b
L91:
      iffalse             L105

      getlex              QName(PackageNamespace("_-1pR"), "_-0Ky")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

      jump                L101

      setlocal2

      coerce_a
      checkfilter
      newactivation
      convert_d
      strictequals
L101:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-9R")
L103:
      getlex              QName(PackageNamespace("_-1pR"), "_-OI")
      callproperty        QName(Namespace("_-0Af"), "map"), 1
L105:
      getlex              QName(PackageNamespace("_-1pR"), "_-1pJ")
      callpropvoid        QName(Namespace("_-1gG"), "_-UN"), 1

L107:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-NB")
      getlex              QName(PackageNamespace("_-1TC"), "_-08E")
      getproperty         QName(PackageNamespace("", "#0"), "RESKIN")
      callproperty        QName(Namespace("_-1g3"), "map"), 1
      getlex              QName(PackageNamespace("_-fL"), "_-RT")
      callproperty        QName(Namespace("_-1Aj"), "_-0VH"), 1
      getlex              QName(PackageNamespace("_-1pR"), "_-fH")
      callpropvoid        QName(Namespace("_-1Aj"), "do"), 1

      getlocal1
      iffalse             L124

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "context")
      getproperty         QName(Namespace("_-YX"), "_-11b")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0tj:_-0gq"), "_-1eI")
      callpropvoid        QName(Namespace("_-0z"), "_-Dy"), 1

L124:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0tj:_-0gq"), "_-1eI")
   method
    refid "_-0tj:_-0gq/_-1eI"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      increment
      dxnslate
      getlocal2
      strictequals
      setlocal3

      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      getlex              QName(PackageNamespace("_-1pR"), "_-0JK")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      callpropvoid        Multiname("dispatch", [PrivateNamespace("*", "_-0tj:_-0gq"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0tj:_-0gq/_-1eI"), PackageNamespace("_-0tj"), PackageInternalNs("_-0tj"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Kk"), StaticProtectedNs("_-Kk")]), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0tj:_-0gq/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
