class
 refid "_-si:_-1ir"
 instance QName(PackageNamespace("_-si"), "_-1ir")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1rc", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0eo")
  iinit
   refid "_-si:_-1ir/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate_i
     urshift
     strictequals
     negate_i
     bitand
     getlocal3
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     jump                L21

     not
     increment
     add_i
     convert_i
     dxnslate
     equals
L21:
     getlocal2
     dup
     iftrue              L27

     pop
     getlocal1
     convert_b
L27:
     iffalse             L40

     getlocal0
     getlex              QName(PackageNamespace("_-0hL"), "_-1As")
     getlex              QName(PackageNamespace("_-si"), "_-1ir")
     callproperty        QName(PackageNamespace("", "#0"), "create"), 1
     initproperty        QName(PrivateNamespace("*", "_-si:_-1ir"), "_-01p")

     getlocal1
     dup
     iffalse             L39

     pop
     getlocal0
     convert_b
L39:
     iftrue              L42

L40:
     getlocal0
     constructsuper      0

L42:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-si:_-1ir"), "_-01p") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PrivateNamespace("*", "_-si:_-1ir"), "_-6y") type QName(PackageNamespace("_-0cA"), "_-0bz") end
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-si:_-1ir/extend"
    param QName(PackageNamespace("_-1PM"), "_-Ld")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      lessequals
      negate
      bitand
      add_i
      swap
      bitor
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iffalse             L48

      findpropstrict      QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4")
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4")
      increment
      setlocal3

      getlocal            5
      dup
      iftrue              L28

      pop
      getlocal0
      convert_b
L28:
      iffalse             L39

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4")

      jump                L39

      pushnull
      inclocal            2
      convert_s
      lessthan
      bitxor
      not
L39:
      kill                3
      kill                2
      getlocal            4
      dup
      iffalse             L47

      pop
      getlocal2
      convert_b
L47:
      iftrue              L85

L48:
      getlocal0
      getlocal1
      getproperty         QName(Namespace("_-YX"), "_-sk")
      initproperty        QName(PrivateNamespace("*", "_-si:_-1ir"), "_-6y")

      getlocal            4
      iftrue              L85

      getlocal1
      jump                L62

      setlocal3

      convert_s
      multiply
      declocal            3
      declocal_i          2
      inclocal            3
L62:
      getproperty         QName(Namespace("_-YX"), "_-11b")
      getlocal            5
      dup
      iftrue              L69

      pop
      getlocal3
      convert_b
L69:
      iffalse             L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-04D")
      callpropvoid        QName(Namespace("_-0z"), "_-04D"), 1

      getlocal            4
      dup
      iffalse             L79

      pop
      getlocal1
      convert_b
L79:
      iftrue              L85

      getlocal1
      getproperty         QName(Namespace("_-YX"), "_-11b")
L82:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-112")
      callpropvoid        QName(Namespace("_-0z"), "_-112"), 1

L85:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "toString")
   method
    refid "_-si:_-1ir/toString"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-01p")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-si:_-1ir"), "_-04D")
   method
    refid "_-si:_-1ir/_-04D"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal2

      declocal_i          2
      declocal            2
      inclocal_i          2
      declocal            2
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      pushnull
      jump                L21

      astypelate
      getlocal2
      inclocal_i          2
      inclocal            2
      urshift
      inclocal            2
L21:
      coerce              QName(PackageNamespace("_-1Cn"), "_-LO")
      setlocal1

      getlocal2
      iffalse             L28

      getlex              QName(PrivateNamespace("*", "_-si:_-1ir"), "_-1nA")
      pushnull
      ifne                L41

L28:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-6y")
      getlex              QName(PackageNamespace("_-1Cn"), "_-LO")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-1Cn"), "_-LO")
      setlocal1

      getlocal2
      iffalse             L41

      findproperty        QName(PrivateNamespace("*", "_-si:_-1ir"), "_-1nA")
      findpropstrict      QName(PackageNamespace("_-1Cn"), "_-0v1")
      getlocal1
      constructprop       QName(PackageNamespace("_-1Cn"), "_-0v1"), 1
      setproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-1nA")

L41:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-si:_-1ir"), "_-112")
   method
    refid "_-si:_-1ir/_-112"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal2
      getglobalscope
      add
      nextname
      inclocal            3
      inclocal_i          3
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L19

      pop
      getlocal2
      convert_b
L19:
      iftrue              L64

      findpropstrict      QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4")
      dup
      setlocal1

      getproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4")
      decrement
      setlocal2

      getlocal3
      dup
      jump                L35

      convert_i
      coerce_s
      subtract
      kill                3
      increment
      getlocal1
L35:
      iftrue              L39

      pop
      getlocal0
      convert_b
L39:
      iffalse             L43

      getlocal1
      getlocal2
      setproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4")

L43:
      kill                2
      kill                1
      getlocal            4
      jump                L53

      declocal            3
      declocal            2
      setlocal2

      nextname
      astypelate
      getlocal2
L53:
      iftrue              L73

      getlex              QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4")
      pushbyte            0
      ifne                L76

      getlocal3
      dup
      iftrue              L63

      pop
      getlocal1
      convert_b
L63:
      iffalse             L76

L64:
      getlex              QName(PrivateNamespace("*", "_-si:_-1ir"), "_-1nA")
      callpropvoid        QName(PackageNamespace("", "#0"), "destroy"), 0

      getlocal3
      dup
      iftrue              L72

      pop
      getlocal0
      convert_b
L72:
      iffalse             L76

L73:
      findproperty        QName(PrivateNamespace("*", "_-si:_-1ir"), "_-1nA")
      pushnull
      setproperty         QName(PrivateNamespace("*", "_-si:_-1ir"), "_-1nA")

L76:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-si:_-1ir/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-si:_-1ir"), "_-1nA") slotid 1 type QName(PackageNamespace("_-1Cn"), "_-0v1") end
 trait slot QName(PrivateNamespace("*", "_-si:_-1ir"), "_-0R4") slotid 2 type QName(PackageNamespace("", "#0"), "uint") end
end ; class
