script ; 642
 sinit
  refid "_-si:_-1ir.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1ir", [PackageNamespace("_-si")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-si:_-1ir"
    popscope
    initproperty        QName(PackageNamespace("_-si"), "_-1ir")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-si"), "_-1ir")
  #include "_-1ir.class.asasm"
 end ; trait
end ; script
