script ; 651
 sinit
  refid "_-si:_-1pP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1pP", [PackageNamespace("_-si")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-si:_-1pP"
    popscope
    initproperty        QName(PackageNamespace("_-si"), "_-1pP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-si"), "_-1pP")
  #include "_-1pP.class.asasm"
 end ; trait
end ; script
