script ; 1016
 sinit
  refid "_-gl:_-0An.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-gl:_-0An"
    popscope
    initproperty        QName(PackageNamespace("_-gl"), "_-0An")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-gl"), "_-0An") slotid 1
  #include "_-0An.class.asasm"
 end ; trait
end ; script
