script ; 1562
 sinit
  refid "_-gl:_-qV.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-gl:_-qV"
    popscope
    initproperty        QName(PackageNamespace("_-gl"), "_-qV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-gl"), "_-qV") slotid 1
  #include "_-qV.class.asasm"
 end ; trait
end ; script
