class
 refid "_-1T3:_-1cZ"
 instance QName(PackageNamespace("_-1T3"), "_-1cZ")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-00L")
  iinit
   refid "_-1T3:_-1cZ/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     decrement_i
     getlocal0
     multiply_i
     lshift
     subtract
     setlocal3

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-2-A") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Ke") type QName(PackageNamespace("", "#0"), "String") end
  trait slot QName(PackageNamespace("", "#0"), "_-0eR") type QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offers") end
 end ; instance
 cinit
  refid "_-1T3:_-1cZ/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    convert_d
    checkfilter
    popscope
    bitnot
    swap
    instanceof
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    jump                L21

    convert_s
    add_i
    setlocal2

    negate
    convert_d
    pushfalse
L21:
    getlocal1
    dup
    iffalse             L27

    pop
    getlocal2
    convert_b
L27:
    iftrue              L42

    findproperty        QName(PackageNamespace("", "#0"), "_-0rG")
    pushbyte            5
    pushbyte            60
    multiply
    getlocal2
    dup
    iftrue              L38

    pop
    getlocal2
    convert_b
L38:
    iffalse             L41

    pushshort           1000
    multiply
L41:
    initproperty        QName(PackageNamespace("", "#0"), "_-0rG")

L42:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0rG") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Double(300000) end
end ; class
