class
 refid "_-1T3:_-hh"
 instance QName(PackageNamespace("_-1T3"), "_-hh")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1T3:_-hh/iinit"
  end ; method
  trait method QName(Namespace("_-0yl"), "_-1L1")
   method
    refid "_-1T3:_-hh/_-0yl:_-1L1"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yl"), "_-kU")
   method
    refid "_-1T3:_-hh/_-0yl:_-kU"
    returns QName(PackageNamespace("", "#0"), "Boolean")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yl"), "_-1F")
   method
    refid "_-1T3:_-hh/_-0yl:_-1F"
    param QName(PackageNamespace("com.company.assembleegameclient.util.offer"), "Offer")
    returns QName(PackageNamespace("_-0Mr"), "_-1vN")
   end ; method
  end ; trait
  trait method QName(Namespace("_-0yl"), "_-0x8")
   method
    refid "_-1T3:_-hh/_-0yl:_-0x8"
    returns QName(PackageNamespace("", "#0"), "String")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1T3:_-hh/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
