script ; 1327
 sinit
  refid "_-1T3:_-hh.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-hh", [PackageNamespace("_-1T3")])
    pushnull
    newclass            "_-1T3:_-hh"
    initproperty        QName(PackageNamespace("_-1T3"), "_-hh")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1T3"), "_-hh")
  #include "_-hh.class.asasm"
 end ; trait
end ; script
