class
 refid "_-0JD:_-0cu"
 instance QName(PackageNamespace("_-0JD"), "_-0cu")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-iD")
  iinit
   refid "_-0JD:_-0cu/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     equals
     istypelate
     bitand
     swap
     nextvalue
     convert_b
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0JD"), "ReskinCharacterView")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "player") flag METADATA type QName(PackageNamespace("_-10a"), "_-FU")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-20I"), "_-1-Z")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-I5") flag METADATA type QName(PackageNamespace("_-1pR"), "_-OI")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-0fJ") type QName(PackageNamespace("_-20I"), "_-13Z") end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0JD:_-0cu/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushtrue
      convert_b
      coerce_a
      lessequals
      convert_s
      istypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L39

      getlocal0
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-cZ"), 0
      initproperty        QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-0fJ")

      getlocal1
      jump                L33

      coerce_a
      pushundefined
      add
      popscope
      convert_d
      negate_i
L33:
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L66

L39:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      jump                L49

      pop
      nextname
      convert_i
      bitxor
      subtract_i
      setlocal2

L49:
      dup
      iffalse             L54

      pop
      getlocal1
      convert_b
L54:
      iftrue              L68

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-0a-")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      dup
      iftrue              L65

      pop
      getlocal1
      convert_b
L65:
      iffalse             L72

L66:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L68:
      getproperty         QName(PackageNamespace("", "#0"), "_-OD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-in")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-cZ")
   method
    refid "_-0JD:_-0cu/_-cZ"
    returns QName(PackageNamespace("_-20I"), "_-13Z")
    body
     maxstack 3
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      nextname
      convert_u
      pushnan
      coerce_s
      hasnext
      typeof
L10:
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-0ZN"), 0
      getproperty         QName(PackageNamespace("", "#0"), "_-0fJ")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0JD:_-0cu/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      lshift
      subtract
      divide
      lessthan
      pushundefined
      getlocal1
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L43

      jump                L22

      negate_i
      increment
      add
      multiply
      subtract
      setlocal3

L22:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iffalse             L30

      pop
      getlocal0
      convert_b
L30:
      iftrue              L39

      getproperty         QName(PackageNamespace("", "#0"), "selected")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-0a-")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal2
      iftrue              L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L39:
      getproperty         QName(PackageNamespace("", "#0"), "_-OD")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-in")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-0a-")
   method
    refid "_-0JD:_-0cu/_-0a-"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      negate
      increment
      pop
      convert_d
      astypelate
      multiply_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal1
      dup
      iftrue              L24

      pop
      getlocal2
      convert_b
L24:
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-I5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-0fJ")
      callproperty        QName(PackageNamespace("", "#0"), "_-20R"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0JD:_-0cu"), "_-in")
   method
    refid "_-0JD:_-0cu/_-in"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      subtract_i
      pushscope

      pushscope

      pushnull
      coerce_a
      setlocal2

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal1
      convert_b
L19:
      iffalse             L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0JD:_-0cu/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
