script ; 1143
 sinit
  refid "_-0JD:_-1Ew.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Ew", [PackageNamespace("_-0JD")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0JD:_-1Ew"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0JD"), "_-1Ew")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0JD"), "_-1Ew")
  #include "_-1Ew.class.asasm"
 end ; trait
end ; script
