class
 refid "_-0JD:ReskinPanel"
 instance QName(PackageNamespace("_-0JD"), "ReskinPanel")
  extends QName(PackageNamespace("_-1f4"), "Panel")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Xz")
  iinit
   refid "_-0JD:ReskinPanel/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   flag HAS_OPTIONAL
   optional Null()
   body
    maxstack 6
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     convert_b
     inclocal            2
     declocal_i          2
     declocal            2
     strictequals
     bitxor
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-JX"), 0
     initproperty        QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "title")

     getlocal0
     getlocal0
     callproperty        QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-0Cf"), 0
     initproperty        QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "button")

     getlocal3
     jump                L29

     kill                2
     strictequals
     decrement
     inclocal_i          2
     bitor
     convert_o
L29:
     iftrue              L59

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-0q-")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "button")
     jump                L41

     kill                2
     getlocal1
     negate_i
     inclocal            2
     lessequals
     declocal_i          2
L41:
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-0q-"), 2
     initproperty        QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-02v")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "reskin")

     getlocal2
     dup
     iftrue              L55

     pop
     getlocal0
     convert_b
L55:
     iffalse             L59

     getlocal0
     getlocal1
     constructsuper      1

L59:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-02v")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-1Lb")
     callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "title") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait const QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "button") type QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP") end
  trait const QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-02v") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait const QName(PackageNamespace("", "#0"), "reskin") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait method QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-1Lb")
   method
    refid "_-0JD:ReskinPanel/_-1Lb"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      bitor
      convert_o
      dup
      modulo
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "reskin")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-JX")
   method
    refid "_-0JD:ReskinPanel/_-JX"
    returns QName(PackageNamespace("_-0y9"), "_-06T")
    body
     maxstack 7
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      modulo
      pushnull
      modulo
      lshift
      inclocal_i          2
      kill                2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal1

      findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
      constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
      pushbyte            18
      callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
      pushint             16777215
      callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
      getlex              QName(PackageNamespace("flash.text"), "TextFieldAutoSize")
      getproperty         QName(PackageNamespace("", "#0"), "CENTER")
      callproperty        QName(PackageNamespace("", "#0"), "setAutoSize"), 1
      coerce              QName(PackageNamespace("_-0y9"), "_-06T")
      setlocal1

      getlocal3
      dup
      iftrue              L34

      pop
      getlocal0
      convert_b
L34:
      iffalse             L95

      getlocal1
      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      pushbyte            2
      divide
      jump                L46

      setlocal2

      setlocal2

      astypelate
      inclocal_i          2
      bitnot
      getlocal1
L46:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      iftrue              L53

      pop
      getlocal1
      convert_b
L53:
      iffalse             L81

      getlocal1
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "setBold"), 1

      getlocal2
      iftrue              L81

      getlocal1
      findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
      pushbyte            0
      dup
      dup
      constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 3
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal2
      dup
      jump                L76

      kill                2
      declocal            2
      popscope
      inclocal_i          2
      setlocal2

      getlocal2
L76:
      iffalse             L80

      pop
      getlocal3
      convert_b
L80:
      iftrue              L98

L81:
      getlocal1
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-5R")
      constructprop       QName(PackageNamespace("_-0Mr"), "_-5R"), 0
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-Bl")
      callproperty        QName(PackageNamespace("", "#0"), "setParams"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

      getlocal2
      dup
      iffalse             L94

      pop
      getlocal2
      convert_b
L94:
      iftrue              L98

L95:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L98:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-0Cf")
   method
    refid "_-0JD:ReskinPanel/_-0Cf"
    returns QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
    body
     maxstack 5
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      setlocal2

      getlocal0
      setlocal2

      setlocal2

      getlocal2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      declocal            2
      lshift
      kill                2
      pushtrue
      dxnslate
      kill                2
L21:
      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
      pushbyte            16
      getlex              QName(PackageNamespace("_-6u"), "_-TG")
      getproperty         QName(PackageNamespace("", "#0"), "_-0xb")
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-1jP")
      setlocal1

      getlocal2
      iftrue              L40

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "textChanged")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-TQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal2
      iftrue              L40

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L40:
      getlocal1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-TQ")
   method
    refid "_-0JD:ReskinPanel/_-TQ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      greaterthan
      negate
      add
      convert_s
      lessthan
      equals
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L72

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "button")
      getlocal1
      iftrue              L57

      getlex              QName(PackageNamespace("", "#0"), "WIDTH")
      pushbyte            2
      divide
      getlocal1
      iftrue              L71

      getlocal0
      jump                L33

      dxnslate
      newactivation
      pushfalse
      negate_i
      pushwith
      increment_i
L33:
      getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "button")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      divide
      subtract
      getlocal1
      dup
      iffalse             L51

      pop
      jump                L49

      pushundefined
      hasnext
      swap
      not
      negate_i
      convert_i
L49:
      getlocal1
      convert_b
L51:
      iftrue              L71

      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal1
      iftrue              L72

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "button")
L57:
      getlex              QName(PackageNamespace("", "#0"), "HEIGHT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "button")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      subtract
      getlocal2
      dup
      iftrue              L68

      pop
      getlocal2
      convert_b
L68:
      iffalse             L71

      pushbyte            4
      subtract
L71:
      setproperty         QName(PackageNamespace("", "#0"), "y")

L72:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0JD:ReskinPanel"), "_-13y")
   method
    refid "_-0JD:ReskinPanel/_-13y"
    param QName(PackageNamespace("flash.events"), "KeyboardEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      coerce_s
      inclocal            2
      not
      greaterthan
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L37

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "keyCode")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      jump                L26

      multiply
      dup
      setlocal2

      getlocal2
      getlocal2
      convert_d
L26:
      getproperty         Multiname("interact", [PrivateNamespace("*", "_-0JD:ReskinPanel"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0JD:ReskinPanel/_-13y"), PackageNamespace("_-0JD"), PackageInternalNs("_-0JD"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Xz"), StaticProtectedNs("_-1Xz"), StaticProtectedNs("_-0CS"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      equals
      getlocal3
      iftrue              L34

      dup
      iffalse             L41

      getlocal3
      iftrue              L41

L34:
      pop
      getlocal2
      iffalse             L52

L37:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getproperty         QName(PackageNamespace("", "#0"), "focus")
      pushnull
      equals
L41:
      iffalse             L52

      getlocal2
      dup
      iftrue              L48

      pop
      getlocal1
      convert_b
L48:
      iffalse             L52

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "reskin")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L52:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0JD:ReskinPanel/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
