script ; 1495
 sinit
  refid "_-1Jj:_-0ji.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Jj:_-0ji"
    popscope
    initproperty        QName(PackageNamespace("_-1Jj"), "_-0ji")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Jj"), "_-0ji") slotid 1
  #include "_-0ji.class.asasm"
 end ; trait
end ; script
