class
 refid "_-1Jj:_-y0"
 instance QName(PackageNamespace("_-1Jj"), "_-y0")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Uu")
  iinit
   refid "_-1Jj:_-y0/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     checkfilter
     lessequals
     astypelate
     equals
     pushfalse
     modulo
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "console") flag METADATA type QName(PackageNamespace("_-0oZ"), "Console")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0HR") flag METADATA type QName(PackageNamespace("_-pz"), "_-1Oo")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Ne") flag METADATA type QName(PackageNamespace("_-1Sm"), "_-sy")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-1Jj:_-y0/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal2

      coerce_a
      pushscope

      convert_s
      equals
      pushscope

L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "console")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0HR")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Ne")
      callpropvoid        QName(PackageNamespace("", "#0"), "register"), 2

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Jj:_-y0/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
