script ; 1479
 sinit
  refid "_-1Jj:_-y0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1Jj:_-y0"
    popscope
    initproperty        QName(PackageNamespace("_-1Jj"), "_-y0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Jj"), "_-y0") slotid 1
  #include "_-y0.class.asasm"
 end ; trait
end ; script
