class
 refid "_-0cU:_-7s"
 instance QName(PackageNamespace("_-0cU"), "_-7s")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-1rc", [PackageNamespace("_-1PM")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0qX")
  iinit
   refid "_-0cU:_-7s/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     bitor
     bitor
     negate
     convert_o
     not
     bitor
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "extend")
   method
    refid "_-0cU:_-7s/extend"
    param QName(PackageNamespace("_-1PM"), "_-Ld")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      getlocal3
      setlocal2

      rshift
      kill                2
      declocal            2
      kill                2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L28

      getlocal1
      getlex              QName(PackageNamespace("_-0H1"), "_-0h6")
      callpropvoid        QName(Namespace("_-YX"), "extend"), 1

      getlocal2
      iffalse             L28

      getlocal1
      getlex              QName(PackageNamespace("_-0cU"), "_-RD")
      callpropvoid        QName(Namespace("_-YX"), "configure"), 1

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0cU:_-7s/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
