script ; 77
 sinit
  refid "_-1bt:_-1LA.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 2
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1LA", [PackageNamespace("_-1bt")])
    pushnull
    newclass            "_-1bt:_-1LA"
    initproperty        QName(PackageNamespace("_-1bt"), "_-1LA")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1bt"), "_-1LA")
  #include "_-1LA.class.asasm"
 end ; trait
end ; script
