class
 refid "_-00U:_-06U"
 instance QName(PackageNamespace("_-00U"), "_-06U")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-00U:_-06U/iinit"
  end ; method
  trait method QName(Namespace("_-1mw"), "apply")
   method
    refid "_-00U:_-06U/_-1mw:apply"
    param QName(PackageNamespace("", "#0"), "Class")
    param QName(PackageNamespace("_-0cA"), "_-0bz")
    param QName(PackageNamespace("flash.utils"), "Dictionary")
    returns QName(PackageNamespace("", "#0"), "Object")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1mw"), "destroy")
   method
    refid "_-00U:_-06U/_-1mw:destroy"
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-00U:_-06U/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
