script ; 1507
 sinit
  refid "_-00U:_-0qK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0qK", [PackageNamespace("_-00U")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-00U"), "_-7W")
    pushscope

    getlex              QName(PackageNamespace("_-00U"), "_-7W")
    newclass            "_-00U:_-0qK"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-00U"), "_-0qK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-00U"), "_-0qK")
  #include "_-0qK.class.asasm"
 end ; trait
end ; script
