script ; 704
 sinit
  refid "_-00U:_-7W.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-7W", [PackageNamespace("_-00U")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-00U:_-7W"
    popscope
    initproperty        QName(PackageNamespace("_-00U"), "_-7W")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-00U"), "_-7W")
  #include "_-7W.class.asasm"
 end ; trait
end ; script
