class
 refid "_-1Kr:_-0MU"
 instance QName(PackageNamespace("_-1Kr"), "_-0MU")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-yQ")
  iinit
   refid "_-1Kr:_-0MU/iinit"
   param QName(PackageNamespace("", "#0"), "Array")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 11
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     declocal            4
     kill                4
     getlocal3
     declocal_i          2
     getlocal3
     declocal            3
L10:
     setlocal            4

     setlocal            5

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             2314085
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-075")

     getlocal            5
     iffalse             L137

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             1322299
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1YI")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             3900075
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1RB")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Do")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-V")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-075")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Do")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0FT")

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1YI")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Do")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-18E")

     getlocal            4
     iftrue              L140

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1RB")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-V")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-Re")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace("", "#0"), "mouseChildren")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "mouseChildren")

L137:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "position")

L140:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.filters"), "ColorMatrixFilter")
     getlex              QName(PackageNamespace("com.company.util"), "MoreColorUtil")
     getproperty         QName(PackageNamespace("", "#0"), "_-1Bu")
     constructprop       QName(PackageNamespace("flash.filters"), "ColorMatrixFilter"), 1
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Nj")

     getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
     pushstring          "lofiObj3"
     pushshort           225
     callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal3
     pushbyte            30
     pushfalse
     pushbyte            0
     callproperty        QName(PackageNamespace("", "#0"), "redraw"), 4
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal3

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0y9"), "_-06T")
     constructprop       QName(PackageNamespace("_-0y9"), "_-06T"), 0
     pushbyte            13
     callproperty        QName(PackageNamespace("", "#0"), "setSize"), 1
     pushint             16777215
     callproperty        QName(PackageNamespace("", "#0"), "setColor"), 1
     getlex              QName(PackageNamespace("", "#0"), "_-0zu")
     callproperty        QName(PackageNamespace("", "#0"), "setTextWidth"), 1
     getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0GD")
     callproperty        QName(PackageNamespace("", "#0"), "setTextHeight"), 1
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")

     getlocal            5
     iffalse             L376

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
     getlocal            5
     iffalse             L205

     jump                L185

     inclocal_i          2
     add_i
     increment
     rshift
     not
     getlocal3
L185:
     findpropstrict      QName(PackageNamespace("flash.filters"), "DropShadowFilter")
     pushbyte            0
     dup
     dup
     pushbyte            1
     pushbyte            4
     dup
     pushbyte            2
     constructprop       QName(PackageNamespace("flash.filters"), "DropShadowFilter"), 7
     newarray            1
     setproperty         QName(PackageNamespace("", "#0"), "filters")

     getlocal            4
     dup
     iffalse             L202

     pop
     getlocal3
     convert_b
L202:
     iftrue              L344

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
L205:
     pushbyte            4
     setproperty         QName(PackageNamespace("", "#0"), "y")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
     getlocal3
     constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")

     getlocal            4
     iftrue              L222

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
     pushbyte            52
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
     pushbyte            250
     setproperty         QName(PackageNamespace("", "#0"), "y")

L222:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
     pushfalse
     setproperty         QName(PackageNamespace("", "#0"), "visible")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")

     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Do")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0Kr"), 1

     getlocal            5
     dup
     iftrue              L240

     pop
     getlocal3
     convert_b
L240:
     iffalse             L371

     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     pushbyte            0
     dup
     getlex              QName(PackageNamespace("", "#0"), "_-0zu")
     getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0GD")
     pushbyte            4
     getlocal1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Do")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     pushbyte            2
     dup
     getlex              QName(PackageNamespace("", "#0"), "_-0zu")
     getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-15-")
     subtract
     getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0GD")
     getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-15-")
     subtract
     pushbyte            4
     getlocal1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-V")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

     getlocal            4
     iftrue              L305

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-18E")
     callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

     getlocal            4
     dup
     iffalse             L279

     pop
     getlocal1
     convert_b
L279:
     iftrue              L367

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
     getproperty         QName(PackageNamespace("", "#0"), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-Re")
     callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal            5
     dup
     iftrue              L300

     pop
     getlocal2
     convert_b
L300:
     iffalse             L338

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L305:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
     constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.utils"), "Timer")
     getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-yf")
     pushbyte            1
     constructprop       QName(PackageNamespace("flash.utils"), "Timer"), 2
     initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Y7")

     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Y7")
     getlex              QName(PackageNamespace("flash.events"), "TimerEvent")
     getproperty         QName(PackageNamespace("", "#0"), "TIMER_COMPLETE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1aH")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            5
     iffalse             L338

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_DOWN")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onMouseDown")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onMouseUp")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal            4
     iftrue              L376

L338:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onMouseOut")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L344:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     jump                L353

     getlocal3
     pushtrue
     coerce_a
     inclocal            3
     typeof
     inclocal            2
L353:
     getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onRemovedFromStage")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0Ql"), "_-ZQ")
     getlocal0
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     getproperty         QName(PackageNamespace("", "#0"), "CLICK")
     getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
     constructprop       QName(PackageNamespace("_-0Ql"), "_-ZQ"), 3
     initproperty        QName(PackageNamespace("", "#0"), "_-02v")

     getlocal            5
     iffalse             L371

L367:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-0g3")

L371:
     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-04H")

L376:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "position") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "objectType") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-02v") type QName(PackageNamespace("_-0Ql"), "_-ZQ") end
  trait slot QName(PackageNamespace("", "#0"), "_-0g3") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PackageNamespace("", "#0"), "_-04H") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-075") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1YI") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1RB") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Do") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-V") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0FT") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-18E") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-Re") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text") type QName(PackageNamespace("_-0y9"), "_-06T") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju") type QName(PackageNamespace("flash.display"), "Bitmap") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Nj") type QName(PackageNamespace("flash.filters"), "ColorMatrixFilter") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Y7") type QName(PackageNamespace("flash.utils"), "Timer") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-rt") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1xH") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0ky") type QName(PackageNamespace("", "#0"), "Boolean") end
  trait method QName(PackageNamespace("", "#0"), "_-f")
   method
    refid "_-1Kr:_-0MU/_-f"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(-1)
    body
     maxstack 6
     localcount 11
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            9

      jump                L10

      declocal_i          9
      negate
      checkfilter
      declocal_i          6
      declocal            6
      getlocal            4
L10:
      setlocal            10

      getlocal0
      pushscope

      pushbyte            0
      setlocal            6

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal            8

      getlocal            9
      iffalse             L42

      getlocal            4
      getlocal            10
      iftrue              L131

      pushbyte            255
      getlocal            9
      dup
      iftrue              L33

      pop
      getlocal2
      convert_b
L33:
      iffalse             L132

      ifeq                L130

      getlocal            10
      iftrue              L57

      getlocal0
      getlocal            4
      setproperty         QName(PackageNamespace("", "#0"), "objectType")

      getlocal            9
      iffalse             L57

L42:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju")
      pushnull
      ifeq                L57

      getlocal            9
      dup
      iftrue              L52

      pop
      getlocal0
      convert_b
L52:
      iffalse             L57

      findpropstrict      QName(PackageNamespace("", "#0"), "removeChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L57:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      pushbyte            55
      pushfalse
      callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      getlocal            10
      iftrue              L84

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            7
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju")

      getlocal            10
      iftrue              L88

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju")
      pushbyte            245
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            9
      dup
      iftrue              L83

      pop
      getlocal3
      convert_b
L83:
      iffalse             L88

L84:
      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L88:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      getlocal            4
      pushbyte            80
      pushtrue
      callproperty        QName(PackageNamespace("", "#0"), "getRedrawnTextureFromType"), 3
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal            7

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal            7
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      dup
      dup
      setlocal            8

      getproperty         QName(PackageNamespace("", "#0"), "x")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            10
      dup
      iffalse             L112

      pop
      getlocal3
      convert_b
L112:
      iftrue              L126

      getlocal            8
      getlocal            8
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushbyte            30
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            9
      dup
      iftrue              L125

      pop
      getlocal1
      convert_b
L125:
      iffalse             L130

L126:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      getlocal            8
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L130:
      getlocal1
L131:
      pushbyte            0
L132:
      greaterthan
      dup
      setlocal            5

      getlocal            10
      dup
      iffalse             L141

      pop
      getlocal1
      convert_b
L141:
      iftrue              L327

      iffalse             L235

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Z"), 1

      getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0oH")
      getlocal            9
      dup
      iftrue              L155

      pop
      getlocal1
      convert_b
L155:
      iffalse             L164

      convert_i
      getlocal            10
      dup
      iffalse             L163

      pop
      getlocal3
      convert_b
L163:
      iftrue              L248

L164:
      setlocal            6

      getlocal            10
      dup
      iffalse             L171

      pop
      getlocal3
      convert_b
L171:
      iftrue              L320

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            9
      dup
      iftrue              L182

      pop
      getlocal1
      convert_b
L182:
      iffalse             L332

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0FT")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
      getlocal            10
      iftrue              L404

      getlex              QName(PackageNamespace("", "#0"), "_-0zu")
      getlocal            9
      dup
      iftrue              L207

      pop
      getlocal0
      convert_b
      jump                L207

      kill                8
      getlocal            7
      getlocal2
      kill                7
      pop
      rshift
L207:
      iffalse             L344

      pushbyte            2
      divide
      getlocal            10
      dup
      iffalse             L216

      pop
      getlocal3
      convert_b
L216:
      iftrue              L233

      pushbyte            5
      getlocal            10
      dup
      iffalse             L224

      pop
      getlocal2
      convert_b
L224:
      iftrue              L308

      add
      getlocal            9
      dup
      iftrue              L232

      pop
      getlocal3
      convert_b
L232:
      iffalse             L309

L233:
      setproperty         QName(PackageNamespace("", "#0"), "x")

      jump                L310

L235:
      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "String")
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "String"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Z"), 1

      getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-KK")
      getlocal            9
      dup
      iftrue              L247

      pop
      getlocal2
      convert_b
L247:
      iffalse             L249

L248:
      convert_i
L249:
      setlocal            6

      getlocal            10
      dup
      iffalse             L256

      pop
      getlocal1
      convert_b
L256:
      iftrue              L388

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            10
      dup
      iffalse             L267

      pop
      getlocal1
      convert_b
L267:
      iftrue              L353

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-18E")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      getlocal            10
      dup
      iffalse             L280

      pop
      getlocal1
      convert_b
L280:
      iftrue              L421

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "bg")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-Re")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

      getlocal            9
      dup
      iftrue              L293

      pop
      getlocal0
      convert_b
L293:
      iffalse             L401

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
      getlocal            10
      iftrue              L336

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      subtract
      getlocal            9
      iffalse             L309

      pushbyte            6
L308:
      add
L309:
      setproperty         QName(PackageNamespace("", "#0"), "x")

L310:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju")
      iffalse             L326

      getlocal            9
      dup
      iftrue              L319

      pop
      getlocal1
      convert_b
L319:
      iffalse             L326

L320:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1ju")
      getlocal            6
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            10
      iftrue              L332

L326:
      getlocal            5
L327:
      iftrue              L402

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("contextualPotionBuy", [PrivateNamespace("*", "_-1Kr:_-0MU#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-1Kr:_-0MU#1"), PackageNamespace("_-1Kr"), PackageInternalNs("_-1Kr"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-yQ"), StaticProtectedNs("_-yQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      iffalse             L360

L332:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
      getlocal            10
      iftrue              L369

L336:
      pushint             16777215
      getlocal            10
      dup
      iffalse             L343

      pop
      getlocal1
      convert_b
L343:
      iftrue              L405

L344:
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal            9
      iffalse             L406

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      newarray            0
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            10
      iftrue              L421

L353:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      pushtrue
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal            9
      iffalse             L421

      jump                L401

L360:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
      getlocal            10
      dup
      iffalse             L368

      pop
      getlocal1
      convert_b
L368:
      iftrue              L404

L369:
      pushint             11184810
      getlocal            9
      iffalse             L405

      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

      getlocal            10
      iftrue              L421

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Nj")
      newarray            1
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            10
      dup
      iffalse             L387

      pop
      getlocal2
      convert_b
L387:
      iftrue              L421

L388:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      pushtrue
      jump                L398

      kill                2
      divide
      getlocal            7
      add_i
      convert_s
      inclocal            5
L398:
      setproperty         QName(PackageNamespace("", "#0"), "visible")

      getlocal            10
      iftrue              L417

L401:
      jump                L421

L402:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
L404:
      pushint             16777215
L405:
      callpropvoid        QName(PackageNamespace("", "#0"), "setColor"), 1

L406:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      newarray            0
      setproperty         QName(PackageNamespace("", "#0"), "filters")

      getlocal            10
      dup
      iffalse             L416

      pop
      getlocal2
      convert_b
L416:
      iftrue              L421

L417:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      pushfalse
      setproperty         QName(PackageNamespace("", "#0"), "visible")

L421:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1Z")
   method
    refid "_-1Kr:_-0MU/_-1Z"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      inclocal            2
      declocal            2
      kill                2
      increment_i
      setlocal2

      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L21

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "text")
      findpropstrict      QName(PackageNamespace("_-0Mr"), "_-1M")
      getlocal1
      constructprop       QName(PackageNamespace("_-0Mr"), "_-1M"), 1
      callpropvoid        QName(PackageNamespace("", "#0"), "setStringBuilder"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onMouseOut")
   method
    refid "_-1Kr:_-0MU/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal_i          2
      urshift
      astypelate
      coerce_s
      modulo
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT"), 1

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onMouseUp")
   method
    refid "_-1Kr:_-0MU/onMouseUp"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      coerce_s
      greaterequals
      inclocal            2
      lshift
      declocal_i          2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0ky")
      getlocal2
      iftrue              L55

      iffalse             L20

      returnvoid

L20:
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "shiftKey")
      iffalse             L53

      jump                L30

      getlocal2
      bitxor
      pushnan
      greaterthan
      not
      convert_b
L30:
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0g3")
      getlocal3
      jump                L43

      pushfalse
      increment_i
      istypelate
      inclocal            2
      multiply_i
      multiply
L43:
      dup
      iftrue              L48

      pop
      getlocal3
      convert_b
L48:
      iffalse             L65

      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal3
      iffalse             L59

      jump                L66

L53:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1xH")
L55:
      iftrue              L60

      getlocal0
      pushtrue
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT"), 1

L59:
      jump                L66

L60:
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0g3")
L65:
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onMouseDown")
   method
    refid "_-1Kr:_-0MU/onMouseDown"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      typeof
      greaterthan
      pushscope

      swap
      convert_s
      setlocal2

L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      getlocal2
      convert_d
      pushfalse
      declocal_i          2
      setlocal2

      declocal_i          2
L21:
      getlocal3
      dup
      iftrue              L27

      pop
      getlocal0
      convert_b
L27:
      iffalse             L42

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-A6")
      getproperty         QName(PackageNamespace("", "#0"), "visible")
      iftrue              L42

      getlocal2
      dup
      iffalse             L38

      pop
      getlocal2
      convert_b
L38:
      iftrue              L42

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-Wl"), 1

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT")
   method
    refid "_-1Kr:_-0MU/_-0XT"
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      setlocal3

      increment
      declocal_i          2
      astypelate
      negate
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L27

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1xH")

      getlocal3
      jump                L26

      instanceof
      declocal_i          2
      declocal_i          2
      inclocal_i          2
      setlocal3

      bitand
L26:
      iftrue              L51

L27:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1xH")
      iffalse             L48

      getlocal3
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Y7")
      callpropvoid        QName(PackageNamespace("", "#0"), "reset"), 0

      getlocal3
      iftrue              L51

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Y7")
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

      getlocal2
      dup
      iftrue              L46

      pop
      getlocal0
      convert_b
L46:
      iffalse             L51

      jump                L51

L48:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Y7")
      callpropvoid        QName(PackageNamespace("", "#0"), "stop"), 0

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-Wl")
   method
    refid "_-1Kr:_-0MU/_-Wl"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      getlocal2
      coerce_s
      inclocal_i          2
      add
      modulo
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L20

      pop
      getlocal1
      convert_b
L20:
      iftrue              L43

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageX")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageY")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      jump                L35

      inclocal            2
      subtract
      declocal_i          2
      getlocal2
      decrement
      bitor
L35:
      initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-rt")

      getlocal3
      dup
      iftrue              L42

      pop
      getlocal3
      convert_b
L42:
      iffalse             L58

L43:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_MOVE")
      getlocal0
      jump                L54

      setlocal2

      inclocal_i          2
      greaterequals
      declocal_i          2
      swap
      convert_o
L54:
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-nt")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      iftrue              L71

L58:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-TZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      getlocal2
      dup
      iffalse             L70

      pop
      getlocal1
      convert_b
L70:
      iftrue              L77

L71:
      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-TZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-TZ")
   method
    refid "_-1Kr:_-0MU/_-TZ"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      bitor
      kill                2
      decrement_i
      negate_i
      pushundefined
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L26

      pop
      getlocal1
      jump                L25

      kill                2
      kill                2
      declocal            2
      kill                2
      setlocal2

      setlocal2

L25:
      convert_b
L26:
      iftrue              L35

      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_MOVE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-nt")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal2
      iffalse             L43

L35:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-TZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      iftrue              L49

L43:
      findpropstrict      QName(PackageNamespace("", "#0"), "removeEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-TZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

L49:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-nt")
   method
    refid "_-1Kr:_-0MU/_-nt"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      setlocal3

      increment
      divide
      declocal            3
      setlocal            4

      urshift
L10:
      setlocal            6

      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageX")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-rt")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      subtract
      getlocal            6
      iftrue              L22

      convert_d
L22:
      setlocal2

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "stageY")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-rt")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      subtract
      getlocal            6
      dup
      iffalse             L35

      pop
      getlocal0
      convert_b
L35:
      iftrue              L44

      convert_d
      jump                L44

      instanceof
      kill                2
      kill                2
      divide
      decrement_i
      setlocal2

L44:
      setlocal3

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal2
      getlocal2
      multiply
      getlocal3
      getlocal3
      multiply
      add
      callproperty        QName(PackageNamespace("", "#0"), "sqrt"), 1
      convert_d
      dup
      setlocal            4

      getlex              QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1Sj")
      ifngt               L95

      getlocal            5
      dup
      iftrue              L72

      pop
      getlocal0
      convert_b
      jump                L72

      setlocal            4

      strictequals
      declocal_i          2
      declocal            4
      setlocal3

      not
L72:
      iffalse             L83

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-TZ"), 1

      getlocal            6
      dup
      iffalse             L82

      pop
      getlocal1
      convert_b
L82:
      iftrue              L95

L83:
      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT"), 1

      getlocal            5
      dup
      iftrue              L92

      pop
      getlocal0
      convert_b
L92:
      iffalse             L95

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-086"), 0

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1aH")
   method
    refid "_-1Kr:_-0MU/_-1aH"
    param QName(PackageNamespace("flash.events"), "TimerEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      not
      typeof
      multiply
      modulo
      getlocal3
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT"), 1

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-086")
   method
    refid "_-1Kr:_-0MU/_-086"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushundefined
      typeof
      increment_i
      negate
      lshift
      increment_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal0
      convert_b
L20:
      iffalse             L51

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0ky")

      jump                L31

      getlocal3
      pushtrue
      getlocal0
      pushtrue
      pushnan
      instanceof
L31:
      getlocal1
      iftrue              L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      pushtrue
      callpropvoid        QName(PackageNamespace("", "#0"), "startDrag"), 1

      getlocal2
      dup
      jump                L46

      lessequals
      getlocal3
      instanceof
      multiply
      pushtrue
      decrement
L46:
      iftrue              L50

      pop
      getlocal2
      convert_b
L50:
      iffalse             L69

L51:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal1
      dup
      iffalse             L61

      pop
      getlocal0
      convert_b
L61:
      iftrue              L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-08e")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L69:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-08e")
   method
    refid "_-1Kr:_-0MU/_-08e"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      declocal_i          2
      getlocal3
      setlocal2

      inclocal_i          2
      decrement
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0ky")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      callpropvoid        QName(PackageNamespace("", "#0"), "stopDrag"), 0

      getlocal3
      iffalse             L48

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-rt")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal3
      dup
      jump                L37

      coerce_s
      bitxor
      multiply_i
      newactivation
      popscope
      declocal            2
L37:
      iftrue              L41

      pop
      getlocal3
      convert_b
L41:
      iffalse             L81

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-rt")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

L48:
      getlex              QName(PackageNamespace("", "#0"), "stage")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      jump                L58

      popscope
      getlocal2
      getlocal2
      lessequals
      inclocal            2
      inclocal_i          2
L58:
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal3
      dup
      iftrue              L65

      pop
      getlocal2
      convert_b
L65:
      iffalse             L75

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_UP")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-08e")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeEventListener"), 2

      getlocal3
      iffalse             L81

L75:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-04H")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      getproperty         QName(PackageNamespace("", "#0"), "dropTarget")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L81:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "onRemovedFromStage")
   method
    refid "_-1Kr:_-0MU/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      kill                2
      increment
      getlocal0
      declocal_i          2
      getlocal1
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L27

      pop
      getlocal2
      jump                L26

      setlocal2

      add_i
      inclocal_i          2
      kill                2
      strictequals
      setlocal2

L26:
      convert_b
L27:
      iftrue              L43

      getlocal0
      pushfalse
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0XT"), 1

      getlocal2
      dup
      iffalse             L37

      pop
      getlocal3
      convert_b
L37:
      iftrue              L51

      getlocal0
      pushnull
      callpropvoid        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-TZ"), 1

      getlocal3
      iffalse             L48

L43:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0ky")
      iffalse             L51

      getlocal2
      iftrue              L51

L48:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0Ja")
      callpropvoid        QName(PackageNamespace("", "#0"), "stopDrag"), 0

L51:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1Kr:_-0MU/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 8
   maxscopedepth 9
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    getlocal1
    typeof
    swap
    bitxor
    greaterequals
    bitand
L10:
    setlocal2

    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "_-0zu")
    pushbyte            84
    setproperty         QName(PackageNamespace("", "#0"), "_-0zu")

    getlocal2
    dup
    iffalse             L22

    pop
    getlocal1
    convert_b
L22:
    iftrue              L40

    findproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0GD")
    pushbyte            24
    setproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0GD")

    getlocal2
    dup
    jump                L35

    pushnan
    popscope
    bitor
    popscope
    multiply_i
    lessthan
L35:
    iffalse             L39

    pop
    getlocal1
    convert_b
L39:
    iftrue              L57

L40:
    findproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-15-")
    pushbyte            4
    setproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-15-")

    getlocal2
    dup
    iffalse             L56

    jump                L53

    decrement_i
    setlocal2

    lshift
    greaterequals
    bitand
    dxnslate
L53:
    pop
    getlocal0
    convert_b
L56:
    iftrue              L76

L57:
    findproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0oH")
    pushbyte            13
    setproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0oH")

    findproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-KK")
    pushbyte            250
    setproperty         QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-KK")

    getlocal1
    dup
    iftrue              L69

    pop
    getlocal2
    convert_b
L69:
    iffalse             L73

    findproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-yf")
    pushshort           250
    initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-yf")

L73:
    findproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1Sj")
    pushbyte            3
    initproperty        QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1Sj")

L76:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PackageNamespace("", "#0"), "_-0zu") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(84) end
 trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0GD") slotid 2 type QName(PackageNamespace("", "#0"), "int") value Integer(24) end
 trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-15-") slotid 3 type QName(PackageNamespace("", "#0"), "int") value Integer(4) end
 trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-0oH") slotid 4 type QName(PackageNamespace("", "#0"), "int") value Integer(13) end
 trait slot QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-KK") slotid 5 type QName(PackageNamespace("", "#0"), "int") value Integer(-6) end
 trait const QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-yf") slotid 6 type QName(PackageNamespace("", "#0"), "uint") value Integer(250) end
 trait const QName(PrivateNamespace("*", "_-1Kr:_-0MU#0"), "_-1Sj") slotid 7 type QName(PackageNamespace("", "#0"), "int") value Integer(3) end
end ; class
