class
 refid "_-1Kr:_-1E8"
 instance QName(PackageNamespace("_-1Kr"), "_-1E8")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-17S")
  iinit
   refid "_-1Kr:_-1E8/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     newactivation
     bitand
     modulo
     increment_i
     pushundefined
     getlocal2
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     jump                L22

     istypelate
     setlocal3

     increment_i
     setlocal3

     convert_i
     getglobalscope
L22:
     iftrue              L27

     getlocal0
     constructsuper      0

     getlocal2
     iffalse             L39

L27:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     findpropstrict      QName(PackageNamespace("_-1Kr"), "_-1xb")
     constructprop       QName(PackageNamespace("_-1Kr"), "_-1xb"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal1
     iftrue              L43

     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     findpropstrict      QName(PackageNamespace("_-1Kr"), "_-0Mx")
     constructprop       QName(PackageNamespace("_-1Kr"), "_-0Mx"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

     getlocal2
     iffalse             L43

L39:
     findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0UH")
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.ui"), "_-0UH"), 0
     callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L43:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1Kr:_-1E8/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
