script ; 1550
 sinit
  refid "_-1Kr:_-tD.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-tD", [PackageNamespace("_-1Kr")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "_-1Kr:_-tD"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1Kr"), "_-tD")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1Kr"), "_-tD")
  #include "_-tD.class.asasm"
 end ; trait
end ; script
