class
 refid "_-1cr:_-Fv"
 instance QName(PackageNamespace("_-1cr"), "_-Fv")
  flag SEALED
  flag INTERFACE
  iinit
   refid "_-1cr:_-Fv/iinit"
  end ; method
  trait method QName(Namespace("_-1g3"), "map")
   method
    refid "_-1cr:_-Fv/_-1g3:map"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-1cr"), "_-cK")
   end ; method
  end ; trait
  trait method QName(Namespace("_-1g3"), "_-g")
   method
    refid "_-1cr:_-Fv/_-1g3:_-g"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1cr:_-Fv/cinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 3
   maxscopedepth 3
   code
    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
