script ; 821
 sinit
  refid "_-0tO:_-Z6.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    pushscope

    getlex              QName(PackageNamespace("_-03u"), "_-0MI")
    newclass            "_-0tO:_-Z6"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0tO"), "_-Z6")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0tO"), "_-Z6") slotid 1
  #include "_-Z6.class.asasm"
 end ; trait
end ; script
