class
 refid "com.company.assembleegameclient.engine3d:Order/StaticEnforcer"
 instance QName(PrivateNamespace("*", "com.company.assembleegameclient.engine3d:Order"), "StaticEnforcer")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Order.as$1002:StaticEnforcer")
  iinit
   refid "com.company.assembleegameclient.engine3d:Order/StaticEnforcer/iinit"
   body
    maxstack 1
    localcount 1
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.engine3d:Order/StaticEnforcer/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
