class
 refid "_-09v:_-0xK"
 instance QName(PackageNamespace("_-09v"), "_-0xK")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-uz")
  iinit
   refid "_-09v:_-0xK/iinit"
   body
    maxstack 7
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dxnslate
     convert_o
     getlocal0
     setlocal3

     pop
     strictequals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushdouble          0.5
     pushdouble          0.5
     pushdouble          0.5
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0yN")

     jump                L27

     typeof
     dup
     coerce_a
     modulo
     lessequals
     getlocal0
L27:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushbyte            1
     dup
     jump                L38

     rshift
     convert_d
     pushnan
     getglobalscope
     convert_b
     modulo
L38:
     dup
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
     initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1Qh")

     getlocal0
     findpropstrict      QName(PackageNamespace("_-1Sm"), "_-sy")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructprop       QName(PackageNamespace("_-1Sm"), "_-sy"), 1
     initproperty        QName(PackageNamespace("", "#0"), "_-Wu")

     getlocal0
     constructsuper      0

     getlocal0
     pushbyte            0
     initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")

     getlocal1
     iffalse             L61

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0tV"), 0

     getlocal1
     iffalse             L61

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0OX"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-17W"), 0

L61:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0yN") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait const QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1Qh") type QName(PackageNamespace("flash.geom"), "ColorTransform") end
  trait const QName(PackageNamespace("", "#0"), "_-Wu") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn") type QName(PackageNamespace("flash.display"), "Sprite") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-1Z2")
   method
    refid "_-09v:_-0xK/_-1Z2"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 3
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1X3")
   method
    refid "_-09v:_-0xK/_-1X3"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      checkfilter
      declocal_i          2
      convert_b
      not
      add
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")
      getlocal2
      iftrue              L96

      pushbyte            0
      getlocal2
      iftrue              L59

      ifne                L27

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
      getlocal2
      iftrue              L63

      returnvalue

L27:
      getlocal1
      getlocal3
      dup
      iftrue              L34

      pop
      getlocal1
      convert_b
L34:
      iffalse             L96

      pushbyte            0
      getlocal3
      iffalse             L59

      jump                L45

      setlocal2

      convert_i
      setlocal2

      convert_u
      declocal            2
      declocal            2
L45:
      ifnlt               L49

      pushbyte            0
      setlocal1

      jump                L82

L49:
      getlocal1
      getlocal2
      dup
      iffalse             L56

      pop
      getlocal1
      convert_b
L56:
      iftrue              L96

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")
L59:
      decrement
      ifnge               L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")
L63:
      decrement
      convert_i
      getlocal3
      jump                L73

      kill                2
      kill                2
      inclocal            2
      setlocal2

      inclocal            2
      inclocal            2
L73:
      dup
      iftrue              L78

      pop
      getlocal1
      convert_b
L78:
      iffalse             L96

      setlocal1

      getlocal2
      iftrue              L94

L82:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")

      getlocal3
      dup
      iftrue              L91

      pop
      getlocal0
      convert_b
L91:
      iffalse             L94

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-17W"), 0

L94:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
L96:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1T7")
   method
    refid "_-09v:_-0xK/_-1T7"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 5
     localcount 4
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      typeof
      getlocal2
      declocal_i          2
      pushscope

      inclocal_i          2
      istypelate
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L72

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")

      getlocal2
      dup
      iftrue              L24

      pop
      getlocal3
      convert_b
L24:
      iffalse             L58

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
      jump                L34

      greaterequals
      increment
      inclocal_i          2
      setlocal2

      urshift
      setlocal2

L34:
      getlocal3
      dup
      iffalse             L40

      pop
      getlocal1
      convert_b
L40:
      iftrue              L74

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")
      ifnge               L70

      jump                L51

      bitand
      kill                2
      declocal            2
      getlocal2
      inclocal            2
      getlocal2
L51:
      getlocal2
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L72

L58:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")
      decrement
      initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")

      getlocal3
      dup
      iffalse             L69

      pop
      getlocal3
      convert_b
L69:
      iftrue              L72

L70:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-17W"), 0

L72:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")
L74:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0tV")
   method
    refid "_-09v:_-0xK/_-0tV"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      setlocal2

      inclocal            3
      increment
      pushwith
      inclocal_i          3
      getlocal3
L10:
      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface"
      pushbyte            54
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlocal2
      pushbyte            2
      setproperty         QName(PackageNamespace("", "#0"), "scaleX")

      getlocal3
      dup
      iftrue              L43

      pop
      getlocal3
      jump                L42

      inclocal            2
      kill                2
      pushnull
      declocal_i          2
      add
      negate
L42:
      convert_b
L43:
      iffalse             L90

      getlocal2
      pushbyte            2
      setproperty         QName(PackageNamespace("", "#0"), "scaleY")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")

      getlocal3
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L69

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")
      jump                L67

      declocal_i          2
      getlocal1
      pushscope

      inclocal            2
      kill                2
      kill                2
L67:
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "x")

L69:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")
      pushbyte            4
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal3
      iffalse             L79

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L79:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-3W")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L90:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0OX")
   method
    refid "_-09v:_-0xK/_-0OX"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      declocal            3
      declocal            3
      inclocal_i          3
      kill                3
      modulo
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface"
      pushbyte            55
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setlocal1

      findpropstrict      QName(PackageNamespace("flash.display"), "Bitmap")
      getlocal1
      constructprop       QName(PackageNamespace("flash.display"), "Bitmap"), 1
      coerce              QName(PackageNamespace("flash.display"), "Bitmap")
      setlocal2

      getlocal            4
      dup
      iftrue              L41

      pop
      jump                L39

      declocal_i          3
      inclocal            2
      getlocal3
      convert_s
      increment_i
      getlocal2
L39:
      getlocal1
      convert_b
L41:
      iffalse             L84

      getlocal2
      pushbyte            2
      setproperty         QName(PackageNamespace("", "#0"), "scaleX")

      getlocal2
      pushbyte            2
      setproperty         QName(PackageNamespace("", "#0"), "scaleY")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Sprite")
      constructprop       QName(PackageNamespace("flash.display"), "Sprite"), 0
      initproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")
      jump                L61

      inclocal            3
      nextvalue
      subtract
      equals
      kill                2
      declocal            2
L61:
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            4
      iffalse             L84

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")
      pushbyte            14
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0G3")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

L84:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-3W")
   method
    refid "_-09v:_-0xK/_-3W"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            3
      bitand
      pushscope

      bitnot
      coerce_a
      getlocal3
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      dup
      iftrue              L20

      pop
      getlocal1
      convert_b
L20:
      iffalse             L73

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-03f"), 0
      iffalse             L87

      getlocal            5
      iffalse             L73

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Wu")
      getlocal0
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
      getlocal            4
      jump                L40

      equals
      getlocal            4
      inclocal_i          4
      getlocal3
      getlocal2
      getlocal            4
L40:
      dup
      iffalse             L45

      pop
      getlocal1
      convert_b
L45:
      iftrue              L49

      decrement_i
      getlocal            5
      iffalse             L69

L49:
      dup
      setlocal3

      getlocal            4
      dup
      iffalse             L64

      pop
      getlocal1
      convert_b
      jump                L64

      inclocal_i          3
      declocal_i          2
      bitnot
      kill                2
      declocal            2
      coerce_s
L64:
      iftrue              L68

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")

L68:
      kill                3
L69:
      kill                2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal            5
      iffalse             L87

L73:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-03f"), 0
      iffalse             L83

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1Qh")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L86

L83:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0yN")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L86:
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-03f")
   method
    refid "_-09v:_-0xK/_-03f"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      greaterthan
      lessthan
      bitxor
      urshift
      convert_i
      increment_i
L10:
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
      pushbyte            0
      greaterthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0G3")
   method
    refid "_-09v:_-0xK/_-0G3"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 6
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      declocal_i          4
      declocal            4
      subtract_i
      declocal            4
      convert_u
      inclocal_i          3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      dup
      iftrue              L19

      pop
      getlocal3
      convert_b
L19:
      iffalse             L86

      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1jI"), 0
      iffalse             L86

      getlocal            4
      dup
      iftrue              L29

      pop
      getlocal3
      convert_b
L29:
      iffalse             L86

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Wu")
      getlocal0
      jump                L40

      decrement_i
      increment_i
      setlocal            4

      getlocal            4
      inclocal_i          3
      greaterequals
L40:
      dup
      setlocal2

      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
      getlocal            4
      dup
      iftrue              L49

      pop
      getlocal1
      convert_b
L49:
      iffalse             L68

      increment_i
      getlocal            4
      iffalse             L68

      dup
      setlocal3

      getlocal            4
      jump                L63

      declocal_i          3
      convert_d
      convert_i
      setlocal2

      multiply
      declocal_i          2
L63:
      iffalse             L67

      getlocal2
      getlocal3
      setproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")

L67:
      kill                3
L68:
      kill                2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal            5
      iftrue              L86

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1jI"), 0
      iffalse             L82

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1Qh")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L85

L82:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0yN")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L85:
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L86:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1jI")
   method
    refid "_-09v:_-0xK/_-1jI"
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 1
     initscopedepth 9
     maxscopedepth 10
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      nextvalue
      not
      pushnull
      getlocal2
      negate_i
      modulo
L10:
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-Ez")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1r8")
      decrement
      lessthan
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-17W")
   method
    refid "_-09v:_-0xK/_-17W"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 9
     maxscopedepth 10
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      getlocal0
      pushnan
      decrement_i
      not
      strictequals
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal0
      convert_b
L19:
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomIn")
      jump                L29

      bitor
      pushnan
      convert_s
      lessthan
      decrement
      bitor
L29:
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1jI"), 0
      iffalse             L44

      getlocal0
      jump                L41

      getlocal0
      convert_i
      greaterthan
      dup
      pushscope

      getlocal0
L41:
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1Qh")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L47

L44:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0yN")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L47:
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

      getlocal2
      iftrue              L64

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "zoomOut")
      getproperty         QName(PackageNamespace("", "#0"), "transform")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-03f"), 0
      iffalse             L60

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-1Qh")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
      jump                L63

L60:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-0xK"), "_-0yN")
      coerce              QName(PackageNamespace("flash.geom"), "ColorTransform")
L63:
      setproperty         QName(PackageNamespace("", "#0"), "colorTransform")

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-09v:_-0xK/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
