class
 refid "_-09v:_-eV"
 instance QName(PackageNamespace("_-09v"), "_-eV")
  extends QName(PackageNamespace("", "#0"), "Object")
  implements Multiname("_-0E", [PackageNamespace("_-UB")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Hs")
  iinit
   refid "_-09v:_-eV/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     bitor
     subtract_i
     hasnext
     pushfalse
     convert_i
     astypelate
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-09v"), "_-0xs")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-1Fr"), "_-qf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "setFocus") flag METADATA type QName(PackageNamespace("_-Gf"), "_-GC")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0eF") flag METADATA type QName(PackageNamespace("_-0am"), "_-w7")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Cj") flag METADATA type QName(PackageNamespace("_-0am"), "_-Nc")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0n7") flag METADATA type QName(PackageNamespace("_-0am"), "_-fs")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1VF") flag METADATA type QName(PackageNamespace("_-0MO"), "_-07F")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-v0") flag METADATA type QName(PackageNamespace("_-1d9"), "_-pF")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-p7") flag METADATA type QName(PackageNamespace("_-0cy"), "_-0Ij")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize")
   method
    refid "_-09v:_-eV/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      bitand
      astypelate
      pushnull
      convert_u
      astypelate
      getglobalscope
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L98

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      iftrue              L94

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      getproperty         QName(PackageNamespace("", "#0"), "_-1-P")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      callpropvoid        QName(PackageNamespace("", "#0"), "setMap"), 1

      getlocal1
      dup
      iffalse             L36

      pop
      getlocal2
      convert_b
L36:
      iftrue              L92

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "setFocus")
      jump                L46

      coerce_a
      greaterthan
      bitor
      multiply_i
      checkfilter
      pushundefined
L46:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-1ql")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1VF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-09V")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Cj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-gg")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iffalse             L65

      pop
      getlocal1
      convert_b
L65:
      iftrue              L98

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0eF")
      jump                L75

      lessthan
      negate
      subtract_i
      coerce_a
      urshift
      dxnslate
L75:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-pQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal2
      iffalse             L85

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0n7")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-M8")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L85:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-v0")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-yc")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      iftrue              L98

L92:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L94:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p7")
      getproperty         QName(PackageNamespace("", "#0"), "top")
      setproperty         QName(PackageNamespace("", "#0"), "_-uv")

L98:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-eV"), "_-yc")
   method
    refid "_-09v:_-eV/_-yc"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_d
      negate
      getlocal0
      negate
      add
      convert_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "deactivate"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy")
   method
    refid "_-09v:_-eV/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitor
      lessequals
      getglobalscope
      coerce_a
      modulo
      coerce_s
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "setFocus")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-1ql")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1VF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-09V")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      jump                L30

      strictequals
      newactivation
      astypelate
      lessthan
      multiply_i
      getglobalscope
L30:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Cj")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-gg")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      jump                L43

      bitnot
      add
      setlocal2

      getlocal1
      getlocal1
      pushwith
L43:
      dup
      iftrue              L48

      pop
      getlocal0
      convert_b
L48:
      iffalse             L66

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0eF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-pQ")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L61

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0n7")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-M8")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L61:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-v0")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-eV"), "_-yc")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-eV"), "_-1ql")
   method
    refid "_-09v:_-eV/_-1ql"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      setlocal2

      getlocal2
      decrement_i
      astypelate
      inclocal            3
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal0
      getlocal1
      callproperty        QName(PrivateNamespace("*", "_-09v:_-eV"), "_-4i"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal2

      getlocal3
      dup
      iffalse             L25

      pop
      getlocal1
      convert_b
L25:
      iftrue              L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "setFocus"), 1

L30:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-eV"), "_-4i")
   method
    refid "_-09v:_-eV/_-4i"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    body
     maxstack 4
     localcount 8
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dxnslate
      declocal_i          2
      increment_i
      getlocal3
      bitxor
      kill                4
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      getlocal            7
      dup
      iftrue              L23

      pop
      getlocal1
      convert_b
L23:
      iffalse             L34

      getlocal1
      pushstring          ""
      ifne                L55

      getlocal            6
      dup
      iffalse             L33

      pop
      getlocal2
      convert_b
L33:
      iftrue              L55

L34:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal            7
      iffalse             L57

      getproperty         QName(PackageNamespace("", "#0"), "map")
      getlocal            6
      dup
      jump                L48

      kill                2
      lshift
      declocal            3
      rshift
      pushwith
      setlocal3

L48:
      iffalse             L52

      pop
      getlocal2
      convert_b
L52:
      iftrue              L58

      getproperty         QName(PackageNamespace("", "#0"), "player_")
      returnvalue

L55:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L57:
      getproperty         QName(PackageNamespace("", "#0"), "map")
L58:
      getproperty         QName(PackageNamespace("", "#0"), "goDict_")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      pushbyte            0
      setlocal            4

      getlocal2
      coerce_a
      setlocal            5

      jump                L95

L67:
      label
      getlocal            5
      getlocal            4
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal3

      jump                L80

      hasnext
      typeof
      nextname
      kill                6
      convert_s
      greaterthan
L80:
      getlocal            6
      dup
      iffalse             L86

      pop
      getlocal1
      convert_b
L86:
      iftrue              L95

      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      getlocal1
      ifne                L95

      getlocal            7
      iffalse             L95

      getlocal3
      returnvalue

L95:
      hasnext2            5, 4
      iftrue              L67

      kill                5
      kill                4
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "player_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-eV"), "_-pQ")
   method
    refid "_-09v:_-eV/_-pQ"
    param QName(PackageNamespace("_-8v"), "_-1W3")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      subtract
      pushfalse
      inclocal_i          2
      getlocal2
      declocal            2
      getlocal3
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-11t")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-190")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1MY")
      callpropvoid        QName(PackageNamespace("", "#0"), "setGroundTile"), 3

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-eV"), "_-gg")
   method
    refid "_-09v:_-eV/_-gg"
    param QName(PackageNamespace("_-1Fr"), "_-gT")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      declocal_i          2
      lshift
      kill                2
      inclocal            2
      declocal_i          2
      urshift
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L29

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-11t")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-190")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1i2")
      callpropvoid        QName(PackageNamespace("", "#0"), "setGameObjectTile"), 3

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-eV"), "_-M8")
   method
    refid "_-09v:_-eV/_-M8"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply_i
      setlocal2

      dxnslate
      bitor
      checkfilter
      typeof
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L64

      getlocal1
      getlocal3
      iffalse             L59

      getlex              QName(PackageNamespace("_-0am"), "_-fs")
      getproperty         QName(PackageNamespace("", "#0"), "IN")
      getlocal2
      dup
      jump                L30

      negate_i
      getlocal2
      inclocal_i          2
      getglobalscope
      checkfilter
      lessthan
L30:
      iffalse             L34

      pop
      getlocal3
      convert_b
L34:
      iftrue              L61

      ifne                L58

      getlocal3
      jump                L44

      subtract
      setlocal2

      strictequals
      convert_d
      pushnan
      getlocal3
L44:
      dup
      iftrue              L49

      pop
      getlocal2
      convert_b
L49:
      iffalse             L57

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L66

      callpropvoid        QName(PackageNamespace("", "#0"), "zoomIn"), 0

      getlocal2
      iftrue              L64

L57:
      jump                L67

L58:
      getlocal1
L59:
      getlex              QName(PackageNamespace("_-0am"), "_-fs")
      getproperty         QName(PackageNamespace("", "#0"), "OUT")
L61:
      ifne                L67

      getlocal3
      iffalse             L67

L64:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L66:
      callpropvoid        QName(PackageNamespace("", "#0"), "zoomOut"), 0

L67:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-eV"), "_-09V")
   method
    refid "_-09v:_-eV/_-09V"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      subtract_i
      multiply_i
      kill                2
      declocal            2
      setlocal2

      declocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      iftrue              L18

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 0

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-09v:_-eV/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
