class
 refid "_-09v:_-mg"
 instance QName(PackageNamespace("_-09v"), "_-mg")
  extends QName(PackageNamespace("_-09v"), "_-0xs")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Hv")
  iinit
   refid "_-09v:_-mg/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 5
    localcount 5
    initscopedepth 10
    maxscopedepth 11
    code
     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     initproperty        QName(PackageNamespace("", "#0"), "_-1r8")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA")

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
     constructprop       QName(PackageNamespace("flash.geom"), "Point"), 0
     initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-pZ")

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-1pD")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "_height")

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0EM"), 0

     getlocal0
     callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-lF"), 0

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-1pD") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_height") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-3E") type QName(PackageNamespace("", "#0"), "int") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-lI") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace("", "#0"), "active") type QName(PackageNamespace("", "#0"), "Boolean") value True() end
  trait slot QName(PackageNamespace("", "#0"), "_-rV") type QName(PackageNamespace("flash.geom"), "Point") end
  trait slot QName(PackageNamespace("", "#0"), "_-1uo") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace("", "#0"), "_-1r8") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(PackageNamespace("", "#0"), "_-j4") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(PackageNamespace("", "#0"), "_-mp") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PackageNamespace("", "#0"), "_-1D") type QName(PackageNamespace("flash.display"), "Shape") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus") type QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5") type QName(PackageNamespace("_-09v"), "_-0xK") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-00n") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip") type QName(PackageNamespace("_-Z0"), "_-0o5") value Null() end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu") type QName(PackageNamespace("_-1VR"), "_-1IS") value Null() end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>) end
  trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-pZ") type QName(PackageNamespace("flash.geom"), "Point") end
  trait method QName(PackageNamespace("", "#0"), "setMap") flag OVERRIDE
   method
    refid "_-09v:_-mg/setMap"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1Px")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "map")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1q"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setFocus") flag OVERRIDE
   method
    refid "_-09v:_-mg/setFocus"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      setproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1q")
   method
    refid "_-09v:_-mg/_-1q"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      negate
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      negate
      pushbyte            2
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
      initproperty        QName(PackageNamespace("", "#0"), "_-lI")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.geom"), "Point")
      getlex              QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "width_")
      getlex              QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "height_")
      constructprop       QName(PackageNamespace("flash.geom"), "Point"), 2
      initproperty        QName(PackageNamespace("", "#0"), "_-rV")

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0Iy")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-rV")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-rV")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      pushfalse
      pushbyte            0
      constructprop       QName(PackageNamespace("", "#0"), "_-0Iy"), 4
      initproperty        QName(PackageNamespace("", "#0"), "_-1uo")

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-rV")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      divide
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-rV")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      divide
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      convert_d
      setlocal1

      pushbyte            4
      convert_d
      setlocal2

      jump                L70

L60:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1r8")
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal2
      pushbyte            2
      divide
      convert_d
      setlocal2

L70:
      getlocal2
      getlocal1
      ifgt                L60

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1r8")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      coerce_a
      dup
      iffalse             L90

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1r8")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callproperty        QName(PackageNamespace("", "#0"), "_-1T7"), 1
      coerce_a
L90:
      pop
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0EM")
   method
    refid "_-09v:_-mg/_-0EM"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlex              QName(PackageNamespace("com.company.util"), "AssetLibrary")
      pushstring          "lofiInterface"
      pushbyte            54
      callproperty        QName(PackageNamespace("", "#0"), "_-Rb"), 2
      callproperty        QName(PackageNamespace("", "#0"), "clone"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-j4")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-j4")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-j4")
      getproperty         QName(PackageNamespace("", "#0"), "rect")
      findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
      pushbyte            0
      dup
      pushbyte            1
      constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 3
      callpropvoid        QName(PackageNamespace("", "#0"), "colorTransform"), 2

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushint             1776411
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      pushbyte            0
      dup
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-mp")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mp")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mp")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "y")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mp")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.display"), "Shape")
      constructprop       QName(PackageNamespace("flash.display"), "Shape"), 0
      initproperty        QName(PackageNamespace("", "#0"), "_-1D")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1D")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1D")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      pushbyte            2
      divide
      setproperty         QName(PackageNamespace("", "#0"), "y")

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1D")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal0
      findpropstrict      QName(PackageNamespace("_-09v"), "_-0xK")
      constructprop       QName(PackageNamespace("_-09v"), "_-0xK"), 0
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      pushbyte            20
      subtract
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      getproperty         QName(PackageNamespace("", "#0"), "_-Wu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0wN")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1r8")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1T7"), 1

      findpropstrict      QName(PackageNamespace("", "#0"), "addChild")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-lF")
   method
    refid "_-09v:_-mg/_-lF"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OVER")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "onMouseOver")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "MOUSE_OUT")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "onMouseOut")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-10q")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
      getlex              QName(PackageNamespace("flash.events"), "Event")
      getproperty         QName(PackageNamespace("", "#0"), "REMOVED_FROM_STAGE")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "onRemovedFromStage")
      callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "onRemovedFromStage")
   method
    refid "_-09v:_-mg/onRemovedFromStage"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PackageNamespace("", "#0"), "active")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-116"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "_-09v:_-mg/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1uo")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispose"), 0

      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "_-1uo")

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-116"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0wN")
   method
    refid "_-09v:_-mg/_-0wN"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "_-3E")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "onMouseOver")
   method
    refid "_-09v:_-mg/onMouseOver"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-00n")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "onMouseOut")
   method
    refid "_-09v:_-mg/onMouseOut"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-00n")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-10q")
   method
    refid "_-09v:_-mg/_-10q"
    param QName(PackageNamespace("flash.events"), "MouseEvent")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      pushnull
      equals
      dup
      iftrue              L14

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
L14:
      dup
      iftrue              L22

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ih")
      pushnull
      equals
L22:
      dup
      iftrue              L31

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ih")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      equals
L31:
      iffalse             L33

      returnvoid

L33:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-i2"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0su"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-WJ"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0su")
   method
    refid "_-09v:_-mg/_-0su"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      findpropstrict      QName(PackageNamespace("_-1VR"), "_-1IS")
      getlex              QName(PackageNamespace("", "#0"), "map")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ih")
      constructprop       QName(PackageNamespace("_-1VR"), "_-1IS"), 2
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      pushbyte            12
      add
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlex              QName(PackageNamespace("", "#0"), "_-uv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setGroundTile") flag OVERRIDE
   method
    refid "_-09v:_-mg/setGroundTile"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "uint")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0d7")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "getColor"), 1
      convert_u
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1uo")
      getlocal1
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "setPixel"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setGameObjectTile") flag OVERRIDE
   method
    refid "_-09v:_-mg/setGameObjectTile"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "_-19l")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-19l"), 1
      convert_u
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1uo")
      getlocal1
      getlocal2
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "setPixel"), 3

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-116")
   method
    refid "_-09v:_-mg/_-116"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-WJ"), 0

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-i2"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-WJ")
   method
    refid "_-09v:_-mg/_-WJ"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      pushnull
      ifeq                L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifeq                L17

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-i2")
   method
    refid "_-09v:_-mg/_-i2"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      pushnull
      ifeq                L20

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifeq                L17

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L17:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw") flag OVERRIDE
   method
    refid "_-09v:_-mg/draw"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 9
     localcount 26
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal            7

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      setlocal            10

      pushbyte            0
      convert_u
      setlocal            15

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      setlocal            16

      pushnan
      setlocal            17

      pushnan
      setlocal            18

      pushnan
      setlocal            19

      pushnan
      setlocal            20

      pushnan
      setlocal            21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mp")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1D")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus")
      iftrue              L36

      returnvoid

L36:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "active")
      iftrue              L40

      returnvoid

L40:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1r8")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-3E")
      getproperty         MultinameL([PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      convert_d
      setlocal1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus")
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      negate
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus")
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      negate
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getlocal1
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "scale"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Q4")
      callproperty        QName(PackageNamespace("", "#0"), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-rV")
      callproperty        QName(PackageNamespace("", "#0"), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal3

      pushbyte            0
      convert_d
      setlocal            4

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "left")
      ifngt               L98

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "left")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      subtract
      convert_d
      setlocal            4

      jump                L112

L98:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "right")
      ifnlt               L112

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "right")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "x")
      subtract
      convert_d
      setlocal            4

L112:
      pushbyte            0
      convert_d
      setlocal            5

      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "top")
      ifngt               L130

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "top")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "y")
      subtract
      convert_d
      setlocal            5

      jump                L144

L130:
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      ifnlt               L144

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "y")
      subtract
      convert_d
      setlocal            5

L144:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getlex              QName(PackageNamespace("com.company.util"), "PointUtil")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Q4")
      callproperty        QName(PackageNamespace("", "#0"), "transformPoint"), 1
      coerce              QName(PackageNamespace("flash.geom"), "Point")
      setlocal2

      findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
      constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 0
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      dup
      setlocal            6

      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            6
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "y")
      callproperty        QName(PackageNamespace("", "#0"), "max"), 2
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            6
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "right")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-rV")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal1
      multiply
      add
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      setproperty         QName(PackageNamespace("", "#0"), "right")

      getlocal            6
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      getproperty         QName(PackageNamespace("", "#0"), "bottom")
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-rV")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal1
      multiply
      add
      callproperty        QName(PackageNamespace("", "#0"), "min"), 2
      setproperty         QName(PackageNamespace("", "#0"), "bottom")

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-mp")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      dup
      setlocal            7

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1uo")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "beginBitmapFill"), 3

      getlocal            7
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "x")
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "y")
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "width")
      getlocal            6
      getproperty         QName(PackageNamespace("", "#0"), "height")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal            7
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1D")
      getproperty         QName(PackageNamespace("", "#0"), "graphics")
      coerce              QName(PackageNamespace("flash.display"), "Graphics")
      setlocal            7

      getlex              QName(PackageNamespace("", "#0"), "mouseX")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      pushbyte            2
      divide
      subtract
      convert_d
      setlocal            8

      getlex              QName(PackageNamespace("", "#0"), "mouseY")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      pushbyte            2
      divide
      subtract
      convert_d
      setlocal            9

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

      pushbyte            0
      setlocal            22

      getlex              QName(PackageNamespace("", "#0"), "map")
      getproperty         QName(PackageNamespace("", "#0"), "goDict_")
      coerce_a
      setlocal            23

      jump                L510

L264:
      label
      getlocal            23
      getlocal            22
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            10

      getproperty         QName(PackageNamespace("", "#0"), "props_")
      getproperty         QName(PackageNamespace("", "#0"), "_-02-")
      convert_b
      dup
      iftrue              L281

      pop
      getlocal            10
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus")
      equals
L281:
      iffalse             L283

      jump                L510

L283:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      astypelate
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")
      dup
      setlocal            16

      pushnull
      ifeq                L316

      getlocal            16
      callproperty        QName(PackageNamespace("", "#0"), "isPaused"), 0
      iffalse             L298

      pushint             8355711
      convert_u
      setlocal            15

      jump                L315

L298:
      getlocal            16
      getproperty         QName(PackageNamespace("", "#0"), "_-0Mq")
      iffalse             L305

      pushint             65280
      convert_u
      setlocal            15

      jump                L315

L305:
      getlocal            16
      getproperty         QName(PackageNamespace("", "#236"), "starred_")
      iffalse             L312

      pushint             4240365
      convert_u
      setlocal            15

      jump                L315

L312:
      pushint             16776960
      convert_u
      setlocal            15

L315:
      jump                L349

L316:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Character")
      istypelate
      iffalse             L334

      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "props_")
      getproperty         QName(PackageNamespace("", "#0"), "isEnemy_")
      iffalse             L328

      pushint             16711680
      convert_u
      setlocal            15

      jump                L333

L328:
      findpropstrict      QName(PackageNamespace("", "#0"), "_-19l")
      getlocal            10
      callproperty        QName(PackageNamespace("", "#0"), "_-19l"), 1
      convert_u
      setlocal            15

L333:
      jump                L349

L334:
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "Portal")
      istypelate
      dup
      iftrue              L343

      pop
      getlocal            10
      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GuildHallPortal")
      istypelate
L343:
      iffalse             L348

      pushshort           255
      convert_u
      setlocal            15

      jump                L349

L348:
      jump                L510

L349:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "a")
      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "c")
      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "tx")
      add
      convert_d
      setlocal            17

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "b")
      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "d")
      getlocal            10
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "ty")
      add
      convert_d
      setlocal            18

      getlocal            17
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      negate
      pushbyte            2
      divide
      lessequals
      dup
      iftrue              L403

      pop
      getlocal            17
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pD")
      pushbyte            2
      divide
      greaterequals
L403:
      dup
      iftrue              L413

      pop
      getlocal            18
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      negate
      pushbyte            2
      divide
      lessequals
L413:
      dup
      iftrue              L422

      pop
      getlocal            18
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_height")
      pushbyte            2
      divide
      greaterequals
L422:
      iffalse             L443

      getlex              QName(PackageNamespace("com.company.util"), "_-Tn")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-lI")
      pushbyte            0
      dup
      getlocal            17
      getlocal            18
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-pZ")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Kj"), 6

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-pZ")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      convert_d
      setlocal            17

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-pZ")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      convert_d
      setlocal            18

L443:
      getlocal            16
      pushnull
      equals
      not
      dup
      iffalse             L453

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-00n")
      convert_b
L453:
      dup
      iffalse             L468

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      pushnull
      equals
      dup
      iftrue              L468

      pop
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "menu")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      equals
L468:
      iffalse             L495

      getlocal            8
      getlocal            17
      subtract
      convert_d
      setlocal            19

      getlocal            9
      getlocal            18
      subtract
      convert_d
      setlocal            20

      getlocal            19
      getlocal            19
      multiply
      getlocal            20
      getlocal            20
      multiply
      add
      convert_d
      dup
      setlocal            21

      getlex              QName(PackageNamespace("", "#0"), "_-0s1")
      ifnlt               L495

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih")
      getlocal            16
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L495:
      getlocal            7
      getlocal            15
      callpropvoid        QName(PackageNamespace("", "#0"), "beginFill"), 1

      getlocal            7
      getlocal            17
      pushbyte            2
      subtract
      getlocal            18
      pushbyte            2
      subtract
      pushbyte            4
      dup
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal            7
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

L510:
      hasnext2            23, 22
      iftrue              L264

      kill                23
      kill                22
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifeq                L548

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      pushnull
      ifne                L534

      getlocal0
      findpropstrict      QName(PackageNamespace("_-Z0"), "_-0o5")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih")
      constructprop       QName(PackageNamespace("_-Z0"), "_-0o5"), 1
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")

      getlex              QName(PackageNamespace("", "#0"), "_-uv")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      jump                L547

L534:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ih")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih")
      callproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-5k"), 2
      iftrue              L547

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0Ih")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-15j"), 1

L547:
      jump                L566

L548:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      pushnull
      ifeq                L566

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      pushnull
      ifeq                L563

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      getproperty         QName(PackageNamespace("", "#0"), "parent")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

L563:
      getlocal0
      pushnull
      initproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "tooltip")

L566:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus")
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      convert_d
      setlocal            11

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "focus")
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      convert_d
      setlocal            12

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "a")
      getlocal            11
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "c")
      getlocal            12
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "tx")
      add
      convert_d
      setlocal            13

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "b")
      getlocal            11
      multiply
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "d")
      getlocal            12
      multiply
      add
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-0iF")
      getproperty         QName(PackageNamespace("", "#0"), "ty")
      add
      convert_d
      setlocal            14

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA")
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA")
      pushbyte            252
      pushbyte            251
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA")
      pushbyte            8
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-j4")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      divide
      pushbyte            32
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-j4")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      divide
      callpropvoid        QName(PackageNamespace("", "#0"), "scale"), 2

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "rotate"), 1

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA")
      getlocal            13
      getlocal            14
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

      getlocal            7
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-j4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-1OA")
      pushfalse
      callpropvoid        QName(PackageNamespace("", "#0"), "beginBitmapFill"), 3

      getlocal            7
      getlocal            13
      pushbyte            16
      subtract
      getlocal            14
      pushbyte            16
      subtract
      pushbyte            32
      dup
      callpropvoid        QName(PackageNamespace("", "#0"), "drawRect"), 4

      getlocal            7
      callpropvoid        QName(PackageNamespace("", "#0"), "endFill"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-5k")
   method
    refid "_-09v:_-mg/_-5k"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "Player")>)
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "length")
      convert_i
      setlocal3

      getlocal3
      getlocal2
      getproperty         QName(PackageNamespace("", "#0"), "length")
      ifeq                L12

      pushfalse
      returnvalue

L12:
      pushbyte            0
      setlocal            4

      jump                L26

L15:
      label
      getlocal1
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      getlocal2
      getlocal            4
      getproperty         MultinameL([PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      ifeq                L25

      pushfalse
      returnvalue

L25:
      inclocal_i          4
L26:
      getlocal            4
      getlocal3
      iflt                L15

      pushtrue
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "zoomIn") flag OVERRIDE
   method
    refid "_-09v:_-mg/zoomIn"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-3E")
      decrement
      callproperty        QName(PackageNamespace("", "#0"), "_-1X3"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-3E")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "zoomOut") flag OVERRIDE
   method
    refid "_-09v:_-mg/zoomOut"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-z5")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-3E")
      pushbyte            1
      add
      callproperty        QName(PackageNamespace("", "#0"), "_-1X3"), 1
      initproperty        QName(PackageNamespace("", "#0"), "_-3E")

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "deactivate") flag OVERRIDE
   method
    refid "_-09v:_-mg/deactivate"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-09v:_-mg/cinit"
  body
   maxstack 5
   localcount 3
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    findproperty        QName(PackageNamespace("", "#0"), "_-0s1")
    pushbyte            5
    dup
    multiply
    initproperty        QName(PackageNamespace("", "#0"), "_-0s1")

    findproperty        QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-qy")
    findpropstrict      QName(PackageNamespace("flash.utils"), "Dictionary")
    constructprop       QName(PackageNamespace("flash.utils"), "Dictionary"), 0
    setproperty         QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-qy")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-0s1") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Double(25) end
 trait slot QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-qy") slotid 2 type QName(PackageNamespace("flash.utils"), "Dictionary") end
 trait method QName(PackageNamespace("", "#0"), "_-19l") flag FINAL dispid 3
  method
   refid "_-09v:_-mg/_-19l"
   param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
   returns QName(PackageNamespace("", "#0"), "uint")
   body
    maxstack 5
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal1
     getproperty         QName(PackageNamespace("", "#0"), "objectType_")
     coerce_a
     setlocal2

     getlex              QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-qy")
     getlocal2
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "hasOwnProperty"), 1
     iftrue              L15

     getlex              QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-qy")
     getlocal2
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "getColor"), 0
     setproperty         MultinameL([PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L15:
     getlex              QName(PrivateNamespace("*", "_-09v:_-mg#0"), "_-qy")
     getlocal2
     getproperty         MultinameL([PrivateNamespace("*", "_-09v:_-mg#0"), PackageNamespace("", "#0"), Namespace("http://adobe.com/AS3/2006/builtin"), PrivateNamespace("*", "_-09v:_-mg#1"), PackageNamespace("_-09v"), PackageInternalNs("_-09v"), ProtectedNamespace("_-Hv"), StaticProtectedNs("_-Hv"), StaticProtectedNs("_-0ZQ"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
