script ; 847
 sinit
  refid "_-08Y:_-QU.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-QU", [PackageNamespace("_-08Y")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-08Y:_-QU"
    popscope
    initproperty        QName(PackageNamespace("_-08Y"), "_-QU")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-08Y"), "_-QU")
  #include "_-QU.class.asasm"
 end ; trait
end ; script
