script ; 153
 sinit
  refid "_-08Y:_-sC.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-sC", [PackageNamespace("_-08Y")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-08Y:_-sC"
    popscope
    initproperty        QName(PackageNamespace("_-08Y"), "_-sC")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-08Y"), "_-sC")
  #include "_-sC.class.asasm"
 end ; trait
end ; script
