script ; 452
 sinit
  refid "_-45:_-rr.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-rr", [PackageNamespace("_-45")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-45:_-rr"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-45"), "_-rr")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-45"), "_-rr")
  #include "_-rr.class.asasm"
 end ; trait
end ; script
