script ; 1006
 sinit
  refid "com.company.assembleegameclient.appengine:_-1Ha.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Ha", [PackageNamespace("com.company.assembleegameclient.appengine")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.appengine:_-1Ha"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1Ha")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.appengine"), "_-1Ha")
  #include "_-1Ha.class.asasm"
 end ; trait
end ; script
