class
 refid "com.company.assembleegameclient.appengine:SavedCharacter"
 instance QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1L0")
  iinit
   refid "com.company.assembleegameclient.appengine:SavedCharacter/iinit"
   param QName(PackageNamespace("", "#0"), "XML")
   param QName(PackageNamespace("", "#0"), "String")
   body
    maxstack 4
    localcount 8
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal            6

     jump                L10

     add_i
     getlocal            6
     setlocal            5

     declocal            5
     declocal            5
     declocal            6
L10:
     setlocal            7

     getlocal0
     pushscope

     pushnull
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal3

     pushbyte            0
     setlocal            4

     pushnull
     coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
     setlocal            5

     getlocal            7
     iftrue              L54

     getlocal0
     constructsuper      0

     getlocal            7
     iftrue              L54

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0lT")

     getlocal            6
     dup
     iftrue              L36

     pop
     getlocal0
     convert_b
L36:
     iffalse             L54

     jump                L44

     inclocal_i          4
     instanceof
     nextvalue
     kill                3
     declocal_i          3
     getlocal            5
L44:
     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "name_")

     getlocal            6
     iffalse             L54

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
     pushstring          "Pet"
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")]), 1
     iffalse             L95

L54:
     findpropstrict      QName(PackageNamespace("", "#0"), "XML")
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
     getproperty         Multiname("Pet", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     constructprop       QName(PackageNamespace("", "#0"), "XML"), 1
     coerce              QName(PackageNamespace("", "#0"), "XML")
     setlocal3

     getlocal            6
     iffalse             L74

     getlocal3
     getproperty         MultinameA("instanceId", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     jump                L72

     kill                4
     bitand
     inclocal            3
     declocal            2
     pop
     nextvalue
L72:
     convert_i
     setlocal            4

L74:
     getlex              QName(PackageNamespace("_-0CT"), "_-8w")
     callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
     getlex              QName(PackageNamespace("_-1L3"), "_-IG")
     callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
     getlocal            4
     callproperty        Multiname("getPetVO", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")]), 1
     coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
     dup
     setlocal            5

     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "apply"), 1

     getlocal            6
     dup
     iftrue              L91

     pop
     getlocal2
     convert_b
L91:
     iffalse             L95

     getlocal0
     getlocal            5
     callpropvoid        QName(PackageNamespace("", "#0"), "_-JO"), 1

L95:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-0lT") type QName(PackageNamespace("", "#0"), "XML") end
  trait slot QName(PackageNamespace("", "#0"), "name_") type QName(PackageNamespace("", "#0"), "String") value Null() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), "pet") type QName(PackageNamespace("_-1L3"), "_-1FO") end
  trait method QName(PackageNamespace("", "#0"), "charId")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/charId"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      getlocal3
      modulo
      convert_d
      typeof
      dup
      increment
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         MultinameA("id", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "name")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/name"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "name_")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "objectType")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/objectType"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      convert_s
      lshift
      multiply_i
      greaterthan
      multiply_i
      decrement_i
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         Multiname("ObjectType", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "skinType")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/skinType"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      greaterequals
      convert_s
      coerce_s
      add
      pushwith
      equals
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         Multiname("Texture", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "level")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/level"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      hasnext
      coerce_s
      lessequals
      convert_u
      getlocal1
      getlocal0
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         Multiname("Level", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "tex1")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/tex1"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      divide
      getlocal1
      getlocal2
      convert_b
      greaterthan
      increment
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         Multiname("Tex1", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "tex2")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/tex2"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      newactivation
      decrement_i
      greaterequals
      negate
      convert_i
      typeof
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         Multiname("Tex2", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-gk")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/_-gk"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      modulo
      increment
      subtract
      pushwith
      bitor
      dxnslate
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         Multiname("Exp", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "fame")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/fame"
    returns QName(PackageNamespace("", "#0"), "int")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("", "#0"), "int")
      jump                L10

      setlocal2

      bitxor
      dxnslate
      coerce_s
      lshift
      checkfilter
L10:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0lT")
      getproperty         Multiname("CurrentFame", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      callproperty        QName(PackageNamespace("", "#0"), "int"), 1
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0Qh")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/_-0Qh"
    returns QName(PackageNamespace("", "#0"), "String")
    body
     maxstack 4
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "ObjectLibrary")
      jump                L10

      pushundefined
      bitxor
      instanceof
      getlocal0
      setlocal2

      bitnot
L10:
      getproperty         QName(PackageNamespace("", "#0"), "_-1w3")
      getlocal0
      callproperty        QName(PackageNamespace("", "#0"), "objectType"), 0
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "getPetVO")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/getPetVO"
    returns QName(PackageNamespace("_-1L3"), "_-1FO")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), "pet")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-JO")
   method
    refid "com.company.assembleegameclient.appengine:SavedCharacter/_-JO"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      add_i
      popscope
      inclocal            2
      declocal_i          2
      not
      getlocal2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L19

      pop
      getlocal2
      convert_b
L19:
      iffalse             L23

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), "pet")

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.appengine:SavedCharacter/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PackageNamespace("", "#0"), "getImage") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.appengine:SavedCharacter/getImage"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   param QName(PackageNamespace("", "#0"), "XML")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Boolean")
   param QName(PackageNamespace("", "#0"), "Boolean")
   returns QName(PackageNamespace("flash.display"), "BitmapData")
   body
    maxstack 13
    localcount 15
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     coerce_a
     bitor
     setlocal            9

     greaterequals
     pushnan
     declocal_i          10
L10:
     setlocal            13

     setlocal            14

     getlocal0
     pushscope

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0pu")
     findpropstrict      QName(PackageNamespace("", "#0"), "String")
     getlocal2
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     getproperty         Multiname("File", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     callproperty        QName(PackageNamespace("", "#0"), "String"), 1
     findpropstrict      QName(PackageNamespace("", "#0"), "int")
     getlocal2
     getproperty         Multiname("AnimatedTexture", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     getproperty         Multiname("Index", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     callproperty        QName(PackageNamespace("", "#0"), "int"), 1
     callproperty        QName(PackageNamespace("", "#0"), "_-1Iw"), 2
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0zq")
     dup
     setlocal            8

     getlocal3
     getlocal            4
     getlocal            5
     callproperty        QName(PackageNamespace("", "#0"), "imageFromDir"), 3
     coerce              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-0T2")
     setlocal            9

     getlocal            13
     dup
     iffalse             L41

     pop
     getlocal3
     convert_b
L41:
     iftrue              L45

     getlocal1
     pushnull
     ifeq                L63

L45:
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "tex1"), 0
     getlocal            13
     dup
     iffalse             L53

     pop
     getlocal2
     convert_b
L53:
     iftrue              L68

     convert_i
     getlocal            14
     dup
     iftrue              L61

     pop
     getlocal3
     convert_b
L61:
     iffalse             L67

     jump                L67

L63:
     pushnull
     convert_i
     getlocal            13
     iftrue              L68

L67:
     convert_i
L68:
     setlocal            10

     getlocal            14
     iffalse             L74

     getlocal1
     pushnull
     ifeq                L99

L74:
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "tex2"), 0
     getlocal            13
     dup
     iffalse             L89

     pop
     getlocal0
     jump                L88

     declocal_i          4
     setlocal            11

     convert_o
     getlocal0
     inclocal            11
     popscope
L88:
     convert_b
L89:
     iftrue              L98

     convert_i
     getlocal            14
     dup
     iftrue              L97

     pop
     getlocal0
     convert_b
L97:
     iffalse             L109

L98:
     jump                L108

L99:
     pushnull
     convert_i
     getlocal            14
     dup
     iftrue              L107

     pop
     getlocal2
     convert_b
L107:
     iffalse             L109

L108:
     convert_i
L109:
     setlocal            11

     getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "TextureRedrawer")
     getlocal            9
     getproperty         QName(PackageNamespace("", "#0"), "image_")
     getlocal            9
     getproperty         QName(PackageNamespace("", "#0"), "mask_")
     pushbyte            100
     pushfalse
     getlocal            10
     getlocal            11
     callproperty        QName(PackageNamespace("", "#0"), "resize"), 6
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

     getlex              QName(PackageNamespace("_-Jm"), "_-0R9")
     getlocal            12
     pushbyte            0
     callproperty        QName(PackageNamespace("", "#0"), "_-ud"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

     getlocal            13
     dup
     iffalse             L134

     pop
     getlocal3
     convert_b
L134:
     iftrue              L166

     getlocal            6
     getlocal            13
     iftrue              L165

     iftrue              L164

     getlocal            13
     iftrue              L166

     getlex              QName(PackageNamespace("com.company.util"), "_-1-V")
     getlocal            12
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushbyte            0
     dup
     dup
     pushdouble          0.5
     pushbyte            0
     dup
     dup
     pushbyte            0
     jump                L159

     setlocal3

     greaterthan
     lshift
     subtract
     pushscope

     typeof
L159:
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     callproperty        QName(PackageNamespace("", "#0"), "_-EJ"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

     jump                L181

L164:
     getlocal            7
L165:
     iftrue              L181

L166:
     getlex              QName(PackageNamespace("com.company.util"), "_-1-V")
     getlocal            12
     findpropstrict      QName(PackageNamespace("flash.geom"), "ColorTransform")
     pushdouble          0.75
     pushdouble          0.75
     pushdouble          0.75
     pushbyte            1
     pushbyte            0
     dup
     dup
     pushbyte            0
     constructprop       QName(PackageNamespace("flash.geom"), "ColorTransform"), 8
     callproperty        QName(PackageNamespace("", "#0"), "_-EJ"), 2
     coerce              QName(PackageNamespace("flash.display"), "BitmapData")
     setlocal            12

L181:
     getlocal            12
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
 trait method QName(PackageNamespace("", "#0"), "_-VG") flag FINAL dispid 4
  method
   refid "com.company.assembleegameclient.appengine:SavedCharacter/_-VG"
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   param QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 4
    localcount 7
    initscopedepth 3
    maxscopedepth 4
    code
     pushfalse
     pushtrue
     setlocal            5

     jump                L10

     getlocal3
     subtract
     setlocal3

     inclocal_i          2
     istypelate
     convert_d
L10:
     setlocal            6

     getlocal0
     pushscope

     getlocal            6
     iftrue              L22

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "charId"), 0
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")]), 1
     iffalse             L32

L22:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "charId"), 0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     convert_d
     getlocal            6
     iftrue              L38

     jump                L38

L32:
     pushdouble          0
     getlocal            5
     iffalse             L39

     convert_d
     getlocal            5
     iffalse             L39

L38:
     convert_d
L39:
     setlocal3

     getlocal            6
     iftrue              L56

     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "charId"), 0
     jump                L54

     declocal            3
     kill                5
     lessequals
     kill                4
     getlocal0
     getlocal3
L54:
     callproperty        Multiname("hasOwnProperty", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")]), 1
     iffalse             L66

L56:
     getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
     getproperty         QName(PackageNamespace("", "#0"), "data_")
     getproperty         Multiname("charIdUseMap", [PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "charId"), 0
     getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.appengine:SavedCharacter#1"), PackageNamespace("com.company.assembleegameclient.appengine"), PackageInternalNs("com.company.assembleegameclient.appengine"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1L0"), StaticProtectedNs("_-1L0")])
     convert_d
     getlocal            5
     iffalse             L73

     jump                L72

L66:
     pushdouble          0
     getlocal            6
     iftrue              L72

     convert_d
     getlocal            6
     iftrue              L73

L72:
     convert_d
L73:
     setlocal            4

     getlocal            6
     dup
     iffalse             L80

     pop
     getlocal2
     convert_b
L80:
     iftrue              L110

     getlocal3
     getlocal            5
     dup
     iftrue              L95

     jump                L92

     kill                3
     getlocal            4
     setlocal            4

     getlocal            4
     inclocal            4
     pushtrue
L92:
     pop
     getlocal1
     convert_b
L95:
     iffalse             L115

     getlocal            4
     getlocal            6
     iftrue              L106

     ifeq                L110

     getlocal            5
     iffalse             L110

     getlocal            4
     getlocal            6
     iftrue              L109

     getlocal3
L106:
     subtract
     getlocal            6
     iftrue              L115

L109:
     returnvalue

L110:
     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "_-gk"), 0
     getlocal1
     callproperty        QName(PackageNamespace("", "#0"), "_-gk"), 0
     subtract
L115:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
