class
 refid "_-1LY:_-0mS"
 instance QName(PackageNamespace("_-1LY"), "_-0mS")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-6q")
  iinit
   refid "_-1LY:_-0mS/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     negate_i
     negate_i
     rshift
     pushtrue
     hasnext
     dxnslate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-bo") flag METADATA type QName(PackageNamespace("flash.display"), "DisplayObjectContainer")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-1LY:_-0mS/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      multiply
      convert_o
      pushtrue
      pushnan
      checkfilter
      istypelate
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show")
      iffalse             L82

      getlocal1
      dup
      iffalse             L22

      pop
      getlocal0
      convert_b
L22:
      iftrue              L96

      findproperty        QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")
      findpropstrict      QName(PackageNamespace("_-07g"), "_-0GQ")
      constructprop       QName(PackageNamespace("_-07g"), "_-0GQ"), 0
      setproperty         QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")

      getlex              QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")
      getlocal1
      dup
      iffalse             L34

      pop
      getlocal1
      convert_b
L34:
      iftrue              L49

      pushbyte            4
      getlocal2
      iffalse             L50

      setproperty         QName(PackageNamespace("", "#0"), "x")

      jump                L46

      dxnslate
      pushwith
      add
      negate
      pushnan
      bitxor
L46:
      getlocal1
      iftrue              L96

      getlex              QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")
L49:
      pushbyte            4
L50:
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal1
      iftrue              L64

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-bo")
      getlex              QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "addChild"), 1

      getlocal2
      dup
      iftrue              L63

      pop
      getlocal2
      convert_b
L63:
      iffalse             L96

L64:
      findproperty        QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show")
      pushfalse
      setproperty         QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show")

      getlocal1
      dup
      jump                L76

      setlocal3

      newactivation
      bitnot
      astypelate
      instanceof
      lshift
L76:
      iffalse             L80

      pop
      getlocal1
      convert_b
L80:
      iftrue              L99

      jump                L99

L82:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-bo")
      getlex              QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")
      callpropvoid        QName(PackageNamespace("", "#0"), "removeChild"), 1

      getlocal2
      dup
      iftrue              L92

      pop
      getlocal2
      convert_b
L92:
      iffalse             L96

      findproperty        QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")
      pushnull
      setproperty         QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view")

L96:
      findproperty        QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show")
      pushtrue
      setproperty         QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show")

L99:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1LY:_-0mS/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    setlocal1

    jump                L10

    pop
    istypelate
    negate_i
    checkfilter
    typeof
    istypelate
L10:
    setlocal2

    getlocal0
    pushscope

    getlocal2
    iftrue              L18

    findproperty        QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show")
    pushtrue
    setproperty         QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show")

L18:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait slot QName(PrivateNamespace("*", "_-1LY:_-0mS"), "show") slotid 1 type QName(PackageNamespace("", "#0"), "Boolean") value True() end
 trait slot QName(PrivateNamespace("*", "_-1LY:_-0mS"), "view") slotid 2 type QName(PackageNamespace("_-07g"), "_-0GQ") end
end ; class
