class
 refid "_-1LY:_-0Xl"
 instance QName(PackageNamespace("_-1LY"), "_-0Xl")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Y0")
  iinit
   refid "_-1LY:_-0Xl/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     strictequals
     getlocal3
     checkfilter
     decrement_i
     greaterequals
     getglobalscope
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-p2") flag METADATA type QName(PackageNamespace("_-1i0"), "_-Q-")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1zC") flag METADATA type QName(PackageNamespace("_-0hi"), "_-1IP")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-1LY:_-0Xl/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      add_i
      convert_s
      bitor
      modulo
      coerce_a
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L23

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-07g"), "TitleView")
      constructprop       QName(PackageNamespace("_-07g"), "TitleView"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      iffalse             L26

L23:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1zC")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1LY:_-0Xl/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
