class
 refid "_-1LY:_-15b"
 instance QName(PackageNamespace("_-1LY"), "_-15b")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0yP")
  iinit
   refid "_-1LY:_-15b/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     negate_i
     dup
     instanceof
     coerce_s
     convert_o
     bitand
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iffalse             L20

     pop
     getlocal0
     convert_b
L20:
     iftrue              L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-p2") flag METADATA type QName(PackageNamespace("_-1i0"), "_-Q-")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "domain") flag METADATA type QName(PackageNamespace("_-0vs"), "_-0aM")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1TT") flag METADATA type QName(PackageNamespace("_-1PM"), "_-1YQ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-1LY:_-15b/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      greaterequals
      pushnan
      equals
      newactivation
      swap
      getlocal1
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      pop
      getlocal2
      jump                L25

      lessthan
      popscope
      negate_i
      increment
      convert_d
      getlocal2
L25:
      convert_b
L26:
      iffalse             L50

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "domain")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Mq"), 0
      iffalse             L48

      getlocal2
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L50

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1LY:_-15b"), "_-13x"), 0

      getlocal2
      dup
      iffalse             L46

      pop
      getlocal1
      convert_b
L46:
      iftrue              L50

      jump                L50

L48:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-1LY:_-15b"), "_-1H1"), 0

L50:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1LY:_-15b"), "_-13x")
   method
    refid "_-1LY:_-15b/_-13x"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      dup
      pushfalse
      pushwith
      convert_s
      istypelate
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-U1"), "_-1Br")
      constructprop       QName(PackageNamespace("_-U1"), "_-1Br"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-1LY:_-15b"), "_-1H1")
   method
    refid "_-1LY:_-15b/_-1H1"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add_i
      increment
      nextname
      subtract
      pushfalse
      checkfilter
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      jump                L22

      convert_s
      setlocal3

      istypelate
      bitnot
      convert_i
      lessthan
L22:
      dup
      iftrue              L27

      pop
      getlocal1
      convert_b
L27:
      iffalse             L39

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1TT")
      pushstring          "bad domain, deny"
      callpropvoid        QName(Namespace("_-g2"), "debug"), 1

      getlocal1
      dup
      iffalse             L38

      pop
      getlocal0
      convert_b
L38:
      iftrue              L44

L39:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-0cy"), "_-1ra")
      constructprop       QName(PackageNamespace("_-0cy"), "_-1ra"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-1LY:_-15b/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
