class
 refid "com.company.assembleegameclient.map:_-0H0"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0H0")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-09M")
  iinit
   refid "com.company.assembleegameclient.map:_-0H0/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     decrement
     getlocal1
     decrement
     multiply_i
     lessequals
     equals
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L19

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "String")
     getlex              QName(PackageNamespace("", "#0"), "uint")
     constructsuper      2

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-0H0/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
