script ; 1104
 sinit
  refid "com.company.assembleegameclient.map:_-0U0.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Shape")
    newclass            "com.company.assembleegameclient.map:_-0U0"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0U0")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0U0") slotid 1
  #include "_-0U0.class.asasm"
 end ; trait
end ; script
