class
 refid "com.company.assembleegameclient.map:_-0U0"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-0U0")
  extends QName(PackageNamespace("flash.display"), "Shape")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Mj")
  iinit
   refid "com.company.assembleegameclient.map:_-0U0/iinit"
   body
    maxstack 11
    localcount 3
    initscopedepth 7
    maxscopedepth 8
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     urshift
     convert_i
     strictequals
     negate_i
     greaterequals
     modulo
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsGradientFill")
     getlex              QName(PackageNamespace("flash.display"), "GradientType")
     getproperty         QName(PackageNamespace("", "#0"), "LINEAR")
     pushbyte            0
     dup
     newarray            2
     pushdouble          0
     pushbyte            1
     newarray            2
     pushbyte            0
     pushshort           255
     newarray            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     pushbyte            10
     pushshort           600
     callproperty        QName(PackageNamespace("", "#0"), "_-AP"), 2
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsGradientFill"), 5
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-0FW")

     getlocal2
     dup
     iffalse             L38

     pop
     getlocal2
     convert_b
L38:
     iftrue              L99

     getlocal0
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     jump                L48

     astypelate
     modulo
     modulo
     modulo
     setlocal3

     subtract_i
L48:
     pushbyte            0
     dup
     pushbyte            10
     pushshort           600
     callproperty        QName(PackageNamespace("", "#0"), "_-OC"), 4
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-0Ty")

     getlocal1
     dup
     iftrue              L60

     pop
     getlocal1
     convert_b
L60:
     iffalse             L99

     getlocal0
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), PackageNamespace("", "#0"), PackageNamespace("__AS3__.vec"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0/iinit"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-Mj"), StaticProtectedNs("_-Mj"), StaticProtectedNs("flash.display:Shape"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-0FW")
     jump                L79

     pushnan
     getlocal0
     popscope
     bitand
     bitnot
     istypelate
L79:
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-0Ty")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-1QX")

     getlocal0
     constructsuper      0

     getlocal1
     iffalse             L99

     getlex              QName(PackageNamespace("", "#0"), "graphics")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-1QX")
     callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L99:
     findproperty        QName(PackageNamespace("", "#0"), "visible")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "visible")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-0FW") type QName(PackageNamespace("flash.display"), "GraphicsGradientFill") end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-0Ty") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-0U0"), "_-1QX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-0U0/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 6
   maxscopedepth 7
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
