script ; 1048
 sinit
  refid "com.company.assembleegameclient.map:_-18q.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18q", [PackageNamespace("com.company.assembleegameclient.map")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "com.company.assembleegameclient.map:_-18q"
    popscope
    initproperty        QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
  #include "_-18q.class.asasm"
 end ; trait
end ; script
