class
 refid "com.company.assembleegameclient.map:_-18q"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1-u")
  iinit
   refid "com.company.assembleegameclient.map:_-18q/iinit"
   body
    maxstack 6
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_o
     pop
     hasnext
     pushnan
     decrement
     setlocal2

L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal2
     convert_b
L19:
     iftrue              L77

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "PerspectiveProjection")
     constructprop       QName(PackageNamespace("flash.geom"), "PerspectiveProjection"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-10c")

     getlocal2
     iftrue              L40

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "wToS_")

     getlocal2
     iftrue              L59

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-75")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-Dd")

L40:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-05O")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     jump                L58

     newactivation
     convert_s
     nextvalue
     dup
     newactivation
     multiply_i
L58:
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")

L59:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
     constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")

     getlocal1
     iffalse             L119

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     pushbyte            16
     pushtrue
     construct           2
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")

L77:
     getlocal0
     constructsuper      0

     getlocal2
     dup
     iffalse             L85

     pop
     getlocal1
     convert_b
L85:
     iftrue              L115

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-10c")
     pushbyte            3
     setproperty         QName(PackageNamespace("", "#0"), "focalLength")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-10c")
     pushbyte            48
     jump                L100

     rshift
     increment_i
     rshift
     convert_d
     increment_i
     getlocal0
L100:
     setproperty         QName(PackageNamespace("", "#0"), "fieldOfView")

     getlocal1
     iffalse             L115

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-05O")
     pushbyte            50
     dup
     dup
     callpropvoid        QName(PackageNamespace("", "#0"), "appendScale"), 3

     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "x")

     getlocal1
     iffalse             L119

L115:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")
     pushbyte            0
     setproperty         QName(PackageNamespace("", "#0"), "y")

L119:
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")
     pushbyte            255
     setproperty         QName(PackageNamespace("", "#0"), "z")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "x_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "y_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "z_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "angleRad_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Ug") type QName(PackageNamespace("flash.geom"), "Rectangle") end
  trait slot QName(PackageNamespace("", "#0"), "_-10c") type QName(PackageNamespace("flash.geom"), "PerspectiveProjection") end
  trait slot QName(PackageNamespace("", "#0"), "maxDist_") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Dp") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PackageNamespace("", "#0"), "_-0Fy") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PackageNamespace("", "#0"), "wToS_") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-75") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-Dd") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-05O") type QName(PackageNamespace("flash.geom"), "Matrix3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K") type QName(PackageNamespace("flash.geom"), "Vector3D") end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-12r") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "configureCamera")
   method
    refid "com.company.assembleegameclient.map:_-18q/configureCamera"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    param QName(PackageNamespace("", "#0"), "Boolean")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 8
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                4
      pushnull
      multiply_i
      modulo
      swap
      dup
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      getlocal            5
      dup
      iffalse             L20

      pop
      getlocal0
      convert_b
L20:
      iftrue              L25

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("centerOnPlayer", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])
      iffalse             L28

L25:
      getlex              QName(PackageNamespace("", "#0"), "_-IA")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      jump                L30

L28:
      getlex              QName(PackageNamespace("", "#0"), "_-2-L")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
L30:
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      getlocal            5
      dup
      iffalse             L38

      pop
      getlocal3
      convert_b
L38:
      iftrue              L58

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      jump                L47

      subtract
      kill                4
      setlocal            5

      urshift
      kill                3
      inclocal_i          4
L47:
      getproperty         QName(PackageNamespace("", "#0"), "_-20Z")
      getlocal            6
      iffalse             L60

      iffalse             L68

      getlocal            6
      dup
      iftrue              L57

      pop
      getlocal3
      convert_b
L57:
      iffalse             L61

L58:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-0gP")
L60:
      iftrue              L65

L61:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1rN")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

      jump                L68

L65:
      getlex              QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0Aj")
      coerce              QName(PackageNamespace("flash.geom"), "Rectangle")
      setlocal3

L68:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      getproperty         Multiname("cameraAngle", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])
      jump                L78

      urshift
      convert_u
      declocal_i          2
      inclocal            4
      pushnull
      inclocal            5
L78:
      convert_d
      setlocal            4

      getlocal            6
      dup
      iftrue              L86

      pop
      getlocal3
      convert_b
L86:
      iffalse             L98

      getlocal0
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      pushbyte            12
      getlocal            4
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "configure"), 5

      getlocal            6
      iffalse             L101

L98:
      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "_-0Fy")

L101:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "startJitter")
   method
    refid "com.company.assembleegameclient.map:_-18q/startJitter"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      add
      add
      multiply_i
      decrement_i
      coerce_s
      increment_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L26

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-12r")

      getlocal1
      dup
      iffalse             L25

      pop
      getlocal2
      convert_b
L25:
      iftrue              L29

L26:
      getlocal0
      pushbyte            0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")

L29:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-AO") type QName(PackageNamespace("", "#0"), "Number") value Double(0.5) end
  trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-03R") type QName(PackageNamespace("", "#0"), "int") value Integer(10000) end
  trait method QName(PackageNamespace("", "#0"), "update")
   method
    refid "com.company.assembleegameclient.map:_-18q/update"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      decrement_i
      declocal_i          2
      nextname
      convert_s
      kill                2
      declocal            2
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L39

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-12r")
      getlocal3
      iftrue              L60

      convert_b
      getlocal2
      iffalse             L31

      dup
      iffalse             L60

      getlocal2
      iffalse             L60

L31:
      pop
      getlocal2
      dup
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L100

L39:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")
      getlocal2
      dup
      iftrue              L47

      pop
      getlocal0
      convert_b
L47:
      iffalse             L102

      jump                L55

      popscope
      setlocal2

      newactivation
      bitand
      declocal            2
      equals
L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-AO")
      getlocal2
      iffalse             L104

      lessthan
L60:
      iffalse             L116

      getlocal2
      dup
      iftrue              L67

      pop
      getlocal2
      convert_b
L67:
      iffalse             L116

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")
      getlocal3
      dup
      iffalse             L77

      pop
      getlocal0
      convert_b
L77:
      iftrue              L97

      getlocal1
      getlocal2
      iffalse             L96

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-AO")
      multiply
      getlocal2
      iffalse             L96

      jump                L93

      declocal_i          2
      negate
      kill                2
      kill                2
      increment
      add_i
L93:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-03R")
      divide
L96:
      add
L97:
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")

      getlocal2
      iffalse             L112

L100:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")
L102:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-AO")
L104:
      ifngt               L116

      getlocal3
      dup
      iffalse             L111

      pop
      getlocal3
      convert_b
L111:
      iftrue              L116

L112:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-AO")
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")

L116:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait method QName(PackageNamespace("", "#0"), "configure")
   method
    refid "com.company.assembleegameclient.map:_-18q/configure"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("flash.geom"), "Rectangle")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 10
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal            8

      jump                L10

      declocal            2
      getlocal3
      inclocal_i          7
      getlocal            5
      declocal_i          8
      getlocal            7
L10:
      setlocal            9

      getlocal0
      pushscope

      getlocal            9
      iftrue              L186

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-12r")
      iffalse             L44

      getlocal1
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1Os")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Bg"), 1
      getlocal            8
      iffalse             L37

      add
      convert_d
      getlocal            9
      iftrue              L354

      setlocal1

      getlocal            9
      iftrue              L301

      getlocal2
      getlex              QName(PackageNamespace("com.company.assembleegameclient.util"), "_-1Os")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0ca")
      callproperty        QName(PackageNamespace("", "#0"), "_-1Bg"), 1
L37:
      add
      getlocal            9
      iftrue              L41

      convert_d
L41:
      setlocal2

      getlocal            9
      iftrue              L65

L44:
      getlocal0
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal0
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "y_")

      getlocal            8
      iffalse             L72

      getlocal0
      getlocal3
      initproperty        QName(PackageNamespace("", "#0"), "z_")

      getlocal0
      getlocal            4
      initproperty        QName(PackageNamespace("", "#0"), "angleRad_")

      getlocal            8
      dup
      iftrue              L64

      pop
      getlocal0
      convert_b
L64:
      iffalse             L346

L65:
      getlocal0
      getlocal            5
      initproperty        QName(PackageNamespace("", "#0"), "_-0Ug")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr")
      getlocal1
      setproperty         QName(PackageNamespace("", "#0"), "x")

L72:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr")
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr")
      getlocal3
      setproperty         QName(PackageNamespace("", "#0"), "z")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "angleRad_")
      callproperty        QName(PackageNamespace("", "#0"), "cos"), 1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "angleRad_")
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y")

      getlocal            9
      dup
      iffalse             L100

      pop
      getlocal1
      convert_b
L100:
      iftrue              L231

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "z")

      getlocal            9
      iftrue              L133

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "angleRad_")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getproperty         QName(PackageNamespace("", "#0"), "PI")
      pushbyte            2
      divide
      add
      callproperty        QName(PackageNamespace("", "#0"), "cos"), 1
      setproperty         QName(PackageNamespace("", "#0"), "x")

      getlocal            9
      iftrue              L341

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "angleRad_")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getproperty         QName(PackageNamespace("", "#0"), "PI")
      pushbyte            2
      divide
      add
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y")

L133:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "z")

      getlocal            9
      dup
      iffalse             L143

      pop
      getlocal3
      convert_b
L143:
      iftrue              L324

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")
      getproperty         QName(PackageNamespace("", "#0"), "x")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal            8
      iffalse             L262

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            3
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            4
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal            9
      dup
      iffalse             L185

      pop
      getlocal2
      convert_b
L185:
      iftrue              L334

L186:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            5
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      jump                L199

      kill                6
      lessthan
      inclocal_i          3
      getglobalscope
      popscope
      getlocal            8
L199:
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal            9
      dup
      iffalse             L206

      pop
      getlocal3
      convert_b
L206:
      iftrue              L289

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            6
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")
      getproperty         QName(PackageNamespace("", "#0"), "y")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            7
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            8
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            9
      pushbyte            255
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

L231:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            10
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")
      getproperty         QName(PackageNamespace("", "#0"), "z")
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal            8
      iffalse             L324

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            11
      pushbyte            0
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            12
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-K")
      callproperty        QName(PackageNamespace("", "#0"), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal            8
      dup
      iftrue              L261

      pop
      getlocal2
      convert_b
L261:
      iffalse             L346

L262:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            13
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1ZS")
      callproperty        QName(PackageNamespace("", "#0"), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            14
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0xr")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-d-")
      callproperty        QName(PackageNamespace("", "#0"), "dotProduct"), 1
      negate
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal            8
      dup
      iftrue              L288

      pop
      getlocal0
      convert_b
L288:
      iffalse             L324

L289:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      pushbyte            15
      pushbyte            1
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1-u"), StaticProtectedNs("_-1-u")])

      getlocal            9
      dup
      iffalse             L300

      pop
      getlocal0
      convert_b
L300:
      iftrue              L324

L301:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-75")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-BG")
      setproperty         QName(PackageNamespace("", "#0"), "rawData")

      getlocal            8
      dup
      iftrue              L312

      pop
      getlocal1
      convert_b
L312:
      iffalse             L334

      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-05O")
      initproperty        QName(PackageNamespace("", "#0"), "_-Dd")

      getlocal            8
      dup
      iftrue              L323

      pop
      getlocal2
      convert_b
L323:
      iffalse             L341

L324:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "wToS_")
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal            9
      dup
      iffalse             L333

      pop
      getlocal0
      convert_b
L333:
      iftrue              L341

L334:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-75")
      callpropvoid        QName(PackageNamespace("", "#0"), "append"), 1

      getlocal            9
      iftrue              L346

L341:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "wToS_")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Dd")
      callpropvoid        QName(PackageNamespace("", "#0"), "append"), 1

L346:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ug")
      getproperty         QName(PackageNamespace("", "#0"), "width")
      pushbyte            2
      pushbyte            50
      multiply
      divide
      convert_d
L354:
      setlocal            6

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0Ug")
      getproperty         QName(PackageNamespace("", "#0"), "height")
      pushbyte            2
      pushbyte            50
      multiply
      divide
      getlocal            8
      iffalse             L365

      convert_d
L365:
      setlocal            7

      getlocal            9
      dup
      iffalse             L372

      pop
      getlocal1
      convert_b
L372:
      iftrue              L395

      getlocal0
      jump                L381

      inclocal            5
      lshift
      pushscope

      strictequals
      setlocal            6

      declocal_i          6
L381:
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal            6
      getlocal            6
      multiply
      getlocal            7
      getlocal            7
      multiply
      add
      callproperty        QName(PackageNamespace("", "#0"), "sqrt"), 1
      pushbyte            1
      add
      initproperty        QName(PackageNamespace("", "#0"), "maxDist_")

      getlocal            9
      iftrue              L404

L395:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "maxDist_")
      getlocal            9
      iftrue              L403

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "maxDist_")
      multiply
L403:
      initproperty        QName(PackageNamespace("", "#0"), "_-0Dp")

L404:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-18q/cinit"
  body
   maxstack 8
   localcount 3
   initscopedepth 3
   maxscopedepth 4
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    increment_i
    multiply
    getlocal0
    bitnot
    lshift
    bitor
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L25

    findproperty        QName(PackageNamespace("", "#0"), "_-i5")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Vector3D")
    pushbyte            0
    dup
    pushbyte            1
    constructprop       QName(PackageNamespace("flash.geom"), "Vector3D"), 3
    initproperty        QName(PackageNamespace("", "#0"), "_-i5")

    getlocal1
    iftrue              L42

L25:
    findproperty        QName(PackageNamespace("", "#0"), "_-IA")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -300
    pushshort           -325
    pushshort           600
    pushshort           600
    jump                L38

    pushscope

    nextname
    pushundefined
    increment
    pushundefined
    dup
L38:
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PackageNamespace("", "#0"), "_-IA")

    getlocal2
    iffalse             L82

L42:
    findproperty        QName(PackageNamespace("", "#0"), "_-2-L")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -300
    pushshort           -450
    pushshort           600
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PackageNamespace("", "#0"), "_-2-L")

    getlocal1
    iftrue              L82

    jump                L59

    dup
    equals
    dup
    getlocal2
    astypelate
    nextname
L59:
    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1rN")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -400
    pushshort           -325
    pushshort           800
    pushshort           600
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1rN")

    getlocal2
    dup
    iftrue              L73

    pop
    getlocal1
    convert_b
L73:
    iffalse             L82

    findproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0Aj")
    findpropstrict      QName(PackageNamespace("flash.geom"), "Rectangle")
    pushshort           -400
    pushshort           -275
    pushshort           800
    pushshort           500
    constructprop       QName(PackageNamespace("flash.geom"), "Rectangle"), 4
    initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0Aj")

L82:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-i5") slotid 1 type QName(PackageNamespace("flash.geom"), "Vector3D") end
 trait const QName(PackageNamespace("", "#0"), "_-IA") slotid 2 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PackageNamespace("", "#0"), "_-2-L") slotid 3 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-1rN") slotid 4 type QName(PackageNamespace("flash.geom"), "Rectangle") end
 trait const QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-18q#0"), "_-0Aj") slotid 5 type QName(PackageNamespace("flash.geom"), "Rectangle") end
end ; class
