class
 refid "com.company.assembleegameclient.map:_-1wN"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-1wN")
  extends QName(PackageNamespace("com.company.assembleegameclient.map"), "Map")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-G")
  iinit
   refid "com.company.assembleegameclient.map:_-1wN/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   flag HAS_OPTIONAL
   optional Integer(-1)
   body
    maxstack 5
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal_i          2
     negate
     lshift
     kill                2
     getlocal0
     subtract
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G"), StaticProtectedNs("_-G"), StaticProtectedNs("_-1XS"), StaticProtectedNs("_-1aW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-uX")

     jump                L27

     setlocal2

     negate
     declocal_i          2
     urshift
     hasnext
     swap
L27:
     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G"), StaticProtectedNs("_-G"), StaticProtectedNs("_-1XS"), StaticProtectedNs("_-1aW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-0El")

     getlocal2
     iftrue              L41

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G"), StaticProtectedNs("_-G"), StaticProtectedNs("_-1XS"), StaticProtectedNs("_-1aW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     construct           0
     initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "graphicsData_")

L41:
     getlocal0
     pushnull
     constructsuper      1

     getlocal1
     getlex              QName(PackageNamespace("", "#0"), "_-07X")
     ifne                L53

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("flash.events"), "Event")
     getproperty         QName(PackageNamespace("", "#0"), "ENTER_FRAME")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1bv")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L53:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-LB") type QName(PackageNamespace("", "#0"), "Boolean") value False() end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-uX") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")>) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-0El") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "int")>) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-05-") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1eJ") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "time") type QName(PackageNamespace("", "#0"), "uint") value Integer(0) end
  trait slot QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "graphicsData_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
  trait method QName(PackageNamespace("", "#0"), "addObj") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.map:_-1wN/addObj"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      declocal_i          4
      bitxor
      coerce_a
      istypelate
      pushnan
      declocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlocal            5
      iftrue              L49

      getlocal1
      getlocal2
      setproperty         QName(PackageNamespace("", "#0"), "x_")

      getlocal            5
      dup
      iffalse             L31

      pop
      jump                L29

      multiply_i
      inclocal            2
      bitxor
      inclocal            2
      setlocal3

      inclocal_i          4
L29:
      getlocal3
      convert_b
L31:
      iftrue              L54

      getlocal1
      getlocal3
      jump                L41

      pushundefined
      declocal_i          4
      dup
      checkfilter
      declocal            2
      declocal            4
L41:
      setproperty         QName(PackageNamespace("", "#0"), "y_")

      getlocal            4
      dup
      iftrue              L48

      pop
      getlocal0
      convert_b
L48:
      iffalse             L64

L49:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-LB")
      iffalse             L61

      getlocal            4
      iffalse             L60

L54:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-uX")
      getlocal1
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            5
      iftrue              L64

L60:
      jump                L64

L61:
      getlocal0
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "internalAddObj"), 1

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "internalAddObj") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.map:_-1wN/internalAddObj"
    param QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 5
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      strictequals
      getlocal2
      nextname
      equals
      getlocal2
      not
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "_-1NM")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      getlocal            4
      dup
      iftrue              L30

      pop
      getlocal0
      jump                L29

      declocal            2
      inclocal            3
      dup
      convert_s
      kill                2
      inclocal            2
L29:
      convert_b
L30:
      iffalse             L64

      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      jump                L41

      istypelate
      getlocal2
      inclocal_i          2
      bitor
      inclocal_i          3
      kill                2
L41:
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G"), StaticProtectedNs("_-G"), StaticProtectedNs("_-1XS"), StaticProtectedNs("_-1aW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pushnull
      ifeq                L54

      getlocal3
      dup
      iffalse             L50

      pop
      getlocal0
      convert_b
L50:
      iftrue              L64

      returnvoid

      getlocal            4
      iffalse             L59

L54:
      getlocal1
      getlocal0
      setproperty         QName(PackageNamespace("", "#0"), "map_")

      getlocal            4
      iffalse             L64

L59:
      getlocal2
      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      getlocal1
      setproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G"), StaticProtectedNs("_-G"), StaticProtectedNs("_-1XS"), StaticProtectedNs("_-1aW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "internalRemoveObj") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.map:_-1wN/internalRemoveObj"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      inclocal            3
      nextvalue
      divide
      kill                4
      setlocal2

      declocal            3
L10:
      setlocal            5

      getlocal0
      pushscope

      getlex              QName(PackageNamespace("", "#0"), "_-1NM")
      coerce              QName(PackageNamespace("flash.utils"), "Dictionary")
      setlocal2

      getlocal2
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G"), StaticProtectedNs("_-G"), StaticProtectedNs("_-1XS"), StaticProtectedNs("_-1aW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
      setlocal3

      jump                L28

      inclocal            4
      urshift
      declocal_i          2
      inclocal            4
      kill                4
      declocal            4
L28:
      getlocal            5
      dup
      iffalse             L41

      pop
      getlocal0
      jump                L40

      setlocal2

      getlocal            4
      decrement_i
      lessthan
      inclocal_i          3
      subtract
L40:
      convert_b
L41:
      iftrue              L55

      getlocal3
      pushnull
      ifne                L55

      getlocal            5
      iftrue              L59

      returnvoid

      getlocal            4
      dup
      iftrue              L54

      pop
      getlocal3
      convert_b
L54:
      iffalse             L63

L55:
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "removeFromMap"), 0

      getlocal            5
      iftrue              L63

L59:
      getlocal2
      getlocal1
      deleteproperty      MultinameL([PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#1"), PackageNamespace("com.company.assembleegameclient.map"), PackageInternalNs("com.company.assembleegameclient.map"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-G"), StaticProtectedNs("_-G"), StaticProtectedNs("_-1XS"), StaticProtectedNs("_-1aW"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      pop
L63:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "update") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.map:_-1wN/update"
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 9
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      setlocal2

      pop
      increment
      inclocal            3
      decrement
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
      setlocal3

      pushbyte            0
      setlocal            4

      getlocal            8
      dup
      iftrue              L25

      pop
      getlocal0
      convert_b
L25:
      iffalse             L29

      getlocal0
      pushtrue
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-LB")

L29:
      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace("", "#0"), "_-1NM")
      coerce_a
      setlocal            6

      jump                L60

L35:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
      setlocal3

      getlocal            7
      iftrue              L55

      getlocal3
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "update"), 2
      iftrue              L60

      getlocal            8
      dup
      iftrue              L54

      pop
      getlocal2
      convert_b
L54:
      iffalse             L60

L55:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-0El")
      getlocal3
      getproperty         QName(PackageNamespace("", "#0"), "objectId_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L60:
      hasnext2            6, 5
      getlocal            8
      dup
      iftrue              L67

      pop
      getlocal0
      convert_b
L67:
      iffalse             L189

      iftrue              L35

      getlocal            7
      dup
      iffalse             L75

      pop
      getlocal2
      convert_b
L75:
      iftrue              L137

      kill                6
      getlocal            7
      iftrue              L140

      kill                5
      getlocal            8
      iffalse             L154

      getlocal0
      pushfalse
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-LB")

      getlocal            7
      dup
      iffalse             L98

      pop
      getlocal1
      convert_b
      jump                L98

      astypelate
      negate
      inclocal_i          2
      getlocal            7
      declocal_i          4
      hasnext
L98:
      iftrue              L199

      pushbyte            0
      getlocal            7
      iftrue              L155

      setlocal            5

      getlocal            8
      dup
      iftrue              L109

      pop
      getlocal1
      convert_b
L109:
      iffalse             L163

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-uX")
      coerce_a
      setlocal            6

      jump                L126

L115:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
      setlocal3

      getlocal            8
      iffalse             L126

      getlocal0
      getlocal3
      callpropvoid        QName(PackageNamespace("", "#0"), "internalAddObj"), 1

L126:
      hasnext2            6, 5
      getlocal            7
      iftrue              L189

      iftrue              L115

      getlocal            8
      dup
      iftrue              L136

      pop
      getlocal2
      convert_b
L136:
      iffalse             L190

L137:
      kill                6
      getlocal            8
      iffalse             L163

L140:
      kill                5
      getlocal            7
      iftrue              L203

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-uX")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

      getlocal            8
      dup
      iftrue              L153

      pop
      getlocal1
      convert_b
L153:
      iffalse             L199

L154:
      pushbyte            0
L155:
      setlocal            5

      getlocal            7
      dup
      iffalse             L162

      pop
      getlocal2
      convert_b
L162:
      iftrue              L191

L163:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-0El")
      coerce_a
      setlocal            6

      getlocal            7
      iftrue              L188

      jump                L188

L170:
      label
      getlocal            6
      getlocal            5
      jump                L180

      setlocal            5

      nextvalue
      kill                2
      inclocal_i          7
      declocal            4
      declocal_i          5
L180:
      nextvalue
      convert_i
      setlocal            4

      getlocal            8
      iffalse             L188

      getlocal0
      getlocal            4
      callpropvoid        QName(PackageNamespace("", "#0"), "internalRemoveObj"), 1

L188:
      hasnext2            6, 5
L189:
      iftrue              L170

L190:
      kill                6
L191:
      kill                5
      getlocal            7
      dup
      iffalse             L198

      pop
      getlocal2
      convert_b
L198:
      iftrue              L203

L199:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-0El")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

L203:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw") flag OVERRIDE
   method
    refid "com.company.assembleegameclient.map:_-1wN/draw"
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 9
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal            7
      declocal_i          3
      declocal            7
      setlocal3

      typeof
      negate
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
      setlocal3

      getlocal            7
      iftrue              L23

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "graphicsData_")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

L23:
      pushbyte            0
      setlocal            4

      pushbyte            0
      setlocal            5

      getlex              QName(PackageNamespace("", "#0"), "_-1NM")
      coerce_a
      setlocal            6

      jump                L65

L31:
      label
      getlocal            6
      getlocal            5
      nextvalue
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
      setlocal3

      getlocal            7
      iftrue              L59

      inclocal_i          4
      getlocal            8
      jump                L48

      inclocal            6
      inclocal_i          6
      getlocal1
      inclocal            5
      bitand
      setlocal            7

L48:
      dup
      iftrue              L53

      pop
      getlocal0
      convert_b
L53:
      iffalse             L65

      getlocal3
      getlex              QName(PackageNamespace("", "#0"), "_-1SG")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-0Wa"), 1

      getlocal            8
      iffalse             L65

L59:
      getlocal3
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "graphicsData_")
      getlocal1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 3

L65:
      hasnext2            6, 5
      iftrue              L31

      kill                6
      kill                5
      getlocal            7
      dup
      iffalse             L82

      pop
      jump                L80

      nextname
      equals
      declocal            4
      popscope
      inclocal_i          4
      declocal_i          6
L80:
      getlocal2
      convert_b
L82:
      iftrue              L99

      getlex              QName(PackageNamespace("", "#0"), "graphics")
      callpropvoid        QName(PackageNamespace("", "#0"), "clear"), 0

      getlocal            7
      dup
      iffalse             L91

      pop
      getlocal2
      convert_b
L91:
      iftrue              L99

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "graphicsData_")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      pushbyte            0
      ifngt               L103

      getlocal            8
      iffalse             L103

L99:
      getlex              QName(PackageNamespace("", "#0"), "graphics")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "graphicsData_")
      callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L103:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1bv")
   method
    refid "com.company.assembleegameclient.map:_-1wN/_-1bv"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      istypelate
      equals
      pushundefined
      getlocal2
      inclocal            4
      getlocal3
L10:
      setlocal            5

      getlocal0
      pushscope

      pushshort           600
      setlocal2

      pushshort           600
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "time")
      getlocal            5
      iftrue              L61

      pushbyte            0
      getlocal            5
      iftrue              L62

      ifeq                L48

      getlocal            4
      dup
      iftrue              L31

      pop
      getlocal0
      convert_b
L31:
      iffalse             L59

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "time")
      jump                L44

      declocal            3
      declocal_i          3
      setlocal3

      declocal            4
      inclocal            3
      declocal            4
L44:
      subtract
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-05-")

      getlocal            4
      iffalse             L59

L48:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1eJ")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-05-")
      add
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1eJ")

      getlocal0
      findpropstrict      QName(PackageNamespace("flash.utils"), "getTimer")
      callproperty        QName(PackageNamespace("flash.utils"), "getTimer"), 0
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "time")

L59:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1eJ")
L61:
      pushshort           500
L62:
      ifngt               L84

      getlocal0
      pushbyte            0
      jump                L72

      inclocal            4
      inclocal_i          2
      coerce_a
      bitand
      subtract
      multiply
L72:
      initproperty        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1eJ")

      getlocal            4
      iffalse             L95

      getlocal0
      getlex              QName(PackageNamespace("", "#0"), "Math")
      callproperty        QName(PackageNamespace("", "#0"), "random"), 0
      pushshort           600
      multiply
      pushbyte            156
      callpropvoid        QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1ab"), 2

      getlocal            5
      iftrue              L90

L84:
      getlocal0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "time")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-05-")
      callpropvoid        QName(PackageNamespace("", "#0"), "update"), 2

L90:
      getlocal0
      pushnull
      getlocal0
      getproperty         QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "time")
      callpropvoid        QName(PackageNamespace("", "#0"), "draw"), 2

L95:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-07Y")
   method
    refid "com.company.assembleegameclient.map:_-1wN/_-07Y"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(20)
    optional Integer(12447231)
    body
     maxstack 6
     localcount 9
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal3

      inclocal_i          2
      setlocal3

      pushwith
      kill                4
      decrement
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            5

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      jump                L30

      kill                7
      subtract_i
      newactivation
      declocal_i          4
      kill                5
      pushfalse
L30:
      setproperty         QName(PackageNamespace("", "#0"), "x_")

      getlocal            7
      dup
      iffalse             L44

      pop
      getlocal3
      jump                L43

      inclocal            7
      negate_i
      getlocal2
      convert_i
      getlocal2
      decrement
L43:
      convert_b
L44:
      iftrue              L50

      getlocal            5
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y_")

L50:
      findpropstrict      QName(PackageNamespace("_-GI"), "_-69")
      getlocal            5
      getlocal3
      getlocal            4
      constructprop       QName(PackageNamespace("_-GI"), "_-69"), 3
      coerce              QName(PackageNamespace("_-GI"), "_-69")
      setlocal            6

      getlocal            7
      iftrue              L66

      getlocal0
      getlocal            6
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-1ab")
   method
    refid "com.company.assembleegameclient.map:_-1wN/_-1ab"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(20)
    optional Integer(12447231)
    body
     maxstack 8
     localcount 10
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            2
      increment_i
      nextname
      typeof
      inclocal            4
      inclocal_i          6
L10:
      setlocal            8

      setlocal            9

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-11j"), "_-1ST")
      constructprop       QName(PackageNamespace("_-11j"), "_-1ST"), 0
      coerce              QName(PackageNamespace("_-11j"), "_-1ST")
      setlocal            5

      findpropstrict      QName(PackageNamespace("_-11j"), "_-1ST")
      constructprop       QName(PackageNamespace("_-11j"), "_-1ST"), 0
      coerce              QName(PackageNamespace("_-11j"), "_-1ST")
      setlocal            6

      getlocal            9
      iffalse             L31

      getlocal            5
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "x_")

      getlocal            8
      iftrue              L52

L31:
      getlocal            5
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      jump                L40

      declocal_i          6
      setlocal2

      decrement_i
      pushwith
      pushfalse
      getlocal3
L40:
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y_")

      getlocal            8
      iftrue              L64

      getlocal            6
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "x_")

      getlocal            9
      iffalse             L64

L52:
      getlocal            6
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      pushshort           600
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y_")

      jump                L64

      kill                7
      bitnot
      getlocal3
      kill                5
      dxnslate
      typeof
L64:
      findpropstrict      QName(PackageNamespace("_-GI"), "ConfettiEffect")
      getlocal            5
      getlocal            6
      getlocal            4
      getlocal3
      pushtrue
      constructprop       QName(PackageNamespace("_-GI"), "ConfettiEffect"), 5
      coerce              QName(PackageNamespace("_-GI"), "ConfettiEffect")
      setlocal            7

      getlocal            9
      dup
      iftrue              L79

      pop
      getlocal2
      convert_b
L79:
      iffalse             L87

      getlocal0
      getlocal            7
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal            5
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

L87:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "com.company.assembleegameclient.map:_-1wN#0"), "_-0Rj")
   method
    refid "com.company.assembleegameclient.map:_-1wN/_-0Rj"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "int")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag HAS_OPTIONAL
    optional Integer(200)
    optional Integer(12447231)
    body
     maxstack 7
     localcount 12
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      setlocal            10

      jump                L10

      getlocal            9
      lessequals
      nextvalue
      declocal            4
      inclocal            9
      astypelate
L10:
      setlocal            11

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      pushnull
      constructprop       QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject"), 1
      coerce              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
      dup
      setlocal            7

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "x_")

      getlocal            11
      dup
      iffalse             L29

      pop
      getlocal3
      convert_b
L29:
      iftrue              L35

      getlocal            7
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "y_")

L35:
      findpropstrict      QName(PackageNamespace("_-11j"), "_-1ST")
      jump                L43

      declocal_i          8
      inclocal            6
      inclocal_i          2
      typeof
      inclocal_i          7
      convert_d
L43:
      constructprop       QName(PackageNamespace("_-11j"), "_-1ST"), 0
      coerce              QName(PackageNamespace("_-11j"), "_-1ST")
      dup
      setlocal            8

      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      setproperty         QName(PackageNamespace("", "#0"), "x_")

      getlocal            10
      dup
      iftrue              L57

      pop
      getlocal1
      convert_b
L57:
      iffalse             L70

      getlocal            8
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0o8")
      getlocal            4
      callproperty        QName(PackageNamespace("", "#0"), "_-0o8"), 1
      jump                L69

      greaterthan
      subtract
      inclocal_i          10
      dxnslate
      declocal_i          5
      declocal_i          5
L69:
      setproperty         QName(PackageNamespace("", "#0"), "y_")

L70:
      findpropstrict      QName(PackageNamespace("_-GI"), "_-08I")
      getlocal            7
      getlocal            8
      getlocal            6
      getlocal            5
      constructprop       QName(PackageNamespace("_-GI"), "_-08I"), 4
      coerce              QName(PackageNamespace("_-GI"), "_-08I")
      setlocal            9

      getlocal            10
      dup
      iftrue              L84

      pop
      getlocal0
      convert_b
L84:
      iffalse             L92

      getlocal0
      getlocal            9
      getlocal            7
      getproperty         QName(PackageNamespace("", "#0"), "x_")
      getlocal            7
      getproperty         QName(PackageNamespace("", "#0"), "y_")
      callpropvoid        QName(PackageNamespace("", "#0"), "addObj"), 3

L92:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-1wN/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 10
   maxscopedepth 11
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushscope

    lessthan
    typeof
    bitand
    convert_s
    greaterthan
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    dup
    iftrue              L20

    pop
    getlocal0
    convert_b
L20:
    iffalse             L26

    findproperty        QName(PackageNamespace("", "#0"), "_-07X")
    pushbyte            1
    initproperty        QName(PackageNamespace("", "#0"), "_-07X")

    getlocal1
    iftrue              L29

L26:
    findproperty        QName(PackageNamespace("", "#0"), "_-1SG")
    pushbyte            16
    initproperty        QName(PackageNamespace("", "#0"), "_-1SG")

L29:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "_-07X") slotid 1 type QName(PackageNamespace("", "#0"), "int") value Integer(1) end
 trait const QName(PackageNamespace("", "#0"), "_-1SG") slotid 2 type QName(PackageNamespace("", "#0"), "Number") value Integer(16) end
 trait method QName(PackageNamespace("", "#0"), "_-0o8") flag FINAL dispid 3
  method
   refid "com.company.assembleegameclient.map:_-1wN/_-0o8"
   param QName(PackageNamespace("", "#0"), "Number")
   returns QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 4
    localcount 4
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     lessthan
     pop
     declocal_i          2
     getlocal3
     kill                2
     declocal_i          2
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal1
     getlocal2
     iftrue              L19

     getlex              QName(PackageNamespace("", "#0"), "_-1SG")
     divide
L19:
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
