class
 refid "com.company.assembleegameclient.map:_-IO"
 instance QName(PackageNamespace("com.company.assembleegameclient.map"), "_-IO")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0pl")
  iinit
   refid "com.company.assembleegameclient.map:_-IO/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>)
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 7
    localcount 10
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     setlocal            5

     inclocal            5
     inclocal            4
     kill                2
     convert_o
     declocal            3
L10:
     setlocal            8

     setlocal            9

     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     findpropstrict      QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D")
     getlocal1
     getlocal2
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
     getproperty         QName(PackageNamespace("", "#0"), "_-0HJ")
     callproperty        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "concat"), 0
     constructprop       QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D"), 3
     initproperty        QName(PackageNamespace("", "#0"), "face_")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "_-Nl")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace("", "#0"), "_-20G")

     getlocal            8
     dup
     iffalse             L37

     pop
     getlocal2
     convert_b
L37:
     iftrue              L78

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-Nl")
     getlocal            9
     dup
     iftrue              L46

     pop
     getlocal0
     convert_b
L46:
     iffalse             L80

     pushbyte            0
     getlocal            9
     iffalse             L81

     equals
     getlocal            9
     dup
     jump                L60

     multiply
     inclocal            7
     negate_i
     lessequals
     convert_b
     kill                8
L60:
     iftrue              L64

     pop
     getlocal2
     convert_b
L64:
     iffalse             L77

     not
     getlocal            9
     iffalse             L90

     dup
     iftrue              L90

     getlocal            9
     dup
     iftrue              L76

     pop
     getlocal3
     convert_b
L76:
     iffalse             L90

L77:
     pop
L78:
     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "_-20G")
L80:
     pushbyte            0
L81:
     equals
     getlocal            9
     dup
     iftrue              L88

     pop
     getlocal1
     convert_b
L88:
     iffalse             L90

     not
L90:
     iffalse             L105

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "face_")
     getlocal            9
     iffalse             L115

     getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
     jump                L103

     inclocal_i          6
     declocal_i          8
     convert_s
     setlocal            7

     urshift
     setlocal            5

L103:
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "repeat")

L105:
     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace("", "#0"), "animate_")

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "animate_")
     getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Ip")
     getproperty         QName(PackageNamespace("", "#0"), "_-1sf")
     ifeq                L118

     getlocal0
     getproperty         QName(PackageNamespace("", "#0"), "face_")
L115:
     getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
     pushtrue
     setproperty         QName(PackageNamespace("", "#0"), "repeat")

L118:
     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace("", "#0"), "animateDx_")

     getlocal            9
     iffalse             L126

     getlocal0
     getlocal            7
     initproperty        QName(PackageNamespace("", "#0"), "animateDy_")

L126:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "animate_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "face_") type QName(PackageNamespace("com.company.assembleegameclient.engine3d"), "Face3D") end
  trait slot QName(PackageNamespace("", "#0"), "_-Nl") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-20G") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "animateDx_") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "animateDy_") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "dispose")
   method
    refid "com.company.assembleegameclient.map:_-IO/dispose"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      equals
      nextname
      lessequals
      checkfilter
      popscope
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      iftrue              L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "face_")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispose"), 0

      getlocal1
      iftrue              L24

L21:
      getlocal0
      pushnull
      initproperty        QName(PackageNamespace("", "#0"), "face_")

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw")
   method
    refid "com.company.assembleegameclient.map:_-IO/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 15
     localcount 9
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      bitor
      multiply
      convert_u
      setlocal            4

      declocal            3
L10:
      setlocal            7

      setlocal            8

      getlocal0
      pushscope

      pushnan
      setlocal            4

      pushnan
      setlocal            5

      getlocal            7
      dup
      iffalse             L24

      pop
      getlocal1
      convert_b
L24:
      iftrue              L30

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "animate_")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Ip")
      getproperty         QName(PackageNamespace("", "#0"), "_-1sf")
      ifeq                L210

L30:
      jump                L162

L31:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Nl")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "animateDx_")
      getlocal3
      multiply
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      add
      convert_d
      getlocal            8
      dup
      iftrue              L50

      pop
      getlocal0
      convert_b
L50:
      iffalse             L213

      setlocal            4

      getlocal            7
      iftrue              L209

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-20G")
      getlex              QName(PackageNamespace("", "#0"), "Math")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "animateDy_")
      getlocal3
      multiply
      pushshort           1000
      divide
      callproperty        QName(PackageNamespace("", "#0"), "sin"), 1
      add
      convert_d
      setlocal            5

      getlocal            8
      dup
      iftrue              L73

      pop
      getlocal0
      convert_b
L73:
      iffalse             L266

      jump                L209

L75:
      label
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Nl")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "animateDx_")
      getlocal            8
      dup
      iftrue              L86

      pop
      getlocal0
      convert_b
L86:
      iffalse             L109

      getlocal3
      getlocal            7
      iftrue              L101

      multiply
      getlocal            8
      iffalse             L127

      pushshort           1000
      getlocal            8
      dup
      iftrue              L100

      pop
      getlocal2
      convert_b
L100:
      iffalse             L135

L101:
      divide
      getlocal            8
      dup
      iftrue              L108

      pop
      getlocal0
      convert_b
L108:
      iffalse             L127

L109:
      add
      convert_d
      getlocal            7
      dup
      iffalse             L117

      pop
      getlocal2
      convert_b
L117:
      iftrue              L217

      setlocal            4

      getlocal            7
      iftrue              L246

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-20G")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "animateDy_")
      getlocal            7
      iftrue              L143

L127:
      getlocal3
      getlocal            8
      dup
      iftrue              L134

      pop
      getlocal3
      convert_b
L134:
      iffalse             L144

L135:
      multiply
      getlocal            8
      dup
      iftrue              L142

      pop
      getlocal2
      convert_b
L142:
      iffalse             L145

L143:
      pushshort           1000
L144:
      divide
L145:
      add
      convert_d
      getlocal            7
      iftrue              L217

      setlocal            5

      getlocal            7
      jump                L158

      inclocal            6
      inclocal_i          4
      bitor
      setlocal            4

      setlocal            5

      convert_u
L158:
      iftrue              L309

      jump                L209

L160:
      label
      jump                L209

L162:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "animate_")
      getlocal            7
      iftrue              L208

      setlocal            6

      getlocal            7
      iftrue              L194

      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Ip")
      getproperty         QName(PackageNamespace("", "#0"), "_-4r")
      getlocal            8
      iffalse             L200

      getlocal            6
      getlocal            7
      iftrue              L191

      ifstrictne          L186

      getlocal            8
      dup
      iftrue              L183

      pop
      getlocal3
      convert_b
L183:
      iffalse             L194

      pushbyte            0
      jump                L200

L186:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.map"), "_-Ip")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Dr")
      getlocal            7
      iftrue              L195

      getlocal            6
L191:
      ifstrictne          L196

      getlocal            7
      iftrue              L255

L194:
      pushbyte            1
L195:
      jump                L200

L196:
      jump                L199

      pushbyte            2
      jump                L200

L199:
      pushbyte            2
L200:
      kill                6
      getlocal            7
      dup
      iffalse             L207

      pop
      getlocal2
      convert_b
L207:
      iftrue              L249

L208:
      lookupswitch        L160, [L31, L75, L160]

L209:
      jump                L225

L210:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-Nl")
      convert_d
L213:
      setlocal            4

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-20G")
      convert_d
L217:
      setlocal            5

      getlocal            8
      dup
      iftrue              L224

      pop
      getlocal3
      convert_b
L224:
      iffalse             L317

L225:
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callproperty        QName(PackageNamespace("", "#0"), "_-0g5"), 0
      getlocal            8
      iffalse             L322

      iffalse             L259

      getlocal            7
      iftrue              L309

      getlex              QName(PackageNamespace("_-1ES"), "return")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "face_")
      getproperty         QName(PackageNamespace("", "#0"), "bitmapFill_")
      getlocal            4
      getlocal            5
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1mt"), 3

      getlocal            7
      dup
      iffalse             L245

      pop
      getlocal0
      convert_b
L245:
      iftrue              L309

L246:
      pushbyte            0
      getlocal            8
      iffalse             L257

L249:
      dup
      setlocal            6

      getlocal            7
      iftrue              L256

      convert_d
      setlocal            5

L255:
      getlocal            6
L256:
      kill                6
L257:
      convert_d
      setlocal            4

L259:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "face_")
      getlocal            8
      iffalse             L313

      getproperty         QName(PackageNamespace("", "#0"), "_-0rI")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

L266:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "face_")
      getlocal            7
      iftrue              L319

      getproperty         QName(PackageNamespace("", "#0"), "_-0rI")
      pushbyte            0
      getlocal            4
      add
      pushbyte            0
      getlocal            5
      add
      pushbyte            0
      pushbyte            1
      getlocal            4
      add
      pushbyte            0
      getlocal            5
      add
      pushbyte            0
      pushbyte            1
      getlocal            4
      add
      pushbyte            1
      getlocal            5
      add
      pushbyte            0
      jump                L299

      convert_u
      setlocal3

      inclocal            3
      subtract_i
      getlocal            4
      lshift
L299:
      dup
      getlocal            4
      add
      pushbyte            1
      getlocal            5
      add
      pushbyte            0
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 12

      getlocal            8
      iffalse             L317

L309:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "face_")
      getlocal            7
      iftrue              L319

L313:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "face_")
      getproperty         QName(PackageNamespace("", "#0"), "_-0rI")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1uV"), 1

L317:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "face_")
L319:
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "draw"), 2
L322:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.company.assembleegameclient.map:_-IO/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
