class
 refid "com.google.analytics.data:UTMA"
 instance QName(PackageNamespace("com.google.analytics.data"), "UTMA")
  extends QName(PackageNamespace("com.google.analytics.data"), "UTMCookie")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("com.google.analytics.data:UTMA")
  iinit
   refid "com.google.analytics.data:UTMA/iinit"
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   param QName(PackageNamespace("", "#0"), "Number")
   flag HAS_OPTIONAL
   optional Double(nan)
   optional Double(nan)
   optional Double(nan)
   optional Double(nan)
   optional Double(nan)
   optional Double(nan)
   body
    maxstack 9
    localcount 7
    initscopedepth 5
    maxscopedepth 6
    code
     getlocal0
     pushscope

     getlocal0
     pushstring          "utma"
     pushstring          "__utma"
     pushstring          "domainHash"
     pushstring          "sessionId"
     pushstring          "firstTime"
     pushstring          "lastTime"
     pushstring          "currentTime"
     pushstring          "sessionCount"
     newarray            6
     getlex              QName(PackageNamespace("com.google.analytics.utils"), "Timespan")
     getproperty         QName(PackageNamespace("", "#0"), "twoyears")
     pushshort           1000
     multiply
     constructsuper      4

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "domainHash")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "sessionId")

     getlocal0
     getlocal3
     initproperty        QName(PackageNamespace("", "#0"), "firstTime")

     getlocal0
     getlocal            4
     initproperty        QName(PackageNamespace("", "#0"), "lastTime")

     getlocal0
     getlocal            5
     initproperty        QName(PackageNamespace("", "#0"), "currentTime")

     getlocal0
     getlocal            6
     initproperty        QName(PackageNamespace("", "#0"), "sessionCount")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait getter QName(PackageNamespace("", "#0"), "lastTime")
   method
    refid "com.google.analytics.data:UTMA/lastTime/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_lastTime")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "lastTime")
   method
    refid "com.google.analytics.data:UTMA/lastTime/setter"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_lastTime")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_lastTime")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "currentTime")
   method
    refid "com.google.analytics.data:UTMA/currentTime/setter"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_currentTime")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_currentTime")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "sessionId")
   method
    refid "com.google.analytics.data:UTMA/sessionId/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionId")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionId") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_domainHash") type QName(PackageNamespace("", "#0"), "Number") end
  trait getter QName(PackageNamespace("", "#0"), "sessionCount")
   method
    refid "com.google.analytics.data:UTMA/sessionCount/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionCount")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait getter QName(PackageNamespace("", "#0"), "firstTime")
   method
    refid "com.google.analytics.data:UTMA/firstTime/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_firstTime")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_firstTime") type QName(PackageNamespace("", "#0"), "Number") end
  trait getter QName(PackageNamespace("", "#0"), "currentTime")
   method
    refid "com.google.analytics.data:UTMA/currentTime/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_currentTime")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_currentTime") type QName(PackageNamespace("", "#0"), "Number") end
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_lastTime") type QName(PackageNamespace("", "#0"), "Number") end
  trait setter QName(PackageNamespace("", "#0"), "domainHash")
   method
    refid "com.google.analytics.data:UTMA/domainHash/setter"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_domainHash")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_domainHash")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "sessionId")
   method
    refid "com.google.analytics.data:UTMA/sessionId/setter"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionId")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionId")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "sessionCount")
   method
    refid "com.google.analytics.data:UTMA/sessionCount/setter"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionCount")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionCount")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait slot QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_sessionCount") type QName(PackageNamespace("", "#0"), "Number") end
  trait getter QName(PackageNamespace("", "#0"), "domainHash")
   method
    refid "com.google.analytics.data:UTMA/domainHash/getter"
    returns QName(PackageNamespace("", "#0"), "Number")
    body
     maxstack 1
     localcount 1
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      getlex              QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_domainHash")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait setter QName(PackageNamespace("", "#0"), "firstTime")
   method
    refid "com.google.analytics.data:UTMA/firstTime/setter"
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 2
     localcount 2
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      findproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_firstTime")
      getlocal1
      initproperty        QName(PrivateNamespace("*", "com.google.analytics.data:UTMA"), "_firstTime")

      findpropstrict      QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update")
      callpropvoid        QName(ProtectedNamespace("com.google.analytics.data:UTMCookie"), "update"), 0

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "com.google.analytics.data:UTMA/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
