script ; 1968
 sinit
  refid "com.google.analytics.data:UTMK.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("UTMK", [PackageNamespace("com.google.analytics.data")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.google.analytics.data"), "UTMCookie")
    pushscope

    getlex              QName(PackageNamespace("com.google.analytics.data"), "UTMCookie")
    newclass            "com.google.analytics.data:UTMK"
    popscope
    popscope
    initproperty        QName(PackageNamespace("com.google.analytics.data"), "UTMK")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("com.google.analytics.data"), "UTMK")
  #include "UTMK.class.asasm"
 end ; trait
end ; script
