script ; 116
 sinit
  refid "_-X7:_-1XM.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1XM", [PackageNamespace("_-X7")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-X7:_-1XM"
    popscope
    initproperty        QName(PackageNamespace("_-X7"), "_-1XM")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X7"), "_-1XM")
  #include "_-1XM.class.asasm"
 end ; trait
end ; script
