class
 refid "_-X7:_-1XM"
 instance QName(PackageNamespace("_-X7"), "_-1XM")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1dX")
  iinit
   refid "_-X7:_-1XM/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add
     astypelate
     hasnext
     divide
     setlocal2

     popscope
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-GD"), "_-7t")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Dx") flag METADATA type QName(PackageNamespace("_-1i0"), "_-cz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-p2") flag METADATA type QName(PackageNamespace("_-1i0"), "_-nB")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-X7:_-1XM/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      convert_u
      dup
      getglobalscope
      lshift
      lshift
L10:
      setlocal2

      getlocal0
      pushscope

      jump                L20

      pushtrue
      multiply_i
      istypelate
      decrement
      pushnull
      nextname
L20:
      getlocal1
      iffalse             L40

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(PackageNamespace("", "#0"), "_-0K3"), 0
      iffalse             L38

      getlocal1
      iffalse             L37

      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-X7:_-1XM"), "_-1Ki"), 0

      getlocal1
      dup
      iftrue              L36

      pop
      getlocal1
      convert_b
L36:
      iffalse             L40

L37:
      jump                L40

L38:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-X7:_-1XM"), "_-Wy"), 0

L40:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-X7:_-1XM"), "_-1Ki")
   method
    refid "_-X7:_-1XM/_-1Ki"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_s
      add
      add_i
      bitxor
      convert_o
      divide
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-Br"), 0

      getlocal2
      iffalse             L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Dx")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      getlocal1
      iftrue              L31

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-U1"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_-U1"), "CharacterSelectionAndNewsScreen"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L31:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-X7:_-1XM"), "_-Wy")
   method
    refid "_-X7:_-1XM/_-Wy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      nextname
      instanceof
      strictequals
      dxnslate
      convert_u
      coerce_a
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L20

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-p2")
      findpropstrict      QName(PackageNamespace("_-07g"), "TitleView")
      constructprop       QName(PackageNamespace("_-07g"), "TitleView"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L20:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-X7:_-1XM/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
