script ; 119
 sinit
  refid "_-X7:_-mE.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-mE", [PackageNamespace("_-X7")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-X7:_-mE"
    popscope
    initproperty        QName(PackageNamespace("_-X7"), "_-mE")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X7"), "_-mE")
  #include "_-mE.class.asasm"
 end ; trait
end ; script
