script ; 114
 sinit
  refid "_-X7:_-ns.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-X7:_-ns"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-X7"), "_-ns")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-X7"), "_-ns") slotid 1
  #include "_-ns.class.asasm"
 end ; trait
end ; script
