script ; 210
 sinit
  refid "_-vp:_-00R.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-vp:_-00R"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-vp"), "_-00R")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-vp"), "_-00R") slotid 1
  #include "_-00R.class.asasm"
 end ; trait
end ; script
