class
 refid "_-vp:_-00R"
 instance QName(PackageNamespace("_-vp"), "_-00R")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Kx")
  iinit
   refid "_-vp:_-00R/iinit"
   body
    maxstack 5
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     hasnext
     modulo
     greaterequals
     divide
     greaterequals
     convert_s
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L24

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "String")
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructsuper      2

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-vp:_-00R/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
