class
 refid "_-vp:_-06y"
 instance QName(PackageNamespace("_-vp"), "_-06y")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-K9")
  iinit
   refid "_-vp:_-06y/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     equals
     convert_o
     bitxor
     getlocal0
     dxnslate
     pushnan
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L18

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "int")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-vp:_-06y/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
