script ; 203
 sinit
  refid "_-vp:_-0cn.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0cn", [PackageNamespace("_-vp")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    newclass            "_-vp:_-0cn"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-vp"), "_-0cn")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-vp"), "_-0cn")
  #include "_-0cn.class.asasm"
 end ; trait
end ; script
