script ; 197
 sinit
  refid "_-vp:_-0WT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0WT", [PackageNamespace("_-vp")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-0tk"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-0tk"), "Command")
    newclass            "_-vp:_-0WT"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-vp"), "_-0WT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-vp"), "_-0WT")
  #include "_-0WT.class.asasm"
 end ; trait
end ; script
