class
 refid "_-vp:_-0WT"
 instance QName(PackageNamespace("_-vp"), "_-0WT")
  extends QName(PackageNamespace("_-0tk"), "Command")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ag")
  iinit
   refid "_-vp:_-0WT/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     multiply
     nextname
     rshift
     dup
     divide
     add
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-nU") flag METADATA type QName(PackageNamespace("_-Nj"), "_-M4")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1nC") flag METADATA type QName(PackageNamespace("_-1TC"), "_-0zf")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-sk") flag METADATA type QName(PackageNamespace("_-0cA"), "_-0bz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute") flag OVERRIDE
   method
    refid "_-vp:_-0WT/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      equals
      instanceof
      increment
      inclocal_i          2
      pushnull
      negate_i
L10:
      setlocal3

      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-sk")
      jump                L22

      inclocal_i          2
      nextname
      inclocal_i          2
      declocal_i          2
      multiply
      declocal_i          2
L22:
      getlex              QName(PackageNamespace("_-1kt"), "EvolveDialog")
      callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
      coerce              QName(PackageNamespace("_-1kt"), "EvolveDialog")
      setlocal1

      getlocal2
      iffalse             L44

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-nU")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

      getlocal2
      dup
      iftrue              L38

      pop
      getlocal1
      convert_b
L38:
      iffalse             L44

      getlocal1
      getproperty         QName(PackageNamespace("", "#0"), "_-1SM")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1nC")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1KA"), 1

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-vp:_-0WT/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
