class
 refid "_-vp:_-0zI"
 instance QName(PackageNamespace("_-vp"), "_-0zI")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4o")
  iinit
   refid "_-vp:_-0zI/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     getglobalscope
     nextname
     subtract
     pushundefined
     convert_s
     newactivation
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-vp:_-0zI/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
