class
 refid "_-vp:_-1AF"
 instance QName(PackageNamespace("_-vp"), "_-1AF")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Ld")
  iinit
   refid "_-vp:_-1AF/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pop
     bitnot
     setlocal2

     astypelate
     nextname
     istypelate
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal0
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-vp:_-1AF/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
