class
 refid "_-vp:_-1Ex"
 instance QName(PackageNamespace("_-vp"), "_-1Ex")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Ba")
  iinit
   refid "_-vp:_-1Ex/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     convert_i
     dup
     pushfalse
     getglobalscope
     getlocal1
     pop
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L18

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "uint")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-vp:_-1Ex/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
