script ; 226
 sinit
  refid "_-vp:_-1gJ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1gJ", [PackageNamespace("_-vp")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-vp:_-1gJ"
    popscope
    initproperty        QName(PackageNamespace("_-vp"), "_-1gJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-vp"), "_-1gJ")
  #include "_-1gJ.class.asasm"
 end ; trait
end ; script
