script ; 175
 sinit
  refid "_-vp:_-1PF.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1PF", [PackageNamespace("_-vp")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-vp:_-1PF"
    popscope
    initproperty        QName(PackageNamespace("_-vp"), "_-1PF")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-vp"), "_-1PF")
  #include "_-1PF.class.asasm"
 end ; trait
end ; script
