class
 refid "com.company.assembleegameclient.objects:ConnectedObject/ConnectedResults"
 instance QName(PrivateNamespace("*", "com.company.assembleegameclient.objects:ConnectedObject#1"), "ConnectedResults")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("ConnectedObject.as$950:ConnectedResults")
  iinit
   refid "com.company.assembleegameclient.objects:ConnectedObject/ConnectedResults/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 2
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "type_")

     getlocal0
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "rotation_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "type_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "rotation_") type QName(PackageNamespace("", "#0"), "int") end
 end ; instance
 cinit
  refid "com.company.assembleegameclient.objects:ConnectedObject/ConnectedResults/cinit"
  body
   maxstack 1
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
