script ; 580
 sinit
  refid "_-Tw:_-1Xf.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1Xf", [PackageNamespace("_-Tw")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-Tw:_-1Xf"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-Tw"), "_-1Xf")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-Tw"), "_-1Xf")
  #include "_-1Xf.class.asasm"
 end ; trait
end ; script
