script ; 1695
 sinit
  refid "_-JD:_-0FP.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 6
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-0FP", [PackageNamespace("_-JD")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
    pushscope

    getlex              QName(PackageNamespace("com.company.assembleegameclient.objects"), "GameObject")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    pushscope

    getlex              QName(PackageNamespace("_-GI"), "_-1S9")
    newclass            "_-JD:_-0FP"
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-JD"), "_-0FP")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-JD"), "_-0FP")
  #include "_-0FP.class.asasm"
 end ; trait
end ; script
