class
 refid "_-JD:_-z8"
 instance QName(PackageNamespace("_-JD"), "_-z8")
  extends QName(PackageNamespace("com.company.assembleegameclient.objects"), "BasicObject")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0aR")
  iinit
   refid "_-JD:_-z8/iinit"
   param QName(PackageNamespace("flash.display"), "BitmapData")
   param QName(PackageNamespace("", "#0"), "Number")
   body
    maxstack 8
    localcount 5
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal3
     inclocal            3
     bitor
     decrement_i
     bitor
     increment_i
L10:
     setlocal3

     setlocal            4

     getlocal0
     pushscope

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsBitmapFill")
     pushnull
     pushnull
     pushfalse
     pushfalse
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsBitmapFill"), 4
     initproperty        QName(ProtectedNamespace("_-0aR"), "bitmapFill_")

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "_-5r")
     jump                L33

     pushfalse
     pushnull
     kill                2
     kill                2
     setlocal2

     not
L33:
     pushnull
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(ProtectedNamespace("_-0aR"), "path_")

     getlocal3
     iftrue              L51

     getlocal0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     jump                L49

     getlocal2
     multiply_i
     popscope
     dup
     nextvalue
     astypelate
L49:
     construct           0
     initproperty        QName(ProtectedNamespace("_-0aR"), "vS_")

L51:
     getlocal0
     findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
     constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
     initproperty        QName(ProtectedNamespace("_-0aR"), "_-16d")

     getlocal0
     constructsuper      0

     findproperty        QName(PackageNamespace("", "#0"), "_-Ci")
     pushfalse
     initproperty        QName(PackageNamespace("", "#0"), "_-Ci")

     getlocal            4
     iffalse             L69

     findproperty        QName(PackageNamespace("", "#0"), "objectId_")
     findpropstrict      QName(PackageNamespace("", "#0"), "_-1LK")
     callproperty        QName(PackageNamespace("", "#0"), "_-1LK"), 0
     initproperty        QName(PackageNamespace("", "#0"), "objectId_")

     getlocal0
     getlocal1
     initproperty        QName(PackageNamespace("", "#0"), "_-0L1")

L69:
     findproperty        QName(PackageNamespace("", "#0"), "z_")
     getlocal2
     initproperty        QName(PackageNamespace("", "#0"), "z_")

     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(ProtectedNamespace("_-0aR"), "bitmapFill_") type QName(PackageNamespace("flash.display"), "GraphicsBitmapFill") end
  trait slot QName(ProtectedNamespace("_-0aR"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
  trait slot QName(ProtectedNamespace("_-0aR"), "vS_") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("", "#0"), "Number")>) end
  trait slot QName(ProtectedNamespace("_-0aR"), "_-16d") type QName(PackageNamespace("flash.geom"), "Matrix") end
  trait slot QName(PackageNamespace("", "#0"), "size_") type QName(PackageNamespace("", "#0"), "int") end
  trait slot QName(PackageNamespace("", "#0"), "_-0L1") type QName(PackageNamespace("flash.display"), "BitmapData") end
  trait slot QName(ProtectedNamespace("_-0aR"), "_-An") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait slot QName(PackageNamespace("", "#0"), "_-0fR") type QName(PackageNamespace("", "#0"), "Number") value Integer(0) end
  trait method QName(PackageNamespace("", "#0"), "moveTo")
   method
    refid "_-JD:_-z8/moveTo"
    param QName(PackageNamespace("", "#0"), "Number")
    param QName(PackageNamespace("", "#0"), "Number")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 5
     localcount 6
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      dup
      lessequals
      getlocal2
      inclocal            3
      kill                4
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlex              QName(PackageNamespace("", "#0"), "map_")
      getlocal1
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "getSquare"), 2
      coerce              QName(PackageNamespace("com.company.assembleegameclient.map"), "Square")
      setlocal3

      getlocal            5
      dup
      iftrue              L36

      jump                L33

      getlocal2
      pushfalse
      getlocal3
      coerce_a
      convert_o
      declocal            2
L33:
      pop
      getlocal0
      convert_b
L36:
      iffalse             L59

      getlocal3
      iftrue              L59

      getlocal            4
      dup
      iffalse             L52

      pop
      jump                L50

      declocal            3
      inclocal_i          4
      pushundefined
      setlocal            4

      checkfilter
      subtract_i
L50:
      getlocal3
      convert_b
L52:
      iftrue              L72

      pushfalse
      getlocal            4
      iftrue              L73

      returnvalue

      getlocal            4
      iftrue              L64

L59:
      findproperty        QName(PackageNamespace("", "#0"), "x_")
      getlocal1
      initproperty        QName(PackageNamespace("", "#0"), "x_")

      getlocal            5
      iffalse             L72

L64:
      findproperty        QName(PackageNamespace("", "#0"), "y_")
      getlocal2
      initproperty        QName(PackageNamespace("", "#0"), "y_")

      getlocal            4
      iftrue              L72

      findproperty        QName(PackageNamespace("", "#0"), "_-ml")
      getlocal3
      initproperty        QName(PackageNamespace("", "#0"), "_-ml")

L72:
      pushtrue
L73:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "setSize")
   method
    refid "_-JD:_-z8/setSize"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal            2
      istypelate
      declocal_i          2
      inclocal            2
      declocal_i          2
      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      jump                L21

      inclocal            2
      declocal_i          2
      declocal_i          2
      decrement_i
      declocal_i          2
      setlocal2

L21:
      getlocal2
      dup
      iffalse             L27

      pop
      getlocal3
      convert_b
L27:
      iftrue              L42

      getlocal0
      getlocal1
      pushbyte            100
      divide
      getlocal3
      dup
      iftrue              L38

      pop
      getlocal2
      convert_b
L38:
      iffalse             L41

      pushbyte            5
      multiply
L41:
      initproperty        QName(PackageNamespace("", "#0"), "size_")

L42:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "drawShadow") flag OVERRIDE
   method
    refid "_-JD:_-z8/drawShadow"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      getlocal0
      pushscope

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "draw") flag OVERRIDE
   method
    refid "_-JD:_-z8/draw"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
    param QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q")
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 13
     localcount 8
     initscopedepth 6
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getglobalscope
      popscope
      inclocal            3
      declocal            2
      decrement_i
      greaterthan
L10:
      setlocal            6

      setlocal            7

      getlocal0
      pushscope

      newactivation
      dup
      setlocal            4

      pushscope

      getscopeobject      1
      getlocal            7
      dup
      iftrue              L25

      pop
      getlocal1
      convert_b
L25:
      iffalse             L89

      pushnull
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             4

      getlocal            7
      dup
      iftrue              L35

      pop
      getlocal0
      convert_b
L35:
      iffalse             L79

      getscopeobject      1
      getlocal            6
      dup
      iffalse             L43

      pop
      getlocal3
      convert_b
L43:
      iftrue              L68

      pushbyte            0
      getlocal            6
      dup
      iffalse             L51

      pop
      getlocal1
      convert_b
L51:
      iftrue              L100

      setslot             5

      getlocal            6
      dup
      iffalse             L59

      pop
      getlocal0
      convert_b
L59:
      iftrue              L86

      getscopeobject      1
      getlocal            7
      dup
      iftrue              L67

      pop
      getlocal2
      convert_b
L67:
      iffalse             L99

L68:
      pushbyte            0
      getlocal            7
      dup
      iftrue              L75

      pop
      getlocal0
      convert_b
L75:
      iffalse             L100

      setslot             6

      getlocal            6
      iftrue              L86

L79:
      getscopeobject      1
      getlocal            7
      iffalse             L99

      getlocal1
      setslot             1

      getlocal            7
      iffalse             L101

L86:
      getscopeobject      1
      getlocal            7
      iffalse             L99

L89:
      getlocal2
      setslot             2

      getlocal            7
      dup
      iftrue              L97

      pop
      getlocal0
      convert_b
L97:
      iffalse             L101

      getscopeobject      1
L99:
      getlocal3
L100:
      setslot             3

L101:
      getscopeobject      1
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0L1")
      coerce              QName(PackageNamespace("flash.display"), "BitmapData")
      setslot             4

      getlocal            6
      iftrue              L266

      getscopeobject      1
      getscopeobject      1
      getlocal            7
      iffalse             L122

      getslot             4
      getproperty         QName(PackageNamespace("", "#0"), "width")
      convert_i
      getlocal            6
      iftrue              L125

      setslot             5

      getscopeobject      1
      getlocal            7
      iffalse             L385

      getscopeobject      1
L122:
      getslot             4
      getproperty         QName(PackageNamespace("", "#0"), "height")
      convert_i
L125:
      setslot             6

      getscopeobject      1
      getlocal            6
      dup
      iffalse             L133

      pop
      getlocal0
      convert_b
L133:
      iftrue              L392

      getslot             5
      getlocal            6
      iftrue              L164

      not
      getlocal            6
      dup
      iffalse             L144

      pop
      getlocal0
      convert_b
L144:
      iftrue              L310

      dup
      getlocal            6
      dup
      iffalse             L152

      pop
      getlocal0
      convert_b
L152:
      iftrue              L296

      iftrue              L172

      getlocal            7
      dup
      iftrue              L160

      pop
      getlocal2
      convert_b
L160:
      iffalse             L299

      pop
      getscopeobject      1
      getslot             6
L164:
      not
      getlocal            7
      dup
      iftrue              L171

      pop
      getlocal2
      convert_b
L171:
      iffalse             L299

L172:
      iffalse             L174

      returnvoid

L174:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "vS_")
      pushbyte            0
      setproperty         QName(PackageNamespace("", "#0"), "length")

      getlocal            7
      dup
      iftrue              L184

      pop
      getlocal2
      convert_b
L184:
      iffalse             L410

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "vS_")
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            3
      jump                L212

      pushnan
      inclocal            5
      declocal_i          3
      bitxor
      inclocal_i          6
      kill                5
L212:
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      add
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            3
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      subtract
      getlex              QName(PackageNamespace("", "#0"), "_-1Pg")
      pushbyte            4
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      add
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 8

      getlocal            7
      dup
      iftrue              L265

      pop
      getlocal1
      convert_b
L265:
      iffalse             L410

L266:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "path_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "vS_")
      setproperty         QName(PackageNamespace("", "#0"), "data")

      getlocal            7
      iffalse             L389

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "bitmapFill_")
      getscopeobject      1
      getslot             4
      setproperty         QName(PackageNamespace("", "#0"), "bitmapData")

      getlocal            7
      iffalse             L311

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-16d")
      callpropvoid        QName(PackageNamespace("", "#0"), "identity"), 0

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0fR")
      getlocal            7
      iffalse             L309

      convert_b
      getlocal            7
      dup
      iftrue              L294

      pop
      getlocal1
      convert_b
L294:
      iffalse             L310

      dup
L296:
      iftrue              L310

      getlocal            6
      iftrue              L310

L299:
      pop
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-An")
      getlocal            6
      dup
      iffalse             L308

      pop
      getlocal0
      convert_b
L308:
      iftrue              L313

L309:
      convert_b
L310:
      iffalse             L354

L311:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-An")
L313:
      iffalse             L323

      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0fR")
      getlocal            7
      iffalse             L322

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-An")
      add
L322:
      initproperty        QName(PackageNamespace("", "#0"), "_-0fR")

L323:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-16d")
      getscopeobject      1
      getslot             5
      negate
      pushbyte            2
      divide
      getscopeobject      1
      getslot             6
      negate
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-16d")
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0fR")
      callpropvoid        QName(PackageNamespace("", "#0"), "rotate"), 1

      getlocal            7
      iffalse             L382

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-16d")
      getscopeobject      1
      getslot             5
      pushbyte            2
      divide
      getscopeobject      1
      getslot             6
      pushbyte            2
      divide
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

L354:
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-16d")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "vS_")
      pushbyte            0
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "vS_")
      pushbyte            1
      getproperty         MultinameL([PrivateNamespace("*", "_-JD:_-z8#0"), ProtectedNamespace("_-0aR"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-JD:_-z8#1"), PackageNamespace("_-JD"), PackageInternalNs("_-JD"), Namespace("http://adobe.com/AS3/2006/builtin"), StaticProtectedNs("_-0aR"), StaticProtectedNs("_-1mW")])
      callpropvoid        QName(PackageNamespace("", "#0"), "translate"), 2

      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "bitmapFill_")
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "_-16d")
      setproperty         QName(PackageNamespace("", "#0"), "matrix")

      getscopeobject      1
      getlocal            6
      dup
      iffalse             L377

      pop
      getlocal2
      convert_b
L377:
      iftrue              L385

      getslot             1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L382:
      getscopeobject      1
      getlocal            6
      iftrue              L392

L385:
      getslot             1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "bitmapFill_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L389:
      getscopeobject      1
      getlocal            7
      iffalse             L411

L392:
      getslot             1
      getlocal0
      getproperty         QName(ProtectedNamespace("_-0aR"), "path_")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getlocal            7
      dup
      iftrue              L409

      pop
      jump                L407

      pushnull
      inclocal            3
      checkfilter
      increment
      inclocal            4
      negate_i
L407:
      getlocal2
      convert_b
L409:
      iffalse             L415

L410:
      getscopeobject      1
L411:
      getslot             1
      getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
      getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L415:
      jump                L430

L416:
      getlocal0
      pushscope

      getlocal            4
      pushscope

      newcatch            0
      dup
      setlocal            5

      dup
      pushscope

      swap
      setslot             1

      returnvoid

      popscope
      kill                5
L430:
      returnvoid
     end ; code
     try from L101 to L415 target L416 type QName(PackageNamespace("", "#0"), "Error") name QName(PackageNamespace("", "#0"), "error") end
     trait slot QName(PackageInternalNs("_-JD"), "graphicsData") slotid 1 type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>) end
     trait slot QName(PackageInternalNs("_-JD"), "camera") slotid 2 type QName(PackageNamespace("com.company.assembleegameclient.map"), "_-18q") end
     trait slot QName(PackageInternalNs("_-JD"), "time") slotid 3 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-JD"), "texture") slotid 4 type QName(PackageNamespace("flash.display"), "BitmapData") end
     trait slot QName(PackageInternalNs("_-JD"), "w") slotid 5 type QName(PackageNamespace("", "#0"), "int") end
     trait slot QName(PackageInternalNs("_-JD"), "h") slotid 6 type QName(PackageNamespace("", "#0"), "int") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-JD:_-z8/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
