class
 refid "_-q3:_-1EU"
 instance QName(PackageNamespace("_-q3"), "_-1EU")
  extends QName(PackageNamespace("_-1kt"), "_-VO")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-13N")
  iinit
   refid "_-q3:_-1EU/iinit"
   param QName(PackageNamespace("flash.display"), "DisplayObject")
   body
    maxstack 4
    localcount 4
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     setlocal2

     setlocal2

     declocal            2
     getlocal2
     inclocal            2
     inclocal_i          2
L10:
     setlocal3

     getlocal0
     pushscope

     getlocal3
     iftrue              L18

     getlocal0
     getlocal1
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait method QName(PackageNamespace("", "#0"), "start") flag OVERRIDE
   method
    refid "_-q3:_-1EU/start"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      kill                2
      getlocal2
      hasnext
      setlocal2

      inclocal_i          2
      inclocal_i          2
L10:
      setlocal3

      getlocal0
      pushscope

      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlex              QName(ProtectedNamespace("_-gP"), "target")
      pushbyte            1
      pushstring          "alpha"
      pushbyte            1
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      coerce              QName(PackageNamespace("_-DO"), "GTween")
      setlocal1

      getlocal2
      iffalse             L28

      getlocal1
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-q3:_-1EU"), "_-Mv")
      setproperty         QName(PackageNamespace("", "#0"), "onComplete")

L28:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-q3:_-1EU"), "_-Mv")
   method
    refid "_-q3:_-1EU/_-Mv"
    param QName(PackageNamespace("_-DO"), "GTween")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 7
     localcount 4
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      kill                2
      decrement_i
      setlocal2

      setlocal2

      lessequals
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L24

      findpropstrict      QName(PackageNamespace("_-DO"), "GTween")
      getlex              QName(ProtectedNamespace("_-gP"), "target")
      pushbyte            1
      pushstring          "alpha"
      pushbyte            0
      newobject           1
      constructprop       QName(PackageNamespace("_-DO"), "GTween"), 3
      pop
L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-q3:_-1EU/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
