script ; 1139
 sinit
  refid "_-1pR:_-1pJ.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1pJ", [PackageNamespace("_-1pR")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "_-1pR:_-1pJ"
    popscope
    initproperty        QName(PackageNamespace("_-1pR"), "_-1pJ")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1pR"), "_-1pJ")
  #include "_-1pJ.class.asasm"
 end ; trait
end ; script
