class
 refid "_-0BD:_-0bw"
 instance QName(PackageNamespace("_-0BD"), "_-0bw")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1NR")
  iinit
   refid "_-0BD:_-0bw/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     pushundefined
     dup
     coerce_a
     lessequals
     swap
     add
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal2
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-1VR"), "_-1IS")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0BD:_-0bw"), "_-1u7") flag METADATA type QName(PackageNamespace("_-1d9"), "_-0z0")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0BD:_-0bw/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      increment_i
      convert_d
      convert_i
      greaterthan
      pushscope

      negate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L21

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Hk")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0BD:_-0bw"), "_-bH")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

L21:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0BD:_-0bw/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      istypelate
      convert_s
      getlocal2
      lessthan
      dxnslate
      multiply_i
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      iffalse             L22

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getproperty         QName(PackageNamespace("", "#0"), "_-1Hk")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0BD:_-0bw"), "_-bH")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L22:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0BD:_-0bw"), "_-bH")
   method
    refid "_-0BD:_-0bw/_-bH"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 6
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      bitor
      astypelate
      coerce_a
      pushscope

      swap
      add
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      iffalse             L23

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0BD:_-0bw"), "_-1u7")
      getlex              QName(PackageNamespace("_-md"), "_-1ty")
      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "_-0-c")
      pushstring          "No players are eligible for teleporting"
      callproperty        QName(PackageNamespace("", "#0"), "make"), 2
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L23:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0BD:_-0bw/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
