method
 refid "_-0yE:_-0Ej/cinit/inline_method"
 returns QName(PackageNamespace("flash.geom"), "Matrix")
 body
  maxstack 3
  localcount 2
  initscopedepth 8
  maxscopedepth 8
  code
   findpropstrict      QName(PackageNamespace("flash.geom"), "Matrix")
   constructprop       QName(PackageNamespace("flash.geom"), "Matrix"), 0
   coerce_a
   setlocal1

   getlocal1
   pushbyte            10
   pushbyte            5
   callpropvoid        Multiname("translate", [PrivateNamespace("*", "_-0yE:_-0Ej#0"), StaticProtectedNs("_-1JS"), PrivateNamespace("*", "_-0yE:_-0Ej#1"), PackageNamespace("", "#0"), PackageNamespace("_-0yE"), PackageInternalNs("_-0yE"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1JS"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")]), 2

   getlocal1
   returnvalue
  end ; code
 end ; body
end ; method
