script ; 259
 sinit
  refid "_-0hU:_-1qW.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-1qW", [PackageNamespace("_-0hU")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "Command")
    newclass            "_-0hU:_-1qW"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0hU"), "_-1qW")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0hU"), "_-1qW")
  #include "_-1qW.class.asasm"
 end ; trait
end ; script
