class
 refid "_-0yS:_-0RU"
 instance QName(PackageNamespace("_-0yS"), "_-0RU")
  extends QName(PackageNamespace("_-r7"), "_-17v")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-MS")
  iinit
   refid "_-0yS:_-0RU/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 5
    maxscopedepth 6
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     coerce_a
     bitand
     add_i
     not
     newactivation
     rshift
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "view") flag METADATA type QName(PackageNamespace("_-0yS"), "ConfirmDeleteCharacterDialog")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "model") flag METADATA type QName(PackageNamespace("_-06i"), "_-1ww")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "deleteCharacter") flag METADATA type QName(PackageNamespace("_-0TL"), "_-uZ")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "closeDialogs") flag METADATA type QName(PackageNamespace("_-Nj"), "_-0ay")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PrivateNamespace("*", "_-0yS:_-0RU"), "character") type QName(PackageNamespace("com.company.assembleegameclient.appengine"), "SavedCharacter") end
  trait method QName(PackageNamespace("", "#0"), "initialize") flag OVERRIDE
   method
    refid "_-0yS:_-0RU/initialize"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      convert_b
      setlocal3

      divide
      istypelate
      nextname
      getlocal0
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L96

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      dup
      iftrue              L29

      pop
      getlocal2
      convert_b
L29:
      iffalse             L89

      getproperty         QName(PackageNamespace("", "#0"), "deleteCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yS:_-0RU"), "_-1nP")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iffalse             L47

      pop
      jump                L45

      pushundefined
      nextname
      hasnext
      getlocal0
      lessequals
      decrement
L45:
      getlocal0
      convert_b
L47:
      iftrue              L75

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal1
      dup
      iffalse             L56

      pop
      getlocal0
      convert_b
L56:
      iftrue              L89

      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yS:_-0RU"), "_-00G")
      callpropvoid        QName(PackageNamespace("", "#0"), "add"), 1

      getlocal1
      dup
      iffalse             L74

      pop
      getlocal0
      jump                L73

      pop
      pop
      multiply_i
      multiply
      decrement
      lessequals
L73:
      convert_b
L74:
      iftrue              L96

L75:
      getlocal0
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "model")
      callproperty        QName(Namespace("_-KX"), "_-0ZN"), 0
      initproperty        QName(PrivateNamespace("*", "_-0yS:_-0RU"), "character")

      getlocal2
      dup
      iftrue              L86

      pop
      getlocal1
      convert_b
L86:
      iffalse             L96

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L89:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yS:_-0RU"), "character")
      callproperty        QName(PackageNamespace("", "#0"), "name"), 0
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yS:_-0RU"), "character")
      callproperty        QName(PackageNamespace("", "#0"), "_-0Qh"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1Nq"), 2

L96:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "destroy") flag OVERRIDE
   method
    refid "_-0yS:_-0RU/destroy"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      modulo
      typeof
      coerce_s
      urshift
      setlocal3

      negate_i
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      jump                L22

      negate_i
      coerce_a
      negate
      bitand
      swap
      bitor
L22:
      iftrue              L26

      pop
      getlocal1
      convert_b
L26:
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
      getlocal2
      iftrue              L39

      getproperty         QName(PackageNamespace("", "#0"), "deleteCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yS:_-0RU"), "_-1nP")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

      getlocal1
      iffalse             L43

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "view")
L39:
      getproperty         QName(PackageNamespace("", "#0"), "cancel")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yS:_-0RU"), "_-00G")
      callpropvoid        QName(PackageNamespace("", "#0"), "remove"), 1

L43:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0yS:_-0RU"), "_-1nP")
   method
    refid "_-0yS:_-0RU/_-1nP"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      setlocal2

      pushnull
      astypelate
      astypelate
      strictequals
      astypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      dup
      iffalse             L19

      pop
      getlocal1
      convert_b
L19:
      iftrue              L25

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "deleteCharacter")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0yS:_-0RU"), "character")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0yS:_-0RU"), "_-00G")
   method
    refid "_-0yS:_-0RU/_-00G"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 3
     initscopedepth 5
     maxscopedepth 6
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      pushfalse
      convert_d
      bitand
      nextname
      convert_s
      convert_d
L10:
      setlocal1

      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iffalse             L20

      pop
      getlocal2
      convert_b
L20:
      iftrue              L24

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "closeDialogs")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L24:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0yS:_-0RU/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 4
   maxscopedepth 5
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
