script ; 73
 sinit
  refid "kabam.rotmg.assets:_-1tT.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 3
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Object")
    newclass            "kabam.rotmg.assets:_-1tT"
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "_-1tT")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "_-1tT") slotid 1
  #include "_-1tT.class.asasm"
 end ; trait
end ; script
