script ; 1229
 sinit
  refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rMidEmbed_.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 8
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EmbeddedAssets_chars8x8rMidEmbed_", [PackageNamespace("kabam.rotmg.assets")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "EventDispatcher")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "DisplayObject")
    pushscope

    getlex              QName(PackageNamespace("flash.display"), "Bitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "FlexBitmap")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "BitmapAsset")
    newclass            "kabam.rotmg.assets:EmbeddedAssets_chars8x8rMidEmbed_"
    popscope
    popscope
    popscope
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rMidEmbed_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rMidEmbed_")
  #include "EmbeddedAssets_chars8x8rMidEmbed_.class.asasm"
 end ; trait
end ; script
