class
 refid "kabam.rotmg.assets:EmbeddedAssets_sidesMaskEmbed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_sidesMaskEmbed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1P5")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_sidesMaskEmbed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_d
     increment
     pushfalse
     pushscope

     pushfalse
     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_sidesMaskEmbed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
