script ; 1258
 sinit
  refid "kabam.rotmg.assets:EmbeddedAssets_candyColWholeEmbed_.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EmbeddedAssets_candyColWholeEmbed_", [PackageNamespace("kabam.rotmg.assets")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "kabam.rotmg.assets:EmbeddedAssets_candyColWholeEmbed_"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyColWholeEmbed_")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyColWholeEmbed_")
  #include "EmbeddedAssets_candyColWholeEmbed_.class.asasm"
 end ; trait
end ; script
