class
 refid "kabam.rotmg.assets:EmbeddedAssets_StarburstSpinner"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_StarburstSpinner")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-jv")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_StarburstSpinner/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     dup
     modulo
     setlocal3

     negate_i
     negate_i
     convert_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     dup
     iftrue              L19

     pop
     getlocal1
     convert_b
L19:
     iffalse             L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_StarburstSpinner/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
