class
 refid "kabam.rotmg.assets:EmbeddedAssets_largeMonument3Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_largeMonument3Embed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0ct")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_largeMonument3Embed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     nextvalue
     setlocal3

     getlocal2
     pushscope

     pop
     typeof
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_largeMonument3Embed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
