class
 refid "kabam.rotmg.assets:EmbeddedAssets_towerEmbed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_towerEmbed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-WP")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_towerEmbed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_b
     bitand
     getlocal1
     convert_i
     getlocal1
     setlocal3

L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal1
     iftrue              L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_towerEmbed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
