class
 refid "kabam.rotmg.assets:EmbeddedData_ForestMazeCXML"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_ForestMazeCXML")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1vv")
  iinit
   refid "kabam.rotmg.assets:EmbeddedData_ForestMazeCXML/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     instanceof
     subtract_i
     swap
     getglobalscope
     convert_b
     getlocal0
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal0
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData_ForestMazeCXML/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
