class
 refid "kabam.rotmg.assets:EmbeddedData_EquipmentSetsCXML"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_EquipmentSetsCXML")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-rT")
  iinit
   refid "kabam.rotmg.assets:EmbeddedData_EquipmentSetsCXML/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     convert_b
     getlocal1
     setlocal2

     pushscope

     pushfalse
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData_EquipmentSetsCXML/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
