class
 refid "kabam.rotmg.assets:EmbeddedData_PuppetMasterCXML"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_PuppetMasterCXML")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1K9")
  iinit
   refid "kabam.rotmg.assets:EmbeddedData_PuppetMasterCXML/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     subtract_i
     nextname
     pushundefined
     instanceof
     negate_i
     negate_i
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData_PuppetMasterCXML/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
