class
 refid "kabam.rotmg.assets:EmbeddedAssets_candyDoughnut1Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_candyDoughnut1Embed_")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0A9")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_candyDoughnut1Embed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     greaterthan
     dxnslate
     greaterequals
     greaterequals
     bitxor
     dup
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     iftrue              L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_candyDoughnut1Embed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
