script ; 785
 sinit
  refid "kabam.rotmg.assets:EmbeddedData_TestingObjectsCXML.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EmbeddedData_TestingObjectsCXML", [PackageNamespace("kabam.rotmg.assets")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "kabam.rotmg.assets:EmbeddedData_TestingObjectsCXML"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TestingObjectsCXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_TestingObjectsCXML")
  #include "EmbeddedData_TestingObjectsCXML.class.asasm"
 end ; trait
end ; script
