script ; 783
 sinit
  refid "kabam.rotmg.assets:EmbeddedData_NexusDestroyedCXML.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("EmbeddedData_NexusDestroyedCXML", [PackageNamespace("kabam.rotmg.assets")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.utils"), "ByteArray")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    pushscope

    getlex              QName(PackageNamespace("mx.core"), "ByteArrayAsset")
    newclass            "kabam.rotmg.assets:EmbeddedData_NexusDestroyedCXML"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_NexusDestroyedCXML")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_NexusDestroyedCXML")
  #include "EmbeddedData_NexusDestroyedCXML.class.asasm"
 end ; trait
end ; script
