class
 refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rHero1Embed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_chars8x8rHero1Embed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0kg")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rHero1Embed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     instanceof
     negate_i
     add
     getlocal2
     divide
     subtract_i
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iffalse             L19

     pop
     getlocal1
     convert_b
L19:
     iftrue              L22

     getlocal0
     constructsuper      0

L22:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_chars8x8rHero1Embed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
