class
 refid "kabam.rotmg.assets:EmbeddedAssets_d1Chars16x16rEmbed_"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedAssets_d1Chars16x16rEmbed_")
  extends QName(PackageNamespace("mx.core"), "BitmapAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0wK")
  iinit
   refid "kabam.rotmg.assets:EmbeddedAssets_d1Chars16x16rEmbed_/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     divide
     getlocal2
     negate
     bitor
     increment_i
     equals
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal0
     convert_b
L20:
     iffalse             L23

     getlocal0
     constructsuper      0

L23:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedAssets_d1Chars16x16rEmbed_/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
