class
 refid "kabam.rotmg.assets:EmbeddedData_OceanTrenchCXML"
 instance QName(PackageNamespace("kabam.rotmg.assets"), "EmbeddedData_OceanTrenchCXML")
  extends QName(PackageNamespace("mx.core"), "ByteArrayAsset")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-YR")
  iinit
   refid "kabam.rotmg.assets:EmbeddedData_OceanTrenchCXML/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     hasnext
     bitor
     swap
     dup
     bitand
     getlocal3
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L17

     getlocal0
     constructsuper      0

L17:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "kabam.rotmg.assets:EmbeddedData_OceanTrenchCXML/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
