script ; 221
 sinit
  refid "_-0ld:_-03J.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-03J", [PackageNamespace("_-0ld")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0ld:_-03J"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0ld"), "_-03J")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0ld"), "_-03J")
  #include "_-03J.class.asasm"
 end ; trait
end ; script
