class
 refid "_-0ld:_-1lQ"
 instance QName(PackageNamespace("_-0ld"), "_-1lQ")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0gk")
  iinit
   refid "_-0ld:_-1lQ/iinit"
   param QName(PackageNamespace("", "#0"), "int")
   param QName(PackageNamespace("", "#0"), "Array")
   body
    maxstack 10
    localcount 6
    initscopedepth 9
    maxscopedepth 10
    code
     pushfalse
     pushtrue
     setlocal            4

     jump                L10

     getlocal2
     pop
     declocal_i          2
     kill                2
     kill                3
     multiply
L10:
     setlocal            5

     getlocal0
     pushscope

     getlocal            4
     iffalse             L41

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsSolidFill")
     pushint             2314085
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsSolidFill"), 1
     initproperty        QName(PrivateNamespace("*", "_-0ld:_-1lQ"), "_-0t6")

     getlocal            5
     dup
     iffalse             L26

     pop
     getlocal3
     convert_b
L26:
     iftrue              L50

     getlocal0
     findpropstrict      QName(PackageNamespace("flash.display"), "GraphicsPath")
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0ld:_-1lQ"), PrivateNamespace("*", "_-0ld:_-1lQ/iinit"), PackageNamespace("", "#0"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0gk"), StaticProtectedNs("_-0gk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "int")
     applytype           1
     construct           0
     getlex              Multiname("Vector", [PrivateNamespace("*", "_-0ld:_-1lQ"), PrivateNamespace("*", "_-0ld:_-1lQ/iinit"), PackageNamespace("", "#0"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0gk"), StaticProtectedNs("_-0gk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("", "#0"), "Number")
     applytype           1
     construct           0
     constructprop       QName(PackageNamespace("flash.display"), "GraphicsPath"), 2
     initproperty        QName(PrivateNamespace("*", "_-0ld:_-1lQ"), "path_")

     getlocal            4
     iffalse             L50

L41:
     getlocal0
     jump                L49

     inclocal_i          2
     declocal_i          4
     inclocal_i          4
     kill                4
     setlocal3

     declocal            3
L49:
     constructsuper      0

L50:
     findpropstrict      Multiname("Vector", [PackageNamespace("__AS3__.vec")])
     getproperty         Multiname("Vector", [PrivateNamespace("*", "_-0ld:_-1lQ"), PrivateNamespace("*", "_-0ld:_-1lQ/iinit"), PackageNamespace("", "#0"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-0gk"), StaticProtectedNs("_-0gk"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
     getlex              QName(PackageNamespace("flash.display"), "IGraphicsData")
     applytype           1
     pushbyte            3
     construct           1
     dup
     pushbyte            0
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ld:_-1lQ"), "_-0t6")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            1
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ld:_-1lQ"), "path_")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     dup
     pushbyte            2
     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     getproperty         QName(PackageNamespace("", "#0"), "END_FILL")
     setproperty         MultinameL([PackageNamespace("", "#0")])

     coerce              TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("flash.display"), "IGraphicsData")>)
     setlocal3

     getlocal            4
     jump                L81

     getlocal3
     bitnot
     getlocal3
     getlocal0
     getlocal1
     inclocal_i          2
L81:
     dup
     iftrue              L86

     pop
     getlocal3
     convert_b
L86:
     iffalse             L101

     getlex              QName(PackageNamespace("com.company.util"), "_-1WM")
     pushbyte            0
     dup
     getlocal1
     getlocal1
     getlocal1
     pushbyte            12
     divide
     getlocal2
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ld:_-1lQ"), "path_")
     callpropvoid        QName(PackageNamespace("", "#0"), "_-0lo"), 7

     getlocal            4
     iffalse             L104

L101:
     getlex              QName(PackageNamespace("", "#0"), "graphics")
     getlocal3
     callpropvoid        QName(PackageNamespace("", "#0"), "drawGraphicsData"), 1

L104:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0ld:_-1lQ"), "_-0t6") type QName(PackageNamespace("flash.display"), "GraphicsSolidFill") end
  trait slot QName(PrivateNamespace("*", "_-0ld:_-1lQ"), "path_") type QName(PackageNamespace("flash.display"), "GraphicsPath") end
 end ; instance
 cinit
  refid "_-0ld:_-1lQ/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
