class
 refid "_-0ld:_-1Zg"
 instance QName(PackageNamespace("_-0ld"), "_-1Zg")
  extends QName(PackageNamespace("_-0ld"), "_-0p1")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-4a")
  iinit
   refid "_-0ld:_-1Zg/iinit"
   param QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite")
   body
    maxstack 8
    localcount 4
    initscopedepth 11
    maxscopedepth 12
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     inclocal            2
     multiply
     inclocal            2
     pushnull
     dup
     convert_s
L10:
     setlocal2

     setlocal3

     getlocal0
     pushscope

     getlocal0
     getlex              QName(PackageNamespace("_-0CT"), "_-8w")
     callproperty        QName(PackageNamespace("", "#0"), "_-1Sz"), 0
     getlex              QName(PackageNamespace("_-Nj"), "_-0ay")
     callproperty        QName(PackageNamespace("", "#0"), "getInstance"), 1
     initproperty        QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-yR")

     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-1-P")

     getlocal3
     dup
     iftrue              L29

     pop
     getlocal0
     convert_b
L29:
     iffalse             L79

     getlocal0
     jump                L38

     getlocal0
     bitnot
     kill                2
     kill                2
     swap
     kill                2
L38:
     pushstring          "LeavePetYardDialog.title"
     pushstring          "LeavePetYardDialog.text"
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0Ly")
     getlex              QName(PackageNamespace("_-6u"), "_-TG")
     getproperty         QName(PackageNamespace("", "#0"), "_-0kC")
     pushnull
     constructsuper      5

     getlocal3
     dup
     iftrue              L59

     pop
     getlocal2
     convert_b
     jump                L59

     declocal            2
     inclocal_i          2
     getlocal0
     divide
     inclocal_i          2
     pushnan
L59:
     iffalse             L66

     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("_-Vb"), "Dialog")
     getproperty         QName(PackageNamespace("", "#0"), "LEFT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-0mM")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

L66:
     findpropstrict      QName(PackageNamespace("", "#0"), "addEventListener")
     getlex              QName(PackageNamespace("_-Vb"), "Dialog")
     getproperty         QName(PackageNamespace("", "#0"), "RIGHT_BUTTON")
     getlocal0
     getproperty         QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-0q2")
     callpropvoid        QName(PackageNamespace("", "#0"), "addEventListener"), 2

     getlocal3
     dup
     iftrue              L78

     pop
     getlocal3
     convert_b
L78:
     iffalse             L82

L79:
     getlex              QName(PackageNamespace("", "#0"), "_-zj")
     pushtrue
     callpropvoid        QName(PackageNamespace("", "#0"), "setMultiLine"), 1

L82:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-1-P") type QName(PackageNamespace("com.company.assembleegameclient.game"), "GameSprite") end
  trait slot QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-yR") type QName(PackageNamespace("_-Nj"), "_-0ay") end
  trait method QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-0mM")
   method
    refid "_-0ld:_-1Zg/_-0mM"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 3
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      getlocal2
      urshift
      equals
      kill                2
      pushtrue
      declocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      iftrue              L19

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-yR")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L19:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-0q2")
   method
    refid "_-0ld:_-1Zg/_-0q2"
    param QName(PackageNamespace("flash.events"), "Event")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 4
     initscopedepth 11
     maxscopedepth 12
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      nextname
      decrement_i
      inclocal_i          2
      getlocal1
      decrement_i
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      dup
      iftrue              L20

      pop
      getlocal2
      convert_b
L20:
      iffalse             L63

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-1-P")
      jump                L30

      not
      declocal_i          2
      inclocal            2
      setlocal2

      kill                2
      declocal_i          2
L30:
      getproperty         QName(PackageNamespace("", "#0"), "gsc_")
      callpropvoid        QName(PackageNamespace("", "#0"), "escape"), 0

      getlocal3
      iffalse             L66

      getlex              QName(PackageNamespace("com.company.googleanalytics"), "GA")
      callproperty        QName(PackageNamespace("", "#0"), "global"), 0
      jump                L43

      add
      getlocal2
      inclocal            2
      inclocal            2
      declocal_i          2
      coerce_a
L43:
      pushstring          "enterPortal"
      pushstring          "Nexus Button"
      callpropvoid        QName(PackageNamespace("", "#0"), "trackEvent"), 2

      getlocal2
      iftrue              L63

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      getproperty         QName(PackageNamespace("", "#0"), "data_")
      pushfalse
      setproperty         Multiname("needsRandomRealm", [PrivateNamespace("*", "_-0ld:_-1Zg"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:_-1Zg/_-0q2"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-4a"), StaticProtectedNs("_-4a"), StaticProtectedNs("_-nu"), StaticProtectedNs("_-n4"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])

      getlocal2
      dup
      iffalse             L58

      pop
      getlocal2
      convert_b
L58:
      iftrue              L66

      getlex              QName(PackageNamespace("com.company.assembleegameclient.parameters"), "Parameters")
      callpropvoid        QName(PackageNamespace("", "#0"), "save"), 0

      getlocal3
      iffalse             L66

L63:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:_-1Zg"), "_-yR")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ld:_-1Zg/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 10
   maxscopedepth 11
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
