class
 refid "_-0ld:PetPicker"
 instance QName(PackageNamespace("_-0ld"), "PetPicker")
  extends QName(PackageNamespace("_-0ld"), "_-0GU")
  implements Multiname("_-0jp", [PackageNamespace("_-0ld")])
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1Ru")
  iinit
   refid "_-0ld:PetPicker/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 10
    maxscopedepth 11
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     getlocal1
     typeof
     pop
     pushnan
     astypelate
     pushwith
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L29

     getlocal0
     findpropstrict      QName(PackageNamespace("_-0ld"), "_-83")
     constructprop       QName(PackageNamespace("_-0ld"), "_-83"), 0
     initproperty        QName(PackageNamespace("", "#0"), "_-1dM")

     getlocal1
     dup
     iffalse             L26

     pop
     getlocal0
     convert_b
L26:
     iftrue              L29

     getlocal0
     constructsuper      0

L29:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "_-BY") flag METADATA type QName(PackageNamespace("_-0ld"), "_-1r")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1dM") type QName(PackageNamespace("_-1Sm"), "_-sy") end
  trait slot QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0ld"), "_-wb")>) end
  trait slot QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0Kx") type QName(PackageNamespace("", "#0"), "int") end
  trait method QName(PackageNamespace("", "#0"), "_-08H")
   method
    refid "_-0ld:PetPicker/_-08H"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1L3"), "_-1FO")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          2
      inclocal            2
      declocal            2
      setlocal2

      inclocal            2
      inclocal            2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal2
      jump                L22

      inclocal_i          2
      declocal_i          2
      getlocal2
      convert_u
      pop
      strictequals
L22:
      dup
      iffalse             L27

      pop
      getlocal1
      convert_b
L27:
      iftrue              L38

      getlocal0
      getlocal1
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1Vx"), 1

      getlocal2
      dup
      iffalse             L37

      pop
      getlocal2
      convert_b
L37:
      iftrue              L42

L38:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0u7"), 0

      getlocal3
      iffalse             L44

L42:
      getlocal0
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-wW"), 0

L44:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0u7")
   method
    refid "_-0ld:PetPicker/_-0u7"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      kill                2
      negate_i
      getlocal            4
      inclocal            3
      not
      getlocal3
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      newarray            0
      coerce              QName(PackageNamespace("", "#0"), "Array")
      setlocal1

      pushbyte            0
      setlocal3

      getlocal0
      jump                L30

      getlocal0
      declocal            2
      inclocal            3
      lessthan
      istypelate
      coerce_s
L30:
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      coerce_a
      setlocal            4

      jump                L52

L34:
      label
      getlocal            4
      jump                L43

      negate
      declocal_i          3
      inclocal            4
      strictequals
      getlocal2
      convert_o
L43:
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("", "#0"), "Object")
      setlocal2

      getlocal            5
      iftrue              L52

      getlocal1
      getlocal2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

L52:
      hasnext2            4, 3
      iftrue              L34

      kill                4
      kill                3
      getlocal            5
      dup
      iffalse             L62

      pop
      getlocal3
      convert_b
L62:
      iftrue              L66

      findpropstrict      QName(PackageNamespace("", "#0"), "setItems")
      getlocal1
      callpropvoid        QName(PackageNamespace("", "#0"), "setItems"), 1

L66:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1Vx")
   method
    refid "_-0ld:PetPicker/_-1Vx"
    param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-1L3"), "_-1FO")>)
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 7
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            5

      jump                L10

      convert_u
      negate
      modulo
      popscope
      hasnext
      inclocal            3
L10:
      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal2

      getlocal            5
      dup
      iftrue              L22

      pop
      getlocal2
      convert_b
L22:
      iffalse             L36

      getlocal0
      getlex              Multiname("Vector", [PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher"), PackageNamespace("__AS3__.vec")])
      getlex              QName(PackageNamespace("_-0ld"), "_-wb")
      applytype           1
      jump                L34

      pushnull
      getlocal            4
      greaterthan
      declocal            5
      inclocal            3
      declocal_i          3
L34:
      construct           0
      initproperty        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")

L36:
      pushbyte            0
      setlocal3

      getlocal1
      coerce_a
      setlocal            4

      jump                L60

L42:
      label
      getlocal            4
      getlocal3
      jump                L52

      inclocal            4
      declocal            4
      setlocal            4

      declocal            4
      getglobalscope
      inclocal_i          5
L52:
      nextvalue
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal2

      getlocal            5
      iffalse             L60

      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0CB"), 1

L60:
      hasnext2            4, 3
      iftrue              L42

      kill                4
      kill                3
      getlocal            5
      dup
      iftrue              L70

      pop
      getlocal2
      convert_b
L70:
      iffalse             L75

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getlex              QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0fS")
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "sort"), 1

L75:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-wW")
   method
    refid "_-0ld:PetPicker/_-wW"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 3
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      not
      dxnslate
      bitnot
      pushnull
      convert_o
      istypelate
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L19

      pop
      getlocal0
      convert_b
L19:
      iffalse             L42

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-QH")
      jump                L29

      nextname
      increment
      modulo
      nextname
      strictequals
      add_i
L29:
      callproperty        QName(PackageNamespace("", "#0"), "_-QH"), 0
      getlex              QName(PackageNamespace("_-0ld"), "_-wb")
      getproperty         QName(PackageNamespace("", "#0"), "_-7v")
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1m1"), 2

      getlocal2
      jump                L41

      astypelate
      coerce_a
      not
      increment_i
      pushtrue
      pushundefined
L41:
      iftrue              L58

L42:
      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-0vl")
      callproperty        QName(PackageNamespace("", "#0"), "_-0vl"), 0
      getlex              QName(PackageNamespace("_-0ld"), "_-wb")
      getproperty         QName(PackageNamespace("", "#0"), "_-0Rb")
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1m1"), 2

      getlocal2
      iftrue              L64

      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-1M0")
      callproperty        QName(PackageNamespace("", "#0"), "_-1M0"), 0
      getlex              QName(PackageNamespace("_-0ld"), "_-wb")
      getproperty         QName(PackageNamespace("", "#0"), "_-1R8")
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1m1"), 2

      getlocal2
      iftrue              L64

L58:
      getlocal0
      findpropstrict      QName(PackageNamespace("", "#0"), "_-pJ")
      callproperty        QName(PackageNamespace("", "#0"), "_-pJ"), 0
      getlex              QName(PackageNamespace("_-0ld"), "_-wb")
      getproperty         QName(PackageNamespace("", "#0"), "_-0aC")
      callpropvoid        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1m1"), 2

L64:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1m1")
   method
    refid "_-0ld:PetPicker/_-1m1"
    param QName(PackageNamespace("flash.display"), "DisplayObject")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      newactivation
      coerce_a
      declocal_i          2
      setlocal3

      decrement
      swap
L10:
      setlocal3

      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iffalse             L20

      getlocal1
      iffalse             L25

      getlocal3
      iftrue              L25

L20:
      findpropstrict      QName(PackageNamespace("_-0ld"), "_-wb")
      getlocal1
      callproperty        QName(PackageNamespace("_-0ld"), "_-wb"), 1
      getlocal2
      callpropvoid        QName(PackageNamespace("", "#0"), "_-yI"), 1

L25:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1mY")
   method
    refid "_-0ld:PetPicker/_-1mY"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal2

      jump                L10

      checkfilter
      setlocal2

      coerce_s
      pushscope

      declocal_i          2
      setlocal2

L10:
      setlocal3

      getlocal0
      pushscope

      getlocal2
      iffalse             L18

      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0Kx")

L18:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-qU")
   method
    refid "_-0ld:PetPicker/_-qU"
    returns TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0ld"), "_-wb")>)
    body
     maxstack 3
     localcount 1
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1a8")
   method
    refid "_-0ld:PetPicker/_-1a8"
    param QName(PackageNamespace("", "#0"), "int")
    returns QName(PackageNamespace("_-0ld"), "_-wb")
    body
     maxstack 4
     localcount 2
     initscopedepth 10
     maxscopedepth 11
     code
      getlocal0
      pushscope

      getlocal0
      jump                L10

      pushnull
      checkfilter
      pushnan
      bitor
      bitxor
      instanceof
L10:
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getlocal1
      getproperty         MultinameL([PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-3B")
   method
    refid "_-0ld:PetPicker/_-3B"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 5
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal            4

      jump                L10

      setlocal2

      setlocal2

      declocal_i          4
      greaterthan
      coerce_a
      pushwith
L10:
      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L58

L19:
      label
      getlocal0
      jump                L28

      getlocal1
      declocal            3
      typeof
      coerce_a
      modulo
      inclocal_i          3
L28:
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "getPetVO"), 0
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      jump                L40

      coerce_s
      pop
      inclocal            4
      inclocal_i          4
      declocal            3
      bitnot
L40:
      setlocal3

      getlocal            5
      iftrue              L58

      getlocal0
      getlocal1
      getlocal3
      callproperty        QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1w6"), 2
      iftrue              L57

      getlocal            5
      iftrue              L57

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "disable"), 0

      getlocal            4
      iffalse             L58

L57:
      inclocal_i          2
L58:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L19

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-1ch")
   method
    refid "_-0ld:PetPicker/_-1ch"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      inclocal            4
      convert_i
      inclocal            4
      inclocal_i          3
      pushnull
      bitor
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      setlocal3

      pushbyte            0
      setlocal2

      jump                L69

L20:
      label
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callproperty        QName(PackageNamespace("", "#0"), "getPetVO"), 0
      coerce              QName(PackageNamespace("_-1L3"), "_-1FO")
      jump                L34

      inclocal            2
      convert_d
      lshift
      getglobalscope
      newactivation
      setlocal3

L34:
      setlocal3

      getlocal            5
      iffalse             L68

      getlocal3
      callproperty        QName(PackageNamespace("", "#0"), "_-4E"), 0
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-4E"), 0
      ifne                L68

      getlocal            5
      dup
      jump                L51

      typeof
      declocal_i          3
      popscope
      increment
      pushfalse
      declocal            4
L51:
      iftrue              L55

      pop
      getlocal3
      convert_b
L55:
      iffalse             L68

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getlocal2
      getproperty         MultinameL([PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
      callpropvoid        QName(PackageNamespace("", "#0"), "disable"), 0

      getlocal            5
      dup
      iftrue              L67

      pop
      getlocal0
      convert_b
L67:
      iffalse             L69

L68:
      inclocal_i          2
L69:
      getlocal2
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getproperty         QName(PackageNamespace("", "#0"), "length")
      iflt                L20

      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-1w6")
   method
    refid "_-0ld:PetPicker/_-1w6"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "Boolean")
    body
     maxstack 4
     localcount 5
     initscopedepth 10
     maxscopedepth 11
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      getlocal3
      declocal_i          2
      kill                2
      pushtrue
      newactivation
      convert_o
L10:
      setlocal            4

      getlocal0
      pushscope

      getlocal            4
      iftrue              L48

      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-N6"), 0
      getlocal3
      dup
      iftrue              L30

      jump                L27

      setlocal3

      convert_o
      decrement_i
      getlocal2
      lshift
      kill                2
L27:
      pop
      getlocal3
      convert_b
L30:
      iffalse             L50

      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-N6"), 0
      getlocal            4
      iftrue              L52

      equals
      getlocal            4
      iftrue              L47

      dup
      iffalse             L53

      getlocal3
      dup
      iftrue              L46

      pop
      getlocal2
      convert_b
L46:
      iffalse             L53

L47:
      pop
L48:
      getlocal1
      callproperty        QName(PackageNamespace("", "#0"), "_-07I"), 0
L50:
      getlocal2
      callproperty        QName(PackageNamespace("", "#0"), "_-07I"), 0
L52:
      equals
L53:
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0CB")
   method
    refid "_-0ld:PetPicker/_-0CB"
    param QName(PackageNamespace("_-1L3"), "_-1FO")
    returns QName(PackageNamespace("", "#0"), "void")
    flag NEED_ACTIVATION
    body
     maxstack 6
     localcount 5
     initscopedepth 11
     maxscopedepth 13
     code
      pushfalse
      pushtrue
      setlocal3

      jump                L10

      declocal            2
      setlocal3

      urshift
      hasnext
      negate
      lessequals
L10:
      setlocal            4

      getlocal0
      pushscope

      newactivation
      dup
      setlocal2

      pushscope

      getscopeobject      1
      getlocal3
      iffalse             L33

      pushnull
      getlocal            4
      dup
      iffalse             L27

      pop
      getlocal2
      convert_b
L27:
      iftrue              L34

      coerce              QName(PackageNamespace("_-0ld"), "_-04p")
      setslot             2

      getscopeobject      1
      getlocal3
      iffalse             L100

L33:
      pushnull
L34:
      coerce              QName(PackageNamespace("", "#0"), "Function")
      setslot             3

      getscopeobject      1
      getlocal3
      dup
      iftrue              L50

      pop
      getlocal3
      convert_b
      jump                L50

      inclocal            2
      getlocal3
      setlocal2

      getlocal3
      getglobalscope
      getlocal3
L50:
      iffalse             L100

      getlocal1
      setslot             1

      getlocal3
      dup
      iftrue              L59

      pop
      getlocal2
      convert_b
L59:
      iffalse             L106

      getscopeobject      1
      getlocal3
      iffalse             L71

      newfunction         "_-0ld:PetPicker/_-0CB/inline_method"
      coerce              QName(PackageNamespace("", "#0"), "Function")
      setslot             3

      getlocal3
      iffalse             L94

      getscopeobject      1
      getlocal3
      iffalse             L100

L71:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-BY")
      getscopeobject      1
      getslot             1
      getlocal0
      jump                L83

      getlocal2
      kill                2
      kill                3
      kill                3
      getlocal2
      pushscope

L83:
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0Kx")
      callproperty        QName(PackageNamespace("", "#0"), "create"), 2
      coerce              QName(PackageNamespace("_-0ld"), "_-04p")
      setslot             2

      getlocal3
      dup
      iftrue              L93

      pop
      getlocal1
      convert_b
L93:
      iffalse             L106

L94:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-3X")
      getscopeobject      1
      getslot             2
      callpropvoid        QName(Namespace("http://adobe.com/AS3/2006/builtin"), "push"), 1

      getscopeobject      1
L100:
      getslot             2
      getlex              QName(PackageNamespace("flash.events"), "MouseEvent")
      getproperty         QName(PackageNamespace("", "#0"), "CLICK")
      getscopeobject      1
      getslot             3
      callpropvoid        QName(Namespace("flash.events:IEventDispatcher"), "addEventListener"), 2

L106:
      returnvoid
     end ; code
     trait slot QName(PackageInternalNs("_-0ld"), "petVO") slotid 1 type QName(PackageNamespace("_-1L3"), "_-1FO") end
     trait slot QName(PackageInternalNs("_-0ld"), "pet") slotid 2 type QName(PackageNamespace("_-0ld"), "_-04p") end
     trait slot QName(PackageInternalNs("_-0ld"), "pet_clickHandler") slotid 3 type QName(PackageNamespace("", "#0"), "Function") end
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0ld:PetPicker/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 9
   maxscopedepth 10
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
 trait method QName(PrivateNamespace("*", "_-0ld:PetPicker#0"), "_-0fS") flag FINAL dispid 3
  method
   refid "_-0ld:PetPicker/_-0fS"
   param QName(PackageNamespace("_-0ld"), "_-wb")
   param QName(PackageNamespace("_-0ld"), "_-wb")
   returns QName(PackageNamespace("", "#0"), "int")
   body
    maxstack 4
    localcount 5
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal1
     jump                L10

     lessthan
     declocal_i          2
     pushtrue
     declocal_i          3
     declocal_i          3
     inclocal_i          2
L10:
     callproperty        QName(PackageNamespace("", "#0"), "getPetVO"), 0
     getproperty         QName(PackageNamespace("", "#0"), "_-1mo")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("points", [PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     setlocal3

     getlocal2
     callproperty        QName(PackageNamespace("", "#0"), "getPetVO"), 0
     getproperty         QName(PackageNamespace("", "#0"), "_-1mo")
     pushbyte            0
     getproperty         MultinameL([PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     getproperty         Multiname("points", [PrivateNamespace("*", "_-0ld:PetPicker#0"), PackageNamespace("", "#0"), PrivateNamespace("*", "_-0ld:PetPicker#1"), PackageNamespace("_-0ld"), PackageInternalNs("_-0ld"), Namespace("http://adobe.com/AS3/2006/builtin"), ProtectedNamespace("_-1Ru"), StaticProtectedNs("_-1Ru"), StaticProtectedNs("_-3P"), StaticProtectedNs("flash.display:Sprite"), StaticProtectedNs("flash.display:DisplayObjectContainer"), StaticProtectedNs("flash.display:InteractiveObject"), StaticProtectedNs("flash.display:DisplayObject"), StaticProtectedNs("flash.events:EventDispatcher")])
     convert_i
     dup
     setlocal            4

     getlocal3
     subtract
     returnvalue
    end ; code
   end ; body
  end ; method
 end ; trait
end ; class
