script ; 1450
 sinit
  refid "_-10m:ModularContextEvent.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("ModularContextEvent", [PackageNamespace("_-10m")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    pushscope

    getlex              QName(PackageNamespace("flash.events"), "Event")
    newclass            "_-10m:ModularContextEvent"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-10m"), "ModularContextEvent")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-10m"), "ModularContextEvent")
  #include "ModularContextEvent.class.asasm"
 end ; trait
end ; script
