class
 refid "_-0Nb:_-0ML"
 instance QName(PackageNamespace("_-0Nb"), "_-0ML")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0DO")
  iinit
   refid "_-0Nb:_-0ML/iinit"
   param TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0Nb"), "_-0nz")>)
   body
    maxstack 4
    localcount 4
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     setlocal2

     jump                L10

     kill                2
     declocal            2
     declocal            2
     istypelate
     inclocal            2
     kill                2
L10:
     setlocal3

     getlocal0
     pushscope

     jump                L20

     checkfilter
     declocal_i          2
     rshift
     coerce_a
     greaterequals
     urshift
L20:
     getlocal2
     dup
     iftrue              L26

     pop
     getlocal3
     convert_b
L26:
     iffalse             L36

     getlocal0
     constructsuper      0

     getlocal3
     dup
     iffalse             L35

     pop
     getlocal3
     convert_b
L35:
     iftrue              L39

L36:
     getlocal0
     getlocal1
     initproperty        QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "_-1y")

L39:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "_-1y") type TypeName(QName(PackageNamespace("__AS3__.vec"), "Vector")<QName(PackageNamespace("_-0Nb"), "_-0nz")>) end
  trait slot QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "selected") type QName(PackageNamespace("_-0Nb"), "_-0nz") end
  trait method QName(PackageNamespace("", "#0"), "setSelected")
   method
    refid "_-0Nb:_-0ML/setSelected"
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 7
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      declocal_i          4
      getlocal3
      getlocal3
      coerce_a
      declocal_i          5
      bitnot
L10:
      setlocal            5

      setlocal            6

      getlocal0
      pushscope

      pushnull
      coerce              QName(PackageNamespace("_-0Nb"), "_-0nz")
      setlocal2

      pushbyte            0
      setlocal3

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "_-1y")
      coerce_a
      setlocal            4

      jump                L30

      setlocal            4

      instanceof
      divide
      convert_o
      setlocal2

      greaterequals
L30:
      jump                L63

L31:
      label
      getlocal            4
      getlocal3
      nextvalue
      coerce              QName(PackageNamespace("_-0Nb"), "_-0nz")
      setlocal2

      jump                L44

      dxnslate
      lshift
      kill                5
      bitand
      strictequals
      negate
L44:
      getlocal            5
      iftrue              L57

      getlocal2
      callproperty        QName(Namespace("_-1cH"), "getValue"), 0
      getlocal1
      ifne                L63

      getlocal            5
      dup
      iffalse             L56

      pop
      getlocal3
      convert_b
L56:
      iftrue              L63

L57:
      getlocal0
      getlocal2
      callpropvoid        QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "_-Jy"), 1

      getlocal            6
      iffalse             L63

      returnvoid

L63:
      hasnext2            4, 3
      iftrue              L31

      kill                4
      kill                3
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "_-0ZN")
   method
    refid "_-0Nb:_-0ML/_-0ZN"
    returns QName(PackageNamespace("_-0Nb"), "_-0nz")
    body
     maxstack 3
     localcount 1
     initscopedepth 4
     maxscopedepth 5
     code
      getlocal0
      pushscope

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "selected")
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "_-Jy")
   method
    refid "_-0Nb:_-0ML/_-Jy"
    param QName(PackageNamespace("_-0Nb"), "_-0nz")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 4
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      setlocal2

      getlocal0
      inclocal_i          2
      modulo
      setlocal2

      declocal_i          2
L10:
      setlocal2

      setlocal3

      getlocal0
      pushscope

      getlocal3
      iffalse             L41

      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "selected")
      getlocal2
      dup
      iffalse             L24

      pop
      getlocal1
      convert_b
L24:
      iftrue              L57

      pushnull
      ifeq                L63

      getlocal3
      jump                L35

      inclocal            2
      convert_b
      equals
      convert_s
      setlocal2

      lessthan
L35:
      dup
      iftrue              L40

      pop
      getlocal0
      convert_b
L40:
      iffalse             L63

L41:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "selected")
      getlocal3
      dup
      iftrue              L56

      pop
      jump                L54

      istypelate
      declocal_i          2
      inclocal            2
      getlocal0
      nextname
      setlocal2

L54:
      getlocal3
      convert_b
L56:
      iffalse             L75

L57:
      pushfalse
      getlocal2
      iftrue              L76

      callpropvoid        QName(Namespace("_-1cH"), "setSelected"), 1

      getlocal2
      iftrue              L73

L63:
      getlocal0
      getlocal1
      initproperty        QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "selected")

      getlocal3
      dup
      iftrue              L72

      pop
      getlocal0
      convert_b
L72:
      iffalse             L77

L73:
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-0Nb:_-0ML"), "selected")
L75:
      pushtrue
L76:
      callpropvoid        QName(Namespace("_-1cH"), "setSelected"), 1

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-0Nb:_-0ML/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
