script ; 389
 sinit
  refid "_-0Nb:_-22.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 4
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-22", [PackageNamespace("_-0Nb")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    pushscope

    getlex              QName(PackageNamespace("_-r7"), "_-17v")
    newclass            "_-0Nb:_-22"
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0Nb"), "_-22")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0Nb"), "_-22")
  #include "_-22.class.asasm"
 end ; trait
end ; script
