class
 refid "_-031:_-18W"
 instance QName(PackageNamespace("_-031"), "_-18W")
  extends QName(PackageNamespace("", "#0"), "Object")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-0Oo")
  iinit
   refid "_-031:_-18W/iinit"
   body
    maxstack 3
    localcount 3
    initscopedepth 4
    maxscopedepth 5
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     convert_s
     pushnan
     greaterequals
     newactivation
     convert_s
     bitxor
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L18

     getlocal0
     constructsuper      0

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
  trait slot QName(PackageNamespace("", "#0"), "account") flag METADATA type QName(PackageNamespace("_-1PE"), "Account")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1Dx") flag METADATA type QName(PackageNamespace("_-1i0"), "_-cz")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-09N") flag METADATA type QName(PackageNamespace("_-1i0"), "_-nB")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-0ke") flag METADATA type QName(PackageNamespace("_-10a"), "_-1bT")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-1pv") flag METADATA type QName(PackageNamespace("_-rB"), "_-0en")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait slot QName(PackageNamespace("", "#0"), "_-e2") flag METADATA type QName(PackageNamespace("_-1L3"), "_-IG")
   metadata "Inject"
   end ; metadata
  end ; trait
  trait method QName(PackageNamespace("", "#0"), "execute")
   method
    refid "_-031:_-18W/execute"
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      hasnext
      getglobalscope
      greaterequals
      decrement_i
      urshift
      convert_d
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal2
      iftrue              L77

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "account")
      callpropvoid        QName(Namespace("_-1lo"), "clear"), 0

      getlocal1
      dup
      iftrue              L24

      pop
      getlocal0
      convert_b
L24:
      iffalse             L77

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1Dx")
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 0

      jump                L35

      decrement_i
      subtract
      checkfilter
      coerce_s
      not
      increment
L35:
      getlocal2
      dup
      iffalse             L41

      pop
      getlocal0
      convert_b
L41:
      iftrue              L59

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-e2")
      callpropvoid        QName(PackageNamespace("", "#0"), "_-1iz"), 0

      getlocal1
      dup
      jump                L54

      pushwith
      subtract
      pushundefined
      convert_b
      checkfilter
      checkfilter
L54:
      iftrue              L58

      pop
      getlocal1
      convert_b
L58:
      iffalse             L74

L59:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pv")
      getlocal1
      iffalse             L76

      getproperty         QName(PackageNamespace("", "#0"), "_-i4")
      getlocal0
      getproperty         QName(PrivateNamespace("*", "_-031:_-18W"), "_-17T")
      callpropvoid        QName(PackageNamespace("", "#0"), "addOnce"), 1

      getlocal1
      dup
      iftrue              L73

      pop
      getlocal1
      convert_b
L73:
      iffalse             L77

L74:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-1pv")
L76:
      callpropvoid        QName(PackageNamespace("", "#0"), "start"), 0

L77:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-031:_-18W"), "_-17T")
   method
    refid "_-031:_-18W/_-17T"
    param QName(PackageNamespace("_-03u"), "_-0MI")
    param QName(PackageNamespace("", "#0"), "Boolean")
    param QName(PackageNamespace("", "#0"), "String")
    returns QName(PackageNamespace("", "#0"), "void")
    body
     maxstack 4
     localcount 6
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      swap
      jump                L10

      astypelate
      setlocal2

      greaterequals
      multiply
      negate_i
      rshift
L10:
      setlocal            4

      setlocal            5

      getlocal0
      pushscope

      getlocal            4
      dup
      iffalse             L20

      pop
      getlocal3
      convert_b
L20:
      iftrue              L26

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-09N")
      getlocal0
      callproperty        QName(PrivateNamespace("*", "_-031:_-18W"), "_-fh"), 0
      callpropvoid        QName(PackageNamespace("", "#0"), "dispatch"), 1

L26:
      returnvoid
     end ; code
    end ; body
   end ; method
  end ; trait
  trait method QName(PrivateNamespace("*", "_-031:_-18W"), "_-fh")
   method
    refid "_-031:_-18W/_-fh"
    returns QName(PackageNamespace("flash.display"), "Sprite")
    body
     maxstack 4
     localcount 3
     initscopedepth 4
     maxscopedepth 5
     code
      pushfalse
      pushtrue
      setlocal1

      jump                L10

      not
      lshift
      dup
      decrement
      istypelate
      urshift
L10:
      setlocal2

      getlocal0
      pushscope

      getlocal1
      dup
      iftrue              L26

      pop
      getlocal1
      jump                L25

      increment
      add_i
      not
      pop
      hasnext
      nextname
L25:
      convert_b
L26:
      iffalse             L47

      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ke")
      getlocal2
      iftrue              L43

      callproperty        QName(PackageNamespace("", "#0"), "_-1Qb"), 0
      getlex              QName(PackageNamespace("_-1H0"), "FameView")
      ifne                L41

      getlocal1
      iffalse             L41

      findpropstrict      QName(PackageNamespace("_-U1"), "CharacterSelectionAndNewsScreen")
      constructprop       QName(PackageNamespace("_-U1"), "CharacterSelectionAndNewsScreen"), 0
      returnvalue

      getlocal2
      iftrue              L47

L41:
      getlocal0
      getproperty         QName(PackageNamespace("", "#0"), "_-0ke")
L43:
      callproperty        QName(PackageNamespace("", "#0"), "_-1Qb"), 0
      dup
      iftrue              L48

      pop
L47:
      getlex              QName(PackageNamespace("_-U1"), "CharacterSelectionAndNewsScreen")
L48:
      construct           0
      returnvalue
     end ; code
    end ; body
   end ; method
  end ; trait
 end ; instance
 cinit
  refid "_-031:_-18W/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 3
   maxscopedepth 4
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
