class
 refid "_-1i0:_-0Ie"
 instance QName(PackageNamespace("_-1i0"), "_-0Ie")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1G2")
  iinit
   refid "_-1i0:_-0Ie/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushscope

     popscope
     newactivation
     getlocal2
     getlocal0
     greaterthan
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     iffalse             L19

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "String")
     constructsuper      1

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-1i0:_-0Ie/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
