script ; 626
 sinit
  refid "_-1i0:_-18D.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-18D", [PackageNamespace("_-1i0")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-1i0:_-18D"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1i0"), "_-18D")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1i0"), "_-18D")
  #include "_-18D.class.asasm"
 end ; trait
end ; script
