script ; 615
 sinit
  refid "_-1i0:_-GV.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-GV", [PackageNamespace("_-1i0")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-1i0:_-GV"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-1i0"), "_-GV")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-1i0"), "_-GV")
  #include "_-GV.class.asasm"
 end ; trait
end ; script
