class
 refid "_-4N:_-0MX"
 instance QName(PackageNamespace("_-4N"), "_-0MX")
  extends QName(PackageNamespace("_-0cA"), "_-0cp")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1cz")
  iinit
   refid "_-4N:_-0MX/iinit"
   param null
   param null
   flag HAS_OPTIONAL
   optional Utf8("")
   optional Integer(0)
   body
    maxstack 5
    localcount 5
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal3

     jump                L10

     hasnext
     lessthan
     multiply_i
     declocal_i          3
     not
     popscope
L10:
     setlocal            4

     getlocal0
     pushscope

     getlocal            4
     iftrue              L19

     getlocal0
     getlocal1
     getlocal2
     constructsuper      2

L19:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-4N:_-0MX/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
