script ; 724
 sinit
  refid "_-4N:_-0MX.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    getscopeobject      0
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("", "#0"), "Error")
    pushscope

    getlex              QName(PackageNamespace("_-0cA"), "_-0cp")
    pushscope

    getlex              QName(PackageNamespace("_-0cA"), "_-0cp")
    newclass            "_-4N:_-0MX"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-4N"), "_-0MX")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-4N"), "_-0MX") slotid 1
  #include "_-0MX.class.asasm"
 end ; trait
end ; script
