class
 refid "_-0am:_-fs"
 instance QName(PackageNamespace("_-0am"), "_-fs")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-Wr")
  iinit
   refid "_-0am:_-fs/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     swap
     jump                L10

     pushfalse
     typeof
     swap
     pushundefined
     dxnslate
     swap
L10:
     setlocal1

     setlocal2

     getlocal0
     pushscope

     getlocal2
     dup
     iftrue              L20

     pop
     getlocal2
     convert_b
L20:
     iffalse             L24

     getlocal0
     getlex              QName(PackageNamespace("", "#0"), "String")
     constructsuper      1

L24:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0am:_-fs/cinit"
  body
   maxstack 4
   localcount 3
   initscopedepth 5
   maxscopedepth 6
   code
    pushfalse
    pushtrue
    swap
    jump                L10

    pushwith
    coerce_s
    bitxor
    urshift
    greaterequals
    increment_i
L10:
    setlocal1

    setlocal2

    getlocal0
    pushscope

    getlocal2
    iffalse             L29

    findproperty        QName(PackageNamespace("", "#0"), "OUT")
    pushstring          "OUT"
    initproperty        QName(PackageNamespace("", "#0"), "OUT")

    getlocal1
    dup
    iffalse             L25

    pop
    getlocal2
    convert_b
L25:
    iftrue              L29

    findproperty        QName(PackageNamespace("", "#0"), "IN")
    pushstring          "IN"
    initproperty        QName(PackageNamespace("", "#0"), "IN")

L29:
    returnvoid
   end ; code
  end ; body
 end ; method
 trait const QName(PackageNamespace("", "#0"), "OUT") slotid 1 type QName(PackageNamespace("", "#0"), "String") value Utf8("OUT") end
 trait const QName(PackageNamespace("", "#0"), "IN") slotid 2 type QName(PackageNamespace("", "#0"), "String") value Utf8("IN") end
end ; class
