class
 refid "_-0am:_-Nc"
 instance QName(PackageNamespace("_-0am"), "_-Nc")
  extends QName(PackageNamespace("_-1Sm"), "_-sy")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("_-1ro")
  iinit
   refid "_-0am:_-Nc/iinit"
   body
    maxstack 4
    localcount 3
    initscopedepth 6
    maxscopedepth 7
    code
     pushfalse
     pushtrue
     setlocal1

     jump                L10

     add_i
     bitor
     getlocal2
     getlocal2
     pushnan
     dup
L10:
     setlocal2

     getlocal0
     pushscope

     getlocal1
     iffalse             L18

     getlocal0
     getlex              QName(PackageNamespace("_-1Fr"), "_-gT")
     constructsuper      1

L18:
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "_-0am:_-Nc/cinit"
  body
   maxstack 3
   localcount 1
   initscopedepth 5
   maxscopedepth 6
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
