script ; 590
 sinit
  refid "_-0am:_-Nc.sinit"
  body
   maxstack 2
   localcount 1
   initscopedepth 1
   maxscopedepth 5
   code
    getlocal0
    pushscope

    findpropstrict      Multiname("_-Nc", [PackageNamespace("_-0am")])
    getlex              QName(PackageNamespace("", "#0"), "Object")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-0N3")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    pushscope

    getlex              QName(PackageNamespace("_-1Sm"), "_-sy")
    newclass            "_-0am:_-Nc"
    popscope
    popscope
    popscope
    initproperty        QName(PackageNamespace("_-0am"), "_-Nc")

    returnvoid
   end ; code
  end ; body
 end ; method
 trait class QName(PackageNamespace("_-0am"), "_-Nc")
  #include "_-Nc.class.asasm"
 end ; trait
end ; script
